LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -30.61203       4.8791            0       4.8791            0       4.8791            0            0            0   -119162.91   -119162.91   -119162.91   -119162.91   -5.5274248   -5.5274248   -5.5274248    -30.61203 
      10   -30.846907    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -98328.907   -98328.907   -98328.907   -98328.907   -6.3354232   -6.3354232   -6.3354232   -30.846907 
      20   -31.029187     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0   -73683.838   -73683.838   -73683.838   -73683.838   -7.1900211   -7.1900211   -7.1900211   -31.029187 
      30   -31.152488    4.8059135    0.0731865    4.8059135    0.0731865    4.8059135            0            0            0   -44741.181   -44741.181   -44741.181   -44741.181   -8.0679262   -8.0679262   -8.0679262   -31.152488 
      40   -31.209869     4.781518     0.097582     4.781518     0.097582     4.781518            0            0            0   -10967.937   -10967.937   -10967.937   -10967.937   -8.8292456   -8.8292456   -8.8292456   -31.209869 
      50   -31.213116    4.7743205   0.10477946    4.7743205   0.10477946    4.7743205            0            0            0 -0.0036692264 -0.0036692021 -0.0036691774 -0.0036692996 -0.0026647232 -0.0026647232 -0.0026647233   -31.213116 
      56   -31.213116    4.7743205   0.10477946    4.7743205   0.10477946    4.7743205            0            0            0 4.6346793e-05 5.028927e-05 5.4295674e-05 3.4455435e-05 0.00014759334 0.00014759424 0.00014759288   -31.213116 
Loop time of 0.00914788 on 1 procs for 56 steps with 8 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -30.6120303136      -31.213115632      -31.213115632
  Force two-norm initial, final = 14.9627 1.00274e-07
  Force max component initial, final = 8.63873 4.19916e-08
  Final line search alpha, max atom move = 0.5 2.09958e-08
  Iterations, force evaluations = 56 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070844  | 0.0070844  | 0.0070844  |   0.0 | 77.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050855 | 0.00050855 | 0.00050855 |   0.0 |  5.56
Output  | 6.9141e-05 | 6.9141e-05 | 6.9141e-05 |   0.0 |  0.76
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001486   |            |       | 16.24

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -31.2131156319588
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.66954107247102
print "a22 = ${a22}"
a22 = 4.66954107251849
print "a33 = ${a33}"
a33 = 4.66954107228342
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.63467932351843e-05
print "pxx = ${press_xx}"
pxx = 5.02892704773795e-05
print "pyy = ${press_yy}"
pyy = 5.42956737335494e-05
print "pzz = ${press_zz}"
pzz = 3.44554354946241e-05
print "pxy = ${press_xy}"
pxy = 0.000147593335992534
print "pxz = ${press_xz}"
pxz = 0.000147594236400097
print "pyz = ${press_yz}"
pyz = 0.000147592881528094
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
