 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  17:44:00
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0291 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of   9.52,  9.52,  9.52 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  325.0 eV  23.89 Ry    4.89 a.u.   4.11  4.11  4.11*2*pi/ulx,y,z
   ENINI  =  325.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      325.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     284
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     291
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     288
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     292

 maximum and minimum number of plane-waves per node :       292      284

 maximum number of plane-waves:       292
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4

 NGX is ok and might be reduce to  16
 NGY is ok and might be reduce to  16
 NGZ is ok and might be reduce to  16

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    30821. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        184. kBytes
   fftplans  :         75. kBytes
   grid      :        455. kBytes
   one-center:         62. kBytes
   wavefun   :         45. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0063
    SETDIJ:  cpu time    0.0070: real time    0.0061
     EDDAV:  cpu time    0.0270: real time    0.0271
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0430: real time    0.0466

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4504937E+03  (-0.1427808E+04)
 number of electron      19.9999977 magnetization       0.0000010
 augmentation part        0.8012352 magnetization      -0.1565925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -58.53225372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.68795334
  PAW double counting   =     92579.51712978   -92609.46842999
  entropy T*S    EENTRO =         0.00868320
  eigenvalues    EBANDS =      -778.77905938
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.49367312 eV

  energy without entropy =     -450.50235632  energy(sigma->0) =     -450.49656752


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0600: real time    0.0595
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0600: real time    0.0637

 eigenvalue-minimisations  :   464
 total energy-change (2. order) :-0.7162631E+01  (-0.7233453E+01)
 number of electron      19.9999977 magnetization       0.0000010
 augmentation part        0.8012352 magnetization      -0.1565925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -58.53225372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.68795334
  PAW double counting   =     92579.51712978   -92609.46842999
  entropy T*S    EENTRO =         0.12484938
  eigenvalues    EBANDS =      -786.05785613
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -457.65630369 eV

  energy without entropy =     -457.78115307  energy(sigma->0) =     -457.69792015


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0280: real time    0.0279
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0290: real time    0.0322

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.7957715E-02  (-0.7957365E-02)
 number of electron      19.9999977 magnetization       0.0000010
 augmentation part        0.8012352 magnetization      -0.1565925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -58.53225372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.68795334
  PAW double counting   =     92579.51712978   -92609.46842999
  entropy T*S    EENTRO =         0.12483655
  eigenvalues    EBANDS =      -786.06580101
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -457.66426140 eV

  energy without entropy =     -457.78909795  energy(sigma->0) =     -457.70587359


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0420: real time    0.0412
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0453

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.6182866E-04  (-0.6182643E-04)
 number of electron      19.9999977 magnetization       0.0000010
 augmentation part        0.8012352 magnetization      -0.1565925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -58.53225372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.68795334
  PAW double counting   =     92579.51712978   -92609.46842999
  entropy T*S    EENTRO =         0.12483638
  eigenvalues    EBANDS =      -786.06586268
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -457.66432323 eV

  energy without entropy =     -457.78915962  energy(sigma->0) =     -457.70593536


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0320: real time    0.0318
       DOS:  cpu time    0.0010: real time    0.0005
    CHARGE:  cpu time    0.0040: real time    0.0039
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0370: real time    0.0401

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.9814589E-06  (-0.9840225E-06)
 number of electron      19.9999399 magnetization       0.3309304
 augmentation part       18.5668967 magnetization       0.3133720

 Broyden mixing:
  rms(total) = 0.94609E+01    rms(broyden)= 0.94565E+01
  rms(prec ) = 0.27271E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -58.53225372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.68795334
  PAW double counting   =     92579.51712978   -92609.46842999
  entropy T*S    EENTRO =         0.12483636
  eigenvalues    EBANDS =      -786.06586364
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -457.66432421 eV

  energy without entropy =     -457.78916058  energy(sigma->0) =     -457.70593633


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0430: real time    0.0424
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0052
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0590: real time    0.0621

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.4026244E+03  (-0.3407672E+02)
 number of electron      19.9999456 magnetization      -0.4840044
 augmentation part       16.6904365 magnetization      -0.4695861

 Broyden mixing:
  rms(total) = 0.47294E+01    rms(broyden)= 0.47292E+01
  rms(prec ) = 0.13901E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8749
  1.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -273.71282862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.30464221
  PAW double counting   =     42801.78367539   -42950.91547486
  entropy T*S    EENTRO =         0.01807402
  eigenvalues    EBANDS =       -58.59029864
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03990685 eV

  energy without entropy =      -55.05798087  energy(sigma->0) =      -55.04593153


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0250: real time    0.0252
       DOS:  cpu time    0.0010: real time    0.0007
    CHARGE:  cpu time    0.0030: real time    0.0035
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0434

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7450956E+02  (-0.2059801E+03)
 number of electron      19.9999788 magnetization      -0.0152125
 augmentation part        4.6770001 magnetization       0.0067567

 Broyden mixing:
  rms(total) = 0.75405E+01    rms(broyden)= 0.75399E+01
  rms(prec ) = 0.21342E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9002
  0.9002  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -664.47511713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18275819
  PAW double counting   =      6050.34337697    -6295.98810535
  entropy T*S    EENTRO =        -0.03337384
  eigenvalues    EBANDS =       334.34868845
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -129.54946907 eV

  energy without entropy =     -129.51609523  energy(sigma->0) =     -129.53834445


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0260: real time    0.0258
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0438

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1024568E+03  (-0.1560386E+03)
 number of electron      19.9999486 magnetization       0.1881596
 augmentation part       15.5070945 magnetization       0.1809522

 Broyden mixing:
  rms(total) = 0.32012E+01    rms(broyden)= 0.32006E+01
  rms(prec ) = 0.94292E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3035
  2.3368  0.7868  0.7868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -338.84989116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.04348407
  PAW double counting   =     15251.61642914   -15396.31147248
  entropy T*S    EENTRO =         0.01716503
  eigenvalues    EBANDS =        27.31935742
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.09262434 eV

  energy without entropy =      -27.10978938  energy(sigma->0) =      -27.09834602


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0256
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0037
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0438

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1633050E+02  (-0.1336213E+02)
 number of electron      19.9999563 magnetization       0.6368819
 augmentation part       12.3155451 magnetization       0.5877587

 Broyden mixing:
  rms(total) = 0.24850E+00    rms(broyden)= 0.24704E+00
  rms(prec ) = 0.42976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4670
  2.3769  1.9787  0.8037  0.7086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -439.57753267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.97027168
  PAW double counting   =      3115.51429539    -3262.93054983
  entropy T*S    EENTRO =        -0.02256924
  eigenvalues    EBANDS =       142.21166002
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76212102 eV

  energy without entropy =      -10.73955178  energy(sigma->0) =      -10.75459794


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0245
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0035
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0390: real time    0.0426

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3573500E+01  (-0.2812831E+01)
 number of electron      19.9999537 magnetization       0.8956335
 augmentation part       13.8118020 magnetization       0.7478958

 Broyden mixing:
  rms(total) = 0.14080E+01    rms(broyden)= 0.14078E+01
  rms(prec ) = 0.40279E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  3.3948  2.4894  1.1701  0.5637  0.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -411.72788512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.42240863
  PAW double counting   =      2231.08574732    -2359.01684213
  entropy T*S    EENTRO =        -0.00245162
  eigenvalues    EBANDS =        92.83109834
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.33562093 eV

  energy without entropy =      -14.33316932  energy(sigma->0) =      -14.33480373


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0039
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0260: real time    0.0261
       DOS:  cpu time    0.0010: real time    0.0006
    CHARGE:  cpu time    0.0040: real time    0.0040
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0446

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.3082446E+01  (-0.1144882E+01)
 number of electron      19.9999552 magnetization       1.3097861
 augmentation part       12.8473816 magnetization       1.2189095

 Broyden mixing:
  rms(total) = 0.50171E+00    rms(broyden)= 0.50141E+00
  rms(prec ) = 0.14264E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5437
  3.6525  2.4588  1.3228  0.6803  0.6803  0.4679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -435.40848700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.67741383
  PAW double counting   =      2138.08129792    -2272.99377203
  entropy T*S    EENTRO =         0.00356056
  eigenvalues    EBANDS =       125.31450812
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.25317496 eV

  energy without entropy =      -11.25673552  energy(sigma->0) =      -11.25436181


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0255
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0038
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0437

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2662861E+00  (-0.8784530E+00)
 number of electron      19.9999577 magnetization       1.1648010
 augmentation part       12.0219647 magnetization       1.1114788

 Broyden mixing:
  rms(total) = 0.32590E+00    rms(broyden)= 0.32580E+00
  rms(prec ) = 0.88254E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2639
  2.7829  2.5038  0.9074  0.9074  0.6062  0.6062  0.5333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -457.71979166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.92255370
  PAW double counting   =      2132.74881876    -2273.24056549
  entropy T*S    EENTRO =         0.00517127
  eigenvalues    EBANDS =       152.22462091
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.98688887 eV

  energy without entropy =      -10.99206014  energy(sigma->0) =      -10.98861263


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0043
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0260: real time    0.0256
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0439

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1483422E+00  (-0.2036558E+00)
 number of electron      19.9999562 magnetization       1.0143005
 augmentation part       12.4260657 magnetization       0.9886243

 Broyden mixing:
  rms(total) = 0.13183E+00    rms(broyden)= 0.13180E+00
  rms(prec ) = 0.26339E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1222
  2.6371  2.3776  0.9342  0.9342  0.5909  0.5909  0.5526  0.3601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -447.09445334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.31950371
  PAW double counting   =      2183.94249396    -2321.48029623
  entropy T*S    EENTRO =         0.00765051
  eigenvalues    EBANDS =       139.39425111
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83854664 eV

  energy without entropy =      -10.84619714  energy(sigma->0) =      -10.84109681


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0040
    SETDIJ:  cpu time    0.0050: real time    0.0059
     EDDAV:  cpu time    0.0390: real time    0.0386
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0035
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0530: real time    0.0566

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.1162188E-01  (-0.1304068E-02)
 number of electron      19.9999562 magnetization       1.0046923
 augmentation part       12.4488628 magnetization       0.9586370

 Broyden mixing:
  rms(total) = 0.10858E+00    rms(broyden)= 0.10858E+00
  rms(prec ) = 0.31086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2154
  2.9683  2.5019  0.9345  0.9345  1.0404  0.7072  0.7072  0.6401  0.5042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -446.35521956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.25292212
  PAW double counting   =      2183.71414849    -2321.20376459
  entropy T*S    EENTRO =         0.00763643
  eigenvalues    EBANDS =       138.66180494
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85016852 eV

  energy without entropy =      -10.85780495  energy(sigma->0) =      -10.85271400


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0251
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0035
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0433

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1704045E-01  (-0.9411265E-02)
 number of electron      19.9999565 magnetization       0.9728051
 augmentation part       12.3635345 magnetization       0.9246096

 Broyden mixing:
  rms(total) = 0.28186E-01    rms(broyden)= 0.28176E-01
  rms(prec ) = 0.65737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2118
  3.0340  2.5008  1.1551  1.1551  1.1621  0.6278  0.6278  0.7555  0.6247  0.4749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.07955605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38250415
  PAW double counting   =      2160.04259422    -2297.77179758
  entropy T*S    EENTRO =         0.00930148
  eigenvalues    EBANDS =       141.51152207
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83312807 eV

  energy without entropy =      -10.84242955  energy(sigma->0) =      -10.83622856


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0046
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0254
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0030: real time    0.0035
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0441

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1257078E-02  (-0.3080276E-02)
 number of electron      19.9999566 magnetization       0.9798011
 augmentation part       12.3152051 magnetization       0.9241378

 Broyden mixing:
  rms(total) = 0.30903E-01    rms(broyden)= 0.30900E-01
  rms(prec ) = 0.82814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1889
  3.1226  2.5086  1.2753  1.2753  1.2064  0.6810  0.6810  0.7593  0.6288  0.4699
  0.4699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.72240703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.45301413
  PAW double counting   =      2140.98861651    -2278.76856911
  entropy T*S    EENTRO =         0.01037268
  eigenvalues    EBANDS =       143.13228402
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83438515 eV

  energy without entropy =      -10.84475783  energy(sigma->0) =      -10.83784271


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0290: real time    0.0290
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0030: real time    0.0036
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0507

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.7728793E-03  (-0.9857757E-04)
 number of electron      19.9999566 magnetization       0.9883715
 augmentation part       12.3236444 magnetization       0.9336245

 Broyden mixing:
  rms(total) = 0.22200E-01    rms(broyden)= 0.22200E-01
  rms(prec ) = 0.62230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3032
  3.2009  2.4789  1.8260  1.8260  1.2621  0.8672  0.8672  0.7767  0.7767  0.4855
  0.6356  0.6356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.63647620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.44842565
  PAW double counting   =      2134.04015718    -2271.63477007
  entropy T*S    EENTRO =         0.01015067
  eigenvalues    EBANDS =       142.86659685
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83361227 eV

  energy without entropy =      -10.84376294  energy(sigma->0) =      -10.83699583


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0039
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0250: real time    0.0249
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0390: real time    0.0421

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.7167992E-03  (-0.2305048E-03)
 number of electron      19.9999565 magnetization       0.9870763
 augmentation part       12.3368590 magnetization       0.9346614

 Broyden mixing:
  rms(total) = 0.93595E-02    rms(broyden)= 0.93591E-02
  rms(prec ) = 0.26778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2551
  3.1969  2.4681  1.8196  1.8196  1.3469  0.9485  0.9485  0.7045  0.7045  0.6803
  0.6588  0.4956  0.5249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.33806934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.43477333
  PAW double counting   =      2129.96943676    -2267.41621048
  entropy T*S    EENTRO =         0.00983226
  eigenvalues    EBANDS =       142.43503836
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83289547 eV

  energy without entropy =      -10.84272773  energy(sigma->0) =      -10.83617289


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0280: real time    0.0274
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0447

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.1021227E-03  (-0.2066076E-04)
 number of electron      19.9999565 magnetization       0.9892493
 augmentation part       12.3407969 magnetization       0.9367896

 Broyden mixing:
  rms(total) = 0.56202E-02    rms(broyden)= 0.56200E-02
  rms(prec ) = 0.16045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3097
  3.3018  2.4734  2.1951  2.1951  1.2750  1.0804  1.0804  0.7465  0.7465  0.7482
  0.7482  0.4867  0.6288  0.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.24183981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42976645
  PAW double counting   =      2129.15646656    -2266.56587969
  entropy T*S    EENTRO =         0.00980649
  eigenvalues    EBANDS =       142.30658301
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83279335 eV

  energy without entropy =      -10.84259984  energy(sigma->0) =      -10.83606218


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0240: real time    0.0245
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0030: real time    0.0035
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0419

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.3881594E-04  (-0.9789188E-05)
 number of electron      19.9999565 magnetization       0.9865569
 augmentation part       12.3434961 magnetization       0.9346814

 Broyden mixing:
  rms(total) = 0.33474E-02    rms(broyden)= 0.33472E-02
  rms(prec ) = 0.85924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5043
  5.4550  3.0433  2.5421  2.1250  1.3490  1.3490  1.0024  1.0024  0.7470  0.7470
  0.4872  0.7868  0.6167  0.6559  0.6559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.16670963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42645930
  PAW double counting   =      2129.25450797    -2266.64709030
  entropy T*S    EENTRO =         0.00976182
  eigenvalues    EBANDS =       142.21801266
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83275453 eV

  energy without entropy =      -10.84251636  energy(sigma->0) =      -10.83600847


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0252
       DOS:  cpu time    0.0000: real time    0.0005
    CHARGE:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0427

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1288018E-04  (-0.9755759E-05)
 number of electron      19.9999565 magnetization       0.9865452
 augmentation part       12.3462050 magnetization       0.9343988

 Broyden mixing:
  rms(total) = 0.28397E-03    rms(broyden)= 0.28218E-03
  rms(prec ) = 0.78079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4341
  4.8812  3.1362  2.6111  2.3694  1.2857  1.2857  1.0334  1.0334  0.7514  0.7514
  0.7414  0.7414  0.4874  0.6318  0.6318  0.5734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.08976204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42207057
  PAW double counting   =      2129.49153630    -2266.86848586
  entropy T*S    EENTRO =         0.00975807
  eigenvalues    EBANDS =       142.12983767
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83274165 eV

  energy without entropy =      -10.84249972  energy(sigma->0) =      -10.83599434


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0037
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0190: real time    0.0189
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0290: real time    0.0318

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.4656849E-06  (-0.6532882E-06)
 number of electron      19.9999565 magnetization       0.9865452
 augmentation part       12.3462050 magnetization       0.9343988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.06964552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42105725
  PAW double counting   =      2129.64125634    -2267.01445655
  entropy T*S    EENTRO =         0.00975185
  eigenvalues    EBANDS =       142.10699087
  atomic energy  EATOM  =      2155.28861074
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83274212 eV

  energy without entropy =      -10.84249397  energy(sigma->0) =      -10.83599274


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9582       2 -81.9582
 
 
 
 E-fermi :   9.2595     XC(G=0): -13.2419     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2969      1.00000
      2       5.4200      1.00000
      3       5.4200      1.00000
      4       6.7984      1.00000
      5       6.7984      1.00000
      6       7.4673      1.00000
      7       7.9510      1.00000
      8       8.3185      1.00000
      9       8.3185      1.00000
     10       8.8026      1.00287
     11       8.8026      1.00287
     12      17.5213      0.00000
     13      17.5213      0.00000
     14      18.5216      0.00000
     15      27.8009      0.00000
     16      27.8009      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4769      1.00000
      2       5.5424      1.00000
      3       6.0913      1.00000
      4       6.6477      1.00000
      5       6.7118      1.00000
      6       7.0689      1.00000
      7       7.8390      1.00000
      8       7.9162      1.00000
      9       8.2350      1.00000
     10       8.6968      1.00025
     11       8.7395      1.00073
     12      11.4990     -0.00000
     13      20.6456      0.00000
     14      21.1461      0.00000
     15      25.2690      0.00000
     16      26.0380      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5840      1.00000
      2       5.1838      1.00000
      3       6.1417      1.00000
      4       6.2897      1.00000
      5       7.0768      1.00000
      6       7.1843      1.00000
      7       8.1377      1.00000
      8       8.2831      1.00000
      9       8.5044      1.00000
     10       8.8759      1.01032
     11       9.5422     -0.03127
     12      12.0892     -0.00000
     13      15.9296      0.00000
     14      19.1607      0.00000
     15      23.0839      0.00000
     16      26.8790      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.7002      1.00000
      2       5.9433      1.00000
      3       6.0240      1.00000
      4       6.0240      1.00000
      5       6.3459      1.00000
      6       6.3459      1.00000
      7       8.4904      1.00000
      8       8.4904      1.00000
      9       8.4978      1.00000
     10       8.4978      1.00000
     11      12.0146     -0.00000
     12      15.7061      0.00000
     13      15.7061      0.00000
     14      17.9477      0.00000
     15      20.7450      0.00000
     16      20.7450      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2772      1.00000
      2       5.7208      1.00000
      3       5.7208      1.00000
      4       7.3737      1.00000
      5       7.3737      1.00000
      6       8.0723      1.00000
      7       8.5463      1.00000
      8       8.7767      1.00168
      9       8.7767      1.00168
     10       9.4509     -0.02001
     11       9.4509     -0.02001
     12      17.6130      0.00000
     13      17.6130      0.00000
     14      18.6226      0.00000
     15      27.8430      0.00000
     16      27.8430      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4926      1.00000
      2       5.7630      1.00000
      3       6.4427      1.00000
      4       7.1409      1.00000
      5       7.2620      1.00000
      6       7.6098      1.00000
      7       8.3250      1.00000
      8       8.4946      1.00000
      9       8.8462      1.00641
     10       9.2003      0.73906
     11       9.3250      0.23897
     12      11.7552     -0.00000
     13      20.7710      0.00000
     14      21.2633      0.00000
     15      25.3451      0.00000
     16      26.1291      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7825      1.00000
      2       5.5225      1.00000
      3       6.6785      1.00000
      4       6.8161      1.00000
      5       7.3762      1.00000
      6       7.5052      1.00000
      7       8.6550      1.00008
      8       8.7902      1.00223
      9       8.9739      1.03070
     10       9.4734     -0.03089
     11      10.0871     -0.00000
     12      12.2896     -0.00000
     13      16.1954      0.00000
     14      19.3303      0.00000
     15      23.1704      0.00000
     16      26.8895      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1738      1.00000
      2       6.2058      1.00000
      3       6.5011      1.00000
      4       6.5011      1.00000
      5       6.7382      1.00000
      6       6.7382      1.00000
      7       8.9775      1.03140
      8       8.9775      1.03140
      9       8.9951      1.03418
     10       8.9951      1.03418
     11      12.3985     -0.00000
     12      15.9031      0.00000
     13      15.9031      0.00000
     14      18.1242      0.00000
     15      20.8671      0.00000
     16      20.8671      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.498   0.000  -0.000   0.000   0.000  -2.336  -0.000   0.000
  0.000  -0.498   0.000  -0.000  -0.000  -0.000  -2.336  -0.000
 -0.000   0.000  -0.364  -0.000   0.000   0.000  -0.000  -2.396
  0.000  -0.000  -0.000  -0.498  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.364  -0.000   0.000  -0.000
 -2.336  -0.000   0.000  -0.000  -0.000   2.410   0.000  -0.000
 -0.000  -2.336  -0.000   0.000   0.000   0.000   2.410   0.000
  0.000  -0.000  -2.396   0.000  -0.000  -0.000   0.000   2.437
 -0.000   0.000   0.000  -2.336   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -2.396   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
  0.006  -0.000   0.000   0.000  -0.000  -2.573   0.000  -0.000
 -0.000   0.006   0.000  -0.000  -0.000   0.000  -2.573  -0.000
  0.000   0.000   0.004  -0.000   0.000  -0.000  -0.000  -2.573
  0.000  -0.000  -0.000   0.006  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.004   0.000   0.000  -0.000
 -2.573   0.000  -0.000  -0.000   0.000   2.521  -0.000   0.000
  0.000  -2.573  -0.000   0.000   0.000  -0.000   2.521   0.000
 -0.000  -0.000  -2.573   0.000  -0.000   0.000   0.000   2.522
 -0.000   0.000   0.000  -2.573   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -2.573  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.737   0.000   0.000  -0.000  -0.000   0.104   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   1.737  -0.000  -0.000   0.000   0.000   0.104  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.847   0.000   0.000   0.000   0.000  -0.016   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   1.737  -0.000  -0.000   0.000   0.000   0.104  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   1.847  -0.000  -0.000   0.000   0.000  -0.016  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.104   0.000   0.000  -0.000  -0.000   0.097  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.104   0.000   0.000  -0.000   0.000   0.097  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.016   0.000   0.000   0.000   0.000   0.131   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.104   0.000   0.000   0.000   0.000   0.097   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.016   0.000  -0.000   0.000   0.000   0.131  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   1.274  -0.324   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.324   0.110   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.210   0.000  -0.000  -0.016
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.210  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.210   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.016   0.000  -0.000   0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.016  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.016  -0.000
 total augmentation occupancy for first ion, spin component:           2
  0.104   0.000  -0.000   0.000  -0.000  -0.072  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.104   0.000   0.000   0.000   0.000  -0.072   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.033   0.000   0.000  -0.000   0.000  -0.037   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.104  -0.000   0.000   0.000   0.000  -0.072  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.033   0.000  -0.000  -0.000  -0.000  -0.037   0.000   0.000   0.000   0.000   0.000   0.000
 -0.072   0.000  -0.000   0.000  -0.000   0.011  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.072  -0.000   0.000   0.000   0.000   0.011   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.037   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.072  -0.000   0.000   0.000  -0.000   0.011   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.037   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.005   0.028   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.028  -0.014   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.007   0.000   0.000   0.001
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.007   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.007   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0040: real time    0.0036
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0030: real time    0.0027
    STRESS:  cpu time    0.0100: real time    0.0101
    FORCOR:  cpu time    0.0030: real time    0.0033
    FORHAR:  cpu time    0.0010: real time    0.0004
    MIXING:  cpu time    0.0000: real time    0.0007
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.03872   150.03872   150.03872    -0.00000    -0.00000    -0.00000
  E(xc)    -110.09204  -110.09204  -110.09204     0.00000     0.00000    -0.00000
  Local      -0.25051    -0.25051    -0.25051     0.00000     0.00000    -0.00000
  n-local   -18.74568   -15.84025   -14.03940     3.05600    -0.81705     0.64885
  augment   352.26414   352.26414   352.26414    -0.00000    -0.00000    -0.00000
  Kinetic   160.38557   156.96451   150.73451     1.60171    -0.05812     0.83710
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07879     0.07879     0.07879     0.00000     0.00000     0.00000
  in kB       5.78963     5.78963     5.78963     0.00000     0.00000     0.00000
  external pressure =        5.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      325.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.253E-13 -.196E-13 -.937E-13   -.414E-14 0.249E-14 -.256E-14   0.202E-23 0.500E-24 0.458E-24   0.114E-13 -.899E-14 -.428E-13
   0.650E-12 -.128E-11 0.210E-12   0.329E-14 0.571E-16 0.549E-14   -.452E-24 -.102E-23 0.126E-23   -.517E-13 -.935E-14 -.519E-13
 -----------------------------------------------------------------------------------------------
   0.625E-12 -.130E-11 0.116E-12   -.845E-15 0.255E-14 0.293E-14   0.157E-23 -.524E-24 0.172E-23   -.403E-13 -.183E-13 -.947E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
      1.39687      1.39687      1.39687        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83274212 eV

  energy  without entropy=      -10.84249397  energy(sigma->0) =      -10.83599274
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0100


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.9629: real time    1.0434
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    30821. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        184. kBytes
   fftplans  :         75. kBytes
   grid      :        455. kBytes
   one-center:         62. kBytes
   wavefun   :         45. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.284
                            User time (sec):        1.700
                          System time (sec):        0.584
                         Elapsed time (sec):        2.649
  
                   Maximum memory used (kb):       59180.
                   Average memory used (kb):           0.
  
                          Minor page faults:        21476
                          Major page faults:            1
                 Voluntary context switches:         1116
