LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_11/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_11/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.861423       3.5167            0       3.5167            0       3.5167            0           -0            0    1820.9478    1820.9478    1820.9478    1820.9478 -2.8118188e-12 1.3036614e-11 4.601158e-12   -17.861423 
      10    -17.86144    3.5173923 -0.00069228697    3.5173923 -0.00069228697    3.5173923            0           -0            0   -131.81563   -131.81563   -131.81563   -131.81563 2.2212684e-11 3.3191366e-12 1.1744637e-11    -17.86144 
      13    -17.86144    3.5173896 -0.00068961221    3.5173896 -0.00068961221    3.5173896            0           -0            0    38.875608    38.875608    38.875608    38.875608 1.6595759e-11 2.1191507e-11 1.8638314e-11    -17.86144 
Loop time of 0.00174904 on 1 procs for 13 steps with 4 atoms

81.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -17.8614228503     -17.8614400322     -17.8614400322
  Force two-norm initial, final = 0.0958094 0.00182926
  Force max component initial, final = 0.0494303 0.00105612
  Final line search alpha, max atom move = 0.00369868 3.90625e-06
  Iterations, force evaluations = 13 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00094581 | 0.00094581 | 0.00094581 |   0.0 | 54.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018239 | 0.00018239 | 0.00018239 |   0.0 | 10.43
Output  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  0.75
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006077  |            |       | 34.75

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8614400321509
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51807922441455
print "a22 = ${a22}"
a22 = 3.51807922441455
print "a33 = ${a33}"
a33 = 3.51807922441455
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 38.8756082918221
print "pxx = ${press_xx}"
pxx = 38.8756082905441
print "pyy = ${press_yy}"
pyy = 38.8756082926648
print "pzz = ${press_zz}"
pzz = 38.8756082922575
print "pxy = ${press_xy}"
pxy = 1.65957588515939e-11
print "pxz = ${press_xz}"
pxz = 2.11915074566506e-11
print "pyz = ${press_yz}"
pyz = 1.86383137871746e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
