LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4875 4.3086 28.435) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -125.2705       2.4875       4.3086       28.435            0            0            0    31.721082    32.186489    21.330758    41.645999 -1.2326371e-12 6.3898516e-12    2.4409783    -125.2705 
     100    -125.2705    2.4875261    4.3085217    28.435705            0            0            0 1.6761818e-05 1.7822297e-05 1.5612242e-05 1.6850916e-05 -1.113941e-11 1.2654375e-11 4.6537224e-06    -125.2705 
     200    -125.2705    2.4875261    4.3085217    28.435705            0            0            0 1.3642492e-09 -3.3762813e-10 3.0016541e-09 1.4287216e-09 -1.5723623e-11 -1.7255066e-11 1.9169244e-09    -125.2705 
     260    -125.2705    2.4875261    4.3085217    28.435705            0            0            0 3.9450338e-09 5.4405527e-09 1.9762452e-09 4.4183034e-09 8.5991494e-12 2.3728293e-12 2.0104922e-09    -125.2705 
Loop time of 0.267156 on 1 procs for 260 steps with 28 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.270504676      -125.27050497      -125.27050497
  Force two-norm initial, final = 0.0108525 1.53679e-12
  Force max component initial, final = 0.00792165 1.03488e-12
  Final line search alpha, max atom move = 1 1.03488e-12
  Iterations, force evaluations = 260 520

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23376    | 0.23376    | 0.23376    |   0.0 | 87.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0079737  | 0.0079737  | 0.0079737  |   0.0 |  2.98
Output  | 5.9843e-05 | 5.9843e-05 | 5.9843e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02536    |            |       |  9.49

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     260    -125.2705    2.4875261    4.3085217    28.435705            0            0            0 4.0045991e-09 5.5372959e-09 1.9869382e-09 4.4895632e-09 7.5900151e-12 1.4607555e-11 1.9897072e-09    -125.2705 
     264    -125.2705    2.4875261    4.3085217    28.435705            0            0            0 3.9158384e-09 5.4072976e-09 1.9480439e-09 4.3921737e-09 3.6762377e-12 -1.6393378e-12 2.0165245e-09    -125.2705 
Loop time of 0.00420094 on 1 procs for 4 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -125.27050497      -125.27050497      -125.27050497
  Force two-norm initial, final = 4.66873e-13 1.69011e-14
  Force max component initial, final = 1.44232e-13 7.51829e-15
  Final line search alpha, max atom move = 1 7.51829e-15
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0040009  | 0.0040009  | 0.0040009  |   0.0 | 95.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000139   | 0.000139   | 0.000139   |   0.0 |  3.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  0.05
Other   |            | 5.913e-05  |            |       |  1.41

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.270504969516
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48752613533393
print "a22 = ${a22}"
a22 = 4.30852165155393
print "a33 = ${a33}"
a33 = 28.4357049535141
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.91583837930333e-09
print "pxx = ${press_xx}"
pxx = 5.40729756365937e-09
print "pyy = ${press_yy}"
pyy = 1.94804391718373e-09
print "pzz = ${press_zz}"
pzz = 4.39217365706689e-09
print "pxy = ${press_xy}"
pxy = 3.67623766463593e-12
print "pxz = ${press_xz}"
pxz = -1.63933781203938e-12
print "pyz = ${press_yz}"
pyz = 2.01652454865112e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
