LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4888 4.3107 28.4491) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -124.89653       2.4888       4.3107      28.4491            0            0            0   -15.192196   -18.630421   -17.386538   -9.5596295 9.3642091e-12 1.4292478e-12  -0.27849943   -124.89653 
      85   -124.89653    2.4887585    4.3106561    28.449635            0            0            0 3.2748845e-05 3.2106738e-05 4.2642142e-05 2.3497655e-05 6.7270667e-12 -2.5217306e-12 -1.1694708e-05   -124.89653 
Loop time of 0.0843019 on 1 procs for 85 steps with 28 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -124.896531967     -124.896532115     -124.896532115
  Force two-norm initial, final = 0.00524012 1.13647e-08
  Force max component initial, final = 0.0035491 8.12336e-09
  Final line search alpha, max atom move = 1 8.12336e-09
  Iterations, force evaluations = 85 170

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074903   | 0.074903   | 0.074903   |   0.0 | 88.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0024619  | 0.0024619  | 0.0024619  |   0.0 |  2.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006937   |            |       |  8.23

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      85   -124.89653    2.4887585    4.3106561    28.449635            0            0            0 3.2748697e-05 3.2106633e-05 4.2642023e-05 2.3497435e-05 -6.1293126e-12 -2.7507332e-12 -1.1694708e-05   -124.89653 
      99   -124.89653    2.4887585    4.3106561    28.449635            0            0            0 3.274886e-05 3.2108156e-05 4.2643547e-05 2.3494877e-05 3.6918645e-12 4.3244561e-13 -1.1694702e-05   -124.89653 
Loop time of 0.012959 on 1 procs for 14 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -124.896532115     -124.896532115     -124.896532115
  Force two-norm initial, final = 1.98164e-09 6.54782e-15
  Force max component initial, final = 7.05918e-10 2.44596e-15
  Final line search alpha, max atom move = 1 2.44596e-15
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01241    | 0.01241    | 0.01241    |   0.0 | 95.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042009 | 0.00042009 | 0.00042009 |   0.0 |  3.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.1989e-06 | 6.1989e-06 | 6.1989e-06 |   0.0 |  0.05
Other   |            | 0.000123   |            |       |  0.95

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -124.89653211488
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48875847478317
print "a22 = ${a22}"
a22 = 4.31065612490908
print "a33 = ${a33}"
a33 = 28.4496347267312
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.2748859838265e-05
print "pxx = ${press_xx}"
pxx = 3.21081557686679e-05
print "pyy = ${press_yy}"
pyy = 4.26435472163516e-05
print "pzz = ${press_zz}"
pzz = 2.34948765297755e-05
print "pxy = ${press_xy}"
pxy = 3.69186447316029e-12
print "pxz = ${press_xz}"
pxz = 4.32445612466069e-13
print "pyz = ${press_yz}"
pyz = -1.16947021112467e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
