LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_17/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_17/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.333885       2.4819            0       4.2987            0       6.0783            0            0            0    -24166.98   -24244.839   -24228.912   -24027.189 -0.0014791967 -0.0005603339   -4.3341091   -27.333885 
      10   -27.340262    2.4764588 0.0054412188    4.2892992 0.0094008045    6.0655007            0            0            0  -0.65412158   -4.5278327    1.8327808   0.73268718 3.4162932e-06 2.2520274e-05   -1.7329211   -27.340262 
      20   -27.340262    2.4764537 0.0054462982    4.2893052 0.0093948141    6.0655036            0            0            0 -0.0024858627 -0.0022253538 -0.0028455543 -0.0023866799 5.418153e-11 3.211226e-11 0.00016897188   -27.340262 
      30   -27.340262    2.4764537 0.0054462983    4.2893052 0.0093948158    6.0655036            0            0            0 1.0190393e-10 1.8027423e-11 2.1424749e-10 7.3436861e-11 -7.5778192e-11 1.0220652e-11 6.7976891e-11   -27.340262 
      40   -27.340262    2.4764537 0.0054462983    4.2893052 0.0093948158    6.0655036            0            0            0 -5.7405239e-10 -3.9278894e-10 -5.3891554e-10 -7.904527e-10 1.4441646e-11 2.0230483e-11 -6.2443652e-11   -27.340262 
      50   -27.340262    2.4764537 0.0054462983    4.2893052 0.0093948158    6.0655036            0            0            0 1.8686154e-10  4.15774e-10 2.4606294e-10 -1.0125231e-10 3.6110646e-11 2.9389738e-11 1.3988187e-10   -27.340262 
Loop time of 0.0145628 on 1 procs for 50 steps with 6 atoms

84.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.3338845156     -27.3402619862     -27.3402619862
  Force two-norm initial, final = 1.69426 2.73814e-14
  Force max component initial, final = 0.981324 1.66846e-14
  Final line search alpha, max atom move = 1 1.66846e-14
  Iterations, force evaluations = 50 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011538   | 0.011538   | 0.011538   |   0.0 | 79.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00072885 | 0.00072885 | 0.00072885 |   0.0 |  5.00
Output  | 5.5313e-05 | 5.5313e-05 | 5.5313e-05 |   0.0 |  0.38
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002241   |            |       | 15.39

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.3402619861636
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.47100740333303
print "a22 = ${a22}"
a22 = 4.27991036845165
print "a33 = ${a33}"
a33 = 6.05270728880556
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.86861541652252e-10
print "pxx = ${press_xx}"
pxx = 4.15773995696525e-10
print "pyy = ${press_yy}"
pyy = 2.46062940912893e-10
print "pzz = ${press_zz}"
pzz = -1.01252311652662e-10
print "pxy = ${press_xy}"
pxy = 3.61106458389184e-11
print "pxz = ${press_xz}"
pxz = 2.93897375269632e-11
print "pyz = ${press_yz}"
pyz = 1.39881867054499e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
