

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pypospack.task package &#8212; Materials Ex Machina 2017.7.22 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pypospack.task package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pypospack.task.base">pypospack.task.base module</a></li>
<li><a class="reference internal" href="#module-pypospack.task.gulp">pypospack.task.gulp module</a></li>
<li><a class="reference internal" href="#module-pypospack.task.lammps">pypospack.task.lammps module</a></li>
<li><a class="reference internal" href="#module-pypospack.task.phonts">pypospack.task.phonts module</a></li>
<li><a class="reference internal" href="#module-pypospack.task.task_manager">pypospack.task.task_manager module</a></li>
<li><a class="reference internal" href="#module-pypospack.task.vasp">pypospack.task.vasp module</a></li>
<li><a class="reference internal" href="#module-pypospack.task">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/pypospack/api/pypospack.task.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pypospack-task-package">
<h1>pypospack.task package<a class="headerlink" href="#pypospack-task-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pypospack.task.base">
<span id="pypospack-task-base-module"></span><h2>pypospack.task.base module<a class="headerlink" href="#module-pypospack.task.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pypospack.task.base.Task">
<em class="property">class </em><code class="descclassname">pypospack.task.base.</code><code class="descname">Task</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_directory</em>, <em>restart=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstract task for the implementation of pypospack.task objects.</p>
<p>Args:
.. attribute:: status_states</p>
<blockquote>
<div><p>the list of status states</p>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="pypospack.task.base.Task.task_name">
<code class="descname">task_name</code><a class="headerlink" href="#pypospack.task.base.Task.task_name" title="Permalink to this definition">¶</a></dt>
<dd><p>the task name, will be used in
job submission scripts</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.base.Task.task_directory">
<code class="descname">task_directory</code><a class="headerlink" href="#pypospack.task.base.Task.task_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>the directory the task,
will be done</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.base.Task.status">
<code class="descname">status</code><a class="headerlink" href="#pypospack.task.base.Task.status" title="Permalink to this definition">¶</a></dt>
<dd><p>The status states of a task is provided by</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.base.Task.conditions_INIT">
<code class="descname">conditions_INIT</code><a class="headerlink" href="#pypospack.task.base.Task.conditions_INIT" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>OrderedDict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.base.Task.conditions_CONFIG">
<code class="descname">conditions_CONFIG</code><a class="headerlink" href="#pypospack.task.base.Task.conditions_CONFIG" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>OrderedDict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.base.Task.conditions_READY">
<code class="descname">conditions_READY</code><a class="headerlink" href="#pypospack.task.base.Task.conditions_READY" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>OrderedDict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.base.Task.conditions_RUNNING">
<code class="descname">conditions_RUNNING</code><a class="headerlink" href="#pypospack.task.base.Task.conditions_RUNNING" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>OrderedDict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.base.Task.conditions_POST">
<code class="descname">conditions_POST</code><a class="headerlink" href="#pypospack.task.base.Task.conditions_POST" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>OrderedDict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.base.Task.conditions_FINISHED">
<code class="descname">conditions_FINISHED</code><a class="headerlink" href="#pypospack.task.base.Task.conditions_FINISHED" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>OrderedDict</p>
</dd>
</dl>
</dd></dl>

<p>Notes:</p>
<dl class="method">
<dt id="pypospack.task.base.Task.create_task_directory">
<code class="descname">create_task_directory</code><span class="sig-paren">(</span><em>task_directory</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.create_task_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.create_task_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.get_conditions_config">
<code class="descname">get_conditions_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.get_conditions_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.get_conditions_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.get_conditions_finished">
<code class="descname">get_conditions_finished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.get_conditions_finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.get_conditions_finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.get_conditions_init">
<code class="descname">get_conditions_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.get_conditions_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.get_conditions_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.get_conditions_post">
<code class="descname">get_conditions_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.get_conditions_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.get_conditions_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.get_conditions_ready">
<code class="descname">get_conditions_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.get_conditions_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.get_conditions_ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.get_conditions_running">
<code class="descname">get_conditions_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.get_conditions_running"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.get_conditions_running" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.get_status_states">
<code class="descname">get_status_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.get_status_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.get_status_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypospack.task.base.Task.is_restart">
<code class="descname">is_restart</code><a class="headerlink" href="#pypospack.task.base.Task.is_restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.on_config">
<code class="descname">on_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.on_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.on_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.on_error">
<code class="descname">on_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.on_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.on_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.on_finished">
<code class="descname">on_finished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.on_finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.on_finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.on_init">
<code class="descname">on_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.on_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.on_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.on_post">
<code class="descname">on_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.on_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.on_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.on_ready">
<code class="descname">on_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.on_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.on_ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.on_update_status">
<code class="descname">on_update_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.on_update_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.on_update_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">status</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">task_directory</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">task_name</code></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.base.Task.update_status">
<code class="descname">update_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/base.html#Task.update_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.base.Task.update_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pypospack.task.gulp">
<span id="pypospack-task-gulp-module"></span><h2>pypospack.task.gulp module<a class="headerlink" href="#module-pypospack.task.gulp" title="Permalink to this headline">¶</a></h2>
<p>Implementation of GulpSimulation and other implemented classes</p>
<p>This module implements simulation tasks to integrate with GULP.  A template
class is implemented as GulpSimulation, which should be subclassed for new
implementations requiring GULP simulations.</p>
<dl class="class">
<dt id="pypospack.task.gulp.GulpSimulation">
<em class="property">class </em><code class="descclassname">pypospack.task.gulp.</code><code class="descname">GulpSimulation</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_directory</em>, <em>task_type=None</em>, <em>structure_filename='POSCAR'</em>, <em>restart=False</em>, <em>fullauto=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.base.Task" title="pypospack.task.base.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.base.Task</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>task_directory</strong> (<em>str</em>) – </p></li>
<li><p><strong>structure_filename</strong> (<em>str</em>) – </p></li>
<li><p><strong>restart</strong> (<em>bool</em>) – </p></li>
<li><p><strong>fullauto</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
<p>Attributes:</p>
<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.configure_potential">
<code class="descname">configure_potential</code><span class="sig-paren">(</span><em>configuration=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.configure_potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.configure_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.get_conditions_config">
<code class="descname">get_conditions_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.get_conditions_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.get_conditions_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.get_conditions_error">
<code class="descname">get_conditions_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.get_conditions_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.get_conditions_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.get_conditions_finished">
<code class="descname">get_conditions_finished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.get_conditions_finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.get_conditions_finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.get_conditions_init">
<code class="descname">get_conditions_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.get_conditions_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.get_conditions_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.get_conditions_post">
<code class="descname">get_conditions_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.get_conditions_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.get_conditions_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.get_conditions_ready">
<code class="descname">get_conditions_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.get_conditions_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.get_conditions_ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.get_conditions_running">
<code class="descname">get_conditions_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.get_conditions_running"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.get_conditions_running" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.get_gulpinputfile_potentialsection">
<code class="descname">get_gulpinputfile_potentialsection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.get_gulpinputfile_potentialsection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.get_gulpinputfile_potentialsection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.get_gulpinputfile_structuresection">
<code class="descname">get_gulpinputfile_structuresection</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.get_gulpinputfile_structuresection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.get_gulpinputfile_structuresection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.on_config">
<code class="descname">on_config</code><span class="sig-paren">(</span><em>configuration=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.on_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.on_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.on_error">
<code class="descname">on_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.on_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.on_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.on_finished">
<code class="descname">on_finished</code><span class="sig-paren">(</span><em>configuration=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.on_finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.on_finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.on_init">
<code class="descname">on_init</code><span class="sig-paren">(</span><em>configuration=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.on_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.on_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.on_post">
<code class="descname">on_post</code><span class="sig-paren">(</span><em>configuration=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.on_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.on_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.on_ready">
<code class="descname">on_ready</code><span class="sig-paren">(</span><em>configuration=None</em>, <em>results=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.on_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.on_ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.on_running">
<code class="descname">on_running</code><span class="sig-paren">(</span><em>configuration=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.on_running"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.on_running" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypospack.task.gulp.GulpSimulation.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.read_structure_file">
<code class="descname">read_structure_file</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.read_structure_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.read_structure_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.gulp.GulpSimulation.write_gulp_input_file">
<code class="descname">write_gulp_input_file</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulation.write_gulp_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulation.write_gulp_input_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pypospack.task.gulp.GulpSimulationError">
<em class="property">exception </em><code class="descclassname">pypospack.task.gulp.</code><code class="descname">GulpSimulationError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/gulp.html#GulpSimulationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.gulp.GulpSimulationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error class for dealing with GULP simulation issues</p>
</dd></dl>

</div>
<div class="section" id="module-pypospack.task.lammps">
<span id="pypospack-task-lammps-module"></span><h2>pypospack.task.lammps module<a class="headerlink" href="#module-pypospack.task.lammps" title="Permalink to this headline">¶</a></h2>
<p>Implementation of LammpsSimulation abstract and implemented classes</p>
<p>This module implements simulation tasks.  An abstract class is implemented in
LAMMPS simulation tasks, this class should be subclassed for new implementations
requiring LAMMPS simulations.  Tasks which do not require a LAMMPS simulation
should subclass the pypospack.io.base.Task instead.</p>
<dl class="attribute">
<dt id="pypospack.task.lammps.atom_style_list">
<code class="descclassname">pypospack.task.lammps.</code><code class="descname">atom_style_list</code><a class="headerlink" href="#pypospack.task.lammps.atom_style_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">potential_map ist</code></dt>
<dd><p>module level variable to indicate atom styles for LAMMPS</p>
</dd></dl>

<dl class="class">
<dt id="pypospack.task.lammps.LammpsSimulation">
<em class="property">class </em><code class="descclassname">pypospack.task.lammps.</code><code class="descname">LammpsSimulation</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_directory</em>, <em>task_type='single_point'</em>, <em>task_requires=None</em>, <em>structure_filename='POSCAR'</em>, <em>restart=False</em>, <em>fullauto=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/lammps.html#LammpsSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.lammps.LammpsSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.tasks_lammps.abstract_lammps_task.AbstractLammpsSimulation</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-pypospack.task.phonts">
<span id="pypospack-task-phonts-module"></span><h2>pypospack.task.phonts module<a class="headerlink" href="#module-pypospack.task.phonts" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pypospack.task.phonts.PhontsBte">
<em class="property">class </em><code class="descclassname">pypospack.task.phonts.</code><code class="descname">PhontsBte</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_directory</em>, <em>phonts_filename</em>, <em>structure_filename</em>, <em>restart=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/phonts.html#PhontsBte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.phonts.PhontsBte" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.phonts.PhontsSimulation" title="pypospack.task.phonts.PhontsSimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.phonts.PhontsSimulation</span></code></a></p>
<dl class="method">
<dt id="pypospack.task.phonts.PhontsBte.write_phonts_input_file">
<code class="descname">write_phonts_input_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/phonts.html#PhontsBte.write_phonts_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.phonts.PhontsBte.write_phonts_input_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypospack.task.phonts.PhontsBte_FinalStep">
<em class="property">class </em><code class="descclassname">pypospack.task.phonts.</code><code class="descname">PhontsBte_FinalStep</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_directory</em>, <em>simulation_filename</em>, <em>phonts_filename</em>, <em>restart=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/phonts.html#PhontsBte_FinalStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.phonts.PhontsBte_FinalStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.phonts.PhontsSimulation" title="pypospack.task.phonts.PhontsSimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.phonts.PhontsSimulation</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pypospack.task.phonts.PhontsBte_IntermediateStep">
<em class="property">class </em><code class="descclassname">pypospack.task.phonts.</code><code class="descname">PhontsBte_IntermediateStep</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_directory</em>, <em>simulation_filename</em>, <em>phonts_filename</em>, <em>restart=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/phonts.html#PhontsBte_IntermediateStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.phonts.PhontsBte_IntermediateStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.phonts.PhontsSimulation" title="pypospack.task.phonts.PhontsSimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.phonts.PhontsSimulation</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pypospack.task.phonts.PhontsBte_PrepStep">
<em class="property">class </em><code class="descclassname">pypospack.task.phonts.</code><code class="descname">PhontsBte_PrepStep</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_directory</em>, <em>simulation_filename</em>, <em>phonts_filename</em>, <em>restart=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/phonts.html#PhontsBte_PrepStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.phonts.PhontsBte_PrepStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.phonts.PhontsSimulation" title="pypospack.task.phonts.PhontsSimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.phonts.PhontsSimulation</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pypospack.task.phonts.PhontsSimulation">
<em class="property">class </em><code class="descclassname">pypospack.task.phonts.</code><code class="descname">PhontsSimulation</code><span class="sig-paren">(</span><em>task_name='phonts'</em>, <em>task_directory='phonts'</em>, <em>structure_filename='POSCAR'</em>, <em>phonts_filename='phonons_input.dat'</em>, <em>restart=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/phonts.html#PhontsSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.base.Task" title="pypospack.task.base.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.base.Task</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_name</strong> (<em>str</em>) – This is the name of the simulation of the simulation.
The primary purpose of this name is to be used as the jobname
when submitting the job using a submission script, and also
to store the unique key value of a simulation within a workflow.</p></li>
<li><p><strong>task_directory</strong> (<em>str</em>) – This is the location of the directory for
where the simulation files exist.</p></li>
<li><p><strong>structure_filename</strong> (<em>str</em>) – This is the location of the POSCAR of the
structure which we want to study.</p></li>
<li><p><strong>restart</strong> (<em>str</em>) – When set to True, this class will attempt to restart
the PhonTS simulation from scratch</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.task_name">
<code class="descname">task_name</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.task_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the simulation job.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.task_directory">
<code class="descname">task_directory</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.task_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>The path of the directory where this simulation
is to be executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.structure_filename">
<code class="descname">structure_filename</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.structure_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute initialized to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.structure">
<code class="descname">structure</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute initialized to
None</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pypospack.html#pypospack.crystal.SimulationCell" title="pypospack.crystal.SimulationCell">pypospack.crystal.SimulationCell</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.filename">
<code class="descname">filename</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the phonts input file  Initialized to be
&lt;task_dir&gt;/phonons_input.dat</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.potential">
<code class="descname">potential</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.potential" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pypospack.potential.Potential</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.fp_interface">
<code class="descname">fp_interface</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.fp_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>must be
VASP, QE, or LAMMPS</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.phonts_bin">
<code class="descname">phonts_bin</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.phonts_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>the path of the phonts executable, by default
pypospack looks for PHONTS_BIN in the PATH os variable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.vasp_bin">
<code class="descname">vasp_bin</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.vasp_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>the path of the vasp executable, by default
pypoppack looks in VASP_BIN in the PATH of the os variable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.calculation_type">
<code class="descname">calculation_type</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.calculation_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.phonts.PhontsSimulation.force_evaluation_to_string">
<code class="descname">force_evaluation_to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/phonts.html#PhontsSimulation.force_evaluation_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.force_evaluation_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">fp_interface</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.interaction_type">
<code class="descname">interaction_type</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.interaction_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.phonts.PhontsSimulation.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/phonts.html#PhontsSimulation.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.phonts.PhontsSimulation.simulation_cell_to_string">
<code class="descname">simulation_cell_to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/phonts.html#PhontsSimulation.simulation_cell_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.simulation_cell_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypospack.task.phonts.PhontsSimulation.temperature">
<code class="descname">temperature</code><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.phonts.PhontsSimulation.write_phonts_input_file">
<code class="descname">write_phonts_input_file</code><span class="sig-paren">(</span><em>filename='phonons_input.dat'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/phonts.html#PhontsSimulation.write_phonts_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.write_phonts_input_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.phonts.PhontsSimulation.write_submission_script">
<code class="descname">write_submission_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/phonts.html#PhontsSimulation.write_submission_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.phonts.PhontsSimulation.write_submission_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pypospack.task.task_manager">
<span id="pypospack-task-task-manager-module"></span><h2>pypospack.task.task_manager module<a class="headerlink" href="#module-pypospack.task.task_manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pypospack.task.task_manager.TaskManager">
<em class="property">class </em><code class="descclassname">pypospack.task.task_manager.</code><code class="descname">TaskManager</code><span class="sig-paren">(</span><em>base_directory=None</em>, <em>tasks=None</em>, <em>structures=None</em>, <em>fullauto=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/task_manager.html#TaskManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.task_manager.TaskManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_directory</strong> (<em>str</em>) – </p></li>
<li><p><strong>tasks</strong> (<em>collections.OrderedDict</em>) – </p></li>
<li><p><strong>structures</strong> (<em>collections.OrderedDict</em>) – </p></li>
<li><p><strong>fullauto</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pypospack.task.task_manager.TaskManager.add_task">
<code class="descname">add_task</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_type</em>, <em>task_structure</em>, <em>task_options=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/task_manager.html#TaskManager.add_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.task_manager.TaskManager.add_task" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>task_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>task_structure</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pypospack.task.task_manager.TaskManager.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>tasks</em>, <em>structures</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/task_manager.html#TaskManager.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.task_manager.TaskManager.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.task_manager.TaskManager.evaluate_tasks">
<code class="descname">evaluate_tasks</code><span class="sig-paren">(</span><em>parameters</em>, <em>potential</em>, <em>max_time_per_simulation=100</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/task_manager.html#TaskManager.evaluate_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.task_manager.TaskManager.evaluate_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>parameters (OrderedDict) key-value pair of parameter names and parameter values
potential (OrderedDict) key-value pair of potential descriptors
max_time_per_simulation (int)</p>
</dd></dl>

<dl class="method">
<dt id="pypospack.task.task_manager.TaskManager.make_eam_setfl_file">
<code class="descname">make_eam_setfl_file</code><span class="sig-paren">(</span><em>potential</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/task_manager.html#TaskManager.make_eam_setfl_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.task_manager.TaskManager.make_eam_setfl_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.task_manager.TaskManager.process_tasks">
<code class="descname">process_tasks</code><span class="sig-paren">(</span><em>tasks=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/task_manager.html#TaskManager.process_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.task_manager.TaskManager.process_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pypospack.task.vasp">
<span id="pypospack-task-vasp-module"></span><h2>pypospack.task.vasp module<a class="headerlink" href="#module-pypospack.task.vasp" title="Permalink to this headline">¶</a></h2>
<p>pypospack.task.vasp</p>
<p>Input and output functions and classes for VASP</p>
<dl class="class">
<dt id="pypospack.task.vasp.SimulationManifest">
<em class="property">class </em><code class="descclassname">pypospack.task.vasp.</code><code class="descname">SimulationManifest</code><span class="sig-paren">(</span><em>filename='pypospack.manifest.yaml'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#SimulationManifest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.SimulationManifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pypospack.task.vasp.SimulationManifest.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#SimulationManifest.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.SimulationManifest.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.SimulationManifest.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#SimulationManifest.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.SimulationManifest.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.SimulationManifest.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#SimulationManifest.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.SimulationManifest.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypospack.task.vasp.SlurmSimulationManifest">
<em class="property">class </em><code class="descclassname">pypospack.task.vasp.</code><code class="descname">SlurmSimulationManifest</code><span class="sig-paren">(</span><em>filename='pypospack.manifest.yaml'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#SlurmSimulationManifest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.SlurmSimulationManifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.vasp.SimulationManifest" title="pypospack.task.vasp.SimulationManifest"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.vasp.SimulationManifest</span></code></a></p>
<dl class="method">
<dt id="pypospack.task.vasp.SlurmSimulationManifest.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#SlurmSimulationManifest.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.SlurmSimulationManifest.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.SlurmSimulationManifest.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#SlurmSimulationManifest.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.SlurmSimulationManifest.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypospack.task.vasp.VaspCalculatePhonons">
<em class="property">class </em><code class="descclassname">pypospack.task.vasp.</code><code class="descname">VaspCalculatePhonons</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_directory</em>, <em>restart=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspCalculatePhonons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspCalculatePhonons" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.vasp.VaspSimulation" title="pypospack.task.vasp.VaspSimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.vasp.VaspSimulation</span></code></a></p>
<p>calculate the phonons</p>
<dl class="method">
<dt id="pypospack.task.vasp.VaspCalculatePhonons.config_incar">
<code class="descname">config_incar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspCalculatePhonons.config_incar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspCalculatePhonons.config_incar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypospack.task.vasp.VaspEncutConvergence">
<em class="property">class </em><code class="descclassname">pypospack.task.vasp.</code><code class="descname">VaspEncutConvergence</code><span class="sig-paren">(</span><em>directory=None</em>, <em>structure='POSCAR'</em>, <em>xc='GGA'</em>, <em>encut_min=None</em>, <em>encut_max=None</em>, <em>encut_step=25</em>, <em>incar_dict=None</em>, <em>kpoints_dict=None</em>, <em>slurm_dict=None</em>, <em>full_auto=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspEncutConvergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspEncutConvergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>str</em><em> or </em><em>pypospack.crystal.Structure</em>) – </p></li>
<li><p><strong>xc</strong> (<em>str</em>) – exchange correlation functional</p></li>
<li><p><strong>encut_min</strong> (<em>int</em>) – minimum of the range for the energy cutoff, in eV</p></li>
<li><p><strong>encut_max</strong> (<em>int</em>) – maximum of the range for the energy cutoff, in eV</p></li>
<li><p><strong>encut_step</strong> (<em>int</em>) – interval between simulations of energy cutoffs, in eV</p></li>
<li><p><strong>incar_dict</strong> (<em>str</em>) – parameters for the VASP simulation</p></li>
<li><p><strong>slurm_dict</strong> (<em>str</em>) – job submission parameters for the VASP simulation</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="pypospack.task.vasp.VaspEncutConvergence.poscar">
<code class="descname">poscar</code><a class="headerlink" href="#pypospack.task.vasp.VaspEncutConvergence.poscar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pypospack.io.html#pypospack.io.vasp.Poscar" title="pypospack.io.vasp.Poscar">pypospack.io.vasp.Poscar</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspEncutConvergence.encut_min">
<code class="descname">encut_min</code><a class="headerlink" href="#pypospack.task.vasp.VaspEncutConvergence.encut_min" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspEncutConvergence.encut_max">
<code class="descname">encut_max</code><a class="headerlink" href="#pypospack.task.vasp.VaspEncutConvergence.encut_max" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspEncutConvergence.encut_step">
<code class="descname">encut_step</code><a class="headerlink" href="#pypospack.task.vasp.VaspEncutConvergence.encut_step" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspEncutConvergence.task">
<code class="descname">task</code><a class="headerlink" href="#pypospack.task.vasp.VaspEncutConvergence.task" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspEncutConvergence.task_results">
<code class="descname">task_results</code><a class="headerlink" href="#pypospack.task.vasp.VaspEncutConvergence.task_results" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspEncutConvergence.create_simulations">
<code class="descname">create_simulations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspEncutConvergence.create_simulations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspEncutConvergence.create_simulations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspEncutConvergence.do_full_auto">
<code class="descname">do_full_auto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspEncutConvergence.do_full_auto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspEncutConvergence.do_full_auto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspEncutConvergence.post_process">
<code class="descname">post_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspEncutConvergence.post_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspEncutConvergence.post_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspEncutConvergence.run_simulations">
<code class="descname">run_simulations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspEncutConvergence.run_simulations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspEncutConvergence.run_simulations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypospack.task.vasp.VaspKpointsConvergence">
<em class="property">class </em><code class="descclassname">pypospack.task.vasp.</code><code class="descname">VaspKpointsConvergence</code><span class="sig-paren">(</span><em>directory=None</em>, <em>structure='POSCAR'</em>, <em>xc='GGA'</em>, <em>incar_dict=None</em>, <em>slurm_dict=None</em>, <em>full_auto=True</em>, <em>rho_min=1</em>, <em>rho_max=10</em>, <em>d_rho=0.1</em>, <em>kpoint_min=3</em>, <em>kpoint_max=15</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspKpointsConvergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspKpointsConvergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.vasp.VaspWorkflow" title="pypospack.task.vasp.VaspWorkflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.vasp.VaspWorkflow</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>structure</strong> (<em>str</em><em> or </em><a class="reference internal" href="pypospack.html#pypospack.crystal.SimulationCell" title="pypospack.crystal.SimulationCell"><em>pypospack.crystal.SimulationCell</em></a>) – xc
incar_dict
slurm_dict
full_auto
rho_min
rho_max
d_rho
kpoint_min
kpoint_max</p>
</dd>
</dl>
<dl class="attribute">
<dt id="pypospack.task.vasp.VaspKpointsConvergence.rho_min">
<code class="descname">rho_min</code><a class="headerlink" href="#pypospack.task.vasp.VaspKpointsConvergence.rho_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspKpointsConvergence.rho_max">
<code class="descname">rho_max</code><a class="headerlink" href="#pypospack.task.vasp.VaspKpointsConvergence.rho_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspKpointsConvergence.d_rho">
<code class="descname">d_rho</code><a class="headerlink" href="#pypospack.task.vasp.VaspKpointsConvergence.d_rho" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspKpointsConvergence.kpoint_min">
<code class="descname">kpoint_min</code><a class="headerlink" href="#pypospack.task.vasp.VaspKpointsConvergence.kpoint_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspKpointsConvergence.kpoint_max">
<code class="descname">kpoint_max</code><a class="headerlink" href="#pypospack.task.vasp.VaspKpointsConvergence.kpoint_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspKpointsConvergence.orig_directory">
<code class="descname">orig_directory</code><a class="headerlink" href="#pypospack.task.vasp.VaspKpointsConvergence.orig_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspKpointsConvergence.filename_results">
<code class="descname">filename_results</code><a class="headerlink" href="#pypospack.task.vasp.VaspKpointsConvergence.filename_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspKpointsConvergence.manifest_filename">
<code class="descname">manifest_filename</code><a class="headerlink" href="#pypospack.task.vasp.VaspKpointsConvergence.manifest_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspKpointsConvergence.create_simulations">
<code class="descname">create_simulations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspKpointsConvergence.create_simulations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspKpointsConvergence.create_simulations" title="Permalink to this definition">¶</a></dt>
<dd><p>This method populates the attributes: task_list and tasks</p>
</dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspKpointsConvergence.do_full_auto">
<code class="descname">do_full_auto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspKpointsConvergence.do_full_auto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspKpointsConvergence.do_full_auto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypospack.task.vasp.VaspPositionMinimization">
<em class="property">class </em><code class="descclassname">pypospack.task.vasp.</code><code class="descname">VaspPositionMinimization</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_directory</em>, <em>restart=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspPositionMinimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspPositionMinimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.vasp.VaspSimulation" title="pypospack.task.vasp.VaspSimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.vasp.VaspSimulation</span></code></a></p>
<dl class="method">
<dt id="pypospack.task.vasp.VaspPositionMinimization.config_incar">
<code class="descname">config_incar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspPositionMinimization.config_incar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspPositionMinimization.config_incar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypospack.task.vasp.VaspSimulation">
<em class="property">class </em><code class="descclassname">pypospack.task.vasp.</code><code class="descname">VaspSimulation</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_directory</em>, <em>restart=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.base.Task" title="pypospack.task.base.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.base.Task</span></code></a></p>
<p>The default configuration will do calculate the Energy of the structure
using the GGA functional.  The energy cutoff for the plane waves will be
set at the highest ENMAX contained in the potcar files.  The Kpoints will
be set at 6x6x6 kpoint mesh in the Brillioun zone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>task_directory</strong> (<em>str</em>) – where to create a directory</p></li>
<li><p><strong>restart</strong> (<em>bool</em>) – if this flag is set to True, then it will
attempt to restart the simulation from information
contained in task_directory.  Default is True.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="pypospack.task.vasp.VaspSimulation.poscar">
<code class="descname">poscar</code><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.poscar" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to manage poscar files</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pypospack.io.html#pypospack.io.vasp.Poscar" title="pypospack.io.vasp.Poscar">pypospack.io.vasp.Poscar</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspSimulation.incar">
<code class="descname">incar</code><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.incar" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to manage incar files</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pypospack.io.html#pypospack.io.vasp.Incar" title="pypospack.io.vasp.Incar">pypospack.io.vasp.Incar</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspSimulation.potcar">
<code class="descname">potcar</code><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.potcar" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to manage potcar files</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pypospack.io.Potcar</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspSimulation.kpoints">
<code class="descname">kpoints</code><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to manage kpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pypospak.io.Kpoints</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.check_simulation_for_failure">
<code class="descname">check_simulation_for_failure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.check_simulation_for_failure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.check_simulation_for_failure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.config">
<code class="descname">config</code><span class="sig-paren">(</span><em>poscar=None</em>, <em>incar=None</em>, <em>kpoints=None</em>, <em>xc='GGA'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.config_incar">
<code class="descname">config_incar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.config_incar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.config_incar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.config_kpoints">
<code class="descname">config_kpoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.config_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.config_kpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.get_encut_from_potcar">
<code class="descname">get_encut_from_potcar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.get_encut_from_potcar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.get_encut_from_potcar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.get_results">
<code class="descname">get_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.get_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.get_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.postprocess">
<code class="descname">postprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.postprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Some postprocess steps</p>
<ul class="simple">
<li><p>removes the POTCAR file, for copyright reasons</p></li>
<li><p>reads in the OUTCAR file</p></li>
<li><p>reads in the OSZICAR file</p></li>
<li><p>reads in the CONTCAR file</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.read_incar">
<code class="descname">read_incar</code><span class="sig-paren">(</span><em>incar='None'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.read_incar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.read_incar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.read_kpoints">
<code class="descname">read_kpoints</code><span class="sig-paren">(</span><em>kpoints=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.read_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.read_kpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.read_poscar">
<code class="descname">read_poscar</code><span class="sig-paren">(</span><em>poscar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.read_poscar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.read_poscar" title="Permalink to this definition">¶</a></dt>
<dd><p>read in a poscar file or object</p>
<p>This method reads in new structural information into the class.  It does
not write the POSCAR file which may already exist in the the simulation
directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>poscar</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> or <a class="reference internal" href="pypospack.html#pypospack.crystal.SimulationCell" title="pypospack.crystal.SimulationCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypospack.crystal.SimulationCell</span></code></a>) – structure information file either provided as the location of a
POSCAR file, or from an instance of
<a class="reference internal" href="pypospack.html#pypospack.crystal.SimulationCell" title="pypospack.crystal.SimulationCell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pypospack.crystal.SimulationCell</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.read_potcar">
<code class="descname">read_potcar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.read_potcar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.read_potcar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.req_config">
<code class="descname">req_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.req_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.req_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>overwrite original method</p>
</dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>job_type='slurm'</em>, <em>exec_dict=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.set_encut">
<code class="descname">set_encut</code><span class="sig-paren">(</span><em>encut</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.set_encut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.set_encut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.set_incar">
<code class="descname">set_incar</code><span class="sig-paren">(</span><em>incar</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.set_incar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.set_incar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.set_kpoints">
<code class="descname">set_kpoints</code><span class="sig-paren">(</span><em>kpoints_info</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.set_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.set_kpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.set_poscar">
<code class="descname">set_poscar</code><span class="sig-paren">(</span><em>poscar_info</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.set_poscar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.set_poscar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.set_xc">
<code class="descname">set_xc</code><span class="sig-paren">(</span><em>xc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.set_xc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.set_xc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.slurm_is_done">
<code class="descname">slurm_is_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.slurm_is_done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.slurm_is_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.snd_config">
<code class="descname">snd_config</code><span class="sig-paren">(</span><em>config_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.snd_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.snd_config" title="Permalink to this definition">¶</a></dt>
<dd><p>sends configuration information and configures</p>
</dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.write_incar">
<code class="descname">write_incar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.write_incar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.write_incar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.write_kpoints">
<code class="descname">write_kpoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.write_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.write_kpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.write_poscar">
<code class="descname">write_poscar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.write_poscar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.write_poscar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspSimulation.write_potcar">
<code class="descname">write_potcar</code><span class="sig-paren">(</span><em>xc='GGA'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulation.write_potcar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulation.write_potcar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pypospack.task.vasp.VaspSimulationError">
<em class="property">exception </em><code class="descclassname">pypospack.task.vasp.</code><code class="descname">VaspSimulationError</code><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspSimulationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspSimulationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error class for dealing with VASP simulation issues</p>
</dd></dl>

<dl class="class">
<dt id="pypospack.task.vasp.VaspStructuralMinimization">
<em class="property">class </em><code class="descclassname">pypospack.task.vasp.</code><code class="descname">VaspStructuralMinimization</code><span class="sig-paren">(</span><em>task_name</em>, <em>task_directory</em>, <em>restart=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspStructuralMinimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspStructuralMinimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypospack.task.vasp.VaspSimulation" title="pypospack.task.vasp.VaspSimulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypospack.task.vasp.VaspSimulation</span></code></a></p>
<p>Task class for VASP structural minimization</p>
<p>The default configuration will do a full structural minimization using
the GGA functional.  The energy cutoff for the plane waves will be set
at the highest ENMAX contained in the POTCAR files.  The Kpoints will be
set at the 6x6x6 kpoint mesh in the Brillioun zone.  Forces are
minimized to 1e-3 ev/Angs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_name</strong> (<em>str</em>) – the task name for this VASP simulation</p></li>
<li><p><strong>task_directory</strong> (<em>str</em>) – where to create a directory</p></li>
<li><p><strong>restart</strong> (<em>bool</em>) – if this flag is set to True, then it will attempt
restart the simulation from information contained in task_directory.
Default is True.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="pypospack.task.vasp.VaspStructuralMinimization.poscar">
<code class="descname">poscar</code><a class="headerlink" href="#pypospack.task.vasp.VaspStructuralMinimization.poscar" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to manage poscar files</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pypospack.io.html#pypospack.io.vasp.Poscar" title="pypospack.io.vasp.Poscar">pypospack.io.vasp.Poscar</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspStructuralMinimization.incar">
<code class="descname">incar</code><a class="headerlink" href="#pypospack.task.vasp.VaspStructuralMinimization.incar" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to manage incar files</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pypospack.io.html#pypospack.io.vasp.Incar" title="pypospack.io.vasp.Incar">pypospack.io.vasp.Incar</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspStructuralMinimization.potcar">
<code class="descname">potcar</code><a class="headerlink" href="#pypospack.task.vasp.VaspStructuralMinimization.potcar" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to manage potcar files</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pypospack.io.Potcar</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pypospack.task.vasp.VaspStructuralMinimization.kpoints">
<code class="descname">kpoints</code><a class="headerlink" href="#pypospack.task.vasp.VaspStructuralMinimization.kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to manage kpoints</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pypospak.io.Kpoints</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspStructuralMinimization.config_incar">
<code class="descname">config_incar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspStructuralMinimization.config_incar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspStructuralMinimization.config_incar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypospack.task.vasp.VaspWorkflow">
<em class="property">class </em><code class="descclassname">pypospack.task.vasp.</code><code class="descname">VaspWorkflow</code><span class="sig-paren">(</span><em>directory=None</em>, <em>structure='POSCAR'</em>, <em>xc='GGA'</em>, <em>incar_dict=None</em>, <em>slurm_dict=None</em>, <em>full_auto=True</em>, <em>filename_results='default'</em>, <em>manifest_filename='pypospack.manifest.yaml'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspWorkflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspWorkflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is an abstract implementation of VaspWorkflow.  Currently, it
can only handle a batch of tasks to send to a SLURM job submission system.
In order to use this abstract class, you need to subclass this class</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>directory(str): directory where the the simulations are going to</dt><dd><p>be put.  Default is None, which will set this to the current
working directory.  Relative paths are converted to absolute
paths.</p>
</dd>
<dt>xc(str): the exchange correlation functional.  The choices are</dt><dd><p>LDA and GGA.  LDA is the local density approximation. GGA
is General Gradient Approximation.</p>
</dd>
<dt>incar_dict(dict): a dictionary of the tags and values for the</dt><dd><p>INCAR input file.  The tags are contained in the keys in
lower case.  The setting the each respective take is contained
in the value section of the key-value pair.</p>
</dd>
<dt>slurm_dict(dict): a dictionary of the tags and values for managing</dt><dd><p>submissions to a cluster server running SLURM.</p>
</dd>
</dl>
<p>full_auto(bool): Default is True
filename_results(str):Default is ‘default’.
manifest_filename(str):Default is ‘pypospack.manifest.yaml’</p>
</dd>
<dt>Attributes:</dt><dd><p>directory(str):
xc(str)
incar_dict(str)
slurm_dict(str)
full_auto
filename_results
manifest_filename</p>
</dd>
<dt>References:</dt><dd><p>LDA - CA
GGA - General Gradient Approximation</p>
</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="pypospack.task.vasp.VaspWorkflow.create_manifest">
<code class="descname">create_manifest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspWorkflow.create_manifest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspWorkflow.create_manifest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspWorkflow.create_simulations">
<code class="descname">create_simulations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspWorkflow.create_simulations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspWorkflow.create_simulations" title="Permalink to this definition">¶</a></dt>
<dd><p>This method populates the attributes: task_list and tasks</p>
</dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspWorkflow.do_full_auto">
<code class="descname">do_full_auto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspWorkflow.do_full_auto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspWorkflow.do_full_auto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspWorkflow.post_process">
<code class="descname">post_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspWorkflow.post_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspWorkflow.post_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspWorkflow.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspWorkflow.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspWorkflow.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspWorkflow.run_simulations">
<code class="descname">run_simulations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspWorkflow.run_simulations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspWorkflow.run_simulations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypospack.task.vasp.VaspWorkflow.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypospack/task/vasp.html#VaspWorkflow.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypospack.task.vasp.VaspWorkflow.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pypospack.task">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pypospack.task" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Eugene J. Ragasa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>