LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_25/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_25/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.3318315        2.322            0        2.322            0        2.322           -0           -0            0   -189161.44   -189161.44   -189161.44   -189161.44            0            0            0   -4.3318315 
      10   -4.3733264      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -167555.35   -167555.35   -167555.35   -167555.35 -3.6607356e-12 -8.7188248e-12 2.2633821e-12   -4.3733264 
      20   -4.4085034      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -140744.52   -140744.52   -140744.52   -140744.52 -7.5478927e-12 -1.2162132e-11 -1.5936078e-11   -4.4085034 
      30   -4.4363406      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -107890.78   -107890.78   -107890.78   -107890.78 3.8918738e-12 3.6106251e-12 7.5024989e-12   -4.4363406 
      40   -4.4556956      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -68044.121   -68044.121   -68044.121   -68044.121 2.0073831e-12 2.7366277e-12 6.7513938e-12   -4.4556956 
      50    -4.465292      2.26395      0.05805      2.26395      0.05805      2.26395           -0           -0            0   -20111.065   -20111.065   -20111.065   -20111.065            0 -3.9648727e-12 -3.9648727e-12    -4.465292 
      57   -4.4660888    2.2596377  0.062362311    2.2596377  0.062362311    2.2596377           -0           -0            0 3.0495807e-10 3.101979e-10 3.2696535e-10 2.7771095e-10 -1.0479659e-11 -2.2302024e-11 -1.8159284e-11   -4.4660888 
Loop time of 0.00062108 on 1 procs for 57 steps with 1 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -4.33183150295     -4.46608875342     -4.46608875342
  Force two-norm initial, final = 2.56017 3.70587e-15
  Force max component initial, final = 1.47812 2.28782e-15
  Final line search alpha, max atom move = 1 2.28782e-15
  Iterations, force evaluations = 57 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002172  | 0.0002172  | 0.0002172  |   0.0 | 34.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.0109e-05 | 8.0109e-05 | 8.0109e-05 |   0.0 | 12.90
Output  | 5.2929e-05 | 5.2929e-05 | 5.2929e-05 |   0.0 |  8.52
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002708  |            |       | 43.61

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.46608875341901
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.19727537819414
print "a22 = ${a22}"
a22 = 2.19727537819414
print "a33 = ${a33}"
a33 = 2.19727537819414
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.04958066837834e-10
print "pxx = ${press_xx}"
pxx = 3.10197896164944e-10
print "pyy = ${press_yy}"
pyy = 3.26965350011698e-10
print "pzz = ${press_zz}"
pzz = 2.77710954336859e-10
print "pxy = ${press_xy}"
pxy = -1.04796586542211e-11
print "pxz = ${press_xz}"
pxz = -2.23020235735142e-11
print "pyz = ${press_yz}"
pyz = -1.81592835117675e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
