LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_119/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_119/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.855882       3.5167            0       3.5167            0       3.5167            0           -0            0    6410.1515    6410.1515    6410.1515    6410.1515 1.2473249e-13 -1.8863746e-13 -4.3964702e-13   -17.855882 
      10    -17.85618    3.5187142 -0.0020141572    3.5187142 -0.0020141572    3.5187142            0           -0            0 -0.0062603958 -0.0062603958 -0.0062603958 -0.0062603958 -4.0588453e-11 -4.0588445e-11 1.5548308e-17    -17.85618 
      13    -17.85618    3.5187142 -0.0020141553    3.5187142 -0.0020141553    3.5187142            0           -0            0 2.1858489e-08 2.1862491e-08  2.18618e-08 2.1851177e-08 -4.0588267e-11 1.0148303e-11 -1.0147813e-11    -17.85618 
Loop time of 0.000442982 on 1 procs for 13 steps with 4 atoms

78.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -17.8558821839     -17.8561804093     -17.8561804093
  Force two-norm initial, final = 0.301387 1.3014e-12
  Force max component initial, final = 0.174006 5.94826e-13
  Final line search alpha, max atom move = 0.5 2.97413e-13
  Iterations, force evaluations = 13 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022364 | 0.00022364 | 0.00022364 |   0.0 | 50.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1723e-05 | 4.1723e-05 | 4.1723e-05 |   0.0 |  9.42
Output  | 1.2875e-05 | 1.2875e-05 | 1.2875e-05 |   0.0 |  2.91
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001647  |            |       | 37.19

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8561804092573
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.52072831050312
print "a22 = ${a22}"
a22 = 3.52072831050312
print "a33 = ${a33}"
a33 = 3.52072831050311
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.18584893642684e-08
print "pxx = ${press_xx}"
pxx = 2.18624914649925e-08
print "pyy = ${press_yy}"
pyy = 2.1861799510879e-08
print "pzz = ${press_zz}"
pzz = 2.18511771169336e-08
print "pxy = ${press_xy}"
pxy = -4.05882665181181e-11
print "pxz = ${press_xz}"
pxz = 1.01483027199948e-11
print "pyz = ${press_yz}"
pyz = -1.0147812948301e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
