LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -2.8679122        2.322            0        2.322            0        2.322           -0           -0            0   -171531.05   -171531.05   -171531.05   -171531.05            0            0 -1.7760041e-12   -2.8679122 
      10   -2.9059644      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -155643.64   -155643.64   -155643.64   -155643.64 -2.7455517e-12 -1.9358285e-12 -2.8510124e-12   -2.9059644 
      20   -2.9391451      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -135241.34   -135241.34   -135241.34   -135241.34 -6.6044061e-12 -7.2751661e-12 -9.1621393e-12   -2.9391451 
      30   -2.9665336      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -109512.26   -109512.26   -109512.26   -109512.26 3.4053896e-12 2.9721145e-12 5.8910199e-12   -2.9665336 
      40   -2.9870832      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -77513.635   -77513.635   -77513.635   -77513.635 -4.0147661e-12 -2.2190992e-12 -4.2264823e-12   -2.9870832 
      50    -2.999604      2.26395      0.05805      2.26395      0.05805      2.26395           -0           -0            0   -38146.151   -38146.151   -38146.151   -38146.151            0 2.1483137e-12 7.6869982e-14    -2.999604 
      60   -3.0029381    2.2545497  0.067450304    2.2545497  0.067450304    2.2545497           -0           -0            0 -0.00056356482 -0.00056356543 -0.00056356451 -0.00056356452 5.3133087e-12 4.1925327e-12 -9.630372e-12   -3.0029381 
      62   -3.0029381    2.2545497  0.067450304    2.2545497  0.067450304    2.2545497           -0           -0            0 2.2404452e-10 7.6192847e-10 -5.7383734e-11 -3.2411183e-11 -4.250647e-12 -3.5283691e-12 -1.4113476e-12   -3.0029381 
Loop time of 0.000684023 on 1 procs for 62 steps with 1 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2.86791217323     -3.00293811278     -3.00293811278
  Force two-norm initial, final = 2.32156 5.30214e-15
  Force max component initial, final = 1.34035 5.28206e-15
  Final line search alpha, max atom move = 1 5.28206e-15
  Iterations, force evaluations = 62 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023699 | 0.00023699 | 0.00023699 |   0.0 | 34.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.0361e-05 | 9.0361e-05 | 9.0361e-05 |   0.0 | 13.21
Output  | 6.6042e-05 | 6.6042e-05 | 6.6042e-05 |   0.0 |  9.65
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002906  |            |       | 42.49

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.00293811278258
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.18709939133051
print "a22 = ${a22}"
a22 = 2.18709939133051
print "a33 = ${a33}"
a33 = 2.18709939133051
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.24044517289495e-10
print "pxx = ${press_xx}"
pxx = 7.6192846907463e-10
print "pyy = ${press_yy}"
pyy = -5.73837340725663e-11
print "pzz = ${press_zz}"
pzz = -3.24111831335791e-11
print "pxy = ${press_xy}"
pxy = -4.25064696833824e-12
print "pxz = ${press_xz}"
pxz = -3.52836906551514e-12
print "pyz = ${press_yz}"
pyz = -1.41134762620606e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
