!!python/object/apply:collections.OrderedDict
- - - qois
    - !!python/object/apply:collections.OrderedDict
      - - - Si_dia.E_coh
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - Ecoh_min_all
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Si_dia
              - - target
                - -4.63
        - - Si_dia.a0
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - a11_min_all
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Si_dia
              - - target
                - 5.43
        - - Si_dia.c11
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - c11
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Si_dia
              - - target
                - 166.0
        - - Si_dia.c12
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - c12
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Si_dia
              - - target
                - 64.0
        - - Si_dia.c44
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - c44
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Si_dia
              - - target
                - 80.0
        - - Si_dia.B
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - bulk_modulus
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Si_dia
              - - target
                - 99.0
        - - Si_dia.vac
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - E_formation
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - defect
                      - Si_vac
                    - - ideal
                      - Si_dia
              - - target
                - 3.6
  - - qoi_constraints
    - !!python/object/apply:collections.OrderedDict
      - - - filter_by_pareto_membership
          - true
        - - filter_by_cost_function
          - !!python/object/apply:collections.OrderedDict
            - - - weighting_scheme_type
                - scale_by_qoi_target
              - - loss_function_type
                - abs_error
              - - cost_function_type
                - weighted_sum
              - - pct_to_keep
                - 0.95
              - - n_potential_min
                - 50
              - - n_potential_max
                - 10000
  - - structures
    - !!python/object/apply:collections.OrderedDict
      - - - structure_directory
          - /Users/eugeneragasa/repos/pypospack/data/Si__structure_db
        - - structures
          - !!python/object/apply:collections.OrderedDict
            - - - Si_dia
                - Si_dia_unit.vasp
              - - Si_vac
                - Si_dia_333_vac.vasp
  - - potential
    - !!python/object/apply:collections.OrderedDict
      - - - potential_type
          - stillingerweber
        - - symbols
          - - Si
  - - sampling_type
    - !!python/object/apply:collections.OrderedDict
      - - - n_iterations
          - 20
        - - mc_seed
          - null
        - - 0
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - parametric
              - - n_samples
                - 10000
        - - 1
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 2
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 3
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 4
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 5
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 6
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 7
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 8
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 9
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 10
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 11
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 12
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 13
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 14
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 15
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 16
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 17
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 18
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 19
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
  - - sampling_dist
    - !!python/object/apply:collections.OrderedDict
      - - - SiSiSi_epsilon
          - - uniform
            - a: 2.1
              b: 2.2
        - - SiSiSi_sigma
          - - uniform
            - a: 1.0
              b: 3.0
        - - SiSiSi_a
          - - uniform
            - a: 1.5
              b: 2.0
        - - SiSiSi_lambda
          - - uniform
            - a: 20.0
              b: 32
        - - SiSiSi_gamma
          - - uniform
            - a: 1.0
              b: 2.0
        - - SiSiSi_costheta0
          - - equals
            - -0.3333333333333333
        - - SiSiSi_A
          - - uniform
            - a: 6.0
              b: 20.0
        - - SiSiSi_B
          - - uniform
            - a: 0.5
              b: 1.0
        - - SiSiSi_p
          - - equals
            - 4.0
        - - SiSiSi_q
          - - equals
            - 0.0
        - - SiSiSi_tol
          - - equals
            - 0.0
  - - sampling_constraints
    - !!python/object/apply:collections.OrderedDict
      - []
