LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_8/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_8/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -2.5543687       2.8005            0       2.8005            0       2.8005            0            0            0    75056.409    75056.409    75056.409    75056.409  0.012072364  0.012072364  0.012072364   -2.5543687 
      10   -2.5794353    2.8145025   -0.0140025    2.8145025   -0.0140025    2.8145025            0            0            0    46555.928    46555.928    46555.928    46555.928 0.0027089093 0.0027089094 0.0027089094   -2.5794353 
      20   -2.5939298     2.828505    -0.028005     2.828505    -0.028005     2.828505            0            0            0    22649.615    22649.615    22649.615    22649.615 0.0016707306 0.0016707306 0.0016707306   -2.5939298 
      30   -2.5992566    2.8425075   -0.0420075    2.8425075   -0.0420075    2.8425075            0            0            0    2677.6336    2677.6336    2677.6336    2677.6336 0.00053149722 0.00053149722 0.00053149722   -2.5992566 
      38   -2.5993435    2.8445961 -0.044096124    2.8445961 -0.044096124    2.8445961            0            0            0 -2.1792075e-11 -2.0293149e-11 -2.3406303e-11 -2.1676773e-11 3.136214e-11 3.6896635e-11 3.8164957e-11   -2.5993435 
Loop time of 0.0006001 on 1 procs for 38 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2.55436873723      -2.5993434619      -2.5993434619
  Force two-norm initial, final = 1.78215 2.72296e-15
  Force max component initial, final = 1.02893 1.11022e-15
  Final line search alpha, max atom move = 1 1.11022e-15
  Iterations, force evaluations = 38 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021911 | 0.00021911 | 0.00021911 |   0.0 | 36.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.3447e-05 | 8.3447e-05 | 8.3447e-05 |   0.0 | 13.91
Output  | 2.8849e-05 | 2.8849e-05 | 2.8849e-05 |   0.0 |  4.81
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002687  |            |       | 44.78

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -2.59934346189931
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.88869224882934
print "a22 = ${a22}"
a22 = 2.88869224882934
print "a33 = ${a33}"
a33 = 2.88869224882934
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.1792075211744e-11
print "pxx = ${press_xx}"
pxx = -2.02931494035288e-11
print "pyy = ${press_yy}"
pyy = -2.34063030052066e-11
print "pzz = ${press_zz}"
pzz = -2.16767732264967e-11
print "pxy = ${press_xy}"
pxy = 3.13621399872718e-11
print "pxz = ${press_xz}"
pxz = 3.68966352791433e-11
print "pyz = ${press_yz}"
pyz = 3.81649571168639e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
