 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  16:08:32
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0341 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
 NGX,Y,Z   is equivalent  to a cutoff of   9.52,  9.52,  9.52 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    19 NGY =   19 NGZ =   19
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  275.0 eV  20.21 Ry    4.50 a.u.   4.72  4.72  4.72*2*pi/ulx,y,z
   ENINI  =  275.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      275.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     440
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     443
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     432
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     450

 maximum and minimum number of plane-waves per node :       450      432

 maximum number of plane-waves:       450
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  20
 NGY is ok and might be reduce to  20
 NGZ is ok and might be reduce to  20

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31666. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        296. kBytes
   fftplans  :        163. kBytes
   grid      :        944. kBytes
   one-center:        124. kBytes
   wavefun   :        139. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0113
    SETDIJ:  cpu time    0.0070: real time    0.0073
     EDDAV:  cpu time    0.1030: real time    0.1030
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1260: real time    0.1281

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8804956E+03  (-0.2516462E+04)
 number of electron      40.0000061 magnetization      -0.0000006
 augmentation part        2.8583290 magnetization       0.0785639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -74.88952040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.62410405
  PAW double counting   =    106228.62599703  -106283.99504640
  entropy T*S    EENTRO =         0.00217421
  eigenvalues    EBANDS =     -1555.87217275
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -880.49555480 eV

  energy without entropy =     -880.49772901  energy(sigma->0) =     -880.49627953


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1720: real time    0.1718
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1720: real time    0.1754

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1391092E+03  (-0.1384286E+03)
 number of electron      40.0000061 magnetization      -0.0000006
 augmentation part        2.8583290 magnetization       0.0785639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -74.88952040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.62410405
  PAW double counting   =    106228.62599703  -106283.99504640
  entropy T*S    EENTRO =         0.24874047
  eigenvalues    EBANDS =     -1695.22795573
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1019.60477152 eV

  energy without entropy =    -1019.85351199  energy(sigma->0) =    -1019.68768501


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1010: real time    0.1008
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1020: real time    0.1045

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1292655E+01  (-0.1277593E+01)
 number of electron      40.0000061 magnetization      -0.0000006
 augmentation part        2.8583290 magnetization       0.0785639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -74.88952040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.62410405
  PAW double counting   =    106228.62599703  -106283.99504640
  entropy T*S    EENTRO =         0.25569487
  eigenvalues    EBANDS =     -1696.52756534
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1020.89742673 eV

  energy without entropy =    -1021.15312160  energy(sigma->0) =    -1020.98265835


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1690: real time    0.1688
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1690: real time    0.1723

 eigenvalue-minimisations  :   784
 total energy-change (2. order) :-0.3058950E-01  (-0.3057818E-01)
 number of electron      40.0000061 magnetization      -0.0000006
 augmentation part        2.8583290 magnetization       0.0785639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -74.88952040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.62410405
  PAW double counting   =    106228.62599703  -106283.99504640
  entropy T*S    EENTRO =         0.25566769
  eigenvalues    EBANDS =     -1696.55812766
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1020.92801623 eV

  energy without entropy =    -1021.18368392  energy(sigma->0) =    -1021.01323879


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1210: real time    0.1207
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0104
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1320: real time    0.1359

 eigenvalue-minimisations  :   592
 total energy-change (2. order) :-0.4547031E-03  (-0.4547023E-03)
 number of electron      40.0000731 magnetization      -0.3555006
 augmentation part       37.0181048 magnetization      -0.3335787

 Broyden mixing:
  rms(total) = 0.14000E+02    rms(broyden)= 0.13988E+02
  rms(prec ) = 0.33237E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -74.88952040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.62410405
  PAW double counting   =    106228.62599703  -106283.99504640
  entropy T*S    EENTRO =         0.25566960
  eigenvalues    EBANDS =     -1696.55858428
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1020.92847093 eV

  energy without entropy =    -1021.18414054  energy(sigma->0) =    -1021.01369413


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0069
     EDDAV:  cpu time    0.1510: real time    0.1506
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0101
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1760: real time    0.1790

 eigenvalue-minimisations  :   704
 total energy-change (2. order) : 0.8746599E+03  (-0.5194209E+02)
 number of electron      40.0000685 magnetization      -0.0328218
 augmentation part       33.8910067 magnetization      -0.0204189

 Broyden mixing:
  rms(total) = 0.73206E+01    rms(broyden)= 0.73204E+01
  rms(prec ) = 0.17697E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0327
  2.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -484.43031532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81642946
  PAW double counting   =     52652.04951870   -52939.96239275
  entropy T*S    EENTRO =         0.07934828
  eigenvalues    EBANDS =      -198.83009156
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -146.26859373 eV

  energy without entropy =     -146.34794201  energy(sigma->0) =     -146.29504316


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0069
     EDDAV:  cpu time    0.1270: real time    0.1269
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0097
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1510: real time    0.1546

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.1700788E+03  (-0.3742179E+03)
 number of electron      40.0000181 magnetization      -0.2487887
 augmentation part        8.3462171 magnetization      -0.1755620

 Broyden mixing:
  rms(total) = 0.11584E+02    rms(broyden)= 0.11583E+02
  rms(prec ) = 0.27282E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9461
  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1381.00687764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       150.51962495
  PAW double counting   =      9105.76218284    -9627.91074402
  entropy T*S    EENTRO =         0.00337644
  eigenvalues    EBANDS =       715.27609867
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -316.34742929 eV

  energy without entropy =     -316.35080573  energy(sigma->0) =     -316.34855477


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0060: real time    0.0069
     EDDAV:  cpu time    0.1020: real time    0.1015
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0096
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1260: real time    0.1289

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2557926E+03  (-0.2250896E+03)
 number of electron      40.0000652 magnetization      -0.4211919
 augmentation part       32.2295357 magnetization      -0.3969776

 Broyden mixing:
  rms(total) = 0.53019E+01    rms(broyden)= 0.53009E+01
  rms(prec ) = 0.12792E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3530
  2.3872  1.0218  0.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -637.91271273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.95755141
  PAW double counting   =     22203.88366830   -22491.31207219
  entropy T*S    EENTRO =         0.04274546
  eigenvalues    EBANDS =        32.77706467
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55484561 eV

  energy without entropy =      -60.59759107  energy(sigma->0) =      -60.56909409


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0068
     EDDAV:  cpu time    0.1340: real time    0.1333
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0097
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1580: real time    0.1606

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.3887702E+02  (-0.2773941E+02)
 number of electron      40.0000532 magnetization      -0.8030334
 augmentation part       25.2019660 magnetization      -0.6996570

 Broyden mixing:
  rms(total) = 0.67557E+00    rms(broyden)= 0.67213E+00
  rms(prec ) = 0.14961E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2093
  2.4734  0.9322  0.6644  0.7673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -835.56028138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91977887
  PAW double counting   =      8323.57376573    -8627.30697692
  entropy T*S    EENTRO =        -0.03173374
  eigenvalues    EBANDS =       275.71870805
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.67782993 eV

  energy without entropy =      -21.64609619  energy(sigma->0) =      -21.66725202


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0070: real time    0.0068
     EDDAV:  cpu time    0.1250: real time    0.1245
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0090: real time    0.0093
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1490: real time    0.1517

 eigenvalue-minimisations  :   624
 total energy-change (2. order) :-0.6672170E+01  (-0.1612408E+01)
 number of electron      40.0000570 magnetization      -1.1115873
 augmentation part       27.6258209 magnetization      -1.0650889

 Broyden mixing:
  rms(total) = 0.20637E+01    rms(broyden)= 0.20636E+01
  rms(prec ) = 0.50341E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2092
  2.5916  0.9163  0.9163  1.0457  0.5759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -789.91778625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.37209788
  PAW double counting   =      7420.70311356    -7697.19891150
  entropy T*S    EENTRO =         0.01095009
  eigenvalues    EBANDS =       198.67162704
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.34999972 eV

  energy without entropy =      -28.36094981  energy(sigma->0) =      -28.35364975


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0068
     EDDAV:  cpu time    0.1120: real time    0.1123
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0104
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1370: real time    0.1412

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.6555234E+01  (-0.1755958E+01)
 number of electron      40.0000529 magnetization      -1.3081946
 augmentation part       24.9403012 magnetization      -1.0424644

 Broyden mixing:
  rms(total) = 0.54855E+00    rms(broyden)= 0.54762E+00
  rms(prec ) = 0.80069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0552
  2.5980  1.0528  1.0528  0.9372  0.5918  0.0985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -869.00500009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.29139473
  PAW double counting   =      5074.92816133    -5354.30033997
  entropy T*S    EENTRO =         0.01737907
  eigenvalues    EBANDS =       283.26472992
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.79476554 eV

  energy without entropy =      -21.81214461  energy(sigma->0) =      -21.80055856


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0069
     EDDAV:  cpu time    0.1360: real time    0.1360
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0090: real time    0.0094
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1610: real time    0.1639

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4448189E+00  (-0.2387925E+00)
 number of electron      40.0000510 magnetization      -0.6281283
 augmentation part       23.8976494 magnetization      -0.2823193

 Broyden mixing:
  rms(total) = 0.76751E+00    rms(broyden)= 0.76740E+00
  rms(prec ) = 0.12512E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1401
  2.5968  0.8782  1.2655  1.2655  0.8990  0.6238  0.4517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -894.69093549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.62760766
  PAW double counting   =      4983.10071525    -5270.66045318
  entropy T*S    EENTRO =         0.03047139
  eigenvalues    EBANDS =       315.34410050
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.23958441 eV

  energy without entropy =      -22.27005579  energy(sigma->0) =      -22.24974154


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0069
     EDDAV:  cpu time    0.1230: real time    0.1227
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0096
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1470: real time    0.1507

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.5856175E+00  (-0.1335257E+00)
 number of electron      40.0000525 magnetization       0.8279606
 augmentation part       24.7179480 magnetization       1.0359370

 Broyden mixing:
  rms(total) = 0.44320E+00    rms(broyden)= 0.44314E+00
  rms(prec ) = 0.52991E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2350
  1.6670  2.5620  1.5654  1.5654  0.8015  0.5670  0.5670  0.5849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -875.44857481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.54137724
  PAW double counting   =      5042.05785704    -5322.73952314
  entropy T*S    EENTRO =        -0.01608781
  eigenvalues    EBANDS =       290.94207507
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65396695 eV

  energy without entropy =      -21.63787914  energy(sigma->0) =      -21.64860435


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0069
     EDDAV:  cpu time    0.1160: real time    0.1163
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0097
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1420: real time    0.1443

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.9390713E-01  (-0.4196838E-01)
 number of electron      40.0000515 magnetization      -0.4377593
 augmentation part       24.2876815 magnetization      -0.7055094

 Broyden mixing:
  rms(total) = 0.48816E+00    rms(broyden)= 0.48639E+00
  rms(prec ) = 0.67856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1321
  2.5672  1.3928  1.9048  1.4956  0.7144  0.6758  0.5085  0.5085  0.4217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -887.40653818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.13111324
  PAW double counting   =      4988.20088386    -5270.62424362
  entropy T*S    EENTRO =        -0.03039706
  eigenvalues    EBANDS =       303.97239822
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.74787408 eV

  energy without entropy =      -21.71747701  energy(sigma->0) =      -21.73774172


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0068
     EDDAV:  cpu time    0.1110: real time    0.1118
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0090: real time    0.0095
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1360: real time    0.1393

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.2419893E-01  (-0.5417779E-02)
 number of electron      40.0000518 magnetization      -0.0434989
 augmentation part       24.2882273 magnetization       0.1182010

 Broyden mixing:
  rms(total) = 0.37145E+00    rms(broyden)= 0.37106E+00
  rms(prec ) = 0.60067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1933
  1.5199  2.5320  2.3021  1.5917  0.7046  0.7046  0.7820  0.5328  0.6319  0.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -889.40762143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.13795388
  PAW double counting   =      4760.46846857    -5041.46998015
  entropy T*S    EENTRO =        -0.05993430
  eigenvalues    EBANDS =       304.59852881
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72367515 eV

  energy without entropy =      -21.66374084  energy(sigma->0) =      -21.70369705


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0071
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.1280: real time    0.1280
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0090: real time    0.0096
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1530: real time    0.1561

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.8311481E-02  (-0.1152584E-02)
 number of electron      40.0000518 magnetization      -0.2045362
 augmentation part       24.2701953 magnetization      -0.1758678

 Broyden mixing:
  rms(total) = 0.25847E+00    rms(broyden)= 0.25841E+00
  rms(prec ) = 0.59036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1983
  1.4606  2.7988  2.4518  1.6218  0.9371  0.9371  0.5502  0.5502  0.4906  0.6916
  0.6916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -893.14741079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.24606743
  PAW double counting   =      4470.86110196    -4749.35977232
  entropy T*S    EENTRO =        -0.08373559
  eigenvalues    EBANDS =       305.75947617
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.71536367 eV

  energy without entropy =      -21.63162808  energy(sigma->0) =      -21.68745180


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0073
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.1070: real time    0.1068
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0095
    MIXING:  cpu time    0.0000: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1320: real time    0.1354

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.6222209E-01  (-0.4013168E-02)
 number of electron      40.0000520 magnetization       0.0475756
 augmentation part       24.4156064 magnetization       0.1286030

 Broyden mixing:
  rms(total) = 0.21231E+00    rms(broyden)= 0.21228E+00
  rms(prec ) = 0.39420E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2300
  3.0312  1.4875  2.3648  1.7645  1.2108  1.2108  0.5948  0.5948  0.7245  0.6239
  0.6239  0.5287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -890.37663907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.08811770
  PAW double counting   =      4371.44566529    -4648.32259984
  entropy T*S    EENTRO =        -0.07531694
  eigenvalues    EBANDS =       301.57872182
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65314158 eV

  energy without entropy =      -21.57782464  energy(sigma->0) =      -21.62803593


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0073
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.1100: real time    0.1104
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0090: real time    0.0095
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1360: real time    0.1392

 eigenvalue-minimisations  :   544
 total energy-change (2. order) : 0.4720362E-01  (-0.6758881E-02)
 number of electron      40.0000523 magnetization      -0.0006900
 augmentation part       24.6075356 magnetization      -0.0116542

 Broyden mixing:
  rms(total) = 0.32272E-01    rms(broyden)= 0.31555E-01
  rms(prec ) = 0.71637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2377
  1.4877  2.9700  2.2939  2.2939  1.2104  1.2104  0.7409  0.7409  0.8248  0.5943
  0.5943  0.5102  0.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -886.22645238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.86999424
  PAW double counting   =      4320.11289626    -4595.25925948
  entropy T*S    EENTRO =        -0.07629456
  eigenvalues    EBANDS =       295.96426850
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60593796 eV

  energy without entropy =      -21.52964340  energy(sigma->0) =      -21.58050644


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0071
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.1460: real time    0.1466
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0094
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1720: real time    0.1751

 eigenvalue-minimisations  :   704
 total energy-change (2. order) : 0.9196980E-03  (-0.8661711E-03)
 number of electron      40.0000524 magnetization       0.0028056
 augmentation part       24.6704545 magnetization       0.0047463

 Broyden mixing:
  rms(total) = 0.13259E-01    rms(broyden)= 0.12994E-01
  rms(prec ) = 0.27743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2635
  1.4890  2.5655  2.5655  2.6926  1.4404  1.4404  0.8530  0.8530  0.8357  0.5963
  0.5963  0.5190  0.6212  0.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.84456318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.79959957
  PAW double counting   =      4310.53541842    -4585.12274193
  entropy T*S    EENTRO =        -0.07401930
  eigenvalues    EBANDS =       294.09237870
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60501826 eV

  energy without entropy =      -21.53099896  energy(sigma->0) =      -21.58034516


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0073
    SETDIJ:  cpu time    0.0070: real time    0.0068
     EDDAV:  cpu time    0.1290: real time    0.1284
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0096
    MIXING:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1530: real time    0.1570

 eigenvalue-minimisations  :   624
 total energy-change (2. order) :-0.1607313E-03  (-0.1930894E-04)
 number of electron      40.0000524 magnetization       0.0004455
 augmentation part       24.6744832 magnetization      -0.0001439

 Broyden mixing:
  rms(total) = 0.13149E-01    rms(broyden)= 0.13097E-01
  rms(prec ) = 0.31330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2987
  1.4893  2.8563  2.8563  2.4297  2.0825  1.4342  0.9378  0.9378  0.6039  0.6039
  0.7248  0.7248  0.5142  0.6425  0.6425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.84935924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.79996701
  PAW double counting   =      4306.21713156    -4580.68459520
  entropy T*S    EENTRO =        -0.07388008
  eigenvalues    EBANDS =       293.97664749
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60517899 eV

  energy without entropy =      -21.53129891  energy(sigma->0) =      -21.58055230


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0070: real time    0.0069
     EDDAV:  cpu time    0.1130: real time    0.1131
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0100: real time    0.0094
    MIXING:  cpu time    0.0000: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1380: real time    0.1410

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.2326667E-03  (-0.3182356E-04)
 number of electron      40.0000524 magnetization       0.0020254
 augmentation part       24.6611257 magnetization       0.0021510

 Broyden mixing:
  rms(total) = 0.37793E-02    rms(broyden)= 0.37565E-02
  rms(prec ) = 0.89817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3189
  3.2243  3.2243  1.4895  2.4826  1.9418  1.4047  0.9993  0.9993  0.7986  0.7986
  0.6014  0.6014  0.5156  0.7501  0.6709  0.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.26120779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82055008
  PAW double counting   =      4300.95266098    -4575.43154730
  entropy T*S    EENTRO =        -0.07438385
  eigenvalues    EBANDS =       294.38007210
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60494632 eV

  energy without entropy =      -21.53056247  energy(sigma->0) =      -21.58015171


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0071
    SETDIJ:  cpu time    0.0070: real time    0.0068
     EDDAV:  cpu time    0.1290: real time    0.1295
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0090: real time    0.0094
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1550: real time    0.1577

 eigenvalue-minimisations  :   624
 total energy-change (2. order) : 0.1937707E-04  (-0.8811252E-05)
 number of electron      40.0000524 magnetization      -0.0006320
 augmentation part       24.6543926 magnetization      -0.0013522

 Broyden mixing:
  rms(total) = 0.16314E-02    rms(broyden)= 0.16189E-02
  rms(prec ) = 0.27616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3245
  3.4849  1.4895  2.9879  2.5531  1.9006  1.7021  1.0712  1.0712  0.6020  0.6020
  0.8372  0.8372  0.7993  0.7993  0.5152  0.6321  0.6321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.47119449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83070333
  PAW double counting   =      4297.74940024    -4572.23370242
  entropy T*S    EENTRO =        -0.07463405
  eigenvalues    EBANDS =       294.58559097
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60492695 eV

  energy without entropy =      -21.53029289  energy(sigma->0) =      -21.58004893


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0072
    SETDIJ:  cpu time    0.0070: real time    0.0069
     EDDAV:  cpu time    0.1570: real time    0.1578
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1730: real time    0.1760

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.6637779E-06  (-0.1904047E-06)
 number of electron      40.0000524 magnetization      -0.0006320
 augmentation part       24.6543926 magnetization      -0.0013522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.47277304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83059074
  PAW double counting   =      4297.43000601    -4571.91727091
  entropy T*S    EENTRO =        -0.07463837
  eigenvalues    EBANDS =       294.59024849
  atomic energy  EATOM  =      4310.55730126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60492761 eV

  energy without entropy =      -21.53028924  energy(sigma->0) =      -21.58004816


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.6948       2 -81.6948       3 -81.6948       4 -81.6948
 
 
 
 E-fermi :   9.5320     XC(G=0): -13.3822     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1199      1.00000
      2       5.3332      1.00000
      3       5.3332      1.00000
      4       5.3332      1.00000
      5       5.9037      1.00000
      6       5.9037      1.00000
      7       5.9037      1.00000
      8       7.4406      1.00000
      9       7.7254      1.00000
     10       7.7254      1.00000
     11       8.7031      1.00000
     12       8.7031      1.00000
     13       8.7253      1.00000
     14       8.7253      1.00000
     15       8.7253      1.00000
     16       9.2064      1.02178
     17       9.2064      1.02178
     18       9.2064      1.02178
     19       9.6088      0.19983
     20       9.6088      0.19983
     21       9.6088      0.19983
     22      12.3533     -0.00000
     23      12.3533     -0.00000
     24      12.3533     -0.00000
     25      20.7059      0.00000
     26      20.7059      0.00000
     27      20.7059      0.00000
     28      22.0188      0.00000
     29      22.0188      0.00000
     30      22.0188      0.00000
     31      25.6652      0.00000
     32      25.6652      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6379      1.00000
      2       4.7847      1.00000
      3       5.9973      1.00000
      4       5.9973      1.00000
      5       6.3497      1.00000
      6       6.3596      1.00000
      7       6.3596      1.00000
      8       7.0002      1.00000
      9       7.4002      1.00000
     10       7.4002      1.00000
     11       7.8111      1.00000
     12       7.8818      1.00000
     13       8.0335      1.00000
     14       8.5538      1.00000
     15       8.6211      1.00000
     16       8.7536      1.00000
     17       8.7536      1.00000
     18       9.0126      1.00074
     19       9.4027      0.93970
     20       9.5222      0.54126
     21       9.5222      0.54126
     22       9.6223      0.15749
     23      14.6778     -0.00000
     24      14.6778     -0.00000
     25      17.9872      0.00000
     26      17.9872      0.00000
     27      21.7165      0.00000
     28      21.7165      0.00000
     29      23.8090      0.00000
     30      23.9877      0.00000
     31      23.9877      0.00000
     32      26.9353      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9082      1.00000
      2       5.5357      1.00000
      3       5.5357      1.00000
      4       6.0459      1.00000
      5       6.6396      1.00000
      6       6.7471      1.00000
      7       6.7471      1.00000
      8       7.0252      1.00000
      9       7.2108      1.00000
     10       7.2108      1.00000
     11       7.3289      1.00000
     12       7.6487      1.00000
     13       7.9852      1.00000
     14       8.3364      1.00000
     15       8.3371      1.00000
     16       8.3371      1.00000
     17       8.6445      1.00000
     18       9.1725      1.01453
     19       9.1725      1.01453
     20       9.2405      1.02950
     21       9.5860      0.28056
     22      11.1094     -0.00000
     23      11.1094     -0.00000
     24      13.4237     -0.00000
     25      16.9671      0.00000
     26      19.7971      0.00000
     27      19.7971      0.00000
     28      22.8112      0.00000
     29      22.9359      0.00000
     30      25.4104      0.00000
     31      25.4104      0.00000
     32      28.2893      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5250      1.00000
      2       5.2805      1.00000
      3       5.2805      1.00000
      4       5.2805      1.00000
      5       7.2470      1.00000
      6       7.2470      1.00000
      7       7.2470      1.00000
      8       7.6516      1.00000
      9       7.6516      1.00000
     10       7.8095      1.00000
     11       7.8095      1.00000
     12       7.8095      1.00000
     13       7.8684      1.00000
     14       7.9000      1.00000
     15       7.9000      1.00000
     16       7.9000      1.00000
     17       9.2789      1.03522
     18       9.2789      1.03522
     19       9.5163      0.56598
     20       9.5163      0.56598
     21       9.5163      0.56598
     22      11.1255     -0.00000
     23      11.1255     -0.00000
     24      11.1255     -0.00000
     25      16.3159      0.00000
     26      16.3159      0.00000
     27      16.3159      0.00000
     28      18.7542      0.00000
     29      29.3260      0.00000
     30      29.3260      0.00000
     31      29.3260      0.00000
     32      31.6950      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1198      1.00000
      2       5.3330      1.00000
      3       5.3330      1.00000
      4       5.3330      1.00000
      5       5.9035      1.00000
      6       5.9035      1.00000
      7       5.9035      1.00000
      8       7.4404      1.00000
      9       7.7252      1.00000
     10       7.7252      1.00000
     11       8.7028      1.00000
     12       8.7028      1.00000
     13       8.7251      1.00000
     14       8.7251      1.00000
     15       8.7251      1.00000
     16       9.2061      1.02172
     17       9.2061      1.02172
     18       9.2061      1.02172
     19       9.6086      0.20059
     20       9.6086      0.20059
     21       9.6086      0.20059
     22      12.3532     -0.00000
     23      12.3532     -0.00000
     24      12.3532     -0.00000
     25      20.7057      0.00000
     26      20.7057      0.00000
     27      20.7057      0.00000
     28      22.0188      0.00000
     29      22.0188      0.00000
     30      22.0188      0.00000
     31      25.6652      0.00000
     32      25.6652      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6379      1.00000
      2       4.7846      1.00000
      3       5.9972      1.00000
      4       5.9972      1.00000
      5       6.3496      1.00000
      6       6.3595      1.00000
      7       6.3595      1.00000
      8       7.0001      1.00000
      9       7.4000      1.00000
     10       7.4000      1.00000
     11       7.8109      1.00000
     12       7.8816      1.00000
     13       8.0333      1.00000
     14       8.5535      1.00000
     15       8.6209      1.00000
     16       8.7533      1.00000
     17       8.7533      1.00000
     18       9.0124      1.00074
     19       9.4025      0.94020
     20       9.5220      0.54219
     21       9.5220      0.54219
     22       9.6222      0.15805
     23      14.6777     -0.00000
     24      14.6777     -0.00000
     25      17.9872      0.00000
     26      17.9872      0.00000
     27      21.7164      0.00000
     28      21.7164      0.00000
     29      23.8089      0.00000
     30      23.9876      0.00000
     31      23.9876      0.00000
     32      26.9353      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9081      1.00000
      2       5.5356      1.00000
      3       5.5356      1.00000
      4       6.0458      1.00000
      5       6.6395      1.00000
      6       6.7470      1.00000
      7       6.7470      1.00000
      8       7.0250      1.00000
      9       7.2106      1.00000
     10       7.2106      1.00000
     11       7.3288      1.00000
     12       7.6485      1.00000
     13       7.9849      1.00000
     14       8.3362      1.00000
     15       8.3369      1.00000
     16       8.3369      1.00000
     17       8.6443      1.00000
     18       9.1723      1.01449
     19       9.1723      1.01449
     20       9.2402      1.02945
     21       9.5857      0.28142
     22      11.1092     -0.00000
     23      11.1092     -0.00000
     24      13.4235     -0.00000
     25      16.9671      0.00000
     26      19.7970      0.00000
     27      19.7970      0.00000
     28      22.8112      0.00000
     29      22.9358      0.00000
     30      25.4104      0.00000
     31      25.4104      0.00000
     32      28.2893      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5249      1.00000
      2       5.2804      1.00000
      3       5.2804      1.00000
      4       5.2804      1.00000
      5       7.2468      1.00000
      6       7.2468      1.00000
      7       7.2468      1.00000
      8       7.6514      1.00000
      9       7.6514      1.00000
     10       7.8093      1.00000
     11       7.8093      1.00000
     12       7.8093      1.00000
     13       7.8683      1.00000
     14       7.8999      1.00000
     15       7.8999      1.00000
     16       7.8999      1.00000
     17       9.2787      1.03521
     18       9.2787      1.03521
     19       9.5161      0.56698
     20       9.5161      0.56698
     21       9.5161      0.56698
     22      11.1254     -0.00000
     23      11.1254     -0.00000
     24      11.1254     -0.00000
     25      16.3158      0.00000
     26      16.3158      0.00000
     27      16.3158      0.00000
     28      18.7541      0.00000
     29      29.3260      0.00000
     30      29.3260      0.00000
     31      29.3260      0.00000
     32      31.6949      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.053   0.000  -0.000   0.000  -0.000  -2.541  -0.000   0.000
  0.000  -0.053   0.000   0.000  -0.000  -0.000  -2.541  -0.000
 -0.000   0.000  -0.012   0.000  -0.000   0.000  -0.000  -2.560
  0.000   0.000   0.000  -0.053   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.012   0.000   0.000   0.000
 -2.541  -0.000   0.000  -0.000   0.000   2.504   0.000  -0.000
 -0.000  -2.541  -0.000  -0.000   0.000   0.000   2.504   0.000
  0.000  -0.000  -2.560  -0.000   0.000  -0.000   0.000   2.513
 -0.000  -0.000  -0.000  -2.541  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -2.560  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.053  -0.000  -0.000   0.000   0.000  -2.541   0.000   0.000
 -0.000  -0.053   0.000   0.000  -0.000   0.000  -2.541  -0.000
 -0.000   0.000  -0.013  -0.000  -0.000   0.000  -0.000  -2.560
  0.000   0.000  -0.000  -0.053  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.013  -0.000   0.000   0.000
 -2.541   0.000   0.000  -0.000  -0.000   2.504  -0.000  -0.000
  0.000  -2.541  -0.000  -0.000   0.000  -0.000   2.504   0.000
  0.000  -0.000  -2.560   0.000   0.000  -0.000   0.000   2.513
 -0.000  -0.000   0.000  -2.541   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -2.560   0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.768   0.000   0.000   0.000  -0.000   0.106   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   1.768  -0.000   0.000   0.000  -0.000   0.106   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   1.830  -0.000  -0.000   0.000  -0.000   0.020  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   1.768  -0.000   0.000   0.000   0.000   0.106   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   1.830   0.000  -0.000  -0.000  -0.000   0.020   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.106  -0.000   0.000   0.000   0.000   0.113   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.106  -0.000   0.000   0.000  -0.000   0.113  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000   0.020   0.000  -0.000   0.000  -0.000   0.115  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.106  -0.000   0.000   0.000  -0.000   0.113   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.020   0.000  -0.000  -0.000   0.000   0.115  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   1.295  -0.331  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.331   0.111   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.222  -0.000  -0.000  -0.016
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.222   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.222   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.016   0.000   0.000   0.001
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.016   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.016   0.000
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0100: real time    0.0097
    FORLOC:  cpu time    0.0010: real time    0.0001
    FORNL :  cpu time    0.0080: real time    0.0080
    STRESS:  cpu time    0.0240: real time    0.0235
    FORCOR:  cpu time    0.0060: real time    0.0062
    FORHAR:  cpu time    0.0010: real time    0.0007
    MIXING:  cpu time    0.0010: real time    0.0009
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000     0.00000    -0.00000
  Hartree   295.10076   295.10076   295.10076    -0.00000    -0.00000    -0.00000
  E(xc)    -220.24136  -220.24136  -220.24136    -0.00000     0.00000     0.00000
  Local       8.40475     8.40475     8.40475     0.00000     0.00000     0.00000
  n-local   -30.60206   -35.02097   -30.81834     6.40729     4.14820     5.08953
  augment   703.71663   703.71663   703.71663     0.00000    -0.00000    -0.00000
  Kinetic   319.09769   312.95131   309.64256     1.06743     0.05326     0.36679
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04261    -0.04261    -0.04261     0.00000     0.00000     0.00000
  in kB      -1.60321    -1.60321    -1.60321     0.00000     0.00000     0.00000
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      275.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.349E-13 -.177E-13 -.547E-13   -.842E-14 -.148E-13 -.323E-14   0.722E-24 0.420E-25 -.437E-24   0.470E-13 0.287E-13 -.313E-13
   -.342E-13 0.760E-12 0.675E-12   -.856E-14 0.997E-14 0.441E-14   -.790E-24 -.107E-23 0.244E-24   0.511E-13 0.340E-13 0.252E-13
   0.739E-12 -.191E-13 -.828E-12   0.719E-14 -.116E-13 0.450E-14   0.902E-24 -.137E-23 0.909E-24   0.371E-13 0.286E-13 0.379E-13
   0.735E-12 0.751E-12 0.679E-12   0.705E-14 0.132E-13 -.780E-14   -.143E-23 0.727E-25 0.586E-25   0.569E-13 0.307E-13 -.258E-13
 -----------------------------------------------------------------------------------------------
   0.140E-11 0.147E-11 0.472E-12   -.274E-14 -.328E-14 -.211E-14   -.592E-24 -.233E-23 0.775E-24   0.192E-12 0.122E-12 0.602E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      0.00000      1.74605      1.74605        -0.000000     -0.000000     -0.000000
      1.74605      0.00000      1.74605        -0.000000     -0.000000     -0.000000
      1.74605      1.74605      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.60492761 eV

  energy  without entropy=      -21.53028924  energy(sigma->0) =      -21.58004816
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0140: real time    0.0142


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    3.4705: real time    3.5514
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31666. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        296. kBytes
   fftplans  :        163. kBytes
   grid      :        944. kBytes
   one-center:        124. kBytes
   wavefun   :        139. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.744
                            User time (sec):        3.603
                          System time (sec):        1.141
                         Elapsed time (sec):        5.052
  
                   Maximum memory used (kb):       61252.
                   Average memory used (kb):           0.
  
                          Minor page faults:       159409
                          Major page faults:            3
                 Voluntary context switches:         1785
