 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  17:41:00
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0306 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of   9.52,  9.52,  9.52 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   3.95  3.95  3.95*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     257
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     256
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     260
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     265

 maximum and minimum number of plane-waves per node :       265      256

 maximum number of plane-waves:       265
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4

 NGX is ok and might be reduce to  16
 NGY is ok and might be reduce to  16
 NGZ is ok and might be reduce to  16

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    30797. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        165. kBytes
   fftplans  :         75. kBytes
   grid      :        455. kBytes
   one-center:         62. kBytes
   wavefun   :         40. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    343 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0072
    SETDIJ:  cpu time    0.0070: real time    0.0063
     EDDAV:  cpu time    0.0240: real time    0.0249
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0451

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4737033E+03  (-0.1466126E+04)
 number of electron      20.0000002 magnetization      -0.0000009
 augmentation part        0.0647657 magnetization       0.1612666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -55.65860432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.79201074
  PAW double counting   =    126948.30997336  -126971.68656737
  entropy T*S    EENTRO =         0.01118958
  eigenvalues    EBANDS =      -811.54058382
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -473.70334922 eV

  energy without entropy =     -473.71453879  energy(sigma->0) =     -473.70707907


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0530: real time    0.0530
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0530: real time    0.0565

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.5981139E+01  (-0.6035267E+01)
 number of electron      20.0000002 magnetization      -0.0000009
 augmentation part        0.0647657 magnetization       0.1612666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -55.65860432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.79201074
  PAW double counting   =    126948.30997336  -126971.68656737
  entropy T*S    EENTRO =         0.11955662
  eigenvalues    EBANDS =      -817.63008982
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -479.68448817 eV

  energy without entropy =     -479.80404480  energy(sigma->0) =     -479.72434038


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0240: real time    0.0236
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0240: real time    0.0274

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.6123427E-02  (-0.6123245E-02)
 number of electron      20.0000002 magnetization      -0.0000009
 augmentation part        0.0647657 magnetization       0.1612666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -55.65860432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.79201074
  PAW double counting   =    126948.30997336  -126971.68656737
  entropy T*S    EENTRO =         0.11957834
  eigenvalues    EBANDS =      -817.63623496
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -479.69061160 eV

  energy without entropy =     -479.81018994  energy(sigma->0) =     -479.73047104


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0480: real time    0.0490
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0500: real time    0.0527

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.7583299E-04  (-0.7583511E-04)
 number of electron      20.0000002 magnetization      -0.0000009
 augmentation part        0.0647657 magnetization       0.1612666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -55.65860432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.79201074
  PAW double counting   =    126948.30997336  -126971.68656737
  entropy T*S    EENTRO =         0.11957873
  eigenvalues    EBANDS =      -817.63631118
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -479.69068743 eV

  energy without entropy =     -479.81026616  energy(sigma->0) =     -479.73054701


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0240: real time    0.0234
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0048
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0290: real time    0.0322

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4608291E-06  (-0.4602538E-06)
 number of electron      19.9999405 magnetization      -0.4398971
 augmentation part       18.5642339 magnetization      -0.4145393

 Broyden mixing:
  rms(total) = 0.95746E+01    rms(broyden)= 0.95352E+01
  rms(prec ) = 0.27520E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -55.65860432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.79201074
  PAW double counting   =    126948.30997336  -126971.68656737
  entropy T*S    EENTRO =         0.11957873
  eigenvalues    EBANDS =      -817.63631164
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -479.69068789 eV

  energy without entropy =     -479.81026662  energy(sigma->0) =     -479.73054747


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0037
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0400: real time    0.0395
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0041
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0540: real time    0.0573

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.4191421E+03  (-0.3258227E+02)
 number of electron      19.9999450 magnetization       0.6713967
 augmentation part       16.8092584 magnetization       0.6505362

 Broyden mixing:
  rms(total) = 0.48759E+01    rms(broyden)= 0.48748E+01
  rms(prec ) = 0.14307E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8581
  1.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -268.79730766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.32302987
  PAW double counting   =     56519.43994013   -56661.81354692
  entropy T*S    EENTRO =         0.03289334
  eigenvalues    EBANDS =       -75.80278893
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54854756 eV

  energy without entropy =      -60.58144090  energy(sigma->0) =      -60.55951201


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0230: real time    0.0229
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0040
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0380: real time    0.0406

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.8277749E+02  (-0.2266383E+03)
 number of electron      19.9999801 magnetization       0.5264457
 augmentation part        4.3382810 magnetization       0.0882141

 Broyden mixing:
  rms(total) = 0.79112E+01    rms(broyden)= 0.79099E+01
  rms(prec ) = 0.22426E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9204
  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -680.41103503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19218490
  PAW double counting   =      6512.16058996    -6762.88918033
  entropy T*S    EENTRO =        -0.02249304
  eigenvalues    EBANDS =       340.57466633
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -143.32603460 eV

  energy without entropy =     -143.30354156  energy(sigma->0) =     -143.31853692


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0230: real time    0.0228
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0370: real time    0.0415

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1164316E+03  (-0.1654362E+03)
 number of electron      19.9999498 magnetization       0.3787329
 augmentation part       15.5108516 magnetization       0.3422625

 Broyden mixing:
  rms(total) = 0.32012E+01    rms(broyden)= 0.31988E+01
  rms(prec ) = 0.94358E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2287
  2.1164  0.7849  0.7849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -339.16731372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.19048778
  PAW double counting   =     18989.09199032   -19132.71023193
  entropy T*S    EENTRO =         0.00540156
  eigenvalues    EBANDS =        26.62597002
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.89446337 eV

  energy without entropy =      -26.89986493  energy(sigma->0) =      -26.89626389


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0230: real time    0.0228
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0030: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0370: real time    0.0416

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1612051E+02  (-0.1360402E+02)
 number of electron      19.9999563 magnetization       0.8271824
 augmentation part       12.3060907 magnetization       0.7250929

 Broyden mixing:
  rms(total) = 0.34951E+00    rms(broyden)= 0.33966E+00
  rms(prec ) = 0.51011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3128
  2.5084  1.5330  0.6049  0.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -438.72785514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.97244103
  PAW double counting   =      3425.21240515    -3573.68367757
  entropy T*S    EENTRO =        -0.00800329
  eigenvalues    EBANDS =       142.39150577
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.77395145 eV

  energy without entropy =      -10.76594815  energy(sigma->0) =      -10.77128368


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0220: real time    0.0229
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0030: real time    0.0036
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0380: real time    0.0401

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.5351032E+01  (-0.4217508E+01)
 number of electron      19.9999530 magnetization       0.9900729
 augmentation part       14.1317954 magnetization       0.8557882

 Broyden mixing:
  rms(total) = 0.17061E+01    rms(broyden)= 0.17056E+01
  rms(prec ) = 0.49409E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1693
  2.5948  1.3945  0.6795  0.6795  0.4985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -401.72181823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.95340094
  PAW double counting   =      2508.42456813    -2635.61154296
  entropy T*S    EENTRO =        -0.01237352
  eigenvalues    EBANDS =        80.77354935
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.12498368 eV

  energy without entropy =      -16.11261016  energy(sigma->0) =      -16.12085917


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0037
    SETDIJ:  cpu time    0.0050: real time    0.0059
     EDDAV:  cpu time    0.0230: real time    0.0230
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0030: real time    0.0036
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0370: real time    0.0400

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.4773444E+01  (-0.1834729E+01)
 number of electron      19.9999551 magnetization       1.0756629
 augmentation part       12.9049491 magnetization       0.9719226

 Broyden mixing:
  rms(total) = 0.56923E+00    rms(broyden)= 0.56827E+00
  rms(prec ) = 0.16252E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2044
  2.5996  1.6156  1.1021  0.9202  0.6057  0.3834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -432.42725716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.55114046
  PAW double counting   =      2232.91230189    -2368.69213177
  entropy T*S    EENTRO =         0.00040148
  eigenvalues    EBANDS =       123.23477244
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.35154005 eV

  energy without entropy =      -11.35194153  energy(sigma->0) =      -11.35167388


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0250
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0390: real time    0.0420

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.3541462E+00  (-0.8013337E-01)
 number of electron      19.9999557 magnetization       1.0600789
 augmentation part       12.6581692 magnetization       0.9940534

 Broyden mixing:
  rms(total) = 0.32008E+00    rms(broyden)= 0.31985E+00
  rms(prec ) = 0.92786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2643
  3.0354  2.3820  1.1876  0.6463  0.6463  0.4764  0.4764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -439.39099902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.91308987
  PAW double counting   =      2226.05909313    -2363.21071051
  entropy T*S    EENTRO =         0.00233101
  eigenvalues    EBANDS =       131.56056906
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.99739385 eV

  energy without entropy =      -10.99972486  energy(sigma->0) =      -10.99817086


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0270: real time    0.0268
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0444

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.2604870E-01  (-0.1162288E-02)
 number of electron      19.9999558 magnetization       1.0046965
 augmentation part       12.6310888 magnetization       0.9471834

 Broyden mixing:
  rms(total) = 0.28868E+00    rms(broyden)= 0.28866E+00
  rms(prec ) = 0.83584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2570
  3.2360  2.4358  1.1923  0.6990  0.6990  0.6627  0.6627  0.4686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -440.75016926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.97187767
  PAW double counting   =      2189.12344539    -2325.92247532
  entropy T*S    EENTRO =         0.00319160
  eigenvalues    EBANDS =       132.53355215
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.97134515 eV

  energy without entropy =      -10.97453675  energy(sigma->0) =      -10.97240902


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0249
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0030: real time    0.0036
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0420

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.1333888E+00  (-0.1431153E+00)
 number of electron      19.9999566 magnetization       0.9860557
 augmentation part       12.2987202 magnetization       0.9353373

 Broyden mixing:
  rms(total) = 0.45397E-01    rms(broyden)= 0.44993E-01
  rms(prec ) = 0.12085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2952
  3.2043  2.4765  1.1139  1.1139  1.2192  0.7305  0.7305  0.5852  0.4830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.88222234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.47270499
  PAW double counting   =      2145.94603955    -2284.08394876
  entropy T*S    EENTRO =         0.01061343
  eigenvalues    EBANDS =       143.62962420
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83795633 eV

  energy without entropy =      -10.84856976  energy(sigma->0) =      -10.84149414


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0035
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0250
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0030: real time    0.0035
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0390: real time    0.0420

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.3578519E-02  (-0.1967600E-02)
 number of electron      19.9999565 magnetization       0.9885731
 augmentation part       12.3362430 magnetization       0.9330328

 Broyden mixing:
  rms(total) = 0.10540E-01    rms(broyden)= 0.10533E-01
  rms(prec ) = 0.22715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2571
  3.1446  2.5326  1.2594  1.2594  1.1859  0.7441  0.7441  0.4725  0.6143  0.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.09792493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42210106
  PAW double counting   =      2149.81675589    -2287.48249931
  entropy T*S    EENTRO =         0.00991327
  eigenvalues    EBANDS =       142.42804361
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83437781 eV

  energy without entropy =      -10.84429108  energy(sigma->0) =      -10.83768223


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0035
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0251
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0030: real time    0.0035
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0390: real time    0.0422

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.1635162E-03  (-0.1217688E-03)
 number of electron      19.9999565 magnetization       0.9875490
 augmentation part       12.3456675 magnetization       0.9339517

 Broyden mixing:
  rms(total) = 0.37429E-02    rms(broyden)= 0.37420E-02
  rms(prec ) = 0.52331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3404
  3.1955  2.5752  2.1633  1.1313  1.1313  1.1244  0.8569  0.8569  0.4770  0.6018
  0.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.95526735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41516727
  PAW double counting   =      2141.89912955    -2279.39729052
  entropy T*S    EENTRO =         0.00968957
  eigenvalues    EBANDS =       142.12512458
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83421429 eV

  energy without entropy =      -10.84390386  energy(sigma->0) =      -10.83744415


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0035
    SETDIJ:  cpu time    0.0050: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0248
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0030: real time    0.0035
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0380: real time    0.0418

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.4830290E-04  (-0.2764125E-04)
 number of electron      19.9999565 magnetization       0.9858680
 augmentation part       12.3412984 magnetization       0.9333730

 Broyden mixing:
  rms(total) = 0.47120E-02    rms(broyden)= 0.47108E-02
  rms(prec ) = 0.13523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3260
  3.2924  2.5378  2.5378  1.1269  1.1269  1.0151  1.0151  0.7777  0.7777  0.4770
  0.6142  0.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.20984998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42785372
  PAW double counting   =      2129.70313106    -2267.11115457
  entropy T*S    EENTRO =         0.00979622
  eigenvalues    EBANDS =       142.27672835
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83426260 eV

  energy without entropy =      -10.84405882  energy(sigma->0) =      -10.83752800


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0036
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0249
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0030: real time    0.0035
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0430

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.2721958E-04  (-0.5007920E-05)
 number of electron      19.9999565 magnetization       0.9862645
 augmentation part       12.3432234 magnetization       0.9335246

 Broyden mixing:
  rms(total) = 0.30371E-02    rms(broyden)= 0.30369E-02
  rms(prec ) = 0.87207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2784
  3.2232  2.7333  2.5128  1.1688  1.1688  1.0303  0.8278  0.8278  0.7973  0.4775
  0.5893  0.6314  0.6314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.17909591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42590126
  PAW double counting   =      2128.15240170    -2265.52683598
  entropy T*S    EENTRO =         0.00979446
  eigenvalues    EBANDS =       142.21436647
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83423538 eV

  energy without entropy =      -10.84402983  energy(sigma->0) =      -10.83750020


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0036
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0130: real time    0.0122
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0030: real time    0.0035
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0260: real time    0.0295

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5156400E-05  (-0.4720208E-06)
 number of electron      19.9999565 magnetization       0.9865164
 augmentation part       12.3438239 magnetization       0.9338411

 Broyden mixing:
  rms(total) = 0.24064E-02    rms(broyden)= 0.24063E-02
  rms(prec ) = 0.68749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3746
  3.1514  3.1514  2.4635  1.8868  1.3910  1.1637  1.0024  1.0024  0.8074  0.8074
  0.4771  0.7089  0.6041  0.6272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.15575222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42489764
  PAW double counting   =      2128.64118675    -2266.01729825
  entropy T*S    EENTRO =         0.00978189
  eigenvalues    EBANDS =       142.19372136
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83423022 eV

  energy without entropy =      -10.84401211  energy(sigma->0) =      -10.83749085


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0036
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0290: real time    0.0292
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0035
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0430: real time    0.0465

 eigenvalue-minimisations  :   304
 total energy-change (2. order) : 0.9151938E-05  (-0.4507430E-05)
 number of electron      19.9999565 magnetization       0.9865411
 augmentation part       12.3456760 magnetization       0.9339628

 Broyden mixing:
  rms(total) = 0.59904E-03    rms(broyden)= 0.59847E-03
  rms(prec ) = 0.16865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3441
  3.2001  2.7940  2.4878  2.4878  1.3363  1.0366  1.0366  1.0249  0.8479  0.8479
  0.7841  0.4772  0.6159  0.6096  0.5750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.10477472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42239350
  PAW double counting   =      2128.90299508    -2266.26672163
  entropy T*S    EENTRO =         0.00975226
  eigenvalues    EBANDS =       142.13290183
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83422107 eV

  energy without entropy =      -10.84397333  energy(sigma->0) =      -10.83747182


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0036
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0120: real time    0.0121
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0220: real time    0.0252

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4044314E-06  (-0.2586792E-06)
 number of electron      19.9999565 magnetization       0.9865411
 augmentation part       12.3456760 magnetization       0.9339628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.09275853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42182275
  PAW double counting   =      2128.97650835    -2266.33723640
  entropy T*S    EENTRO =         0.00974704
  eigenvalues    EBANDS =       142.11846352
  atomic energy  EATOM  =      2155.28553971
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83422066 eV

  energy without entropy =      -10.84396770  energy(sigma->0) =      -10.83746968


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9574       2 -81.9574
 
 
 
 E-fermi :   9.2602     XC(G=0): -13.2417     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2969      1.00000
      2       5.4205      1.00000
      3       5.4205      1.00000
      4       6.7990      1.00000
      5       6.7990      1.00000
      6       7.4680      1.00000
      7       7.9517      1.00000
      8       8.3192      1.00000
      9       8.3192      1.00000
     10       8.8035      1.00288
     11       8.8035      1.00288
     12      17.5225      0.00000
     13      17.5225      0.00000
     14      18.5231      0.00000
     15      27.8289      0.00000
     16      27.8289      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4771      1.00000
      2       5.5428      1.00000
      3       6.0918      1.00000
      4       6.6484      1.00000
      5       6.7124      1.00000
      6       7.0696      1.00000
      7       7.8397      1.00000
      8       7.9170      1.00000
      9       8.2359      1.00000
     10       8.6978      1.00026
     11       8.7404      1.00074
     12      11.4995     -0.00000
     13      20.6487      0.00000
     14      21.1489      0.00000
     15      25.2833      0.00000
     16      26.0450      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5843      1.00000
      2       5.1843      1.00000
      3       6.1424      1.00000
      4       6.2903      1.00000
      5       7.0773      1.00000
      6       7.1849      1.00000
      7       8.1383      1.00000
      8       8.2840      1.00000
      9       8.5052      1.00000
     10       8.8768      1.01035
     11       9.5433     -0.03119
     12      12.0896     -0.00000
     13      15.9308      0.00000
     14      19.1640      0.00000
     15      23.0858      0.00000
     16      26.8917      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.7008      1.00000
      2       5.9437      1.00000
      3       6.0246      1.00000
      4       6.0246      1.00000
      5       6.3465      1.00000
      6       6.3465      1.00000
      7       8.4912      1.00000
      8       8.4912      1.00000
      9       8.4986      1.00000
     10       8.4986      1.00000
     11      12.0156     -0.00000
     12      15.7075      0.00000
     13      15.7075      0.00000
     14      17.9498      0.00000
     15      20.7510      0.00000
     16      20.7510      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2773      1.00000
      2       5.7214      1.00000
      3       5.7214      1.00000
      4       7.3741      1.00000
      5       7.3741      1.00000
      6       8.0727      1.00000
      7       8.5468      1.00000
      8       8.7773      1.00168
      9       8.7773      1.00168
     10       9.4515     -0.01998
     11       9.4515     -0.01998
     12      17.6140      0.00000
     13      17.6140      0.00000
     14      18.6243      0.00000
     15      27.8697      0.00000
     16      27.8697      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4929      1.00000
      2       5.7633      1.00000
      3       6.4432      1.00000
      4       7.1414      1.00000
      5       7.2624      1.00000
      6       7.6103      1.00000
      7       8.3255      1.00000
      8       8.4951      1.00000
      9       8.8468      1.00640
     10       9.2010      0.73896
     11       9.3256      0.23890
     12      11.7557     -0.00000
     13      20.7738      0.00000
     14      21.2659      0.00000
     15      25.3586      0.00000
     16      26.1357      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7828      1.00000
      2       5.5228      1.00000
      3       6.6790      1.00000
      4       6.8165      1.00000
      5       7.3766      1.00000
      6       7.5057      1.00000
      7       8.6555      1.00008
      8       8.7908      1.00223
      9       8.9746      1.03070
     10       9.4740     -0.03088
     11      10.0880     -0.00000
     12      12.2901     -0.00000
     13      16.1965      0.00000
     14      19.3333      0.00000
     15      23.1723      0.00000
     16      26.9016      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1743      1.00000
      2       6.2061      1.00000
      3       6.5015      1.00000
      4       6.5015      1.00000
      5       6.7386      1.00000
      6       6.7386      1.00000
      7       8.9782      1.03140
      8       8.9782      1.03140
      9       8.9957      1.03418
     10       8.9957      1.03418
     11      12.3993     -0.00000
     12      15.9044      0.00000
     13      15.9044      0.00000
     14      18.1263      0.00000
     15      20.8727      0.00000
     16      20.8727      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.498  -0.000  -0.000  -0.000   0.000  -2.336   0.000   0.000
 -0.000  -0.498  -0.000  -0.000   0.000   0.000  -2.336   0.000
 -0.000  -0.000  -0.364   0.000   0.000   0.000   0.000  -2.397
 -0.000  -0.000   0.000  -0.498  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.364  -0.000  -0.000  -0.000
 -2.336   0.000   0.000   0.000  -0.000   2.410  -0.000  -0.000
  0.000  -2.336   0.000   0.000  -0.000  -0.000   2.410  -0.000
  0.000   0.000  -2.397  -0.000   0.000  -0.000  -0.000   2.438
  0.000   0.000  -0.000  -2.336   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -2.397   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
  0.006   0.000   0.000  -0.000   0.000  -2.573  -0.000  -0.000
  0.000   0.006  -0.000   0.000   0.000  -0.000  -2.573   0.000
  0.000  -0.000   0.005   0.000   0.000  -0.000   0.000  -2.574
 -0.000   0.000   0.000   0.006   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.005  -0.000  -0.000   0.000
 -2.573  -0.000  -0.000   0.000  -0.000   2.522   0.000   0.000
 -0.000  -2.573   0.000  -0.000  -0.000   0.000   2.522  -0.000
 -0.000   0.000  -2.574  -0.000   0.000   0.000  -0.000   2.522
  0.000  -0.000  -0.000  -2.573  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -2.574   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.737   0.000   0.000  -0.000   0.000   0.104  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   1.737   0.000  -0.000   0.000   0.000   0.104   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.847   0.000   0.000  -0.000  -0.000  -0.016  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   1.737   0.000   0.000   0.000   0.000   0.104   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   1.847  -0.000   0.000   0.000  -0.000  -0.016  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.104   0.000   0.000   0.000   0.000   0.096   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.104   0.000  -0.000   0.000  -0.000   0.096   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.016   0.000   0.000   0.000  -0.000   0.130   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.104   0.000   0.000   0.000   0.000   0.096  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.016   0.000  -0.000  -0.000   0.000   0.130  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   1.275  -0.322   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.322   0.109  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.210   0.000   0.000  -0.016
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.210  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.210  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.016  -0.000   0.000   0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.016   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.016   0.000
 total augmentation occupancy for first ion, spin component:           2
  0.104   0.000   0.000  -0.000   0.000  -0.072  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.104  -0.000  -0.000   0.000   0.000  -0.072  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.033   0.000  -0.000   0.000   0.000  -0.037   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.104  -0.000  -0.000  -0.000  -0.000  -0.072  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.033  -0.000   0.000  -0.000   0.000  -0.037  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.072   0.000   0.000  -0.000   0.000   0.010   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.072   0.000   0.000   0.000   0.000   0.010  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.037  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.072  -0.000  -0.000   0.000   0.000   0.010   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.037   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.005   0.028  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.028  -0.014  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.007   0.000   0.000   0.001
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.007  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.007  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.001   0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.001   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0050: real time    0.0037
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0020: real time    0.0027
    STRESS:  cpu time    0.0100: real time    0.0098
    FORCOR:  cpu time    0.0030: real time    0.0032
    FORHAR:  cpu time    0.0010: real time    0.0004
    MIXING:  cpu time    0.0000: real time    0.0005
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.02507   150.02507   150.02507    -0.00000    -0.00000    -0.00000
  E(xc)    -110.09425  -110.09425  -110.09425     0.00000    -0.00000     0.00000
  Local      -0.25330    -0.25330    -0.25330     0.00000     0.00000     0.00000
  n-local   -18.81365   -15.90989   -14.10626     3.06098    -0.81942     0.65044
  augment   352.23440   352.23440   352.23440     0.00000     0.00000    -0.00000
  Kinetic   160.41447   156.99327   150.75599     1.59958    -0.05435     0.83799
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01137    -0.01137    -0.01137     0.00000    -0.00000     0.00000
  in kB      -0.83539    -0.83539    -0.83539     0.00000    -0.00000     0.00000
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.189E-13 -.198E-13 -.529E-13   -.414E-14 0.249E-14 -.256E-14   -.160E-24 0.150E-23 -.491E-24   0.369E-13 -.759E-14 -.658E-13
   0.623E-12 -.129E-11 0.190E-12   0.329E-14 0.571E-16 0.549E-14   -.140E-23 -.138E-23 -.100E-23   -.329E-13 0.578E-14 -.533E-13
 -----------------------------------------------------------------------------------------------
   0.604E-12 -.131E-11 0.137E-12   -.845E-15 0.255E-14 0.293E-14   -.156E-23 0.117E-24 -.149E-23   0.396E-14 -.181E-14 -.119E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.39687      1.39687      1.39687        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.83422066 eV

  energy  without entropy=      -10.84396770  energy(sigma->0) =      -10.83746968
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0095


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.8469: real time    0.9233
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    30797. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        165. kBytes
   fftplans  :         75. kBytes
   grid      :        455. kBytes
   one-center:         62. kBytes
   wavefun   :         40. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.989
                            User time (sec):        1.576
                          System time (sec):        0.413
                         Elapsed time (sec):        2.246
  
                   Maximum memory used (kb):       58340.
                   Average memory used (kb):           0.
  
                          Minor page faults:        21418
                          Major page faults:            5
                 Voluntary context switches:         1040
