LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_3/Al_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.05 2.8992 2.8992) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
2 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_3/Al_fcc_110_unit.lmps_min_all/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -2.9297286         4.05            0       2.8992            0       2.8992            0            0            0   -42812.523   -42010.372   -43213.598   -43213.598 -4.0822467e-13 -3.5923771e-12 -3.0208625e-12   -2.9297286 
      10   -2.9538336    4.0304093  0.019590661     2.884704     0.014496     2.884704            0            0            0   -34062.584   -33159.938   -34513.907   -34513.907 -9.7785352e-12 -1.7159752e-11 -1.4299793e-12   -2.9538336 
      20   -2.9714541    4.0111427  0.038857325     2.870208     0.028992     2.870208            0            0            0   -23422.461   -22427.241   -23920.072   -23920.072 3.4669826e-13 -1.9328428e-11 2.3055434e-11   -2.9714541 
      30    -2.981652    3.9926846  0.057315401     2.855712     0.043488     2.855712            0            0            0   -10734.192    -9685.273   -11258.652   -11258.652 2.3575409e-11 -1.6074143e-11 1.2770013e-11    -2.981652 
      40   -2.9840477    3.9861849  0.063815062    2.8427306  0.056469404    2.8427306            0            0            0    20.479741    534.28184   -236.42131   -236.42131 -1.7844122e-11 -1.6885742e-11 1.2048205e-11   -2.9840477 
      50   -2.9840703    3.9922007  0.057799282     2.840621  0.058579032     2.840621            0            0            0 5.7668298e-11 7.2195659e-11 2.8955844e-10 -1.8874921e-10 -5.9326395e-13 -4.5635688e-13 9.1271376e-13   -2.9840703 
      54   -2.9840703    3.9922007  0.057799282     2.840621  0.058579032     2.840621            0            0            0 -3.4964543e-11 -1.5151048e-11 -4.392435e-11 -4.5818231e-11 7.758067e-13 2.4643272e-12 1.0039851e-12   -2.9840703 
Loop time of 0.00079608 on 1 procs for 54 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -2.92972860198     -2.98407025092     -2.98407025092
  Force two-norm initial, final = 1.57569 2.02109e-15
  Force max component initial, final = 0.918167 1.11716e-15
  Final line search alpha, max atom move = 1 1.11716e-15
  Iterations, force evaluations = 54 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00034046 | 0.00034046 | 0.00034046 |   0.0 | 42.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5606e-05 | 9.5606e-05 | 9.5606e-05 |   0.0 | 12.01
Output  | 4.9591e-05 | 4.9591e-05 | 4.9591e-05 |   0.0 |  6.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003104  |            |       | 38.99

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 54
Ave neighs/atom = 27
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -2.98407025091879
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.93440143618189
print "a22 = ${a22}"
a22 = 2.78204193543431
print "a33 = ${a33}"
a33 = 2.78204193543431
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.49645430489716e-11
print "pxx = ${press_xx}"
pxx = -1.5151048456287e-11
print "pyy = ${press_yy}"
pyy = -4.3924349816796e-11
print "pzz = ${press_zz}"
pzz = -4.58182308738319e-11
print "pxy = ${press_xy}"
pxy = 7.7580669806289e-13
print "pxz = ${press_xz}"
pxz = 2.46432715855271e-12
print "pyz = ${press_yz}"
pyz = 1.00398513866962e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
