LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0110523       3.4851            0       2.4947            0       2.4947            0            0            0    -326.0654    2672.3419    -1825.269    -1825.269 -0.0033689579 -0.003368958 0.0013392037   -9.0110523 
      10   -9.0113075    3.4992679 -0.014167915    2.4895408 0.0051592008    2.4895408            0            0            0    3.4518461    4.2256399    3.0649493    3.0649493 1.6926549e-06 1.692742e-06 8.9915218e-08   -9.0113075 
      20   -9.0113075    3.4992724 -0.014172443    2.4895404  0.005159648    2.4895404            0            0            0 -3.2027958e-08 2.2462388e-06 -1.1695617e-06 -1.1727609e-06 -1.5734225e-10 -1.7219068e-10 -4.0284585e-11   -9.0113075 
      30   -9.0113075    3.4992724 -0.014172443    2.4895404  0.005159648    2.4895404            0            0            0 4.1725618e-11 2.9026561e-10 -1.0420538e-10 -6.0883374e-11 -1.1638539e-10 -4.5820297e-11 1.4506171e-10   -9.0113075 
      32   -9.0113075    3.4992724 -0.014172443    2.4895404  0.005159648    2.4895404            0            0            0 -8.2722237e-10 -7.5468553e-10 -8.9817952e-10 -8.2880205e-10 1.2671107e-10 -3.6456141e-11 -4.8986135e-11   -9.0113075 
Loop time of 0.00381899 on 1 procs for 32 steps with 2 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.01105226202     -9.01130746659     -9.01130746659
  Force two-norm initial, final = 0.0503058 1.98286e-14
  Force max component initial, final = 0.0361771 1.22074e-14
  Final line search alpha, max atom move = 1 1.22074e-14
  Iterations, force evaluations = 32 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022228  | 0.0022228  | 0.0022228  |   0.0 | 58.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036645 | 0.00036645 | 0.00036645 |   0.0 |  9.60
Output  | 3.8147e-05 | 3.8147e-05 | 3.8147e-05 |   0.0 |  1.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001192   |            |       | 31.20

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.01130746659319
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51344488580808
print "a22 = ${a22}"
a22 = 2.48438070408009
print "a33 = ${a33}"
a33 = 2.48438070408009
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -8.27222365830787e-10
print "pxx = ${press_xx}"
pxx = -7.54685526255656e-10
print "pyy = ${press_yy}"
pyy = -8.98179519591721e-10
print "pzz = ${press_zz}"
pzz = -8.28802051644985e-10
print "pxy = ${press_xy}"
pxy = 1.26711070138865e-10
print "pxz = ${press_xz}"
pxz = -3.64561413748723e-11
print "pyz = ${press_yz}"
pyz = -4.89861349070772e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
