LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -11.235456       2.8005            0       2.8005            0       2.8005            0            0            0   -370061.14   -370061.14   -370061.14   -370061.14  0.034890778  0.034890778  0.034890778   -11.235456 
      10   -11.384376    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -360730.14   -360730.14   -360730.14   -360730.14 0.0036073147 0.0036073147 0.0036073147   -11.384376 
      20   -11.525664     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -346496.27   -346496.27   -346496.27   -346496.27 0.0039022655 0.0039022655 0.0039022655   -11.525664 
      30   -11.657421    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -326399.74   -326399.74   -326399.74   -326399.74 0.0041607641 0.0041607641 0.0041607641   -11.657421 
      40   -11.777516      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -299431.31   -299431.31   -299431.31   -299431.31 0.0043730917 0.0043730917 0.0043730917   -11.777516 
      50   -11.883826    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -266413.28   -266413.28   -266413.28   -266413.28 0.0045073961 0.0045073961  0.004507396   -11.883826 
      60   -11.974369     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -224825.64   -224825.64   -224825.64   -224825.64 0.0045234796 0.0045234796 0.0045234795   -11.974369 
      70   -12.046159    2.7024825    0.0980175    2.7024825    0.0980175    2.7024825            0            0            0   -172382.96   -172382.96   -172382.96   -172382.96 0.0043033109 0.0043033108 0.0043033108   -12.046159 
      80   -12.095805      2.68848      0.11202      2.68848      0.11202      2.68848            0            0            0   -107273.43   -107273.43   -107273.43   -107273.43 0.0036782299 0.0036782299 0.0036782299   -12.095805 
      90   -12.119497    2.6744775    0.1260225    2.6744775    0.1260225    2.6744775            0            0            0   -27397.275   -27397.275   -27397.275   -27397.275 0.0020459821 0.0020459821 0.0020459821   -12.119497 
     100   -12.120917    2.6702466   0.13025336    2.6702466   0.13025336    2.6702466            0            0            0 1.0119864e-10 6.5468172e-11 1.2415208e-10 1.1397568e-10 -9.4979732e-12 -5.4274132e-12 2.1709653e-11   -12.120917 
Loop time of 0.00157809 on 1 procs for 100 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -11.235456358      -12.120917042      -12.120917042
  Force two-norm initial, final = 8.78679 1.0782e-14
  Force max component initial, final = 5.07306 5.66214e-15
  Final line search alpha, max atom move = 1 5.66214e-15
  Iterations, force evaluations = 100 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00070429 | 0.00070429 | 0.00070429 |   0.0 | 44.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019097 | 0.00019097 | 0.00019097 |   0.0 | 12.10
Output  | 9.4175e-05 | 9.4175e-05 | 9.4175e-05 |   0.0 |  5.97
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005887  |            |       | 37.30

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -12.1209170419791
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.53999327852539
print "a22 = ${a22}"
a22 = 2.53999327852539
print "a33 = ${a33}"
a33 = 2.53999327852539
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.01198642633437e-10
print "pxx = ${press_xx}"
pxx = 6.54681721617433e-11
print "pyy = ${press_yy}"
pyy = 1.24152077778228e-10
print "pzz = ${press_zz}"
pzz = 1.13975677960341e-10
print "pxy = ${press_xy}"
pxy = -9.49797316336172e-12
print "pxz = ${press_xz}"
pxz = -5.4274132362067e-12
print "pyz = ${press_yz}"
pyz = 2.17096529448268e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
