LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9381606       3.4851            0       2.4947            0       2.4947            0            0            0    6852.9701    8739.6538    5909.6282    5909.6282 -0.0020754258 -0.0020754259 0.00083864123   -8.9381606 
      10   -8.9384842    3.4988204  -0.01372044    2.4921126 0.0025874054    2.4921126            0            0            0    -120.3041    254.49515   -307.70372   -307.70372 -4.1116827e-08 -4.10702e-08 2.9573981e-06   -8.9384842 
      20   -8.9384902    3.5015084 -0.016408378    2.4911214 0.0035786012    2.4911214            0            0            0 1.9600289e-06 0.00022020306 -0.00010716191 -0.00010716106 -8.5201352e-11 9.9357994e-12 5.1520251e-11   -8.9384902 
      30   -8.9384902    3.5015084  -0.01640838    2.4911214 0.0035786017    2.4911214            0            0            0 9.4769668e-11 1.8116062e-10 1.1764725e-10 -1.4498863e-11 -1.0836679e-12 1.2184445e-11 -3.95937e-12   -8.9384902 
Loop time of 0.00351691 on 1 procs for 30 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -8.93816061432     -8.93849023128     -8.93849023128
  Force two-norm initial, final = 0.163704 2.9613e-15
  Force max component initial, final = 0.118314 2.43843e-15
  Final line search alpha, max atom move = 1 2.43843e-15
  Iterations, force evaluations = 30 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021033  | 0.0021033  | 0.0021033  |   0.0 | 59.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034595 | 0.00034595 | 0.00034595 |   0.0 |  9.84
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.83
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001039   |            |       | 29.53

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.93849023128495
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51791675987322
print "a22 = ${a22}"
a22 = 2.48754279655616
print "a33 = ${a33}"
a33 = 2.48754279655616
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.47696677040326e-11
print "pxx = ${press_xx}"
pxx = 1.81160618331614e-10
print "pyy = ${press_yy}"
pyy = 1.17647247489603e-10
print "pzz = ${press_zz}"
pzz = -1.44988627091188e-11
print "pxy = ${press_xy}"
pxy = -1.08366792095756e-12
print "pxz = ${press_xz}"
pxz = 1.21844454035179e-11
print "pyz = ${press_yz}"
pyz = -3.95937003653184e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
