LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_50/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_50/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.8265128       3.5167            0       3.5167            0       3.5167            0           -0            0    39706.462    39706.462    39706.462    39706.462 5.3680176e-12 2.5561989e-13 4.601158e-12   -8.8265128 
      10   -8.8458972    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    8418.4967    8418.4967    8418.4967    8418.4967 -8.1873708e-12 2.6050725e-12 2.4810214e-12   -8.8458972 
      20   -8.8469434      3.53958 -0.022880037      3.53958 -0.022880037      3.53958            0           -0            0 -8.5210989e-10 -8.3555292e-10 -8.3702829e-10 -8.8374844e-10 3.9343281e-12 -1.2417723e-11 -1.1311193e-11   -8.8469434 
      26   -8.8469434      3.53958 -0.022880037      3.53958 -0.022880037      3.53958            0           -0            0 -5.3113429e-11 -4.8810258e-11 -5.2990481e-11 -5.7539548e-11 -4.9179101e-13 3.3318841e-11 3.1474624e-11   -8.8469434 
Loop time of 0.000671864 on 1 procs for 26 steps with 4 atoms

62.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.82651276805     -8.84694338686     -8.84694338686
  Force two-norm initial, final = 1.86688 2.97309e-15
  Force max component initial, final = 1.07785 1.60284e-15
  Final line search alpha, max atom move = 1 1.60284e-15
  Iterations, force evaluations = 26 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00035048 | 0.00035048 | 0.00035048 |   0.0 | 52.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2241e-05 | 7.2241e-05 | 7.2241e-05 |   0.0 | 10.75
Output  | 2.0981e-05 | 2.0981e-05 | 2.0981e-05 |   0.0 |  3.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002282  |            |       | 33.96

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.84694338685982
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.56246007313639
print "a22 = ${a22}"
a22 = 3.56246007313639
print "a33 = ${a33}"
a33 = 3.56246007313639
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.31134288184978e-11
print "pxx = ${press_xx}"
pxx = -4.88102575021843e-11
print "pyy = ${press_yy}"
pyy = -5.29904810666031e-11
print "pzz = ${press_zz}"
pzz = -5.7539547886706e-11
print "pxy = ${press_xy}"
pxy = -4.91791007578683e-13
print "pxz = ${press_xz}"
pxz = 3.33188407634558e-11
print "pyz = ${press_yz}"
pyz = 3.14746244850357e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
