 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  16:43:42
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0024 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  21952
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
 NGX,Y,Z   is equivalent  to a cutoff of  13.33, 13.33, 13.33 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    27 NGY =   27 NGZ =   27
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  575.0 eV  42.26 Ry    6.50 a.u.   6.83  6.83  6.83*2*pi/ulx,y,z
   ENINI  =  575.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      575.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:    1328
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:    1330
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:    1336
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:    1337

 maximum and minimum number of plane-waves per node :      1337     1328

 maximum number of plane-waves:      1337
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    6
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -7

 NGX is ok and might be reduce to  28
 NGY is ok and might be reduce to  28
 NGZ is ok and might be reduce to  28

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    33655. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        860. kBytes
   fftplans  :        234. kBytes
   grid      :       2073. kBytes
   one-center:        124. kBytes
   wavefun   :        364. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   2197 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0086
    SETDIJ:  cpu time    0.0060: real time    0.0067
     EDDAV:  cpu time    0.1150: real time    0.1149
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1340: real time    0.1369

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8182248E+03  (-0.3232646E+04)
 number of electron      40.0000067 magnetization       0.0000006
 augmentation part        3.4696176 magnetization       0.1273354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -90.01235542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.36192668
  PAW double counting   =     84009.70461913   -84060.65793356
  entropy T*S    EENTRO =        -0.00426977
  eigenvalues    EBANDS =     -1484.75246188
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -818.22482706 eV

  energy without entropy =     -818.22055729  energy(sigma->0) =     -818.22340380


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1740: real time    0.1744
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1750: real time    0.1780

 eigenvalue-minimisations  :   736
 total energy-change (2. order) :-0.1837946E+03  (-0.1811434E+03)
 number of electron      40.0000067 magnetization       0.0000006
 augmentation part        3.4696176 magnetization       0.1273354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -90.01235542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.36192668
  PAW double counting   =     84009.70461913   -84060.65793356
  entropy T*S    EENTRO =         0.25330624
  eigenvalues    EBANDS =     -1668.80460140
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1002.01939057 eV

  energy without entropy =    -1002.27269681  energy(sigma->0) =    -1002.10382598


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1160: real time    0.1166
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1180: real time    0.1202

 eigenvalue-minimisations  :   528
 total energy-change (2. order) :-0.2359984E+01  (-0.2307871E+01)
 number of electron      40.0000067 magnetization       0.0000006
 augmentation part        3.4696176 magnetization       0.1273354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -90.01235542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.36192668
  PAW double counting   =     84009.70461913   -84060.65793356
  entropy T*S    EENTRO =         0.27506846
  eigenvalues    EBANDS =     -1671.18634799
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1004.37937494 eV

  energy without entropy =    -1004.65444340  energy(sigma->0) =    -1004.47106443


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1580: real time    0.1584
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1580: real time    0.1621

 eigenvalue-minimisations  :   704
 total energy-change (2. order) :-0.5601567E-01  (-0.5593897E-01)
 number of electron      40.0000067 magnetization       0.0000006
 augmentation part        3.4696176 magnetization       0.1273354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -90.01235542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.36192668
  PAW double counting   =     84009.70461913   -84060.65793356
  entropy T*S    EENTRO =         0.27493452
  eigenvalues    EBANDS =     -1671.24222972
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1004.43539061 eV

  energy without entropy =    -1004.71032513  energy(sigma->0) =    -1004.52703545


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1570: real time    0.1575
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0200: real time    0.0202
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1790: real time    0.1816

 eigenvalue-minimisations  :   688
 total energy-change (2. order) :-0.2057714E-02  (-0.2057499E-02)
 number of electron      40.0000729 magnetization       1.5275340
 augmentation part       37.3072155 magnetization       1.4460318

 Broyden mixing:
  rms(total) = 0.13930E+02    rms(broyden)= 0.13924E+02
  rms(prec ) = 0.33018E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -90.01235542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.36192668
  PAW double counting   =     84009.70461913   -84060.65793356
  entropy T*S    EENTRO =         0.27492598
  eigenvalues    EBANDS =     -1671.24427890
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1004.43744832 eV

  energy without entropy =    -1004.71237431  energy(sigma->0) =    -1004.52909032


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0064
     EDDAV:  cpu time    0.1820: real time    0.1828
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0210: real time    0.0201
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.2170: real time    0.2201

 eigenvalue-minimisations  :   768
 total energy-change (2. order) : 0.8770504E+03  (-0.6029643E+02)
 number of electron      40.0000684 magnetization      -2.2813254
 augmentation part       33.7722183 magnetization      -2.2136820

 Broyden mixing:
  rms(total) = 0.71115E+01    rms(broyden)= 0.71108E+01
  rms(prec ) = 0.17112E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7907
  1.7907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -509.78104363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.33658460
  PAW double counting   =     44524.28889559   -44816.77027138
  entropy T*S    EENTRO =         0.04290407
  eigenvalues    EBANDS =      -151.63977412
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.38705711 eV

  energy without entropy =     -127.42996117  energy(sigma->0) =     -127.40135846


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0069
    SETDIJ:  cpu time    0.0060: real time    0.0064
     EDDAV:  cpu time    0.1430: real time    0.1422
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0200: real time    0.0203
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1770: real time    0.1801

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.1576646E+03  (-0.3459417E+03)
 number of electron      40.0000202 magnetization      -0.3643515
 augmentation part        9.1235908 magnetization      -0.0620800

 Broyden mixing:
  rms(total) = 0.11045E+02    rms(broyden)= 0.11044E+02
  rms(prec ) = 0.25757E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9040
  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1338.99737064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       148.78450539
  PAW double counting   =      9435.95135342    -9951.09305813
  entropy T*S    EENTRO =        -0.01347013
  eigenvalues    EBANDS =       699.18071924
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -285.05167309 eV

  energy without entropy =     -285.03820296  energy(sigma->0) =     -285.04718305


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0069
    SETDIJ:  cpu time    0.0060: real time    0.0064
     EDDAV:  cpu time    0.1160: real time    0.1162
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0210: real time    0.0216
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1510: real time    0.1551

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.2581377E+03  (-0.1511952E+03)
 number of electron      40.0000586 magnetization      -0.6121439
 augmentation part       28.5045640 magnetization      -0.4825444

 Broyden mixing:
  rms(total) = 0.28646E+01    rms(broyden)= 0.28645E+01
  rms(prec ) = 0.69572E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2715
  2.1539  1.0053  0.6554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -733.87677831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       115.95029753
  PAW double counting   =     18053.14885006   -18371.28679828
  entropy T*S    EENTRO =        -0.01750500
  eigenvalues    EBANDS =       188.03227455
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.91401169 eV

  energy without entropy =      -26.89650669  energy(sigma->0) =      -26.90817669


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0064
     EDDAV:  cpu time    0.1480: real time    0.1487
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0200: real time    0.0198
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1830: real time    0.1867

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4754898E+01  (-0.7192230E+01)
 number of electron      40.0000538 magnetization      -0.9580806
 augmentation part       25.5262554 magnetization      -0.8137265

 Broyden mixing:
  rms(total) = 0.74321E+00    rms(broyden)= 0.74317E+00
  rms(prec ) = 0.17652E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3838
  2.6419  1.5525  0.6703  0.6703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -839.77948356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92335932
  PAW double counting   =      6678.29879264    -6969.20575245
  entropy T*S    EENTRO =        -0.02554893
  eigenvalues    EBANDS =       266.49387169
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15911352 eV

  energy without entropy =      -22.13356459  energy(sigma->0) =      -22.15059721


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0064
     EDDAV:  cpu time    0.1300: real time    0.1304
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0200: real time    0.0200
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1650: real time    0.1674

 eigenvalue-minimisations  :   592
 total energy-change (2. order) :-0.6603594E+01  (-0.1018887E+01)
 number of electron      40.0000574 magnetization      -1.1934881
 augmentation part       27.7392321 magnetization      -1.1390900

 Broyden mixing:
  rms(total) = 0.20244E+01    rms(broyden)= 0.20244E+01
  rms(prec ) = 0.48058E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2918
  2.6701  1.2075  1.2075  0.7950  0.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -811.70793227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.15900115
  PAW double counting   =      4645.51330977    -4899.22953908
  entropy T*S    EENTRO =         0.01198271
  eigenvalues    EBANDS =       196.35482262
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76270733 eV

  energy without entropy =      -28.77469004  energy(sigma->0) =      -28.76670156


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0069
    SETDIJ:  cpu time    0.0060: real time    0.0064
     EDDAV:  cpu time    0.1130: real time    0.1130
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0200: real time    0.0200
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1470: real time    0.1504

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.6829147E+01  (-0.3339455E+01)
 number of electron      40.0000516 magnetization      -1.6338327
 augmentation part       24.1490925 magnetization      -1.2814658

 Broyden mixing:
  rms(total) = 0.66697E+00    rms(broyden)= 0.66692E+00
  rms(prec ) = 0.95202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1060
  2.6526  1.2488  1.0069  1.0069  0.5729  0.1479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -893.53521038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.47035648
  PAW double counting   =      4617.76279623    -4899.21138544
  entropy T*S    EENTRO =         0.01874332
  eigenvalues    EBANDS =       308.42549183
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.93356021 eV

  energy without entropy =      -21.95230352  energy(sigma->0) =      -21.93980798


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1550: real time    0.1550
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0190: real time    0.0198
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1890: real time    0.1922

 eigenvalue-minimisations  :   688
 total energy-change (2. order) : 0.5034548E-01  (-0.2496687E-01)
 number of electron      40.0000518 magnetization      -2.5832566
 augmentation part       24.3437298 magnetization      -2.2101463

 Broyden mixing:
  rms(total) = 0.56878E+00    rms(broyden)= 0.56878E+00
  rms(prec ) = 0.69027E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2072
  2.6502  1.3581  1.3581  1.3343  0.6092  0.6092  0.5312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -887.12407707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.18607353
  PAW double counting   =      4750.40039761    -5030.98897540
  entropy T*S    EENTRO =         0.03572494
  eigenvalues    EBANDS =       301.47199391
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.88321472 eV

  energy without entropy =      -21.91893966  energy(sigma->0) =      -21.89512303


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0071
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1550: real time    0.1547
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0200: real time    0.0199
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1890: real time    0.1923

 eigenvalue-minimisations  :   688
 total energy-change (2. order) :-0.8570393E-01  (-0.4312561E-02)
 number of electron      40.0000519 magnetization      -2.9759770
 augmentation part       24.3854852 magnetization      -2.7523960

 Broyden mixing:
  rms(total) = 0.22145E+00    rms(broyden)= 0.22145E+00
  rms(prec ) = 0.40012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2671
  2.7112  2.7112  1.2227  0.8753  0.8753  0.6389  0.6389  0.4637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -886.61440931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.33567740
  PAW double counting   =      4697.30367928    -4976.91812940
  entropy T*S    EENTRO =         0.01476161
  eigenvalues    EBANDS =       299.77385402
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.96891865 eV

  energy without entropy =      -21.98368026  energy(sigma->0) =      -21.97383919


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0071
    SETDIJ:  cpu time    0.0060: real time    0.0064
     EDDAV:  cpu time    0.1370: real time    0.1362
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0200: real time    0.0200
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1700: real time    0.1740

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.4868319E-01  (-0.1013131E-01)
 number of electron      40.0000523 magnetization      -2.7201348
 augmentation part       24.5799660 magnetization      -2.5629205

 Broyden mixing:
  rms(total) = 0.10227E+00    rms(broyden)= 0.10227E+00
  rms(prec ) = 0.13071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1430
  2.7217  2.7217  1.2039  0.8446  0.8446  0.6411  0.6411  0.4548  0.2137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.69843466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.25702556
  PAW double counting   =      4543.23449520    -4819.45907239
  entropy T*S    EENTRO =         0.01290597
  eigenvalues    EBANDS =       293.59719710
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92023546 eV

  energy without entropy =      -21.93314143  energy(sigma->0) =      -21.92453745


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0071
    SETDIJ:  cpu time    0.0060: real time    0.0064
     EDDAV:  cpu time    0.1380: real time    0.1383
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0200: real time    0.0199
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1730: real time    0.1758

 eigenvalue-minimisations  :   624
 total energy-change (2. order) :-0.2156093E-02  (-0.5801229E-03)
 number of electron      40.0000524 magnetization      -2.6513493
 augmentation part       24.6073187 magnetization      -2.4604167

 Broyden mixing:
  rms(total) = 0.50825E-01    rms(broyden)= 0.50825E-01
  rms(prec ) = 0.69216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3477
  3.6439  2.5230  1.4356  1.0506  1.0506  1.0124  1.0124  0.6383  0.6383  0.4724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.52523572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.15364346
  PAW double counting   =      4481.55998544    -4757.23713524
  entropy T*S    EENTRO =         0.01373112
  eigenvalues    EBANDS =       292.97697162
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92239155 eV

  energy without entropy =      -21.93612268  energy(sigma->0) =      -21.92696859


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0070: real time    0.0064
     EDDAV:  cpu time    0.1620: real time    0.1622
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0210: real time    0.0207
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1980: real time    0.2008

 eigenvalue-minimisations  :   720
 total energy-change (2. order) : 0.4454115E-03  (-0.1464998E-03)
 number of electron      40.0000524 magnetization      -2.6611971
 augmentation part       24.6273098 magnetization      -2.4650483

 Broyden mixing:
  rms(total) = 0.45093E-01    rms(broyden)= 0.45093E-01
  rms(prec ) = 0.46695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3282
  3.6936  2.4826  1.9286  0.9679  0.9679  1.0392  1.0392  0.4768  0.7694  0.6225
  0.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.00855777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.12606251
  PAW double counting   =      4330.97426774    -4605.81032877
  entropy T*S    EENTRO =         0.01406127
  eigenvalues    EBANDS =       292.64690112
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92194614 eV

  energy without entropy =      -21.93600741  energy(sigma->0) =      -21.92663323


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0073
    SETDIJ:  cpu time    0.0070: real time    0.0064
     EDDAV:  cpu time    0.1450: real time    0.1450
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0200: real time    0.0206
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1800: real time    0.1834

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.5749750E-03  (-0.2989950E-04)
 number of electron      40.0000524 magnetization      -2.7192916
 augmentation part       24.6181341 magnetization      -2.5281503

 Broyden mixing:
  rms(total) = 0.40388E-01    rms(broyden)= 0.40388E-01
  rms(prec ) = 0.46752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3246
  3.6438  2.4160  2.4160  0.9966  0.9966  1.0229  1.0229  0.9776  0.4734  0.6654
  0.6654  0.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.13778619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.13687083
  PAW double counting   =      4307.11244047    -4582.13675013
  entropy T*S    EENTRO =         0.01385895
  eigenvalues    EBANDS =       292.95319719
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92252112 eV

  energy without entropy =      -21.93638007  energy(sigma->0) =      -21.92714077


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0073
    SETDIJ:  cpu time    0.0060: real time    0.0064
     EDDAV:  cpu time    0.1610: real time    0.1612
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0210: real time    0.0205
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1970: real time    0.1999

 eigenvalue-minimisations  :   704
 total energy-change (2. order) :-0.3650836E-03  (-0.1740193E-04)
 number of electron      40.0000524 magnetization      -2.7564327
 augmentation part       24.6228173 magnetization      -2.5732686

 Broyden mixing:
  rms(total) = 0.15509E-01    rms(broyden)= 0.15509E-01
  rms(prec ) = 0.22032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3216
  3.7062  2.5506  2.5506  1.0334  1.0334  1.1807  1.0018  1.0018  0.4745  0.7025
  0.7025  0.6213  0.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.93404406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.14521878
  PAW double counting   =      4302.54489188    -4577.59650102
  entropy T*S    EENTRO =         0.01353592
  eigenvalues    EBANDS =       292.76836455
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92288620 eV

  energy without entropy =      -21.93642212  energy(sigma->0) =      -21.92739817


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0073
    SETDIJ:  cpu time    0.0070: real time    0.0064
     EDDAV:  cpu time    0.1590: real time    0.1591
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0200: real time    0.0205
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1940: real time    0.1980

 eigenvalue-minimisations  :   688
 total energy-change (2. order) : 0.4142112E-07  (-0.2003350E-04)
 number of electron      40.0000524 magnetization      -2.7599626
 augmentation part       24.6308907 magnetization      -2.5815389

 Broyden mixing:
  rms(total) = 0.18466E-02    rms(broyden)= 0.18463E-02
  rms(prec ) = 0.39812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3198
  3.7259  2.5512  2.5512  1.0308  1.0308  1.2486  1.1835  1.1835  0.4745  0.7715
  0.7715  0.7141  0.6197  0.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.69975805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.14407129
  PAW double counting   =      4303.35752509    -4578.35496014
  entropy T*S    EENTRO =         0.01333253
  eigenvalues    EBANDS =       292.48125537
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92288616 eV

  energy without entropy =      -21.93621868  energy(sigma->0) =      -21.92733033


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0073
    SETDIJ:  cpu time    0.0060: real time    0.0064
     EDDAV:  cpu time    0.1640: real time    0.1643
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0200: real time    0.0205
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2000: real time    0.2029

 eigenvalue-minimisations  :   704
 total energy-change (2. order) : 0.5248382E-05  (-0.1123878E-05)
 number of electron      40.0000524 magnetization      -2.7578682
 augmentation part       24.6326124 magnetization      -2.5796894

 Broyden mixing:
  rms(total) = 0.21553E-02    rms(broyden)= 0.21553E-02
  rms(prec ) = 0.23506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2877
  3.6801  2.5648  2.5648  1.0303  1.0303  1.2838  1.2838  1.1635  0.8072  0.8072
  0.4744  0.7210  0.6114  0.6461  0.6461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.64814927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.14256098
  PAW double counting   =      4304.86770898    -4579.85588838
  entropy T*S    EENTRO =         0.01331739
  eigenvalues    EBANDS =       292.42192163
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92288091 eV

  energy without entropy =      -21.93619830  energy(sigma->0) =      -21.92732004


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0073
    SETDIJ:  cpu time    0.0070: real time    0.0065
     EDDAV:  cpu time    0.1190: real time    0.1189
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0210: real time    0.0206
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1540: real time    0.1579

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1507960E-05  (-0.4367245E-07)
 number of electron      40.0000524 magnetization      -2.7550280
 augmentation part       24.6324150 magnetization      -2.5765553

 Broyden mixing:
  rms(total) = 0.13528E-02    rms(broyden)= 0.13528E-02
  rms(prec ) = 0.18224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3488
  3.6548  2.5826  2.5826  1.8462  1.8462  1.0318  1.0318  1.1221  1.0281  1.0281
  0.4744  0.7438  0.7438  0.6288  0.6288  0.6063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.65421814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.14222485
  PAW double counting   =      4305.01299780    -4580.00206342
  entropy T*S    EENTRO =         0.01332637
  eigenvalues    EBANDS =       292.42920237
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92288242 eV

  energy without entropy =      -21.93620878  energy(sigma->0) =      -21.92732454


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0074
    SETDIJ:  cpu time    0.0060: real time    0.0065
     EDDAV:  cpu time    0.1110: real time    0.1102
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1250: real time    0.1281

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.1397993E-06  (-0.1351258E-06)
 number of electron      40.0000524 magnetization      -2.7550280
 augmentation part       24.6324150 magnetization      -2.5765553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.63915515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.14051754
  PAW double counting   =      4304.82090862    -4579.80051837
  entropy T*S    EENTRO =         0.01333941
  eigenvalues    EBANDS =       292.40637764
  atomic energy  EATOM  =      4310.68403955
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92288256 eV

  energy without entropy =      -21.93622196  energy(sigma->0) =      -21.92732903


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.7322       2 -81.7322       3 -81.7322       4 -81.7322
 
 
 
 E-fermi :   9.6954     XC(G=0): -13.3838     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1152      1.00000
      2       5.5089      1.00000
      3       5.5089      1.00000
      4       5.5089      1.00000
      5       6.1958      1.00000
      6       6.1958      1.00000
      7       6.1958      1.00000
      8       7.7902      1.00000
      9       8.0854      1.00000
     10       8.0854      1.00000
     11       9.0106      1.00001
     12       9.0106      1.00001
     13       9.0296      1.00001
     14       9.0296      1.00001
     15       9.0296      1.00001
     16       9.5331      0.99295
     17       9.5331      0.99295
     18       9.5331      0.99295
     19      10.0010     -0.02639
     20      10.0010     -0.02639
     21      10.0010     -0.02639
     22      12.4812     -0.00000
     23      12.4812     -0.00000
     24      12.4812     -0.00000
     25      20.7921      0.00000
     26      20.7921      0.00000
     27      20.7921      0.00000
     28      22.0668      0.00000
     29      22.0668      0.00000
     30      22.0668      0.00000
     31      25.6851      0.00000
     32      25.6851      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6396      1.00000
      2       4.8519      1.00000
      3       6.1955      1.00000
      4       6.1955      1.00000
      5       6.6354      1.00000
      6       6.6354      1.00000
      7       6.6550      1.00000
      8       7.3293      1.00000
      9       7.6859      1.00000
     10       7.6859      1.00000
     11       8.0762      1.00000
     12       8.2058      1.00000
     13       8.3872      1.00000
     14       8.8791      1.00000
     15       8.9674      1.00000
     16       9.0546      1.00003
     17       9.0546      1.00003
     18       9.3357      1.01449
     19       9.7532      0.26645
     20       9.9235     -0.03423
     21       9.9235     -0.03423
     22       9.9305     -0.03506
     23      14.8100     -0.00000
     24      14.8100     -0.00000
     25      18.0823      0.00000
     26      18.0823      0.00000
     27      21.7853      0.00000
     28      21.7853      0.00000
     29      23.8638      0.00000
     30      24.0393      0.00000
     31      24.0393      0.00000
     32      26.9658      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9362      1.00000
      2       5.6661      1.00000
      3       5.6661      1.00000
      4       6.2846      1.00000
      5       6.8403      1.00000
      6       7.0015      1.00000
      7       7.0015      1.00000
      8       7.3221      1.00000
      9       7.5043      1.00000
     10       7.5043      1.00000
     11       7.6173      1.00000
     12       7.9573      1.00000
     13       8.3058      1.00000
     14       8.6395      1.00000
     15       8.6467      1.00000
     16       8.6467      1.00000
     17       8.9879      1.00000
     18       9.5385      0.98599
     19       9.5385      0.98599
     20       9.6230      0.78538
     21       9.9238     -0.03428
     22      11.3725     -0.00000
     23      11.3725     -0.00000
     24      13.5836     -0.00000
     25      17.1015      0.00000
     26      19.8888      0.00000
     27      19.8888      0.00000
     28      22.8745      0.00000
     29      22.9872      0.00000
     30      25.4451      0.00000
     31      25.4451      0.00000
     32      28.3084      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.6395      1.00000
      2       5.4885      1.00000
      3       5.4885      1.00000
      4       5.4885      1.00000
      5       7.4893      1.00000
      6       7.4893      1.00000
      7       7.4893      1.00000
      8       7.9664      1.00000
      9       7.9664      1.00000
     10       8.0188      1.00000
     11       8.1210      1.00000
     12       8.1210      1.00000
     13       8.1210      1.00000
     14       8.1395      1.00000
     15       8.1395      1.00000
     16       8.1395      1.00000
     17       9.6405      0.72312
     18       9.6405      0.72312
     19       9.8904     -0.02235
     20       9.8904     -0.02235
     21       9.8904     -0.02235
     22      11.3173     -0.00000
     23      11.3173     -0.00000
     24      11.3173     -0.00000
     25      16.4908      0.00000
     26      16.4908      0.00000
     27      16.4908      0.00000
     28      18.8802      0.00000
     29      29.3138      0.00000
     30      29.3138      0.00000
     31      29.3138      0.00000
     32      31.7227      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1274      1.00000
      2       5.1061      1.00000
      3       5.1061      1.00000
      4       5.1061      1.00000
      5       5.5542      1.00000
      6       5.5542      1.00000
      7       5.5542      1.00000
      8       7.0288      1.00000
      9       7.2995      1.00000
     10       7.2995      1.00000
     11       8.3223      1.00000
     12       8.3223      1.00000
     13       8.3471      1.00000
     14       8.3471      1.00000
     15       8.3471      1.00000
     16       8.7962      1.00000
     17       8.7962      1.00000
     18       8.7962      1.00000
     19       9.1470      1.00037
     20       9.1470      1.00037
     21       9.1470      1.00037
     22      12.2173     -0.00000
     23      12.2173     -0.00000
     24      12.2173     -0.00000
     25      20.5664      0.00000
     26      20.5664      0.00000
     27      20.5664      0.00000
     28      21.9420      0.00000
     29      21.9420      0.00000
     30      21.9420      0.00000
     31      25.6317      0.00000
     32      25.6317      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6364      1.00000
      2       4.6901      1.00000
      3       5.7401      1.00000
      4       5.7401      1.00000
      5       5.9867      1.00000
      6       6.0318      1.00000
      7       6.0318      1.00000
      8       6.6099      1.00000
      9       7.0531      1.00000
     10       7.0531      1.00000
     11       7.4813      1.00000
     12       7.4836      1.00000
     13       7.6106      1.00000
     14       8.1595      1.00000
     15       8.1967      1.00000
     16       8.3765      1.00000
     17       8.3765      1.00000
     18       8.6136      1.00000
     19       8.9791      1.00000
     20       9.0487      1.00002
     21       9.0487      1.00002
     22       9.2704      1.00522
     23      14.5224     -0.00000
     24      14.5224     -0.00000
     25      17.8618      0.00000
     26      17.8618      0.00000
     27      21.6000      0.00000
     28      21.6000      0.00000
     29      23.7202      0.00000
     30      23.9118      0.00000
     31      23.9118      0.00000
     32      26.8384      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.8693      1.00000
      2       5.3584      1.00000
      3       5.3584      1.00000
      4       5.7512      1.00000
      5       6.3803      1.00000
      6       6.4433      1.00000
      7       6.4433      1.00000
      8       6.6710      1.00000
      9       6.8514      1.00000
     10       6.8514      1.00000
     11       6.9821      1.00000
     12       7.2721      1.00000
     13       7.5867      1.00000
     14       7.9506      1.00000
     15       7.9506      1.00000
     16       7.9560      1.00000
     17       8.2282      1.00000
     18       8.7348      1.00000
     19       8.7348      1.00000
     20       8.7835      1.00000
     21       9.1763      1.00075
     22      10.8084     -0.00000
     23      10.8084     -0.00000
     24      13.2370     -0.00000
     25      16.8000      0.00000
     26      19.6627      0.00000
     27      19.6627      0.00000
     28      22.6866      0.00000
     29      22.8294      0.00000
     30      25.3258      0.00000
     31      25.3258      0.00000
     32      28.2144      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.3738      1.00000
      2       5.0251      1.00000
      3       5.0251      1.00000
      4       5.0251      1.00000
      5       6.9251      1.00000
      6       6.9251      1.00000
      7       6.9251      1.00000
      8       7.2681      1.00000
      9       7.2681      1.00000
     10       7.4275      1.00000
     11       7.4275      1.00000
     12       7.4275      1.00000
     13       7.6112      1.00000
     14       7.6112      1.00000
     15       7.6112      1.00000
     16       7.7017      1.00000
     17       8.8437      1.00000
     18       8.8437      1.00000
     19       9.0702      1.00005
     20       9.0702      1.00005
     21       9.0702      1.00005
     22      10.9163     -0.00000
     23      10.9163     -0.00000
     24      10.9163     -0.00000
     25      16.1081      0.00000
     26      16.1081      0.00000
     27      16.1081      0.00000
     28      18.5955      0.00000
     29      29.2747      0.00000
     30      29.2747      0.00000
     31      29.2747      0.00000
     32      31.6167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  0.255  -0.000  -0.000  -0.000  -0.000  -2.687   0.000   0.000
 -0.000   0.255  -0.000   0.000   0.000   0.000  -2.687   0.000
 -0.000  -0.000   0.232  -0.000  -0.000   0.000   0.000  -2.677
 -0.000   0.000  -0.000   0.255  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.232   0.000  -0.000  -0.000
 -2.687   0.000   0.000   0.000   0.000   2.573  -0.000  -0.000
  0.000  -2.687   0.000  -0.000  -0.000  -0.000   2.573  -0.000
  0.000   0.000  -2.677   0.000  -0.000  -0.000  -0.000   2.569
  0.000  -0.000   0.000  -2.687   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -2.677  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.416  -0.000  -0.000  -0.000  -0.000  -2.370   0.000   0.000
 -0.000  -0.416  -0.000  -0.000   0.000   0.000  -2.370   0.000
 -0.000  -0.000  -0.315  -0.000  -0.000   0.000   0.000  -2.416
 -0.000  -0.000  -0.000  -0.416  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.315   0.000  -0.000  -0.000
 -2.370   0.000   0.000   0.000   0.000   2.423  -0.000  -0.000
  0.000  -2.370   0.000   0.000  -0.000  -0.000   2.423  -0.000
  0.000   0.000  -2.416   0.000  -0.000  -0.000  -0.000   2.444
  0.000   0.000   0.000  -2.370   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -2.416  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.760   0.000  -0.000  -0.000  -0.000   0.101  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   1.760   0.000  -0.000   0.000   0.000   0.101  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   1.826  -0.000  -0.000  -0.000  -0.000   0.017  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   1.760   0.000  -0.000   0.000   0.000   0.101  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   1.826   0.000   0.000   0.000  -0.000   0.017   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.101   0.000   0.000   0.000   0.000   0.118  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.101   0.000  -0.000  -0.000  -0.000   0.118   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.017  -0.000  -0.000  -0.000   0.000   0.119   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.101   0.000   0.000   0.000   0.000   0.118   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.017  -0.000  -0.000   0.000   0.000   0.119   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   1.311  -0.330   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.330   0.113   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.224  -0.000  -0.000  -0.017
  0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.224   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.224   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.017   0.000  -0.000   0.002
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.017  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.017  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.126   0.000  -0.000   0.000  -0.000   0.098   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.126   0.000   0.000  -0.000   0.000   0.098  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.062  -0.000   0.000  -0.000   0.000   0.064  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.126   0.000  -0.000  -0.000  -0.000   0.098  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.062  -0.000   0.000  -0.000   0.000   0.064  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.098   0.000   0.000  -0.000   0.000  -0.015  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.098  -0.000  -0.000   0.000   0.000  -0.015   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.064  -0.000   0.000   0.000  -0.000  -0.008   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.098  -0.000  -0.000   0.000   0.000  -0.015  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.064  -0.000   0.000  -0.000  -0.000  -0.008  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.012  -0.043  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.043   0.019   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.009   0.000   0.000  -0.001
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.009   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.009  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.001  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.001   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0210: real time    0.0206
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0150: real time    0.0145
    STRESS:  cpu time    0.0380: real time    0.0375
    FORCOR:  cpu time    0.0050: real time    0.0056
    FORHAR:  cpu time    0.0010: real time    0.0006
    MIXING:  cpu time    0.0010: real time    0.0007
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000     0.00000    -0.00000
  Hartree   294.54223   294.54223   294.54223    -0.00000    -0.00000    -0.00000
  E(xc)    -220.49670  -220.49670  -220.49670     0.00000    -0.00000    -0.00000
  Local       8.27079     8.27079     8.27079    -0.00000    -0.00000     0.00000
  n-local   -26.81136   -32.33862   -28.92691     5.84454     3.86979     4.16113
  augment   703.97316   703.97316   703.97316    -0.00000     0.00000    -0.00000
  Kinetic   319.92679   311.30535   307.91027     1.93342     0.92191     0.65581
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.20454     1.20454     1.20454     0.00000     0.00000     0.00000
  in kB      45.31804    45.31804    45.31804     0.00000     0.00000     0.00000
  external pressure =       45.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      575.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.414E-13 -.342E-13 -.694E-13   -.842E-14 -.148E-13 -.323E-14   0.567E-24 0.153E-23 0.290E-23   0.815E-13 0.375E-13 -.290E-13
   -.405E-13 0.725E-12 0.682E-12   -.856E-14 0.997E-14 0.441E-14   -.508E-24 0.164E-23 0.338E-23   0.901E-13 0.416E-13 0.324E-13
   0.711E-12 -.352E-13 -.828E-12   0.719E-14 -.116E-13 0.450E-14   -.633E-24 -.133E-23 0.117E-23   0.924E-13 0.271E-13 0.364E-13
   0.718E-12 0.716E-12 0.704E-12   0.705E-14 0.132E-13 -.780E-14   -.211E-24 0.726E-24 -.726E-23   0.692E-13 0.357E-13 -.351E-13
 -----------------------------------------------------------------------------------------------
   0.135E-11 0.137E-11 0.489E-12   -.274E-14 -.328E-14 -.211E-14   -.785E-24 0.257E-23 0.193E-24   0.333E-12 0.142E-12 0.468E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      0.00000      1.74605      1.74605         0.000000      0.000000     -0.000000
      1.74605      0.00000      1.74605         0.000000     -0.000000      0.000000
      1.74605      1.74605      0.00000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.92288256 eV

  energy  without entropy=      -21.93622196  energy(sigma->0) =      -21.92732903
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0140: real time    0.0140


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    3.8774: real time    3.9576
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    33655. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        860. kBytes
   fftplans  :        234. kBytes
   grid      :       2073. kBytes
   one-center:        124. kBytes
   wavefun   :        364. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.980
                            User time (sec):        3.932
                          System time (sec):        1.048
                         Elapsed time (sec):        5.329
  
                   Maximum memory used (kb):       62772.
                   Average memory used (kb):           0.
  
                          Minor page faults:       195445
                          Major page faults:            1
                 Voluntary context switches:         1128
