LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9874948       3.4851            0       2.4947            0       2.4947            0            0            0    414.62228    1709.3545   -232.74382   -232.74382 -0.0015128492 -0.0015128493 0.00058837009   -8.9874948 
      10   -8.9876042    3.4979432 -0.012843157    2.4902779 0.0044220513    2.4902779            0            0            0   -52.699449    100.33539   -129.21687   -129.21687 -8.8926373e-09 -8.9340926e-09 1.5091768e-09   -8.9876042 
      20   -8.9876056     3.499508 -0.014407998    2.4897069 0.0049930851    2.4897069            0            0            0 -7.7694852e-09 -1.0750772e-07 4.1538095e-08 4.2661164e-08 -2.531746e-11 1.262084e-10 -1.2159442e-11   -8.9876056 
      22   -8.9876056     3.499508 -0.014407998    2.4897069 0.0049930851    2.4897069            0            0            0 3.3818558e-10 5.6488123e-10 7.8128502e-10 -3.3160949e-10 -2.6371898e-12 6.6287093e-11 3.6698647e-11   -8.9876056 
Loop time of 0.00256705 on 1 procs for 22 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.98749479051     -8.98760558725     -8.98760558725
  Force two-norm initial, final = 0.0235697 1.38259e-14
  Force max component initial, final = 0.0231405 1.06215e-14
  Final line search alpha, max atom move = 1 1.06215e-14
  Iterations, force evaluations = 22 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001533   | 0.001533   | 0.001533   |   0.0 | 59.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026345 | 0.00026345 | 0.00026345 |   0.0 | 10.26
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  1.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007415  |            |       | 28.88

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.98760558724598
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51391599682302
print "a22 = ${a22}"
a22 = 2.48471382987345
print "a33 = ${a33}"
a33 = 2.48471382987345
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.38185584522784e-10
print "pxx = ${press_xx}"
pxx = 5.64881228812096e-10
print "pyy = ${press_yy}"
pyy = 7.81285019702799e-10
print "pzz = ${press_zz}"
pzz = -3.31609494946544e-10
print "pxy = ${press_xy}"
pxy = -2.63718975535498e-12
print "pxz = ${press_xz}"
pxz = 6.62870930264344e-11
print "pyz = ${press_yz}"
pyz = 3.66986465781304e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
