LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_23/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3692 4.1035 27.0817) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_23/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -133.73129       2.3692       4.1035      27.0817            0            0            0    153.87805    6.0486879    40.200391    415.38506 -7.4315805e-12 -5.3625609e-12   -6.3304272   -133.73129 
      80   -133.73131     2.369101    4.1034033    27.085135            0            0            0 0.0020453186 0.0060649179 -0.00029153699 0.00036257472 2.4742264e-11 9.7955719e-12 0.00074080382   -133.73131 
Loop time of 0.010386 on 1 procs for 80 steps with 28 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -133.731287585     -133.731308555     -133.731308555
  Force two-norm initial, final = 0.0698806 1.6702e-06
  Force max component initial, final = 0.068261 9.96762e-07
  Final line search alpha, max atom move = 1 9.96762e-07
  Iterations, force evaluations = 80 160

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077727  | 0.0077727  | 0.0077727  |   0.0 | 74.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00059223 | 0.00059223 | 0.00059223 |   0.0 |  5.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002021   |            |       | 19.46

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      80   -133.73131     2.369101    4.1034033    27.085135            0            0            0 0.0020453186  0.006064918 -0.00029153725 0.00036257499 -8.7400146e-12 2.0055589e-11 0.00074080385   -133.73131 
      82   -133.73131     2.369101    4.1034033    27.085135            0            0            0 0.0019826938 0.0060319222 -0.00032453348 0.00024069276 1.5537804e-11 3.610006e-12 0.00074080434   -133.73131 
Loop time of 0.000289917 on 1 procs for 2 steps with 28 atoms

92.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -133.731308555     -133.731308555     -133.731308555
  Force two-norm initial, final = 9.48839e-07 7.14907e-07
  Force max component initial, final = 4.92051e-07 2.82475e-07
  Final line search alpha, max atom move = 1 2.82475e-07
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00024891 | 0.00024891 | 0.00024891 |   0.0 | 85.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9312e-05 | 1.9312e-05 | 1.9312e-05 |   0.0 |  6.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.17e-05   |            |       |  7.48

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -133.731308555014
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.36910099930628
print "a22 = ${a22}"
a22 = 4.10340330767387
print "a33 = ${a33}"
a33 = 27.0851354229402
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.0019826938264831
print "pxx = ${press_xx}"
pxx = 0.00603192219480083
print "pyy = ${press_yy}"
pyy = -0.00032453347773609
print "pzz = ${press_zz}"
pzz = 0.000240692762384567
print "pxy = ${press_xy}"
pxy = 1.55378037489265e-11
print "pxz = ${press_xz}"
pxz = 3.61000603405765e-12
print "pyz = ${press_yz}"
pyz = 0.000740804341916175
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
