LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -18.013892   -4280.1608   -4280.1608   -4280.1608   -4280.1608 7.2497039e-12 3.5703845e-11 2.6435627e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.013925   -3735.2122   -3735.2122   -3735.2122   -3735.2122 -3.7787505e-12 -1.9280871e-11 -2.6340806e-11    3.5163483    3.5163483    3.5163483    43.478612 
       2            0   -18.013953   -3207.8702   -3207.8702   -3207.8702   -3207.8702 5.0920497e-12 3.6488724e-11 2.4287288e-11    3.5159967    3.5159967    3.5159967    43.465568 
       3            0   -18.013977   -2696.0208   -2696.0208   -2696.0208   -2696.0208 -7.5330547e-12 -1.253859e-11 -8.6870348e-12     3.515645     3.515645     3.515645    43.452527 
       4            0   -18.013997   -2169.8317   -2169.8317   -2169.8317   -2169.8317 -5.6055937e-11 -7.63863e-12 -1.995936e-11    3.5152933    3.5152933    3.5152933    43.439489 
       5            0   -18.014013   -1620.0891   -1620.0891   -1620.0891   -1620.0891 3.2324108e-11 1.4786151e-11 1.3907264e-11    3.5149417    3.5149417    3.5149417    43.426453 
       6            0   -18.014023   -1046.7061   -1046.7061   -1046.7061   -1046.7061 4.9461262e-11 1.5599301e-10 7.9912764e-11      3.51459      3.51459      3.51459     43.41342 
       7            0    -18.01403   -470.59602   -470.59602   -470.59602   -470.59602 -5.1340055e-11 1.766961e-12 6.6978042e-12    3.5142383    3.5142383    3.5142383    43.400389 
       8            0   -18.014031   0.68635072   0.68635072   0.68635072   0.68635072 -9.7863807e-12 3.4174117e-11 4.4793574e-11    3.5139493    3.5139493    3.5139493    43.389684 
       9            0   -18.014031   0.17473865   0.17473865   0.17473865   0.17473865 4.2471673e-11 6.5598598e-11 8.0265537e-11    3.5139496    3.5139496    3.5139496    43.389695 
      10            0   -18.014031 1.4448972e-05 1.4448914e-05 1.4448943e-05 1.4449059e-05 -4.2872842e-11 -9.235381e-11 -7.9445261e-12    3.5139497    3.5139497    3.5139497    43.389699 
      11            0   -18.014031 -0.00021025927 -0.00021025919 -0.00021025924 -0.00021025937 -9.4793692e-11 1.8034524e-11 6.0740973e-11    3.5139497    3.5139497    3.5139497    43.389699 
      12            0   -18.014031 1.4008311e-09 1.4718938e-09 1.4823189e-09 1.2482805e-09 3.8538862e-11 -4.8796066e-11 -4.7465421e-11    3.5139497    3.5139497    3.5139497    43.389699 
Loop time of 0.0018239 on 1 procs for 12 steps with 4 atoms

87.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0138924444     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 0.201243 6.80286e-14
  Force max component initial, final = 0.116187 4.01752e-14
  Final line search alpha, max atom move = 1 4.01752e-14
  Iterations, force evaluations = 12 17

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011818  | 0.0011818  | 0.0011818  |   0.0 | 64.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001421  | 0.0001421  | 0.0001421  |   0.0 |  7.79
Output  | 8.3923e-05 | 8.3923e-05 | 8.3923e-05 |   0.0 |  4.60
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000416   |            |       | 22.81

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 1.47189379807749e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 1.48231886569043e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 1.24828051564538e-09
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -4.7465420573471e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -4.87960659885432e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 3.85388616217207e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51394974691144
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51394974691144
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51394974691144

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-1.47189379807749e-09)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-1.47189379807749e-09)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-1.48231886569043e-09)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-1.48231886569043e-09)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.24828051564538e-09)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.24828051564538e-09)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--4.7465420573471e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--4.7465420573471e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--4.87960659885432e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--4.87960659885432e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-3.85388616217207e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-3.85388616217207e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51394974691144
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031    1.9074404      2.00645    1.8579356    1.8579356 -2.0678133e-12 -6.3219607e-11 1.5582735e-10    3.5139462    3.5139497    3.5139497    43.389656 
      13            0   -18.014031    1.9074404      2.00645    1.8579356    1.8579356 -8.5817269e-11 2.2674266e-10 1.1487713e-11    3.5139462    3.5139497    3.5139497    43.389656 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

78.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.75166e-14 1.60488e-14
  Force max component initial, final = 9.5271e-15 7.97105e-15
  Final line search alpha, max atom move = 1 7.97105e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 84.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 10.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.60

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.00645001586379
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.85793558120865
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.85793558109414
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -8.58172694586589e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.2674265585865e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.14877125619384e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 200.64500143919
variable C2neg equal ${d2}
variable C2neg equal 185.793557972633
variable C3neg equal ${d3}
variable C3neg equal 185.793557984586
variable C4neg equal ${d4}
variable C4neg equal 5.89531331354094e-09
variable C5neg equal ${d5}
variable C5neg equal 2.75538721847193e-08
variable C6neg equal ${d6}
variable C6neg equal -1.2435613108038e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51533 3.51532 3.51532) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031   -1.9074615   -2.0064717   -1.8579564   -1.8579564 9.299466e-11 -4.2901324e-11 2.5495277e-10    3.5139533    3.5139497    3.5139497    43.389743 
      13            0   -18.014031   -1.9074615   -2.0064717   -1.8579564   -1.8579564 -6.9743371e-11 8.7278041e-11 -2.4225204e-12    3.5139533    3.5139497    3.5139497    43.389743 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.53049e-14 1.09177e-14
  Force max component initial, final = 7.54258e-15 6.38205e-15
  Final line search alpha, max atom move = 1 6.38205e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 84.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 |  9.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  5.98

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0140312234592
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.90746151924612
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.0064717411121
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.85795640837841
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.85795640824786
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.97433714248689e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 8.72780414399281e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.42252037691084e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 200.647174258399
variable C2pos equal ${d2}
variable C2pos equal 185.795640986073
variable C3pos equal ${d3}
variable C3pos equal 185.795640949614
variable C4pos equal ${d4}
variable C4pos equal -4.50429001965602e-09
variable C5pos equal ${d5}
variable C5pos equal -1.36074107428471e-08
variable C6pos equal ${d6}
variable C6pos equal 1.0828223304659e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(200.64500143919+${C1pos})
variable C11 equal 0.5*(200.64500143919+200.647174258399)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(185.793557972633+${C2pos})
variable C21 equal 0.5*(185.793557972633+185.795640986073)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(185.793557984586+${C3pos})
variable C31 equal 0.5*(185.793557984586+185.795640949614)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(5.89531331354094e-09+${C4pos})
variable C41 equal 0.5*(5.89531331354094e-09+-4.50429001965602e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(2.75538721847193e-08+${C5pos})
variable C51 equal 0.5*(2.75538721847193e-08+-1.36074107428471e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-1.2435613108038e-08+${C6pos})
variable C61 equal 0.5*(-1.2435613108038e-08+1.0828223304659e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51394974691144
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031    1.9074404    1.8579356      2.00645    1.8579356 1.5630095e-11 2.4216244e-11 -1.293765e-11    3.5139497    3.5139462    3.5139497    43.389656 
      13            0   -18.014031    1.9074404    1.8579356      2.00645    1.8579356 1.1935817e-10 2.305931e-11 1.5941132e-10    3.5139497    3.5139462    3.5139497    43.389656 
Loop time of 0.000309944 on 1 procs for 1 steps with 4 atoms

86.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.39712e-14 1.55529e-14
  Force max component initial, final = 6.44276e-15 7.82707e-15
  Final line search alpha, max atom move = 1 7.82707e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026512 | 0.00026512 | 0.00026512 |   0.0 | 85.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  7.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.289e-05  |            |       |  7.38

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.85793558078107
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.00645001524831
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.8579355805406
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.19358174868612e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.30593099154343e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.59411317496966e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 185.793557930918
variable C2neg equal ${d2}
variable C2neg equal 200.645001376599
variable C3neg equal ${d3}
variable C3neg equal 185.793557929232
variable C4neg equal ${d4}
variable C4neg equal 2.06876738070437e-08
variable C5neg equal ${d5}
variable C5neg equal 7.18553759039775e-09
variable C6neg equal ${d6}
variable C6neg equal 8.08193132468913e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51533 3.51532) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031   -1.9074615   -1.8579564   -2.0064717   -1.8579564 5.9307633e-11 7.0095768e-11 -9.4740458e-11    3.5139497    3.5139533    3.5139497    43.389743 
      13            0   -18.014031   -1.9074615   -1.8579564   -2.0064717   -1.8579564 3.674794e-11 8.9235662e-11 3.3234131e-10    3.5139497    3.5139533    3.5139497    43.389743 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.62849e-14 9.99019e-15
  Force max component initial, final = 8.22606e-15 6.32827e-15
  Final line search alpha, max atom move = 1 6.32827e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 84.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  6.06

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0140312234592
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.90746151885686
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.85795640783599
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.00647174089039
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.85795640784418
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.67479395357401e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 8.92356620972324e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.32341308719122e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 185.795640930788
variable C2pos equal ${d2}
variable C2pos equal 200.647174237271
variable C3pos equal ${d3}
variable C3pos equal 185.795640909246
variable C4pos equal ${d4}
variable C4pos equal -3.79806729292593e-08
variable C5pos equal ${d5}
variable C5pos equal -1.38031728085776e-08
variable C6pos equal ${d6}
variable C6pos equal 1.7909220859806e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(185.793557930918+${C1pos})
variable C12 equal 0.5*(185.793557930918+185.795640930788)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(200.645001376599+${C2pos})
variable C22 equal 0.5*(200.645001376599+200.647174237271)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(185.793557929232+${C3pos})
variable C32 equal 0.5*(185.793557929232+185.795640909246)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(2.06876738070437e-08+${C4pos})
variable C42 equal 0.5*(2.06876738070437e-08+-3.79806729292593e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(7.18553759039775e-09+${C5pos})
variable C52 equal 0.5*(7.18553759039775e-09+-1.38031728085776e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(8.08193132468913e-09+${C6pos})
variable C62 equal 0.5*(8.08193132468913e-09+1.7909220859806e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51394974691144
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031    1.9074404    1.8579356    1.8579356      2.00645 2.1021729e-10 -8.2698769e-11 7.5797822e-12    3.5139497    3.5139497    3.5139462    43.389656 
      13            0   -18.014031    1.9074404    1.8579356    1.8579356      2.00645 1.3736737e-10 -6.2551156e-11 -1.6812614e-12    3.5139497    3.5139497    3.5139462    43.389656 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

85.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.50578e-14 3.34094e-15
  Force max component initial, final = 7.11931e-15 1.69656e-15
  Final line search alpha, max atom move = 1 1.69656e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020719 | 0.00020719 | 0.00020719 |   0.0 | 83.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4557e-05 | 2.4557e-05 | 2.4557e-05 |   0.0 |  9.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  6.54

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.85793558067216
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.85793558055184
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.00645001466354
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.37367366988961e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -6.25511563210854e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.68126140394358e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 185.793557920027
variable C2neg equal ${d2}
variable C2neg equal 185.793557906952
variable C3neg equal ${d3}
variable C3neg equal 200.645001341526
variable C4neg equal ${d4}
variable C4neg equal 4.57841591695274e-09
variable C5neg equal ${d5}
variable C5neg equal -1.37550903325422e-09
variable C6neg equal ${d6}
variable C6neg equal 9.88285053672403e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51533) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031   -1.9074615   -1.8579564   -1.8579564   -2.0064717  9.07408e-11 -3.9804849e-12 -4.3690002e-11    3.5139497    3.5139497    3.5139533    43.389743 
      13            0   -18.014031   -1.9074615   -1.8579564   -1.8579564   -2.0064717 9.4969514e-11 2.8779745e-11 3.4067547e-10    3.5139497    3.5139497    3.5139533    43.389743 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

86.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.46445e-14 8.36591e-15
  Force max component initial, final = 6.43929e-15 4.32987e-15
  Final line search alpha, max atom move = 1 4.32987e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 84.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-05 | 2.1458e-05 | 2.1458e-05 |   0.0 |  8.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.76

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0140312234593
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.90746151912651
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.85795640813991
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.8579564081417
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.00647174109793
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 9.49695139235728e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.87797447519596e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.40675474413769e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 185.79564096118
variable C2pos equal ${d2}
variable C2pos equal 185.795640962402
variable C3pos equal ${d3}
variable C3pos equal 200.647174234621
variable C4pos equal ${d4}
variable C4pos equal -3.8814089498724e-08
variable C5pos equal ${d5}
variable C5pos equal -7.75758107405028e-09
variable C6pos equal ${d6}
variable C6pos equal -5.64306523018521e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(185.793557920027+${C1pos})
variable C13 equal 0.5*(185.793557920027+185.79564096118)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(185.793557906952+${C2pos})
variable C23 equal 0.5*(185.793557906952+185.795640962402)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(200.645001341526+${C3pos})
variable C33 equal 0.5*(200.645001341526+200.647174234621)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(4.57841591695274e-09+${C4pos})
variable C43 equal 0.5*(4.57841591695274e-09+-3.8814089498724e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(-1.37550903325422e-09+${C5pos})
variable C53 equal 0.5*(-1.37550903325422e-09+-7.75758107405028e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(9.88285053672403e-09+${C6pos})
variable C63 equal 0.5*(9.88285053672403e-09+-5.64306523018521e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51394974691144
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 -3.51395e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031 5.6506036e-07 -8.2419933e-08 5.1980061e-07 1.2578004e-06 5.960756e-12 -2.5761926e-11   0.40609523    3.5139497    3.5139497    3.5139497    43.389699 
      13            0   -18.014031 5.6517824e-07 -8.2535035e-08 5.1999018e-07 1.2580796e-06 9.9936275e-11 7.7804411e-11   0.40609523    3.5139497    3.5139497    3.5139497    43.389699 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

87.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.62145e-14 6.1307e-15
  Force max component initial, final = 7.52176e-15 3.05311e-15
  Final line search alpha, max atom move = 1 3.05311e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020599 | 0.00020599 | 0.00020599 |   0.0 | 83.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3603e-05 | 2.3603e-05 | 2.3603e-05 |   0.0 |  9.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.74e-05   |            |       |  7.05

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -8.25350351290524e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.19990182368166e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.25807958339975e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 9.99362748073052e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 7.780441127404e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.406095228841046

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -8.40069289271299e-06
variable C2neg equal ${d2}
variable C2neg equal 5.18507863502476e-05
variable C3neg equal ${d3}
variable C3neg equal 0.00012568313028841
variable C4neg equal ${d4}
variable C4neg equal 40.6095228888511
variable C5neg equal ${d5}
variable C5neg equal 1.26600477262583e-08
variable C6neg equal ${d6}
variable C6neg equal 6.13974131855845e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 3.51395e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031 5.6485603e-07 -8.2649704e-08 5.1961505e-07 1.2576028e-06 1.444825e-10 -4.0670634e-12  -0.40609523    3.5139497    3.5139497    3.5139497    43.389699 
      13            0   -18.014031 5.6490779e-07 -8.2674748e-08 5.1969065e-07 1.2577075e-06 9.7090669e-11 3.166801e-11  -0.40609523    3.5139497    3.5139497    3.5139497    43.389699 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.46118e-14 1.07689e-14
  Force max component initial, final = 7.50094e-15 4.66988e-15
  Final line search alpha, max atom move = 1 4.66988e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 83.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  6.84

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.014031223481
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.64907791028135e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -8.26747476587504e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.19690652909221e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.25770746783393e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 9.70906690695118e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.16680097156416e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.406095228647798

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 8.41466414568279e-06
variable C2pos equal ${d2}
variable C2pos equal -5.18208334043531e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000125645918731828
variable C4pos equal ${d4}
variable C4pos equal 40.6095228600333
variable C5pos equal ${d5}
variable C5pos equal -8.04640757041848e-09
variable C6pos equal ${d6}
variable C6pos equal -5.85518074477911e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-8.40069289271299e-06+${C1pos})
variable C14 equal 0.5*(-8.40069289271299e-06+8.41466414568279e-06)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(5.18507863502476e-05+${C2pos})
variable C24 equal 0.5*(5.18507863502476e-05+-5.18208334043531e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.00012568313028841+${C3pos})
variable C34 equal 0.5*(0.00012568313028841+-0.000125645918731828)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(40.6095228888511+${C4pos})
variable C44 equal 0.5*(40.6095228888511+40.6095228600333)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(1.26600477262583e-08+${C5pos})
variable C54 equal 0.5*(1.26600477262583e-08+-8.04640757041848e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(6.13974131855845e-09+${C6pos})
variable C64 equal 0.5*(6.13974131855845e-09+-5.85518074477911e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51394974691144
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -3.51395e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031 5.6558874e-07 5.2037775e-07 -8.1887812e-08 1.2582763e-06 4.0969172e-11   0.40609523 7.9458398e-12    3.5139497    3.5139497    3.5139497    43.389699 
      13            0   -18.014031 5.651143e-07 5.2009336e-07 -8.2639158e-08 1.2578887e-06 3.561425e-11   0.40609523 3.3671609e-11    3.5139497    3.5139497    3.5139497    43.389699 
Loop time of 0.000249863 on 1 procs for 1 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.6428e-14 7.54254e-15
  Force max component initial, final = 6.96665e-15 4.06619e-15
  Final line search alpha, max atom move = 1 4.06619e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021029 | 0.00021029 | 0.00021029 |   0.0 | 84.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  8.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.74e-05   |            |       |  6.97

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.20093363389164e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -8.26391575228818e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.25788870434171e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.56142503762535e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.406095228601083
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.36716094074789e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.18621469591086e-05
variable C2neg equal ${d2}
variable C2neg equal -8.41214763885722e-06
variable C3neg equal ${d3}
variable C3neg equal 0.000125664042382606
variable C4neg equal ${d4}
variable C4neg equal 8.11370299809499e-09
variable C5neg equal ${d5}
variable C5neg equal 40.6095228649879
variable C6neg equal ${d6}
variable C6neg equal -2.9246112454672e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 3.51395e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031 5.6549591e-07 5.2023329e-07 -8.2110241e-08 1.2583647e-06 1.0774955e-10  -0.40609523 -1.7317282e-11    3.5139497    3.5139497    3.5139497    43.389699 
      13            0   -18.014031 5.649951e-07 5.1990893e-07 -8.268933e-08 1.2577657e-06 1.9727544e-11  -0.40609523 1.0027231e-10    3.5139497    3.5139497    3.5139497    43.389699 
Loop time of 0.000248909 on 1 procs for 1 steps with 4 atoms

89.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.71796e-14 9.39905e-15
  Force max component initial, final = 7.57207e-15 5.41928e-15
  Final line search alpha, max atom move = 1 5.41928e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 83.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.80

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0140312234811
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.64995104228709e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.199089319437e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -8.26893299767854e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.25776571071921e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.97275439030605e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.406095228495185
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.00272314068765e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.18437038145623e-05
variable C2pos equal ${d2}
variable C2pos equal 8.41716488424758e-06
variable C3pos equal ${d3}
variable C3pos equal -0.000125651743020356
variable C4pos equal ${d4}
variable C4pos equal -1.47737734642236e-08
variable C5pos equal ${d5}
variable C5pos equal 40.6095228446389
variable C6pos equal ${d6}
variable C6pos equal 1.88113177186602e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(5.18621469591086e-05+${C1pos})
variable C15 equal 0.5*(5.18621469591086e-05+-5.18437038145623e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-8.41214763885722e-06+${C2pos})
variable C25 equal 0.5*(-8.41214763885722e-06+8.41716488424758e-06)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000125664042382606+${C3pos})
variable C35 equal 0.5*(0.000125664042382606+-0.000125651743020356)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(8.11370299809499e-09+${C4pos})
variable C45 equal 0.5*(8.11370299809499e-09+-1.47737734642236e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(40.6095228649879+${C5pos})
variable C55 equal 0.5*(40.6095228649879+40.6095228446389)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(-2.9246112454672e-10+${C6pos})
variable C65 equal 0.5*(-2.9246112454672e-10+1.88113177186602e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51394974691144

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (-3.51395e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031 5.654719e-07 5.2020387e-07 1.258346e-06 -8.2134192e-08   0.40609523 -6.968561e-12 -5.8525941e-11    3.5139497    3.5139497    3.5139497    43.389699 
      13            0   -18.014031 5.6467342e-07 5.1948907e-07 1.2574396e-06 -8.2908416e-08   0.40609523 -1.0039254e-10 -9.0546067e-12    3.5139497    3.5139497    3.5139497    43.389699 
Loop time of 0.000252008 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.62632e-14 7.8277e-15
  Force max component initial, final = 7.91034e-15 4.16334e-15
  Final line search alpha, max atom move = 1 4.16334e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021219 | 0.00021219 | 0.00021219 |   0.0 | 84.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.34

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.19489066790822e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.25743961307797e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -8.2908415783857e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.406095228836507
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.00392542561044e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -9.05460667479715e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.18017172992745e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000125595729421228
variable C3neg equal ${d3}
variable C3neg equal -8.41566962995024e-06
variable C4neg equal ${d4}
variable C4neg equal 3.84108138986739e-09
variable C5neg equal ${d5}
variable C5neg equal -5.15964765725008e-09
variable C6neg equal ${d6}
variable C6neg equal 40.6095228797968

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51394974691144
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51394974691144e-06 remap units box
  triclinic box = (0.00137513 0.00137513 0.00137513) to (3.51532 3.51532 3.51532) with tilt (3.51395e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -18.014031 5.6549704e-07  5.20289e-07 1.2583367e-06 -8.2134606e-08  -0.40609523 1.106854e-10 -4.3800266e-11    3.5139497    3.5139497    3.5139497    43.389699 
      13            0   -18.014031 5.651679e-07 5.1995769e-07 1.2580322e-06 -8.2486178e-08  -0.40609523 -1.9773959e-11 2.8829316e-11    3.5139497    3.5139497    3.5139497    43.389699 
Loop time of 0.000259161 on 1 procs for 1 steps with 4 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0140312235     -18.0140312235     -18.0140312235
  Force two-norm initial, final = 1.4788e-14 1.46288e-14
  Force max component initial, final = 6.38378e-15 7.43849e-15
  Final line search alpha, max atom move = 1 7.43849e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021791 | 0.00021791 | 0.00021791 |   0.0 | 84.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 |  9.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.16

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0140312234809
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.65167902754345e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.19957689054281e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.25803219728182e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -8.24861780730639e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.406095228706208
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.97739588568957e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.88293161778466e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.18485795256204e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000125654987841613
variable C3pos equal ${d3}
variable C3pos equal 8.37344585887093e-06
variable C4pos equal ${d4}
variable C4pos equal -7.62947367513176e-09
variable C5pos equal ${d5}
variable C5pos equal -2.90221071316475e-09
variable C6pos equal ${d6}
variable C6pos equal 40.6095228744747

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(5.18017172992745e-05+${C1pos})
variable C16 equal 0.5*(5.18017172992745e-05+-5.18485795256204e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000125595729421228+${C2pos})
variable C26 equal 0.5*(0.000125595729421228+-0.000125654987841613)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-8.41566962995024e-06+${C3pos})
variable C36 equal 0.5*(-8.41566962995024e-06+8.37344585887093e-06)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(3.84108138986739e-09+${C4pos})
variable C46 equal 0.5*(3.84108138986739e-09+-7.62947367513176e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(-5.15964765725008e-09+${C5pos})
variable C56 equal 0.5*(-5.15964765725008e-09+-2.90221071316475e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(40.6095228797968+${C6pos})
variable C66 equal 0.5*(40.6095228797968+40.6095228744747)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 200.646087848794
variable C22all equal ${C22}
variable C22all equal 200.646087806935
variable C33all equal ${C33}
variable C33all equal 200.646087788073
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(185.794599430853+${C21})
variable C12all equal 0.5*(185.794599430853+185.794599479353)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(185.794599440604+${C31})
variable C13all equal 0.5*(185.794599440604+185.7945994671)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(185.794599434677+${C32})
variable C23all equal 0.5*(185.794599434677+185.794599419239)
variable C44all equal ${C44}
variable C44all equal 40.6095228744422
variable C55all equal ${C55}
variable C55all equal 40.6095228548134
variable C66all equal ${C66}
variable C66all equal 40.6095228771357
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(6.98562648489952e-09+${C41})
variable C14all equal 0.5*(6.98562648489952e-09+6.9551164694246e-10)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(9.22157227314924e-09+${C51})
variable C15all equal 0.5*(9.22157227314924e-09+6.9732307209361e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(-2.34311131729482e-08+${C61})
variable C16all equal 0.5*(-2.34311131729482e-08+-8.036949016895e-10)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(1.49764729472497e-08+${C42})
variable C24all equal 0.5*(1.49764729472497e-08+-8.6464995611078e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(2.50862269517997e-09+${C52})
variable C25all equal 0.5*(2.50862269517997e-09+-3.30881760908993e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-2.9629210192503e-08+${C62})
variable C26all equal 0.5*(-2.9629210192503e-08+4.13051176664359e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(1.86057782909996e-08+${C43})
variable C34all equal 0.5*(1.86057782909996e-08+-1.71178367908856e-08)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(6.14968112499744e-09+${C53})
variable C35all equal 0.5*(6.14968112499744e-09+-4.56654505365225e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-2.11118855396543e-08+${C63})
variable C36all equal 0.5*(-2.11118855396543e-08+2.11989265326941e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-3.33003523306431e-09+${C54})
variable C45all equal 0.5*(-3.33003523306431e-09+2.30682007791991e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-1.89419614263219e-09+${C64})
variable C46all equal 0.5*(-1.89419614263219e-09+1.4228028688967e-10)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-4.03092918520742e-09+${C65})
variable C56all equal 0.5*(-4.03092918520742e-09+7.9433532365965e-10)

print "c11 = ${C11all} ${cunits}"
c11 = 200.646087848794 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 200.646087806935 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 200.646087788073 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 185.794599455103 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 185.794599453852 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 185.794599426958 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 40.6095228744422 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 40.6095228548134 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 40.6095228771357 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 3.84056906592099e-09 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 8.09740149704267e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = -1.21174040373188e-08 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 3.16498669307095e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -4.0009745695498e-10 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -1.27493492129297e-08 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 7.43970750056999e-10 GPa
print "c35 = ${C35all} ${cunits}"
c35 = 7.91568035672595e-10 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -9.49599644319244e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -5.116075775722e-10 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -8.7595792787126e-10 GPa
print "c56 = ${C56all} ${cunits}"
c56 = -1.61829693077389e-09 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
