LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_62/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_62/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.165234       3.5167            0       3.5167            0       3.5167            0           -0            0   -11811.351   -11811.351   -11811.351   -11811.351 -8.5813565e-11 -9.4539543e-11 7.5708233e-11   -18.165234 
      10   -18.166254      3.51297 0.0037300105      3.51297 0.0037300105      3.51297            0           -0            0 8.5833982e-11 6.1912441e-11 8.8631311e-11 1.0695819e-10 6.3083523e-11 -5.0377797e-11 1.8676759e-10   -18.166254 
      20   -18.166254      3.51297 0.0037300105      3.51297 0.0037300105      3.51297            0           -0            0 -1.183757e-10 -2.069253e-10 -1.3904519e-10 -9.156619e-12 -1.6037847e-10 -3.2952322e-11 -5.204423e-12   -18.166254 
      27   -18.166254      3.51297 0.0037300105      3.51297 0.0037300105      3.51297            0           -0            0 -1.3025402e-10 -8.6685281e-11 -1.59856e-10 -1.4422077e-10 -1.5984892e-11 4.0039796e-11 3.2295748e-11   -18.166254 
Loop time of 0.00984502 on 1 procs for 27 steps with 4 atoms

52.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.1652337332      -18.166253724      -18.166253724
  Force two-norm initial, final = 0.55534 9.73777e-15
  Force max component initial, final = 0.320623 4.32096e-15
  Final line search alpha, max atom move = 1 4.32096e-15
  Iterations, force evaluations = 27 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0081828  | 0.0081828  | 0.0081828  |   0.0 | 83.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040364 | 0.00040364 | 0.00040364 |   0.0 |  4.10
Output  | 3.314e-05  | 3.314e-05  | 3.314e-05  |   0.0 |  0.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001225   |            |       | 12.45

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.1662537240239
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.50923997899201
print "a22 = ${a22}"
a22 = 3.509239978992
print "a33 = ${a33}"
a33 = 3.509239978992
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.30254018346405e-10
print "pxx = ${press_xx}"
pxx = -8.66852812103093e-11
print "pyy = ${press_yy}"
pyy = -1.59856004596009e-10
print "pzz = ${press_zz}"
pzz = -1.44220769232896e-10
print "pxy = ${press_xy}"
pxy = -1.59848923214348e-11
print "pxz = ${press_xz}"
pxz = 4.0039796270115e-11
print "pyz = ${press_yz}"
pyz = 3.22957480204245e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
