LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -11.98595       2.8005            0       2.8005            0       2.8005            0            0            0   -364304.88   -364304.88   -364304.88   -364304.88  0.040416974  0.040416974  0.040416974    -11.98595 
      10   -12.131935    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -351975.28   -351975.28   -351975.28   -351975.28 0.0039876448 0.0039876449 0.0039876449   -12.131935 
      20   -12.269032     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -334120.99   -334120.99   -334120.99   -334120.99 0.0042673378 0.0042673378 0.0042673378   -12.269032 
      30   -12.395129    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -309678.57   -309678.57   -309678.57   -309678.57 0.0044919452 0.0044919451 0.0044919452   -12.395129 
      40   -12.507862      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -277537.51   -277537.51   -277537.51   -277537.51 0.0046444397 0.0046444397 0.0046444397   -12.507862 
      50   -12.604893    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -238732.74   -238732.74   -238732.74   -238732.74 0.0046795294 0.0046795291 0.0046795291   -12.604893 
      60   -12.684073     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -190414.55   -190414.55   -190414.55   -190414.55 0.0045345466 0.0045345462 0.0045345462   -12.684073 
      70   -12.742107    2.7024825    0.0980175    2.7024825    0.0980175    2.7024825            0            0            0   -130028.57   -130028.57   -130028.57   -130028.57 0.0040380922 0.0040380922 0.0040380922   -12.742107 
      80   -12.775257      2.68848      0.11202      2.68848      0.11202      2.68848            0            0            0   -55593.402   -55593.402   -55593.402   -55593.402 0.0028365101   0.00283651   0.00283651   -12.775257 
      90   -12.781499     2.679588   0.12091203     2.679588   0.12091203     2.679588            0            0            0  0.001755537  0.001755537  0.001755537 0.0017555371 1.4667193e-10 9.0259652e-11 1.8981074e-10   -12.781499 
     100   -12.781499     2.679588   0.12091203     2.679588   0.12091203     2.679588            0            0            0 -2.9190591e-10 -2.3460873e-10 -2.1635769e-10 -4.247513e-10 -3.2851859e-11 -1.1415191e-10 -2.6546956e-11   -12.781499 
     102   -12.781499     2.679588   0.12091203     2.679588   0.12091203     2.679588            0            0            0 3.5672473e-10 4.2641049e-10 4.9510074e-10 1.4866296e-10 -3.484288e-11 -3.8493087e-11 -3.7165739e-10   -12.781499 
Loop time of 0.00173402 on 1 procs for 102 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -11.985950023     -12.7814993144     -12.7814993144
  Force two-norm initial, final = 8.65012 9.4818e-15
  Force max component initial, final = 4.99415 5.66565e-15
  Final line search alpha, max atom move = 1 5.66565e-15
  Iterations, force evaluations = 102 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00077748 | 0.00077748 | 0.00077748 |   0.0 | 44.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020814 | 0.00020814 | 0.00020814 |   0.0 | 12.00
Output  | 0.000103   | 0.000103   | 0.000103   |   0.0 |  5.94
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006454  |            |       | 37.22

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -12.781499314423
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.55867594558217
print "a22 = ${a22}"
a22 = 2.55867594558217
print "a33 = ${a33}"
a33 = 2.55867594558217
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.56724727002833e-10
print "pxx = ${press_xx}"
pxx = 4.26410487626642e-10
print "pyy = ${press_yy}"
pyy = 4.95100737384397e-10
print "pzz = ${press_zz}"
pzz = 1.4866295599746e-10
print "pxy = ${press_xy}"
pxy = -3.48428803119046e-11
print "pxz = ${press_xz}"
pxz = -3.84930868207708e-11
print "pyz = ${press_yz}"
pyz = -3.71657389993649e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
