LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_62/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4814 4.2979 28.3648) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_62/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -127.16355       2.4814       4.2979      28.3648            0            0            0    44.986234    31.104081    36.691094    67.163526 -5.2303076e-11 -7.9482266e-12  -0.83687599   -127.16355 
     100   -127.16355    2.4814044    4.2979185    28.365348            0            0            0 0.00032744288 0.0020679807 -0.0013443082 0.00025865618 -5.8399223e-12 3.0982682e-11 0.00010040122   -127.16355 
     200   -127.16355    2.4814044    4.2979185    28.365348            0            0            0 3.3115481e-09 3.2031898e-09  1.17799e-08 -5.0484452e-09 3.7456202e-11 3.0603095e-11 3.0389077e-09   -127.16355 
     266   -127.16355    2.4814044    4.2979185    28.365348            0            0            0 -1.7472257e-09 -3.2074566e-09 -5.8478214e-10 -1.4494384e-09 5.0699831e-11 -7.5392599e-12 -2.0882608e-09   -127.16355 
Loop time of 0.258182 on 1 procs for 266 steps with 28 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -127.163551991     -127.163552869     -127.163552869
  Force two-norm initial, final = 0.0162382 7.42246e-13
  Force max component initial, final = 0.0126811 6.05611e-13
  Final line search alpha, max atom move = 1 6.05611e-13
  Iterations, force evaluations = 266 532

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22921    | 0.22921    | 0.22921    |   0.0 | 88.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0075369  | 0.0075369  | 0.0075369  |   0.0 |  2.92
Output  | 4.9114e-05 | 4.9114e-05 | 4.9114e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02139    |            |       |  8.28

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     266   -127.16355    2.4814044    4.2979185    28.365348            0            0            0 -1.6700569e-09 -3.2026981e-09 -3.2939045e-10 -1.478082e-09 1.0221315e-10 3.2896627e-11 -2.0248522e-09   -127.16355 
     289   -127.16355    2.4814044    4.2979185    28.365348            0            0            0 -1.7634435e-09 -3.3854018e-09 -3.2587128e-10 -1.5790575e-09 3.3638882e-11 7.2617313e-11 -2.0878225e-09   -127.16355 
Loop time of 0.020112 on 1 procs for 23 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -127.163552869     -127.163552869     -127.163552869
  Force two-norm initial, final = 2.75526e-13 4.75155e-14
  Force max component initial, final = 1.30715e-13 2.17604e-14
  Final line search alpha, max atom move = 1 2.17604e-14
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019243   | 0.019243   | 0.019243   |   0.0 | 95.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068259 | 0.00068259 | 0.00068259 |   0.0 |  3.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.0014e-05 | 1.0014e-05 | 1.0014e-05 |   0.0 |  0.05
Other   |            | 0.0001767  |            |       |  0.88

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -127.163552869302
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48140442504523
print "a22 = ${a22}"
a22 = 4.29791853830456
print "a33 = ${a33}"
a33 = 28.3653482877853
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.76344351774915e-09
print "pxx = ${press_xx}"
pxx = -3.38540177821651e-09
print "pyy = ${press_yy}"
pyy = -3.25871280841683e-10
print "pzz = ${press_zz}"
pzz = -1.57905749418926e-09
print "pxy = ${press_xy}"
pxy = 3.36388816407144e-11
print "pxz = ${press_xz}"
pxz = 7.26173125295144e-11
print "pyz = ${press_yz}"
pyz = -2.08782249142252e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
