LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_52/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_52/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -19.017514       3.5167            0       3.5167            0       3.5167            0           -0            0   -231979.31   -231979.31   -231979.31   -231979.31 -1.1247275e-11 2.1472071e-11 4.601158e-12   -19.017514 
      10   -19.196855    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -212020.27   -212020.27   -212020.27   -212020.27 5.7957779e-12 2.897889e-11 4.2151112e-12   -19.196855 
      20   -19.354823     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0    -186814.9    -186814.9    -186814.9    -186814.9 4.8886497e-12 -8.1477495e-12 1.1950033e-11   -19.354823 
      30   -19.487812    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -155570.18   -155570.18   -155570.18   -155570.18 -2.8007828e-11 -2.6327359e-11 -3.8090647e-11   -19.487812 
      40   -19.591829     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -117378.89   -117378.89   -117378.89   -117378.89 -2.8892222e-12 -4.0449111e-12 -5.2005999e-12   -19.591829 
      50    -19.66245    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -71203.119   -71203.119   -71203.119   -71203.119 -1.5503408e-11 1.3118268e-11 1.0733128e-11    -19.66245 
      60   -19.694772     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -15855.302   -15855.302   -15855.302   -15855.302 2.0927627e-11 4.3086291e-12 1.8465553e-12   -19.694772 
      70   -19.696246    3.4066832   0.11001675    3.4066832   0.11001675    3.4066832            0           -0            0 3.1000595e-08 3.0839655e-08 3.0941432e-08 3.1220698e-08 -7.4470934e-12 4.964729e-12 -5.0888472e-11   -19.696246 
      78   -19.696246    3.4066832   0.11001675    3.4066832   0.11001675    3.4066832            0           -0            0 3.1029556e-12 -3.0284847e-10 7.6332708e-11 2.3582463e-10 -7.9435663e-11 -1.6197428e-10 -3.7235467e-12   -19.696246 
Loop time of 0.00179195 on 1 procs for 78 steps with 4 atoms

85.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -19.0175138906     -19.6962456848     -19.6962456848
  Force two-norm initial, final = 10.907 1.20807e-14
  Force max component initial, final = 6.29716 7.22438e-15
  Final line search alpha, max atom move = 1 7.22438e-15
  Iterations, force evaluations = 78 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0009222  | 0.0009222  | 0.0009222  |   0.0 | 51.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018311 | 0.00018311 | 0.00018311 |   0.0 | 10.22
Output  | 8.1778e-05 | 8.1778e-05 | 8.1778e-05 |   0.0 |  4.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006049  |            |       | 33.75

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -19.6962456848077
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.29666649563266
print "a22 = ${a22}"
a22 = 3.29666649563266
print "a33 = ${a33}"
a33 = 3.29666649563266
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.10295560137037e-12
print "pxx = ${press_xx}"
pxx = -3.02848466693748e-10
print "pyy = ${press_yy}"
pyy = 7.63327077937112e-11
print "pzz = ${press_zz}"
pzz = 2.35824625704148e-10
print "pxy = ${press_xy}"
pxy = -7.94356633950816e-11
print "pxz = ${press_xz}"
pxz = -1.61974282391533e-10
print "pyz = ${press_yz}"
pyz = -3.72354672164445e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
