LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.692857       2.4819            0       4.2987            0       6.0783            0            0            0   -70124.181   -70163.522   -70154.868   -70054.153 -0.0014830114 -0.00048939642   -1.6907037   -10.692857 
      10    -10.76592    2.4694905    0.0124095    4.2772097  0.021490318    6.0479649            0            0            0    -50798.38   -50840.272   -50830.892   -50723.977 -0.0016300282 -0.00053660038   -1.8710398    -10.76592 
      20   -10.812367     2.457081     0.024819    4.2557214  0.042978612    6.0176631            0            0            0   -27304.868   -27345.021   -27335.676   -27233.908 -0.001738697 -0.0005607898   -1.8970361   -10.812367 
      30   -10.828092    2.4450613  0.036838689    4.2349199  0.063780109    5.9884863            0            0            0   -4.2809432    -19.46985    -14.94878      21.5758 -0.0014143087 -0.00039761235  -0.93078135   -10.828092 
      40   -10.828092    2.4450406   0.03685937    4.2348962  0.063803819    5.9885577            0            0            0  0.025334786  0.035558201  0.023243643  0.017202513 -2.9340272e-11 3.509575e-10 0.0025360236   -10.828092 
      50   -10.828092    2.4450407  0.036859346    4.2348962   0.06380381    5.9885577            0            0            0 2.8000102e-10 -2.826669e-10 5.0462453e-10 6.1804544e-10 -1.3321562e-11 1.1140391e-12 -1.5345595e-10   -10.828092 
      56   -10.828092    2.4450407  0.036859346    4.2348962   0.06380381    5.9885577            0            0            0 2.3842196e-10 3.1871486e-10 2.5245299e-10 1.4409802e-10 -7.8803607e-12 -1.0108439e-11 1.3110481e-11   -10.828092 
Loop time of 0.00171995 on 1 procs for 56 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.6928571867      -10.828091977      -10.828091977
  Force two-norm initial, final = 4.91611 1.83274e-14
  Force max component initial, final = 2.83991 1.21476e-14
  Final line search alpha, max atom move = 1 1.21476e-14
  Iterations, force evaluations = 56 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010624  | 0.0010624  | 0.0010624  |   0.0 | 61.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013328 | 0.00013328 | 0.00013328 |   0.0 |  7.75
Output  | 5.6028e-05 | 5.6028e-05 | 5.6028e-05 |   0.0 |  3.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004683  |            |       | 27.22

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.828091976986
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.40818130863702
print "a22 = ${a22}"
a22 = 4.17109238039702
print "a33 = ${a33}"
a33 = 5.89881541426855
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.38421955923515e-10
print "pxx = ${press_xx}"
pxx = 3.18714857687198e-10
print "pyy = ${press_yy}"
pyy = 2.52452985127582e-10
print "pzz = ${press_zz}"
pzz = 1.44098024955766e-10
print "pxy = ${press_xy}"
pxy = -7.88036073976845e-12
print "pxz = ${press_xz}"
pxz = -1.01084389251197e-11
print "pyz = ${press_yz}"
pyz = 1.31104811116981e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
