LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_29/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_29/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -5.630403       2.8005            0       2.8005            0       2.8005            0            0            0    97385.897    97385.897    97385.897    97385.897  0.019678821  0.019678821  0.019678821    -5.630403 
      10   -5.6609134    2.8145025   -0.0140025    2.8145025   -0.0140025    2.8145025            0            0            0    50898.478    50898.478    50898.478    50898.478 0.0032550012 0.0032550013 0.0032550013   -5.6609134 
      20   -5.6738341     2.828505    -0.028005     2.828505    -0.028005     2.828505            0            0            0    11291.971    11291.971    11291.971    11291.971 0.0015322888 0.0015322888 0.0015322888   -5.6738341 
      29   -5.6745967    2.8329551 -0.032455108    2.8329551 -0.032455108    2.8329551            0            0            0 -6.0792497e-10 -6.1241411e-10 -6.0556226e-10 -6.0579853e-10 6.0721615e-11 -6.8282284e-11 -7.3007701e-11   -5.6745967 
Loop time of 0.000463009 on 1 procs for 29 steps with 2 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.63040297782     -5.67459674673     -5.67459674673
  Force two-norm initial, final = 2.31235 1.64634e-14
  Force max component initial, final = 1.33503 8.78909e-15
  Final line search alpha, max atom move = 1 8.78909e-15
  Iterations, force evaluations = 29 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017595 | 0.00017595 | 0.00017595 |   0.0 | 38.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.0081e-05 | 6.0081e-05 | 6.0081e-05 |   0.0 | 12.98
Output  | 2.0027e-05 | 2.0027e-05 | 2.0027e-05 |   0.0 |  4.33
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002069  |            |       | 44.70

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.67459674673411
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.86541021604386
print "a22 = ${a22}"
a22 = 2.86541021604386
print "a33 = ${a33}"
a33 = 2.86541021604386
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.07924967546149e-10
print "pxx = ${press_xx}"
pxx = -6.12414114216719e-10
print "pyy = ${press_yy}"
pyy = -6.05562258772165e-10
print "pzz = ${press_zz}"
pzz = -6.05798529649563e-10
print "pxy = ${press_xy}"
pxy = 6.07216154913954e-11
print "pxz = ${press_xz}"
pxz = -6.8282283568145e-11
print "pyz = ${press_yz}"
pyz = -7.30077011161135e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
