 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  17:47:18
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0234 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  10.71, 10.71, 10.71 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    17 NGY =   17 NGZ =   17
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   4.26  4.26  4.26*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     323
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     320
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     329
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     314

 maximum and minimum number of plane-waves per node :       329      314

 maximum number of plane-waves:       329
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4

 NGX is ok and might be reduce to  18
 NGY is ok and might be reduce to  18
 NGZ is ok and might be reduce to  18

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    30999. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        204. kBytes
   fftplans  :         88. kBytes
   grid      :        596. kBytes
   one-center:         62. kBytes
   wavefun   :         49. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0075
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.0320: real time    0.0316
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0490: real time    0.0524

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4394375E+03  (-0.1449541E+04)
 number of electron      19.9999981 magnetization      -0.0000032
 augmentation part        0.7178663 magnetization       0.5290022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -63.87923403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.23651238
  PAW double counting   =     94597.37582153   -94627.20800153
  entropy T*S    EENTRO =         0.01190337
  eigenvalues    EBANDS =      -763.05823956
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -439.43754809 eV

  energy without entropy =     -439.44945146  energy(sigma->0) =     -439.44151588


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0720: real time    0.0722
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0730: real time    0.0757

 eigenvalue-minimisations  :   496
 total energy-change (2. order) :-0.7426945E+01  (-0.7470985E+01)
 number of electron      19.9999981 magnetization      -0.0000032
 augmentation part        0.7178663 magnetization       0.5290022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -63.87923403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.23651238
  PAW double counting   =     94597.37582153   -94627.20800153
  entropy T*S    EENTRO =         0.10394438
  eigenvalues    EBANDS =      -770.57722572
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -446.86449324 eV

  energy without entropy =     -446.96843762  energy(sigma->0) =     -446.89914136


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0290: real time    0.0295
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0334

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7322830E-02  (-0.7322730E-02)
 number of electron      19.9999981 magnetization      -0.0000032
 augmentation part        0.7178663 magnetization       0.5290022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -63.87923403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.23651238
  PAW double counting   =     94597.37582153   -94627.20800153
  entropy T*S    EENTRO =         0.10392950
  eigenvalues    EBANDS =      -770.58453367
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -446.87181607 eV

  energy without entropy =     -446.97574557  energy(sigma->0) =     -446.90645924


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0610: real time    0.0612
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0620: real time    0.0650

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.5307871E-04  (-0.5307477E-04)
 number of electron      19.9999981 magnetization      -0.0000032
 augmentation part        0.7178663 magnetization       0.5290022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -63.87923403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.23651238
  PAW double counting   =     94597.37582153   -94627.20800153
  entropy T*S    EENTRO =         0.10392916
  eigenvalues    EBANDS =      -770.58458641
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -446.87186915 eV

  energy without entropy =     -446.97579831  energy(sigma->0) =     -446.90651220


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0280: real time    0.0286
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0047
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0350: real time    0.0375

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.5307675E-07  (-0.5424781E-07)
 number of electron      19.9999407 magnetization       0.4054146
 augmentation part       18.5782819 magnetization       0.3856108

 Broyden mixing:
  rms(total) = 0.93757E+01    rms(broyden)= 0.93685E+01
  rms(prec ) = 0.27011E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -63.87923403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.23651238
  PAW double counting   =     94597.37582153   -94627.20800153
  entropy T*S    EENTRO =         0.10392916
  eigenvalues    EBANDS =      -770.58458646
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -446.87186920 eV

  energy without entropy =     -446.97579836  energy(sigma->0) =     -446.90651225


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0460: real time    0.0461
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0047
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0610: real time    0.0647

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.3956715E+03  (-0.3510511E+02)
 number of electron      19.9999456 magnetization      -0.5487112
 augmentation part       16.6189661 magnetization      -0.5401565

 Broyden mixing:
  rms(total) = 0.46298E+01    rms(broyden)= 0.46294E+01
  rms(prec ) = 0.13594E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8443
  1.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -280.23981009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.72851150
  PAW double counting   =     43699.48168081   -43848.91659411
  entropy T*S    EENTRO =         0.02719984
  eigenvalues    EBANDS =       -48.36499774
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -51.20032004 eV

  energy without entropy =      -51.22751987  energy(sigma->0) =      -51.20938665


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0290: real time    0.0283
       DOS:  cpu time    0.0000: real time    0.0005
    CHARGE:  cpu time    0.0050: real time    0.0046
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0473

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7065206E+02  (-0.1945481E+03)
 number of electron      19.9999767 magnetization      -0.4192054
 augmentation part        5.0261621 magnetization      -0.1707352

 Broyden mixing:
  rms(total) = 0.72419E+01    rms(broyden)= 0.72412E+01
  rms(prec ) = 0.20449E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9107
  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -655.35327697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68414182
  PAW double counting   =      6319.09068557    -6561.00146823
  entropy T*S    EENTRO =        -0.03376777
  eigenvalues    EBANDS =       329.67761769
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -121.85237816 eV

  energy without entropy =     -121.81861039  energy(sigma->0) =     -121.84112223


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0039
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0280: real time    0.0278
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0052
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0430: real time    0.0467

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.9615781E+02  (-0.1429458E+03)
 number of electron      19.9999499 magnetization      -0.3994868
 augmentation part       15.4125309 magnetization      -0.3832626

 Broyden mixing:
  rms(total) = 0.30979E+01    rms(broyden)= 0.30968E+01
  rms(prec ) = 0.91264E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2181
  2.0365  0.8918  0.7261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -343.32603619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.30617252
  PAW double counting   =     15399.41111390   -15543.64743220
  entropy T*S    EENTRO =         0.00670206
  eigenvalues    EBANDS =        32.47122008
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.69457008 eV

  energy without entropy =      -25.70127213  energy(sigma->0) =      -25.69680410


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0280: real time    0.0282
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0046
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0463

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1483533E+02  (-0.1062633E+02)
 number of electron      19.9999556 magnetization      -0.8854741
 augmentation part       12.5734845 magnetization      -0.7715577

 Broyden mixing:
  rms(total) = 0.43971E+00    rms(broyden)= 0.43808E+00
  rms(prec ) = 0.98751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2268
  2.4958  1.3122  0.5497  0.5497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -433.96816009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.68645680
  PAW double counting   =      3177.32759962    -3321.71381019
  entropy T*S    EENTRO =        -0.00208737
  eigenvalues    EBANDS =       133.72706897
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85924250 eV

  energy without entropy =      -10.85715513  energy(sigma->0) =      -10.85854671


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0270: real time    0.0278
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0046
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0430: real time    0.0462

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2310686E+01  (-0.1200392E+01)
 number of electron      19.9999539 magnetization      -1.1283306
 augmentation part       13.5377939 magnetization      -1.0210180

 Broyden mixing:
  rms(total) = 0.11552E+01    rms(broyden)= 0.11552E+01
  rms(prec ) = 0.33566E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2157
  2.5726  1.2734  0.8252  0.8252  0.5822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -415.83993199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.71862845
  PAW double counting   =      2506.35537781    -2638.35327790
  entropy T*S    EENTRO =        -0.00563865
  eigenvalues    EBANDS =       101.87122411
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.16992842 eV

  energy without entropy =      -13.16428977  energy(sigma->0) =      -13.16804887


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0270: real time    0.0279
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0046
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0430: real time    0.0461

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2182527E+01  (-0.9656080E+00)
 number of electron      19.9999558 magnetization      -1.0852798
 augmentation part       12.6627054 magnetization      -1.0343418

 Broyden mixing:
  rms(total) = 0.33316E+00    rms(broyden)= 0.33298E+00
  rms(prec ) = 0.95423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1986
  2.6374  1.7692  0.8565  0.8565  0.5359  0.5359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -438.88607401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.92268614
  PAW double counting   =      2272.30090541    -2409.67578345
  entropy T*S    EENTRO =         0.00131789
  eigenvalues    EBANDS =       131.26585686
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.98740142 eV

  energy without entropy =      -10.98871931  energy(sigma->0) =      -10.98784071


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0039
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0320: real time    0.0319
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0045
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0499

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1264952E+00  (-0.1344333E-01)
 number of electron      19.9999555 magnetization      -1.0151782
 augmentation part       12.7618344 magnetization      -0.9684278

 Broyden mixing:
  rms(total) = 0.41391E+00    rms(broyden)= 0.41390E+00
  rms(prec ) = 0.11972E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1787
  2.6572  1.8163  0.9400  0.9400  0.6807  0.6807  0.5363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -437.26201137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.81853977
  PAW double counting   =      2232.65810963    -2368.52494853
  entropy T*S    EENTRO =        -0.00034141
  eigenvalues    EBANDS =       128.11306553
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.11389663 eV

  energy without entropy =      -11.11355522  energy(sigma->0) =      -11.11378283


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0270: real time    0.0270
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0047
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0451

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2363097E+00  (-0.7261393E-01)
 number of electron      19.9999561 magnetization      -1.0034419
 augmentation part       12.5235506 magnetization      -0.9556443

 Broyden mixing:
  rms(total) = 0.18049E+00    rms(broyden)= 0.18047E+00
  rms(prec ) = 0.51939E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3039
  2.8406  2.4793  1.1329  1.1329  0.8034  0.8034  0.6195  0.6195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -444.33632819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.15008489
  PAW double counting   =      2187.69279308    -2324.59295091
  entropy T*S    EENTRO =         0.00549882
  eigenvalues    EBANDS =       136.11962561
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.87758695 eV

  energy without entropy =      -10.88308576  energy(sigma->0) =      -10.87941989


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0270: real time    0.0270
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0045
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0457

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.5235843E-01  (-0.4284704E-01)
 number of electron      19.9999565 magnetization      -0.9929797
 augmentation part       12.3417657 magnetization      -0.9420840

 Broyden mixing:
  rms(total) = 0.13626E-01    rms(broyden)= 0.13398E-01
  rms(prec ) = 0.16404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3145
  3.1310  2.5428  1.2500  1.2500  0.8575  0.7618  0.7618  0.5803  0.6949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.80379985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41259030
  PAW double counting   =      2160.00634651    -2297.72262936
  entropy T*S    EENTRO =         0.00968558
  eigenvalues    EBANDS =       142.18888856
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82522852 eV

  energy without entropy =      -10.83491410  energy(sigma->0) =      -10.82845705


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0037
    SETDIJ:  cpu time    0.0050: real time    0.0057
     EDDAV:  cpu time    0.0270: real time    0.0272
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0046
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0430: real time    0.0459

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1834450E-03  (-0.2585554E-03)
 number of electron      19.9999565 magnetization      -0.9867457
 augmentation part       12.3537680 magnetization      -0.9345149

 Broyden mixing:
  rms(total) = 0.97905E-02    rms(broyden)= 0.97868E-02
  rms(prec ) = 0.25555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2891
  3.1614  2.5446  1.3243  1.3243  0.7456  0.7456  0.9070  0.9070  0.6365  0.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.74500862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.40368516
  PAW double counting   =      2146.27165010    -2283.67349874
  entropy T*S    EENTRO =         0.00946571
  eigenvalues    EBANDS =       141.82460467
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82541197 eV

  energy without entropy =      -10.83487768  energy(sigma->0) =      -10.82856720


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0300: real time    0.0304
       DOS:  cpu time    0.0010: real time    0.0005
    CHARGE:  cpu time    0.0050: real time    0.0050
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0460: real time    0.0500

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.6635099E-04  (-0.1230582E-03)
 number of electron      19.9999565 magnetization      -0.9869109
 augmentation part       12.3441489 magnetization      -0.9349996

 Broyden mixing:
  rms(total) = 0.25012E-02    rms(broyden)= 0.24957E-02
  rms(prec ) = 0.51846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3549
  3.1727  2.4691  2.4691  1.2192  1.2192  0.7803  0.7803  0.7899  0.7899  0.5911
  0.6229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.10635764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42158123
  PAW double counting   =      2135.35510944    -2272.73409240
  entropy T*S    EENTRO =         0.00973834
  eigenvalues    EBANDS =       142.14498567
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82534562 eV

  energy without entropy =      -10.83508395  energy(sigma->0) =      -10.82859173


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0044
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0340: real time    0.0340
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0049
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0510: real time    0.0540

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.4316111E-05  (-0.1222184E-05)
 number of electron      19.9999565 magnetization      -0.9865361
 augmentation part       12.3448595 magnetization      -0.9345811

 Broyden mixing:
  rms(total) = 0.14997E-02    rms(broyden)= 0.14990E-02
  rms(prec ) = 0.41583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3214
  3.1070  2.7271  2.5268  1.1230  1.1230  0.7622  0.7622  0.9162  0.9162  0.5868
  0.6773  0.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.14195676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42303844
  PAW double counting   =      2130.93072484    -2268.25488548
  entropy T*S    EENTRO =         0.00975157
  eigenvalues    EBANDS =       142.12429635
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82534130 eV

  energy without entropy =      -10.83509287  energy(sigma->0) =      -10.82859182


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0046
    SETDIJ:  cpu time    0.0050: real time    0.0059
     EDDAV:  cpu time    0.0300: real time    0.0292
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0047
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0491

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.4492421E-05  (-0.1919960E-05)
 number of electron      19.9999565 magnetization      -0.9865155
 augmentation part       12.3460656 magnetization      -0.9344297

 Broyden mixing:
  rms(total) = 0.39884E-03    rms(broyden)= 0.39872E-03
  rms(prec ) = 0.11141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2615
  3.0935  2.7129  2.5296  1.1654  1.1654  0.8890  0.8890  0.7601  0.7601  0.6529
  0.6529  0.5647  0.5647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.12186878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42183317
  PAW double counting   =      2130.26759808    -2267.57195125
  entropy T*S    EENTRO =         0.00973971
  eigenvalues    EBANDS =       142.08562251
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82533681 eV

  energy without entropy =      -10.83507652  energy(sigma->0) =      -10.82858338


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0043
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0160: real time    0.0166
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0048
    MIXING:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.0330: real time    0.0359

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1034667E-05  (-0.2857588E-06)
 number of electron      19.9999565 magnetization      -0.9865194
 augmentation part       12.3455986 magnetization      -0.9344458

 Broyden mixing:
  rms(total) = 0.83013E-03    rms(broyden)= 0.83011E-03
  rms(prec ) = 0.23779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3358
  3.0215  2.8419  2.4894  2.0344  1.2829  0.9566  0.9566  0.9615  0.7624  0.7624
  0.7719  0.5864  0.6362  0.6362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.13354591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42243957
  PAW double counting   =      2130.35211183    -2267.66071006
  entropy T*S    EENTRO =         0.00975016
  eigenvalues    EBANDS =       142.10092682
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82533784 eV

  energy without entropy =      -10.83508801  energy(sigma->0) =      -10.82858790


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0043
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0160: real time    0.0165
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0270: real time    0.0304

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9413275E-06  (-0.3989342E-06)
 number of electron      19.9999565 magnetization      -0.9865194
 augmentation part       12.3455986 magnetization      -0.9344458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.11888808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42168200
  PAW double counting   =      2130.50146294    -2267.80594721
  entropy T*S    EENTRO =         0.00974166
  eigenvalues    EBANDS =       142.08292204
  atomic energy  EATOM  =      2155.29999685
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82533690 eV

  energy without entropy =      -10.83507856  energy(sigma->0) =      -10.82858412


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9594       2 -81.9594
 
 
 
 E-fermi :   9.2580     XC(G=0): -13.2410     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2775      1.00000
      2       5.7194      1.00000
      3       5.7194      1.00000
      4       7.3724      1.00000
      5       7.3724      1.00000
      6       8.0709      1.00000
      7       8.5450      1.00000
      8       8.7749      1.00168
      9       8.7749      1.00168
     10       9.4492     -0.01996
     11       9.4492     -0.01996
     12      17.6121      0.00000
     13      17.6121      0.00000
     14      18.6226      0.00000
     15      27.8384      0.00000
     16      27.8384      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4928      1.00000
      2       5.7622      1.00000
      3       6.4411      1.00000
      4       7.1396      1.00000
      5       7.2609      1.00000
      6       7.6085      1.00000
      7       8.3234      1.00000
      8       8.4932      1.00000
      9       8.8448      1.00642
     10       9.1987      0.73909
     11       9.3234      0.23887
     12      11.7544     -0.00000
     13      20.7686      0.00000
     14      21.2621      0.00000
     15      25.3424      0.00000
     16      26.1283      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7819      1.00000
      2       5.5214      1.00000
      3       6.6773      1.00000
      4       6.8148      1.00000
      5       7.3751      1.00000
      6       7.5044      1.00000
      7       8.6533      1.00008
      8       8.7885      1.00223
      9       8.9722      1.03067
     10       9.4718     -0.03089
     11      10.0858     -0.00000
     12      12.2890     -0.00000
     13      16.1942      0.00000
     14      19.3288      0.00000
     15      23.1679      0.00000
     16      26.8889      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1729      1.00000
      2       6.2053      1.00000
      3       6.5001      1.00000
      4       6.5001      1.00000
      5       6.7373      1.00000
      6       6.7373      1.00000
      7       8.9759      1.03139
      8       8.9759      1.03139
      9       8.9934      1.03417
     10       8.9934      1.03417
     11      12.3974     -0.00000
     12      15.9024      0.00000
     13      15.9024      0.00000
     14      18.1239      0.00000
     15      20.8652      0.00000
     16      20.8652      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2973      1.00000
      2       5.4187      1.00000
      3       5.4187      1.00000
      4       6.7971      1.00000
      5       6.7971      1.00000
      6       7.4659      1.00000
      7       7.9496      1.00000
      8       8.3169      1.00000
      9       8.3169      1.00000
     10       8.8010      1.00287
     11       8.8010      1.00287
     12      17.5204      0.00000
     13      17.5204      0.00000
     14      18.5215      0.00000
     15      27.7960      0.00000
     16      27.7960      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4771      1.00000
      2       5.5417      1.00000
      3       6.0898      1.00000
      4       6.6465      1.00000
      5       6.7106      1.00000
      6       7.0676      1.00000
      7       7.8375      1.00000
      8       7.9149      1.00000
      9       8.2336      1.00000
     10       8.6953      1.00025
     11       8.7381      1.00073
     12      11.4983     -0.00000
     13      20.6430      0.00000
     14      21.1449      0.00000
     15      25.2662      0.00000
     16      26.0371      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5833      1.00000
      2       5.1829      1.00000
      3       6.1405      1.00000
      4       6.2884      1.00000
      5       7.0757      1.00000
      6       7.1835      1.00000
      7       8.1361      1.00000
      8       8.2816      1.00000
      9       8.5029      1.00000
     10       8.8743      1.01032
     11       9.5410     -0.03121
     12      12.0886     -0.00000
     13      15.9284      0.00000
     14      19.1592      0.00000
     15      23.0813      0.00000
     16      26.8783      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6992      1.00000
      2       5.9428      1.00000
      3       6.0229      1.00000
      4       6.0229      1.00000
      5       6.3450      1.00000
      6       6.3450      1.00000
      7       8.4889      1.00000
      8       8.4889      1.00000
      9       8.4963      1.00000
     10       8.4963      1.00000
     11      12.0136     -0.00000
     12      15.7053      0.00000
     13      15.7053      0.00000
     14      17.9474      0.00000
     15      20.7430      0.00000
     16      20.7430      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  0.004  -0.000   0.000  -0.000  -0.000  -2.572   0.000  -0.000
 -0.000   0.004  -0.000  -0.000   0.000   0.000  -2.572   0.000
  0.000  -0.000   0.003   0.000   0.000  -0.000   0.000  -2.573
 -0.000  -0.000   0.000   0.004  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.003   0.000  -0.000  -0.000
 -2.572   0.000  -0.000   0.000   0.000   2.521  -0.000   0.000
  0.000  -2.572   0.000   0.000  -0.000  -0.000   2.521  -0.000
 -0.000   0.000  -2.573  -0.000  -0.000   0.000  -0.000   2.522
  0.000   0.000  -0.000  -2.572   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -2.573  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.500  -0.000   0.000  -0.000  -0.000  -2.335   0.000  -0.000
 -0.000  -0.500  -0.000   0.000   0.000   0.000  -2.335   0.000
  0.000  -0.000  -0.366  -0.000   0.000  -0.000   0.000  -2.396
 -0.000   0.000  -0.000  -0.500  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.366   0.000  -0.000  -0.000
 -2.335   0.000  -0.000   0.000   0.000   2.409  -0.000   0.000
  0.000  -2.335   0.000  -0.000  -0.000  -0.000   2.409  -0.000
 -0.000   0.000  -2.396   0.000   0.000   0.000  -0.000   2.437
  0.000  -0.000   0.000  -2.335   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -2.396  -0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.738  -0.000   0.000   0.000   0.000   0.106  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   1.738  -0.000  -0.000   0.000   0.000   0.106   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   1.849   0.000   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   1.738   0.000   0.000   0.000   0.000   0.106  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   1.849  -0.000   0.000   0.000  -0.000  -0.013  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.106   0.000  -0.000   0.000  -0.000   0.097   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.106  -0.000   0.000   0.000   0.000   0.097  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.013   0.000   0.000   0.000  -0.000   0.131   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.106  -0.000  -0.000  -0.000  -0.000   0.097  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.000  -0.000   0.131  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   1.274  -0.325   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.325   0.110   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.210  -0.000   0.000  -0.016
  0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.210   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.210   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.016  -0.000   0.000   0.001
 -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.016   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.016  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.104  -0.000   0.000   0.000  -0.000   0.072   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.104   0.000  -0.000   0.000  -0.000   0.072  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.032   0.000   0.000  -0.000   0.000   0.037   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.104  -0.000  -0.000  -0.000  -0.000   0.072   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.032  -0.000   0.000   0.000  -0.000   0.037   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.072  -0.000   0.000  -0.000   0.000  -0.010  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.072  -0.000  -0.000   0.000  -0.000  -0.010  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.037  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.072  -0.000   0.000  -0.000  -0.000  -0.010  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.037  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.005  -0.028   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.028   0.014   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.007   0.000   0.000  -0.001
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.007   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.007  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.001   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0050: real time    0.0048
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0030: real time    0.0029
    STRESS:  cpu time    0.0100: real time    0.0107
    FORCOR:  cpu time    0.0040: real time    0.0033
    FORHAR:  cpu time    0.0000: real time    0.0005
    MIXING:  cpu time    0.0010: real time    0.0006
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.02861   150.02861   150.02861    -0.00000    -0.00000    -0.00000
  E(xc)    -110.09768  -110.09768  -110.09768    -0.00000    -0.00000    -0.00000
  Local      -0.29074    -0.29074    -0.29074    -0.00000     0.00000     0.00000
  n-local   -18.87559   -15.96922   -14.14899     3.05477    -0.81827     0.64457
  augment   352.22850   352.22850   352.22850     0.00000     0.00000     0.00000
  Kinetic   160.46856   157.04996   150.81528     1.60436    -0.05801     0.83821
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05258    -0.05258    -0.05258    -0.00000    -0.00000     0.00000
  in kB      -3.86358    -3.86358    -3.86358    -0.00000    -0.00000     0.00000
  external pressure =       -3.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.287E-13 -.188E-13 -.406E-13   -.414E-14 0.249E-14 -.256E-14   0.718E-24 0.719E-24 0.359E-24   -.132E-13 0.203E-14 -.672E-13
   0.643E-12 -.128E-11 0.186E-12   0.329E-14 0.571E-16 0.549E-14   0.662E-24 0.686E-24 -.280E-24   0.180E-13 -.108E-13 -.449E-13
 -----------------------------------------------------------------------------------------------
   0.614E-12 -.130E-11 0.145E-12   -.845E-15 0.255E-14 0.293E-14   0.138E-23 0.140E-23 0.788E-25   0.482E-14 -.879E-14 -.112E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.39687      1.39687      1.39687        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.82533690 eV

  energy  without entropy=      -10.83507856  energy(sigma->0) =      -10.82858412
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0103


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.9469: real time    1.0204
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    30999. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        204. kBytes
   fftplans  :         88. kBytes
   grid      :        596. kBytes
   one-center:         62. kBytes
   wavefun   :         49. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.120
                            User time (sec):        1.660
                          System time (sec):        0.460
                         Elapsed time (sec):        2.687
  
                   Maximum memory used (kb):       60700.
                   Average memory used (kb):           0.
  
                          Minor page faults:        21706
                          Major page faults:            0
                 Voluntary context switches:         1219
