LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_5/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_5/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.202216       2.4819            0       4.2987            0       6.0783            0            0            0   -140470.87   -140551.97   -140534.66   -140325.98 -0.002549261 -0.00085100209   -3.9202719   -27.202216 
      10   -27.352703    2.4694905    0.0124095    4.2772095  0.021490454     6.047964            0            0            0   -108925.24   -109008.62   -108990.37   -108776.74 -0.0027135255 -0.0009000935   -4.1041789   -27.352703 
      20   -27.459259     2.457081     0.024819    4.2557204  0.042979579    6.0176497            0            0            0   -70829.487   -70909.281     -70891.1    -70688.08 -0.0028307043 -0.00091911218   -4.0665151   -27.459259 
      30   -27.515495    2.4446715    0.0372285    4.2342347  0.064465255    5.9873876            0            0            0   -25261.964   -25323.074   -25307.864   -25154.954 -0.0027489914 -0.00084647644   -3.3905832   -27.515495 
      40   -27.522597    2.4385902  0.043309771    4.2237191  0.074980927    5.9727544            0            0            0   -3.3356549    -4.988683   -1.5604906   -3.4577911 -6.535906e-08 2.6715604e-06  -0.76325477   -27.522597 
      50   -27.522597    2.4385882  0.043311843    4.2237201  0.074979864    5.9727524            0            0            0 1.7147602e-06 2.354232e-06 1.0946273e-06 1.6954212e-06 3.4321795e-12 2.3167212e-11 2.804678e-07   -27.522597 
      57   -27.522597    2.4385882  0.043311843    4.2237201  0.074979864    5.9727524            0            0            0 -9.094958e-10 -9.5977087e-10 -1.3446517e-09 -4.2406485e-10 2.154646e-11 -6.1016525e-11 4.881322e-11   -27.522597 
Loop time of 0.00165987 on 1 procs for 57 steps with 6 atoms

91.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.2022162129     -27.5225969675     -27.5225969675
  Force two-norm initial, final = 9.84782 6.88649e-14
  Force max component initial, final = 5.68892 5.07018e-14
  Final line search alpha, max atom move = 1 5.07018e-14
  Iterations, force evaluations = 57 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010147  | 0.0010147  | 0.0010147  |   0.0 | 61.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001235  | 0.0001235  | 0.0001235  |   0.0 |  7.44
Output  | 5.8889e-05 | 5.8889e-05 | 5.8889e-05 |   0.0 |  3.55
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004628  |            |       | 27.88

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.5225969675178
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.39527631316804
print "a22 = ${a22}"
a22 = 4.14874027257331
print "a33 = ${a33}"
a33 = 5.86720476023662
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -9.09495798071691e-10
print "pxx = ${press_xx}"
pxx = -9.59770872412143e-10
print "pyy = ${press_yy}"
pyy = -1.34465167224604e-09
print "pzz = ${press_zz}"
pzz = -4.2406484955689e-10
print "pxy = ${press_xy}"
pxy = 2.15464604316226e-11
print "pxz = ${press_xz}"
pxz = -6.10165251160993e-11
print "pyz = ${press_yz}"
pyz = 4.88132200928794e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
