LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_62/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_62/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -3.7672105        2.322            0        2.322            0        2.322           -0           -0            0   -159202.04   -159202.04   -159202.04   -159202.04            0            0 3.5520081e-12   -3.7672105 
      10   -3.8016673      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -136875.81   -136875.81   -136875.81   -136875.81 2.7455517e-12 -4.0749815e-12 -3.1593507e-12   -3.8016673 
      20   -3.8297963      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -109469.92   -109469.92   -109469.92   -109469.92 -8.4913793e-12 -1.2433016e-11 -1.4318146e-11   -3.8297963 
      30   -3.8506124      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -76181.931   -76181.931   -76181.931   -76181.931 6.8107791e-12 7.8711627e-12 8.8517325e-12   -3.8506124 
      40   -3.8630157      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -36099.277   -36099.277   -36099.277   -36099.277 -9.0332238e-12 -6.8376485e-12 -4.8459482e-12   -3.8630157 
      50   -3.8660658    2.2666315  0.055368466    2.2666315  0.055368466    2.2666315           -0           -0            0 -8.0782576e-10 -8.2153514e-10 -7.9171722e-10 -8.102249e-10 1.0282042e-12 1.2611567e-12 3.1890395e-12   -3.8660658 
      51   -3.8660658    2.2666315  0.055368466    2.2666315  0.055368466    2.2666315           -0           -0            0 -4.4555515e-10 -7.9583004e-10 2.3031774e-10 -7.7115314e-10 1.7479471e-11 6.2174222e-12 -1.1390574e-11   -3.8660658 
Loop time of 0.000501871 on 1 procs for 51 steps with 1 atoms

61.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.76721052423     -3.86606579079     -3.86606579079
  Force two-norm initial, final = 2.15469 8.02198e-15
  Force max component initial, final = 1.24401 5.63966e-15
  Final line search alpha, max atom move = 1 5.63966e-15
  Iterations, force evaluations = 51 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017619 | 0.00017619 | 0.00017619 |   0.0 | 35.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.7234e-05 | 6.7234e-05 | 6.7234e-05 |   0.0 | 13.40
Output  | 4.5776e-05 | 4.5776e-05 | 4.5776e-05 |   0.0 |  9.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002127  |            |       | 42.38

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.86606579079463
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.21126306730543
print "a22 = ${a22}"
a22 = 2.21126306730543
print "a33 = ${a33}"
a33 = 2.21126306730543
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.45555147129434e-10
print "pxx = ${press_xx}"
pxx = -7.95830039718882e-10
print "pyy = ${press_yy}"
pyy = 2.30317737593061e-10
print "pzz = ${press_zz}"
pzz = -7.71153139262482e-10
print "pxy = ${press_xy}"
pxy = 1.74794711566163e-11
print "pxz = ${press_xz}"
pxz = 6.21742218530376e-12
print "pyz = ${press_yz}"
pyz = -1.13905744945229e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
