LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_58/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_58/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.152273       3.5167            0       3.5167            0       3.5167            0           -0            0    58684.863    58684.863    58684.863    58684.863 1.1247275e-11 -1.1247275e-11 -5.1123978e-12   -10.152273 
      10   -10.187387    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    27743.378    27743.378    27743.378    27743.378 2.7291236e-12 -7.1949622e-12 -9.9240858e-12   -10.187387 
      20   -10.199526     3.551867    -0.035167     3.551867    -0.035167     3.551867            0           -0            0    2102.3052    2102.3052    2102.3052    2102.3052 -3.2036552e-11 -2.2883251e-11 -2.2883251e-11   -10.199526 
      28   -10.199607     3.553473 -0.036772974     3.553473 -0.036772974     3.553473            0           -0            0 1.0017609e-10 6.0057605e-11 2.282189e-11 2.1764876e-10 2.8827651e-12 9.6092168e-13 -2.0659816e-11   -10.199607 
Loop time of 0.000637054 on 1 procs for 28 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.1522729033     -10.1996072518     -10.1996072518
  Force two-norm initial, final = 2.75919 6.66199e-15
  Force max component initial, final = 1.59302 6.15786e-15
  Final line search alpha, max atom move = 1 6.15786e-15
  Iterations, force evaluations = 28 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00032401 | 0.00032401 | 0.00032401 |   0.0 | 50.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2943e-05 | 6.2943e-05 | 6.2943e-05 |   0.0 |  9.88
Output  | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  3.63
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000227   |            |       | 35.63

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.1996072518318
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.59024594758896
print "a22 = ${a22}"
a22 = 3.59024594758896
print "a33 = ${a33}"
a33 = 3.59024594758896
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.0017608559411e-10
print "pxx = ${press_xx}"
pxx = 6.00576052722481e-11
print "pyy = ${press_yy}"
pyy = 2.28218900034543e-11
print "pzz = ${press_zz}"
pzz = 2.17648761506627e-10
print "pxy = ${press_xy}"
pxy = 2.88276505306791e-12
print "pxz = ${press_xz}"
pxz = 9.6092168435597e-13
print "pyz = ${press_yz}"
pyz = -2.06598162136533e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
