LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_5/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_5/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0606857       3.4851            0       2.4947            0       2.4947            0            0            0    -143589.3   -140958.71   -144904.59   -144904.59 -0.0031714554 -0.0031714556 0.0013959395   -9.0606857 
      10   -9.1119589    3.4682343  0.016865743    2.4822265    0.0124735    2.4822265            0            0            0   -113033.66   -110051.21   -114524.89   -114524.89 -0.0031275934 -0.0031275934 0.0014284088   -9.1119589 
      20   -9.1489423    3.4516589  0.033441114     2.469753     0.024947     2.469753            0            0            0   -76367.692   -73071.519   -78015.779   -78015.779 -0.0029009748 -0.0029009746  0.001410603   -9.1489423 
      30   -9.1697723    3.4358268  0.049273185    2.4572795    0.0374205    2.4572795            0            0            0   -33236.951   -29776.491   -34967.181   -34967.181 -0.0022404943 -0.0022404943 0.0012447435   -9.1697723 
      40   -9.1741651    3.4320665  0.053033478    2.4466154  0.048084555    2.4466154            0            0            0   -396.57401    1026.0063   -1107.8642   -1107.8642 -9.1936752e-06 -9.1937152e-06 0.00010799162   -9.1741651 
      50    -9.174199    3.4362661  0.048833876    2.4449882  0.049711843    2.4449882            0            0            0 -4.295482e-06 -1.1184391e-05 -8.507987e-07 -8.5125603e-07 -1.2527455e-10 3.6609915e-11 1.0754163e-10    -9.174199 
      56    -9.174199    3.4362661  0.048833876    2.4449882  0.049711843    2.4449882            0            0            0 7.7929543e-10 9.060954e-10 5.028143e-10 9.2897659e-10 1.7732928e-11 1.8304958e-11 1.2127034e-10    -9.174199 
Loop time of 0.00094986 on 1 procs for 56 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -9.0606856656     -9.17419898917     -9.17419898917
  Force two-norm initial, final = 3.36714 1.76126e-14
  Force max component initial, final = 1.96166 1.17365e-14
  Final line search alpha, max atom move = 1 1.17365e-14
  Iterations, force evaluations = 56 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00043488 | 0.00043488 | 0.00043488 |   0.0 | 45.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011468 | 0.00011468 | 0.00011468 |   0.0 | 12.07
Output  | 5.1975e-05 | 5.1975e-05 | 5.1975e-05 |   0.0 |  5.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003483  |            |       | 36.67

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.1741989891726
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.38743224771327
print "a22 = ${a22}"
a22 = 2.39527631316804
print "a33 = ${a33}"
a33 = 2.39527631316804
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.79295431717182e-10
print "pxx = ${press_xx}"
pxx = 9.06095397974076e-10
print "pyy = ${press_yy}"
pyy = 5.02814302284856e-10
print "pzz = ${press_zz}"
pzz = 9.28976594892613e-10
print "pxy = ${press_xy}"
pxy = 1.77329276118664e-11
print "pxz = ${press_xz}"
pxz = 1.83049575348298e-11
print "pyz = ${press_yz}"
pyz = 1.21270343668248e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
