LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -17.895778    1994.4343    1994.4343    1994.4343    1994.4343 1.1346268e-11 1.2508837e-11 1.331208e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -17.895792    1405.7601    1405.7601    1405.7601    1405.7601 -5.3677645e-12 5.8019415e-12 1.2638596e-11    3.5170517    3.5170517    3.5170517    43.504707 
       2            0   -17.895801    828.34988    828.34988    828.34988    828.34988 -3.7819937e-12 3.4342479e-11 1.2652394e-11    3.5174033    3.5174033    3.5174033    43.517758 
       3            0   -17.895806    262.16547    262.16547    262.16547    262.16547 2.4102724e-11 3.0965784e-11 1.3382534e-11     3.517755     3.517755     3.517755    43.530812 
       4            0   -17.895806   -1.7967063   -1.7967063   -1.7967063   -1.7967063 2.6077751e-13 1.1978434e-12 -7.1742804e-12    3.5179214    3.5179214    3.5179214    43.536989 
       5            0   -17.895806   -1.5842373   -1.5842373   -1.5842373   -1.5842373 2.8344112e-11 1.4819683e-11 -9.2028973e-12    3.5179212    3.5179212    3.5179212    43.536984 
       6            0   -17.895806 -0.006649829 -0.006649829 -0.0066498289 -0.006649829 -2.8056567e-11 -1.9051676e-11 -2.5422559e-12    3.5179203    3.5179203    3.5179203    43.536947 
       7            0   -17.895806 0.00022631017 0.00022631019 0.00022631014 0.00022631017 -3.0377102e-11 3.5986458e-12 -1.6801245e-11    3.5179202    3.5179202    3.5179202    43.536947 
       8            0   -17.895806 -2.079374e-07 -2.0797045e-07 -2.0792674e-07 -2.0791502e-07 4.7300491e-12 1.5359081e-11 4.1573698e-11    3.5179202    3.5179202    3.5179202    43.536947 
Loop time of 0.00142097 on 1 procs for 8 steps with 4 atoms

89.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8957783192     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 0.0937742 9.7837e-12
  Force max component initial, final = 0.0541396 5.64935e-12
  Final line search alpha, max atom move = 1 5.64935e-12
  Iterations, force evaluations = 8 13

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0009222  | 0.0009222  | 0.0009222  |   0.0 | 64.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011063 | 0.00011063 | 0.00011063 |   0.0 |  7.79
Output  | 6.485e-05  | 6.485e-05  | 6.485e-05  |   0.0 |  4.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003233  |            |       | 22.75

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -2.07970448876431e-07
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -2.0792673984602e-07
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -2.07915017736023e-07
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal 4.15736981887219e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal 1.53590807418339e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 4.73004912920402e-12

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51792024594256
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51792024594255
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51792024594256

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--2.07970448876431e-07)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--2.07970448876431e-07)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--2.0792673984602e-07)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--2.0792673984602e-07)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--2.07915017736023e-07)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--2.07915017736023e-07)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-4.15736981887219e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-4.15736981887219e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-1.53590807418339e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-1.53590807418339e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-4.73004912920402e-12)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-4.73004912920402e-12)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51792024594256
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51792024594256
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51792024594256e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806    1.8518092    1.9169264    1.8192505    1.8192505 1.8364574e-11 -6.2469522e-11 -4.4216806e-11    3.5179167    3.5179202    3.5179202    43.536903 
       9            0   -17.895806    1.8518092    1.9169264    1.8192505    1.8192505 -2.2484234e-12 -1.7029123e-11 -4.0866902e-11    3.5179167    3.5179202    3.5179202    43.536903 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.64771e-14 1.35608e-15
  Force max component initial, final = 2.3169e-14 9.57567e-16
  Final line search alpha, max atom move = 1 9.57567e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021505 | 0.00021505 | 0.00021505 |   0.0 | 83.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.86e-05   |            |       |  7.21

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.91692642209016
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.81925051666368
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.81925051649232
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.24842336920982e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.70291227942441e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.08669022737057e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 191.692663006061
variable C2neg equal ${d2}
variable C2neg equal 181.925072459042
variable C3neg equal ${d3}
variable C3neg equal 181.925072440734
variable C4neg equal ${d4}
variable C4neg equal -8.24406004624276e-09
variable C5neg equal ${d5}
variable C5neg equal -3.2388203536078e-09
variable C6neg equal ${d6}
variable C6neg equal -6.97847249841384e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51792024594256
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51792024594256e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806    -1.851684   -1.9168016   -1.8191252   -1.8191252 3.3037479e-12 -2.3748395e-11 -3.6812457e-12    3.5179238    3.5179202    3.5179202     43.53699 
       9            0   -17.895806    -1.851684   -1.9168016   -1.8191252   -1.8191252 4.5887769e-12 1.4942619e-11 1.1820085e-13    3.5179238    3.5179202    3.5179202     43.53699 
Loop time of 0.000251055 on 1 procs for 1 steps with 4 atoms

82.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.58798e-14 2.38804e-15
  Force max component initial, final = 2.27249e-14 1.29063e-15
  Final line search alpha, max atom move = 1 1.29063e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 83.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-05  |            |       |  7.60

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8958062090568
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.85168399854396
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.9168016119346
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.8191251918308
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.81912519186648
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 4.58877693169298e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.49426193621696e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.18200846565202e-13

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 191.680140396415
variable C2pos equal ${d2}
variable C2pos equal 181.912498390406
variable C3pos equal ${d3}
variable C3pos equal 181.912498395146
variable C4pos equal ${d4}
variable C4pos equal 4.14554973421567e-09
variable C5pos equal ${d5}
variable C5pos equal 4.16461379664297e-11
variable C6pos equal ${d6}
variable C6pos equal 1.4127219751104e-11

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(191.692663006061+${C1pos})
variable C11 equal 0.5*(191.692663006061+191.680140396415)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(181.925072459042+${C2pos})
variable C21 equal 0.5*(181.925072459042+181.912498390406)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(181.925072440734+${C3pos})
variable C31 equal 0.5*(181.925072440734+181.912498395146)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-8.24406004624276e-09+${C4pos})
variable C41 equal 0.5*(-8.24406004624276e-09+4.14554973421567e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(-3.2388203536078e-09+${C5pos})
variable C51 equal 0.5*(-3.2388203536078e-09+4.16461379664297e-11)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-6.97847249841384e-10+${C6pos})
variable C61 equal 0.5*(-6.97847249841384e-10+1.4127219751104e-11)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51792024594255
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51792024594255
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51792024594255e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806    1.8518092    1.8192505    1.9169264    1.8192505 -1.3060425e-11 -2.6203609e-11 -3.4541773e-11    3.5179202    3.5179167    3.5179202    43.536903 
       9            0   -17.895806    1.8518092    1.8192505    1.9169264    1.8192505 2.2385577e-12 1.6245105e-11 -1.4207633e-11    3.5179202    3.5179167    3.5179202    43.536903 
Loop time of 0.000251055 on 1 procs for 1 steps with 4 atoms

82.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.58258e-14 8.70515e-16
  Force max component initial, final = 2.30024e-14 4.3715e-16
  Final line search alpha, max atom move = 1 4.3715e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 82.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.884e-05  |            |       |  7.50

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.81925051661366
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.91692642224026
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.81925051654597
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.23855769337673e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.62451054844368e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.42076330194939e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 181.925072458411
variable C2neg equal ${d2}
variable C2neg equal 191.6926630167
variable C3neg equal ${d3}
variable C3neg equal 181.925072446099
variable C4neg equal ${d4}
variable C4neg equal -5.57813312082158e-09
variable C5neg equal ${d5}
variable C5neg equal 8.86024742602903e-11
variable C6neg equal ${d6}
variable C6neg equal -2.49149143582729e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51792024594255
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51792024594255e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806    -1.851684   -1.8191252   -1.9168016   -1.8191252 2.5889944e-12 -2.0192645e-11 -4.1633755e-11    3.5179202    3.5179238    3.5179202     43.53699 
       9            0   -17.895806    -1.851684   -1.8191252   -1.9168016   -1.8191252 3.3914635e-12 3.4435847e-11 2.1355826e-11    3.5179202    3.5179238    3.5179202     43.53699 
Loop time of 0.00224996 on 1 procs for 1 steps with 4 atoms

13.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.62958e-14 1.95418e-15
  Force max component initial, final = 2.31551e-14 1.1241e-15
  Final line search alpha, max atom move = 1 1.1241e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002192   | 0.002192   | 0.002192   |   0.0 | 97.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  1.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.29e-05   |            |       |  1.46

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8958062090568
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.85168399828541
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.81912519163734
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.91680161159254
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.81912519162635
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.39146345136177e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.44358466326622e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.13558257371743e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 181.912498366689
variable C2pos equal ${d2}
variable C2pos equal 191.68014036658
variable C3pos equal ${d3}
variable C3pos equal 181.912498371133
variable C4pos equal ${d4}
variable C4pos equal 2.02178724515476e-09
variable C5pos equal ${d5}
variable C5pos equal -1.90767658908283e-09
variable C6pos equal ${d6}
variable C6pos equal 1.33858567784225e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(181.925072458411+${C1pos})
variable C12 equal 0.5*(181.925072458411+181.912498366689)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(191.6926630167+${C2pos})
variable C22 equal 0.5*(191.6926630167+191.68014036658)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(181.925072446099+${C3pos})
variable C32 equal 0.5*(181.925072446099+181.912498371133)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(-5.57813312082158e-09+${C4pos})
variable C42 equal 0.5*(-5.57813312082158e-09+2.02178724515476e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(8.86024742602903e-11+${C5pos})
variable C52 equal 0.5*(8.86024742602903e-11+-1.90767658908283e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(-2.49149143582729e-10+${C6pos})
variable C62 equal 0.5*(-2.49149143582729e-10+1.33858567784225e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51792024594256
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51792024594256
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51792024594256e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806    1.8518092    1.8192505    1.8192505    1.9169264 -1.6887247e-11 1.7769687e-11 -3.6535107e-12    3.5179202    3.5179202    3.5179167    43.536903 
       9            0   -17.895806    1.8518092    1.8192505    1.8192505    1.9169264 1.1590205e-11 4.5707224e-11 5.1091421e-12    3.5179202    3.5179202    3.5179167    43.536903 
Loop time of 0.000267982 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.71726e-14 2.32228e-15
  Force max component initial, final = 2.40155e-14 1.34268e-15
  Final line search alpha, max atom move = 1 1.34268e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022292 | 0.00022292 | 0.00022292 |   0.0 | 83.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6226e-05 | 2.6226e-05 | 2.6226e-05 |   0.0 |  9.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.884e-05  |            |       |  7.03

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.8192505163279
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.81925051646947
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.91692642185899
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.15902053200718e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 4.5707224152741e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 5.10914206350492e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 181.925072429835
variable C2neg equal ${d2}
variable C2neg equal 181.925072439621
variable C3neg equal ${d3}
variable C3neg equal 191.692662977401
variable C4neg equal ${d4}
variable C4neg equal -3.6464556125217e-09
variable C5neg equal ${d5}
variable C5neg equal 3.03481434109071e-09
variable C6neg equal ${d6}
variable C6neg equal 6.86015619086778e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51792024594256
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51792024594256e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806    -1.851684   -1.8191252   -1.8191252   -1.9168016 -5.2757103e-14 -3.4220766e-11 -6.7410828e-11    3.5179202    3.5179202    3.5179238     43.53699 
       9            0   -17.895806    -1.851684   -1.8191252   -1.8191252   -1.9168016 -1.0213089e-11 1.4839007e-11 2.7248537e-11    3.5179202    3.5179202    3.5179238     43.53699 
Loop time of 0.00026989 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.64417e-14 2.00613e-15
  Force max component initial, final = 2.42584e-14 9.19403e-16
  Final line search alpha, max atom move = 1 9.19403e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022388 | 0.00022388 | 0.00022388 |   0.0 | 82.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 |  9.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.122e-05  |            |       |  7.86

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8958062090568
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.85168399874038
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.81912519204734
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.81912519198592
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.91680161218789
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.02130892863139e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.48390065947691e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.7248536928649e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 181.912498407689
variable C2pos equal ${d2}
variable C2pos equal 181.912498405918
variable C3pos equal ${d3}
variable C3pos equal 191.680140427287
variable C4pos equal ${d4}
variable C4pos equal 1.43251612600729e-09
variable C5pos equal ${d5}
variable C5pos equal 5.20074147064799e-11
variable C6pos equal ${d6}
variable C6pos equal 1.49431384155179e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(181.925072429835+${C1pos})
variable C13 equal 0.5*(181.925072429835+181.912498407689)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(181.925072439621+${C2pos})
variable C23 equal 0.5*(181.925072439621+181.912498405918)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(191.692662977401+${C3pos})
variable C33 equal 0.5*(191.692662977401+191.680140427287)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-3.6464556125217e-09+${C4pos})
variable C43 equal 0.5*(-3.6464556125217e-09+1.43251612600729e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(3.03481434109071e-09+${C5pos})
variable C53 equal 0.5*(3.03481434109071e-09+5.20074147064799e-11)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(6.86015619086778e-10+${C6pos})
variable C63 equal 0.5*(6.86015619086778e-10+1.49431384155179e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51792024594256
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51792024594256
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51792024594256e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 -3.51792e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806 2.1240406e-07 -2.0870689e-07 1.8802193e-07 6.5789715e-07 -9.4473804e-12 1.5919725e-12   0.25936423    3.5179202    3.5179202    3.5179202    43.536947 
       9            0   -17.895806 2.1244476e-07 -2.0865456e-07 1.8814171e-07 6.5784714e-07 1.5391483e-11 -5.1767783e-12   0.25936423    3.5179202    3.5179202    3.5179202    43.536947 
Loop time of 0.000259876 on 1 procs for 1 steps with 4 atoms

95.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.61182e-14 7.73436e-16
  Force max component initial, final = 2.27665e-14 4.23273e-16
  Final line search alpha, max atom move = 1 4.23273e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021482 | 0.00021482 | 0.00021482 |   0.0 | 82.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 | 10.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-05  |            |       |  7.34

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.0865456142936e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.88141714141045e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.57847142233153e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.53914831423809e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -5.17677832924216e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.259364233252563

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -6.8411255292899e-08
variable C2neg equal ${d2}
variable C2neg equal 3.96068453987065e-05
variable C3neg equal ${d3}
variable C3neg equal 8.65762159969176e-05
variable C4neg equal ${d4}
variable C4neg equal 25.9364233210989
variable C5neg equal ${d5}
variable C5neg equal -2.05358590710761e-09
variable C6neg equal ${d6}
variable C6neg equal 1.06614340131769e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51792024594256
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51792024594256e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 3.51792e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806 2.1271906e-07 -2.0837908e-07 1.8835251e-07 6.5818375e-07 5.3978285e-12 -1.7642304e-11  -0.25936423    3.5179202    3.5179202    3.5179202    43.536947 
       9            0   -17.895806 2.1281885e-07 -2.0827968e-07 1.8845628e-07 6.5827994e-07 -5.0287466e-12 -2.5428731e-11  -0.25936423    3.5179202    3.5179202    3.5179202    43.536947 
Loop time of 0.00177383 on 1 procs for 1 steps with 4 atoms

16.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.78284e-14 1.56044e-15
  Force max component initial, final = 2.32566e-14 1.14492e-15
  Final line search alpha, max atom move = 1 1.14492e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00172    | 0.00172    | 0.00172    |   0.0 | 96.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 |  1.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.861e-05  |            |       |  1.61

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8958062090794
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 2.12818847012538e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.08279679946999e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.88456276941681e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.58279944042932e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.02874658302012e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.54287306526681e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.25936423328159

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 3.0923107056798e-08
variable C2pos equal ${d2}
variable C2pos equal -3.96383016787701e-05
variable C3pos equal ${d3}
variable C3pos equal -8.66194961778955e-05
variable C4pos equal ${d4}
variable C4pos equal 25.9364233323164
variable C5pos equal ${d5}
variable C5pos equal 4.0787811394502e-09
variable C6pos equal ${d6}
variable C6pos equal 9.75879571222414e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-6.8411255292899e-08+${C1pos})
variable C14 equal 0.5*(-6.8411255292899e-08+3.0923107056798e-08)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(3.96068453987065e-05+${C2pos})
variable C24 equal 0.5*(3.96068453987065e-05+-3.96383016787701e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(8.65762159969176e-05+${C3pos})
variable C34 equal 0.5*(8.65762159969176e-05+-8.66194961778955e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(25.9364233210989+${C4pos})
variable C44 equal 0.5*(25.9364233210989+25.9364233323164)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(-2.05358590710761e-09+${C5pos})
variable C54 equal 0.5*(-2.05358590710761e-09+4.0787811394502e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(1.06614340131769e-09+${C6pos})
variable C64 equal 0.5*(1.06614340131769e-09+9.75879571222414e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51792024594256
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51792024594256
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51792024594256e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -3.51792e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806 2.1263872e-07 1.8817606e-07 -2.0840667e-07 6.5814678e-07 -8.8067667e-12   0.25936423 -2.8656752e-11    3.5179202    3.5179202    3.5179202    43.536947 
       9            0   -17.895806 2.1263667e-07 1.8820413e-07 -2.0837719e-07 6.5808307e-07 -2.4619668e-11   0.25936423 -4.4841805e-11    3.5179202    3.5179202    3.5179202    43.536947 
Loop time of 0.000855923 on 1 procs for 1 steps with 4 atoms

33.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.54248e-14 1.5697e-15
  Force max component initial, final = 2.35992e-14 7.07767e-16
  Final line search alpha, max atom move = 1 7.07767e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00080609 | 0.00080609 | 0.00080609 |   0.0 | 94.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  3.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.384e-05  |            |       |  2.79

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.88204134536918e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.08377190771134e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.58083069613242e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.46196681154885e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.259364233255532
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.48418052430287e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 3.96174583413349e-05
variable C2neg equal ${d2}
variable C2neg equal -4.50450925114005e-08
variable C3neg equal ${d3}
variable C3neg equal 8.65998087349265e-05
variable C4neg equal ${d4}
variable C4neg equal -8.64155034317506e-09
variable C5neg equal ${d5}
variable C5neg equal 25.9364233240173
variable C6neg equal ${d6}
variable C6neg equal -2.93497172446925e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51792024594256
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51792024594256e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 3.51792e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806 2.1283682e-07 1.883977e-07 -2.0821277e-07 6.5832553e-07 -1.187887e-11  -0.25936423 -3.4530454e-11    3.5179202    3.5179202    3.5179202    43.536947 
       9            0   -17.895806 2.1255275e-07 1.881073e-07 -2.0843221e-07 6.5798316e-07 -4.9674174e-12  -0.25936423 -3.8372173e-11    3.5179202    3.5179202    3.5179202    43.536947 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

90.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.98399e-14 1.51323e-15
  Force max component initial, final = 2.51466e-14 9.50628e-16
  Final line search alpha, max atom move = 1 9.50628e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 83.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 | 10.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.19

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8958062090794
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 2.1255275218709e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.88107302620223e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.0843220942384e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.57983163364887e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.96741736409154e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.259364233275431
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.83721726905174e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -3.96077751496654e-05
variable C2pos equal ${d2}
variable C2pos equal 5.05469577820013e-08
variable C3pos equal ${d3}
variable C3pos equal -8.6589818110091e-05
variable C4pos equal ${d4}
variable C4pos equal 7.99458708792393e-09
variable C5pos equal ${d5}
variable C5pos equal 25.936423329079
variable C6pos equal ${d6}
variable C6pos equal 9.69746649329556e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(3.96174583413349e-05+${C1pos})
variable C15 equal 0.5*(3.96174583413349e-05+-3.96077751496654e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-4.50450925114005e-08+${C2pos})
variable C25 equal 0.5*(-4.50450925114005e-08+5.05469577820013e-08)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(8.65998087349265e-05+${C3pos})
variable C35 equal 0.5*(8.65998087349265e-05+-8.6589818110091e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-8.64155034317506e-09+${C4pos})
variable C45 equal 0.5*(-8.64155034317506e-09+7.99458708792393e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(25.9364233240173+${C5pos})
variable C55 equal 0.5*(25.9364233240173+25.936423329079)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(-2.93497172446925e-09+${C6pos})
variable C65 equal 0.5*(-2.93497172446925e-09+9.69746649329556e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51792024594255

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51792024594255
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51792024594255e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (-3.51792e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806 2.1279613e-07 1.8830966e-07 6.5831421e-07 -2.0823547e-07   0.25936423 1.3031906e-11 -4.2094755e-12    3.5179202    3.5179202    3.5179202    43.536947 
       9            0   -17.895806 2.1253235e-07 1.8810589e-07 6.5805696e-07 -2.0856579e-07   0.25936423 1.1989044e-11 -2.6429387e-12    3.5179202    3.5179202    3.5179202    43.536947 
Loop time of 0.000267029 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.55297e-14 2.4436e-15
  Force max component initial, final = 2.28116e-14 1.12497e-15
  Final line search alpha, max atom move = 1 1.12497e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022316 | 0.00022316 | 0.00022316 |   0.0 | 83.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6226e-05 | 2.6226e-05 | 2.6226e-05 |   0.0 |  9.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  6.61

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.88105888260894e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.5805696228686e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.0856579110212e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.259364233275556
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.19890440581006e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.64293866049149e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 3.96076337137325e-05
variable C2neg equal ${d2}
variable C2neg equal 8.6598370213288e-05
variable C3neg equal ${d3}
variable C3neg equal -6.50773366097004e-08
variable C4neg equal ${d4}
variable C4neg equal -4.42166368492134e-09
variable C5neg equal ${d5}
variable C5neg equal -3.3700366837333e-10
variable C6neg equal ${d6}
variable C6neg equal 25.9364233270826

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51792024594255
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51792024594255e-06 remap units box
  triclinic box = (-0.000610123 -0.000610123 -0.000610123) to (3.51731 3.51731 3.51731) with tilt (3.51792e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0   -17.895806 2.126747e-07 1.8820072e-07 6.5818335e-07 -2.0835998e-07  -0.25936423 -2.5345628e-11 -2.0200271e-11    3.5179202    3.5179202    3.5179202    43.536947 
       9            0   -17.895806 2.1263087e-07 1.8817318e-07 6.581778e-07 -2.0845836e-07  -0.25936423 -4.0867235e-12 -5.8992007e-12    3.5179202    3.5179202    3.5179202    43.536947 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

91.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8958062091     -17.8958062091     -17.8958062091
  Force two-norm initial, final = 7.90043e-14 2.20447e-15
  Force max component initial, final = 2.51882e-14 1.23512e-15
  Final line search alpha, max atom move = 1 1.23512e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002172  | 0.0002172  | 0.0002172  |   0.0 | 84.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 | 10.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.36

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8958062090794
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 2.12630872255171e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.88173178726659e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.58177802667948e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.08458364629093e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.259364233270013
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -4.08672354604893e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.89920068140934e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -3.9614362760309e-05
variable C2pos equal ${d2}
variable C2pos equal -8.66104542513968e-05
variable C3pos equal ${d3}
variable C3pos equal 5.4334689307e-08
variable C4pos equal ${d4}
variable C4pos equal 4.74728988701312e-09
variable C5pos equal ${d5}
variable C5pos equal 1.94458042878828e-09
variable C6pos equal ${d6}
variable C6pos equal 25.9364233274743

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(3.96076337137325e-05+${C1pos})
variable C16 equal 0.5*(3.96076337137325e-05+-3.9614362760309e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(8.6598370213288e-05+${C2pos})
variable C26 equal 0.5*(8.6598370213288e-05+-8.66104542513968e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-6.50773366097004e-08+${C3pos})
variable C36 equal 0.5*(-6.50773366097004e-08+5.4334689307e-08)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-4.42166368492134e-09+${C4pos})
variable C46 equal 0.5*(-4.42166368492134e-09+4.74728988701312e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(-3.3700366837333e-10+${C5pos})
variable C56 equal 0.5*(-3.3700366837333e-10+1.94458042878828e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(25.9364233270826+${C6pos})
variable C66 equal 0.5*(25.9364233270826+25.9364233274743)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 191.686401701238
variable C22all equal ${C22}
variable C22all equal 191.68640169164
variable C33all equal ${C33}
variable C33all equal 191.686401702344
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(181.91878541255+${C21})
variable C12all equal 0.5*(181.91878541255+181.918785424724)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(181.918785418762+${C31})
variable C13all equal 0.5*(181.918785418762+181.91878541794)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(181.91878542277+${C32})
variable C23all equal 0.5*(181.91878542277+181.918785408616)
variable C44all equal ${C44}
variable C44all equal 25.9364233267077
variable C55all equal ${C55}
variable C55all equal 25.9364233265482
variable C66all equal ${C66}
variable C66all equal 25.9364233272785
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-1.87440741180505e-08+${C41})
variable C14all equal 0.5*(-1.87440741180505e-08+-2.04925515601354e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(4.84159583475155e-09+${C51})
variable C15all equal 0.5*(4.84159583475155e-09+-1.59858710782069e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(-3.36452328824954e-09+${C61})
variable C16all equal 0.5*(-3.36452328824954e-09+-3.4186001504514e-10)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(-1.57281400318024e-08+${C42})
variable C24all equal 0.5*(-1.57281400318024e-08+-1.77817293783341e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(2.7509326353004e-09+${C52})
variable C25all equal 0.5*(2.7509326353004e-09+-9.0953705741127e-10)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-6.04201905440036e-09+${C62})
variable C26all equal 0.5*(-6.04201905440036e-09+-5.7645287899252e-11)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(-2.16400904889526e-08+${C43})
variable C34all equal 0.5*(-2.16400904889526e-08+-1.10696974325721e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(4.99531241774553e-09+${C53})
variable C35all equal 0.5*(4.99531241774553e-09+1.54341087789859e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-5.3713236513502e-09+${C63})
variable C36all equal 0.5*(-5.3713236513502e-09+1.09016473031928e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-3.23481627625565e-10+${C54})
variable C45all equal 0.5*(-3.23481627625565e-10+1.0125976161713e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(1.6281310104589e-10+${C64})
variable C46all equal 0.5*(1.6281310104589e-10+1.02101148627005e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(8.03788380207475e-10+${C65})
variable C56all equal 0.5*(8.03788380207475e-10+-9.82612537569847e-10)

print "c11 = ${C11all} ${cunits}"
c11 = 191.686401701238 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 191.68640169164 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 191.686401702344 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 181.918785418637 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 181.918785418351 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 181.918785415693 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 25.9364233267077 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 25.9364233265482 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 25.9364233272785 GPa
print "c14 = ${C14all} ${cunits}"
c14 = -1.0396664637032e-08 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 1.62150436346543e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = -1.85319165164734e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = -8.7531564848179e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 9.20697788944565e-10 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -3.04983217114981e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = -1.13735301161049e-08 GPa
print "c35 = ${C35all} ${cunits}"
c35 = 3.26936164782206e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -2.14057946051546e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = 3.44557994272867e-10 GPa
print "c46 = ${C46all} ${cunits}"
c46 = 5.9191229365797e-10 GPa
print "c56 = ${C56all} ${cunits}"
c56 = -8.94120786811861e-11 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
