\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computational Materials Science Bootcamp}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:computational-materials-science-bootcamp}{{1}{3}{Computational Materials Science Bootcamp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{about:id1}{{1.1}{3}{About}{section.1.1}{}}
\newlabel{about::doc}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eugene J. Ragasa}{3}{subsection.1.1.1}}
\newlabel{about:eugene-j-ragasa}{{1.1.1}{3}{Eugene J. Ragasa}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Education}{3}{subsubsection*.3}}
\newlabel{about:education}{{1.1.1}{3}{Education}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publications}{3}{subsubsection*.4}}
\newlabel{about:publications}{{1.1.1}{3}{Publications}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentations}{3}{subsubsection*.5}}
\newlabel{about:presentations}{{1.1.1}{3}{Presentations}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raman Spectra Simulation (Unpublished work)}{3}{subsubsection*.6}}
\newlabel{about:raman-spectra-simulation-unpublished-work}{{1.1.1}{3}{Raman Spectra Simulation (Unpublished work)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Materials Bootcamp}{3}{section.1.2}}
\newlabel{bootcamp/index:computational-materials-bootcamp}{{1.2}{3}{Computational Materials Bootcamp}{section.1.2}{}}
\newlabel{bootcamp/index::doc}{{1.2}{3}{Computational Materials Bootcamp}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Simulation Tools}{4}{section.1.3}}
\newlabel{computational_simulation_tools:computational-simulation-tools}{{1.3}{4}{Computational Simulation Tools}{section.1.3}{}}
\newlabel{computational_simulation_tools::doc}{{1.3}{4}{Computational Simulation Tools}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contents}{4}{subsection.1.3.1}}
\newlabel{computational_simulation_tools:contents}{{1.3.1}{4}{Contents}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crystallography}{4}{subsubsection*.7}}
\newlabel{crystallography/index:crystallography}{{1.3.1}{4}{Crystallography}{subsubsection*.7}{}}
\newlabel{crystallography/index:crystal-lattice}{{1.3.1}{4}{Crystallography}{subsubsection*.7}{}}
\newlabel{crystallography/index::doc}{{1.3.1}{4}{Crystallography}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Contents}{4}{paragraph*.8}}
\newlabel{crystallography/index:contents}{{1.3.1}{4}{Contents}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Perfect Crystal and the Simulation Cell}{4}{subparagraph*.9}}
\newlabel{crystallography/perfect_crystal:the-perfect-crystal-and-the-simulation-cell}{{1.3.1}{4}{The Perfect Crystal and the Simulation Cell}{subparagraph*.9}{}}
\newlabel{crystallography/perfect_crystal::doc}{{1.3.1}{4}{The Perfect Crystal and the Simulation Cell}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Perfect Crystal}{4}{subparagraph*.10}}
\newlabel{crystallography/perfect_crystal:the-perfect-crystal}{{1.3.1}{4}{The Perfect Crystal}{subparagraph*.10}{}}
\newlabel{crystallography/perfect_crystal:id1}{{1.3.1}{4}{The Perfect Crystal}{section*.11}{}}
\newlabel{crystallography/perfect_crystal:id2}{{1.3.1}{4}{The Perfect Crystal}{section*.12}{}}
\newlabel{crystallography/perfect_crystal:id3}{{1.3.1}{4}{The Perfect Crystal}{section*.13}{}}
\newlabel{crystallography/perfect_crystal:id4}{{1.3.1}{4}{The Perfect Crystal}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{A Graphical Explanation of a Lattice}{4}{subparagraph*.15}}
\newlabel{crystallography/perfect_crystal:a-graphical-explanation-of-a-lattice}{{1.3.1}{4}{A Graphical Explanation of a Lattice}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{A Mathematical Explanation of a Lattice}{5}{subparagraph*.16}}
\newlabel{crystallography/perfect_crystal:a-mathematical-explanation-of-a-lattice}{{1.3.1}{5}{A Mathematical Explanation of a Lattice}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cartesian Coordinate System and Direct Lattice Coordinates}{5}{subparagraph*.17}}
\newlabel{crystallography/perfect_crystal:cartesian-coordinate-system-and-direct-lattice-coordinates}{{1.3.1}{5}{Cartesian Coordinate System and Direct Lattice Coordinates}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Simulation Cell}{5}{subparagraph*.18}}
\newlabel{crystallography/perfect_crystal:the-simulation-cell}{{1.3.1}{5}{The Simulation Cell}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lattice Vectors and Periodic Boundary Conditions}{6}{subparagraph*.19}}
\newlabel{crystallography/perfect_crystal:lattice-vectors-and-periodic-boundary-conditions}{{1.3.1}{6}{Lattice Vectors and Periodic Boundary Conditions}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Additional References}{6}{subparagraph*.20}}
\newlabel{crystallography/perfect_crystal:additional-references}{{1.3.1}{6}{Additional References}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{6}{subparagraph*.21}}
\newlabel{crystallography/perfect_crystal:references}{{1.3.1}{6}{References}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reciprocal Lattice}{6}{subparagraph*.22}}
\newlabel{crystallography/reciprocal_lattice:reciprocal-lattice}{{1.3.1}{6}{Reciprocal Lattice}{subparagraph*.22}{}}
\newlabel{crystallography/reciprocal_lattice:id1}{{1.3.1}{6}{Reciprocal Lattice}{subparagraph*.22}{}}
\newlabel{crystallography/reciprocal_lattice::doc}{{1.3.1}{6}{Reciprocal Lattice}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pontryagin Duality}{6}{subparagraph*.23}}
\newlabel{crystallography/reciprocal_lattice:pontryagin-duality}{{1.3.1}{6}{Pontryagin Duality}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Defect Energy Calculations}{6}{subparagraph*.24}}
\newlabel{crystallography/defect_energy:defect-energy-calculations}{{1.3.1}{6}{Defect Energy Calculations}{subparagraph*.24}{}}
\newlabel{crystallography/defect_energy::doc}{{1.3.1}{6}{Defect Energy Calculations}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Surfaces}{6}{subparagraph*.25}}
\newlabel{crystallography/surface_energy:surfaces}{{1.3.1}{6}{Surfaces}{subparagraph*.25}{}}
\newlabel{crystallography/surface_energy::doc}{{1.3.1}{6}{Surfaces}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stacking faults in fcc metals}{7}{subparagraph*.26}}
\newlabel{crystallography/fcc_sf:stacking-faults-in-fcc-metals}{{1.3.1}{7}{Stacking faults in fcc metals}{subparagraph*.26}{}}
\newlabel{crystallography/fcc_sf:fcc-stacking-faults}{{1.3.1}{7}{Stacking faults in fcc metals}{subparagraph*.26}{}}
\newlabel{crystallography/fcc_sf::doc}{{1.3.1}{7}{Stacking faults in fcc metals}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calculation of intrinsic stacking fault energies}{7}{subparagraph*.27}}
\newlabel{crystallography/fcc_sf:calculation-of-intrinsic-stacking-fault-energies}{{1.3.1}{7}{Calculation of intrinsic stacking fault energies}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Extrinsic Stacking Fault}{7}{subparagraph*.28}}
\newlabel{crystallography/fcc_sf:extrinsic-stacking-fault}{{1.3.1}{7}{Extrinsic Stacking Fault}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Ideal Crystal}{7}{paragraph*.29}}
\newlabel{crystallography/index:ideal-crystal}{{1.3.1}{7}{Ideal Crystal}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stacking Faults}{7}{subparagraph*.30}}
\newlabel{crystallography/index:stacking-faults}{{1.3.1}{7}{Stacking Faults}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{7}{paragraph*.31}}
\newlabel{crystallography/index:further-reading}{{1.3.1}{7}{Further Reading}{paragraph*.31}{}}
\newlabel{crystallography/index:id1}{{1.3.1}{7}{Further Reading}{section*.32}{}}
\newlabel{crystallography/index:id2}{{1.3.1}{7}{Further Reading}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Bibliography}{7}{paragraph*.34}}
\newlabel{crystallography/index:bibliography}{{1.3.1}{7}{Bibliography}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density Functional Theory}{7}{subsubsection*.35}}
\newlabel{dft/index:density-functional-theory}{{1.3.1}{7}{Density Functional Theory}{subsubsection*.35}{}}
\newlabel{dft/index::doc}{{1.3.1}{7}{Density Functional Theory}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Resources}{8}{paragraph*.36}}
\newlabel{dft/index:additional-resources}{{1.3.1}{8}{Additional Resources}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Contents}{8}{paragraph*.37}}
\newlabel{dft/index:contents}{{1.3.1}{8}{Contents}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction to Density Functional Theory}{8}{subparagraph*.38}}
\newlabel{dft/dft_intro:introduction-to-density-functional-theory}{{1.3.1}{8}{Introduction to Density Functional Theory}{subparagraph*.38}{}}
\newlabel{dft/dft_intro::doc}{{1.3.1}{8}{Introduction to Density Functional Theory}{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Schroedinger equation}{8}{subparagraph*.39}}
\newlabel{dft/dft_intro:schroedinger-equation}{{1.3.1}{8}{Schroedinger equation}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Single-particle}{8}{subparagraph*.40}}
\newlabel{dft/dft_intro:single-particle}{{1.3.1}{8}{Single-particle}{subparagraph*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Multi-particle}{9}{subparagraph*.41}}
\newlabel{dft/dft_intro:multi-particle}{{1.3.1}{9}{Multi-particle}{subparagraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{9}{subparagraph*.42}}
\newlabel{dft/dft_intro:examples}{{1.3.1}{9}{Examples}{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Born-Oppenheimer Approximation}{9}{subparagraph*.43}}
\newlabel{dft/dft_intro:born-oppenheimer-approximation}{{1.3.1}{9}{Born-Oppenheimer Approximation}{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Additional Resources}{9}{subparagraph*.44}}
\newlabel{dft/dft_intro:additional-resources}{{1.3.1}{9}{Additional Resources}{subparagraph*.44}{}}
\newlabel{dft/dft_intro:id1}{{1.3.1}{9}{Additional Resources}{section*.45}{}}
\newlabel{dft/dft_intro:id2}{{1.3.1}{9}{Additional Resources}{section*.46}{}}
\newlabel{dft/dft_intro:id3}{{1.3.1}{9}{Additional Resources}{section*.47}{}}
\newlabel{dft/dft_intro:id4}{{1.3.1}{9}{Additional Resources}{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bibliography}{10}{subparagraph*.49}}
\newlabel{dft/dft_intro:bibliography}{{1.3.1}{10}{Bibliography}{subparagraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Orbital Density Functional Theory}{10}{subparagraph*.50}}
\newlabel{dft/dft_orbital:orbital-density-functional-theory}{{1.3.1}{10}{Orbital Density Functional Theory}{subparagraph*.50}{}}
\newlabel{dft/dft_orbital:dft-orbital}{{1.3.1}{10}{Orbital Density Functional Theory}{subparagraph*.50}{}}
\newlabel{dft/dft_orbital::doc}{{1.3.1}{10}{Orbital Density Functional Theory}{subparagraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Projector Augmented Wave Density Functional Theory}{10}{subparagraph*.51}}
\newlabel{dft/dft_paw:projector-augmented-wave-density-functional-theory}{{1.3.1}{10}{Projector Augmented Wave Density Functional Theory}{subparagraph*.51}{}}
\newlabel{dft/dft_paw:dft-paw}{{1.3.1}{10}{Projector Augmented Wave Density Functional Theory}{subparagraph*.51}{}}
\newlabel{dft/dft_paw::doc}{{1.3.1}{10}{Projector Augmented Wave Density Functional Theory}{subparagraph*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bloch\IeC {\textquoteright }s Theorem}{10}{subparagraph*.52}}
\newlabel{dft/dft_paw:bloch-s-theorem}{{1.3.1}{10}{Bloch’s Theorem}{subparagraph*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Energy Cutoff}{10}{subparagraph*.53}}
\newlabel{dft/dft_paw:energy-cutoff}{{1.3.1}{10}{Energy Cutoff}{subparagraph*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Additional Reading}{11}{subparagraph*.54}}
\newlabel{dft/dft_paw:additional-reading}{{1.3.1}{11}{Additional Reading}{subparagraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{11}{subparagraph*.55}}
\newlabel{dft/dft_paw:references}{{1.3.1}{11}{References}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Bibliography}{11}{paragraph*.56}}
\newlabel{dft/index:bibliography}{{1.3.1}{11}{Bibliography}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Interatomic Potentials}{11}{subsubsection*.57}}
\newlabel{eip/index:empirical-interatomic-potentials}{{1.3.1}{11}{Empirical Interatomic Potentials}{subsubsection*.57}{}}
\newlabel{eip/index::doc}{{1.3.1}{11}{Empirical Interatomic Potentials}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Potentials on covalent solids}{11}{paragraph*.58}}
\newlabel{eip/index:potentials-on-covalent-solids}{{1.3.1}{11}{Potentials on covalent solids}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Contents}{11}{paragraph*.59}}
\newlabel{eip/index:contents}{{1.3.1}{11}{Contents}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fitting Empirical Interatomic Potentials}{11}{subparagraph*.60}}
\newlabel{eip/fitting:fitting-empirical-interatomic-potentials}{{1.3.1}{11}{Fitting Empirical Interatomic Potentials}{subparagraph*.60}{}}
\newlabel{eip/fitting::doc}{{1.3.1}{11}{Fitting Empirical Interatomic Potentials}{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Buckingham Potentials}{11}{subparagraph*.61}}
\newlabel{eip/buckingham:buckingham-potentials}{{1.3.1}{11}{Buckingham Potentials}{subparagraph*.61}{}}
\newlabel{eip/buckingham::doc}{{1.3.1}{11}{Buckingham Potentials}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{Embedded Atom Model}{11}{subparagraph*.62}}
\newlabel{eip/eam:embedded-atom-model}{{1.3.1}{11}{Embedded Atom Model}{subparagraph*.62}{}}
\newlabel{eip/eam::doc}{{1.3.1}{11}{Embedded Atom Model}{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tersoff Potential}{11}{subparagraph*.63}}
\newlabel{eip/tersoff:tersoff-potential}{{1.3.1}{11}{Tersoff Potential}{subparagraph*.63}{}}
\newlabel{eip/tersoff::doc}{{1.3.1}{11}{Tersoff Potential}{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Molecular Dynamics}{12}{subsubsection*.64}}
\newlabel{md/index:molecular-dynamics}{{1.3.1}{12}{Molecular Dynamics}{subsubsection*.64}{}}
\newlabel{md/index:md}{{1.3.1}{12}{Molecular Dynamics}{subsubsection*.64}{}}
\newlabel{md/index::doc}{{1.3.1}{12}{Molecular Dynamics}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Molecular Dynamics}{12}{paragraph*.65}}
\newlabel{md/index:overview-of-molecular-dynamics}{{1.3.1}{12}{Overview of Molecular Dynamics}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction to Molecular Dynamics}{12}{subparagraph*.66}}
\newlabel{md/intro_md:introduction-to-molecular-dynamics}{{1.3.1}{12}{Introduction to Molecular Dynamics}{subparagraph*.66}{}}
\newlabel{md/intro_md:intro-md}{{1.3.1}{12}{Introduction to Molecular Dynamics}{subparagraph*.66}{}}
\newlabel{md/intro_md::doc}{{1.3.1}{12}{Introduction to Molecular Dynamics}{subparagraph*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bridge between theory and experiment.}}{12}{figure.1.1}}
\newlabel{md/intro_md:id1}{{1}{12}{Bridge between theory and experiment}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Atomic interactions}{12}{subparagraph*.67}}
\newlabel{md/intro_md:atomic-interactions}{{1.3.1}{12}{Atomic interactions}{subparagraph*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{Periodic boundary conditions}{12}{subparagraph*.68}}
\newlabel{md/intro_md:periodic-boundary-conditions}{{1.3.1}{12}{Periodic boundary conditions}{subparagraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Neighbor lists}{12}{subparagraph*.69}}
\newlabel{md/intro_md:neighbor-lists}{{1.3.1}{12}{Neighbor lists}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reading}{12}{subparagraph*.70}}
\newlabel{md/index:reading}{{1.3.1}{12}{Reading}{subparagraph*.70}{}}
\newlabel{md/index:id1}{{1.3.1}{12}{Reading}{section*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{13}{subparagraph*.72}}
\newlabel{md/index:references}{{1.3.1}{13}{References}{subparagraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice Dynamics}{13}{subsubsection*.73}}
\newlabel{ld/index:lattice-dynamics}{{1.3.1}{13}{Lattice Dynamics}{subsubsection*.73}{}}
\newlabel{ld/index:ld}{{1.3.1}{13}{Lattice Dynamics}{subsubsection*.73}{}}
\newlabel{ld/index::doc}{{1.3.1}{13}{Lattice Dynamics}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Material Properties}{13}{subsubsection*.74}}
\newlabel{calc_material_properties/index:calculation-of-material-properties}{{1.3.1}{13}{Calculation of Material Properties}{subsubsection*.74}{}}
\newlabel{calc_material_properties/index:calc-material-properties}{{1.3.1}{13}{Calculation of Material Properties}{subsubsection*.74}{}}
\newlabel{calc_material_properties/index::doc}{{1.3.1}{13}{Calculation of Material Properties}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculating Bulk Properties}{13}{paragraph*.75}}
\newlabel{calc_material_properties/calc_bulk_properties:calculating-bulk-properties}{{1.3.1}{13}{Calculating Bulk Properties}{paragraph*.75}{}}
\newlabel{calc_material_properties/calc_bulk_properties::doc}{{1.3.1}{13}{Calculating Bulk Properties}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tools}{13}{subparagraph*.76}}
\newlabel{calc_material_properties/calc_bulk_properties:tools}{{1.3.1}{13}{Tools}{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculating Surface Energies}{13}{paragraph*.77}}
\newlabel{calc_material_properties/calc_surface_energy:calculating-surface-energies}{{1.3.1}{13}{Calculating Surface Energies}{paragraph*.77}{}}
\newlabel{calc_material_properties/calc_surface_energy:calc-surface-energy}{{1.3.1}{13}{Calculating Surface Energies}{paragraph*.77}{}}
\newlabel{calc_material_properties/calc_surface_energy::doc}{{1.3.1}{13}{Calculating Surface Energies}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notation}{13}{subparagraph*.78}}
\newlabel{calc_material_properties/calc_surface_energy:notation}{{1.3.1}{13}{Notation}{subparagraph*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{Creating the Structures}{13}{subparagraph*.79}}
\newlabel{calc_material_properties/calc_surface_energy:creating-the-structures}{{1.3.1}{13}{Creating the Structures}{subparagraph*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{Rotation Matrices}{14}{subparagraph*.80}}
\newlabel{calc_material_properties/calc_surface_energy:rotation-matrices}{{1.3.1}{14}{Rotation Matrices}{subparagraph*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar coordinate representation, image from {\hyperref  [calc_material_properties/calc_surface_energy:evans2001rotations]{\sphinxcrossref {{[}Eva01{]}}}}.}}{14}{figure.1.2}}
\newlabel{calc_material_properties/calc_surface_energy:id2}{{2}{14}{Polar coordinate representation, image from {\hyperref [\detokenize {calc_material_properties/calc_surface_energy:evans2001rotations}]{\sphinxcrossref {{[}Eva01{]}}}}}{figure.1.2}{}}
\newlabel{calc_material_properties/calc_surface_energy:id4}{{2}{14}{Polar coordinate representation, image from {\hyperref [\detokenize {calc_material_properties/calc_surface_energy:evans2001rotations}]{\sphinxcrossref {{[}Eva01{]}}}}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calculation of Suface Energies}{14}{subparagraph*.81}}
\newlabel{calc_material_properties/calc_surface_energy:calculation-of-suface-energies}{{1.3.1}{14}{Calculation of Suface Energies}{subparagraph*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{Convergence of Surface Energy Calculations}{14}{subparagraph*.82}}
\newlabel{calc_material_properties/calc_surface_energy:convergence-of-surface-energy-calculations}{{1.3.1}{14}{Convergence of Surface Energy Calculations}{subparagraph*.82}{}}
\newlabel{calc_material_properties/calc_surface_energy:id3}{{1.3.1}{14}{Convergence of Surface Energy Calculations}{section*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Converging the width of the slab}{15}{subparagraph*.84}}
\newlabel{calc_material_properties/calc_surface_energy:converging-the-width-of-the-slab}{{1.3.1}{15}{Converging the width of the slab}{subparagraph*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Converging the amount of the vacuum}{15}{subparagraph*.85}}
\newlabel{calc_material_properties/calc_surface_energy:converging-the-amount-of-the-vacuum}{{1.3.1}{15}{Converging the amount of the vacuum}{subparagraph*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Converging the kpoint-mesh}{15}{subparagraph*.86}}
\newlabel{calc_material_properties/calc_surface_energy:converging-the-kpoint-mesh}{{1.3.1}{15}{Converging the kpoint-mesh}{subparagraph*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{References}{15}{subparagraph*.87}}
\newlabel{calc_material_properties/calc_surface_energy:references}{{1.3.1}{15}{References}{subparagraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of Ideal Crystal Properties}{15}{paragraph*.88}}
\newlabel{calc_material_properties/index:calculation-of-ideal-crystal-properties}{{1.3.1}{15}{Calculation of Ideal Crystal Properties}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{Structural Minimization}{15}{subparagraph*.89}}
\newlabel{calc_material_properties/index:structural-minimization}{{1.3.1}{15}{Structural Minimization}{subparagraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Additional Reading and References}{15}{subparagraph*.90}}
\newlabel{calc_material_properties/index:additional-reading-and-references}{{1.3.1}{15}{Additional Reading and References}{subparagraph*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Development}{15}{subsubsection*.91}}
\newlabel{pot_dev/index:potential-development}{{1.3.1}{15}{Potential Development}{subsubsection*.91}{}}
\newlabel{pot_dev/index::doc}{{1.3.1}{15}{Potential Development}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Approach to Potential Parameterization}{15}{paragraph*.92}}
\newlabel{pot_dev/param_trad:traditional-approach-to-potential-parameterization}{{1.3.1}{15}{Traditional Approach to Potential Parameterization}{paragraph*.92}{}}
\newlabel{pot_dev/param_trad::doc}{{1.3.1}{15}{Traditional Approach to Potential Parameterization}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Pareto Estimation of Parameters}{15}{paragraph*.93}}
\newlabel{pot_dev/param_pareto:pareto-estimation-of-parameters}{{1.3.1}{15}{Pareto Estimation of Parameters}{paragraph*.93}{}}
\newlabel{pot_dev/param_pareto::doc}{{1.3.1}{15}{Pareto Estimation of Parameters}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{VASP RESOURCES}{15}{subsubsection*.94}}
\newlabel{vasp/index:vasp-resources}{{1.3.1}{15}{VASP RESOURCES}{subsubsection*.94}{}}
\newlabel{vasp/index::doc}{{1.3.1}{15}{VASP RESOURCES}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{A non-comprehensive guide to LAMMPS}{16}{subsubsection*.95}}
\newlabel{lammps/index:a-non-comprehensive-guide-to-lammps}{{1.3.1}{16}{A non-comprehensive guide to LAMMPS}{subsubsection*.95}{}}
\newlabel{lammps/index::doc}{{1.3.1}{16}{A non-comprehensive guide to LAMMPS}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{GULP}{16}{subsubsection*.96}}
\newlabel{gulp/index:gulp}{{1.3.1}{16}{GULP}{subsubsection*.96}{}}
\newlabel{gulp/index:gulp-index}{{1.3.1}{16}{GULP}{subsubsection*.96}{}}
\newlabel{gulp/index::doc}{{1.3.1}{16}{GULP}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Introduction to Computational Tools}{16}{subsection.1.3.2}}
\newlabel{computational_simulation_tools:introduction-to-computational-tools}{{1.3.2}{16}{Introduction to Computational Tools}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Reference Books for Computational Material Science}{16}{subsubsection*.97}}
\newlabel{computational_simulation_tools:general-reference-books-for-computational-material-science}{{1.3.2}{16}{General Reference Books for Computational Material Science}{subsubsection*.97}{}}
\newlabel{computational_simulation_tools:id1}{{1.3.2}{16}{General Reference Books for Computational Material Science}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crystallography}{16}{subsubsection*.99}}
\newlabel{computational_simulation_tools:crystallography}{{1.3.2}{16}{Crystallography}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density Functional Theory}{17}{subsubsection*.100}}
\newlabel{computational_simulation_tools:density-functional-theory}{{1.3.2}{17}{Density Functional Theory}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Molecular Dynamics}{17}{subsubsection*.101}}
\newlabel{computational_simulation_tools:molecular-dynamics}{{1.3.2}{17}{Molecular Dynamics}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice Dynamics}{17}{subsubsection*.102}}
\newlabel{computational_simulation_tools:lattice-dynamics}{{1.3.2}{17}{Lattice Dynamics}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Material Properties and Defects in Crystals}{17}{subsection.1.3.3}}
\newlabel{computational_simulation_tools:material-properties-and-defects-in-crystals}{{1.3.3}{17}{Material Properties and Defects in Crystals}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Development of Interatomic Potentials}{17}{subsection.1.3.4}}
\newlabel{computational_simulation_tools:development-of-interatomic-potentials}{{1.3.4}{17}{Development of Interatomic Potentials}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}References}{17}{subsection.1.3.5}}
\newlabel{computational_simulation_tools:references}{{1.3.5}{17}{References}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}pypospack}{17}{section.1.4}}
\newlabel{pypospack/index:pypospack}{{1.4}{17}{pypospack}{section.1.4}{}}
\newlabel{pypospack/index::doc}{{1.4}{17}{pypospack}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}pyflamestk}{17}{section.1.5}}
\newlabel{pyflamestk/index:pyflamestk}{{1.5}{17}{pyflamestk}{section.1.5}{}}
\newlabel{pyflamestk/index::doc}{{1.5}{17}{pyflamestk}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}pyflamestk User Guide}{18}{subsection.1.5.1}}
\newlabel{pyflamestk/usr/index:pyflamestk-user-guide}{{1.5.1}{18}{pyflamestk User Guide}{subsection.1.5.1}{}}
\newlabel{pyflamestk/usr/index::doc}{{1.5.1}{18}{pyflamestk User Guide}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}pyflamestk Developers Guide}{18}{subsection.1.5.2}}
\newlabel{pyflamestk/dev/index:pyflamestk-developers-guide}{{1.5.2}{18}{pyflamestk Developers Guide}{subsection.1.5.2}{}}
\newlabel{pyflamestk/dev/index::doc}{{1.5.2}{18}{pyflamestk Developers Guide}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}pyflamestk API documentation}{18}{subsection.1.5.3}}
\newlabel{pyflamestk/api/index:pyflamestk-api-documentation}{{1.5.3}{18}{pyflamestk API documentation}{subsection.1.5.3}{}}
\newlabel{pyflamestk/api/index::doc}{{1.5.3}{18}{pyflamestk API documentation}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tutorials and Reference}{18}{section.1.6}}
\newlabel{tutorials:tutorials-and-reference}{{1.6}{18}{Tutorials and Reference}{section.1.6}{}}
\newlabel{tutorials::doc}{{1.6}{18}{Tutorials and Reference}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sphinx}{18}{subsection.1.6.1}}
\newlabel{tutorials:sphinx}{{1.6.1}{18}{Sphinx}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphinx Tutorial}{18}{subsubsection*.103}}
\newlabel{sphinx_tutorial/index:sphinx-tutorial}{{1.6.1}{18}{Sphinx Tutorial}{subsubsection*.103}{}}
\newlabel{sphinx_tutorial/index::doc}{{1.6.1}{18}{Sphinx Tutorial}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting Sphinx in Anaconda}{18}{paragraph*.104}}
\newlabel{sphinx_tutorial/index:getting-sphinx-in-anaconda}{{1.6.1}{18}{Getting Sphinx in Anaconda}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Building a Personal Website using Sphinx}{18}{paragraph*.105}}
\newlabel{sphinx_tutorial/index:building-a-personal-website-using-sphinx}{{1.6.1}{18}{Building a Personal Website using Sphinx}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Autodocumenting python using Sphinx}{18}{paragraph*.106}}
\newlabel{sphinx_tutorial/index:autodocumenting-python-using-sphinx}{{1.6.1}{18}{Autodocumenting python using Sphinx}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mathematics}{18}{section.1.7}}
\newlabel{math/index:mathematics}{{1.7}{18}{Mathematics}{section.1.7}{}}
\newlabel{math/index::doc}{{1.7}{18}{Mathematics}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}An Computational Apprach to Differnential Equations}{18}{subsection.1.7.1}}
\newlabel{math/differential_equations:an-computational-apprach-to-differnential-equations}{{1.7.1}{18}{An Computational Apprach to Differnential Equations}{subsection.1.7.1}{}}
\newlabel{math/differential_equations::doc}{{1.7.1}{18}{An Computational Apprach to Differnential Equations}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existance and Uniqueness of Solutions}{18}{subsubsection*.107}}
\newlabel{math/differential_equations:existance-and-uniqueness-of-solutions}{{1.7.1}{18}{Existance and Uniqueness of Solutions}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Partial Differential Equations}{19}{subsection.1.7.2}}
\newlabel{math/periodic_boundary_conditions:partial-differential-equations}{{1.7.2}{19}{Partial Differential Equations}{subsection.1.7.2}{}}
\newlabel{math/periodic_boundary_conditions::doc}{{1.7.2}{19}{Partial Differential Equations}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic Boundary Conditions}{19}{subsubsection*.108}}
\newlabel{math/periodic_boundary_conditions:periodic-boundary-conditions}{{1.7.2}{19}{Periodic Boundary Conditions}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fourier Transform}{19}{subsection.1.7.3}}
\newlabel{math/fourier_transform:fourier-transform}{{1.7.3}{19}{Fourier Transform}{subsection.1.7.3}{}}
\newlabel{math/fourier_transform::doc}{{1.7.3}{19}{Fourier Transform}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Heat Equation}{19}{subsection.1.7.4}}
\newlabel{math/heat_equation:heat-equation}{{1.7.4}{19}{Heat Equation}{subsection.1.7.4}{}}
\newlabel{math/heat_equation::doc}{{1.7.4}{19}{Heat Equation}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Mathematics of the Wave Equation}{19}{subsection.1.7.5}}
\newlabel{math/wave_equation:mathematics-of-the-wave-equation}{{1.7.5}{19}{Mathematics of the Wave Equation}{subsection.1.7.5}{}}
\newlabel{math/wave_equation::doc}{{1.7.5}{19}{Mathematics of the Wave Equation}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Equation in 1D}{19}{subsubsection*.109}}
\newlabel{math/wave_equation:wave-equation-in-1d}{{1.7.5}{19}{Wave Equation in 1D}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Green\IeC {\textquoteright }s Function}{19}{subsection.1.7.6}}
\newlabel{math/greens_function:green-s-function}{{1.7.6}{19}{Green’s Function}{subsection.1.7.6}{}}
\newlabel{math/greens_function::doc}{{1.7.6}{19}{Green’s Function}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Message Passing Interface}{19}{section.1.8}}
\newlabel{mpi/index:message-passing-interface}{{1.8}{19}{Message Passing Interface}{section.1.8}{}}
\newlabel{mpi/index::doc}{{1.8}{19}{Message Passing Interface}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}MPI4py}{20}{subsection.1.8.1}}
\newlabel{mpi/index:mpi4py}{{1.8.1}{20}{MPI4py}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Quantum Mechanics}{20}{section.1.9}}
\newlabel{qm/index:quantum-mechanics}{{1.9}{20}{Quantum Mechanics}{section.1.9}{}}
\newlabel{qm/index::doc}{{1.9}{20}{Quantum Mechanics}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{21}{Indices and tables}{chapter.2}{}}
\bibcite{Gia02}{Gia02}
\bibcite{HH01}{HH01}
\bibcite{San69}{San69}
\bibcite{San02}{San02}
\bibcite{San69}{San69}
\bibcite{San69}{San69}
\bibcite{Cap06}{Cap06}
\bibcite{Gri16}{Gri16}
\bibcite{SN14}{SN14}
\bibcite{Sha12}{Sha12}
\bibcite{A+04}{A+04}
\bibcite{Eva01}{Eva01}
\bibcite{WFG+99}{WFG+99}
\bibcite{Lee16}{Lee16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.110}}
\newlabel{crystallography/perfect_crystal:giacovazzo2002-book-crystal}{{2}{23}{\bibname }{section*.111}{}}
\newlabel{crystallography/perfect_crystal:hammond2001-book-crystal}{{2}{23}{\bibname }{section*.112}{}}
\newlabel{crystallography/perfect_crystal:sands1969-book-crystals}{{2}{23}{\bibname }{section*.113}{}}
\newlabel{crystallography/perfect_crystal:sands2002-book-crystals-2}{{2}{23}{\bibname }{section*.114}{}}
\newlabel{crystallography/index:sands1969-book}{{2}{23}{\bibname }{section*.115}{}}
\newlabel{crystallography/index:id3}{{2}{23}{\bibname }{section*.116}{}}
\newlabel{dft/dft_intro:capelle2006-dft}{{2}{23}{\bibname }{section*.117}{}}
\newlabel{dft/dft_intro:griffiths1995-book-qm}{{2}{23}{\bibname }{section*.118}{}}
\newlabel{dft/dft_intro:sakurai2014-book-qm}{{2}{23}{\bibname }{section*.119}{}}
\newlabel{dft/dft_intro:shankar2012-book-qm}{{2}{23}{\bibname }{section*.120}{}}
\newlabel{md/index:allen2004-intro-md}{{2}{23}{\bibname }{section*.121}{}}
\newlabel{calc_material_properties/calc_surface_energy:evans2001rotations}{{2}{23}{\bibname }{section*.122}{}}
\newlabel{calc_material_properties/calc_surface_energy:wan1999surface}{{2}{23}{\bibname }{section*.123}{}}
\newlabel{computational_simulation_tools:lee2016-book-comp-mse}{{2}{23}{\bibname }{section*.124}{}}
