\select@language {english}
\contentsline {chapter}{\numberline {1}Computational Materials Science Bootcamp}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Eugene J. Ragasa}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Education}{3}{subsubsection*.3}
\contentsline {subsubsection}{Publications}{3}{subsubsection*.4}
\contentsline {subsubsection}{Presentations}{3}{subsubsection*.5}
\contentsline {subsubsection}{Raman Spectra Simulation (Unpublished work)}{3}{subsubsection*.6}
\contentsline {section}{\numberline {1.2}Computational Materials Bootcamp}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Computational Simulation Tools}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contents}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Crystallography}{4}{subsubsection*.7}
\contentsline {paragraph}{Contents}{4}{paragraph*.8}
\contentsline {subparagraph}{The Perfect Crystal and the Simulation Cell}{4}{subparagraph*.9}
\contentsline {subparagraph}{The Perfect Crystal}{4}{subparagraph*.10}
\contentsline {subparagraph}{A Graphical Explanation of a Lattice}{4}{subparagraph*.15}
\contentsline {subparagraph}{A Mathematical Explanation of a Lattice}{5}{subparagraph*.16}
\contentsline {subparagraph}{Cartesian Coordinate System and Direct Lattice Coordinates}{5}{subparagraph*.17}
\contentsline {subparagraph}{The Simulation Cell}{5}{subparagraph*.18}
\contentsline {subparagraph}{Lattice Vectors and Periodic Boundary Conditions}{6}{subparagraph*.19}
\contentsline {subparagraph}{Additional References}{6}{subparagraph*.20}
\contentsline {subparagraph}{References}{6}{subparagraph*.21}
\contentsline {subparagraph}{Reciprocal Lattice}{6}{subparagraph*.22}
\contentsline {subparagraph}{Pontryagin Duality}{6}{subparagraph*.23}
\contentsline {subparagraph}{Defect Energy Calculations}{6}{subparagraph*.24}
\contentsline {subparagraph}{Surfaces}{6}{subparagraph*.25}
\contentsline {subparagraph}{Stacking faults in fcc metals}{7}{subparagraph*.26}
\contentsline {subparagraph}{Calculation of intrinsic stacking fault energies}{7}{subparagraph*.27}
\contentsline {subparagraph}{Extrinsic Stacking Fault}{7}{subparagraph*.28}
\contentsline {paragraph}{Ideal Crystal}{7}{paragraph*.29}
\contentsline {subparagraph}{Stacking Faults}{7}{subparagraph*.30}
\contentsline {paragraph}{Further Reading}{7}{paragraph*.31}
\contentsline {paragraph}{Bibliography}{7}{paragraph*.34}
\contentsline {subsubsection}{Density Functional Theory}{7}{subsubsection*.35}
\contentsline {paragraph}{Additional Resources}{8}{paragraph*.36}
\contentsline {paragraph}{Contents}{8}{paragraph*.37}
\contentsline {subparagraph}{Introduction to Density Functional Theory}{8}{subparagraph*.38}
\contentsline {subparagraph}{Schroedinger equation}{8}{subparagraph*.39}
\contentsline {subparagraph}{Single-particle}{8}{subparagraph*.40}
\contentsline {subparagraph}{Multi-particle}{9}{subparagraph*.41}
\contentsline {subparagraph}{Examples}{9}{subparagraph*.42}
\contentsline {subparagraph}{Born-Oppenheimer Approximation}{9}{subparagraph*.43}
\contentsline {subparagraph}{Additional Resources}{9}{subparagraph*.44}
\contentsline {subparagraph}{Bibliography}{10}{subparagraph*.49}
\contentsline {subparagraph}{Orbital Density Functional Theory}{10}{subparagraph*.50}
\contentsline {subparagraph}{Projector Augmented Wave Density Functional Theory}{10}{subparagraph*.51}
\contentsline {subparagraph}{Bloch\IeC {\textquoteright }s Theorem}{10}{subparagraph*.52}
\contentsline {subparagraph}{Energy Cutoff}{10}{subparagraph*.53}
\contentsline {subparagraph}{Additional Reading}{11}{subparagraph*.54}
\contentsline {subparagraph}{References}{11}{subparagraph*.55}
\contentsline {paragraph}{Bibliography}{11}{paragraph*.56}
\contentsline {subsubsection}{Empirical Interatomic Potentials}{11}{subsubsection*.57}
\contentsline {paragraph}{Potentials on covalent solids}{11}{paragraph*.58}
\contentsline {paragraph}{Contents}{11}{paragraph*.59}
\contentsline {subparagraph}{Fitting Empirical Interatomic Potentials}{11}{subparagraph*.60}
\contentsline {subparagraph}{Buckingham Potentials}{11}{subparagraph*.61}
\contentsline {subparagraph}{Embedded Atom Model}{11}{subparagraph*.62}
\contentsline {subparagraph}{Tersoff Potential}{11}{subparagraph*.63}
\contentsline {subsubsection}{Molecular Dynamics}{12}{subsubsection*.64}
\contentsline {paragraph}{Overview of Molecular Dynamics}{12}{paragraph*.65}
\contentsline {subparagraph}{Introduction to Molecular Dynamics}{12}{subparagraph*.66}
\contentsline {subparagraph}{Atomic interactions}{12}{subparagraph*.67}
\contentsline {subparagraph}{Periodic boundary conditions}{12}{subparagraph*.68}
\contentsline {subparagraph}{Neighbor lists}{12}{subparagraph*.69}
\contentsline {subparagraph}{Reading}{12}{subparagraph*.70}
\contentsline {subparagraph}{References}{13}{subparagraph*.72}
\contentsline {subsubsection}{Lattice Dynamics}{13}{subsubsection*.73}
\contentsline {subsubsection}{Calculation of Material Properties}{13}{subsubsection*.74}
\contentsline {paragraph}{Calculating Bulk Properties}{13}{paragraph*.75}
\contentsline {subparagraph}{Tools}{13}{subparagraph*.76}
\contentsline {paragraph}{Calculating Surface Energies}{13}{paragraph*.77}
\contentsline {subparagraph}{Notation}{13}{subparagraph*.78}
\contentsline {subparagraph}{Creating the Structures}{13}{subparagraph*.79}
\contentsline {subparagraph}{Rotation Matrices}{14}{subparagraph*.80}
\contentsline {subparagraph}{Calculation of Suface Energies}{14}{subparagraph*.81}
\contentsline {subparagraph}{Convergence of Surface Energy Calculations}{14}{subparagraph*.82}
\contentsline {subparagraph}{Converging the width of the slab}{15}{subparagraph*.84}
\contentsline {subparagraph}{Converging the amount of the vacuum}{15}{subparagraph*.85}
\contentsline {subparagraph}{Converging the kpoint-mesh}{15}{subparagraph*.86}
\contentsline {subparagraph}{References}{15}{subparagraph*.87}
\contentsline {paragraph}{Calculation of Ideal Crystal Properties}{15}{paragraph*.88}
\contentsline {subparagraph}{Structural Minimization}{15}{subparagraph*.89}
\contentsline {subparagraph}{Additional Reading and References}{15}{subparagraph*.90}
\contentsline {subsubsection}{Potential Development}{15}{subsubsection*.91}
\contentsline {paragraph}{Traditional Approach to Potential Parameterization}{15}{paragraph*.92}
\contentsline {paragraph}{Pareto Estimation of Parameters}{15}{paragraph*.93}
\contentsline {subsubsection}{VASP RESOURCES}{15}{subsubsection*.94}
\contentsline {subsubsection}{A non-comprehensive guide to LAMMPS}{16}{subsubsection*.95}
\contentsline {subsubsection}{GULP}{16}{subsubsection*.96}
\contentsline {subsection}{\numberline {1.3.2}Introduction to Computational Tools}{16}{subsection.1.3.2}
\contentsline {subsubsection}{General Reference Books for Computational Material Science}{16}{subsubsection*.97}
\contentsline {subsubsection}{Crystallography}{16}{subsubsection*.99}
\contentsline {subsubsection}{Density Functional Theory}{17}{subsubsection*.100}
\contentsline {subsubsection}{Molecular Dynamics}{17}{subsubsection*.101}
\contentsline {subsubsection}{Lattice Dynamics}{17}{subsubsection*.102}
\contentsline {subsection}{\numberline {1.3.3}Material Properties and Defects in Crystals}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Development of Interatomic Potentials}{17}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}References}{17}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}pypospack}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}pyflamestk}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}pyflamestk User Guide}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}pyflamestk Developers Guide}{18}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}pyflamestk API documentation}{18}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Tutorials and Reference}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Sphinx}{18}{subsection.1.6.1}
\contentsline {subsubsection}{Sphinx Tutorial}{18}{subsubsection*.103}
\contentsline {paragraph}{Getting Sphinx in Anaconda}{18}{paragraph*.104}
\contentsline {paragraph}{Building a Personal Website using Sphinx}{18}{paragraph*.105}
\contentsline {paragraph}{Autodocumenting python using Sphinx}{18}{paragraph*.106}
\contentsline {section}{\numberline {1.7}Mathematics}{18}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}An Computational Apprach to Differnential Equations}{18}{subsection.1.7.1}
\contentsline {subsubsection}{Existance and Uniqueness of Solutions}{18}{subsubsection*.107}
\contentsline {subsection}{\numberline {1.7.2}Partial Differential Equations}{19}{subsection.1.7.2}
\contentsline {subsubsection}{Periodic Boundary Conditions}{19}{subsubsection*.108}
\contentsline {subsection}{\numberline {1.7.3}Fourier Transform}{19}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Heat Equation}{19}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Mathematics of the Wave Equation}{19}{subsection.1.7.5}
\contentsline {subsubsection}{Wave Equation in 1D}{19}{subsubsection*.109}
\contentsline {subsection}{\numberline {1.7.6}Green\IeC {\textquoteright }s Function}{19}{subsection.1.7.6}
\contentsline {section}{\numberline {1.8}Message Passing Interface}{19}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}MPI4py}{20}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Quantum Mechanics}{20}{section.1.9}
\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}
\contentsline {chapter}{Bibliography}{23}{chapter*.110}
