LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_41/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_41/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -6.3711654        2.322            0        2.322            0        2.322           -0           -0            0   -288025.12   -288025.12   -288025.12   -288025.12            0            0 -7.1040162e-12   -6.3711654 
      10   -6.4361083      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -270852.57   -270852.57   -270852.57   -270852.57 7.3214713e-12 1.1815167e-12 -2.0782897e-11   -6.4361083 
      20   -6.4953231      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -248918.57   -248918.57   -248918.57   -248918.57 -1.8869732e-11 -2.3609278e-11 -3.115717e-11   -6.4953231 
      30   -6.5478587      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -221501.81   -221501.81   -221501.81   -221501.81 2.3351243e-11 2.2727935e-11 1.4944187e-11   -6.5478587 
      40   -6.5926707      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -187819.07   -187819.07   -187819.07   -187819.07            0 5.0811884e-12 -2.9483439e-12   -6.5926707 
      50   -6.6286119      2.26395      0.05805      2.26395      0.05805      2.26395           -0           -0            0   -146977.32   -146977.32   -146977.32   -146977.32            0 -1.4241176e-12 -1.4241176e-12   -6.6286119 
      60   -6.6544204      2.25234      0.06966      2.25234      0.06966      2.25234           -0           -0            0   -97957.997   -97957.997   -97957.997   -97957.997 -1.2829556e-11 -1.4032327e-11 -1.4032327e-11   -6.6544204 
      70   -6.6687074      2.24073      0.08127      2.24073      0.08127      2.24073           -0           -0            0   -39599.146   -39599.146   -39599.146   -39599.146 -1.3247879e-11 -1.3385878e-11 -4.5539585e-12   -6.6687074 
      79   -6.6711195    2.2338374  0.088162562    2.2338374  0.088162562    2.2338374           -0           -0            0 9.7685158e-10 1.0128645e-09 9.4534024e-10 9.7234996e-10            0 1.4067563e-13 -8.7218891e-12   -6.6711195 
Loop time of 0.000740051 on 1 procs for 79 steps with 1 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -6.37116537209     -6.67111947474     -6.67111947474
  Force two-norm initial, final = 3.89823 1.1295e-14
  Force max component initial, final = 2.25064 6.7582e-15
  Final line search alpha, max atom move = 1 6.7582e-15
  Iterations, force evaluations = 79 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026369 | 0.00026369 | 0.00026369 |   0.0 | 35.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.1076e-05 | 9.1076e-05 | 9.1076e-05 |   0.0 | 12.31
Output  | 6.7472e-05 | 6.7472e-05 | 6.7472e-05 |   0.0 |  9.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003178  |            |       | 42.94

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -6.67111947473963
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.14567487544089
print "a22 = ${a22}"
a22 = 2.14567487544089
print "a33 = ${a33}"
a33 = 2.14567487544089
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.76851577161168e-10
print "pxx = ${press_xx}"
pxx = 1.01286453853117e-09
print "pyy = ${press_yy}"
pyy = 9.45340235962421e-10
print "pzz = ${press_zz}"
pzz = 9.72349956989919e-10
print "pxy = ${press_xy}"
pxy = 0
print "pxz = ${press_xz}"
pxz = 1.40675630351551e-13
print "pyz = ${press_yz}"
pyz = -8.72188908179615e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
