LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_32/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.532 4.3855 28.9427) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_32/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -58.080689        2.532       4.3855      28.9427            0            0            0    159.99272     105.4578    113.38644    261.13393 -3.8743314e-12 1.7296122e-13   -1.5822778   -58.080689 
      99   -58.080714    2.5320165    4.3855812    28.947573            0            0            0 -4.6780521e-05 2.3458143e-06 -7.3515156e-05 -6.9172221e-05 1.2329751e-11 1.4193048e-11 0.00010766748   -58.080714 
Loop time of 0.011719 on 1 procs for 99 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -58.0806892081     -58.0807135644     -58.0807135644
  Force two-norm initial, final = 0.0615124 3.55552e-07
  Force max component initial, final = 0.0523811 1.23624e-07
  Final line search alpha, max atom move = 0.5 6.18118e-08
  Iterations, force evaluations = 99 198

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088513  | 0.0088513  | 0.0088513  |   0.0 | 75.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063968 | 0.00063968 | 0.00063968 |   0.0 |  5.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002228   |            |       | 19.01

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      99   -58.080714    2.5320165    4.3855812    28.947573            0            0            0 -4.6780536e-05 2.3457918e-06 -7.3515123e-05 -6.9172276e-05 3.1650794e-12 9.9639541e-12 0.00010766747   -58.080714 
     100   -58.080714    2.5320165    4.3855812    28.947573            0            0            0 -5.6358034e-05 6.3459911e-07 -7.522637e-05 -9.4482332e-05 -5.8356178e-12 -1.216799e-11 0.0001076675   -58.080714 
     117   -58.080714    2.5320165    4.3855812    28.947573            0            0            0 -0.00014776209 -1.8976484e-05 -9.4837385e-05 -0.00032947239 -1.0192647e-12 2.2601537e-13 0.00010766737   -58.080714 
Loop time of 0.00178218 on 1 procs for 18 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -58.0807135644     -58.0807135644     -58.0807135644
  Force two-norm initial, final = 2.87217e-07 2.97796e-14
  Force max component initial, final = 1.23624e-07 1.23482e-14
  Final line search alpha, max atom move = 1 1.23482e-14
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015786  | 0.0015786  | 0.0015786  |   0.0 | 88.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011945 | 0.00011945 | 0.00011945 |   0.0 |  6.70
Output  | 1.2159e-05 | 1.2159e-05 | 1.2159e-05 |   0.0 |  0.68
Modify  | 7.8678e-06 | 7.8678e-06 | 7.8678e-06 |   0.0 |  0.44
Other   |            | 6.413e-05  |            |       |  3.60

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -58.0807135643789
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.5320164620048
print "a22 = ${a22}"
a22 = 4.38558116109086
print "a33 = ${a33}"
a33 = 28.9475733437797
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.000147762086491973
print "pxx = ${press_xx}"
pxx = -1.89764844205246e-05
print "pyy = ${press_yy}"
pyy = -9.48373853710078e-05
print "pzz = ${press_zz}"
pzz = -0.000329472389684385
print "pxy = ${press_xy}"
pxy = -1.01926468246216e-12
print "pxz = ${press_xz}"
pxz = 2.26015367460661e-13
print "pyz = ${press_yz}"
pyz = 0.000107667369639951
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
