LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_39/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_39/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -32.423085       2.4819            0       4.2987            0       6.0783            0            0            0   -293601.44   -293689.76   -293670.35    -293444.2 -0.0033269969 -0.0010950154   -3.8144772   -32.423085 
      10    -32.75403    2.4694905    0.0124095    4.2772081  0.021491893    6.0479372            0            0            0   -255633.68    -255733.1    -255711.1   -255456.84 -0.0037071775 -0.0012252595   -4.4066501    -32.75403 
      20   -33.028415     2.457081     0.024819    4.2557168   0.04298325    6.0175835            0            0            0   -208581.01   -208689.42   -208665.13   -208388.49 -0.0041025854 -0.0013509715   -4.9449664   -33.028415 
      30   -33.237028    2.4446715    0.0372285    4.2342263  0.064473738    5.9872442            0            0            0   -150994.95   -151107.46   -151081.69   -150795.69 -0.0044722365 -0.0014595166   -5.3206948   -33.237028 
      40   -33.369569     2.432262     0.049638    4.2127376  0.085962438    5.9569332            0            0            0   -81220.167   -81324.994   -81299.906   -81035.602 -0.0047148701 -0.001506617   -5.2451065   -33.369569 
      50   -33.414622    2.4201969  0.061703102    4.1918555   0.10684453     5.927607            0            0            0   -11.707428   -48.855651   -37.264028    50.997395 -0.0037464115 -0.0010262397   -2.4486542   -33.414622 
      60   -33.414622    2.4201803  0.061719733    4.1918367    0.1068633    5.9276625            0            0            0  0.092797404  0.098383107    0.1432079  0.036801208 -1.9253536e-09 7.8120736e-10 -0.0094728224   -33.414622 
      70   -33.414622    2.4201803  0.061719721    4.1918368   0.10686324    5.9276625            0            0            0 1.0475189e-09 3.2036792e-09 4.4004085e-09 -4.4615308e-09 -8.489213e-12 8.9785911e-11 -2.7445126e-10   -33.414622 
      80   -33.414622    2.4201803  0.061719721    4.1918368   0.10686324    5.9276625            0            0            0 4.8969442e-10 5.3087543e-10 7.2967282e-10 2.0853502e-10 -4.2645811e-11 3.6753299e-11 -6.9511673e-11   -33.414622 
      83   -33.414622    2.4201803  0.061719721    4.1918368   0.10686324    5.9276625            0            0            0 -5.9908875e-10 -7.5818659e-10 -6.4358222e-10 -3.9549745e-10 -7.8899744e-12 -8.4542574e-11 -2.5967004e-12   -33.414622 
Loop time of 0.00241494 on 1 procs for 83 steps with 6 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -32.4230848908     -33.4146219551     -33.4146219551
  Force two-norm initial, final = 20.5832 4.99337e-14
  Force max component initial, final = 11.8873 2.77168e-14
  Final line search alpha, max atom move = 1 2.77168e-14
  Iterations, force evaluations = 83 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014844  | 0.0014844  | 0.0014844  |   0.0 | 61.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018072 | 0.00018072 | 0.00018072 |   0.0 |  7.48
Output  | 9.2983e-05 | 9.2983e-05 | 9.2983e-05 |   0.0 |  3.85
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006568  |            |       | 27.20

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -33.4146219551152
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.35846055827608
print "a22 = ${a22}"
a22 = 4.08497351458144
print "a33 = ${a33}"
a33 = 5.77702494625595
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.99088752935884e-10
print "pxx = ${press_xx}"
pxx = -7.58186591299952e-10
print "pyy = ${press_yy}"
pyy = -6.43582216207191e-10
print "pzz = ${press_zz}"
pzz = -3.95497451300509e-10
print "pxy = ${press_xy}"
pxy = -7.88997440725762e-12
print "pxz = ${press_xz}"
pxz = -8.45425738701718e-11
print "pyz = ${press_yz}"
pyz = -2.59670043783162e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
