LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -21.228849       2.4819            0       4.2987            0       6.0783            0            0            0   -107748.97   -107832.93   -107814.73   -107599.24 -0.0029854415 -0.00098486986   -3.8332173   -21.228849 
      10   -21.339797    2.4694905    0.0124095    4.2772108  0.021489198    6.0479855            0            0            0   -75797.743   -75881.484   -75862.743   -75649.004 -0.0031898847 -0.0010404167   -3.9460302   -21.339797 
      20   -21.406847     2.457081     0.024819    4.2557243  0.042975725    6.0177128            0            0            0   -36780.562   -36852.387   -36835.264   -36654.033 -0.0032604568 -0.0010231146   -3.6073969   -21.406847 
      30   -21.424182    2.4471925   0.03470754    4.2386284  0.060071599    5.9938364            0            0            0   -14.241304    -11.41633   -15.202972    -16.10461 -0.0001341486 0.00018817778   0.79881789   -21.424182 
      40   -21.424182     2.447191  0.034709021    4.2386207  0.060079337    5.9938249            0            0            0 0.0006129681 0.0013482393  0.000857379 -0.00036671404 -1.1029596e-10 4.7403002e-11 0.0001035085   -21.424182 
      49   -21.424182     2.447191   0.03470902    4.2386207  0.060079337    5.9938249            0            0            0 -4.7989319e-10 -3.9644026e-10 -3.9900637e-10 -6.4423292e-10 -4.3483856e-11 -4.329723e-11 1.7356217e-11   -21.424182 
Loop time of 0.00149083 on 1 procs for 49 steps with 6 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21.2288488427     -21.4241817677     -21.4241817677
  Force two-norm initial, final = 7.55383 3.66681e-14
  Force max component initial, final = 4.3646 2.46379e-14
  Final line search alpha, max atom move = 1 2.46379e-14
  Iterations, force evaluations = 49 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00092363 | 0.00092363 | 0.00092363 |   0.0 | 61.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011706 | 0.00011706 | 0.00011706 |   0.0 |  7.85
Output  | 4.7684e-05 | 4.7684e-05 | 4.7684e-05 |   0.0 |  3.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004025  |            |       | 27.00

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -21.4241817677418
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.41248195975494
print "a22 = ${a22}"
a22 = 4.1785413266389
print "a33 = ${a33}"
a33 = 5.90934981506919
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.79893185737803e-10
print "pxx = ${press_xx}"
pxx = -3.9644026307296e-10
print "pyy = ${press_yy}"
pyy = -3.99006370460157e-10
print "pzz = ${press_zz}"
pzz = -6.44232923680291e-10
print "pxy = ${press_xy}"
pxy = -4.34838560885017e-11
print "pxz = ${press_xz}"
pxz = -4.32972300967056e-11
print "pyz = ${press_yz}"
pyz = 1.73562172370415e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
