LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_46/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_46/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.810014       3.5167            0       3.5167            0       3.5167            0           -0            0    4535.2651    4535.2651    4535.2651    4535.2651 -4.1234683e-11 -4.0979063e-11 3.0354862e-13   -17.810014 
      10    -17.81016    3.5181084 -0.0014083606    3.5181084 -0.0014083606    3.5181084            0           -0            0    9.8307022    9.8307022    9.8307022    9.8307022 -3.3469623e-13 -3.3469623e-13 3.1875831e-13    -17.81016 
      20    -17.81016    3.5181105 -0.0014105071    3.5181105 -0.0014105071    3.5181105            0           -0            0 0.0017558754 0.0017558753 0.0017558754 0.0017558755 6.1344813e-11 -6.2141706e-11 -4.0338717e-11    -17.81016 
      30    -17.81016    3.5181105 -0.0014105075    3.5181105 -0.0014105075    3.5181105            0           -0            0 9.525526e-11 1.3974313e-10 1.8997926e-11 1.2702472e-10 -1.9125429e-13 -4.7813572e-14  -4.4626e-13    -17.81016 
      31    -17.81016    3.5181105 -0.0014105075    3.5181105 -0.0014105075    3.5181105            0           -0            0 5.620751e-11 -3.2816048e-11 1.3612524e-10 6.5313339e-11 -2.5500572e-13 6.1010118e-11 -6.2157643e-13    -17.81016 
Loop time of 0.00104904 on 1 procs for 31 steps with 4 atoms

94.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.8100144515     -17.8101603576     -17.8101603576
  Force two-norm initial, final = 0.213237 5.32262e-15
  Force max component initial, final = 0.123111 3.7011e-15
  Final line search alpha, max atom move = 1 3.7011e-15
  Iterations, force evaluations = 31 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00055861 | 0.00055861 | 0.00055861 |   0.0 | 53.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010085 | 0.00010085 | 0.00010085 |   0.0 |  9.61
Output  | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 |  2.86
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003595  |            |       | 34.27

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8101603576012
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51952101501329
print "a22 = ${a22}"
a22 = 3.51952101501329
print "a33 = ${a33}"
a33 = 3.51952101501329
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.62075100428414e-11
print "pxx = ${press_xx}"
pxx = -3.28160481601731e-11
print "pyy = ${press_yy}"
pyy = 1.36125239114152e-10
print "pzz = ${press_zz}"
pzz = 6.53133391745456e-11
print "pxy = ${press_xy}"
pxy = -2.5500571664049e-13
print "pxz = ${press_xz}"
pxz = 6.10101177062373e-11
print "pyz = ${press_yz}"
pyz = -6.21576434311195e-13
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
