LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -17.842206    4779.8986    4779.8986    4779.8986    4779.8986 9.1458921e-12 2.2949748e-11 3.4050772e-12       3.5167       3.5167       3.5167    43.491658 
       1            0   -17.842242    4209.4394    4209.4394    4209.4394    4209.4394 8.0273309e-13 3.4022778e-12 3.8945853e-12    3.5170517    3.5170517    3.5170517    43.504707 
       2            0   -17.842274    3639.3218    3639.3218    3639.3218    3639.3218 1.690708e-12 1.5320682e-11 8.4272474e-13    3.5174033    3.5174033    3.5174033    43.517758 
       3            0   -17.842301    3069.5469    3069.5469    3069.5469    3069.5469 -1.5330892e-11 4.5018561e-12 -8.1809275e-13     3.517755     3.517755     3.517755    43.530812 
       4            0   -17.842324    2500.4796    2500.4796    2500.4796    2500.4796 -4.7524342e-12 -3.0183515e-12 5.4154363e-13    3.5181067    3.5181067    3.5181067    43.543869 
       5            0   -17.842342    1932.2571    1932.2571    1932.2571    1932.2571 2.2561954e-12 -2.1784552e-12 -1.0264092e-11    3.5184583    3.5184583    3.5184583    43.556928 
       6            0   -17.842356    1364.7841    1364.7841    1364.7841    1364.7841 -1.6991729e-11 -7.8252021e-12 2.6866899e-12      3.51881      3.51881      3.51881     43.56999 
       7            0   -17.842365    798.06031    798.06031    798.06031    798.06031 9.6046328e-12 1.985156e-11 4.7953551e-12    3.5191617    3.5191617    3.5191617    43.583054 
       8            0   -17.842369    232.01565    232.01565    232.01565    232.01565 3.0796764e-12 2.1008381e-12 4.5924831e-12    3.5195134    3.5195134    3.5195134    43.596122 
       9            0   -17.842369  -0.24579697  -0.24579697  -0.24579697  -0.24579697 -2.7406863e-11 5.3409406e-12 -1.1144974e-11    3.5196579    3.5196579    3.5196579    43.601491 
      10            0   -17.842369  -0.12195228  -0.12195228  -0.12195228  -0.12195228 -1.2436962e-11 -3.7997399e-12 6.9855547e-12    3.5196578    3.5196578    3.5196578    43.601488 
      11            0   -17.842369 -3.4909122e-06 -3.4909117e-06 -3.4909094e-06 -3.4909155e-06 -1.5998717e-12  -1.1952e-11 -3.380849e-11    3.5196577    3.5196577    3.5196577    43.601485 
      12            0   -17.842369 0.00013246303 0.00013246304 0.00013246303 0.00013246302 -2.5668711e-12 1.4021175e-11 -2.230262e-12    3.5196577    3.5196577    3.5196577    43.601485 
      13            0   -17.842369 6.0199075e-10 5.8317951e-10 6.0591938e-10 6.1687337e-10 8.2832654e-12 -1.03927e-11 -1.4763319e-11    3.5196577    3.5196577    3.5196577    43.601485 
Loop time of 0.00196886 on 1 procs for 13 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8422055911     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 0.224737 2.86045e-14
  Force max component initial, final = 0.129752 1.67734e-14
  Final line search alpha, max atom move = 1 1.67734e-14
  Iterations, force evaluations = 13 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012922  | 0.0012922  | 0.0012922  |   0.0 | 65.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014567 | 0.00014567 | 0.00014567 |   0.0 |  7.40
Output  | 9.3222e-05 | 9.3222e-05 | 9.3222e-05 |   0.0 |  4.73
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004377  |            |       | 22.23

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 5.83179505187839e-10
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 6.05919376544046e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 6.16873369378935e-10
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -1.47633194730838e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -1.03927001270264e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 8.28326542550034e-12

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51965769679368
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51965769679368
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51965769679368

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-5.83179505187839e-10)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-5.83179505187839e-10)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-6.05919376544046e-10)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-6.05919376544046e-10)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-6.16873369378935e-10)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-6.16873369378935e-10)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.47633194730838e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.47633194730838e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.03927001270264e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.03927001270264e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-8.28326542550034e-12)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-8.28326542550034e-12)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51965769679368
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369     1.885052     1.918374     1.868391     1.868391 2.5188516e-12 1.9400653e-11 4.5225294e-12    3.5196542    3.5196577    3.5196577    43.601442 
      14            0   -17.842369     1.885052     1.918374     1.868391     1.868391 1.7355847e-11 -3.0813626e-11 -2.7463172e-13    3.5196542    3.5196577    3.5196577    43.601442 
Loop time of 0.000243902 on 1 procs for 1 steps with 4 atoms

90.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 2.82259e-15 4.33993e-15
  Force max component initial, final = 1.4138e-15 1.55778e-15
  Final line search alpha, max atom move = 1 1.55778e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020599 | 0.00020599 | 0.00020599 |   0.0 | 84.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2411e-05 | 2.2411e-05 | 2.2411e-05 |   0.0 |  9.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.55e-05   |            |       |  6.35

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.91837404176776
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.86839097070228
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.86839097071316
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.7355847110482e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.08136263064821e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.74631722094803e-13

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 191.837404118458
variable C2neg equal ${d2}
variable C2neg equal 186.839097009636
variable C3neg equal ${d3}
variable C3neg equal 186.839097009629
variable C4neg equal ${d4}
variable C4neg equal 1.4488687750989e-09
variable C5neg equal ${d5}
variable C5neg equal -2.04209261794557e-09
variable C6neg equal ${d6}
variable C6neg equal 9.07258168498166e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369   -1.8850371   -1.9183592   -1.8683761   -1.8683761 -1.4068199e-11 1.7285034e-11 -4.2561685e-12    3.5196612    3.5196577    3.5196577    43.601529 
      14            0   -17.842369   -1.8850371   -1.9183592   -1.8683761   -1.8683761 8.6423265e-12 1.8481073e-12 1.1396097e-12    3.5196612    3.5196577    3.5196577    43.601529 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

89.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 3.30843e-15 4.00594e-15
  Force max component initial, final = 1.41553e-15 1.72778e-15
  Final line search alpha, max atom move = 1 1.72778e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020599 | 0.00020599 | 0.00020599 |   0.0 | 83.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.95

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8423691123236
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88503709469799
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.9183591634996
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.86837606031476
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.86837606027962
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 8.64232646807521e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.84810734393837e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.13960965173315e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 191.835916408278
variable C2pos equal ${d2}
variable C2pos equal 186.837606092068
variable C3pos equal ${d3}
variable C3pos equal 186.837606089649
variable C4pos equal ${d4}
variable C4pos equal -1.5902929124817e-09
variable C5pos equal ${d5}
variable C5pos equal -1.22408074709648e-09
variable C6pos equal ${d6}
variable C6pos equal -3.5906104257487e-11

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(191.837404118458+${C1pos})
variable C11 equal 0.5*(191.837404118458+191.835916408278)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(186.839097009636+${C2pos})
variable C21 equal 0.5*(186.839097009636+186.837606092068)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(186.839097009629+${C3pos})
variable C31 equal 0.5*(186.839097009629+186.837606089649)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(1.4488687750989e-09+${C4pos})
variable C41 equal 0.5*(1.4488687750989e-09+-1.5902929124817e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(-2.04209261794557e-09+${C5pos})
variable C51 equal 0.5*(-2.04209261794557e-09+-1.22408074709648e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(9.07258168498166e-10+${C6pos})
variable C61 equal 0.5*(9.07258168498166e-10+-3.5906104257487e-11)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51965769679368
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369     1.885052     1.868391     1.918374     1.868391 8.549704e-12 1.3484718e-11 1.4062492e-11    3.5196577    3.5196542    3.5196577    43.601442 
      14            0   -17.842369     1.885052     1.868391     1.918374     1.868391 -5.7928354e-13 -2.0868727e-11 -2.558901e-11    3.5196577    3.5196542    3.5196577    43.601442 
Loop time of 0.000260115 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 3.40298e-15 4.45606e-15
  Force max component initial, final = 1.70003e-15 1.82146e-15
  Final line search alpha, max atom move = 1 1.82146e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021911 | 0.00021911 | 0.00021911 |   0.0 | 84.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.51

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.86839097092597
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.91837404203093
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.86839097098105
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.79283537798768e-13
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.08687271883022e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.55890095173268e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 186.839097034279
variable C2neg equal ${d2}
variable C2neg equal 191.837404142501
variable C3neg equal ${d3}
variable C3neg equal 186.839097036418
variable C4neg equal ${d4}
variable C4neg equal -1.0825690044243e-09
variable C5neg equal ${d5}
variable C5neg equal -1.04760270612758e-09
variable C6neg equal ${d6}
variable C6neg equal -8.86254896329911e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369   -1.8850371   -1.8683761   -1.9183592   -1.8683761 2.9405977e-12 1.0500367e-11 5.4051467e-12    3.5196577    3.5196612    3.5196577    43.601529 
      14            0   -17.842369   -1.8850371   -1.8683761   -1.9183592   -1.8683761 6.8955854e-12 -2.4902404e-11 3.4449272e-12    3.5196577    3.5196612    3.5196577    43.601529 
Loop time of 0.000246048 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 2.57377e-15 3.79762e-15
  Force max component initial, final = 1.33921e-15 1.60115e-15
  Final line search alpha, max atom move = 1 1.60115e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 84.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 |  9.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  6.01

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8423691123236
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88503709494402
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.86837606057135
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.91835916375546
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.86837606050526
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 6.89558537019796e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.49024037510067e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.44492724254797e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 186.837606115453
variable C2pos equal ${d2}
variable C2pos equal 191.835916436138
variable C3pos equal ${d3}
variable C3pos equal 186.837606112213
variable C4pos equal ${d4}
variable C4pos equal -1.82082467156318e-09
variable C5pos equal ${d5}
variable C5pos equal 1.45097036239803e-09
variable C6pos equal ${d6}
variable C6pos equal 1.38768005530238e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(186.839097034279+${C1pos})
variable C12 equal 0.5*(186.839097034279+186.837606115453)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(191.837404142501+${C2pos})
variable C22 equal 0.5*(191.837404142501+191.835916436138)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(186.839097036418+${C3pos})
variable C32 equal 0.5*(186.839097036418+186.837606112213)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(-1.0825690044243e-09+${C4pos})
variable C42 equal 0.5*(-1.0825690044243e-09+-1.82082467156318e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(-1.04760270612758e-09+${C5pos})
variable C52 equal 0.5*(-1.04760270612758e-09+1.45097036239803e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(-8.86254896329911e-10+${C6pos})
variable C62 equal 0.5*(-8.86254896329911e-10+1.38768005530238e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51965769679368
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369     1.885052     1.868391     1.868391     1.918374 1.0064022e-11 2.9840845e-11 2.0588835e-11    3.5196577    3.5196577    3.5196542    43.601442 
      14            0   -17.842369     1.885052     1.868391     1.868391     1.918374 -1.1686648e-11 -2.1574643e-11 -3.1046052e-11    3.5196577    3.5196577    3.5196542    43.601442 
Loop time of 0.000255823 on 1 procs for 1 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 3.14432e-15 4.03384e-15
  Force max component initial, final = 1.7087e-15 1.62197e-15
  Final line search alpha, max atom move = 1 1.62197e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021625 | 0.00021625 | 0.00021625 |   0.0 | 84.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.265e-05  | 2.265e-05  | 2.265e-05  |   0.0 |  8.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.62

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.86839097071937
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.86839097071649
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.91837404181745
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.1686648141866e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.15746429198271e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.10460524848402e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 186.839097013619
variable C2neg equal ${d2}
variable C2neg equal 186.839097011057
variable C3neg equal ${d3}
variable C3neg equal 191.837404120058
variable C4neg equal ${d4}
variable C4neg equal -1.62827330117564e-09
variable C5neg equal ${d5}
variable C5neg equal -1.11819427928007e-09
variable C6neg equal ${d6}
variable C6neg equal -1.99699135673663e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369   -1.8850371   -1.8683761   -1.8683761   -1.9183592 8.2801485e-12 -3.1046691e-12 -2.4685058e-12    3.5196577    3.5196577    3.5196612    43.601529 
      14            0   -17.842369   -1.8850371   -1.8683761   -1.8683761   -1.9183592 -1.0348197e-12 -3.0813565e-12 -2.2721819e-11    3.5196577    3.5196577    3.5196612    43.601529 
Loop time of 0.000252962 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 3.46321e-15 4.36484e-15
  Force max component initial, final = 1.5387e-15 1.48666e-15
  Final line search alpha, max atom move = 1 1.48666e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021386 | 0.00021386 | 0.00021386 |   0.0 | 84.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 |  9.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.431e-05  |            |       |  5.66

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8423691123236
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88503709507349
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.86837606068292
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.86837606068606
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.9183591638515
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.03481965897157e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.08135646792911e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.27218194774836e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 186.83760612661
variable C2pos equal ${d2}
variable C2pos equal 186.837606129198
variable C3pos equal ${d3}
variable C3pos equal 191.835916446837
variable C4pos equal ${d4}
variable C4pos equal 7.9585000043998e-10
variable C5pos equal ${d5}
variable C5pos equal -7.31134365909729e-10
variable C6pos equal ${d6}
variable C6pos equal 9.31808508447191e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(186.839097013619+${C1pos})
variable C13 equal 0.5*(186.839097013619+186.83760612661)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(186.839097011057+${C2pos})
variable C23 equal 0.5*(186.839097011057+186.837606129198)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(191.837404120058+${C3pos})
variable C33 equal 0.5*(191.837404120058+191.835916446837)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-1.62827330117564e-09+${C4pos})
variable C43 equal 0.5*(-1.62827330117564e-09+7.9585000043998e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(-1.11819427928007e-09+${C5pos})
variable C53 equal 0.5*(-1.11819427928007e-09+-7.31134365909729e-10)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-1.99699135673663e-09+${C6pos})
variable C63 equal 0.5*(-1.99699135673663e-09+9.31808508447191e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51965769679368
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 -3.51966e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369 4.2666728e-07 2.1313256e-07 4.1506372e-07 6.5180558e-07 7.956877e-12 -1.8323599e-12   0.13089355    3.5196577    3.5196577    3.5196577    43.601485 
      14            0   -17.842369 4.2618841e-07 2.1265092e-07 4.1456667e-07 6.5134763e-07 -1.3157153e-11 7.2343373e-12   0.13089355    3.5196577    3.5196577    3.5196577    43.601485 
Loop time of 0.000245094 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 3.80803e-15 4.74235e-15
  Force max component initial, final = 1.30104e-15 1.85268e-15
  Final line search alpha, max atom move = 1 1.85268e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020599 | 0.00020599 | 0.00020599 |   0.0 | 84.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  6.61

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.12650924616395e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.14566668435636e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.51347633835843e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.31571526960653e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 7.23433732494732e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.130893550540024

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 2.12067745111207e-05
variable C2neg equal ${d2}
variable C2neg equal 4.13960749059092e-05
variable C3neg equal ${d3}
variable C3neg equal 6.50730760466464e-05
variable C4neg equal ${d4}
variable C4neg equal 13.0893550554787
variable C5neg equal ${d5}
variable C5neg equal 1.76270374519737e-09
variable C6neg equal ${d6}
variable C6neg equal -2.14404181215656e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 3.51966e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369 4.2750409e-07 2.1396027e-07 4.1592269e-07 6.526293e-07 -2.4004924e-12 -1.8200064e-11  -0.13089355    3.5196577    3.5196577    3.5196577    43.601485 
      14            0   -17.842369 4.2684635e-07 2.133086e-07 4.1524445e-07 6.5198599e-07 1.8694804e-11 1.2698191e-11  -0.13089355    3.5196577    3.5196577    3.5196577    43.601485 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 3.03223e-15 4.81819e-15
  Force max component initial, final = 1.27849e-15 2.10942e-15
  Final line search alpha, max atom move = 1 2.10942e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 80.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.599e-05  |            |       | 10.07

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8423691123479
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 4.2684634602454e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.13308599088348e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.15244449802271e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.51985989183001e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.86948039594602e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.2698191210665e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.13089355057873

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -2.1272541958316e-05
variable C2pos equal ${d2}
variable C2pos equal -4.14638530425727e-05
variable C3pos equal ${d3}
variable C3pos equal -6.51369115813622e-05
variable C4pos equal ${d4}
variable C4pos equal 13.0893550563967
variable C5pos equal ${d5}
variable C5pos equal -2.30908913376914e-09
variable C6pos equal ${d6}
variable C6pos equal -1.04115385339599e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(2.12067745111207e-05+${C1pos})
variable C14 equal 0.5*(2.12067745111207e-05+-2.1272541958316e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(4.13960749059092e-05+${C2pos})
variable C24 equal 0.5*(4.13960749059092e-05+-4.14638530425727e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(6.50730760466464e-05+${C3pos})
variable C34 equal 0.5*(6.50730760466464e-05+-6.51369115813622e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(13.0893550554787+${C4pos})
variable C44 equal 0.5*(13.0893550554787+13.0893550563967)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(1.76270374519737e-09+${C5pos})
variable C54 equal 0.5*(1.76270374519737e-09+-2.30908913376914e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-2.14404181215656e-09+${C6pos})
variable C64 equal 0.5*(-2.14404181215656e-09+-1.04115385339599e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51965769679368
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -3.51966e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369 4.2688671e-07 4.1525821e-07 2.1337118e-07 6.5203074e-07 4.0791648e-13   0.13089355 2.4909245e-11    3.5196577    3.5196577    3.5196577    43.601485 
      14            0   -17.842369 4.2656695e-07 4.1493314e-07 2.1303218e-07 6.5173553e-07 -2.2632953e-11   0.13089355 -3.882377e-13    3.5196577    3.5196577    3.5196577    43.601485 
Loop time of 0.000253916 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 4.09394e-15 4.7887e-15
  Force max component initial, final = 1.96371e-15 2.27596e-15
  Final line search alpha, max atom move = 1 2.27596e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 85.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  8.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.20

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.149331448359e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.13032178852054e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.51735528851165e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.26329530867034e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.130893550531009
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.88237701584489e-13

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 4.14349965330712e-05
variable C2neg equal ${d2}
variable C2neg equal 2.1242625947551e-05
variable C3neg equal ${d3}
variable C3neg equal 6.51118655481786e-05
variable C4neg equal ${d4}
variable C4neg equal 1.43750817714993e-09
variable C5neg equal ${d5}
variable C5neg equal 13.0893550541402
variable C6neg equal ${d6}
variable C6neg equal -3.09162185122037e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 3.51966e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369 4.2716167e-07 4.1556922e-07 2.1364593e-07 6.5226987e-07 -5.7590201e-13  -0.13089355 1.6540993e-11    3.5196577    3.5196577    3.5196577    43.601485 
      14            0   -17.842369 4.2678097e-07 4.1517157e-07 2.132452e-07 6.5192613e-07 2.4333923e-11  -0.13089355 2.5972724e-12    3.5196577    3.5196577    3.5196577    43.601485 
Loop time of 0.000244856 on 1 procs for 1 steps with 4 atoms

100.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 3.76321e-15 4.00119e-15
  Force max component initial, final = 1.68615e-15 1.67921e-15
  Final line search alpha, max atom move = 1 1.67921e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020623 | 0.00020623 | 0.00020623 |   0.0 | 84.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3603e-05 | 2.3603e-05 | 2.3603e-05 |   0.0 |  9.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  6.13

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8423691123479
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 4.2678096535684e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.15171567001627e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.13245195441813e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 6.51926133627079e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.43339227265362e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.130893550530368
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.59727240672386e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -4.14588387496439e-05
variable C2pos equal ${d2}
variable C2pos equal -2.12639276065269e-05
variable C3pos equal ${d3}
variable C3pos equal -6.513092602577e-05
variable C4pos equal ${d4}
variable C4pos equal -1.73605918798077e-09
variable C5pos equal ${d5}
variable C5pos equal 13.0893550519975
variable C6pos equal ${d6}
variable C6pos equal -1.60506573010359e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(4.14349965330712e-05+${C1pos})
variable C15 equal 0.5*(4.14349965330712e-05+-4.14588387496439e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(2.1242625947551e-05+${C2pos})
variable C25 equal 0.5*(2.1242625947551e-05+-2.12639276065269e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(6.51118655481786e-05+${C3pos})
variable C35 equal 0.5*(6.51118655481786e-05+-6.513092602577e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(1.43750817714993e-09+${C4pos})
variable C45 equal 0.5*(1.43750817714993e-09+-1.73605918798077e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(13.0893550541402+${C5pos})
variable C55 equal 0.5*(13.0893550541402+13.0893550519975)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(-3.09162185122037e-09+${C6pos})
variable C65 equal 0.5*(-3.09162185122037e-09+-1.60506573010359e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51965769679368

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (-3.51966e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369 4.2705689e-07 4.1543834e-07  6.52201e-07 2.1353134e-07   0.13089355 1.2270627e-11 -4.4260374e-12    3.5196577    3.5196577    3.5196577    43.601485 
      14            0   -17.842369 4.2666709e-07 4.1503205e-07 6.5182945e-07 2.1313978e-07   0.13089355 -7.0471671e-13 -5.6366288e-12    3.5196577    3.5196577    3.5196577    43.601485 
Loop time of 0.000249147 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 3.88266e-15 4.84593e-15
  Force max component initial, final = 2.06085e-15 2.39392e-15
  Final line search alpha, max atom move = 1 2.39392e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 83.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3603e-05 | 2.3603e-05 | 2.3603e-05 |   0.0 |  9.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.70

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.15032048281441e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.51829453638791e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.13139775417036e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.130893550543132
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -7.04716713065716e-13
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.63662876698565e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 4.14448868776253e-05
variable C2neg equal ${d2}
variable C2neg equal 6.51223534262247e-05
variable C3neg equal ${d3}
variable C3neg equal 2.12522902047657e-05
variable C4neg equal ${d4}
variable C4neg equal 9.12669070609815e-10
variable C5neg equal ${d5}
variable C5neg equal 9.68798341396069e-10
variable C6neg equal ${d6}
variable C6neg equal 13.0893550534849

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51965769679368
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51965769679368e-06 remap units box
  triclinic box = (-0.00147885 -0.00147885 -0.00147885) to (3.51818 3.51818 3.51818) with tilt (3.51966e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -17.842369 4.2715322e-07 4.1554829e-07 6.5229703e-07 2.1361433e-07  -0.13089355 2.5215811e-11 1.0821136e-11    3.5196577    3.5196577    3.5196577    43.601485 
      14            0   -17.842369 4.2684898e-07 4.1523239e-07 6.5198621e-07 2.1332833e-07  -0.13089355 2.8539385e-11 -1.4711652e-11    3.5196577    3.5196577    3.5196577    43.601485 
Loop time of 0.000258923 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8423691123     -17.8423691123     -17.8423691123
  Force two-norm initial, final = 3.81654e-15 4.46471e-15
  Force max component initial, final = 1.90126e-15 1.9984e-15
  Final line search alpha, max atom move = 1 1.9984e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021791 | 0.00021791 | 0.00021791 |   0.0 | 84.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.718e-05  | 2.718e-05  | 2.718e-05  |   0.0 | 10.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.34

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8423691123479
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 4.26848978854667e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.15232391735615e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.51986212162509e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.13328332665876e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.130893550556777
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.8539385035352e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.47116519712094e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -4.14649212230427e-05
variable C2pos equal ${d2}
variable C2pos equal -6.51380292785965e-05
variable C3pos equal ${d3}
variable C3pos equal -2.12711459296497e-05
variable C4pos equal ${d4}
variable C4pos equal -5.16675018743999e-12
variable C5pos equal ${d5}
variable C5pos equal -3.89320851623784e-09
variable C6pos equal ${d6}
variable C6pos equal 13.089355056506

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(4.14448868776253e-05+${C1pos})
variable C16 equal 0.5*(4.14448868776253e-05+-4.14649212230427e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(6.51223534262247e-05+${C2pos})
variable C26 equal 0.5*(6.51223534262247e-05+-6.51380292785965e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(2.12522902047657e-05+${C3pos})
variable C36 equal 0.5*(2.12522902047657e-05+-2.12711459296497e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(9.12669070609815e-10+${C4pos})
variable C46 equal 0.5*(9.12669070609815e-10+-5.16675018743999e-12)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(9.68798341396069e-10+${C5pos})
variable C56 equal 0.5*(9.68798341396069e-10+-3.89320851623784e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(13.0893550534849+${C6pos})
variable C66 equal 0.5*(13.0893550534849+13.089355056506)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 191.836660263368
variable C22all equal ${C22}
variable C22all equal 191.836660289319
variable C33all equal ${C33}
variable C33all equal 191.836660283447
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(186.838351574866+${C21})
variable C12all equal 0.5*(186.838351574866+186.838351550852)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(186.838351570115+${C31})
variable C13all equal 0.5*(186.838351570115+186.838351549639)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(186.838351570127+${C32})
variable C23all equal 0.5*(186.838351570127+186.838351574315)
variable C44all equal ${C44}
variable C44all equal 13.0893550559377
variable C55all equal ${C55}
variable C55all equal 13.0893550530689
variable C66all equal ${C66}
variable C66all equal 13.0893550549954
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-3.28837235976492e-08+${C41})
variable C14all equal 0.5*(-3.28837235976492e-08+-7.07120686914e-11)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(-1.19211082863486e-08+${C51})
variable C15all equal 0.5*(-1.19211082863486e-08+-1.63308668252103e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(-1.00171727087014e-08+${C61})
variable C16all equal 0.5*(-1.00171727087014e-08+4.3567603212034e-10)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(-3.38890683317501e-08+${C42})
variable C24all equal 0.5*(-3.38890683317501e-08+-1.45169683799374e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-1.06508294879486e-08+${C52})
variable C25all equal 0.5*(-1.06508294879486e-08+2.01683828135225e-10)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-7.83792618589736e-09+${C62})
variable C26all equal 0.5*(-7.83792618589736e-09+-3.73743445399837e-10)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(-3.19177673578996e-08+${C43})
variable C34all equal 0.5*(-3.19177673578996e-08+-4.1621165036783e-10)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-9.5302387957005e-09+${C53})
variable C35all equal 0.5*(-9.5302387957005e-09+-9.24664322594899e-10)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-9.42786244199865e-09+${C63})
variable C36all equal 0.5*(-9.42786244199865e-09+-5.32591424144719e-10)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-1.4927550541542e-10+${C54})
variable C45all equal 0.5*(-1.4927550541542e-10+-2.73192694285885e-10)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(4.53751160211188e-10+${C64})
variable C46all equal 0.5*(4.53751160211188e-10+-1.59259783277628e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-1.46220508742089e-09+${C65})
variable C56all equal 0.5*(-1.46220508742089e-09+-2.34834379066198e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 191.836660263368 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 191.836660289319 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 191.836660283447 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 186.838351562859 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 186.838351559877 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 186.838351572221 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 13.0893550559377 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 13.0893550530689 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 13.0893550549954 GPa
print "c14 = ${C14all} ${cunits}"
c14 = -1.64772178331703e-08 GPa
print "c15 = ${C15all} ${cunits}"
c15 = -6.77709748443481e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = -4.79074833829053e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = -1.76703825848719e-08 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -5.22457282990669e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -4.1058348156486e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = -1.61669895041337e-08 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -5.2274515591477e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -4.98022693307169e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -2.11234099850653e-10 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -5.69423336282546e-10 GPa
print "c56 = ${C56all} ${cunits}"
c56 = -1.90527443904144e-09 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
