LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.2601 3.9147 25.8355) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -171.10826       2.2601       3.9147      25.8355            0            0            0   -496.07928    -408.4367   -470.96782   -608.83333 -0.0082195379 -0.0023799189    11.333422   -171.10826 
      65   -171.10828    2.2600342     3.914494    25.833145            0            0            0 -0.0033111321 -0.0026296465 -0.0031671375 -0.0041366124 6.3823078e-07 1.363755e-08 0.00014605067   -171.10828 
Loop time of 0.00984812 on 1 procs for 65 steps with 28 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -171.108256919      -171.10828296      -171.10828296
  Force two-norm initial, final = 0.12532 1.07911e-06
  Force max component initial, final = 0.0868622 5.90122e-07
  Final line search alpha, max atom move = 1 5.90122e-07
  Iterations, force evaluations = 65 130

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076239  | 0.0076239  | 0.0076239  |   0.0 | 77.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051332 | 0.00051332 | 0.00051332 |   0.0 |  5.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001711   |            |       | 17.37

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      65   -171.10828    2.2600342     3.914494    25.833145            0            0            0 -0.0033111317 -0.0026296462 -0.0031671368 -0.0041366121 6.3824114e-07 1.3559281e-08 0.00014605058   -171.10828 
      84   -171.10828    2.2600342     3.914494    25.833145            0            0            0 -0.0033817461 -0.002660158 -0.0031976488 -0.0042874313 6.3825671e-07 1.3619795e-08 0.00014605071   -171.10828 
Loop time of 0.00238514 on 1 procs for 19 steps with 28 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -171.10828296      -171.10828296      -171.10828296
  Force two-norm initial, final = 6.18203e-07 8.27948e-14
  Force max component initial, final = 2.27066e-07 3.30153e-14
  Final line search alpha, max atom move = 1 3.30153e-14
  Iterations, force evaluations = 19 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002156   | 0.002156   | 0.002156   |   0.0 | 90.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001533  | 0.0001533  | 0.0001533  |   0.0 |  6.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.722e-06  | 5.722e-06  | 5.722e-06  |   0.0 |  0.24
Other   |            | 7.01e-05   |            |       |  2.94

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -171.108282960205
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.2600341539596
print "a22 = ${a22}"
a22 = 3.91449398271672
print "a33 = ${a33}"
a33 = 25.8331451848994
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.00338174605697837
print "pxx = ${press_xx}"
pxx = -0.00266015800997483
print "pyy = ${press_yy}"
pyy = -0.00319764883096944
print "pzz = ${press_zz}"
pzz = -0.00428743132999085
print "pxy = ${press_xy}"
pxy = 6.3825670592994e-07
print "pxz = ${press_xz}"
pxz = 1.36197945017074e-08
print "pyz = ${press_yz}"
pyz = 0.000146050711010671
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
