LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_49/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_49/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.966656       3.4851            0       2.4947            0       2.4947            0            0            0   -411698.25   -408318.86   -413387.95   -413387.95 -0.0040300776 -0.0040300776  0.001848965   -10.966656 
      10   -11.127705    3.4679105   0.01718949    2.4822265    0.0124735    2.4822265            0            0            0   -391764.55   -387798.66   -393747.49   -393747.49 -0.0045244667 -0.0045244668 0.0020774857   -11.127705 
      20   -11.276185    3.4507795  0.034320533     2.469753     0.024947     2.469753            0            0            0   -364558.67   -359956.06   -366859.98   -366859.98 -0.0049978586 -0.0049978587 0.0023049147   -11.276185 
      30   -11.409445    3.4337262  0.051373752    2.4572795    0.0374205    2.4572795            0            0            0   -328766.29   -323482.29   -331408.28   -331408.28 -0.0054614704 -0.0054614703 0.0025445001   -11.409445 
      40   -11.524487    3.4167831  0.068316916     2.444806     0.049894     2.444806            0            0            0   -282880.61   -276885.14   -285878.34   -285878.34 -0.0058153602 -0.0058153601  0.002756048   -11.524487 
      50   -11.617936    3.4000103  0.085089671    2.4323325    0.0623675    2.4323325            0            0            0   -225208.88    -218506.2   -228560.22   -228560.22 -0.0059948161 -0.0059948161 0.0029263465   -11.617936 
      60   -11.686041    3.3835455   0.10155448     2.419859     0.074841     2.419859            0            0            0   -153962.93    -146644.1   -157622.35   -157622.35 -0.0058096971 -0.0058096973  0.002988149   -11.686041 
      70   -11.724895    3.3678295   0.11727048    2.4073855    0.0873145    2.4073855            0            0            0   -68760.786   -61580.816   -72350.772   -72350.772  -0.00469321  -0.00469321 0.0027096746   -11.724895 
      80   -11.733524     3.363078   0.12202199    2.3967106  0.097989386    2.3967106            0            0            0   -1162.4359    1471.5651   -2479.4365   -2479.4365 -5.0500101e-05 -5.0500136e-05 0.00026419635   -11.733524 
      90   -11.733569     3.366163   0.11893702    2.3954177  0.099282252    2.3954177            0            0            0 -3.7689514e-05 -0.00010342851 -4.8197459e-06 -4.8202881e-06 3.2468563e-12 1.6883653e-11 -7.2729582e-11   -11.733569 
      93   -11.733569     3.366163   0.11893702    2.3954177  0.099282252    2.3954177            0            0            0 -2.9481456e-09 -3.0682792e-09 -3.0825654e-09 -2.693592e-09 1.6234282e-10 2.0000635e-10 -1.0260066e-10   -11.733569 
Loop time of 0.00130296 on 1 procs for 93 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.9666556958     -11.7335694843     -11.7335694843
  Force two-norm initial, final = 9.65358 5.95948e-14
  Force max component initial, final = 5.59628 3.57874e-14
  Final line search alpha, max atom move = 1 3.57874e-14
  Iterations, force evaluations = 93 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00058722 | 0.00058722 | 0.00058722 |   0.0 | 45.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001502  | 0.0001502  | 0.0001502  |   0.0 | 11.53
Output  | 9.2983e-05 | 9.2983e-05 | 9.2983e-05 |   0.0 |  7.14
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004725  |            |       | 36.27

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.7335694842833
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.2472259608858
print "a22 = ${a22}"
a22 = 2.29613549698735
print "a33 = ${a33}"
a33 = 2.29613549698735
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.94814555676259e-09
print "pxx = ${press_xx}"
pxx = -3.06827924134433e-09
print "pyy = ${press_yy}"
pyy = -3.08256540924053e-09
print "pzz = ${press_zz}"
pzz = -2.69359201970291e-09
print "pxy = ${press_xy}"
pxy = 1.62342817002345e-10
print "pxz = ${press_xz}"
pxz = 2.0000635054689e-10
print "pyz = ${press_yz}"
pyz = -1.02600660345482e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
