LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_52/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_52/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.4498122       2.8005            0       2.8005            0       2.8005            0            0            0   -209945.36   -209945.36   -209945.36   -209945.36  0.036112493  0.036112493  0.036112493   -9.4498122 
      10   -9.5320856    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -193450.17   -193450.17   -193450.17   -193450.17  0.003083795  0.003083795  0.003083795   -9.5320856 
      20   -9.6052005     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -172058.51   -172058.51   -172058.51   -172058.51 0.0031457764 0.0031457764 0.0031457764   -9.6052005 
      30    -9.667381    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -144912.86   -144912.86   -144912.86   -144912.86 0.0031119611  0.003111961  0.003111961    -9.667381 
      40   -9.7166614      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -111139.17   -111139.17   -111139.17   -111139.17  0.002937027  0.002937027  0.002937027   -9.7166614 
      50   -9.7511502    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0    -71833.05    -71833.05    -71833.05    -71833.05 0.0025167829 0.0025167827 0.0025167827   -9.7511502 
      60   -9.7691754     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -24608.046   -24608.046   -24608.046   -24608.046 0.0015705298 0.0015705294 0.0015705294   -9.7691754 
      70   -9.7712243    2.7101385  0.090361467    2.7101385  0.090361467    2.7101385            0            0            0 -6.8165794e-09 -6.8561514e-09 -6.8836662e-09 -6.7099206e-09 -7.7598142e-11 -1.038764e-10 -3.3759829e-10   -9.7712243 
      76   -9.7712243    2.7101385  0.090361467    2.7101385  0.090361467    2.7101385            0            0            0 1.3808965e-10 1.4097511e-10 7.0487555e-11 2.028063e-10 -1.3912017e-10 1.7621889e-10 1.7931045e-10   -9.7712243 
Loop time of 0.001436 on 1 procs for 76 steps with 2 atoms

94.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.44981221982     -9.77122429594     -9.77122429594
  Force two-norm initial, final = 4.98498 3.53018e-15
  Force max component initial, final = 2.87808 2.43296e-15
  Final line search alpha, max atom move = 1 2.43296e-15
  Iterations, force evaluations = 76 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00064564 | 0.00064564 | 0.00064564 |   0.0 | 44.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017095 | 0.00017095 | 0.00017095 |   0.0 | 11.90
Output  | 7.8678e-05 | 7.8678e-05 | 7.8678e-05 |   0.0 |  5.48
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005407  |            |       | 37.66

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.77122429594256
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.61977706663544
print "a22 = ${a22}"
a22 = 2.61977706663544
print "a33 = ${a33}"
a33 = 2.61977706663544
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.38089654956002e-10
print "pxx = ${press_xx}"
pxx = 1.40975110432695e-10
print "pyy = ${press_yy}"
pyy = 7.04875552163475e-11
print "pzz = ${press_zz}"
pzz = 2.02806299218965e-10
print "pxy = ${press_xy}"
pxy = -1.39120174769107e-10
print "pxz = ${press_xz}"
pxz = 1.76218888040869e-10
print "pyz = ${press_yz}"
pyz = 1.79310447480182e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
