LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_40/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_40/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.146855       3.5167            0       3.5167            0       3.5167            0           -0            0   -209500.59   -209500.59   -209500.59   -209500.59 1.7893392e-12 2.9140667e-11 1.9682731e-11   -17.146855 
      10   -17.304056    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -179239.89   -179239.89   -179239.89   -179239.89 -1.5806667e-11 1.0010889e-11 1.3172223e-12   -17.304056 
      20   -17.431424     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -141733.89   -141733.89   -141733.89   -141733.89 -2.0097782e-11 3.8022831e-12 -1.0320483e-11   -17.431424 
      30   -17.524016    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -95805.347   -95805.347   -95805.347   -95805.347 -1.0362897e-11 -1.4003914e-12            0   -17.524016 
      40   -17.576285     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0    -40095.69    -40095.69    -40095.69    -40095.69 7.3097321e-11 8.725451e-11 8.8410199e-11   -17.576285 
      50   -17.585741    3.4354731  0.081226925    3.4354731  0.081226925    3.4354731            0           -0            0  -0.14023454  -0.14023454  -0.14023454  -0.14023454 -1.7675311e-11 -1.2961895e-11 -9.6625034e-11   -17.585741 
      56   -17.585741     3.435473  0.081226961     3.435473  0.081226961     3.435473            0           -0            0 -8.146355e-10 -7.4236311e-10 -8.0363753e-10 -8.9790586e-10 -6.7166186e-11 1.1194364e-11 1.1783541e-12   -17.585741 
Loop time of 0.00128007 on 1 procs for 56 steps with 4 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.1468546216     -17.5857413984     -17.5857413984
  Force two-norm initial, final = 9.85012 3.59264e-14
  Force max component initial, final = 5.68697 2.21741e-14
  Final line search alpha, max atom move = 1 2.21741e-14
  Iterations, force evaluations = 56 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00065684 | 0.00065684 | 0.00065684 |   0.0 | 51.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013041 | 0.00013041 | 0.00013041 |   0.0 | 10.19
Output  | 5.8174e-05 | 5.8174e-05 | 5.8174e-05 |   0.0 |  4.54
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004346  |            |       | 33.95

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.5857413983604
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.35424607844507
print "a22 = ${a22}"
a22 = 3.35424607844507
print "a33 = ${a33}"
a33 = 3.35424607844507
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -8.14635498833128e-10
print "pxx = ${press_xx}"
pxx = -7.42363111279948e-10
print "pyy = ${press_yy}"
pyy = -8.03637526814166e-10
print "pzz = ${press_zz}"
pzz = -8.9790585840527e-10
print "pxy = ${press_xy}"
pxy = -6.71661862586619e-11
print "pxz = ${press_xz}"
pxz = 1.11943643764437e-11
print "pyz = ${press_yz}"
pyz = 1.17835414488881e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
