LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_37/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_37/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -2.0988871       2.8005            0       2.8005            0       2.8005            0            0            0    169141.79    169141.79    169141.79    169141.79  0.016535032  0.016535032  0.016535032   -2.0988871 
      10   -2.1612408    2.8145025   -0.0140025    2.8145025   -0.0140025    2.8145025            0            0            0    132172.23    132172.23    132172.23    132172.23 0.0034491258 0.0034491257 0.0034491257   -2.1612408 
      20   -2.2103573     2.828505    -0.028005     2.828505    -0.028005     2.828505            0            0            0    100616.82    100616.82    100616.82    100616.82 0.0026980912 0.0026980912 0.0026980912   -2.2103573 
      30   -2.2478497    2.8425075   -0.0420075    2.8425075   -0.0420075    2.8425075            0            0            0    73735.656    73735.656    73735.656    73735.656 0.0020576311 0.0020576312 0.0020576311   -2.2478497 
      40   -2.2751487      2.85651     -0.05601      2.85651     -0.05601      2.85651            0            0            0     50892.18     50892.18     50892.18     50892.18  0.001523908  0.001523908  0.001523908   -2.2751487 
      50   -2.2935234    2.8705125   -0.0700125    2.8705125   -0.0700125    2.8705125            0            0            0     31536.21     31536.21     31536.21     31536.21 0.0010638709 0.0010638709 0.0010638708   -2.2935234 
      60   -2.3040999     2.884515    -0.084015     2.884515    -0.084015     2.884515            0            0            0    15192.138    15192.138    15192.138    15192.138 0.00064851434 0.00064851428 0.00064851428   -2.3040999 
      70   -2.3078772    2.8985175   -0.0980175    2.8985175   -0.0980175    2.8985175            0            0            0    1448.7566    1448.7566    1448.7566    1448.7566 0.00018191355 0.0001819135 0.0001819135   -2.3078772 
      77   -2.3079168    2.9001487 -0.099648749    2.9001487 -0.099648749    2.9001487            0            0            0 -3.9673579e-11 -3.4594262e-11 -4.1595482e-11 -4.2830992e-11 4.530201e-12 2.0591823e-12 5.1479557e-11   -2.3079168 
Loop time of 0.00106502 on 1 procs for 77 steps with 2 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -2.09888714889     -2.30791684693     -2.30791684693
  Force two-norm initial, final = 4.01613 1.62e-15
  Force max component initial, final = 2.31871 6.73701e-16
  Final line search alpha, max atom move = 1 6.73701e-16
  Iterations, force evaluations = 77 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00040221 | 0.00040221 | 0.00040221 |   0.0 | 37.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014949 | 0.00014949 | 0.00014949 |   0.0 | 14.04
Output  | 6.8665e-05 | 6.8665e-05 | 6.8665e-05 |   0.0 |  6.45
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004447  |            |       | 41.75

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -2.30791684693354
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.99979749757263
print "a22 = ${a22}"
a22 = 2.99979749757263
print "a33 = ${a33}"
a33 = 2.99979749757263
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.96735786933639e-11
print "pxx = ${press_xx}"
pxx = -3.45942623900612e-11
print "pyy = ${press_yy}"
pyy = -4.15954821594784e-11
print "pzz = ${press_zz}"
pzz = -4.2830991530552e-11
print "pxy = ${press_xy}"
pxy = 4.53020102726992e-12
print "pxz = ${press_xz}"
pxz = 2.05918228512269e-12
print "pyz = ${press_yz}"
pyz = 5.14795571280673e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
