LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_44/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_44/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.1651413       2.8005            0       2.8005            0       2.8005            0            0            0   -65606.751   -65606.751   -65606.751   -65606.751  0.023405279  0.023405279  0.023405279   -7.1651413 
      10   -7.1846452    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0     -28919.7     -28919.7     -28919.7     -28919.7 0.0033858466 0.0033858467 0.0033858467   -7.1846452 
      20   -7.1886253    2.7770919  0.023408082    2.7770919  0.023408082    2.7770919            0            0            0 -0.013071258 -0.013071258 -0.013071258 -0.013071258 1.6322152e-10 1.5194076e-10 1.699101e-10   -7.1886253 
      28   -7.1886253    2.7770919  0.023408086    2.7770919  0.023408086    2.7770919            0            0            0 -1.6457476e-10 -1.7619938e-10 -1.5247319e-10 -1.6505173e-10 1.8235554e-11 1.7969341e-12 1.5972748e-12   -7.1886253 
Loop time of 0.000647068 on 1 procs for 28 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.16514127536      -7.1886253477      -7.1886253477
  Force two-norm initial, final = 1.55778 3.78911e-15
  Force max component initial, final = 0.899383 2.33538e-15
  Final line search alpha, max atom move = 1 2.33538e-15
  Iterations, force evaluations = 28 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00028944 | 0.00028944 | 0.00028944 |   0.0 | 44.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1778e-05 | 8.1778e-05 | 8.1778e-05 |   0.0 | 12.64
Output  | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  3.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002539  |            |       | 39.24

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.18862534770426
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.7536838273729
print "a22 = ${a22}"
a22 = 2.7536838273729
print "a33 = ${a33}"
a33 = 2.7536838273729
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.64574764411488e-10
print "pxx = ${press_xx}"
pxx = -1.76199375391015e-10
print "pyy = ${press_yy}"
pyy = -1.52473189431847e-10
print "pzz = ${press_zz}"
pzz = -1.65051728411603e-10
print "pxy = ${press_xy}"
pxy = 1.82355538648303e-11
print "pxz = ${press_xz}"
pxz = 1.79693413996503e-12
print "pyz = ${press_yz}"
pyz = 1.59727479108003e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
