LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_1/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4862 4.3063 28.4198) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_1/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.15424       2.4862       4.3063      28.4198            0            0            0    11.543885    6.6217944  -0.91142822     28.92129 -2.4580024e-11 -7.1827789e-13    1.8408459   -126.15424 
     100   -126.15424    2.4861927    4.3062121    28.420628            0            0            0 8.1131075e-06 0.0002127299 0.0002045799 -0.00039297047 -1.2654803e-11 -2.6013732e-11 -0.00050688154   -126.15424 
     200   -126.15424    2.4861927    4.3062121    28.420628            0            0            0 2.7638642e-08 9.485466e-08 1.2984228e-07 -1.4178101e-07 1.1444897e-12 -6.280984e-12 1.649406e-06   -126.15424 
     201   -126.15424    2.4861927    4.3062121    28.420628            0            0            0 -7.8273529e-06 -6.8290756e-06 -8.8077323e-06 -7.8452509e-06 1.4585666e-11 1.4767586e-11 2.086555e-06   -126.15424 
Loop time of 0.288316 on 1 procs for 201 steps with 28 atoms

67.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.154243538     -126.154243864     -126.154243864
  Force two-norm initial, final = 0.00581714 2.59696e-09
  Force max component initial, final = 0.00549248 1.67273e-09
  Final line search alpha, max atom move = 1 1.67273e-09
  Iterations, force evaluations = 201 401

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26579    | 0.26579    | 0.26579    |   0.0 | 92.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0059745  | 0.0059745  | 0.0059745  |   0.0 |  2.07
Output  | 7.5817e-05 | 7.5817e-05 | 7.5817e-05 |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01648    |            |       |  5.72

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     201   -126.15424    2.4861927    4.3062121    28.420628            0            0            0 -7.8277849e-06 -6.8297244e-06 -8.8080198e-06 -7.8456104e-06 -1.4243981e-11 4.0325195e-11 2.0865439e-06   -126.15424 
     218   -126.15424    2.4861927    4.3062121    28.420628            0            0            0 -7.8310946e-06 -6.832322e-06 -8.8108373e-06 -7.8501245e-06 4.0479981e-11 -1.7460438e-11 2.086535e-06   -126.15424 
Loop time of 0.0156331 on 1 procs for 17 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.154243864     -126.154243864     -126.154243864
  Force two-norm initial, final = 1.44939e-10 1.31517e-14
  Force max component initial, final = 6.08238e-11 4.80171e-15
  Final line search alpha, max atom move = 1 4.80171e-15
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014941   | 0.014941   | 0.014941   |   0.0 | 95.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052023 | 0.00052023 | 0.00052023 |   0.0 |  3.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.3447e-06 | 8.3447e-06 | 8.3447e-06 |   0.0 |  0.05
Other   |            | 0.0001638  |            |       |  1.05

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.15424386438
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48619273770944
print "a22 = ${a22}"
a22 = 4.30621213920752
print "a33 = ${a33}"
a33 = 28.4206282250972
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.83109458570807e-06
print "pxx = ${press_xx}"
pxx = -6.8323219504998e-06
print "pyy = ${press_yy}"
pyy = -8.81083733109779e-06
print "pzz = ${press_zz}"
pzz = -7.85012447552662e-06
print "pxy = ${press_xy}"
pxy = 4.04799812928363e-11
print "pxz = ${press_xz}"
pxz = -1.74604379345703e-11
print "pyz = ${press_yz}"
pyz = 2.08653502526214e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
