LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_13/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_13/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -32.931239       2.4819            0       4.2987            0       6.0783            0            0            0   -268009.96   -268098.09   -268079.02   -267852.76 -0.0030716857 -0.0010137173   -4.0531028   -32.931239 
      10   -33.235479    2.4694905    0.0124095    4.2772082  0.021491798    6.0479393            0            0            0   -237049.74   -237146.54   -237125.34   -236877.34 -0.0033698476 -0.0011142553   -4.5069814   -33.235479 
      20   -33.492814     2.457081     0.024819    4.2557169  0.042983113    6.0175867            0            0            0    -198515.3   -198618.71   -198595.69   -198331.49 -0.0036780061  -0.00120892   -4.9028832   -33.492814 
      30    -33.69555    2.4446715    0.0372285    4.2342263   0.06447369    5.9872462            0            0            0   -151222.09   -151328.01   -151303.83   -151034.43 -0.003964241 -0.001289076   -5.1578229    -33.69555 
      40   -33.835112     2.432262     0.049638    4.2127371  0.085962921    5.9569266            0            0            0    -93814.92   -93914.693   -93890.956   -93639.112 -0.0041637395 -0.0013259743   -5.0800319   -33.835112 
      50   -33.901964    2.4198525    0.0620475    4.1912518   0.10744815    5.9266647            0            0            0    -24767.03   -24835.736   -24817.501   -24647.853 -0.0039643929 -0.0011801895   -3.9156386   -33.901964 
      60   -33.906318    2.4158705  0.066029471     4.184372   0.11432797    5.9171065            0            0            0 -0.0030399811   0.22732637   0.24579255  -0.48223886 -2.2874639e-06 -7.6279017e-07 -0.0039692953   -33.906318 
      69   -33.906318    2.4158706  0.066029381    4.1843722   0.11432779     5.917106            0            0            0 8.5394977e-07 6.5162094e-07 1.0532846e-06 8.5694376e-07 1.0663081e-10 1.7054871e-10 -8.6326527e-08   -33.906318 
Loop time of 0.00159097 on 1 procs for 69 steps with 6 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -32.9312386296     -33.9063176577     -33.9063176577
  Force two-norm initial, final = 18.789 7.42078e-11
  Force max component initial, final = 10.8514 3.8223e-11
  Final line search alpha, max atom move = 1 3.8223e-11
  Iterations, force evaluations = 69 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00096869 | 0.00096869 | 0.00096869 |   0.0 | 60.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012326 | 0.00012326 | 0.00012326 |   0.0 |  7.75
Output  | 6.3658e-05 | 6.3658e-05 | 6.3658e-05 |   0.0 |  4.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004354  |            |       | 27.36

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -33.9063176577089
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.34984123753632
print "a22 = ${a22}"
a22 = 4.07004441313271
print "a33 = ${a33}"
a33 = 5.75591200851363
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.53949768598022e-07
print "pxx = ${press_xx}"
pxx = 6.51620935346922e-07
print "pyy = ${press_yy}"
pyy = 1.05328460861435e-06
print "pzz = ${press_zz}"
pzz = 8.56943761832792e-07
print "pxy = ${press_xy}"
pxy = 1.06630810809826e-10
print "pxz = ${press_xz}"
pxz = 1.70548711607762e-10
print "pyz = ${press_yz}"
pyz = -8.63265272514552e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
