LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_30/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.1518 3.727 24.5969) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_30/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.238 | 4.238 | 4.238 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -283.2886       2.1518        3.727      24.5969            0            0            0   -754.48264   -537.38618   -499.13765   -1226.9241 4.362143e-11 3.4773155e-11   -6.0553948    -283.2886 
     100   -283.28865    2.1517837    3.7269987    24.593849            0            0            0 -0.00030021104   0.01412448 -0.014658814 -0.00036629937 -2.8746596e-11 -9.7174767e-11 0.0056345811   -283.28865 
     146   -283.28865    2.1517837    3.7269987    24.593849            0            0            0 -5.8651331e-07 -3.9587005e-06 2.4970321e-06 -2.9787155e-07 -1.4993323e-11 -4.3514455e-11 -1.4232584e-06   -283.28865 
Loop time of 0.0273829 on 1 procs for 146 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -283.288603141      -283.28865188      -283.28865188
  Force two-norm initial, final = 0.178449 6.11331e-10
  Force max component initial, final = 0.15106 4.87338e-10
  Final line search alpha, max atom move = 1 4.87338e-10
  Iterations, force evaluations = 146 292

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020227   | 0.020227   | 0.020227   |   0.0 | 73.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016961  | 0.0016961  | 0.0016961  |   0.0 |  6.19
Output  | 1.7881e-05 | 1.7881e-05 | 1.7881e-05 |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005442   |            |       | 19.87

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1120 ave 1120 max 1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1244 ave 1244 max 1244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1244
Ave neighs/atom = 44.4286
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     146   -283.28865    2.1517837    3.7269987    24.593849            0            0            0 -5.861692e-07 -3.9584702e-06 2.4974951e-06 -2.9753245e-07 -8.2501011e-11 -4.8477253e-11 -1.4233566e-06   -283.28865 
     159   -283.28865    2.1517837    3.7269987    24.593849            0            0            0 -5.8738774e-07 -3.9590209e-06 2.4967277e-06 -2.9987006e-07 1.8234175e-12 -2.8871472e-11 -1.4233442e-06   -283.28865 
Loop time of 0.00213981 on 1 procs for 13 steps with 28 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -283.28865188      -283.28865188      -283.28865188
  Force two-norm initial, final = 1.74037e-10 1.25486e-13
  Force max component initial, final = 5.61886e-11 5.84463e-14
  Final line search alpha, max atom move = 1 5.84463e-14
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0019135  | 0.0019135  | 0.0019135  |   0.0 | 89.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014853 | 0.00014853 | 0.00014853 |   0.0 |  6.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.1526e-06 | 7.1526e-06 | 7.1526e-06 |   0.0 |  0.33
Other   |            | 7.057e-05  |            |       |  3.30

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1120 ave 1120 max 1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1244 ave 1244 max 1244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1244
Ave neighs/atom = 44.4286
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -283.288651880482
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.15178371585137
print "a22 = ${a22}"
a22 = 3.72699872274757
print "a33 = ${a33}"
a33 = 24.5938486307415
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.87387741743004e-07
print "pxx = ${press_xx}"
pxx = -3.95902089458895e-06
print "pyy = ${press_yy}"
pyy = 2.49672772843481e-06
print "pzz = ${press_zz}"
pzz = -2.99870059074866e-07
print "pxy = ${press_xy}"
pxy = 1.82341745831366e-12
print "pxz = ${press_xz}"
pxz = -2.88714719372727e-11
print "pyz = ${press_yz}"
pyz = -1.42334423967607e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
