 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 03 2018 15:37:19) complex          
  
 executed on             LinuxIFC date 2019.01.08  19:11:46
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0234 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  11.43, 11.43, 11.43 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.

 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   5.33  5.33  5.33*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     651
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     631
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     633
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     627

 maximum and minimum number of plane-waves per node :       651      627

 maximum number of plane-waves:       651
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32341. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        419. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        188. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0117: real time    0.0139
    SETDIJ:  cpu time    0.0059: real time    0.0060
     EDDAV:  cpu time    0.1058: real time    0.1062
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1240: real time    0.1266

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8523765E+03  (-0.2685666E+04)
 number of electron      40.0000068 magnetization       0.0000000
 augmentation part        3.3292158 magnetization       0.2038601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -83.57425423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.16866517
  PAW double counting   =     85425.26172398   -85481.56780037
  entropy T*S    EENTRO =         0.00218915
  eigenvalues    EBANDS =     -1518.71858739
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -852.37646178 eV

  energy without entropy =     -852.37865092  energy(sigma->0) =     -852.37719149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1588: real time    0.1591
       DOS:  cpu time    0.0005: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1593: real time    0.1596

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1498033E+03  (-0.1489263E+03)
 number of electron      40.0000068 magnetization       0.0000000
 augmentation part        3.3292158 magnetization       0.2038601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -83.57425423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.16866517
  PAW double counting   =     85425.26172398   -85481.56780037
  entropy T*S    EENTRO =         0.27135986
  eigenvalues    EBANDS =     -1668.79107683
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1002.17978050 eV

  energy without entropy =    -1002.45114036  energy(sigma->0) =    -1002.27023379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1039: real time    0.1042
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1044: real time    0.1046

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1675710E+01  (-0.1629868E+01)
 number of electron      40.0000068 magnetization       0.0000000
 augmentation part        3.3292158 magnetization       0.2038601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -83.57425423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.16866517
  PAW double counting   =     85425.26172398   -85481.56780037
  entropy T*S    EENTRO =         0.25593489
  eigenvalues    EBANDS =     -1670.45136186
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1003.85549050 eV

  energy without entropy =    -1004.11142539  energy(sigma->0) =    -1003.94080213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1657: real time    0.1659
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1661: real time    0.1663

 eigenvalue-minimisations  :   816
 total energy-change (2. order) :-0.4332336E-01  (-0.4329350E-01)
 number of electron      40.0000068 magnetization       0.0000000
 augmentation part        3.3292158 magnetization       0.2038601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -83.57425423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.16866517
  PAW double counting   =     85425.26172398   -85481.56780037
  entropy T*S    EENTRO =         0.25598464
  eigenvalues    EBANDS =     -1670.49473497
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1003.89881386 eV

  energy without entropy =    -1004.15479850  energy(sigma->0) =    -1003.98414207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1180: real time    0.1183
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0144: real time    0.0144
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1333: real time    0.1335

 eigenvalue-minimisations  :   592
 total energy-change (2. order) :-0.6639437E-03  (-0.6639321E-03)
 number of electron      40.0000744 magnetization       1.3066342
 augmentation part       37.2540686 magnetization       1.2363602

 Broyden mixing:
  rms(total) = 0.13952E+02    rms(broyden)= 0.13947E+02
  rms(prec ) = 0.33074E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -83.57425423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.16866517
  PAW double counting   =     85425.26172398   -85481.56780037
  entropy T*S    EENTRO =         0.25599393
  eigenvalues    EBANDS =     -1670.49540820
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1003.89947780 eV

  energy without entropy =    -1004.15547173  energy(sigma->0) =    -1003.98480911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0071
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1570: real time    0.1570
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0185: real time    0.0185
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1890: real time    0.1893

 eigenvalue-minimisations  :   768
 total energy-change (2. order) : 0.8734160E+03  (-0.5837348E+02)
 number of electron      40.0000684 magnetization      -1.9718815
 augmentation part       33.7728351 magnetization      -1.9136009

 Broyden mixing:
  rms(total) = 0.71422E+01    rms(broyden)= 0.71421E+01
  rms(prec ) = 0.17210E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8568
  1.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -501.77277231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.73548627
  PAW double counting   =     44833.02687548   -45129.43807338
  entropy T*S    EENTRO =         0.04197400
  eigenvalues    EBANDS =      -158.12861658
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -130.48352461 eV

  energy without entropy =     -130.52549861  energy(sigma->0) =     -130.49751595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0072: real time    0.0074
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1269: real time    0.1269
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0162: real time    0.0162
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1567: real time    0.1570

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.1587979E+03  (-0.3474824E+03)
 number of electron      40.0000199 magnetization      -0.2743813
 augmentation part        9.0253026 magnetization       0.0168106

 Broyden mixing:
  rms(total) = 0.11091E+02    rms(broyden)= 0.11090E+02
  rms(prec ) = 0.25947E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9184
  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1344.16958450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       148.83186157
  PAW double counting   =      9281.73426695    -9797.90399492
  entropy T*S    EENTRO =        -0.01548350
  eigenvalues    EBANDS =       701.18994976
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -289.28138273 eV

  energy without entropy =     -289.26589923  energy(sigma->0) =     -289.27622157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0070
    SETDIJ:  cpu time    0.0055: real time    0.0055
     EDDAV:  cpu time    0.1032: real time    0.1032
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0140: real time    0.0140
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1304: real time    0.1307

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2544088E+03  (-0.1669100E+03)
 number of electron      40.0000606 magnetization      -0.1830551
 augmentation part       29.6297074 magnetization      -0.0952966

 Broyden mixing:
  rms(total) = 0.35893E+01    rms(broyden)= 0.35888E+01
  rms(prec ) = 0.87168E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1580
  1.9220  0.7760  0.7760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -703.02180954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       114.27227187
  PAW double counting   =     18563.42474121   -18873.69069280
  entropy T*S    EENTRO =        -0.01897306
  eigenvalues    EBANDS =       143.11025193
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.87260847 eV

  energy without entropy =      -34.85363542  energy(sigma->0) =      -34.86628412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0070
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1398: real time    0.1398
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0162: real time    0.0162
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1692: real time    0.1694

 eigenvalue-minimisations  :   704
 total energy-change (2. order) : 0.1304944E+02  (-0.1153745E+02)
 number of electron      40.0000532 magnetization       0.4138879
 augmentation part       25.1766702 magnetization       0.4741302

 Broyden mixing:
  rms(total) = 0.59907E+00    rms(broyden)= 0.59842E+00
  rms(prec ) = 0.13948E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4593
  2.4721  1.9684  0.6983  0.6983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -839.03622408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97752297
  PAW double counting   =      7878.53794166    -8181.29520047
  entropy T*S    EENTRO =        -0.05332798
  eigenvalues    EBANDS =       277.99451790
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82316809 eV

  energy without entropy =      -21.76984011  energy(sigma->0) =      -21.80539210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0070
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1114: real time    0.1114
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0139: real time    0.0139
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1387: real time    0.1389

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.1837592E+02  (-0.3863137E+01)
 number of electron      40.0000604 magnetization       0.4106357
 augmentation part       29.3532679 magnetization       0.3522476

 Broyden mixing:
  rms(total) = 0.31073E+01    rms(broyden)= 0.31072E+01
  rms(prec ) = 0.73207E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3391
  2.8169  1.3568  1.3568  0.5825  0.5825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -772.70034629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.04587075
  PAW double counting   =      4549.66549365    -4786.69316443
  entropy T*S    EENTRO =        -0.01218333
  eigenvalues    EBANDS =       131.44363793
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.19908982 eV

  energy without entropy =      -40.18690649  energy(sigma->0) =      -40.19502871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0066: real time    0.0068
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1089: real time    0.1089
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0137: real time    0.0137
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1357: real time    0.1359

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.1783079E+02  (-0.9795923E+01)
 number of electron      40.0000511 magnetization       0.9290674
 augmentation part       23.6957213 magnetization       0.7791268

 Broyden mixing:
  rms(total) = 0.71484E+00    rms(broyden)= 0.71376E+00
  rms(prec ) = 0.15536E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4750
  3.2319  2.5547  1.3341  0.5989  0.5989  0.5316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -908.07580625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.16853692
  PAW double counting   =      4324.86195998    -4607.46385090
  entropy T*S    EENTRO =        -0.05514730
  eigenvalues    EBANDS =       323.14440382
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36830183 eV

  energy without entropy =      -22.31315452  energy(sigma->0) =      -22.34991939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0066: real time    0.0068
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1050: real time    0.1050
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0135: real time    0.0135
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1315: real time    0.1318

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.5530036E-02  (-0.4593331E-01)
 number of electron      40.0000507 magnetization      -0.4139414
 augmentation part       23.7403804 magnetization      -0.7139602

 Broyden mixing:
  rms(total) = 0.79295E+00    rms(broyden)= 0.79288E+00
  rms(prec ) = 0.15490E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1712
  2.5850  1.9418  1.2835  0.6673  0.6673  0.5191  0.5340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -908.36065610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.15032829
  PAW double counting   =      4203.01774628    -4483.47882368
  entropy T*S    EENTRO =        -0.00509818
  eigenvalues    EBANDS =       321.25106961
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.37383186 eV

  energy without entropy =      -22.36873369  energy(sigma->0) =      -22.37213247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.0951: real time    0.0951
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0137: real time    0.0137
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1217: real time    0.1220

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.6988610E+00  (-0.8764881E-01)
 number of electron      40.0000519 magnetization      -0.3352510
 augmentation part       24.3892820 magnetization      -0.1968787

 Broyden mixing:
  rms(total) = 0.27896E+00    rms(broyden)= 0.27797E+00
  rms(prec ) = 0.44539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2087
  2.6468  2.6468  0.6546  1.1505  0.7246  0.7246  0.6097  0.5121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -886.69376681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.05572137
  PAW double counting   =      4726.08006749    -5006.87322632
  entropy T*S    EENTRO =        -0.07148723
  eigenvalues    EBANDS =       301.77611870
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.67497089 eV

  energy without entropy =      -21.60348366  energy(sigma->0) =      -21.65114181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0072: real time    0.0074
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.1318: real time    0.1318
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0134: real time    0.0134
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1593: real time    0.1595

 eigenvalue-minimisations  :   704
 total energy-change (2. order) : 0.3913903E-01  (-0.2008659E-01)
 number of electron      40.0000524 magnetization       0.1201211
 augmentation part       24.6867634 magnetization       0.2368663

 Broyden mixing:
  rms(total) = 0.20316E+00    rms(broyden)= 0.20297E+00
  rms(prec ) = 0.23364E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2131
  2.9972  2.6817  0.6865  1.1606  0.7984  0.7984  0.6203  0.6203  0.5548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -881.44692279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.72439313
  PAW double counting   =      4611.26236231    -4888.49923250
  entropy T*S    EENTRO =        -0.06399803
  eigenvalues    EBANDS =       293.33596410
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.63583186 eV

  energy without entropy =      -21.57183383  energy(sigma->0) =      -21.61449918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1123: real time    0.1123
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0138: real time    0.0138
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1392: real time    0.1394

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.3090289E-04  (-0.2008587E-02)
 number of electron      40.0000526 magnetization       0.0328054
 augmentation part       24.7618426 magnetization      -0.0034500

 Broyden mixing:
  rms(total) = 0.87510E-01    rms(broyden)= 0.87313E-01
  rms(prec ) = 0.16848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2308
  3.3825  2.5772  0.7294  1.0658  1.0658  1.0577  0.7168  0.6754  0.5551  0.4826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -882.95126806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.71617727
  PAW double counting   =      4351.23419805    -4625.35539354
  entropy T*S    EENTRO =        -0.07103281
  eigenvalues    EBANDS =       291.73991622
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.63580095 eV

  energy without entropy =      -21.56476814  energy(sigma->0) =      -21.61212335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1232: real time    0.1232
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0137: real time    0.0137
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1501: real time    0.1503

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.5132021E-02  (-0.4939701E-03)
 number of electron      40.0000525 magnetization       0.0165490
 augmentation part       24.7175201 magnetization       0.0073088

 Broyden mixing:
  rms(total) = 0.40685E-01    rms(broyden)= 0.40663E-01
  rms(prec ) = 0.90905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1690
  3.4144  2.5687  0.7317  1.1197  1.1197  0.9726  0.7640  0.6416  0.5414  0.4927
  0.4927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.00479863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.76619402
  PAW double counting   =      4339.52381047    -4614.00539088
  entropy T*S    EENTRO =        -0.07353088
  eigenvalues    EBANDS =       293.11144505
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.63066893 eV

  energy without entropy =      -21.55713806  energy(sigma->0) =      -21.60615864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1051: real time    0.1051
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0140: real time    0.0140
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1323: real time    0.1326

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.2036844E-02  (-0.3170999E-03)
 number of electron      40.0000525 magnetization       0.0033443
 augmentation part       24.6790833 magnetization      -0.0025058

 Broyden mixing:
  rms(total) = 0.16284E-01    rms(broyden)= 0.16266E-01
  rms(prec ) = 0.31212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2024
  3.5544  2.5416  0.7333  1.1797  1.1797  0.8463  0.8463  1.0191  0.7041  0.7041
  0.5916  0.5286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.91992061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81109674
  PAW double counting   =      4320.28182916    -4595.04098326
  entropy T*S    EENTRO =        -0.07496454
  eigenvalues    EBANDS =       294.26270851
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62863209 eV

  energy without entropy =      -21.55366754  energy(sigma->0) =      -21.60364391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0055: real time    0.0055
     EDDAV:  cpu time    0.1340: real time    0.1341
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0138: real time    0.0138
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1609: real time    0.1612

 eigenvalue-minimisations  :   720
 total energy-change (2. order) : 0.2343077E-03  (-0.2238275E-04)
 number of electron      40.0000524 magnetization       0.0071198
 augmentation part       24.6700288 magnetization       0.0065528

 Broyden mixing:
  rms(total) = 0.75650E-02    rms(broyden)= 0.75619E-02
  rms(prec ) = 0.15939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3136
  2.9993  2.9993  2.5746  0.7335  1.2778  1.2778  0.8865  0.8865  0.9179  0.6932
  0.6932  0.5312  0.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.11327671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82095228
  PAW double counting   =      4312.12827080    -4586.97648770
  entropy T*S    EENTRO =        -0.07531192
  eigenvalues    EBANDS =       294.53585355
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62839778 eV

  energy without entropy =      -21.55308586  energy(sigma->0) =      -21.60329381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0067
    SETDIJ:  cpu time    0.0055: real time    0.0055
     EDDAV:  cpu time    0.0972: real time    0.0972
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0136: real time    0.0136
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1240: real time    0.1242

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.6714551E-04  (-0.3570321E-04)
 number of electron      40.0000524 magnetization       0.0023709
 augmentation part       24.6568276 magnetization      -0.0000808

 Broyden mixing:
  rms(total) = 0.43853E-02    rms(broyden)= 0.43787E-02
  rms(prec ) = 0.53965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2980
  3.5082  2.7831  2.5211  0.7335  1.3439  1.3439  0.9466  0.8437  0.8437  0.7461
  0.7461  0.5321  0.6795  0.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.29262053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83223292
  PAW double counting   =      4302.56575421    -4577.63197212
  entropy T*S    EENTRO =        -0.07576673
  eigenvalues    EBANDS =       294.92243970
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62833064 eV

  energy without entropy =      -21.55256391  energy(sigma->0) =      -21.60307506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0055: real time    0.0055
     EDDAV:  cpu time    0.1173: real time    0.1173
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0140: real time    0.0140
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1445: real time    0.1447

 eigenvalue-minimisations  :   624
 total energy-change (2. order) : 0.6156601E-05  (-0.1118173E-05)
 number of electron      40.0000524 magnetization       0.0009052
 augmentation part       24.6583311 magnetization       0.0000067

 Broyden mixing:
  rms(total) = 0.16431E-02    rms(broyden)= 0.16430E-02
  rms(prec ) = 0.20978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2863
  3.6075  2.6853  2.4566  0.7335  1.7182  1.2288  0.8878  0.8878  0.9439  0.9439
  0.7074  0.7074  0.5319  0.6441  0.6099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.27910331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83099389
  PAW double counting   =      4300.65091694    -4575.68798212
  entropy T*S    EENTRO =        -0.07571704
  eigenvalues    EBANDS =       294.88096524
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62832448 eV

  energy without entropy =      -21.55260744  energy(sigma->0) =      -21.60308547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0071
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.0914: real time    0.0914
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1044: real time    0.1046

 eigenvalue-minimisations  :   416
 total energy-change (2. order) : 0.2237211E-06  (-0.1123381E-06)
 number of electron      40.0000524 magnetization       0.0009052
 augmentation part       24.6583311 magnetization       0.0000067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.25886293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82998375
  PAW double counting   =      4300.87833685    -4575.91423975
  entropy T*S    EENTRO =        -0.07569280
  eigenvalues    EBANDS =       294.86054870
  atomic energy  EATOM  =      4310.59999370
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62832426 eV

  energy without entropy =      -21.55263145  energy(sigma->0) =      -21.60309332


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.6853       2 -81.6853       3 -81.6853       4 -81.6853
 
 
 
 E-fermi :   9.5412     XC(G=0): -13.3844     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1198      1.00000
      2       5.3384      1.00000
      3       5.3384      1.00000
      4       5.3384      1.00000
      5       5.9095      1.00000
      6       5.9095      1.00000
      7       5.9095      1.00000
      8       7.4493      1.00000
      9       7.7334      1.00000
     10       7.7334      1.00000
     11       8.7128      1.00000
     12       8.7128      1.00000
     13       8.7324      1.00000
     14       8.7324      1.00000
     15       8.7324      1.00000
     16       9.2146      1.02156
     17       9.2146      1.02156
     18       9.2146      1.02156
     19       9.6181      0.19957
     20       9.6181      0.19957
     21       9.6181      0.19957
     22      12.3551     -0.00000
     23      12.3551     -0.00000
     24      12.3551     -0.00000
     25      20.6933      0.00000
     26      20.6933      0.00000
     27      20.6933      0.00000
     28      22.0093      0.00000
     29      22.0093      0.00000
     30      22.0093      0.00000
     31      25.6606      0.00000
     32      25.6606      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6380      1.00000
      2       4.7869      1.00000
      3       6.0036      1.00000
      4       6.0036      1.00000
      5       6.3566      1.00000
      6       6.3663      1.00000
      7       6.3663      1.00000
      8       7.0076      1.00000
      9       7.4068      1.00000
     10       7.4068      1.00000
     11       7.8186      1.00000
     12       7.8892      1.00000
     13       8.0417      1.00000
     14       8.5604      1.00000
     15       8.6281      1.00000
     16       8.7620      1.00000
     17       8.7620      1.00000
     18       9.0210      1.00073
     19       9.4121      0.93944
     20       9.5317      0.54001
     21       9.5317      0.54001
     22       9.6294      0.16382
     23      14.6777     -0.00000
     24      14.6777     -0.00000
     25      17.9817      0.00000
     26      17.9817      0.00000
     27      21.7038      0.00000
     28      21.7038      0.00000
     29      23.8011      0.00000
     30      23.9820      0.00000
     31      23.9820      0.00000
     32      26.9111      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9089      1.00000
      2       5.5391      1.00000
      3       5.5391      1.00000
      4       6.0509      1.00000
      5       6.6456      1.00000
      6       6.7533      1.00000
      7       6.7533      1.00000
      8       7.0312      1.00000
      9       7.2170      1.00000
     10       7.2170      1.00000
     11       7.3350      1.00000
     12       7.6554      1.00000
     13       7.9920      1.00000
     14       8.3438      1.00000
     15       8.3446      1.00000
     16       8.3446      1.00000
     17       8.6505      1.00000
     18       9.1802      1.01424
     19       9.1802      1.01424
     20       9.2478      1.02910
     21       9.5928      0.28959
     22      11.1154     -0.00000
     23      11.1154     -0.00000
     24      13.4246     -0.00000
     25      16.9627      0.00000
     26      19.7860      0.00000
     27      19.7860      0.00000
     28      22.7906      0.00000
     29      22.9175      0.00000
     30      25.3932      0.00000
     31      25.3932      0.00000
     32      28.2693      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5278      1.00000
      2       5.2850      1.00000
      3       5.2850      1.00000
      4       5.2850      1.00000
      5       7.2541      1.00000
      6       7.2541      1.00000
      7       7.2541      1.00000
      8       7.6605      1.00000
      9       7.6605      1.00000
     10       7.8180      1.00000
     11       7.8180      1.00000
     12       7.8180      1.00000
     13       7.8723      1.00000
     14       7.9050      1.00000
     15       7.9050      1.00000
     16       7.9050      1.00000
     17       9.2880      1.03521
     18       9.2880      1.03521
     19       9.5266      0.56133
     20       9.5266      0.56133
     21       9.5266      0.56133
     22      11.1290     -0.00000
     23      11.1290     -0.00000
     24      11.1290     -0.00000
     25      16.3144      0.00000
     26      16.3144      0.00000
     27      16.3144      0.00000
     28      18.7499      0.00000
     29      29.3012      0.00000
     30      29.3012      0.00000
     31      29.3012      0.00000
     32      31.6759      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1198      1.00000
      2       5.3384      1.00000
      3       5.3384      1.00000
      4       5.3384      1.00000
      5       5.9098      1.00000
      6       5.9098      1.00000
      7       5.9098      1.00000
      8       7.4496      1.00000
      9       7.7338      1.00000
     10       7.7338      1.00000
     11       8.7129      1.00000
     12       8.7129      1.00000
     13       8.7327      1.00000
     14       8.7327      1.00000
     15       8.7327      1.00000
     16       9.2148      1.02160
     17       9.2148      1.02160
     18       9.2148      1.02160
     19       9.6185      0.19844
     20       9.6185      0.19844
     21       9.6185      0.19844
     22      12.3552     -0.00000
     23      12.3552     -0.00000
     24      12.3552     -0.00000
     25      20.6933      0.00000
     26      20.6933      0.00000
     27      20.6933      0.00000
     28      22.0093      0.00000
     29      22.0093      0.00000
     30      22.0093      0.00000
     31      25.6606      0.00000
     32      25.6606      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6380      1.00000
      2       4.7869      1.00000
      3       6.0037      1.00000
      4       6.0037      1.00000
      5       6.3569      1.00000
      6       6.3665      1.00000
      7       6.3665      1.00000
      8       7.0080      1.00000
      9       7.4071      1.00000
     10       7.4071      1.00000
     11       7.8188      1.00000
     12       7.8895      1.00000
     13       8.0420      1.00000
     14       8.5606      1.00000
     15       8.6284      1.00000
     16       8.7621      1.00000
     17       8.7621      1.00000
     18       9.0212      1.00073
     19       9.4123      0.93899
     20       9.5321      0.53836
     21       9.5321      0.53836
     22       9.6297      0.16303
     23      14.6778     -0.00000
     24      14.6778     -0.00000
     25      17.9818      0.00000
     26      17.9818      0.00000
     27      21.7039      0.00000
     28      21.7039      0.00000
     29      23.8011      0.00000
     30      23.9820      0.00000
     31      23.9820      0.00000
     32      26.9585      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9089      1.00000
      2       5.5392      1.00000
      3       5.5392      1.00000
      4       6.0511      1.00000
      5       6.6457      1.00000
      6       6.7535      1.00000
      7       6.7535      1.00000
      8       7.0315      1.00000
      9       7.2173      1.00000
     10       7.2173      1.00000
     11       7.3353      1.00000
     12       7.6557      1.00000
     13       7.9922      1.00000
     14       8.3439      1.00000
     15       8.3448      1.00000
     16       8.3448      1.00000
     17       8.6508      1.00000
     18       9.1805      1.01430
     19       9.1805      1.01430
     20       9.2482      1.02917
     21       9.5930      0.28868
     22      11.1156     -0.00000
     23      11.1156     -0.00000
     24      13.4248     -0.00000
     25      16.9628      0.00000
     26      19.7861      0.00000
     27      19.7861      0.00000
     28      22.7907      0.00000
     29      22.9175      0.00000
     30      25.3933      0.00000
     31      25.3933      0.00000
     32      28.2693      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5280      1.00000
      2       5.2852      1.00000
      3       5.2852      1.00000
      4       5.2852      1.00000
      5       7.2542      1.00000
      6       7.2542      1.00000
      7       7.2542      1.00000
      8       7.6607      1.00000
      9       7.6607      1.00000
     10       7.8182      1.00000
     11       7.8182      1.00000
     12       7.8182      1.00000
     13       7.8725      1.00000
     14       7.9053      1.00000
     15       7.9053      1.00000
     16       7.9053      1.00000
     17       9.2883      1.03523
     18       9.2883      1.03523
     19       9.5269      0.56010
     20       9.5269      0.56010
     21       9.5269      0.56010
     22      11.1292     -0.00000
     23      11.1292     -0.00000
     24      11.1292     -0.00000
     25      16.3145      0.00000
     26      16.3145      0.00000
     27      16.3145      0.00000
     28      18.7500      0.00000
     29      29.3012      0.00000
     30      29.3012      0.00000
     31      29.3012      0.00000
     32      31.6759      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.043  -0.000   0.000  -0.000   0.000  -2.546   0.000  -0.000
 -0.000  -0.043   0.000  -0.000  -0.000   0.000  -2.546  -0.000
  0.000   0.000  -0.003  -0.000   0.000  -0.000  -0.000  -2.565
 -0.000  -0.000  -0.000  -0.043  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.003  -0.000   0.000  -0.000
 -2.546   0.000  -0.000   0.000  -0.000   2.507  -0.000   0.000
  0.000  -2.546  -0.000   0.000   0.000  -0.000   2.507   0.000
 -0.000  -0.000  -2.565   0.000  -0.000   0.000   0.000   2.516
  0.000   0.000   0.000  -2.546   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -2.565   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.043   0.000   0.000   0.000   0.000  -2.546  -0.000  -0.000
  0.000  -0.043   0.000  -0.000  -0.000  -0.000  -2.546  -0.000
  0.000   0.000  -0.003   0.000   0.000  -0.000  -0.000  -2.565
  0.000  -0.000   0.000  -0.043  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.003  -0.000   0.000   0.000
 -2.546  -0.000  -0.000  -0.000  -0.000   2.507   0.000   0.000
 -0.000  -2.546  -0.000   0.000   0.000   0.000   2.507   0.000
 -0.000  -0.000  -2.565  -0.000   0.000   0.000   0.000   2.516
 -0.000   0.000  -0.000  -2.546  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -2.565   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.763  -0.000   0.000  -0.000   0.000   0.100   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   1.763   0.000   0.000   0.000  -0.000   0.100  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   1.824  -0.000   0.000  -0.000  -0.000   0.015   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   1.763   0.000  -0.000  -0.000  -0.000   0.100  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000   1.824  -0.000  -0.000   0.000  -0.000   0.015  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.100  -0.000   0.000  -0.000   0.000   0.114  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.100   0.000  -0.000  -0.000  -0.000   0.114  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.015  -0.000  -0.000   0.000  -0.000   0.118  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.100  -0.000  -0.000  -0.000  -0.000   0.114   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.015  -0.000   0.000  -0.000   0.000   0.118  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   1.293  -0.341   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.341   0.115  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.222   0.000  -0.000  -0.017
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.222   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.222  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.017   0.000  -0.000   0.001
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.017  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.017   0.000
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0137: real time    0.0137
    FORLOC:  cpu time    0.0001: real time    0.0002
    FORNL :  cpu time    0.0108: real time    0.0108
    STRESS:  cpu time    0.0311: real time    0.0311
    FORCOR:  cpu time    0.0055: real time    0.0055
    FORHAR:  cpu time    0.0006: real time    0.0006
    MIXING:  cpu time    0.0008: real time    0.0008
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000    -0.00000    -0.00000
  Hartree   295.08092   295.08092   295.08092    -0.00000    -0.00000    -0.00000
  E(xc)    -220.21762  -220.21762  -220.21762    -0.00000    -0.00000    -0.00000
  Local       8.58561     8.58561     8.58561     0.00000     0.00000    -0.00000
  n-local   -29.26494   -33.72780   -29.56913     6.39013     4.14951     5.08245
  augment   703.88201   703.88201   703.88201    -0.00000    -0.00000    -0.00000
  Kinetic   318.44490   312.22567   308.89712     1.10473     0.08026     0.37782
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89275     0.89275     0.89275    -0.00000    -0.00000     0.00000
  in kB      33.58774    33.58774    33.58774    -0.00000    -0.00000     0.00000
  external pressure =       33.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.252E-13 -.277E-13 -.610E-13   0.445E-14 -.162E-13 -.473E-14   -.993E-23 -.951E-23 -.993E-23   -.938E-14 0.160E-13 -.299E-13
   -.271E-13 0.732E-12 0.710E-12   0.423E-14 0.112E-13 0.554E-14   0.496E-23 0.165E-22 -.132E-22   -.621E-14 0.231E-13 0.171E-13
   0.733E-12 -.120E-13 -.813E-12   -.336E-14 -.107E-13 0.556E-14   -.199E-22 0.165E-22 0.331E-23   0.552E-13 0.131E-13 0.352E-13
   0.735E-12 0.755E-12 0.667E-12   -.357E-14 0.167E-13 -.411E-14   0.455E-23 -.108E-22 0.331E-23   0.625E-13 0.283E-13 -.135E-13
 -----------------------------------------------------------------------------------------------
   0.142E-11 0.145E-11 0.504E-12   0.176E-14 0.994E-15 0.227E-14   -.203E-22 0.128E-22 -.165E-22   0.102E-12 0.805E-13 0.888E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      0.00000      1.74605      1.74605         0.000000     -0.000000     -0.000000
      1.74605      0.00000      1.74605        -0.000000     -0.000000      0.000000
      1.74605      1.74605      0.00000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.62832426 eV

  energy  without entropy=      -21.55263145  energy(sigma->0) =      -21.60309332
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0127: real time    0.0127


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    3.0625: real time    3.0739
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32341. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        419. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        188. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.209
                            User time (sec):        4.122
                          System time (sec):        0.087
                         Elapsed time (sec):        4.399
  
                   Maximum memory used (kb):       34232.
                   Average memory used (kb):           0.
  
                          Minor page faults:        15592
                          Major page faults:            0
                 Voluntary context switches:          414
