# pyposmat potential model
potential_elements = Mg O
potential_charge = Mg +2.0 +1.5 +2.2
potential_charge = O  -2.0 -2.2 -1.5
potential_pair_type  = Mg O  buckingham
potential_pair_type  = O  O  buckingham
potential_pair_type  = Mg Mg buckingham
potential_pair_param = Mg O  a     800.000  800.00 1300.00
potential_pair_param = Mg O  rho   0.14900  0.2900 0.3300
potential_pair_param = Mg O  c     0.00000  0.0000 20.00
potential_pair_param = O  O  a     1000.00  500.00 25000.00
potential_pair_param = O  O  rho   0.14900  0.1000 0.4000
potential_pair_param = O  O  c     0.35000  25.0000 77.00000
potential_pair_param = Mg Mg a     0. 0. 0.
potential_pair_param = Mg Mg rho   0.5 0.5 0.5
potential_pair_param = Mg Mg c     0. 0. 0.
