 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  18:08:10
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0030 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  14.28, 14.28, 14.28 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    21 NGY =   21 NGZ =   21
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  525.0 eV  38.59 Ry    6.21 a.u.   5.22  5.22  5.22*2*pi/ulx,y,z
   ENINI  =  525.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      525.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     591
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     599
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     595
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     606

 maximum and minimum number of plane-waves per node :       606      591

 maximum number of plane-waves:       606
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  22
 NGY is ok and might be reduce to  22
 NGZ is ok and might be reduce to  22

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31885. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        369. kBytes
   fftplans  :        128. kBytes
   grid      :       1243. kBytes
   one-center:         62. kBytes
   wavefun   :         83. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0054
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0330: real time    0.0322
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0511

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4577292E+03  (-0.1711936E+04)
 number of electron      19.9999982 magnetization      -0.0000012
 augmentation part        0.7318392 magnetization      -0.0460246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -62.84615821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.81935633
  PAW double counting   =     79904.19359258   -79927.81592488
  entropy T*S    EENTRO =         0.01432543
  eigenvalues    EBANDS =      -789.21892138
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -457.72916341 eV

  energy without entropy =     -457.74348885  energy(sigma->0) =     -457.73393856


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0740: real time    0.0741
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0750: real time    0.0770

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1083676E+02  (-0.1090197E+02)
 number of electron      19.9999982 magnetization      -0.0000012
 augmentation part        0.7318392 magnetization      -0.0460246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -62.84615821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.81935633
  PAW double counting   =     79904.19359258   -79927.81592488
  entropy T*S    EENTRO =         0.12752103
  eigenvalues    EBANDS =      -800.16888130
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -468.56592773 eV

  energy without entropy =     -468.69344876  energy(sigma->0) =     -468.60843474


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0290: real time    0.0290
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0290: real time    0.0323

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1280400E-01  (-0.1280374E-01)
 number of electron      19.9999982 magnetization      -0.0000012
 augmentation part        0.7318392 magnetization      -0.0460246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -62.84615821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.81935633
  PAW double counting   =     79904.19359258   -79927.81592488
  entropy T*S    EENTRO =         0.12748056
  eigenvalues    EBANDS =      -800.18164483
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -468.57873173 eV

  energy without entropy =     -468.70621229  energy(sigma->0) =     -468.62122525


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0570: real time    0.0565
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0570: real time    0.0599

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.1112194E-03  (-0.1112222E-03)
 number of electron      19.9999982 magnetization      -0.0000012
 augmentation part        0.7318392 magnetization      -0.0460246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -62.84615821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.81935633
  PAW double counting   =     79904.19359258   -79927.81592488
  entropy T*S    EENTRO =         0.12748054
  eigenvalues    EBANDS =      -800.18175603
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -468.57884295 eV

  energy without entropy =     -468.70632349  energy(sigma->0) =     -468.62133646


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0280: real time    0.0288
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0083
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0380: real time    0.0410

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3156088E-06  (-0.3161661E-06)
 number of electron      19.9999404 magnetization       0.2598651
 augmentation part       18.6316368 magnetization       0.2459496

 Broyden mixing:
  rms(total) = 0.96109E+01    rms(broyden)= 0.96053E+01
  rms(prec ) = 0.27470E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -62.84615821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.81935633
  PAW double counting   =     79904.19359258   -79927.81592488
  entropy T*S    EENTRO =         0.12748054
  eigenvalues    EBANDS =      -800.18175635
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -468.57884327 eV

  energy without entropy =     -468.70632381  energy(sigma->0) =     -468.62133678


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0034
    SETDIJ:  cpu time    0.0060: real time    0.0062
     EDDAV:  cpu time    0.0600: real time    0.0601
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0100: real time    0.0100
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0810: real time    0.0833

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.4128260E+03  (-0.3578799E+02)
 number of electron      19.9999452 magnetization      -0.3503552
 augmentation part       16.7291811 magnetization      -0.3389777

 Broyden mixing:
  rms(total) = 0.48046E+01    rms(broyden)= 0.48040E+01
  rms(prec ) = 0.13978E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8509
  1.8509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -277.45352959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.57492817
  PAW double counting   =     38033.32695348   -38177.93925247
  entropy T*S    EENTRO =         0.03656456
  eigenvalues    EBANDS =       -60.42310178
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75287091 eV

  energy without entropy =      -55.78943547  energy(sigma->0) =      -55.76505910


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0034
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0290: real time    0.0286
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0090: real time    0.0083
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0498

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7549979E+02  (-0.2097533E+03)
 number of electron      19.9999791 magnetization      -0.7701484
 augmentation part        4.6074200 magnetization      -0.2478426

 Broyden mixing:
  rms(total) = 0.76212E+01    rms(broyden)= 0.76210E+01
  rms(prec ) = 0.21493E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8950
  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -665.81030887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28784099
  PAW double counting   =      5828.95441491    -6075.49248808
  entropy T*S    EENTRO =        -0.00342577
  eigenvalues    EBANDS =       334.68673589
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -131.25266422 eV

  energy without entropy =     -131.24923844  energy(sigma->0) =     -131.25152229


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0033
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0280: real time    0.0288
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0090: real time    0.0090
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0509

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1169570E+03  (-0.1147715E+03)
 number of electron      19.9999547 magnetization      -1.7246911
 augmentation part       13.9485297 magnetization      -1.5478545

 Broyden mixing:
  rms(total) = 0.18541E+01    rms(broyden)= 0.18541E+01
  rms(prec ) = 0.53452E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2837
  1.9106  1.3779  0.5628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -377.87908437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.10075625
  PAW double counting   =     12591.61334788   -12747.34879516
  entropy T*S    EENTRO =        -0.01052446
  eigenvalues    EBANDS =        88.10403198
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29570117 eV

  energy without entropy =      -14.28517671  energy(sigma->0) =      -14.29219302


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0033
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0350: real time    0.0358
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0083
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0540: real time    0.0573

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.1172951E+01  (-0.8010143E+00)
 number of electron      19.9999526 magnetization      -1.2221731
 augmentation part       14.0283015 magnetization      -1.1485806

 Broyden mixing:
  rms(total) = 0.16801E+01    rms(broyden)= 0.16801E+01
  rms(prec ) = 0.47756E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1287
  2.3176  1.0742  0.6330  0.4899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -400.88171439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.15392461
  PAW double counting   =      2934.35672022    -3064.77568512
  entropy T*S    EENTRO =        -0.01810398
  eigenvalues    EBANDS =        83.57164005
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.46865189 eV

  energy without entropy =      -15.45054792  energy(sigma->0) =      -15.46261723


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0033
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0290: real time    0.0288
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0084
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0507

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.4164033E+01  (-0.1641052E+01)
 number of electron      19.9999552 magnetization      -1.0164868
 augmentation part       12.8926280 magnetization      -0.9610926

 Broyden mixing:
  rms(total) = 0.55955E+00    rms(broyden)= 0.55954E+00
  rms(prec ) = 0.16328E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2682
  2.4582  1.6950  0.5643  0.8219  0.8014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -431.10733438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.54196865
  PAW double counting   =      2424.50750172    -2561.86852383
  entropy T*S    EENTRO =        -0.00333229
  eigenvalues    EBANDS =       123.50053451
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.30461890 eV

  energy without entropy =      -11.30128661  energy(sigma->0) =      -11.30350814


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0033
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0290: real time    0.0286
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0090: real time    0.0084
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0504

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1603639E-01  (-0.2322911E-02)
 number of electron      19.9999550 magnetization      -1.1213770
 augmentation part       12.8968876 magnetization      -1.0758073

 Broyden mixing:
  rms(total) = 0.54322E+00    rms(broyden)= 0.54322E+00
  rms(prec ) = 0.15767E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1874
  2.5763  1.5121  0.9415  0.9415  0.5765  0.5765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -433.47719156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.60782168
  PAW double counting   =      2255.26657411    -2390.39056602
  entropy T*S    EENTRO =        -0.00180933
  eigenvalues    EBANDS =       123.54994911
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.32065529 eV

  energy without entropy =      -11.31884596  energy(sigma->0) =      -11.32005218


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0033
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0290: real time    0.0290
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0083
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0506

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.3837798E+00  (-0.9828855E-01)
 number of electron      19.9999558 magnetization      -1.0053680
 augmentation part       12.6212497 magnetization      -0.9635590

 Broyden mixing:
  rms(total) = 0.28107E+00    rms(broyden)= 0.28107E+00
  rms(prec ) = 0.80382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3710
  3.0983  2.5157  1.1489  0.8060  0.8060  0.6110  0.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -441.28200490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.00521776
  PAW double counting   =      2213.56452909    -2350.13403897
  entropy T*S    EENTRO =         0.00344437
  eigenvalues    EBANDS =       132.78141048
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.93687545 eV

  energy without entropy =      -10.94031982  energy(sigma->0) =      -10.93802357


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0033
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0290: real time    0.0288
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0090: real time    0.0084
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0505

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1237246E+00  (-0.8873691E-01)
 number of electron      19.9999565 magnetization      -0.9897597
 augmentation part       12.3586811 magnetization      -0.9402492

 Broyden mixing:
  rms(total) = 0.21839E-01    rms(broyden)= 0.21827E-01
  rms(prec ) = 0.49233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3089
  3.1890  2.5364  0.9514  0.9514  0.9714  0.6899  0.5908  0.5908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.38767046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38514000
  PAW double counting   =      2164.74104927    -2302.21503307
  entropy T*S    EENTRO =         0.00945808
  eigenvalues    EBANDS =       141.52933866
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81315081 eV

  energy without entropy =      -10.82260889  energy(sigma->0) =      -10.81630350


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0034
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0440: real time    0.0442
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0090: real time    0.0083
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0630: real time    0.0654

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.1681097E-02  (-0.6826389E-03)
 number of electron      19.9999564 magnetization      -0.9943665
 augmentation part       12.3787205 magnetization      -0.9427742

 Broyden mixing:
  rms(total) = 0.33387E-01    rms(broyden)= 0.33387E-01
  rms(prec ) = 0.94147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2837
  3.0041  2.5288  1.2752  1.2752  0.8227  0.8227  0.6179  0.6179  0.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.14045588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36619113
  PAW double counting   =      2155.22465503    -2292.29829300
  entropy T*S    EENTRO =         0.00913311
  eigenvalues    EBANDS =       140.89937099
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81483191 eV

  energy without entropy =      -10.82396501  energy(sigma->0) =      -10.81787628


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0033
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0280: real time    0.0287
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0083
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0507

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1405619E-02  (-0.4728288E-03)
 number of electron      19.9999565 magnetization      -0.9890844
 augmentation part       12.3599133 magnetization      -0.9370970

 Broyden mixing:
  rms(total) = 0.14189E-01    rms(broyden)= 0.14189E-01
  rms(prec ) = 0.39436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3459
  3.0612  2.5032  2.1370  1.1766  1.1766  0.7735  0.7735  0.6223  0.6223  0.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.72913213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.39729918
  PAW double counting   =      2142.21547229    -2279.34261948
  entropy T*S    EENTRO =         0.00934049
  eigenvalues    EBANDS =       141.51164665
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81342629 eV

  energy without entropy =      -10.82276678  energy(sigma->0) =      -10.81653978


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0034
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0290: real time    0.0287
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0083
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0504

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2499298E-03  (-0.1801057E-03)
 number of electron      19.9999565 magnetization      -0.9864707
 augmentation part       12.3482152 magnetization      -0.9342876

 Broyden mixing:
  rms(total) = 0.18831E-02    rms(broyden)= 0.18827E-02
  rms(prec ) = 0.41481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3402
  3.0993  2.6518  2.5394  1.1254  1.0451  0.9084  0.7828  0.6451  0.6451  0.6617
  0.6384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.14983681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41749629
  PAW double counting   =      2134.49297419    -2271.60729754
  entropy T*S    EENTRO =         0.00960997
  eigenvalues    EBANDS =       141.89931082
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81317636 eV

  energy without entropy =      -10.82278633  energy(sigma->0) =      -10.81637968


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0033
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0490: real time    0.0491
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0083
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0680: real time    0.0704

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.1884180E-05  (-0.2165249E-05)
 number of electron      19.9999565 magnetization      -0.9867300
 augmentation part       12.3471037 magnetization      -0.9343313

 Broyden mixing:
  rms(total) = 0.35498E-03    rms(broyden)= 0.35485E-03
  rms(prec ) = 0.75180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3067
  3.1605  2.6991  2.5347  1.1061  1.1061  0.9860  0.8385  0.6527  0.6527  0.6648
  0.6648  0.6138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.23226133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42089315
  PAW double counting   =      2132.27138347    -2269.34695703
  entropy T*S    EENTRO =         0.00967120
  eigenvalues    EBANDS =       141.93952935
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81317447 eV

  energy without entropy =      -10.82284567  energy(sigma->0) =      -10.81639821


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0033
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0180: real time    0.0179
       DOS:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0280: real time    0.0308

 eigenvalue-minimisations  :   144
 total energy-change (2. order) :-0.2574229E-06  (-0.7102764E-07)
 number of electron      19.9999565 magnetization      -0.9867300
 augmentation part       12.3471037 magnetization      -0.9343313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.23984971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42131498
  PAW double counting   =      2132.36266500    -2269.43841524
  entropy T*S    EENTRO =         0.00967485
  eigenvalues    EBANDS =       141.94686868
  atomic energy  EATOM  =      2155.34087381
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81317473 eV

  energy without entropy =      -10.82284958  energy(sigma->0) =      -10.81639968


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9672       2 -81.9672
 
 
 
 E-fermi :   9.2490     XC(G=0): -13.2379     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2794      1.00000
      2       5.7128      1.00000
      3       5.7128      1.00000
      4       7.3649      1.00000
      5       7.3649      1.00000
      6       8.0628      1.00000
      7       8.5365      1.00000
      8       8.7657      1.00167
      9       8.7657      1.00167
     10       9.4402     -0.01992
     11       9.4402     -0.01992
     12      17.6115      0.00000
     13      17.6115      0.00000
     14      18.6237      0.00000
     15      27.8315      0.00000
     16      27.8315      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4940      1.00000
      2       5.7583      1.00000
      3       6.4341      1.00000
      4       7.1324      1.00000
      5       7.2537      1.00000
      6       7.6009      1.00000
      7       8.3146      1.00000
      8       8.4847      1.00000
      9       8.8360      1.00644
     10       9.1898      0.73881
     11       9.3144      0.23900
     12      11.7506     -0.00000
     13      20.7660      0.00000
     14      21.2622      0.00000
     15      25.3393      0.00000
     16      26.1275      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7801      1.00000
      2       5.5163      1.00000
      3       6.6707      1.00000
      4       6.8080      1.00000
      5       7.3696      1.00000
      6       7.5001      1.00000
      7       8.6447      1.00008
      8       8.7794      1.00222
      9       8.9628      1.03058
     10       9.4629     -0.03091
     11      10.0782     -0.00000
     12      12.2857     -0.00000
     13      16.1918      0.00000
     14      19.3270      0.00000
     15      23.1675      0.00000
     16      26.8867      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1669      1.00000
      2       6.2023      1.00000
      3       6.4937      1.00000
      4       6.4937      1.00000
      5       6.7313      1.00000
      6       6.7313      1.00000
      7       8.9663      1.03127
      8       8.9663      1.03127
      9       8.9841      1.03412
     10       8.9841      1.03412
     11      12.3923     -0.00000
     12      15.8993      0.00000
     13      15.8993      0.00000
     14      18.1245      0.00000
     15      20.8625      0.00000
     16      20.8625      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2987      1.00000
      2       5.4123      1.00000
      3       5.4123      1.00000
      4       6.7893      1.00000
      5       6.7893      1.00000
      6       7.4576      1.00000
      7       7.9410      1.00000
      8       8.3083      1.00000
      9       8.3083      1.00000
     10       8.7918      1.00285
     11       8.7918      1.00285
     12      17.5196      0.00000
     13      17.5196      0.00000
     14      18.5222      0.00000
     15      27.7887      0.00000
     16      27.7887      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4777      1.00000
      2       5.5373      1.00000
      3       6.0830      1.00000
      4       6.6392      1.00000
      5       6.7032      1.00000
      6       7.0599      1.00000
      7       7.8291      1.00000
      8       7.9063      1.00000
      9       8.2248      1.00000
     10       8.6862      1.00025
     11       8.7297      1.00074
     12      11.4950     -0.00000
     13      20.6403      0.00000
     14      21.1447      0.00000
     15      25.2628      0.00000
     16      26.0359      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5807      1.00000
      2       5.1774      1.00000
      3       6.1335      1.00000
      4       6.2813      1.00000
      5       7.0700      1.00000
      6       7.1789      1.00000
      7       8.1277      1.00000
      8       8.2729      1.00000
      9       8.4940      1.00000
     10       8.8654      1.01031
     11       9.5338     -0.03086
     12      12.0858     -0.00000
     13      15.9260      0.00000
     14      19.1572      0.00000
     15      23.0805      0.00000
     16      26.8757      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6929      1.00000
      2       5.9389      1.00000
      3       6.0162      1.00000
      4       6.0162      1.00000
      5       6.3387      1.00000
      6       6.3387      1.00000
      7       8.4799      1.00000
      8       8.4799      1.00000
      9       8.4872      1.00000
     10       8.4872      1.00000
     11      12.0089     -0.00000
     12      15.7023      0.00000
     13      15.7023      0.00000
     14      17.9475      0.00000
     15      20.7400      0.00000
     16      20.7400      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.003   0.000   0.000  -0.000   0.000  -2.569  -0.000  -0.000
  0.000  -0.003  -0.000   0.000   0.000  -0.000  -2.569   0.000
  0.000  -0.000  -0.005   0.000  -0.000  -0.000   0.000  -2.569
 -0.000   0.000   0.000  -0.003  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.005  -0.000  -0.000   0.000
 -2.569  -0.000  -0.000   0.000  -0.000   2.519   0.000   0.000
 -0.000  -2.569   0.000  -0.000  -0.000   0.000   2.519  -0.000
 -0.000   0.000  -2.569  -0.000   0.000   0.000  -0.000   2.520
  0.000  -0.000  -0.000  -2.569   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -2.569   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -0.507  -0.000  -0.000  -0.000   0.000  -2.331   0.000   0.000
 -0.000  -0.507  -0.000   0.000   0.000   0.000  -2.331   0.000
 -0.000  -0.000  -0.373  -0.000  -0.000   0.000   0.000  -2.392
 -0.000   0.000  -0.000  -0.507  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.373  -0.000  -0.000   0.000
 -2.331   0.000   0.000   0.000  -0.000   2.408  -0.000  -0.000
  0.000  -2.331   0.000  -0.000  -0.000  -0.000   2.408  -0.000
  0.000   0.000  -2.392   0.000   0.000  -0.000  -0.000   2.435
  0.000  -0.000   0.000  -2.331   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -2.392   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.744   0.000   0.000  -0.000   0.000   0.112  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   1.744   0.000  -0.000   0.000   0.000   0.112  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   1.855  -0.000   0.000   0.000  -0.000  -0.007   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   1.744   0.000  -0.000   0.000  -0.000   0.112  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   1.855  -0.000  -0.000   0.000   0.000  -0.007   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.112   0.000   0.000   0.000  -0.000   0.098  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.112  -0.000   0.000  -0.000  -0.000   0.098   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.007   0.000   0.000  -0.000   0.000   0.131   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.112   0.000   0.000  -0.000   0.000   0.098  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.007   0.000   0.000  -0.000   0.000   0.131   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   1.273  -0.322  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.322   0.109   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.210   0.000   0.000  -0.016
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.210   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.210  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.016  -0.000   0.000   0.001
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.016   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.016  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.104   0.000   0.000  -0.000   0.000   0.072   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.104   0.000  -0.000  -0.000  -0.000   0.072  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.032  -0.000   0.000  -0.000   0.000   0.037   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.104   0.000  -0.000  -0.000   0.000   0.072   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.032  -0.000   0.000  -0.000  -0.000   0.037  -0.000   0.000   0.000   0.000   0.000   0.000
  0.072   0.000  -0.000   0.000  -0.000  -0.010  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.072  -0.000   0.000  -0.000   0.000  -0.010  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.037   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.072  -0.000   0.000   0.000   0.000  -0.010   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.037   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.005  -0.028   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.028   0.014  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.007  -0.000  -0.000  -0.001
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.007   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.007   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.001   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.001  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0090: real time    0.0086
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0030: real time    0.0034
    STRESS:  cpu time    0.0140: real time    0.0137
    FORCOR:  cpu time    0.0020: real time    0.0026
    FORHAR:  cpu time    0.0010: real time    0.0004
    MIXING:  cpu time    0.0000: real time    0.0004
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.06251   150.06251   150.06251    -0.00000    -0.00000    -0.00000
  E(xc)    -110.11033  -110.11033  -110.11033    -0.00000     0.00000    -0.00000
  Local      -0.46824    -0.46824    -0.46824    -0.00000    -0.00000    -0.00000
  n-local   -18.85066   -15.94233   -14.13131     3.05011    -0.82866     0.63938
  augment   352.19370   352.19370   352.19370    -0.00000    -0.00000    -0.00000
  Kinetic   160.67340   157.25877   151.03575     1.61376    -0.05825     0.84007
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00908    -0.00908    -0.00908    -0.00000    -0.00000     0.00000
  in kB      -0.66742    -0.66742    -0.66742    -0.00000    -0.00000     0.00000
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      525.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E-13 -.192E-13 -.657E-13   -.414E-14 0.249E-14 -.256E-14   0.172E-23 -.158E-23 0.687E-24   0.231E-14 -.406E-14 -.588E-13
   0.638E-12 -.128E-11 0.199E-12   0.329E-14 0.571E-16 0.549E-14   0.164E-23 0.171E-23 0.856E-24   -.394E-13 -.105E-13 -.621E-13
 -----------------------------------------------------------------------------------------------
   0.622E-12 -.130E-11 0.133E-12   -.845E-15 0.255E-14 0.293E-14   0.336E-23 0.134E-24 0.154E-23   -.370E-13 -.145E-13 -.121E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      1.39687      1.39687      1.39687        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.81317473 eV

  energy  without entropy=      -10.82284958  energy(sigma->0) =      -10.81639968
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0096


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.9699: real time    1.0293
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31885. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        369. kBytes
   fftplans  :        128. kBytes
   grid      :       1243. kBytes
   one-center:         62. kBytes
   wavefun   :         83. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.221
                            User time (sec):        1.644
                          System time (sec):        0.577
                         Elapsed time (sec):        2.438
  
                   Maximum memory used (kb):       36160.
                   Average memory used (kb):           0.
  
                          Minor page faults:        22475
                          Major page faults:           16
                 Voluntary context switches:          896
