LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -16.929439       2.4819            0       4.2987            0       6.0783            0            0            0    18804.368    18708.545    18729.188    18975.371 -0.003191401 -0.0010658246   -4.4762512   -16.929439 
      10   -16.935328     2.488299 -0.0063990205    4.3098207 -0.011120695    6.0945249            0            0            0   -1.2725657  -0.47520823   0.11234003   -3.4548289 5.3388039e-05 9.2939942e-05  -0.12727653   -16.935328 
      20   -16.935328    2.4882992 -0.0063991898    4.3098222 -0.011122171     6.094519            0            0            0 -2.9559858e-06 -3.5739956e-05 0.00019629252 -0.00016942052 -2.1223559e-11 -4.0928135e-12 -5.0293002e-05   -16.935328 
      27   -16.935328    2.4882992 -0.0063991898    4.3098222 -0.011122171     6.094519            0            0            0 -3.3592013e-10 -9.9071404e-11 -4.4860612e-10 -4.6008288e-10 1.793243e-11 4.3670742e-11 1.4480965e-10   -16.935328 
Loop time of 0.00091815 on 1 procs for 27 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -16.9294390321     -16.9353283039     -16.9353283039
  Force two-norm initial, final = 1.31832 3.05151e-14
  Force max component initial, final = 0.768039 1.8815e-14
  Final line search alpha, max atom move = 1 1.8815e-14
  Iterations, force evaluations = 27 49

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0005722  | 0.0005722  | 0.0005722  |   0.0 | 62.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2002e-05 | 7.2002e-05 | 7.2002e-05 |   0.0 |  7.84
Output  | 2.0981e-05 | 2.0981e-05 | 2.0981e-05 |   0.0 |  2.29
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000253   |            |       | 27.55

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -16.9353283039316
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.49469837956752
print "a22 = ${a22}"
a22 = 4.32094434297069
print "a33 = ${a33}"
a33 = 6.11073809208845
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.35920133044933e-10
print "pxx = ${press_xx}"
pxx = -9.90714041688373e-11
print "pyy = ${press_yy}"
pyy = -4.48606119728738e-10
print "pzz = ${press_zz}"
pzz = -4.60082875237224e-10
print "pxy = ${press_xy}"
pxy = 1.79324304820085e-11
print "pxz = ${press_xz}"
pxz = 4.367074246795e-11
print "pyz = ${press_yz}"
pyz = 1.44809650386478e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
