LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -17.975067   -4457.3353   -4457.3353   -4457.3353   -4457.3353 1.7254545e-11 4.1981385e-11 2.1822113e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -17.975101   -3897.8557   -3897.8557   -3897.8557   -3897.8557 3.5563144e-11 1.5579388e-11 1.0745187e-11    3.5163483    3.5163483    3.5163483    43.478612 
       2            0   -17.975131   -3337.2139   -3337.2139   -3337.2139   -3337.2139 2.5376729e-11 -7.7982138e-12 -1.4988591e-12    3.5159967    3.5159967    3.5159967    43.465568 
       3            0   -17.975156   -2775.4079   -2775.4079   -2775.4079   -2775.4079 -1.5971751e-11 3.1624345e-11 -9.8998242e-13     3.515645     3.515645     3.515645    43.452527 
       4            0   -17.975176   -2212.4358   -2212.4358   -2212.4358   -2212.4358 -4.2242259e-11 -6.6055752e-11 -6.911469e-11    3.5152933    3.5152933    3.5152933    43.439489 
       5            0   -17.975192   -1648.8898   -1648.8898   -1648.8898   -1648.8898 -8.9105195e-11 -2.2561076e-11 -6.8326925e-11    3.5149417    3.5149417    3.5149417    43.426453 
       6            0   -17.975203     -1084.45     -1084.45     -1084.45     -1084.45 -1.5623352e-12 7.2082363e-11 5.6673265e-11      3.51459      3.51459      3.51459     43.41342 
       7            0   -17.975209   -519.04714   -519.04714   -519.04714   -519.04714   7.3012e-11 3.6153346e-11 2.6396537e-11    3.5142383    3.5142383    3.5142383    43.400389 
       8            0   -17.975211   0.53237854   0.53237854   0.53237854   0.53237854 3.1498592e-11 -1.0174054e-12 -2.7794233e-11    3.5139157    3.5139157    3.5139157    43.388437 
       9            0   -17.975211 -0.023975418 -0.023975418 -0.023975418 -0.023975418 2.7606527e-11 1.868287e-11 -1.6172512e-12     3.513916     3.513916     3.513916     43.38845 
      10            0   -17.975211 -9.0100989e-06 -9.0100789e-06 -9.0100858e-06 -9.0101319e-06 -1.1492818e-11 -2.3285402e-11 -6.8172896e-11     3.513916     3.513916     3.513916    43.388449 
      11            0   -17.975211 0.00011609158 0.0001160916 0.00011609155 0.00011609158 -3.3391142e-11 -3.0013387e-11 3.1516975e-11     3.513916     3.513916     3.513916    43.388449 
      12            0   -17.975211 -9.3206684e-10 -1.0043277e-09 -9.254863e-10 -8.6638647e-10 4.4871526e-11 -1.4026853e-11 1.5389941e-11     3.513916     3.513916     3.513916    43.388449 
Loop time of 0.00186491 on 1 procs for 12 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9750672067     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 0.209573 4.56253e-14
  Force max component initial, final = 0.120996 2.72197e-14
  Final line search alpha, max atom move = 1 2.72197e-14
  Iterations, force evaluations = 12 17

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012219  | 0.0012219  | 0.0012219  |   0.0 | 65.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013924 | 0.00013924 | 0.00013924 |   0.0 |  7.47
Output  | 8.7261e-05 | 8.7261e-05 | 8.7261e-05 |   0.0 |  4.68
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004165  |            |       | 22.33

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -1.00432773210578e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -9.2548629904745e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -8.66386474709902e-10
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal 1.53899406656569e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -1.40268530829211e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 4.48715264272602e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51391599682303
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51391599682302
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51391599682302

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--1.00432773210578e-09)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--1.00432773210578e-09)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--9.2548629904745e-10)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--9.2548629904745e-10)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--8.66386474709902e-10)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--8.66386474709902e-10)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-1.53899406656569e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-1.53899406656569e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.40268530829211e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.40268530829211e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-4.48715264272602e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-4.48715264272602e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51391599682303
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51391599682303
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51391599682303e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.5153 3.51531 3.51531) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211    1.8877417    2.0020221    1.8306015    1.8306015 -7.713948e-12 -2.6165803e-12 3.582184e-11    3.5139125     3.513916     3.513916    43.388406 
      13            0   -17.975211    1.8877417    2.0020221    1.8306015    1.8306015 -1.0062352e-11 1.6648577e-11 1.9581877e-11    3.5139125     3.513916     3.513916    43.388406 
Loop time of 0.00024581 on 1 procs for 1 steps with 4 atoms

80.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 1.09625e-14 3.69885e-15
  Force max component initial, final = 4.72539e-15 1.88044e-15
  Final line search alpha, max atom move = 1 1.88044e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020814 | 0.00020814 | 0.00020814 |   0.0 | 84.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1696e-05 | 2.1696e-05 | 2.1696e-05 |   0.0 |  8.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.50

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.00202207871054
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.8306015006191
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.83060150064223
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.00623519992626e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.66485769638275e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.95818768150744e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 200.202207971487
variable C2neg equal ${d2}
variable C2neg equal 183.060150154459
variable C3neg equal ${d3}
variable C3neg equal 183.060150150862
variable C4neg equal ${d4}
variable C4neg equal 4.1919361494175e-10
variable C5neg equal ${d5}
variable C5neg equal 3.06754300467486e-09
variable C6neg equal ${d6}
variable C6neg equal -5.49338784265228e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51391599682303
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51391599682303e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211   -1.8877295   -2.0020106    -1.830589    -1.830589 -4.9238346e-11 -2.4998901e-11 -3.2450397e-11    3.5139195     3.513916     3.513916    43.388492 
      13            0   -17.975211   -1.8877295   -2.0020106    -1.830589    -1.830589 -2.1658808e-11 3.3404245e-11 3.8335502e-11    3.5139195     3.513916     3.513916    43.388492 
Loop time of 0.000248909 on 1 procs for 1 steps with 4 atoms

82.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 1.00767e-14 3.12536e-15
  Force max component initial, final = 4.55191e-15 1.47105e-15
  Final line search alpha, max atom move = 1 1.47105e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 84.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  5.94

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9752111744648
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88772953297829
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.00201061290548
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.83058899308381
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.83058899294559
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.16588082188131e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.34042450522875e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.83355018992346e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 200.201061190115
variable C2pos equal ${d2}
variable C2pos equal 183.058899215832
variable C3pos equal ${d3}
variable C3pos equal 183.05889920792
variable C4pos equal ${d4}
variable C4pos equal -2.29455612335777e-09
variable C5pos equal ${d5}
variable C5pos equal -4.74310981352086e-09
variable C6pos equal ${d6}
variable C6pos equal 6.65303346460733e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(200.202207971487+${C1pos})
variable C11 equal 0.5*(200.202207971487+200.201061190115)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(183.060150154459+${C2pos})
variable C21 equal 0.5*(183.060150154459+183.058899215832)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(183.060150150862+${C3pos})
variable C31 equal 0.5*(183.060150150862+183.05889920792)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(4.1919361494175e-10+${C4pos})
variable C41 equal 0.5*(4.1919361494175e-10+-2.29455612335777e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(3.06754300467486e-09+${C5pos})
variable C51 equal 0.5*(3.06754300467486e-09+-4.74310981352086e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-5.49338784265228e-09+${C6pos})
variable C61 equal 0.5*(-5.49338784265228e-09+6.65303346460733e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51391599682302
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51391599682302
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51391599682302e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.5153 3.51531) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211    1.8877417    1.8306015    2.0020221    1.8306015 2.858638e-11 2.4235208e-11 6.9666794e-11     3.513916    3.5139125     3.513916    43.388406 
      13            0   -17.975211    1.8877417    1.8306015    2.0020221    1.8306015 9.137716e-12 1.121211e-11 -5.5351295e-11     3.513916    3.5139125     3.513916    43.388406 
Loop time of 0.000261068 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 1.40339e-14 5.14297e-15
  Force max component initial, final = 4.81559e-15 2.10248e-15
  Final line search alpha, max atom move = 1 2.10248e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022006 | 0.00022006 | 0.00022006 |   0.0 | 84.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-05  |            |       |  7.31

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.83060150044043
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.0020220786684
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.83060150062342
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 9.13771603284518e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.1212110331159e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.5351295002846e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 183.060150144476
variable C2neg equal ${d2}
variable C2neg equal 200.202207959389
variable C3neg equal ${d3}
variable C3neg equal 183.060150148981
variable C4neg equal ${d4}
variable C4neg equal -7.07412356685029e-09
variable C5neg equal ${d5}
variable C5neg equal 2.52389634140801e-09
variable C6neg equal ${d6}
variable C6neg equal -3.5733810394415e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51391599682302
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51391599682302e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211   -1.8877295    -1.830589   -2.0020106    -1.830589 3.1569615e-12 -7.4809224e-11 6.2362102e-11     3.513916    3.5139195     3.513916    43.388492 
      13            0   -17.975211   -1.8877295    -1.830589   -2.0020106    -1.830589 2.4574243e-11 -7.4250353e-12 -6.392793e-11     3.513916    3.5139195     3.513916    43.388492 
Loop time of 0.000252008 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 1.14152e-14 3.5558e-15
  Force max component initial, final = 5.16254e-15 1.44329e-15
  Final line search alpha, max atom move = 1 1.44329e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000211   | 0.000211   | 0.000211   |   0.0 | 83.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.81

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9752111744648
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.887729533404
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.83058899358366
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.00201061320351
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.83058899342484
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.45742425836538e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -7.42503528413531e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -6.39279304789475e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 183.058899257933
variable C2pos equal ${d2}
variable C2pos equal 200.201061227802
variable C3pos equal ${d3}
variable C3pos equal 183.058899255845
variable C4pos equal ${d4}
variable C4pos equal 7.93178711446044e-09
variable C5pos equal ${d5}
variable C5pos equal -6.60181779878579e-10
variable C6pos equal ${d6}
variable C6pos equal 2.02972838436064e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(183.060150144476+${C1pos})
variable C12 equal 0.5*(183.060150144476+183.058899257933)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(200.202207959389+${C2pos})
variable C22 equal 0.5*(200.202207959389+200.201061227802)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(183.060150148981+${C3pos})
variable C32 equal 0.5*(183.060150148981+183.058899255845)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(-7.07412356685029e-09+${C4pos})
variable C42 equal 0.5*(-7.07412356685029e-09+7.93178711446044e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(2.52389634140801e-09+${C5pos})
variable C52 equal 0.5*(2.52389634140801e-09+-6.60181779878579e-10)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(-3.5733810394415e-09+${C6pos})
variable C62 equal 0.5*(-3.5733810394415e-09+2.02972838436064e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51391599682302
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51391599682302
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51391599682302e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.5153) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211    1.8877417    1.8306015    1.8306015    2.0020221 2.5942479e-12 -1.5585318e-11 1.7620317e-11     3.513916     3.513916    3.5139125    43.388406 
      13            0   -17.975211    1.8877417    1.8306015    1.8306015    2.0020221 -5.0699152e-11 6.3776799e-12 3.5165693e-12     3.513916     3.513916    3.5139125    43.388406 
Loop time of 0.000263929 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 1.21785e-14 1.84678e-15
  Force max component initial, final = 4.28824e-15 9.4369e-16
  Final line search alpha, max atom move = 1 9.4369e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022411 | 0.00022411 | 0.00022411 |   0.0 | 84.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       |  6.78

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.83060150015699
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.83060150022718
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.00202207840557
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.06991518764992e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 6.37767986253905e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.51656930195222e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 183.060150116132
variable C2neg equal ${d2}
variable C2neg equal 183.060150115267
variable C3neg equal ${d3}
variable C3neg equal 200.202207927196
variable C4neg equal ${d4}
variable C4neg equal -1.18733713637047e-09
variable C5neg equal ${d5}
variable C5neg equal 2.04045329454602e-09
variable C6neg equal ${d6}
variable C6neg equal -9.55706783037594e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51391599682302
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51391599682302e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211   -1.8877295    -1.830589    -1.830589   -2.0020106 2.4316295e-12 8.453593e-11 1.4503362e-10     3.513916     3.513916    3.5139195    43.388492 
      13            0   -17.975211   -1.8877295    -1.830589    -1.830589   -2.0020106 -2.3126456e-11 1.2040543e-10 1.028163e-10     3.513916     3.513916    3.5139195    43.388492 
Loop time of 0.000249147 on 1 procs for 1 steps with 4 atoms

89.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 1.33888e-14 2.84866e-15
  Force max component initial, final = 5.0307e-15 1.52656e-15
  Final line search alpha, max atom move = 1 1.52656e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021076 | 0.00021076 | 0.00021076 |   0.0 | 84.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.55e-05   |            |       |  6.22

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9752111744648
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88772953314895
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.83058899326433
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.83058899321838
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.00201061296413
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.31264561005161e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.2040542810583e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.02816298647538e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 183.058899226
variable C2pos equal ${d2}
variable C2pos equal 183.058899229289
variable C3pos equal ${d3}
variable C3pos equal 200.201061209774
variable C4pos equal ${d4}
variable C4pos equal -8.74263579818811e-09
variable C5pos equal ${d5}
variable C5pos equal -1.34432281188751e-08
variable C6pos equal ${d6}
variable C6pos equal 6.79979825277763e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(183.060150116132+${C1pos})
variable C13 equal 0.5*(183.060150116132+183.058899226)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(183.060150115267+${C2pos})
variable C23 equal 0.5*(183.060150115267+183.058899229289)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(200.202207927196+${C3pos})
variable C33 equal 0.5*(200.202207927196+200.201061209774)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-1.18733713637047e-09+${C4pos})
variable C43 equal 0.5*(-1.18733713637047e-09+-8.74263579818811e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(2.04045329454602e-09+${C5pos})
variable C53 equal 0.5*(2.04045329454602e-09+-1.34432281188751e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-9.55706783037594e-09+${C6pos})
variable C63 equal 0.5*(-9.55706783037594e-09+6.79979825277763e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51391599682302
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51391599682302
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51391599682302e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 -3.51392e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211 5.8966522e-07 -1.4793826e-07 5.4585527e-07 1.3710787e-06 2.5018913e-11 -3.5404746e-11   0.45552231     3.513916     3.513916     3.513916    43.388449 
      13            0   -17.975211 5.8964704e-07 -1.480106e-07 5.458704e-07 1.3710813e-06 6.3813361e-11 -8.7417077e-11   0.45552231     3.513916     3.513916     3.513916    43.388449 
Loop time of 0.000249147 on 1 procs for 1 steps with 4 atoms

89.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 8.75001e-15 2.4482e-15
  Force max component initial, final = 4.30211e-15 1.10328e-15
  Final line search alpha, max atom move = 1 1.10328e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 83.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1696e-05 | 2.1696e-05 | 2.1696e-05 |   0.0 |  8.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.836e-05  |            |       |  7.37

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.48010598684305e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.45870400573548e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.3710813288552e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 6.38133611808402e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -8.74170774508915e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.455522307621605

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -1.47006270952199e-05
variable C2neg equal ${d2}
variable C2neg equal 5.46795886872596e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000137194771532991
variable C4neg equal ${d4}
variable C4neg equal 45.5522307606215
variable C5neg equal ${d5}
variable C5neg equal -7.33902243679704e-09
variable C6neg equal ${d6}
variable C6neg equal 1.894183475358e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51391599682302
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51391599682302e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 3.51392e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211 5.8965397e-07 -1.4790805e-07 5.4574821e-07 1.3711218e-06 1.2562269e-12 4.7828422e-11  -0.45552231     3.513916     3.513916     3.513916    43.388449 
      13            0   -17.975211 5.8962131e-07 -1.4797112e-07 5.4577665e-07 1.3710584e-06 -4.2396559e-11 5.0297306e-11  -0.45552231     3.513916     3.513916     3.513916    43.388449 
Loop time of 0.000263929 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 9.4146e-15 2.58246e-15
  Force max component initial, final = 4.27436e-15 1.49186e-15
  Final line search alpha, max atom move = 1 1.49186e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000211   | 0.000211   | 0.000211   |   0.0 | 79.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.885e-05  |            |       | 10.93

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9752111744854
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.89621309949637e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.4797111954862e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.45776649689761e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.37105839970777e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.23965591076064e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 5.02973062464656e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.455522307521037

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 1.46966791816514e-05
variable C2pos equal ${d2}
variable C2pos equal -5.46702135988808e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000137192478618248
variable C4pos equal ${d4}
variable C4pos equal 45.5522307536427
variable C5pos equal ${d5}
variable C5pos equal -6.43241593293867e-09
variable C6pos equal ${d6}
variable C6pos equal 8.72680855348666e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-1.47006270952199e-05+${C1pos})
variable C14 equal 0.5*(-1.47006270952199e-05+1.46966791816514e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(5.46795886872596e-05+${C2pos})
variable C24 equal 0.5*(5.46795886872596e-05+-5.46702135988808e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000137194771532991+${C3pos})
variable C34 equal 0.5*(0.000137194771532991+-0.000137192478618248)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(45.5522307606215+${C4pos})
variable C44 equal 0.5*(45.5522307606215+45.5522307536427)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(-7.33902243679704e-09+${C5pos})
variable C54 equal 0.5*(-7.33902243679704e-09+-6.43241593293867e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(1.894183475358e-09+${C6pos})
variable C64 equal 0.5*(1.894183475358e-09+8.72680855348666e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51391599682302
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51391599682302
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51391599682302e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -3.51392e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211 5.8978073e-07 5.4590764e-07 -1.4786968e-07 1.3713042e-06 3.1093817e-11   0.45552231 3.2461002e-11     3.513916     3.513916     3.513916    43.388449 
      13            0   -17.975211 5.895045e-07 5.4575463e-07 -1.4812155e-07 1.3708804e-06 1.0194225e-11   0.45552231 -7.2326153e-11     3.513916     3.513916     3.513916    43.388449 
Loop time of 0.000258923 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 1.84011e-14 6.29381e-15
  Force max component initial, final = 1.02141e-14 3.88578e-15
  Final line search alpha, max atom move = 1 3.88578e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021982 | 0.00021982 | 0.00021982 |   0.0 | 84.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  5.71

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.4575463408938e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.48121547413919e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.37088042037997e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.01942248830466e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.455522307636011
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.23261527854859e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.46758961821486e-05
variable C2neg equal ${d2}
variable C2neg equal -1.47196061114872e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000137174680685468
variable C4neg equal ${d4}
variable C4neg equal -8.77160934511428e-09
variable C5neg equal ${d5}
variable C5neg equal 45.5522307650038
variable C6neg equal ${d6}
variable C6neg equal -3.46773015442136e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51391599682302
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51391599682302e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 3.51392e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211 5.898987e-07 5.460698e-07 -1.477679e-07 1.3713942e-06 8.6328046e-12  -0.45552231 4.4379229e-11     3.513916     3.513916     3.513916    43.388449 
      13            0   -17.975211 5.895928e-07 5.456778e-07 -1.4802555e-07 1.3711262e-06 -1.8806668e-11  -0.45552231 -1.4532178e-11     3.513916     3.513916     3.513916    43.388449 
Loop time of 0.000252962 on 1 procs for 1 steps with 4 atoms

90.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 1.15479e-14 4.47534e-15
  Force max component initial, final = 4.46865e-15 2.09208e-15
  Final line search alpha, max atom move = 1 2.09208e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021219 | 0.00021219 | 0.00021219 |   0.0 | 83.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1696e-05 | 2.1696e-05 | 2.1696e-05 |   0.0 |  8.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-05  |            |       |  7.54

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9752111744854
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.89592801615082e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.45677798080943e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.4802555247135e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.37112615923565e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.88066676358932e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.455522307638541
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.45321776122162e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.46682125813049e-05
variable C2pos equal ${d2}
variable C2pos equal 1.47100066172303e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000137199254571036
variable C4pos equal ${d4}
variable C4pos equal 2.99221182778731e-09
variable C5pos equal ${d5}
variable C5pos equal 45.5522307624514
variable C6pos equal ${d6}
variable C6pos equal 6.36781940631534e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(5.46758961821486e-05+${C1pos})
variable C15 equal 0.5*(5.46758961821486e-05+-5.46682125813049e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-1.47196061114872e-05+${C2pos})
variable C25 equal 0.5*(-1.47196061114872e-05+1.47100066172303e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000137174680685468+${C3pos})
variable C35 equal 0.5*(0.000137174680685468+-0.000137199254571036)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-8.77160934511428e-09+${C4pos})
variable C45 equal 0.5*(-8.77160934511428e-09+2.99221182778731e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(45.5522307650038+${C5pos})
variable C55 equal 0.5*(45.5522307650038+45.5522307624514)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(-3.46773015442136e-09+${C6pos})
variable C65 equal 0.5*(-3.46773015442136e-09+6.36781940631534e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51391599682302

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51391599682302
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51391599682302e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (-3.51392e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211 5.8994151e-07 5.4604213e-07 1.3714498e-06 -1.4766745e-07   0.45552231 -6.5519598e-11 6.6663741e-11     3.513916     3.513916     3.513916    43.388449 
      13            0   -17.975211 5.8980441e-07 5.459646e-07 1.3711932e-06 -1.4774458e-07   0.45552231 -2.5097013e-11 -3.7233122e-12     3.513916     3.513916     3.513916    43.388449 
Loop time of 0.0009799 on 1 procs for 1 steps with 4 atoms

30.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 1.64238e-14 5.2162e-15
  Force max component initial, final = 8.79852e-15 3.13638e-15
  Final line search alpha, max atom move = 1 3.13638e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022292 | 0.00022292 | 0.00022292 |   0.0 | 22.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  2.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007327  |            |       | 74.77

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.45964595821385e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.37119322104911e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.4774458041335e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.455522307628734
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.50970134353233e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.72331220396676e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.46968923553491e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000137211870734816
variable C3neg equal ${d3}
variable C3neg equal -1.4687819393864e-05
variable C4neg equal ${d4}
variable C4neg equal -1.91132528696237e-09
variable C5neg equal ${d5}
variable C5neg equal -1.10701603524022e-09
variable C6neg equal ${d6}
variable C6neg equal 45.5522307583863

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51391599682302
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51391599682302e-06 remap units box
  triclinic box = (0.001392 0.001392 0.001392) to (3.51531 3.51531 3.51531) with tilt (3.51392e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      12            0   -17.975211 5.8963884e-07 5.4568517e-07 1.3710995e-06 -1.4786816e-07  -0.45552231 -1.7517083e-11 1.1575547e-10     3.513916     3.513916     3.513916    43.388449 
      13            0   -17.975211 5.8960752e-07 5.4573919e-07 1.3710416e-06 -1.4795822e-07  -0.45552231 8.276325e-11 1.6710866e-11     3.513916     3.513916     3.513916    43.388449 
Loop time of 0.000263929 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9752111745     -17.9752111745     -17.9752111745
  Force two-norm initial, final = 1.22144e-14 5.17038e-15
  Force max component initial, final = 5.34989e-15 2.83801e-15
  Final line search alpha, max atom move = 1 2.83801e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022221 | 0.00022221 | 0.00022221 |   0.0 | 84.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 | 10.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  5.60

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9752111744854
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.89607523690791e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.45739190429051e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.37104159810506e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.47958217461737e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.455522307595666
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 8.2763249974176e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.67108657412443e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.46743518161157e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000137196708440411
variable C3pos equal ${d3}
variable C3pos equal 1.47091830987027e-05
variable C4pos equal ${d4}
variable C4pos equal -1.3209250755874e-10
variable C5pos equal ${d5}
variable C5pos equal -9.67901030570971e-09
variable C6pos equal ${d6}
variable C6pos equal 45.5522307640538

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(5.46968923553491e-05+${C1pos})
variable C16 equal 0.5*(5.46968923553491e-05+-5.46743518161157e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000137211870734816+${C2pos})
variable C26 equal 0.5*(0.000137211870734816+-0.000137196708440411)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-1.4687819393864e-05+${C3pos})
variable C36 equal 0.5*(-1.4687819393864e-05+1.47091830987027e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-1.91132528696237e-09+${C4pos})
variable C46 equal 0.5*(-1.91132528696237e-09+-1.3209250755874e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(-1.10701603524022e-09+${C5pos})
variable C56 equal 0.5*(-1.10701603524022e-09+-9.67901030570971e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(45.5522307583863+${C6pos})
variable C66 equal 0.5*(45.5522307583863+45.5522307640538)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 200.201634580801
variable C22all equal ${C22}
variable C22all equal 200.201634593595
variable C33all equal ${C33}
variable C33all equal 200.201634568485
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(183.059524701205+${C21})
variable C12all equal 0.5*(183.059524701205+183.059524685146)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(183.059524671066+${C31})
variable C13all equal 0.5*(183.059524671066+183.059524679391)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(183.059524672278+${C32})
variable C23all equal 0.5*(183.059524672278+183.059524702413)
variable C44all equal ${C44}
variable C44all equal 45.5522307571321
variable C55all equal ${C55}
variable C55all equal 45.5522307637276
variable C66all equal ${C66}
variable C66all equal 45.5522307612201
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-1.97395678425014e-09+${C41})
variable C14all equal 0.5*(-1.97395678425014e-09+-9.3768125420801e-10)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(3.84180042184939e-09+${C51})
variable C15all equal 0.5*(3.84180042184939e-09+-8.37783404423e-10)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(1.12702696166983e-08+${C61})
variable C16all equal 0.5*(1.12702696166983e-08+5.79822810977525e-10)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(4.68754418939981e-09+${C42})
variable C24all equal 0.5*(4.68754418939981e-09+4.28831773805075e-10)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-4.7997471284504e-09+${C52})
variable C25all equal 0.5*(-4.7997471284504e-09+9.31857280764715e-10)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(7.58114720249259e-09+${C62})
variable C26all equal 0.5*(7.58114720249259e-09+-7.7182632754043e-10)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(1.14645737150118e-09+${C43})
variable C34all equal 0.5*(1.14645737150118e-09+-4.96498646727929e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-1.22869427839994e-08+${C53})
variable C35all equal 0.5*(-1.22869427839994e-08+-5.70138741216454e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(1.06818524193495e-08+${C63})
variable C36all equal 0.5*(1.06818524193495e-08+-1.37863478879916e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-2.88969875866348e-09+${C54})
variable C45all equal 0.5*(-2.88969875866348e-09+-6.88571918486786e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-1.02170889726056e-09+${C64})
variable C46all equal 0.5*(-1.02170889726056e-09+5.31049601442233e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-5.39301317047497e-09+${C65})
variable C56all equal 0.5*(-5.39301317047497e-09+1.45004462594699e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 200.201634580801 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 200.201634593595 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 200.201634568485 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 183.059524693175 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 183.059524675228 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 183.059524687346 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 45.5522307571321 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 45.5522307637276 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 45.5522307612201 GPa
print "c14 = ${C14all} ${cunits}"
c14 = -1.45581901922907e-09 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 1.5020085087132e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 5.92504621383791e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 2.55818798160244e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -1.93394492384284e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 3.40466043747608e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = -1.90926454788905e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -8.99416509808197e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = 4.65160881527517e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -4.88770897176567e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = 2.14439355858089e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = -1.97148427226399e-09 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
