LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_60/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.8778 4.9845 32.8963) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_60/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.207 | 4.207 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -22.812451       2.8778       4.9845      32.8963            0            0            0     6.574954    7.6358728    7.4274687    4.6615203 5.3598513e-13 -1.2251089e-12  0.037984462   -22.812451 
      33   -22.812451    2.8778309    4.9845493    32.896347            0            0            0 6.7447525e-07 -0.00020170816 8.3669261e-05 0.00012006233 -8.186845e-13 8.5991322e-13 -5.2327335e-05   -22.812451 
Loop time of 0.00226688 on 1 procs for 33 steps with 28 atoms

95.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22.8124507103     -22.8124507842     -22.8124507842
  Force two-norm initial, final = 0.00346337 1.44533e-07
  Force max component initial, final = 0.00224894 5.94083e-08
  Final line search alpha, max atom move = 1 5.94083e-08
  Iterations, force evaluations = 33 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015244  | 0.0015244  | 0.0015244  |   0.0 | 67.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016141 | 0.00016141 | 0.00016141 |   0.0 |  7.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000581   |            |       | 25.63

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    509 ave 509 max 509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    604 ave 604 max 604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 604
Ave neighs/atom = 21.5714
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.332 | 4.332 | 4.332 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      33   -22.812451    2.8778309    4.9845493    32.896347            0            0            0 6.7444996e-07 -0.0002017082 8.366924e-05 0.00012006231 -7.9692512e-13 -3.4733414e-12 -5.2327333e-05   -22.812451 
      39   -22.812451    2.8778309    4.9845493    32.896347            0            0            0 6.7437441e-07 -0.0002017082 8.3669179e-05 0.00012006214 -1.4930941e-12 -9.6795493e-12 -5.2327293e-05   -22.812451 
Loop time of 0.000341892 on 1 procs for 6 steps with 28 atoms

70.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -22.8124507842     -22.8124507842     -22.8124507842
  Force two-norm initial, final = 1.18346e-07 2.72849e-09
  Force max component initial, final = 5.43066e-08 1.01555e-09
  Final line search alpha, max atom move = 0.5 5.07773e-10
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002799  | 0.0002799  | 0.0002799  |   0.0 | 81.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0518e-05 | 3.0518e-05 | 3.0518e-05 |   0.0 |  8.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.28
Other   |            | 3.052e-05  |            |       |  8.93

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    509 ave 509 max 509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    604 ave 604 max 604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 604
Ave neighs/atom = 21.5714
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -22.8124507841889
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.87783089283238
print "a22 = ${a22}"
a22 = 4.98454931621407
print "a33 = ${a33}"
a33 = 32.8963471455547
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.74374412302386e-07
print "pxx = ${press_xx}"
pxx = -0.000201708200203917
print "pyy = ${press_yy}"
pyy = 8.36691789781155e-05
print "pzz = ${press_zz}"
pzz = 0.000120062144462708
print "pxy = ${press_xy}"
pxy = -1.49309409217677e-12
print "pxz = ${press_xz}"
pxz = -9.67954928879611e-12
print "pyz = ${press_yz}"
pyz = -5.23272926340349e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
