LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9792195       2.8005            0       2.8005            0       2.8005            0            0            0   -18825.157   -18825.157   -18825.157   -18825.157 0.0027792524 0.0027792524 0.0027792524   -8.9792195 
      10   -8.9805255    2.7957788 0.0047211702    2.7957788 0.0047211702    2.7957788            0            0            0 -1.6457177e-10 -2.2766899e-10 -6.1155847e-11 -2.0489048e-10 6.9314044e-11 3.4102545e-10 -1.4932351e-10   -8.9805255 
      12   -8.9805255    2.7957788 0.0047211702    2.7957788 0.0047211702    2.7957788            0            0            0 -3.9979159e-10 -4.1769049e-10 -4.111596e-10 -3.7052467e-10 -1.3343267e-12 -6.9748016e-11 5.8686987e-10   -8.9805255 
Loop time of 0.001405 on 1 procs for 12 steps with 2 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.97921954507     -8.98052547577     -8.98052547577
  Force two-norm initial, final = 0.446988 2.20932e-14
  Force max component initial, final = 0.258068 1.33574e-14
  Final line search alpha, max atom move = 1 1.33574e-14
  Iterations, force evaluations = 12 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00087714 | 0.00087714 | 0.00087714 |   0.0 | 62.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012708 | 0.00012708 | 0.00012708 |   0.0 |  9.04
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  1.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003867  |            |       | 27.52

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.98052547576558
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.79105765958159
print "a22 = ${a22}"
a22 = 2.79105765958159
print "a33 = ${a33}"
a33 = 2.79105765958159
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.99791586608862e-10
print "pxx = ${press_xx}"
pxx = -4.17690491288153e-10
print "pyy = ${press_yy}"
pyy = -4.11159596768095e-10
print "pzz = ${press_zz}"
pzz = -3.70524671770338e-10
print "pxy = ${press_xy}"
pxy = -1.33432671750531e-12
print "pxz = ${press_xz}"
pxz = -6.97480164834129e-11
print "pyz = ${press_yz}"
pyz = 5.8686987262776e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
