 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  16:11:34
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0306 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
 NGX,Y,Z   is equivalent  to a cutoff of   9.52,  9.52,  9.52 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   4.93  4.93  4.93*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     491
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     504
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     508
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     498

 maximum and minimum number of plane-waves per node :       508      491

 maximum number of plane-waves:       508
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  20
 NGY is ok and might be reduce to  20
 NGZ is ok and might be reduce to  20

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31709. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        327. kBytes
   fftplans  :        163. kBytes
   grid      :        944. kBytes
   one-center:        124. kBytes
   wavefun   :        151. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0069
    SETDIJ:  cpu time    0.0060: real time    0.0066
     EDDAV:  cpu time    0.0800: real time    0.0797
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0970: real time    0.0998

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8818889E+03  (-0.2564839E+04)
 number of electron      40.0000069 magnetization      -0.0000007
 augmentation part        3.1239295 magnetization      -0.1903028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -75.20324279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.70516589
  PAW double counting   =     91777.63217614   -91833.56300561
  entropy T*S    EENTRO =         0.00225551
  eigenvalues    EBANDS =     -1556.48492728
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -881.88889051 eV

  energy without entropy =     -881.89114601  energy(sigma->0) =     -881.88964234


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1340: real time    0.1345
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1350: real time    0.1378

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1422159E+03  (-0.1414331E+03)
 number of electron      40.0000069 magnetization      -0.0000007
 augmentation part        3.1239295 magnetization      -0.1903028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -75.20324279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.70516589
  PAW double counting   =     91777.63217614   -91833.56300561
  entropy T*S    EENTRO =         0.22362231
  eigenvalues    EBANDS =     -1698.92214727
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1024.10474370 eV

  energy without entropy =    -1024.32836601  energy(sigma->0) =    -1024.17928447


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0780: real time    0.0777
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0780: real time    0.0811

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1560254E+01  (-0.1542452E+01)
 number of electron      40.0000069 magnetization      -0.0000007
 augmentation part        3.1239295 magnetization      -0.1903028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -75.20324279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.70516589
  PAW double counting   =     91777.63217614   -91833.56300561
  entropy T*S    EENTRO =         0.23237447
  eigenvalues    EBANDS =     -1700.49115367
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1025.66499794 eV

  energy without entropy =    -1025.89737240  energy(sigma->0) =    -1025.74245609


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1330: real time    0.1326
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1330: real time    0.1361

 eigenvalue-minimisations  :   784
 total energy-change (2. order) :-0.3772388E-01  (-0.3770291E-01)
 number of electron      40.0000069 magnetization      -0.0000007
 augmentation part        3.1239295 magnetization      -0.1903028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -75.20324279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.70516589
  PAW double counting   =     91777.63217614   -91833.56300561
  entropy T*S    EENTRO =         0.23255161
  eigenvalues    EBANDS =     -1700.52905469
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1025.70272182 eV

  energy without entropy =    -1025.93527343  energy(sigma->0) =    -1025.78023902


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0870: real time    0.0864
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0085
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0960: real time    0.0988

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.7994378E-03  (-0.7994338E-03)
 number of electron      40.0000742 magnetization      -0.5105585
 augmentation part       37.1520613 magnetization      -0.4827946

 Broyden mixing:
  rms(total) = 0.14058E+02    rms(broyden)= 0.14043E+02
  rms(prec ) = 0.33358E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -75.20324279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.70516589
  PAW double counting   =     91777.63217614   -91833.56300561
  entropy T*S    EENTRO =         0.23254761
  eigenvalues    EBANDS =     -1700.52985013
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1025.70352126 eV

  energy without entropy =    -1025.93606887  energy(sigma->0) =    -1025.78103713


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0057
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1200: real time    0.1211
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0088
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1420: real time    0.1456

 eigenvalue-minimisations  :   720
 total energy-change (2. order) : 0.8829848E+03  (-0.5549412E+02)
 number of electron      40.0000685 magnetization       0.3425645
 augmentation part       33.8966903 magnetization       0.3489682

 Broyden mixing:
  rms(total) = 0.72926E+01    rms(broyden)= 0.72924E+01
  rms(prec ) = 0.17633E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0081
  2.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -487.03317529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.99053953
  PAW double counting   =     47101.06357517   -47393.89523095
  entropy T*S    EENTRO =         0.06639233
  eigenvalues    EBANDS =      -187.93349952
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -142.71871111 eV

  energy without entropy =     -142.78510344  energy(sigma->0) =     -142.74084189


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0058
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0960: real time    0.0965
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0090: real time    0.0089
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1180: real time    0.1209

 eigenvalue-minimisations  :   624
 total energy-change (2. order) :-0.1671565E+03  (-0.3697317E+03)
 number of electron      40.0000183 magnetization      -0.1203571
 augmentation part        8.5269407 magnetization      -0.2174391

 Broyden mixing:
  rms(total) = 0.11427E+02    rms(broyden)= 0.11426E+02
  rms(prec ) = 0.26855E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9569
  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1370.91239388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       150.00298327
  PAW double counting   =      8998.49125004    -9521.79218887
  entropy T*S    EENTRO =        -0.00402474
  eigenvalues    EBANDS =       713.31646531
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -309.87522124 eV

  energy without entropy =     -309.87119650  energy(sigma->0) =     -309.87387966


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0760: real time    0.0771
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0090
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0980: real time    0.1016

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2474272E+03  (-0.2211086E+03)
 number of electron      40.0000651 magnetization      -0.0794531
 augmentation part       32.3082178 magnetization      -0.0871449

 Broyden mixing:
  rms(total) = 0.53673E+01    rms(broyden)= 0.53661E+01
  rms(prec ) = 0.12933E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4012
  2.4948  1.0730  0.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -634.06233098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.76515975
  PAW double counting   =     20769.47796391   -21057.53591449
  entropy T*S    EENTRO =         0.05359017
  eigenvalues    EBANDS =        27.83079963
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44804440 eV

  energy without entropy =      -62.50163456  energy(sigma->0) =      -62.46590778


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0055
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.1010: real time    0.1024
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0087
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1210: real time    0.1266

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.4082615E+02  (-0.2821018E+02)
 number of electron      40.0000533 magnetization      -0.3958645
 augmentation part       25.1665079 magnetization      -0.3718128

 Broyden mixing:
  rms(total) = 0.63448E+00    rms(broyden)= 0.62966E+00
  rms(prec ) = 0.14256E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1741
  2.4729  0.9776  0.6553  0.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -836.59887201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97443698
  PAW double counting   =      8142.23821141    -8446.85793657
  entropy T*S    EENTRO =        -0.04986933
  eigenvalues    EBANDS =       277.64944439
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62189750 eV

  energy without entropy =      -21.57202817  energy(sigma->0) =      -21.60527439


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0055
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.1020: real time    0.1030
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0087
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1240: real time    0.1272

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1206154E+02  (-0.2820335E+01)
 number of electron      40.0000588 magnetization      -0.8066777
 augmentation part       28.5261939 magnetization      -0.7506648

 Broyden mixing:
  rms(total) = 0.26338E+01    rms(broyden)= 0.26337E+01
  rms(prec ) = 0.63469E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9282
  2.4760  0.9645  0.6581  0.4407  0.1019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -772.94340842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.38651936
  PAW double counting   =      6698.72756568    -6962.61552515
  entropy T*S    EENTRO =        -0.01112483
  eigenvalues    EBANDS =       164.74984595
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.68343978 eV

  energy without entropy =      -33.67231495  energy(sigma->0) =      -33.67973150


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0056
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0850: real time    0.0853
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0088
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1060: real time    0.1095

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.1090151E+02  (-0.7216386E+01)
 number of electron      40.0000506 magnetization       0.0098334
 augmentation part       23.5351665 magnetization       0.2716764

 Broyden mixing:
  rms(total) = 0.88610E+00    rms(broyden)= 0.88458E+00
  rms(prec ) = 0.16953E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1107
  2.5407  1.1256  1.2083  0.5669  0.6113  0.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -898.07119849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.88790448
  PAW double counting   =      5469.83723387    -5766.53743434
  entropy T*S    EENTRO =        -0.01145948
  eigenvalues    EBANDS =       327.09034059
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.78192575 eV

  energy without entropy =      -22.77046627  energy(sigma->0) =      -22.77810592


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0930: real time    0.0937
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0087
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1140: real time    0.1181

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.8763312E+00  (-0.5886035E+00)
 number of electron      40.0000531 magnetization       0.2186731
 augmentation part       25.2638151 magnetization       0.2291403

 Broyden mixing:
  rms(total) = 0.48386E+00    rms(broyden)= 0.48343E+00
  rms(prec ) = 0.11470E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0902
  2.5480  0.8155  1.2590  0.9791  0.9791  0.5911  0.4595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -859.52082123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.77442712
  PAW double counting   =      5384.58267441    -5664.97535485
  entropy T*S    EENTRO =        -0.04796970
  eigenvalues    EBANDS =       275.25876208
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.90559455 eV

  energy without entropy =      -21.85762484  energy(sigma->0) =      -21.88960465


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.1110: real time    0.1113
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0100: real time    0.0101
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1340: real time    0.1369

 eigenvalue-minimisations  :   688
 total energy-change (2. order) : 0.1243871E+00  (-0.1201782E-01)
 number of electron      40.0000530 magnetization       0.0155310
 augmentation part       25.0961133 magnetization      -0.0416260

 Broyden mixing:
  rms(total) = 0.34710E+00    rms(broyden)= 0.34680E+00
  rms(prec ) = 0.81208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2488
  2.7181  2.5302  1.4743  0.7350  0.6652  0.6652  0.6013  0.6013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -868.02348630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.11797067
  PAW double counting   =      5042.75205601    -5320.27591644
  entropy T*S    EENTRO =        -0.05595023
  eigenvalues    EBANDS =       280.68143120
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.78120745 eV

  energy without entropy =      -21.72525723  energy(sigma->0) =      -21.76255738


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0055
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0800: real time    0.0806
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0086
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1020: real time    0.1046

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.5202295E-01  (-0.1072984E+00)
 number of electron      40.0000519 magnetization      -0.0461622
 augmentation part       24.3185634 magnetization      -0.0491525

 Broyden mixing:
  rms(total) = 0.23582E+00    rms(broyden)= 0.23550E+00
  rms(prec ) = 0.50339E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1849
  2.5644  2.4233  1.6162  0.7444  0.7257  0.7257  0.6911  0.6911  0.4825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -889.87272924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.15135928
  PAW double counting   =      4667.90753832    -4948.23873140
  entropy T*S    EENTRO =        -0.08451253
  eigenvalues    EBANDS =       304.38520345
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72918450 eV

  energy without entropy =      -21.64467197  energy(sigma->0) =      -21.70101366


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0056
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0870: real time    0.0866
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0087
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1070: real time    0.1109

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.5487638E-02  (-0.1722291E-02)
 number of electron      40.0000519 magnetization       0.0440374
 augmentation part       24.3133540 magnetization       0.0630390

 Broyden mixing:
  rms(total) = 0.23025E+00    rms(broyden)= 0.23023E+00
  rms(prec ) = 0.52194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2369
  2.8085  2.5703  0.7487  1.4819  1.0757  1.0757  0.5344  0.6776  0.6776  0.7186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -891.59406156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.19080572
  PAW double counting   =      4493.98824226    -4773.08615641
  entropy T*S    EENTRO =        -0.08431216
  eigenvalues    EBANDS =       304.82812239
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73467214 eV

  energy without entropy =      -21.65035998  energy(sigma->0) =      -21.70656808


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0055
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0790: real time    0.0791
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0090: real time    0.0085
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1000: real time    0.1028

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.8106157E-01  (-0.1013367E-01)
 number of electron      40.0000522 magnetization       0.0029156
 augmentation part       24.5512303 magnetization      -0.0109013

 Broyden mixing:
  rms(total) = 0.74778E-01    rms(broyden)= 0.74715E-01
  rms(prec ) = 0.15678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2443
  2.6761  2.6761  0.7490  1.7658  1.2320  1.2320  0.8334  0.6953  0.6953  0.5178
  0.6150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -886.44478486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.91254448
  PAW double counting   =      4429.35284824    -4706.35347645
  entropy T*S    EENTRO =        -0.07926664
  eigenvalues    EBANDS =       297.93583704
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65361057 eV

  energy without entropy =      -21.57434392  energy(sigma->0) =      -21.62718835


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0055
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.1060: real time    0.1058
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0086
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1270: real time    0.1298

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.7580752E-02  (-0.3740868E-02)
 number of electron      40.0000525 magnetization       0.0019432
 augmentation part       24.6889397 magnetization       0.0019845

 Broyden mixing:
  rms(total) = 0.23464E-01    rms(broyden)= 0.23391E-01
  rms(prec ) = 0.55589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2631
  3.1290  2.5895  0.7490  1.7621  1.3866  1.3866  0.7866  0.7866  0.8079  0.5286
  0.6222  0.6222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.01522624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.77315203
  PAW double counting   =      4333.87514683    -4609.18941873
  entropy T*S    EENTRO =        -0.07463416
  eigenvalues    EBANDS =       293.96226283
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64602981 eV

  energy without entropy =      -21.57139566  energy(sigma->0) =      -21.62115176


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0055
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1040: real time    0.1040
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0085
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1250: real time    0.1286

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.8765950E-03  (-0.1553522E-03)
 number of electron      40.0000525 magnetization       0.0089100
 augmentation part       24.7026672 magnetization       0.0080607

 Broyden mixing:
  rms(total) = 0.30375E-01    rms(broyden)= 0.30373E-01
  rms(prec ) = 0.72585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2559
  3.2215  2.5956  0.7491  1.6588  1.6588  1.4701  0.8574  0.8574  0.7707  0.6772
  0.6772  0.5214  0.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.94588882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.76745402
  PAW double counting   =      4316.48074178    -4591.49343395
  entropy T*S    EENTRO =        -0.07414586
  eigenvalues    EBANDS =       293.59567880
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64690641 eV

  energy without entropy =      -21.57276055  energy(sigma->0) =      -21.62219112


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0054
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.1030: real time    0.1032
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0085
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1240: real time    0.1273

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.9675448E-03  (-0.6403805E-04)
 number of electron      40.0000525 magnetization       0.0008253
 augmentation part       24.6840540 magnetization      -0.0020727

 Broyden mixing:
  rms(total) = 0.17968E-01    rms(broyden)= 0.17966E-01
  rms(prec ) = 0.42020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3589
  3.6118  2.4616  2.2638  2.2638  0.7491  1.4069  1.0659  1.0659  0.7828  0.7828
  0.5244  0.7122  0.7122  0.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.49363630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.79516730
  PAW double counting   =      4310.67328399    -4585.71903128
  entropy T*S    EENTRO =        -0.07483358
  eigenvalues    EBANDS =       294.15042338
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64593886 eV

  energy without entropy =      -21.57110528  energy(sigma->0) =      -21.62099434


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0054
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0900: real time    0.0894
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0085
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1100: real time    0.1132

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.4873722E-03  (-0.1621027E-03)
 number of electron      40.0000524 magnetization      -0.0011037
 augmentation part       24.6541398 magnetization      -0.0015757

 Broyden mixing:
  rms(total) = 0.31118E-02    rms(broyden)= 0.30765E-02
  rms(prec ) = 0.70621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3415
  3.6427  2.8775  2.6158  0.7491  1.6000  1.6000  1.0683  1.0683  0.8000  0.8000
  0.5240  0.7326  0.7326  0.6814  0.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.32817922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83641758
  PAW double counting   =      4297.80410463    -4572.95706842
  entropy T*S    EENTRO =        -0.07592077
  eigenvalues    EBANDS =       295.05250710
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64545149 eV

  energy without entropy =      -21.56953072  energy(sigma->0) =      -21.62014457


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0054
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0910: real time    0.0914
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0087
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1120: real time    0.1157

 eigenvalue-minimisations  :   592
 total energy-change (2. order) : 0.5765847E-05  (-0.3311948E-05)
 number of electron      40.0000524 magnetization      -0.0002754
 augmentation part       24.6559595 magnetization       0.0001390

 Broyden mixing:
  rms(total) = 0.18681E-02    rms(broyden)= 0.18634E-02
  rms(prec ) = 0.41689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3083
  3.8846  2.9613  2.5568  0.7491  1.4678  1.4678  1.2173  0.8929  0.8929  0.8660
  0.7505  0.7505  0.5241  0.6698  0.6698  0.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.27866309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83357861
  PAW double counting   =      4297.24151270    -4572.38824975
  entropy T*S    EENTRO =        -0.07585563
  eigenvalues    EBANDS =       294.99954381
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64544573 eV

  energy without entropy =      -21.56959010  energy(sigma->0) =      -21.62016052


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0055
    SETDIJ:  cpu time    0.0060: real time    0.0062
     EDDAV:  cpu time    0.1160: real time    0.1162
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0088
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1380: real time    0.1407

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.2865265E-05  (-0.2410372E-06)
 number of electron      40.0000524 magnetization      -0.0001774
 augmentation part       24.6569814 magnetization      -0.0000919

 Broyden mixing:
  rms(total) = 0.10365E-02    rms(broyden)= 0.10362E-02
  rms(prec ) = 0.24626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2748
  3.8832  2.9508  2.5518  0.7491  1.4630  1.4630  1.1964  0.8796  0.8796  0.8708
  0.8708  0.8687  0.6866  0.6866  0.6091  0.5247  0.5385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.25141187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83219786
  PAW double counting   =      4297.39189207    -4572.53418182
  entropy T*S    EENTRO =        -0.07581919
  eigenvalues    EBANDS =       294.96919247
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64544286 eV

  energy without entropy =      -21.56962367  energy(sigma->0) =      -21.62016980


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0053
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0660: real time    0.0663
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0085
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0870: real time    0.0905

 eigenvalue-minimisations  :   368
 total energy-change (2. order) : 0.1086153E-05  (-0.1020356E-06)
 number of electron      40.0000524 magnetization       0.0000119
 augmentation part       24.6577348 magnetization       0.0000911

 Broyden mixing:
  rms(total) = 0.55085E-03    rms(broyden)= 0.55066E-03
  rms(prec ) = 0.12647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2840
  3.8556  2.9226  2.5551  0.7491  1.4686  1.4686  1.2443  1.2443  1.1420  0.8799
  0.8799  0.8856  0.7182  0.7182  0.5241  0.6087  0.6235  0.6235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.23102889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83118596
  PAW double counting   =      4297.41852041    -4572.55795740
  entropy T*S    EENTRO =        -0.07579255
  eigenvalues    EBANDS =       294.94694306
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64544177 eV

  energy without entropy =      -21.56964923  energy(sigma->0) =      -21.62017759


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0053
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0520: real time    0.0524
       DOS:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0640: real time    0.0672

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.2598103E-06  (-0.2713566E-07)
 number of electron      40.0000524 magnetization       0.0000119
 augmentation part       24.6577348 magnetization       0.0000911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.22258637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83076545
  PAW double counting   =      4297.41810942    -4572.55550148
  entropy T*S    EENTRO =        -0.07578049
  eigenvalues    EBANDS =       294.93686433
  atomic energy  EATOM  =      4310.57107941
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64544151 eV

  energy without entropy =      -21.56966102  energy(sigma->0) =      -21.62018135


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.6831       2 -81.6831       3 -81.6831       4 -81.6831
 
 
 
 E-fermi :   9.5438     XC(G=0): -13.3850     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1196      1.00000
      2       5.3403      1.00000
      3       5.3403      1.00000
      4       5.3403      1.00000
      5       5.9114      1.00000
      6       5.9114      1.00000
      7       5.9114      1.00000
      8       7.4515      1.00000
      9       7.7357      1.00000
     10       7.7357      1.00000
     11       8.7154      1.00000
     12       8.7154      1.00000
     13       8.7345      1.00000
     14       8.7345      1.00000
     15       8.7345      1.00000
     16       9.2175      1.02162
     17       9.2175      1.02162
     18       9.2175      1.02162
     19       9.6212      0.19804
     20       9.6212      0.19804
     21       9.6212      0.19804
     22      12.3564     -0.00000
     23      12.3564     -0.00000
     24      12.3564     -0.00000
     25      20.7007      0.00000
     26      20.7007      0.00000
     27      20.7007      0.00000
     28      22.0111      0.00000
     29      22.0111      0.00000
     30      22.0111      0.00000
     31      25.6636      0.00000
     32      25.6636      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6379      1.00000
      2       4.7874      1.00000
      3       6.0054      1.00000
      4       6.0054      1.00000
      5       6.3586      1.00000
      6       6.3681      1.00000
      7       6.3681      1.00000
      8       7.0098      1.00000
      9       7.4087      1.00000
     10       7.4087      1.00000
     11       7.8204      1.00000
     12       7.8914      1.00000
     13       8.0441      1.00000
     14       8.5628      1.00000
     15       8.6306      1.00000
     16       8.7644      1.00000
     17       8.7644      1.00000
     18       9.0236      1.00073
     19       9.4147      0.93932
     20       9.5346      0.53891
     21       9.5346      0.53891
     22       9.6316      0.16527
     23      14.6806     -0.00000
     24      14.6806     -0.00000
     25      17.9854      0.00000
     26      17.9854      0.00000
     27      21.7087      0.00000
     28      21.7087      0.00000
     29      23.8041      0.00000
     30      23.9867      0.00000
     31      23.9867      0.00000
     32      26.9188      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9090      1.00000
      2       5.5401      1.00000
      3       5.5401      1.00000
      4       6.0527      1.00000
      5       6.6475      1.00000
      6       6.7550      1.00000
      7       6.7550      1.00000
      8       7.0332      1.00000
      9       7.2192      1.00000
     10       7.2192      1.00000
     11       7.3369      1.00000
     12       7.6577      1.00000
     13       7.9942      1.00000
     14       8.3460      1.00000
     15       8.3471      1.00000
     16       8.3471      1.00000
     17       8.6530      1.00000
     18       9.1828      1.01425
     19       9.1828      1.01425
     20       9.2504      1.02910
     21       9.5954      0.28943
     22      11.1180     -0.00000
     23      11.1180     -0.00000
     24      13.4268     -0.00000
     25      16.9656      0.00000
     26      19.7896      0.00000
     27      19.7896      0.00000
     28      22.7944      0.00000
     29      22.9213      0.00000
     30      25.3996      0.00000
     31      25.3996      0.00000
     32      28.2777      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5284      1.00000
      2       5.2867      1.00000
      3       5.2867      1.00000
      4       5.2867      1.00000
      5       7.2560      1.00000
      6       7.2560      1.00000
      7       7.2560      1.00000
      8       7.6628      1.00000
      9       7.6628      1.00000
     10       7.8202      1.00000
     11       7.8202      1.00000
     12       7.8202      1.00000
     13       7.8733      1.00000
     14       7.9066      1.00000
     15       7.9066      1.00000
     16       7.9066      1.00000
     17       9.2907      1.03522
     18       9.2907      1.03522
     19       9.5295      0.56007
     20       9.5295      0.56007
     21       9.5295      0.56007
     22      11.1308     -0.00000
     23      11.1308     -0.00000
     24      11.1308     -0.00000
     25      16.3185      0.00000
     26      16.3185      0.00000
     27      16.3185      0.00000
     28      18.7585      0.00000
     29      29.3111      0.00000
     30      29.3111      0.00000
     31      29.3111      0.00000
     32      31.6891      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1196      1.00000
      2       5.3404      1.00000
      3       5.3404      1.00000
      4       5.3404      1.00000
      5       5.9114      1.00000
      6       5.9114      1.00000
      7       5.9114      1.00000
      8       7.4515      1.00000
      9       7.7357      1.00000
     10       7.7357      1.00000
     11       8.7154      1.00000
     12       8.7154      1.00000
     13       8.7345      1.00000
     14       8.7345      1.00000
     15       8.7345      1.00000
     16       9.2175      1.02162
     17       9.2175      1.02162
     18       9.2175      1.02162
     19       9.6212      0.19803
     20       9.6212      0.19803
     21       9.6212      0.19803
     22      12.3564     -0.00000
     23      12.3564     -0.00000
     24      12.3564     -0.00000
     25      20.7007      0.00000
     26      20.7007      0.00000
     27      20.7007      0.00000
     28      22.0111      0.00000
     29      22.0111      0.00000
     30      22.0111      0.00000
     31      25.6636      0.00000
     32      25.6636      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6379      1.00000
      2       4.7874      1.00000
      3       6.0054      1.00000
      4       6.0054      1.00000
      5       6.3586      1.00000
      6       6.3681      1.00000
      7       6.3681      1.00000
      8       7.0098      1.00000
      9       7.4087      1.00000
     10       7.4087      1.00000
     11       7.8204      1.00000
     12       7.8914      1.00000
     13       8.0441      1.00000
     14       8.5628      1.00000
     15       8.6306      1.00000
     16       8.7645      1.00000
     17       8.7645      1.00000
     18       9.0236      1.00073
     19       9.4147      0.93930
     20       9.5346      0.53891
     21       9.5346      0.53891
     22       9.6316      0.16526
     23      14.6806     -0.00000
     24      14.6806     -0.00000
     25      17.9854      0.00000
     26      17.9854      0.00000
     27      21.7087      0.00000
     28      21.7087      0.00000
     29      23.8041      0.00000
     30      23.9867      0.00000
     31      23.9867      0.00000
     32      26.9188      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9090      1.00000
      2       5.5401      1.00000
      3       5.5401      1.00000
      4       6.0527      1.00000
      5       6.6475      1.00000
      6       6.7550      1.00000
      7       6.7550      1.00000
      8       7.0332      1.00000
      9       7.2192      1.00000
     10       7.2192      1.00000
     11       7.3369      1.00000
     12       7.6577      1.00000
     13       7.9942      1.00000
     14       8.3460      1.00000
     15       8.3471      1.00000
     16       8.3471      1.00000
     17       8.6530      1.00000
     18       9.1828      1.01425
     19       9.1828      1.01425
     20       9.2504      1.02910
     21       9.5954      0.28939
     22      11.1180     -0.00000
     23      11.1180     -0.00000
     24      13.4268     -0.00000
     25      16.9656      0.00000
     26      19.7896      0.00000
     27      19.7896      0.00000
     28      22.7944      0.00000
     29      22.9213      0.00000
     30      25.3996      0.00000
     31      25.3996      0.00000
     32      28.2777      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5284      1.00000
      2       5.2867      1.00000
      3       5.2867      1.00000
      4       5.2867      1.00000
      5       7.2560      1.00000
      6       7.2560      1.00000
      7       7.2560      1.00000
      8       7.6628      1.00000
      9       7.6628      1.00000
     10       7.8202      1.00000
     11       7.8202      1.00000
     12       7.8202      1.00000
     13       7.8733      1.00000
     14       7.9066      1.00000
     15       7.9066      1.00000
     16       7.9066      1.00000
     17       9.2908      1.03522
     18       9.2908      1.03522
     19       9.5295      0.56004
     20       9.5295      0.56004
     21       9.5295      0.56004
     22      11.1309     -0.00000
     23      11.1309     -0.00000
     24      11.1309     -0.00000
     25      16.3185      0.00000
     26      16.3185      0.00000
     27      16.3185      0.00000
     28      18.7585      0.00000
     29      29.3111      0.00000
     30      29.3111      0.00000
     31      29.3111      0.00000
     32      31.6891      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.041  -0.000  -0.000   0.000  -0.000  -2.547   0.000   0.000
 -0.000  -0.041  -0.000   0.000   0.000   0.000  -2.547   0.000
 -0.000  -0.000  -0.001   0.000  -0.000   0.000   0.000  -2.566
  0.000   0.000   0.000  -0.041  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.001   0.000  -0.000   0.000
 -2.547   0.000   0.000  -0.000   0.000   2.507  -0.000  -0.000
  0.000  -2.547   0.000  -0.000  -0.000  -0.000   2.507  -0.000
  0.000   0.000  -2.566   0.000   0.000  -0.000  -0.000   2.516
 -0.000  -0.000   0.000  -2.547   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -2.566  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.041   0.000  -0.000   0.000  -0.000  -2.547  -0.000   0.000
  0.000  -0.041   0.000   0.000   0.000  -0.000  -2.547  -0.000
 -0.000   0.000  -0.001   0.000  -0.000   0.000  -0.000  -2.566
  0.000   0.000   0.000  -0.041  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.001   0.000  -0.000   0.000
 -2.547  -0.000   0.000  -0.000   0.000   2.507   0.000  -0.000
 -0.000  -2.547  -0.000  -0.000  -0.000   0.000   2.507   0.000
  0.000  -0.000  -2.566  -0.000   0.000  -0.000   0.000   2.516
 -0.000  -0.000  -0.000  -2.547  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -2.566  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.762  -0.000  -0.000  -0.000  -0.000   0.099  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   1.762  -0.000  -0.000   0.000   0.000   0.099  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   1.823  -0.000  -0.000  -0.000  -0.000   0.013   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   1.762  -0.000   0.000   0.000   0.000   0.099  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   1.823   0.000   0.000   0.000  -0.000   0.013  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.099   0.000  -0.000  -0.000   0.000   0.113  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.099  -0.000   0.000  -0.000  -0.000   0.113   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.013   0.000   0.000  -0.000   0.000   0.117   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.099  -0.000   0.000   0.000  -0.000   0.113   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.013   0.000  -0.000  -0.000  -0.000   0.117  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   1.295  -0.337  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.337   0.113  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.223   0.000  -0.000  -0.017
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.223  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.223  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.017  -0.000   0.000   0.001
 -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.017   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.017  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0090: real time    0.0087
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0080: real time    0.0082
    STRESS:  cpu time    0.0240: real time    0.0241
    FORCOR:  cpu time    0.0050: real time    0.0051
    FORHAR:  cpu time    0.0010: real time    0.0006
    MIXING:  cpu time    0.0000: real time    0.0006
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000     0.00000    -0.00000
  Hartree   295.05876   295.05876   295.05876    -0.00000    -0.00000    -0.00000
  E(xc)    -220.21294  -220.21294  -220.21294     0.00000    -0.00000     0.00000
  Local       8.65658     8.65658     8.65658    -0.00000     0.00000     0.00000
  n-local   -29.17726   -33.67158   -29.53393     6.38234     4.14849     5.08024
  augment   703.86564   703.86564   703.86564     0.00000     0.00000    -0.00000
  Kinetic   318.34289   312.13311   308.81354     1.10464     0.07945     0.37047
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89685     0.89685     0.89685     0.00000    -0.00000     0.00000
  in kB      33.74174    33.74174    33.74174     0.00000    -0.00000     0.00000
  external pressure =       33.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.951E-14 -.208E-13 -.712E-13   -.842E-14 -.148E-13 -.323E-14   -.622E-23 0.154E-23 0.376E-23   0.226E-13 0.131E-13 0.132E-14
   -.834E-14 0.757E-12 0.704E-12   -.856E-14 0.997E-14 0.441E-14   -.258E-23 0.506E-23 -.311E-23   0.350E-13 0.220E-13 0.147E-13
   0.759E-12 -.222E-13 -.796E-12   0.719E-14 -.116E-13 0.450E-14   0.246E-23 -.234E-23 0.192E-24   -.201E-14 0.174E-13 0.233E-13
   0.762E-12 0.744E-12 0.673E-12   0.705E-14 0.132E-13 -.780E-14   -.216E-23 -.868E-24 0.258E-23   -.141E-13 0.136E-13 0.115E-13
 -----------------------------------------------------------------------------------------------
   0.150E-11 0.146E-11 0.510E-12   -.274E-14 -.328E-14 -.211E-14   -.850E-23 0.339E-23 0.343E-23   0.415E-13 0.662E-13 0.508E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      0.00000      1.74605      1.74605         0.000000     -0.000000     -0.000000
      1.74605      0.00000      1.74605         0.000000     -0.000000      0.000000
      1.74605      1.74605      0.00000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.64544151 eV

  energy  without entropy=      -21.56966102  energy(sigma->0) =      -21.62018135
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0116


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    2.7606: real time    2.8492
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31709. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        327. kBytes
   fftplans  :        163. kBytes
   grid      :        944. kBytes
   one-center:        124. kBytes
   wavefun   :        151. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.980
                            User time (sec):        2.695
                          System time (sec):        1.286
                         Elapsed time (sec):        4.198
  
                   Maximum memory used (kb):       36808.
                   Average memory used (kb):           0.
  
                          Minor page faults:       161386
                          Major page faults:           28
                 Voluntary context switches:          976
