LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_19/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.9348 5.0831 33.547) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_19/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.207 | 4.207 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.5438272       2.9348       5.0831       33.547            0            0            0    -1.265213   -3.0322498  0.013353764  -0.77674306 -2.9295588e-13 6.220106e-13  -0.52947776   -9.5438272 
     100   -9.5438273    2.9347508    5.0831374    33.546996            0            0            0 3.7873218e-06 9.4644168e-06 -5.412272e-05 5.6020268e-05 -7.0532231e-13 -1.0552066e-12 -9.4165677e-06   -9.5438273 
     101   -9.5438273    2.9347508    5.0831374    33.546996            0            0            0 3.7873218e-06 9.4644168e-06 -5.412272e-05 5.6020268e-05 -7.0532231e-13 -1.0552066e-12 -9.4165677e-06   -9.5438273 
Loop time of 0.00678897 on 1 procs for 101 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -9.54382724723     -9.54382728368     -9.54382728368
  Force two-norm initial, final = 0.0010162 8.42172e-08
  Force max component initial, final = 0.000947143 2.57574e-08
  Final line search alpha, max atom move = 0.5 1.28787e-08
  Iterations, force evaluations = 101 199

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004632   | 0.004632   | 0.004632   |   0.0 | 68.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045919 | 0.00045919 | 0.00045919 |   0.0 |  6.76
Output  | 1.1206e-05 | 1.1206e-05 | 1.1206e-05 |   0.0 |  0.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001687   |            |       | 24.84

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    509 ave 509 max 509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    604 ave 604 max 604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 604
Ave neighs/atom = 21.5714
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.332 | 4.332 | 4.332 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     101   -9.5438273    2.9347508    5.0831374    33.546996            0            0            0 3.7872937e-06 9.4643717e-06 -5.4122728e-05 5.6020237e-05 -9.8579118e-13 -1.0962219e-12 -9.4165697e-06   -9.5438273 
     104   -9.5438273    2.9347508    5.0831374    33.546996            0            0            0 3.7872722e-06 9.4643788e-06 -5.4122754e-05 5.6020192e-05 1.3745915e-12 2.3703221e-12 -9.4165729e-06   -9.5438273 
Loop time of 0.000171185 on 1 procs for 3 steps with 28 atoms

80.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -9.54382728368     -9.54382728368     -9.54382728368
  Force two-norm initial, final = 5.62913e-08 1.41753e-08
  Force max component initial, final = 2.57574e-08 4.64449e-09
  Final line search alpha, max atom move = 0.5 2.32225e-09
  Iterations, force evaluations = 3 5

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00013614 | 0.00013614 | 0.00013614 |   0.0 | 79.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6451e-05 | 1.6451e-05 | 1.6451e-05 |   0.0 |  9.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.56
Other   |            | 1.764e-05  |            |       | 10.31

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    509 ave 509 max 509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    604 ave 604 max 604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 604
Ave neighs/atom = 21.5714
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.54382728367947
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.9347507741313
print "a22 = ${a22}"
a22 = 5.08313744616533
print "a33 = ${a33}"
a33 = 33.5469955977425
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.78727215243088e-06
print "pxx = ${press_xx}"
pxx = 9.4643788088106e-06
print "pyy = ${press_yy}"
pyy = -5.41227542132678e-05
print "pzz = ${press_zz}"
pzz = 5.60201918617499e-05
print "pxy = ${press_xy}"
pxy = 1.37459146978348e-12
print "pxz = ${press_xz}"
pxz = 2.3703221199623e-12
print "pyz = ${press_yz}"
pyz = -9.41657289683501e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
