LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4844 4.3031 28.3989) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -125.80074       2.4844       4.3031      28.3989            0            0            0   -4.1932749   -14.624646   -14.302397    16.347219 -7.4937213e-11 1.6760512e-11  -0.28474186   -125.80074 
     100   -125.80074    2.4843724    4.3030592    28.399424            0            0            0 5.8754113e-05 5.1267104e-05 4.9181866e-05 7.581337e-05 7.7347958e-12 1.2213972e-11 0.00053819114   -125.80074 
     115   -125.80074    2.4843724    4.3030592    28.399424            0            0            0 -9.4015824e-05 -0.00023871422 -0.00026372445 0.00022039119 1.5662959e-11 -7.7139533e-12 9.3976742e-07   -125.80074 
Loop time of 0.11429 on 1 procs for 115 steps with 28 atoms

97.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          -125.8007423     -125.800742754     -125.800742754
  Force two-norm initial, final = 0.00534677 9.95335e-08
  Force max component initial, final = 0.00309769 4.99744e-08
  Final line search alpha, max atom move = 1 4.99744e-08
  Iterations, force evaluations = 115 230

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10152    | 0.10152    | 0.10152    |   0.0 | 88.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0033128  | 0.0033128  | 0.0033128  |   0.0 |  2.90
Output  | 3.314e-05  | 3.314e-05  | 3.314e-05  |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009426   |            |       |  8.25

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     115   -125.80074    2.4843724    4.3030592    28.399424            0            0            0 -9.4015687e-05 -0.00023871373 -0.00026372429 0.00022039096 1.5486363e-11 -2.7394948e-11 9.3976996e-07   -125.80074 
     135   -125.80074    2.4843724    4.3030592    28.399424            0            0            0 -9.446671e-05 -0.00023881544 -0.00026382594 0.00021924126 -3.6452744e-11 -2.8211458e-11 9.3974346e-07   -125.80074 
Loop time of 0.0196609 on 1 procs for 20 steps with 28 atoms

92.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.800742754     -125.800742754     -125.800742754
  Force two-norm initial, final = 4.62999e-08 2.85921e-14
  Force max component initial, final = 1.90899e-08 1.16018e-14
  Final line search alpha, max atom move = 1 1.16018e-14
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018836   | 0.018836   | 0.018836   |   0.0 | 95.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063729 | 0.00063729 | 0.00063729 |   0.0 |  3.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2636e-05 | 1.2636e-05 | 1.2636e-05 |   0.0 |  0.06
Other   |            | 0.0001748  |            |       |  0.89

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.800742753618
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48437238194907
print "a22 = ${a22}"
a22 = 4.30305919047925
print "a33 = ${a33}"
a33 = 28.3994241245095
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -9.44667096992465e-05
print "pxx = ${press_xx}"
pxx = -0.000238815444077547
print "pyy = ${press_yy}"
pyy = -0.00026382594455708
print "pzz = ${press_zz}"
pzz = 0.000219241259536888
print "pxy = ${press_xy}"
pxy = -3.64527441886248e-11
print "pxz = ${press_xz}"
pxz = -2.82114576412661e-11
print "pyz = ${press_yz}"
pyz = 9.39743462852698e-07
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
