LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_31/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_31/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.3582051       2.8005            0       2.8005            0       2.8005            0            0            0    -293123.4    -293123.4    -293123.4    -293123.4  0.015920083  0.015920083  0.015920083   -8.3582051 
      10   -8.4753539    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0    -281679.4    -281679.4    -281679.4    -281679.4 0.0024101483 0.0024101483 0.0024101483   -8.4753539 
      20   -8.5848075     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -266138.66   -266138.66   -266138.66   -266138.66 0.0026276638 0.0026276638 0.0026276637   -8.5848075 
      30   -8.6850612    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -245790.77   -245790.77   -245790.77   -245790.77 0.0028214292 0.0028214293 0.0028214292   -8.6850612 
      40   -8.7744381      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -219864.47   -219864.47   -219864.47   -219864.47 0.0029815356 0.0029815355 0.0029815356   -8.7744381 
      50    -8.851185    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -188327.22   -188327.22   -188327.22   -188327.22  0.003082017  0.003082017  0.003082017    -8.851185 
      60   -8.9135234     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -149677.26   -149677.26   -149677.26   -149677.26  0.003083742 0.0030837419 0.0030837421   -8.9135234 
      70   -8.9591538    2.7024825    0.0980175    2.7024825    0.0980175    2.7024825            0            0            0    -102446.7    -102446.7    -102446.7    -102446.7  0.002881489 0.0028814888 0.0028814889   -8.9591538 
      80   -8.9854977      2.68848      0.11202      2.68848      0.11202      2.68848            0            0            0   -45303.362   -45303.362   -45303.362   -45303.362 0.0022409409 0.0022409409 0.0022409409   -8.9854977 
      90   -8.9909431    2.6789559   0.12154414    2.6789559   0.12154414    2.6789559            0            0            0 0.0010750979 0.0010750979 0.0010750979 0.0010750979 2.4941315e-10 -5.7160642e-11 -3.7220883e-11   -8.9909431 
      94   -8.9909431    2.6789559   0.12154414    2.6789559   0.12154414    2.6789559            0            0            0 -5.0442051e-10 -5.2790512e-10 -5.2541265e-10 -4.5994377e-10 3.6556225e-12 -5.2175702e-11 2.1933735e-10   -8.9909431 
Loop time of 0.00169802 on 1 procs for 94 steps with 2 atoms

94.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.35820508224     -8.99094311763     -8.99094311763
  Force two-norm initial, final = 6.95997 1.37215e-14
  Force max component initial, final = 4.01834 6.03507e-15
  Final line search alpha, max atom move = 1 6.03507e-15
  Iterations, force evaluations = 94 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00076222 | 0.00076222 | 0.00076222 |   0.0 | 44.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019646 | 0.00019646 | 0.00019646 |   0.0 | 11.57
Output  | 9.7752e-05 | 9.7752e-05 | 9.7752e-05 |   0.0 |  5.76
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006416  |            |       | 37.78

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.99094311763293
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.55741172842891
print "a22 = ${a22}"
a22 = 2.55741172842891
print "a33 = ${a33}"
a33 = 2.55741172842891
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.04420510655053e-10
print "pxx = ${press_xx}"
pxx = -5.27905115521391e-10
print "pyy = ${press_yy}"
pyy = -5.25412645665294e-10
print "pzz = ${press_zz}"
pzz = -4.59943770778474e-10
print "pxy = ${press_xy}"
pxy = 3.65562245560926e-12
print "pxz = ${press_xz}"
pxz = -5.21757023209685e-11
print "pyz = ${press_yz}"
pyz = 2.19337347336555e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
