LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4893 4.3116 28.4552) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -125.52349       2.4893       4.3116      28.4552            0            0            0     33.70179    30.593549    30.443653     40.06817 -5.9436702e-12 -3.1817178e-12  0.035138682   -125.52349 
     100   -125.52349    2.4892643    4.3115322    28.456562            0            0            0 1.9361444e-08 4.6234513e-07 -3.4830129e-07 -5.5959517e-08 1.416183e-11 -1.6781377e-11 4.3302528e-07   -125.52349 
     200   -125.52349    2.4892643    4.3115322    28.456562            0            0            0 -2.6182161e-08 -2.2459213e-08 -2.2487404e-08 -3.3599864e-08 -1.5732404e-11 2.8385807e-11 1.4949492e-08   -125.52349 
     300   -125.52349    2.4892643    4.3115322    28.456562            0            0            0 -4.1446463e-09 -4.68714e-09 -3.9993321e-09 -3.7474669e-09 1.1930013e-11 -1.8674346e-11 4.9226675e-09   -125.52349 
     400   -125.52349    2.4892643    4.3115322    28.456562            0            0            0 -2.1991741e-09 -2.3511527e-09 -2.0118319e-09 -2.2345376e-09 -9.6247633e-12 7.6592531e-12 1.2986615e-09   -125.52349 
     480   -125.52349    2.4892643    4.3115322    28.456562            0            0            0 -1.8883414e-09 -1.799965e-09 -2.0693899e-09 -1.7956694e-09 1.8252395e-11 -2.0050037e-11 5.9291791e-10   -125.52349 
Loop time of 0.464287 on 1 procs for 480 steps with 28 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.523491621     -125.523491846     -125.523491846
  Force two-norm initial, final = 0.0112445 6.47702e-13
  Force max component initial, final = 0.00763777 3.94479e-13
  Final line search alpha, max atom move = 1 3.94479e-13
  Iterations, force evaluations = 480 959

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40996    | 0.40996    | 0.40996    |   0.0 | 88.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.015009   | 0.015009   | 0.015009   |   0.0 |  3.23
Output  | 0.00010824 | 0.00010824 | 0.00010824 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03921    |            |       |  8.45

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     480   -125.52349    2.4892643    4.3115322    28.456562            0            0            0 -2.1032495e-09 -2.0154051e-09 -2.2790992e-09 -2.0152442e-09 2.063179e-11 -9.5691456e-12 5.9570227e-10   -125.52349 
     484   -125.52349    2.4892643    4.3115322    28.456562            0            0            0 -1.99629e-09 -1.9007842e-09 -2.1719168e-09 -1.9161688e-09 -8.8833424e-12 -3.8930435e-11 6.3734757e-10   -125.52349 
Loop time of 0.00404215 on 1 procs for 4 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.523491846     -125.523491846     -125.523491846
  Force two-norm initial, final = 1.38447e-13 9.90775e-15
  Force max component initial, final = 5.52197e-14 6.84522e-15
  Final line search alpha, max atom move = 1 6.84522e-15
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038438  | 0.0038438  | 0.0038438  |   0.0 | 95.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013375 | 0.00013375 | 0.00013375 |   0.0 |  3.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.0252e-05 | 1.0252e-05 | 1.0252e-05 |   0.0 |  0.25
Other   |            | 5.436e-05  |            |       |  1.34

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.523491845629
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.4892642818366
print "a22 = ${a22}"
a22 = 4.31153220960755
print "a33 = ${a33}"
a33 = 28.4565618658778
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.99628997317732e-09
print "pxx = ${press_xx}"
pxx = -1.90078424595012e-09
print "pyy = ${press_yy}"
pyy = -2.17191684869272e-09
print "pzz = ${press_zz}"
pzz = -1.91616882488913e-09
print "pxy = ${press_xy}"
pxy = -8.88334243274239e-12
print "pxz = ${press_xz}"
pxz = -3.89304353279509e-11
print "pyz = ${press_yz}"
pyz = 6.37347571928688e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
