LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_59/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_59/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.893094       2.4819            0       4.2987            0       6.0783            0            0            0    11113.541    11045.125    11059.359    11236.138 -0.001510623 -0.00055242601   -3.6109969   -26.893094 
      10   -26.894406    2.4842344 -0.0023344326    4.3027814 -0.0040813618    6.0845613            0            0            0   0.27353626  0.094880225   0.25545283   0.47027574 -2.4915585e-06 -2.185123e-07 -0.040618367   -26.894406 
      20   -26.894406    2.4842342 -0.0023342421    4.3027815   -0.0040815     6.084562            0            0            0  0.017557371  0.021096714  0.012269051  0.019306349 1.327947e-09 1.7880655e-09 0.0022331728   -26.894406 
      30   -26.894406    2.4842343 -0.0023342522    4.3027815 -0.0040814931     6.084562            0            0            0 -1.7628822e-07 -2.4966366e-07 -1.384077e-07 -1.407933e-07 2.1539632e-11 4.7780525e-12 -2.8096508e-08   -26.894406 
      36   -26.894406    2.4842343 -0.0023342522    4.3027815 -0.0040814931     6.084562            0            0            0 -5.8433716e-10 2.1165699e-09 -3.1376976e-09 -7.3188373e-10 3.1549854e-11 -2.1847415e-11  1.28457e-09   -26.894406 
Loop time of 0.0183702 on 1 procs for 36 steps with 6 atoms

49.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.8930939511     -26.8944059467     -26.8944059467
  Force two-norm initial, final = 0.779148 1.60131e-13
  Force max component initial, final = 0.454789 1.27501e-13
  Final line search alpha, max atom move = 1 1.27501e-13
  Iterations, force evaluations = 36 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006942   | 0.006942   | 0.006942   |   0.0 | 37.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0097377  | 0.0097377  | 0.0097377  |   0.0 | 53.01
Output  | 5.0068e-05 | 5.0068e-05 | 5.0068e-05 |   0.0 |  0.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00164    |            |       |  8.93

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.894405946698
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48656850441066
print "a22 = ${a22}"
a22 = 4.30686298613985
print "a33 = ${a33}"
a33 = 6.09082404628165
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.8433715917833e-10
print "pxx = ${press_xx}"
pxx = 2.11656988856706e-09
print "pyy = ${press_yy}"
pyy = -3.13769763273233e-09
print "pzz = ${press_zz}"
pzz = -7.31883733369718e-10
print "pxy = ${press_xy}"
pxy = 3.15498538806183e-11
print "pxz = ${press_xz}"
pxz = -2.18474150492635e-11
print "pyz = ${press_yz}"
pyz = 1.28457002480139e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
