LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_20/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_20/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.2751645       2.8005            0       2.8005            0       2.8005            0            0            0    135961.59    135961.59    135961.59    135961.59  0.016192002  0.016192002  0.016192002   -4.2751645 
      10   -4.3230117    2.8145025   -0.0140025    2.8145025   -0.0140025    2.8145025            0            0            0    95517.263    95517.263    95517.263    95517.263 0.0026960187 0.0026960186 0.0026960186   -4.3230117 
      20   -4.3558654     2.828505    -0.028005     2.828505    -0.028005     2.828505            0            0            0    60532.488    60532.488    60532.488    60532.488 0.0020313385 0.0020313385 0.0020313385   -4.3558654 
      30   -4.3753177    2.8425075   -0.0420075    2.8425075   -0.0420075    2.8425075            0            0            0    30356.403    30356.403    30356.403    30356.403 0.0013803138 0.0013803136 0.0013803136   -4.3753177 
      40   -4.3828133      2.85651     -0.05601      2.85651     -0.05601      2.85651            0            0            0    4417.0666    4417.0666    4417.0666    4417.0666 0.00058077912 0.00058077905 0.00058077905   -4.3828133 
      47   -4.3829961    2.8591253 -0.058625302    2.8591253 -0.058625302    2.8591253            0            0            0 -3.9124639e-10 -3.8669615e-10 -3.949761e-10 -3.9206693e-10 7.5862265e-11 4.6994323e-12 2.9091724e-12   -4.3829961 
Loop time of 0.000776052 on 1 procs for 47 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4.27516450581     -4.38299608603     -4.38299608603
  Force two-norm initial, final = 3.2283 1.03889e-14
  Force max component initial, final = 1.86386 5.8775e-15
  Final line search alpha, max atom move = 1 5.8775e-15
  Iterations, force evaluations = 47 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002954  | 0.0002954  | 0.0002954  |   0.0 | 38.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010514 | 0.00010514 | 0.00010514 |   0.0 | 13.55
Output  | 4.5061e-05 | 4.5061e-05 | 4.5061e-05 |   0.0 |  5.81
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003304  |            |       | 42.58

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.38299608602569
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.91775060330233
print "a22 = ${a22}"
a22 = 2.91775060330233
print "a33 = ${a33}"
a33 = 2.91775060330233
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.91246390673879e-10
print "pxx = ${press_xx}"
pxx = -3.86696146664135e-10
print "pyy = ${press_yy}"
pyy = -3.94976098878587e-10
print "pzz = ${press_zz}"
pzz = -3.92066926478914e-10
print "pxy = ${press_xy}"
pxy = 7.58622648837626e-11
print "pxz = ${press_xz}"
pxz = 4.69943233793219e-12
print "pyz = ${press_yz}"
pyz = 2.90917239967231e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
