LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -18.009041   -4615.0964   -4615.0964   -4615.0964   -4615.0964 -4.6978821e-11 2.8974758e-11 2.0903822e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.009075   -3838.4447   -3838.4447   -3838.4447   -3838.4447 -4.4413486e-11 3.9993231e-11 5.2049176e-12    3.5163483    3.5163483    3.5163483    43.478612 
       2            0   -18.009105    -3637.702    -3637.702    -3637.702    -3637.702 -2.6069349e-11 8.2739079e-11 6.4537741e-11    3.5159967    3.5159967    3.5159967    43.465568 
       3            0   -18.009135   -3830.4434   -3830.4434   -3830.4434   -3830.4434 -5.3123856e-11 -9.7457082e-11 -1.2626255e-10     3.515645     3.515645     3.515645    43.452527 
       4            0   -18.009165   -3520.3132   -3520.3132   -3520.3132   -3520.3132 1.1541109e-11 -1.9033812e-11 -2.172195e-11    3.5152933    3.5152933    3.5152933    43.439489 
       5            0   -18.009191     -2586.58     -2586.58     -2586.58     -2586.58 1.1628395e-10 3.9101328e-10 4.0880794e-10    3.5149417    3.5149417    3.5149417    43.426453 
       6            0   -18.009208   -1646.5765   -1646.5765   -1646.5765   -1646.5765 8.9654906e-11 -3.7683417e-12 -1.6864671e-10      3.51459      3.51459      3.51459     43.41342 
       7            0   -18.009218   -893.28042   -893.28042   -893.28042   -893.28042 -3.0322903e-11 -8.6873989e-11 -6.7472314e-11    3.5142383    3.5142383    3.5142383    43.400389 
       8            0   -18.009223   -228.76807   -228.76807   -228.76807   -228.76807 2.2472429e-11 -2.2061459e-11 1.9508875e-11    3.5138866    3.5138866    3.5138866    43.387362 
       9            0   -18.009223    42.320576    42.320576    42.320576    42.320576 1.026817e-11 4.6230792e-11 5.773563e-11    3.5137335    3.5137335    3.5137335    43.381688 
      10            0   -18.009223    58.433869    58.433869    58.433869    58.433869 1.3823111e-10 -3.9019628e-11 3.8074287e-11    3.5137232    3.5137232    3.5137232    43.381308 
      11            0   -18.009223    7.7596245    7.7596245    7.7596245    7.7596245 -6.2598034e-12 -4.4718329e-11 -9.0169097e-11     3.513755     3.513755     3.513755    43.382485 
      12            0   -18.009223   -1.0172886   -1.0172886   -1.0172886   -1.0172886 -1.2400246e-10 6.7979781e-11 6.8809411e-12    3.5137603    3.5137603    3.5137603    43.382683 
      13            0   -18.009223    1.5778442    1.5778442    1.5778442    1.5778442 9.8009466e-11 2.3916202e-11 3.3959652e-10    3.5137587    3.5137587    3.5137587    43.382624 
      14            0   -18.009223    0.1482797    0.1482797    0.1482797    0.1482797 -1.5005547e-10 -1.5624136e-10 -1.5573441e-10    3.5137596    3.5137596    3.5137596    43.382657 
      15            0   -18.009223 0.0015441949 0.0015441949 0.0015441948  0.001544195 -1.6953384e-10 -6.4847864e-11 -1.8092163e-11    3.5137597    3.5137597    3.5137597     43.38266 
      16            0   -18.009223 -7.0605719e-05 -7.0605668e-05 -7.0605641e-05 -7.0605847e-05 1.0576748e-10 1.1176495e-11 1.0841715e-12    3.5137597    3.5137597    3.5137597     43.38266 
      17            0   -18.009223 2.0524608e-07 2.052492e-07 2.0504935e-07 2.0543968e-07 -3.9837726e-11 -2.9415986e-10 -1.1208693e-10    3.5137597    3.5137597    3.5137597     43.38266 
Loop time of 0.00278687 on 1 procs for 17 steps with 4 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0090405205     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 0.217004 9.64462e-12
  Force max component initial, final = 0.125278 5.56741e-12
  Final line search alpha, max atom move = 1 5.56741e-12
  Iterations, force evaluations = 17 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018251  | 0.0018251  | 0.0018251  |   0.0 | 65.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020742 | 0.00020742 | 0.00020742 |   0.0 |  7.44
Output  | 0.00012636 | 0.00012636 | 0.00012636 |   0.0 |  4.53
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000628   |            |       | 22.53

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 2.05249200149752e-07
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 2.05049354581069e-07
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 2.05439678910648e-07
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -1.12086933972551e-10
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -2.941598622429e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -3.98377262164435e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51375970915221
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51375970915221
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51375970915221

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-2.05249200149752e-07)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-2.05249200149752e-07)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-2.05049354581069e-07)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-2.05049354581069e-07)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-2.05439678910648e-07)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-2.05439678910648e-07)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.12086933972551e-10)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.12086933972551e-10)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--2.941598622429e-10)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--2.941598622429e-10)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--3.98377262164435e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--3.98377262164435e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51375970915221
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223    1.9260345    2.3181506    1.7299765    1.7299765 -5.8739893e-11 -5.5175181e-11 -3.1379629e-12    3.5137562    3.5137597    3.5137597    43.382616 
      18            0   -18.009223    1.9260345    2.3181506    1.7299765    1.7299765 -2.7227584e-10 3.6618994e-11 -7.1482503e-11    3.5137562    3.5137597    3.5137597    43.382616 
Loop time of 0.000252962 on 1 procs for 1 steps with 4 atoms

76.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.51006e-13 3.57394e-14
  Force max component initial, final = 1.40939e-13 1.64868e-14
  Final line search alpha, max atom move = 1 1.64868e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020599 | 0.00020599 | 0.00020599 |   0.0 | 81.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2902e-05 | 3.2902e-05 | 3.2902e-05 |   0.0 | 13.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.407e-05  |            |       |  5.56

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.31815057175371
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.72997650651962
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.72997650653287
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.7227583520214e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.66189938228946e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.1482502722268e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 231.815036650451
variable C2neg equal ${d2}
variable C2neg equal 172.997630147027
variable C3neg equal ${d3}
variable C3neg equal 172.997630109319
variable C4neg equal ${d4}
variable C4neg equal 4.0604431250283e-09
variable C5neg equal ${d5}
variable C5neg equal 3.30778856065795e-08
variable C6neg equal ${d6}
variable C6neg equal -2.32438108985697e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223   -1.9294163   -2.3215346   -1.7333572   -1.7333572 1.5380256e-11 -1.5693853e-10 -9.5495868e-11    3.5137632    3.5137597    3.5137597    43.382703 
      18            0   -18.009223   -1.9294163   -2.3215346   -1.7333572   -1.7333572 -3.623226e-12 -8.7678723e-11 -1.4228743e-10    3.5137632    3.5137597    3.5137597    43.382703 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

80.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.61403e-13 3.79315e-15
  Force max component initial, final = 1.38545e-13 2.33147e-15
  Final line search alpha, max atom move = 1 2.33147e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020599 | 0.00020599 | 0.00020599 |   0.0 | 83.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6703e-05 | 2.6703e-05 | 2.6703e-05 |   0.0 | 10.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.431e-05  |            |       |  5.79

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0092230501141
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.92941632227675
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.32153455049859
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.73335720815633
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.73335720817532
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -3.62322598344209e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -8.767872319295e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.42287433651751e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 232.153475574779
variable C2pos equal ${d2}
variable C2pos equal 173.335741320568
variable C3pos equal ${d3}
variable C3pos equal 173.3357413615
variable C4pos equal ${d4}
variable C4pos equal 3.02004996792e-09
variable C5pos equal ${d5}
variable C5pos equal -2.0648113904995e-08
variable C6pos equal ${d6}
variable C6pos equal -3.62145002330014e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(231.815036650451+${C1pos})
variable C11 equal 0.5*(231.815036650451+232.153475574779)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(172.997630147027+${C2pos})
variable C21 equal 0.5*(172.997630147027+173.335741320568)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(172.997630109319+${C3pos})
variable C31 equal 0.5*(172.997630109319+173.3357413615)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(4.0604431250283e-09+${C4pos})
variable C41 equal 0.5*(4.0604431250283e-09+3.02004996792e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(3.30778856065795e-08+${C5pos})
variable C51 equal 0.5*(3.30778856065795e-08+-2.0648113904995e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-2.32438108985697e-08+${C6pos})
variable C61 equal 0.5*(-2.32438108985697e-08+-3.62145002330014e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51375970915221
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223    1.9260345    1.7299765    2.3181506    1.7299765 -2.4450699e-11 -2.9263244e-11 -7.1894518e-11    3.5137597    3.5137562    3.5137597    43.382616 
      18            0   -18.009223    1.9260345    1.7299765    2.3181506    1.7299765 -1.3092512e-10 -1.4905709e-10 -1.5111601e-10    3.5137597    3.5137562    3.5137597    43.382616 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

100.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.48036e-13 2.35027e-14
  Force max component initial, final = 1.35125e-13 1.27676e-14
  Final line search alpha, max atom move = 1 1.27676e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020814 | 0.00020814 | 0.00020814 |   0.0 | 84.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3603e-05 | 2.3603e-05 | 2.3603e-05 |   0.0 |  9.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.526e-05  |            |       |  6.18

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.72997650579381
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.31815057101232
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.7299765057809
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.30925123241617e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.49057086815949e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.51116007424244e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 172.997630054461
variable C2neg equal ${d2}
variable C2neg equal 231.815036596297
variable C3neg equal ${d3}
variable C3neg equal 172.997630034122
variable C4neg equal ${d4}
variable C4neg equal -3.9029073451693e-09
variable C5neg equal ${d5}
variable C5neg equal 1.45102775426951e-08
variable C6neg equal ${d6}
variable C6neg equal -9.10873970251735e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223   -1.9294163   -1.7333572   -2.3215346   -1.7333572 -8.0215878e-12 -4.843218e-11 -2.3938056e-10    3.5137597    3.5137632    3.5137597    43.382703 
      18            0   -18.009223   -1.9294163   -1.7333572   -2.3215346   -1.7333572 -8.2458842e-11 -1.6642178e-10 -1.1497452e-10    3.5137597    3.5137632    3.5137597    43.382703 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

87.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.64547e-13 1.04115e-14
  Force max component initial, final = 1.41671e-13 7.05339e-15
  Final line search alpha, max atom move = 1 7.05339e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020981 | 0.00020981 | 0.00020981 |   0.0 | 84.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2411e-05 | 2.2411e-05 | 2.2411e-05 |   0.0 |  9.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.35

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0092230501141
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.9294163224604
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.73335720848031
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.32153455064941
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.73335720825149
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -8.24588421628588e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.66421783853114e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.14974522804432e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 173.335741372951
variable C2pos equal ${d2}
variable C2pos equal 232.153475569876
variable C3pos equal ${d3}
variable C3pos equal 173.335741369117
variable C4pos equal ${d4}
variable C4pos equal 2.887588831881e-10
variable C5pos equal ${d5}
variable C5pos equal -1.27738078389786e-08
variable C6pos equal ${d6}
variable C6pos equal 4.26211159464153e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(172.997630054461+${C1pos})
variable C12 equal 0.5*(172.997630054461+173.335741372951)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(231.815036596297+${C2pos})
variable C22 equal 0.5*(231.815036596297+232.153475569876)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(172.997630034122+${C3pos})
variable C32 equal 0.5*(172.997630034122+173.335741369117)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(-3.9029073451693e-09+${C4pos})
variable C42 equal 0.5*(-3.9029073451693e-09+2.887588831881e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(1.45102775426951e-08+${C5pos})
variable C52 equal 0.5*(1.45102775426951e-08+-1.27738078389786e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(-9.10873970251735e-09+${C6pos})
variable C62 equal 0.5*(-9.10873970251735e-09+4.26211159464153e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51375970915221
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223    1.9260345    1.7299765    1.7299765    2.3181506 -3.570195e-10 -9.3661743e-11 -2.6063061e-11    3.5137597    3.5137597    3.5137562    43.382616 
      18            0   -18.009223    1.9260345    1.7299765    1.7299765    2.3181506 -1.7766886e-10 -1.692659e-10 -4.9283367e-11    3.5137597    3.5137597    3.5137562    43.382616 
Loop time of 0.000250101 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.51137e-13 2.55754e-14
  Force max component initial, final = 1.38011e-13 1.44884e-14
  Final line search alpha, max atom move = 1 1.44884e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 83.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.86

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.72997650634085
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.72997650660504
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.31815057110286
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.77668858686573e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.69265903421906e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.9283366998398e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 172.997630109165
variable C2neg equal ${d2}
variable C2neg equal 172.997630155569
variable C3neg equal ${d3}
variable C3neg equal 231.815036566318
variable C4neg equal ${d4}
variable C4neg equal 6.2803566974153e-09
variable C5neg equal ${d5}
variable C5neg equal 1.24893958820994e-08
variable C6neg equal ${d6}
variable C6neg equal -1.3783113247013e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223   -1.9294163   -1.7333572   -1.7333572   -2.3215346 -3.1671706e-10 5.3271594e-11 -1.0677189e-10    3.5137597    3.5137597    3.5137632    43.382703 
      18            0   -18.009223   -1.9294163   -1.7333572   -1.7333572   -2.3215346 -1.8160152e-10 -1.6416964e-11 1.3048031e-10    3.5137597    3.5137597    3.5137632    43.382703 
Loop time of 0.000248909 on 1 procs for 1 steps with 4 atoms

100.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.63451e-13 1.04776e-14
  Force max component initial, final = 1.37577e-13 6.88338e-15
  Final line search alpha, max atom move = 1 6.88338e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 84.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.454e-05  |            |       |  5.84

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0092230501143
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.92941632259738
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.73335720844495
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.73335720861897
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.32153455072821
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.81601522470307e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.64169638653769e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.30480305541029e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 173.335741369415
variable C2pos equal ${d2}
variable C2pos equal 173.335741366832
variable C3pos equal ${d3}
variable C3pos equal 232.153475616789
variable C4pos equal ${d4}
variable C4pos equal -2.4256723951358e-08
variable C5pos equal ${d5}
variable C5pos equal -2.77742898377523e-08
variable C6pos equal ${d6}
variable C6pos equal 1.41763796253864e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(172.997630109165+${C1pos})
variable C13 equal 0.5*(172.997630109165+173.335741369415)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(172.997630155569+${C2pos})
variable C23 equal 0.5*(172.997630155569+173.335741366832)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(231.815036566318+${C3pos})
variable C33 equal 0.5*(231.815036566318+232.153475616789)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(6.2803566974153e-09+${C4pos})
variable C43 equal 0.5*(6.2803566974153e-09+-2.4256723951358e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(1.24893958820994e-08+${C5pos})
variable C53 equal 0.5*(1.24893958820994e-08+-2.77742898377523e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-1.3783113247013e-08+${C6pos})
variable C63 equal 0.5*(-1.3783113247013e-08+1.41763796253864e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51375970915221
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 -3.51376e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223 1.5605874e-06 -8.0182856e-07 1.5393369e-06 3.9442537e-06 -2.7952501e-10 -1.2134393e-10    1.3493949    3.5137597    3.5137597    3.5137597     43.38266 
      18            0   -18.009223 1.5603325e-06 -8.0223644e-07 1.5390433e-06 3.9441906e-06 -1.6050203e-10 -2.9253289e-10    1.3493949    3.5137597    3.5137597    3.5137597     43.38266 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

91.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.52188e-13 2.01358e-14
  Force max component initial, final = 1.3892e-13 1.12826e-14
  Final line search alpha, max atom move = 1 1.12826e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 84.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 |  9.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.35

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -8.022364391133e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.53904327977381e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 3.94419055762999e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.60502027651479e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.92532885522961e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.34939490747408

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -0.000100748563926305
variable C2neg equal ${d2}
variable C2neg equal 0.000133399392519274
variable C3neg equal ${d3}
variable C3neg equal 0.000373875087871934
variable C4neg equal ${d4}
variable C4neg equal 134.939490758617
variable C5neg equal ${d5}
variable C5neg equal 1.62697671993901e-10
variable C6neg equal ${d6}
variable C6neg equal -1.20664301435036e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 3.51376e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223 1.560722e-06 -8.0179937e-07 1.5396348e-06 3.9443307e-06 -1.4899861e-10 -1.773816e-10   -1.3493949    3.5137597    3.5137597    3.5137597     43.38266 
      18            0   -18.009223 1.5604469e-06 -8.0214052e-07 1.5392466e-06 3.9442347e-06 6.2848725e-11 -3.6321997e-10   -1.3493949    3.5137597    3.5137597    3.5137597     43.38266 
Loop time of 0.000262022 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.52626e-13 2.18137e-14
  Force max component initial, final = 1.37002e-13 1.38639e-14
  Final line search alpha, max atom move = 1 1.38639e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022197 | 0.00022197 | 0.00022197 |   0.0 | 84.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2411e-05 | 2.2411e-05 | 2.2411e-05 |   0.0 |  8.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  6.73

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0092230501278
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 1.56044693792602e-06
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -8.02140522250799e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.53924664888419e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 3.94423468714467e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 6.28487248987461e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.63219971961641e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.34939490757815

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 0.000100738972240055
variable C2pos equal ${d2}
variable C2pos equal -0.000133419729430312
variable C3pos equal ${d3}
variable C3pos equal -0.000373879500823402
variable C4pos equal ${d4}
variable C4pos equal 134.939490746606
variable C5pos equal ${d5}
variable C5pos equal 6.9060109718741e-09
variable C6pos equal ${d6}
variable C6pos equal -1.0268645111519e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-0.000100748563926305+${C1pos})
variable C14 equal 0.5*(-0.000100748563926305+0.000100738972240055)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(0.000133399392519274+${C2pos})
variable C24 equal 0.5*(0.000133399392519274+-0.000133419729430312)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000373875087871934+${C3pos})
variable C34 equal 0.5*(0.000373875087871934+-0.000373879500823402)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(134.939490758617+${C4pos})
variable C44 equal 0.5*(134.939490758617+134.939490746606)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(1.62697671993901e-10+${C5pos})
variable C54 equal 0.5*(1.62697671993901e-10+6.9060109718741e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-1.20664301435036e-08+${C6pos})
variable C64 equal 0.5*(-1.20664301435036e-08+-1.0268645111519e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51375970915221
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -3.51376e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223 1.5606255e-06 1.539384e-06 -8.0177234e-07 3.9442648e-06 -2.6592694e-10    1.3493949 -8.1694502e-11    3.5137597    3.5137597    3.5137597     43.38266 
      18            0   -18.009223 1.5604429e-06 1.5391612e-06 -8.0214356e-07 3.9443109e-06 1.3824156e-11    1.3493949 -3.2681467e-10    3.5137597    3.5137597    3.5137597     43.38266 
Loop time of 0.000250816 on 1 procs for 1 steps with 4 atoms

91.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.50705e-13 2.08305e-14
  Force max component initial, final = 1.3714e-13 1.2268e-14
  Final line search alpha, max atom move = 1 1.2268e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020933 | 0.00020933 | 0.00020933 |   0.0 | 83.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4557e-05 | 2.4557e-05 | 2.4557e-05 |   0.0 |  9.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.75

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.53916119855594e-06
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -8.02143564362548e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 3.94431094389702e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.38241562308018e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.34939490725765
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.268146708046e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 0.000133391199840619
variable C2neg equal ${d2}
variable C2neg equal -0.000100719291894362
variable C3neg equal ${d3}
variable C3neg equal 0.000373887126498637
variable C4neg equal ${d4}
variable C4neg equal -2.14727736832049e-08
variable C5neg equal ${d5}
variable C5neg equal 134.939490755181
variable C6neg equal ${d6}
variable C6neg equal 5.36618824472453e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 3.51376e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223 1.560761e-06 1.5396383e-06 -8.0175567e-07 3.9444002e-06 2.4013473e-10   -1.3493949 -1.0371246e-10    3.5137597    3.5137597    3.5137597     43.38266 
      18            0   -18.009223 1.5605075e-06 1.5391414e-06 -8.0198275e-07 3.9443637e-06 -1.7048454e-11   -1.3493949 -1.415898e-10    3.5137597    3.5137597    3.5137597     43.38266 
Loop time of 0.000249147 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.5807e-13 2.14645e-14
  Force max component initial, final = 1.40221e-13 1.23096e-14
  Final line search alpha, max atom move = 1 1.23096e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 83.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2411e-05 | 2.2411e-05 | 2.2411e-05 |   0.0 |  9.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       |  7.18

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0092230501279
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 1.56050747234614e-06
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.53914143523084e-06
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -8.0198274895966e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 3.94436373076724e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.70484543365045e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.34939490740548
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.41589799690098e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -0.000133389223508109
variable C2pos equal ${d2}
variable C2pos equal 0.000100703210354073
variable C3pos equal ${d3}
variable C3pos equal -0.000373892405185659
variable C4pos equal ${d4}
variable C4pos equal 2.9502865717547e-09
variable C5pos equal ${d5}
variable C5pos equal 134.939490711132
variable C6pos equal ${d6}
variable C6pos equal -2.2789271879939e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(0.000133391199840619+${C1pos})
variable C15 equal 0.5*(0.000133391199840619+-0.000133389223508109)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-0.000100719291894362+${C2pos})
variable C25 equal 0.5*(-0.000100719291894362+0.000100703210354073)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000373887126498637+${C3pos})
variable C35 equal 0.5*(0.000373887126498637+-0.000373892405185659)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-2.14727736832049e-08+${C4pos})
variable C45 equal 0.5*(-2.14727736832049e-08+2.9502865717547e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(134.939490755181+${C5pos})
variable C55 equal 0.5*(134.939490755181+134.939490711132)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(5.36618824472453e-09+${C6pos})
variable C65 equal 0.5*(5.36618824472453e-09+-2.2789271879939e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51375970915221

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (-3.51376e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223 1.5606269e-06 1.5393541e-06 3.944472e-06 -8.0194541e-07    1.3493949 8.6363497e-11 -1.9052895e-11    3.5137597    3.5137597    3.5137597     43.38266 
      18            0   -18.009223 1.5607496e-06 1.5393569e-06 3.9446327e-06 -8.017407e-07    1.3493949 2.2046257e-10 -2.6179898e-10    3.5137597    3.5137597    3.5137597     43.38266 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

92.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.51804e-13 1.34769e-14
  Force max component initial, final = 1.3467e-13 7.23033e-15
  Final line search alpha, max atom move = 1 7.23033e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.812e-05  |            |       |  7.31

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.5393568773703e-06
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 3.94463265371331e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -8.0174070126968e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.34939490769118
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.20462571693351e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.61798979335124e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 0.000133410767722055
variable C2neg equal ${d2}
variable C2neg equal 0.000373958329913224
variable C3neg equal ${d3}
variable C3neg equal -0.000100718038018033
variable C4neg equal ${d4}
variable C4neg equal -1.49712045362573e-08
variable C5neg equal ${d5}
variable C5neg equal 5.14622433936251e-08
variable C6neg equal ${d6}
variable C6neg equal 134.939490773102

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51375970915221
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51375970915221e-06 remap units box
  triclinic box = (0.00147015 0.00147015 0.00147015) to (3.51523 3.51523 3.51523) with tilt (3.51376e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      17            0   -18.009223 1.5610508e-06 1.5399979e-06 3.9444921e-06 -8.0133761e-07   -1.3493949 -2.4592124e-11 -4.8648731e-11    3.5137597    3.5137597    3.5137597     43.38266 
      18            0   -18.009223 1.5604081e-06 1.5392372e-06 3.9441754e-06 -8.0218814e-07   -1.3493949 1.3011653e-11 -3.1833431e-10    3.5137597    3.5137597    3.5137597     43.38266 
Loop time of 0.00110888 on 1 procs for 1 steps with 4 atoms

25.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0092230501     -18.0092230501     -18.0092230501
  Force two-norm initial, final = 4.5464e-13 2.48722e-14
  Force max component initial, final = 1.40887e-13 1.19904e-14
  Final line search alpha, max atom move = 1 1.19904e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010591  | 0.0010591  | 0.0010591  |   0.0 | 95.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 |  2.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.456e-05  |            |       |  2.21

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0092230501277
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 1.56040814321201e-06
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.53923716265738e-06
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 3.94417541193447e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -8.02188144955826e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.34939490758037
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.30116532537715e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.1833430881815e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -0.000133398796250763
variable C2pos equal ${d2}
variable C2pos equal -0.00037391260573534
variable C3pos equal ${d3}
variable C3pos equal 0.000100762782386647
variable C4pos equal ${d4}
variable C4pos equal 2.06247374845599e-08
variable C5pos equal ${d5}
variable C5pos equal -3.07171515496672e-08
variable C6pos equal ${d6}
variable C6pos equal 134.939490754053

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(0.000133410767722055+${C1pos})
variable C16 equal 0.5*(0.000133410767722055+-0.000133398796250763)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000373958329913224+${C2pos})
variable C26 equal 0.5*(0.000373958329913224+-0.00037391260573534)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-0.000100718038018033+${C3pos})
variable C36 equal 0.5*(-0.000100718038018033+0.000100762782386647)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-1.49712045362573e-08+${C4pos})
variable C46 equal 0.5*(-1.49712045362573e-08+2.06247374845599e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(5.14622433936251e-08+${C5pos})
variable C56 equal 0.5*(5.14622433936251e-08+-3.07171515496672e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(134.939490773102+${C6pos})
variable C66 equal 0.5*(134.939490773102+134.939490754053)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 231.984256112615
variable C22all equal ${C22}
variable C22all equal 231.984256083087
variable C33all equal ${C33}
variable C33all equal 231.984256091554
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(173.166685713706+${C21})
variable C12all equal 0.5*(173.166685713706+173.166685733797)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(173.16668573929+${C31})
variable C13all equal 0.5*(173.16668573929+173.166685735409)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(173.1666857612+${C32})
variable C23all equal 0.5*(173.1666857612+173.166685701619)
variable C44all equal ${C44}
variable C44all equal 134.939490752612
variable C55all equal ${C55}
variable C55all equal 134.939490733157
variable C66all equal ${C66}
variable C66all equal 134.939490763578
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-4.79584312500491e-09+${C41})
variable C14all equal 0.5*(-4.79584312500491e-09+3.54024654647415e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(9.88166254999403e-10+${C51})
variable C15all equal 0.5*(9.88166254999403e-10+6.21488585079225e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(5.98573564599227e-09+${C61})
variable C16all equal 0.5*(5.98573564599227e-09+-1.34326304609349e-08)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(-1.01684555189923e-08+${C42})
variable C24all equal 0.5*(-1.01684555189923e-08+-1.8070742309906e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-8.04077014450048e-09+${C52})
variable C25all equal 0.5*(-8.04077014450048e-09+8.6823485185825e-10)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(2.28620889420022e-08+${C62})
variable C26all equal 0.5*(2.28620889420022e-08+-2.42331405393791e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(-2.2064757340028e-09+${C43})
variable C34all equal 0.5*(-2.2064757340028e-09+-8.98818362697135e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-2.63934351099875e-09+${C53})
variable C35all equal 0.5*(-2.63934351099875e-09+-7.64244697782645e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(2.23721843070019e-08+${C63})
variable C36all equal 0.5*(2.23721843070019e-08+1.966331891867e-10)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-9.2612435557251e-09+${C54})
variable C45all equal 0.5*(-9.2612435557251e-09+3.534354321934e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(2.8267664741513e-09+${C64})
variable C46all equal 0.5*(2.8267664741513e-09+-1.11675376275113e-08)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(1.03725459219789e-08+${C65})
variable C56all equal 0.5*(1.03725459219789e-08+1.54363052836532e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 231.984256112615 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 231.984256083087 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 231.984256091554 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 173.166685723751 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 173.166685737349 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 173.16668573141 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 134.939490752612 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 134.939490733157 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 134.939490763578 GPa
print "c14 = ${C14all} ${cunits}"
c14 = -6.2779828926538e-10 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 3.60152605289583e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = -3.72344740747131e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = -5.98776487499145e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -3.58626764632112e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 1.02193874440321e-08 GPa
print "c34 = ${C34all} ${cunits}"
c34 = -5.59732968048708e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -5.1408952444126e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = 1.12844087480943e-08 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -2.86344461689555e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -4.17038557668e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 5.95808822517211e-09 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
