LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_18/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_18/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -8.987668       2.8005            0       2.8005            0       2.8005            0            0            0   -31106.937   -31106.937   -31106.937   -31106.937 0.0017837752 0.0017837752 0.0017837752    -8.987668 
      10   -8.9913167     2.792532 0.0079680103     2.792532 0.0079680103     2.792532            0            0            0    18.631885    18.631885    18.631885    18.631885 3.5451634e-06 3.5451545e-06 3.545136e-06   -8.9913167 
      20   -8.9913167    2.7925355 0.0079645296    2.7925355 0.0079645296    2.7925355            0            0            0 1.9159774e-10 2.748713e-10 2.7876727e-10 2.115466e-11 1.4756681e-11 -1.5995091e-10 -4.8045036e-11   -8.9913167 
      23   -8.9913167    2.7925355 0.0079645296    2.7925355 0.0079645296    2.7925355            0            0            0 -1.9437308e-10 -2.2262297e-10 -7.1972872e-11 -2.885234e-10 4.9656003e-11 -1.925125e-10 -2.8768526e-10   -8.9913167 
Loop time of 0.00267291 on 1 procs for 23 steps with 2 atoms

97.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.98766801255     -8.99131665832     -8.99131665832
  Force two-norm initial, final = 0.738609 6.95559e-15
  Force max component initial, final = 0.426436 3.91041e-15
  Final line search alpha, max atom move = 1 3.91041e-15
  Iterations, force evaluations = 23 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015917  | 0.0015917  | 0.0015917  |   0.0 | 59.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032687 | 0.00032687 | 0.00032687 |   0.0 | 12.23
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  1.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007253  |            |       | 27.13

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.99131665831738
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.78457094079259
print "a22 = ${a22}"
a22 = 2.78457094079259
print "a33 = ${a33}"
a33 = 2.78457094079259
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.94373077932781e-10
print "pxx = ${press_xx}"
pxx = -2.22622966753354e-10
print "pyy = ${press_yy}"
pyy = -7.19728720331467e-11
print "pzz = ${press_zz}"
pzz = -2.88523395011843e-10
print "pxy = ${press_xy}"
pxy = 4.96560027961086e-11
print "pxz = ${press_xz}"
pxz = -1.92512503389738e-10
print "pyz = ${press_yz}"
pyz = -2.8768526279108e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
