LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_29/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_29/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -11.340063       3.5167            0       3.5167            0       3.5167            0           -0            0    94743.535    94743.535    94743.535    94743.535 1.5337193e-11 3.3230585e-12 -5.8792574e-12   -11.340063 
      10   -11.398642    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    49093.606    49093.606    49093.606    49093.606 -1.7615252e-11 -6.36382e-11 -5.6815391e-11   -11.398642 
      20   -11.423112     3.551867    -0.035167     3.551867    -0.035167     3.551867            0           -0            0    10457.288    10457.288    10457.288    10457.288 1.2766445e-11 -8.4306715e-13 -4.2153358e-12   -11.423112 
      30   -11.424445    3.5571926 -0.040492626    3.5571926 -0.040492626    3.5571926            0           -0            0 -4.2138184e-10 -4.0073055e-10 -3.689777e-10 -4.9443728e-10 2.5068042e-12 2.3874325e-13 -2.5068042e-11   -11.424445 
      40   -11.424445    3.5571926 -0.040492626    3.5571926 -0.040492626    3.5571926            0           -0            0 -1.3071193e-10 -1.8586162e-10 -1.3345748e-10 -7.2816692e-11 1.909946e-12 -3.5572745e-11 3.5811488e-13   -11.424445 
      50   -11.424445    3.5571926 -0.040492626    3.5571926 -0.040492626    3.5571926            0           -0            0 1.7818205e-10 2.6822804e-10 1.8490665e-10 8.1411449e-11 5.0136083e-12 -3.2230339e-12 2.9126677e-11   -11.424445 
      60   -11.424445    3.5571926 -0.040492626    3.5571926 -0.040492626    3.5571926            0           -0            0 1.8136529e-10 1.9529198e-10 1.2366901e-10 2.2513489e-10 -3.4975887e-11 -4.0228238e-11 -3.2588454e-11   -11.424445 
      67   -11.424445    3.5571926 -0.040492626    3.5571926 -0.040492626    3.5571926            0           -0            0 -1.1965016e-10 -1.7690875e-10 -8.3440767e-11 -9.8600963e-11 1.5518311e-12 5.9685813e-13 6.9116172e-11   -11.424445 
Loop time of 0.00185513 on 1 procs for 67 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -11.3400626877      -11.424444658      -11.424444658
  Force two-norm initial, final = 4.45457 6.39889e-15
  Force max component initial, final = 2.57185 5.02598e-15
  Final line search alpha, max atom move = 1 5.02598e-15
  Iterations, force evaluations = 67 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00097752 | 0.00097752 | 0.00097752 |   0.0 | 52.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018907 | 0.00018907 | 0.00018907 |   0.0 | 10.19
Output  | 5.7459e-05 | 5.7459e-05 | 5.7459e-05 |   0.0 |  3.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006311  |            |       | 34.02

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.4244446580357
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.59768525205671
print "a22 = ${a22}"
a22 = 3.59768525205671
print "a33 = ${a33}"
a33 = 3.59768525205671
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.19650160257607e-10
print "pxx = ${press_xx}"
pxx = -1.76908750417466e-10
print "pyy = ${press_yy}"
pyy = -8.34407668973068e-11
print "pzz = ${press_zz}"
pzz = -9.86009634580477e-11
print "pxy = ${press_xy}"
pxy = 1.55183114401286e-12
print "pxz = ${press_xz}"
pxz = 5.96858132312638e-13
print "pyz = ${press_yz}"
pyz = 6.91161717218034e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
