LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_24/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.2952 3.9753 26.2358) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_24/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -117.19319       2.2952       3.9753      26.2358            0            0            0   -67.561635   -90.434226   -39.080289   -73.170391 -4.7603591e-12 1.0542454e-11   -9.1044794   -117.19319 
     100   -117.19319    2.2951525    3.9753208    26.235509            0            0            0 -3.5474566e-06 -4.1592846e-06 -3.7391687e-06 -2.7439164e-06 -3.0327775e-11 -1.494328e-11 1.0944764e-06   -117.19319 
     168   -117.19319    2.2951525    3.9753208    26.235509            0            0            0 -1.3678306e-09 -1.0068543e-09 -2.3191691e-09 -7.7746853e-10 -3.0954766e-11 -2.8214584e-11 -4.0640612e-10   -117.19319 
Loop time of 0.0253429 on 1 procs for 168 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -117.193186525     -117.193187245     -117.193187245
  Force two-norm initial, final = 0.0186354 4.27238e-13
  Force max component initial, final = 0.0135116 3.46492e-13
  Final line search alpha, max atom move = 1 3.46492e-13
  Iterations, force evaluations = 168 336

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019655   | 0.019655   | 0.019655   |   0.0 | 77.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013175  | 0.0013175  | 0.0013175  |   0.0 |  5.20
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  0.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004356   |            |       | 17.19

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     168   -117.19319    2.2951525    3.9753208    26.235509            0            0            0 -1.0965139e-09 -1.2601353e-09 -1.8778141e-09 -1.5159243e-10 -3.9059202e-11 -2.8121696e-11 -4.1351201e-10   -117.19319 
     173   -117.19319    2.2951525    3.9753208    26.235509            0            0            0 -1.1541739e-09 -8.6306438e-10 -2.1168137e-09 -4.8264355e-10 1.8298841e-11 2.6008505e-11 -3.9498095e-10   -117.19319 
Loop time of 0.000697136 on 1 procs for 5 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -117.193187245     -117.193187245     -117.193187245
  Force two-norm initial, final = 9.58604e-14 4.97359e-14
  Force max component initial, final = 3.87971e-14 2.66002e-14
  Final line search alpha, max atom move = 1 2.66002e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00061846 | 0.00061846 | 0.00061846 |   0.0 | 88.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3869e-05 | 4.3869e-05 | 4.3869e-05 |   0.0 |  6.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  0.41
Other   |            | 3.195e-05  |            |       |  4.58

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -117.193187244829
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.29515253646152
print "a22 = ${a22}"
a22 = 3.97532080427192
print "a33 = ${a33}"
a33 = 26.2355094022513
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.15417386811855e-09
print "pxx = ${press_xx}"
pxx = -8.63064383374791e-10
print "pyy = ${press_yy}"
pyy = -2.11681367192898e-09
print "pzz = ${press_zz}"
pzz = -4.82643549051866e-10
print "pxy = ${press_xy}"
pxy = 1.82988412554306e-11
print "pxz = ${press_xz}"
pxz = 2.60085053376679e-11
print "pyz = ${press_yz}"
pyz = -3.94980952936066e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
