LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_62/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_62/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.4816395       3.4851            0       2.4947            0       2.4947            0            0            0   -231770.68   -228959.24    -233176.4    -233176.4 -0.0032180428 -0.0032180428 0.0014378405   -8.4816395 
      10   -8.5691804    3.4680286  0.017071406    2.4822265    0.0124735    2.4822265            0            0            0   -205477.94   -202274.25   -207079.79   -207079.79 -0.0034524672 -0.0034524673 0.0015585363   -8.5691804 
      20   -8.6433165    3.4510687  0.034031295     2.469753     0.024947     2.469753            0            0            0   -172774.03    -169167.6   -174577.25   -174577.25 -0.0036260943 -0.0036260942 0.0016664678   -8.6433165 
      30   -8.7018881    3.4342877  0.050812338    2.4572795    0.0374205    2.4572795            0            0            0   -132726.16    -128727.8   -134725.35   -134725.35 -0.0036629167 -0.0036629167 0.0017362335   -8.7018881 
      40    -8.742547    3.4178519  0.067248105     2.444806     0.049894     2.444806            0            0            0   -84411.421   -80087.595   -86573.334   -86573.334 -0.0034391959 -0.0034391958 0.0017269389    -8.742547 
      50   -8.7629026    3.4024669  0.082633099    2.4323325    0.0623675    2.4323325            0            0            0   -27562.228   -23210.298   -29738.192   -29738.192 -0.0025326938 -0.0025326936 0.0014751557   -8.7629026 
      60   -8.7652575    3.4059631  0.079136894    2.4234738  0.071226205    2.4234738            0            0            0   -279.55733   -316.62121   -261.02539   -261.02539 -3.8309939e-07 -3.8311147e-07 5.8011186e-07   -8.7652575 
      70   -8.7652577    3.4058105  0.079289456    2.4234528  0.071247191    2.4234528            0            0            0 -3.5023774e-10 -2.3865294e-09  1.06521e-09 2.7060622e-10 2.1141111e-12 4.1074158e-11 6.0403174e-12   -8.7652577 
      74   -8.7652577    3.4058105  0.079289456    2.4234528  0.071247191    2.4234528            0            0            0 -1.6860539e-09 -1.8253839e-09 -1.6067244e-09 -1.6260534e-09 -2.189615e-10 -1.3288698e-11 1.4496762e-11   -8.7652577 
Loop time of 0.00108099 on 1 procs for 74 steps with 2 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.48163953778     -8.76525772134     -8.76525772134
  Force two-norm initial, final = 5.43471 3.55872e-14
  Force max component initial, final = 3.15665 2.1969e-14
  Final line search alpha, max atom move = 1 2.1969e-14
  Iterations, force evaluations = 74 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000489   | 0.000489   | 0.000489   |   0.0 | 45.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013018 | 0.00013018 | 0.00013018 |   0.0 | 12.04
Output  | 6.5804e-05 | 6.5804e-05 | 6.5804e-05 |   0.0 |  6.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000396   |            |       | 36.63

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.76525772133957
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.32652108770799
print "a22 = ${a22}"
a22 = 2.35220561887837
print "a33 = ${a33}"
a33 = 2.35220561887837
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.68605392045879e-09
print "pxx = ${press_xx}"
pxx = -1.82538390767606e-09
print "pyy = ${press_yy}"
pyy = -1.60672441906629e-09
print "pzz = ${press_zz}"
pzz = -1.626053434634e-09
print "pxy = ${press_xy}"
pxy = -2.18961504478019e-10
print "pxz = ${press_xz}"
pxz = -1.32886982028039e-11
print "pyz = ${press_yz}"
pyz = 1.44967616757861e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
