LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_28/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_28/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.7022791       2.8005            0       2.8005            0       2.8005            0            0            0   -337443.63   -337443.63   -337443.63   -337443.63  0.015247038  0.015247038  0.015247038   -9.7022791 
      10   -9.8365261    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -321170.92   -321170.92   -321170.92   -321170.92 0.0026005943 0.0026005943 0.0026005944   -9.8365261 
      20   -9.9606129     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -299795.17   -299795.17   -299795.17   -299795.17 0.0028516502 0.0028516502 0.0028516502   -9.9606129 
      30   -10.072706    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -272472.29   -272472.29   -272472.29   -272472.29 0.0030763522 0.0030763523 0.0030763523   -10.072706 
      40   -10.170767      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -238278.47   -238278.47   -238278.47   -238278.47 0.0032598459 0.0032598459 0.0032598459   -10.170767 
      50   -10.252643    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -196951.42   -196951.42   -196951.42   -196951.42 0.0033672308 0.0033672309 0.0033672309   -10.252643 
      60   -10.316104     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -146832.84   -146832.84   -146832.84   -146832.84 0.0033389819 0.0033389819 0.0033389819   -10.316104 
      70   -10.358382    2.7024825    0.0980175    2.7024825    0.0980175    2.7024825            0            0            0   -86261.622   -86261.622   -86261.622   -86261.622 0.0030101032  0.003010103 0.0030101033   -10.358382 
      80   -10.376387      2.68848      0.11202      2.68848      0.11202      2.68848            0            0            0    -13665.22    -13665.22    -13665.22    -13665.22  0.001723064 0.0017230637 0.0017230637   -10.376387 
      89   -10.376793    2.6860992   0.11440081    2.6860992   0.11440081    2.6860992            0            0            0 3.8570375e-10 4.1849483e-10 3.6342542e-10 3.7519099e-10 -5.2781659e-11 2.7812503e-10 -2.2223857e-11   -10.376793 
Loop time of 0.00141811 on 1 procs for 89 steps with 2 atoms

93.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.70227908831     -10.3767926883     -10.3767926883
  Force two-norm initial, final = 8.01232 1.43165e-14
  Force max component initial, final = 4.62591 5.56499e-15
  Final line search alpha, max atom move = 1 5.56499e-15
  Iterations, force evaluations = 89 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00064468 | 0.00064468 | 0.00064468 |   0.0 | 45.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016785 | 0.00016785 | 0.00016785 |   0.0 | 11.84
Output  | 7.6532e-05 | 7.6532e-05 | 7.6532e-05 |   0.0 |  5.40
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005291  |            |       | 37.31

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.3767926883276
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.57169838310719
print "a22 = ${a22}"
a22 = 2.57169838310719
print "a33 = ${a33}"
a33 = 2.57169838310719
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.85703746585896e-10
print "pxx = ${press_xx}"
pxx = 4.18494829122926e-10
print "pyy = ${press_yy}"
pyy = 3.63425419745953e-10
print "pzz = ${press_zz}"
pzz = 3.75190990888808e-10
print "pxy = ${press_xy}"
pxy = -5.27816594325283e-11
print "pxz = ${press_xz}"
pxz = 2.78125028960258e-10
print "pyz = ${press_yz}"
pyz = -2.22238566031698e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
