LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -30.767696       4.8791            0       4.8791            0       4.8791            0            0            0    -53871.08    -53871.08    -53871.08    -53871.08   -7.3095779   -7.3095779   -7.3095779   -30.767696 
      10   -30.856276    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -27658.436   -27658.436   -27658.436   -27658.436   -8.3301001   -8.3301001   -8.3301001   -30.856276 
      20   -30.883709    4.8323522   0.04674776    4.8323522   0.04674776    4.8323522            0            0            0   -2.1628535   -2.1628535   -2.1628535   -2.1628535   -8.4942239   -8.4942239   -8.4942239   -30.883709 
      30   -30.883709    4.8323506  0.046749399    4.8323506  0.046749399    4.8323506            0            0            0 3.8129393e-06 2.9348644e-06 4.7192553e-06 3.7846983e-06 0.00017396033 0.00017395647 0.00017395991   -30.883709 
Loop time of 0.00502396 on 1 procs for 30 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -30.7676956803     -30.8837088239     -30.8837088239
  Force two-norm initial, final = 6.76434 9.02339e-08
  Force max component initial, final = 3.90539 3.68096e-08
  Final line search alpha, max atom move = 0.5 1.84048e-08
  Iterations, force evaluations = 30 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038593  | 0.0038593  | 0.0038593  |   0.0 | 76.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028133 | 0.00028133 | 0.00028133 |   0.0 |  5.60
Output  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  0.54
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008564  |            |       | 17.05

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -30.883708823947
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.78560120180826
print "a22 = ${a22}"
a22 = 4.78560120183236
print "a33 = ${a33}"
a33 = 4.78560120181973
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.8129393254284e-06
print "pxx = ${press_xx}"
pxx = 2.93486438992862e-06
print "pyy = ${press_yy}"
pyy = 4.71925528751113e-06
print "pzz = ${press_zz}"
pzz = 3.78469829884547e-06
print "pxy = ${press_xy}"
pxy = 0.000173960331476722
print "pxz = ${press_xz}"
pxz = 0.000173956468900851
print "pyz = ${press_yz}"
pyz = 0.00017395990598959
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
