LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -5.6436232       3.4851            0       2.4947            0       2.4947            0            0            0    14668.075    18057.747    12973.239    12973.239 -0.0039737949 -0.003973795 0.0017487456   -5.6436232 
      10   -5.6450877    3.5025255   -0.0174255    2.4960797 -0.0013796975    2.4960797            0            0            0    100.47966    1026.9914   -362.77624   -362.77624 -8.2771592e-06 -8.2772809e-06 7.4850109e-05   -5.6450877 
      20   -5.6451094    3.5065681 -0.021468141    2.4946992 8.1015809e-07    2.4946992            0            0            0 1.0072808e-06 3.996126e-05 -1.8469695e-05 -1.8469723e-05 5.1518818e-11 5.7215002e-11 -4.7088453e-11   -5.6451094 
      25   -5.6451094    3.5065681 -0.021468141    2.4946992 8.1021624e-07    2.4946992            0            0            0 -8.3037702e-11 -4.1772015e-11 -9.8987016e-11 -1.0835407e-10 8.8607304e-13 -6.0759294e-12 1.3164514e-11   -5.6451094 
Loop time of 0.000468969 on 1 procs for 25 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.64362317589     -5.64510943464     -5.64510943464
  Force two-norm initial, final = 0.348496 3.15944e-15
  Force max component initial, final = 0.244458 1.66533e-15
  Final line search alpha, max atom move = 1 1.66533e-15
  Iterations, force evaluations = 25 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020337 | 0.00020337 | 0.00020337 |   0.0 | 43.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.4598e-05 | 5.4598e-05 | 5.4598e-05 |   0.0 | 11.64
Output  | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  4.68
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001891  |            |       | 40.32

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.64510943464387
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.52803628241457
print "a22 = ${a22}"
a22 = 2.49469837956752
print "a33 = ${a33}"
a33 = 2.49469837956752
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -8.3037701620218e-11
print "pxx = ${press_xx}"
pxx = -4.17720145345609e-11
print "pyy = ${press_yy}"
pyy = -9.89870162606867e-11
print "pzz = ${press_zz}"
pzz = -1.08354074065406e-10
print "pxy = ${press_xy}"
pxy = 8.86073035581594e-13
print "pxz = ${press_xz}"
pxz = -6.07592938684522e-12
print "pyz = ${press_yz}"
pyz = 1.3164513671498e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
