LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_69/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_69/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.815622       3.5167            0       3.5167            0       3.5167            0           -0            0    5702.0384    5702.0384    5702.0384    5702.0384 1.2780994e-12 -5.1123978e-12 -1.1247275e-11   -17.815622 
      10   -17.815863    3.5187461 -0.002046066    3.5187461 -0.002046066    3.5187461            0           -0            0 0.0045114593 0.0045114596  0.004511459 0.0045114594 3.3089378e-10 -1.8544316e-10 -3.3522418e-10   -17.815863 
      20   -17.815863    3.5187461 -0.0020460663    3.5187461 -0.0020460663    3.5187461            0           -0            0 6.5686278e-10 1.2578549e-09 -1.0138239e-10 8.1411587e-10 -1.7831073e-12 -2.0633099e-11 1.2991211e-11   -17.815863 
      22   -17.815863    3.5187461 -0.0020460663    3.5187461 -0.0020460663    3.5187461            0           -0            0 -1.1231878e-09 -1.3785967e-09 -9.7969012e-10 -1.0112766e-09 1.5538507e-11 -5.0945924e-12 2.037837e-12   -17.815863 
Loop time of 0.00113916 on 1 procs for 22 steps with 4 atoms

95.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.8156219629     -17.8158629993     -17.8158629993
  Force two-norm initial, final = 0.268232 5.36169e-14
  Force max component initial, final = 0.154784 3.75096e-14
  Final line search alpha, max atom move = 1 3.75096e-14
  Iterations, force evaluations = 22 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00060844 | 0.00060844 | 0.00060844 |   0.0 | 53.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011349 | 0.00011349 | 0.00011349 |   0.0 |  9.96
Output  | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 |  2.64
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003872  |            |       | 33.99

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8158629993432
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.52079213263286
print "a22 = ${a22}"
a22 = 3.52079213263286
print "a33 = ${a33}"
a33 = 3.52079213263286
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.12318780838052e-09
print "pxx = ${press_xx}"
pxx = -1.37859670826021e-09
print "pyy = ${press_yy}"
pyy = -9.79690121945452e-10
print "pzz = ${press_zz}"
pzz = -1.01127659493589e-09
print "pxy = ${press_xy}"
pxy = 1.55385068743298e-11
print "pxz = ${press_xz}"
pxz = -5.09459241781306e-12
print "pyz = ${press_yz}"
pyz = 2.03783696712522e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
