LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_24/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_24/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -15.534171       3.5167            0       3.5167            0       3.5167            0           -0            0    -320774.5    -320774.5    -320774.5    -320774.5 -4.4350051e-11 -1.0991655e-11 -2.6328848e-11   -15.534171 
      10   -15.786709    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -304789.65   -304789.65   -304789.65   -304789.65 -5.7694335e-11 -6.8100391e-11 -6.0592224e-11   -15.786709 
      20    -16.01947     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -283326.66   -283326.66   -283326.66   -283326.66 1.0456279e-11 1.9961986e-11 1.7789253e-11    -16.01947 
      30   -16.228495    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -255420.39   -255420.39   -255420.39   -255420.39 -3.7950608e-11 -4.243186e-11 -3.3329316e-11   -16.228495 
      40   -16.409309     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -219951.84   -219951.84   -219951.84   -219951.84 -1.0256739e-11 -1.950225e-11 -1.8635483e-11   -16.409309 
      50   -16.556861    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0      -175624      -175624      -175624      -175624 -2.5640251e-11 -2.8025391e-11 -2.6534679e-11   -16.556861 
      60   -16.665445     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -120933.96   -120933.96   -120933.96   -120933.96 1.1971834e-10 1.0463814e-10 1.117166e-10   -16.665445 
      70   -16.728672    3.3936155    0.1230845    3.3936155    0.1230845    3.3936155            0           -0            0   -54494.899   -54494.899   -54494.899   -54494.899 5.7202933e-12 -5.4024993e-12 3.1779407e-13   -16.728672 
      80   -16.742376    3.3812713    0.1354287    3.3812713    0.1354287    3.3812713            0           -0            0  -0.00140405  -0.00140405  -0.00140405  -0.00140405 4.2263123e-12 4.2263123e-12 -9.7530285e-13   -16.742376 
      89   -16.742376    3.3812713    0.1354287    3.3812713    0.1354287    3.3812713            0           -0            0 -6.5236924e-11 -1.6222537e-10 9.4279275e-12 -4.2913325e-11 7.4773218e-12 7.2497512e-11            0   -16.742376 
Loop time of 0.00178003 on 1 procs for 89 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -15.5341705628     -16.7423757199     -16.7423757199
  Force two-norm initial, final = 15.0819 6.93855e-15
  Force max component initial, final = 8.70754 3.75145e-15
  Final line search alpha, max atom move = 1 3.75145e-15
  Iterations, force evaluations = 89 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00093246 | 0.00093246 | 0.00093246 |   0.0 | 52.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018859 | 0.00018859 | 0.00018859 |   0.0 | 10.59
Output  | 8.4162e-05 | 8.4162e-05 | 8.4162e-05 |   0.0 |  4.73
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005748  |            |       | 32.29

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -16.7423757199202
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.24584259823973
print "a22 = ${a22}"
a22 = 3.24584259823973
print "a33 = ${a33}"
a33 = 3.24584259823973
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.52369238400933e-11
print "pxx = ${press_xx}"
pxx = -1.62225373735249e-10
print "pyy = ${press_yy}"
pyy = 9.42792753170783e-12
print "pzz = ${press_zz}"
pzz = -4.29133253167391e-11
print "pxy = ${press_xy}"
pxy = 7.47732183549242e-12
print "pxz = ${press_xz}"
pxz = 7.24975117093395e-11
print "pyz = ${press_yz}"
pyz = 0
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
