LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4896 4.3121 28.4587) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.99131       2.4896       4.3121      28.4587            0            0            0    44.656876    40.814178    42.919549      50.2369 8.4839404e-12 -2.9099374e-12   -0.3921134   -126.99131 
      30   -126.99132    2.4896071    4.3121258    28.459136            0            0            0  0.005699324 -0.014380173 -0.0091816651   0.04065981 2.2677964e-11 1.0109523e-11 -0.0043933527   -126.99132 
Loop time of 0.0292389 on 1 procs for 30 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.991314641     -126.991315033     -126.991315033
  Force two-norm initial, final = 0.0149186 9.72037e-06
  Force max component initial, final = 0.00957957 7.7534e-06
  Final line search alpha, max atom move = 1 7.7534e-06
  Iterations, force evaluations = 30 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025903   | 0.025903   | 0.025903   |   0.0 | 88.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00086474 | 0.00086474 | 0.00086474 |   0.0 |  2.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002471   |            |       |  8.45

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      30   -126.99132    2.4896071    4.3121258    28.459136            0            0            0 0.0056993242 -0.014380173 -0.009181665   0.04065981 6.1739896e-12 -5.2512048e-12 -0.0043933527   -126.99132 
      47   -126.99132    2.4896071    4.3121258    28.459136            0            0            0 0.0056873975 -0.014377388 -0.0091788642  0.040618444 -6.916574e-12 -3.7228518e-11 -0.0043933759   -126.99132 
Loop time of 0.0157821 on 1 procs for 17 steps with 28 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.991315033     -126.991315033     -126.991315033
  Force two-norm initial, final = 3.92552e-06 1.64692e-14
  Force max component initial, final = 1.44684e-06 6.60583e-15
  Final line search alpha, max atom move = 1 6.60583e-15
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015116   | 0.015116   | 0.015116   |   0.0 | 95.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051022 | 0.00051022 | 0.00051022 |   0.0 |  3.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1921e-05 | 1.1921e-05 | 1.1921e-05 |   0.0 |  0.08
Other   |            | 0.0001442  |            |       |  0.91

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.991315032591
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48960710035484
print "a22 = ${a22}"
a22 = 4.31212583499787
print "a33 = ${a33}"
a33 = 28.459135719714
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.0056873974923951
print "pxx = ${press_xx}"
pxx = -0.0143773875305467
print "pyy = ${press_yy}"
pyy = -0.0091788641631989
print "pzz = ${press_zz}"
pzz = 0.0406184441709309
print "pxy = ${press_xy}"
pxy = -6.91657401306068e-12
print "pxz = ${press_xz}"
pxz = -3.72285175474e-11
print "pyz = ${press_yz}"
pyz = -0.0043933759039969
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
