LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_47/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.2872 3.9615 26.1443) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_47/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -161.21299       2.2872       3.9615      26.1443            0            0            0   -140.91148   -156.93868    -131.2607   -134.53506 1.9499829e-11 -8.6705018e-12    -4.704032   -161.21299 
     100   -161.21299    2.2871509    3.9614616    26.143979            0            0            0 7.7755376e-06 -6.4270878e-06 -6.7921011e-06 3.6545802e-05 1.6379629e-11 2.2457458e-11 1.2078374e-06   -161.21299 
     142   -161.21299    2.2871509    3.9614616    26.143979            0            0            0 -7.4765597e-09 -8.9179867e-09 -2.8747892e-09 -1.0636903e-08 3.1961397e-11 -2.5003575e-11 -2.1808139e-09   -161.21299 
Loop time of 0.024303 on 1 procs for 142 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -161.212986318     -161.212987492     -161.212987492
  Force two-norm initial, final = 0.0365079 2.20736e-12
  Force max component initial, final = 0.0232039 1.57265e-12
  Final line search alpha, max atom move = 1 1.57265e-12
  Iterations, force evaluations = 142 284

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018744   | 0.018744   | 0.018744   |   0.0 | 77.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012739  | 0.0012739  | 0.0012739  |   0.0 |  5.24
Output  | 1.9073e-05 | 1.9073e-05 | 1.9073e-05 |   0.0 |  0.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004266   |            |       | 17.55

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     142   -161.21299    2.2871509    3.9614616    26.143979            0            0            0 -7.6721343e-09 -9.45074e-09 -2.8604251e-09 -1.0705238e-08 1.0391488e-11  -8.8669e-11 -2.17618e-09   -161.21299 
     144   -161.21299    2.2871509    3.9614616    26.143979            0            0            0 -7.2044635e-09 -8.4097621e-09 -2.6455726e-09 -1.0558056e-08 7.1423793e-12 -2.1746908e-11 -2.1782588e-09   -161.21299 
Loop time of 0.000393867 on 1 procs for 2 steps with 28 atoms

83.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -161.212987492     -161.212987492     -161.212987492
  Force two-norm initial, final = 5.56131e-13 7.01352e-14
  Force max component initial, final = 2.52257e-13 4.54897e-14
  Final line search alpha, max atom move = 1 4.54897e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00034499 | 0.00034499 | 0.00034499 |   0.0 | 87.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  5.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.24
Other   |            | 2.503e-05  |            |       |  6.36

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -161.212987491844
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.28715092377385
print "a22 = ${a22}"
a22 = 3.96146160455438
print "a33 = ${a33}"
a33 = 26.1439788540705
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.20446346634057e-09
print "pxx = ${press_xx}"
pxx = -8.40976212672869e-09
print "pyy = ${press_yy}"
pyy = -2.64557255143406e-09
print "pzz = ${press_zz}"
pzz = -1.0558055720859e-08
print "pxy = ${press_xy}"
pxy = 7.14237932145786e-12
print "pxz = ${press_xz}"
pxz = -2.1746907942006e-11
print "pyz = ${press_yz}"
pyz = -2.17825877125149e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
