LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4878 4.309 28.438) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.29034       2.4878        4.309       28.438            0            0            0    24.608465    20.919142    21.067831    31.838422 -9.136204e-13 3.0990621e-13   0.10799407   -126.29034 
     100   -126.29034    2.4877995    4.3089951    28.438408            0            0            0 -2.246801e-06 0.00071538787 0.00073268247 -0.0014548107 -4.3330327e-13 -3.1466526e-11 -5.1875101e-05   -126.29034 
     200   -126.29034    2.4877995    4.3089951    28.438408            0            0            0 5.5560507e-10 7.8568778e-09 -2.3286704e-08 1.7096641e-08 -3.6337385e-11 -7.3928287e-11 1.1556361e-08   -126.29034 
     252   -126.29034    2.4877995    4.3089951    28.438408            0            0            0 8.0516384e-09 5.3146224e-09 9.3214092e-09 9.5188837e-09 2.6800882e-12 3.1225005e-11 7.3219816e-11   -126.29034 
Loop time of 0.386059 on 1 procs for 252 steps with 28 atoms

62.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -126.29033876     -126.290338917     -126.290338917
  Force two-norm initial, final = 0.0083329 3.01484e-12
  Force max component initial, final = 0.00605804 1.8112e-12
  Final line search alpha, max atom move = 1 1.8112e-12
  Iterations, force evaluations = 252 504

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35833    | 0.35833    | 0.35833    |   0.0 | 92.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.007117   | 0.007117   | 0.007117   |   0.0 |  1.84
Output  | 4.2915e-05 | 4.2915e-05 | 4.2915e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02057    |            |       |  5.33

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     252   -126.29034    2.4877995    4.3089951    28.438408            0            0            0 8.2888599e-09 5.7581182e-09 9.4804226e-09 9.6280391e-09 2.3601848e-11 2.7479454e-11 5.4917536e-11   -126.29034 
     259   -126.29034    2.4877995    4.3089951    28.438408            0            0            0 8.2524626e-09 5.581476e-09 9.4727586e-09 9.7031534e-09 -1.1075132e-10 -2.7610938e-11 2.654481e-11   -126.29034 
Loop time of 0.00680304 on 1 procs for 7 steps with 28 atoms

97.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.290338917     -126.290338917     -126.290338917
  Force two-norm initial, final = 1.22176e-12 1.84418e-14
  Force max component initial, final = 6.41251e-13 7.74034e-15
  Final line search alpha, max atom move = 1 7.74034e-15
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0064983  | 0.0064983  | 0.0064983  |   0.0 | 95.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022006 | 0.00022006 | 0.00022006 |   0.0 |  3.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.07
Other   |            | 7.987e-05  |            |       |  1.17

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.290338916869
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48779946506513
print "a22 = ${a22}"
a22 = 4.30899507253548
print "a33 = ${a33}"
a33 = 28.4384083691212
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.25246263609792e-09
print "pxx = ${press_xx}"
pxx = 5.58147597753133e-09
print "pyy = ${press_yy}"
pyy = 9.4727585544244e-09
print "pzz = ${press_zz}"
pzz = 9.70315337633802e-09
print "pxy = ${press_xy}"
pxy = -1.10751322664273e-10
print "pxz = ${press_xz}"
pxz = -2.76109377211252e-11
print "pyz = ${press_yz}"
pyz = 2.65448097820286e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
