LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9208154       3.4851            0       2.4947            0       2.4947            0            0            0    9748.2778    10136.062    9554.3856    9554.3856 -0.00045267375 -0.0004526738 0.00017623681   -8.9208154 
      10   -8.9211815    3.4980696 -0.012969599    2.4932942  0.001405825    2.4932942            0            0            0    -92.53681    27.990667   -152.80055   -152.80055 -1.9754468e-06 -1.9754459e-06 2.8933604e-07   -8.9211815 
      20   -8.9211846    3.5023781 -0.017278127    2.4917369 0.0029631294    2.4917369            0            0            0   0.89969984   0.91224551   0.89342701   0.89342701 5.524402e-10 5.8550516e-10 5.6265999e-11   -8.9211846 
      30   -8.9211846    3.5023788 -0.017278848    2.4917369 0.0029630875    2.4917369            0            0            0 2.0685747e-08 3.2110895e-06 -1.5742225e-06 -1.5748097e-06 4.6743449e-12 -2.433695e-11 -1.5409366e-11   -8.9211846 
      31   -8.9211846    3.5023788 -0.017278848    2.4917369 0.0029630875    2.4917369            0            0            0 2.0685747e-08 3.2110895e-06 -1.5742225e-06 -1.5748097e-06 4.6743449e-12 -2.433695e-11 -1.5409366e-11   -8.9211846 
Loop time of 0.00348496 on 1 procs for 31 steps with 2 atoms

95.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -8.92081537886     -8.92118455617     -8.92118455617
  Force two-norm initial, final = 0.228666 6.90117e-11
  Force max component initial, final = 0.137218 4.32641e-11
  Final line search alpha, max atom move = 0.5 2.16321e-11
  Iterations, force evaluations = 31 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021143  | 0.0021143  | 0.0021143  |   0.0 | 60.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033903 | 0.00033903 | 0.00033903 |   0.0 |  9.73
Output  | 4.3869e-05 | 4.3869e-05 | 4.3869e-05 |   0.0 |  1.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009878  |            |       | 28.34

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.92118455617494
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51965769656901
print "a22 = ${a22}"
a22 = 2.48877382493765
print "a33 = ${a33}"
a33 = 2.48877382493766
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.06857467789847e-08
print "pxx = ${press_xx}"
pxx = 3.21108950128522e-06
print "pyy = ${press_yy}"
pyy = -1.57422254030605e-06
print "pzz = ${press_zz}"
pzz = -1.57480972064222e-06
print "pxy = ${press_xy}"
pxy = 4.67434488832596e-12
print "pxz = ${press_xz}"
pxz = -2.43369496328963e-11
print "pyz = ${press_yz}"
pyz = -1.54093655590212e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
