LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -17.947051   -5287.7071   -5287.7071   -5287.7071   -5287.7071 1.2889037e-12 2.4815505e-11 4.9892091e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -17.947092   -4797.3482   -4797.3482   -4797.3482   -4797.3482 3.3069408e-11 3.194294e-11 2.7845396e-12    3.5163483    3.5163483    3.5163483    43.478612 
       2            0   -17.947129   -4256.8841   -4256.8841   -4256.8841   -4256.8841 8.4759569e-12 -2.4437093e-12 -8.5891067e-12    3.5159967    3.5159967    3.5159967    43.465568 
       3            0   -17.947161   -3666.1237   -3666.1237   -3666.1237   -3666.1237 3.9801748e-11 -2.7904431e-11 -4.7640991e-11     3.515645     3.515645     3.515645    43.452527 
       4            0   -17.947188   -3067.5641   -3067.5641   -3067.5641   -3067.5641 2.1000851e-11 5.7772712e-11 5.9398435e-11    3.5152933    3.5152933    3.5152933    43.439489 
       5            0   -17.947211   -2475.7981   -2475.7981   -2475.7981   -2475.7981 2.4964931e-11 1.4559554e-11 4.4867211e-12    3.5149417    3.5149417    3.5149417    43.426453 
       6            0   -17.947229   -1890.1644   -1890.1644   -1890.1644   -1890.1644 8.5708532e-11 9.4432425e-11 1.1457176e-10      3.51459      3.51459      3.51459     43.41342 
       7            0   -17.947242   -1308.4901   -1308.4901   -1308.4901   -1308.4901 3.4474689e-11 5.8297707e-12 -1.6319781e-11    3.5142383    3.5142383    3.5142383    43.400389 
       8            0    -17.94725   -709.60749   -709.60749   -709.60749   -709.60749 -3.1398632e-11 -4.1735016e-11 -4.9410223e-11    3.5138866    3.5138866    3.5138866    43.387362 
       9            0   -17.947253   -91.364508   -91.364508   -91.364508   -91.364508 -2.1334193e-11 -1.5501421e-11 -3.5154166e-11     3.513535     3.513535     3.513535    43.374336 
      10            0   -17.947253    4.7522547    4.7522547    4.7522547    4.7522547 -1.149126e-10 -8.1794997e-11 -6.4307551e-11    3.5134813    3.5134813    3.5134813    43.372347 
      11            0   -17.947253   -1.2666338   -1.2666338   -1.2666338   -1.2666338 -2.9573204e-12 1.0127873e-10 2.2341469e-11    3.5134846    3.5134846    3.5134846    43.372472 
      12            0   -17.947253 -0.021258544 -0.021258544 -0.021258544 -0.021258544 5.4025664e-11 1.7878305e-11 9.9948338e-11    3.5134839    3.5134839    3.5134839    43.372446 
      13            0   -17.947253 0.0013379174 0.0013379175 0.0013379174 0.0013379174 -5.0659672e-12 -1.1664456e-11 -6.2818876e-11    3.5134839    3.5134839    3.5134839    43.372445 
      14            0   -17.947253 -2.9142277e-06 -2.9142295e-06 -2.9141726e-06 -2.9142809e-06 3.1948523e-11 -1.3995777e-10 6.8942831e-11    3.5134839    3.5134839    3.5134839    43.372445 
      15            0   -17.947253 1.7626824e-09 1.7400121e-09 1.8231011e-09 1.7249341e-09 -1.1075816e-10 -7.5624174e-11 -8.3412379e-11    3.5134839    3.5134839    3.5134839    43.372445 
Loop time of 0.00230217 on 1 procs for 15 steps with 4 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9470506688      -17.947253245      -17.947253245
  Force two-norm initial, final = 0.248617 3.29768e-12
  Force max component initial, final = 0.143537 9.55958e-13
  Final line search alpha, max atom move = 1 9.55958e-13
  Iterations, force evaluations = 15 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014908  | 0.0014908  | 0.0014908  |   0.0 | 64.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019145 | 0.00019145 | 0.00019145 |   0.0 |  8.32
Output  | 0.00011325 | 0.00011325 | 0.00011325 |   0.0 |  4.92
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005066  |            |       | 22.01

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 1.74001211811238e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 1.82310105860875e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 1.72493414068735e-09
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -8.34123786641277e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -7.56241740692088e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.10758157404927e-10

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51348391547777
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51348391547777
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51348391547777

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-1.74001211811238e-09)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-1.74001211811238e-09)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-1.82310105860875e-09)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-1.82310105860875e-09)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.72493414068735e-09)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.72493414068735e-09)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--8.34123786641277e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--8.34123786641277e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--7.56241740692088e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--7.56241740692088e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.10758157404927e-10)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.10758157404927e-10)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51348391547777
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253     2.100753    2.3090113    1.9966239    1.9966239 6.5625465e-11 3.742556e-11 -9.2120677e-11    3.5134804    3.5134839    3.5134839    43.372402 
      16            0   -17.947253     2.100753    2.3090113    1.9966239    1.9966239 -4.6222417e-12 -1.6479972e-10 3.9237216e-12    3.5134804    3.5134839    3.5134839    43.372402 
Loop time of 0.000263929 on 1 procs for 1 steps with 4 atoms

100.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.29358e-12 6.866e-15
  Force max component initial, final = 9.53515e-13 4.85723e-15
  Final line search alpha, max atom move = 1 4.85723e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022316 | 0.00022316 | 0.00022316 |   0.0 | 84.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.718e-05  | 2.718e-05  | 2.718e-05  |   0.0 | 10.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.359e-05  |            |       |  5.15

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.30901128655402
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.99662388527646
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.99662388559134
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.62224173655536e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.64799717967392e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.92372160531376e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 230.901128481401
variable C2neg equal ${d2}
variable C2neg equal 199.662388345336
variable C3neg equal ${d3}
variable C3neg equal 199.662388386641
variable C4neg equal ${d4}
variable C4neg equal 8.73361002694415e-09
variable C5neg equal ${d5}
variable C5neg equal -8.91755438981832e-09
variable C6neg equal ${d6}
variable C6neg equal 1.06135915668372e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.5151 3.51509 3.51509) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253   -2.1005356   -2.3087951   -1.9964059   -1.9964059 3.0574216e-11 2.7462742e-11 -9.828931e-11    3.5134874    3.5134839    3.5134839    43.372489 
      16            0   -17.947253   -2.1005356   -2.3087951   -1.9964059   -1.9964059 7.2509355e-12 3.3373172e-11 2.0245013e-11    3.5134874    3.5134839    3.5134839    43.372489 
Loop time of 0.000445127 on 1 procs for 1 steps with 4 atoms

62.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.2989e-12 6.02847e-15
  Force max component initial, final = 9.55321e-13 3.25781e-15
  Final line search alpha, max atom move = 1 3.25781e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021982 | 0.00021982 | 0.00021982 |   0.0 | 49.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020123 | 0.00020123 | 0.00020123 |   0.0 | 45.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.408e-05  |            |       |  5.41

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472532449207
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -2.1005356433337
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.30879507458259
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.99640592776309
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.99640592765543
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 7.25093547700309e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.33731722270105e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.02450125430023e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 230.87950763226
variable C2pos equal ${d2}
variable C2pos equal 199.640592958619
variable C3pos equal ${d3}
variable C3pos equal 199.640592938036
variable C4pos equal ${d4}
variable C4pos equal -1.0365739120713e-08
variable C5pos equal ${d5}
variable C5pos equal -1.08997346296219e-08
variable C6pos equal ${d6}
variable C6pos equal -1.1800909288193e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(230.901128481401+${C1pos})
variable C11 equal 0.5*(230.901128481401+230.87950763226)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(199.662388345336+${C2pos})
variable C21 equal 0.5*(199.662388345336+199.640592958619)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(199.662388386641+${C3pos})
variable C31 equal 0.5*(199.662388386641+199.640592938036)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(8.73361002694415e-09+${C4pos})
variable C41 equal 0.5*(8.73361002694415e-09+-1.0365739120713e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(-8.91755438981832e-09+${C5pos})
variable C51 equal 0.5*(-8.91755438981832e-09+-1.08997346296219e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(1.06135915668372e-08+${C6pos})
variable C61 equal 0.5*(1.06135915668372e-08+-1.1800909288193e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51348391547777
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253     2.100753    1.9966239    2.3090113    1.9966239 1.192817e-10 1.4228571e-11 -1.2119854e-11    3.5134839    3.5134804    3.5134839    43.372402 
      16            0   -17.947253     2.100753    1.9966239    2.3090113    1.9966239 2.3045431e-11 -3.3285816e-11 1.6141624e-10    3.5134839    3.5134804    3.5134839    43.372402 
Loop time of 0.000266075 on 1 procs for 1 steps with 4 atoms

101.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.29387e-12 4.715e-15
  Force max component initial, final = 9.53182e-13 3.11556e-15
  Final line search alpha, max atom move = 1 3.11556e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022483 | 0.00022483 | 0.00022483 |   0.0 | 84.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.36

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.99662388505669
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.30901128637102
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.99662388514811
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.30454305490715e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.32858163997162e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.61416239081334e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 199.662388331668
variable C2neg equal ${d2}
variable C2neg equal 230.901128454792
variable C3neg equal ${d3}
variable C3neg equal 199.662388342318
variable C4neg equal ${d4}
variable C4neg equal 2.44828617745462e-08
variable C5neg equal ${d5}
variable C5neg equal 4.23383576694926e-09
variable C6neg equal ${d6}
variable C6neg equal 1.33803587953999e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.5151 3.51509) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253   -2.1005356   -1.9964059   -2.3087951   -1.9964059 -5.692176e-11 4.2225269e-12 1.7603817e-11    3.5134839    3.5134874    3.5134839    43.372489 
      16            0   -17.947253   -2.1005356   -1.9964059   -2.3087951   -1.9964059 3.5463628e-11 2.020612e-11 4.5770006e-11    3.5134839    3.5134874    3.5134839    43.372489 
Loop time of 0.000272989 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.29725e-12 4.81193e-15
  Force max component initial, final = 9.54015e-13 2.72005e-15
  Final line search alpha, max atom move = 1 2.72005e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 79.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.077e-05  | 4.077e-05  | 4.077e-05  |   0.0 | 14.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  5.94

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472532449206
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -2.10053564362018
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.99640592813732
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.30879507468315
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.99640592804006
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.54636282681963e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.02061199009895e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.57700063102429e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 199.640592987733
variable C2pos equal ${d2}
variable C2pos equal 230.879507650625
variable C3pos equal ${d3}
variable C3pos equal 199.640592976499
variable C4pos equal ${d4}
variable C4pos equal -1.29182384974371e-08
variable C5pos equal ${d5}
variable C5pos equal -9.58302939701983e-09
variable C6pos equal ${d6}
variable C6pos equal -1.46221785673123e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(199.662388331668+${C1pos})
variable C12 equal 0.5*(199.662388331668+199.640592987733)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(230.901128454792+${C2pos})
variable C22 equal 0.5*(230.901128454792+230.879507650625)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(199.662388342318+${C3pos})
variable C32 equal 0.5*(199.662388342318+199.640592976499)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(2.44828617745462e-08+${C4pos})
variable C42 equal 0.5*(2.44828617745462e-08+-1.29182384974371e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(4.23383576694926e-09+${C5pos})
variable C52 equal 0.5*(4.23383576694926e-09+-9.58302939701983e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(1.33803587953999e-08+${C6pos})
variable C62 equal 0.5*(1.33803587953999e-08+-1.46221785673123e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51348391547777
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253     2.100753    1.9966239    1.9966239    2.3090113 -1.4321599e-10 -2.6609567e-11 -6.2546846e-11    3.5134839    3.5134839    3.5134804    43.372402 
      16            0   -17.947253     2.100753    1.9966239    1.9966239    2.3090113 -6.2834349e-12 -8.8480562e-11 8.597885e-11    3.5134839    3.5134839    3.5134804    43.372402 
Loop time of 0.000285864 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.29581e-12 7.71427e-15
  Force max component initial, final = 9.55208e-13 4.51722e-15
  Final line search alpha, max atom move = 1 4.51722e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021195 | 0.00021195 | 0.00021195 |   0.0 | 74.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.6028e-05 | 5.6028e-05 | 5.6028e-05 |   0.0 | 19.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       |  6.26

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.99662388513298
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.99662388546478
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.30901128655492
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.28343490629176e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -8.84805620679829e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 8.59788496635264e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 199.662388339297
variable C2neg equal ${d2}
variable C2neg equal 199.662388364168
variable C3neg equal ${d3}
variable C3neg equal 230.901128482999
variable C4neg equal ${d4}
variable C4neg equal 1.69391228327654e-08
variable C5neg equal ${d5}
variable C5neg equal -1.28563879987741e-09
variable C6neg equal ${d6}
variable C6neg equal 1.04474722498635e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.5151) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253   -2.1005356   -1.9964059   -1.9964059   -2.3087951 -1.44178e-10 -9.4191095e-11 -1.2014162e-10    3.5134839    3.5134839    3.5134874    43.372489 
      16            0   -17.947253   -2.1005356   -1.9964059   -1.9964059   -2.3087951 1.9300669e-11 1.5120946e-11 1.4941502e-11    3.5134839    3.5134839    3.5134874    43.372489 
Loop time of 0.000609875 on 1 procs for 1 steps with 4 atoms

45.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.30009e-12 6.70412e-15
  Force max component initial, final = 9.54424e-13 3.72619e-15
  Final line search alpha, max atom move = 1 3.72619e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00056362 | 0.00056362 | 0.00056362 |   0.0 | 92.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  3.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.313e-05  |            |       |  3.79

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472532449207
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -2.10053564339121
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.99640592773142
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.99640592782402
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.30879507461818
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.93006691571718e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.51209460694877e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.49415017396863e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 199.640592947143
variable C2pos equal ${d2}
variable C2pos equal 199.640592964712
variable C3pos equal ${d3}
variable C3pos equal 230.879507634311
variable C4pos equal ${d4}
variable C4pos equal -9.8353880403814e-09
variable C5pos equal ${d5}
variable C5pos equal -9.07451201386965e-09
variable C6pos equal ${d6}
variable C6pos equal -1.30058826562099e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(199.662388339297+${C1pos})
variable C13 equal 0.5*(199.662388339297+199.640592947143)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(199.662388364168+${C2pos})
variable C23 equal 0.5*(199.662388364168+199.640592964712)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(230.901128482999+${C3pos})
variable C33 equal 0.5*(230.901128482999+230.879507634311)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(1.69391228327654e-08+${C4pos})
variable C43 equal 0.5*(1.69391228327654e-08+-9.8353880403814e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(-1.28563879987741e-09+${C5pos})
variable C53 equal 0.5*(-1.28563879987741e-09+-9.07451201386965e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(1.04474722498635e-08+${C6pos})
variable C63 equal 0.5*(1.04474722498635e-08+-1.30058826562099e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51348391547777
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 -3.51348e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253 9.0883546e-07 -3.8149536e-07 8.7035423e-07 2.2376475e-06 -1.4295908e-11 7.9086342e-11   0.76173008    3.5134839    3.5134839    3.5134839    43.372445 
      16            0   -17.947253 9.083202e-07 -3.8212841e-07 8.7006177e-07 2.2370272e-06 -2.4958056e-11 1.8698838e-12   0.76173008    3.5134839    3.5134839    3.5134839    43.372445 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

95.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.29403e-12 7.97469e-15
  Force max component initial, final = 9.55597e-13 4.66294e-15
  Final line search alpha, max atom move = 1 4.66294e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 83.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.003e-05  |            |       |  7.76

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -3.82128405275041e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 8.70061766563713e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.23702723481929e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.49580559953671e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.869883751881e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.761730075833402

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -3.83868417393153e-05
variable C2neg equal ${d2}
variable C2neg equal 8.68238665505104e-05
variable C3neg equal ${d3}
variable C3neg equal 0.00022353023006786
variable C4neg equal ${d4}
variable C4neg equal 76.1730075916814
variable C5neg equal ${d5}
variable C5neg equal 7.74940578210898e-09
variable C6neg equal ${d6}
variable C6neg equal 8.58001014095599e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 3.51348e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253 9.0880197e-07 -3.8153628e-07 8.7039195e-07 2.2375502e-06 -2.0563347e-11 1.1260123e-10  -0.76173008    3.5134839    3.5134839    3.5134839    43.372445 
      16            0   -17.947253 9.0831991e-07 -3.8199976e-07 8.7001872e-07 2.2369408e-06 -2.7033425e-11 9.6532698e-12  -0.76173008    3.5134839    3.5134839    3.5134839    43.372445 
Loop time of 0.000258923 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.29928e-12 6.47681e-15
  Force max component initial, final = 9.5654e-13 4.13558e-15
  Final line search alpha, max atom move = 1 4.13558e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021696 | 0.00021696 | 0.00021696 |   0.0 | 83.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.003e-05  |            |       |  7.73

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472532449415
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.08319907750671e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -3.81999757915908e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 8.70018716136319e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.2369407650316e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.7033424830656e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 9.65326978456381e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.761730075745143

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 3.8373977003402e-05
variable C2pos equal ${d2}
variable C2pos equal -8.6819561507771e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000223521583089091
variable C4pos equal ${d4}
variable C4pos equal 76.1730075661731
variable C5pos equal ${d5}
variable C5pos equal -8.52774438537726e-09
variable C6pos equal ${d6}
variable C6pos equal -8.3724732574271e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-3.83868417393153e-05+${C1pos})
variable C14 equal 0.5*(-3.83868417393153e-05+3.8373977003402e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(8.68238665505104e-05+${C2pos})
variable C24 equal 0.5*(8.68238665505104e-05+-8.6819561507771e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.00022353023006786+${C3pos})
variable C34 equal 0.5*(0.00022353023006786+-0.000223521583089091)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(76.1730075916814+${C4pos})
variable C44 equal 0.5*(76.1730075916814+76.1730075661731)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(7.74940578210898e-09+${C5pos})
variable C54 equal 0.5*(7.74940578210898e-09+-8.52774438537726e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(8.58001014095599e-09+${C6pos})
variable C64 equal 0.5*(8.58001014095599e-09+-8.3724732574271e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51348391547777
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -3.51348e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253 9.0897752e-07 8.7046545e-07 -3.8142987e-07 2.237897e-06 -7.0163757e-11   0.76173008 -9.5552715e-11    3.5134839    3.5134839    3.5134839    43.372445 
      16            0   -17.947253 9.0812343e-07 8.6973806e-07 -3.8218888e-07 2.2368211e-06 -6.2234845e-11   0.76173008 -5.5802862e-11    3.5134839    3.5134839    3.5134839    43.372445 
Loop time of 0.000248909 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.2985e-12 1.11328e-14
  Force max component initial, final = 9.57207e-13 6.66134e-15
  Final line search alpha, max atom move = 1 6.66134e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021124 | 0.00021124 | 0.00021124 |   0.0 | 84.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.32

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 8.69738060472947e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -3.82188878512708e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.23682110073187e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.22348445706555e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.761730075639537
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.58028618643163e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 8.67998048354835e-05
variable C2neg equal ${d2}
variable C2neg equal -3.84011979571317e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000223509616659118
variable C4neg equal ${d4}
variable C4neg equal 2.76095167998114e-09
variable C5neg equal ${d5}
variable C5neg equal 76.1730075715161
variable C6neg equal ${d6}
variable C6neg equal 4.85233128342715e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 3.51348e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253 9.0866865e-07 8.7019368e-07 -3.8186982e-07 2.2376821e-06 -5.2628712e-11  -0.76173008 -1.284364e-10    3.5134839    3.5134839    3.5134839    43.372445 
      16            0   -17.947253 9.0864971e-07 8.7027815e-07 -3.8178562e-07 2.2374566e-06 3.031607e-11  -0.76173008 7.0117277e-11    3.5134839    3.5134839    3.5134839    43.372445 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

91.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.30488e-12 9.81771e-15
  Force max component initial, final = 9.62896e-13 5.77316e-15
  Final line search alpha, max atom move = 1 5.77316e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 83.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  6.84

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472532449415
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.08649713272948e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 8.70278145860951e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -3.8178561731017e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.23745661126806e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.03160703539775e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.761730075834591
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 7.01172770887817e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -8.68538133742839e-05
variable C2pos equal ${d2}
variable C2pos equal 3.83608718368779e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000223573167712737
variable C4pos equal ${d4}
variable C4pos equal -1.53529655752909e-08
variable C5pos equal ${d5}
variable C5pos equal 76.1730075758967
variable C6pos equal ${d6}
variable C6pos equal -1.41074227758905e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(8.67998048354835e-05+${C1pos})
variable C15 equal 0.5*(8.67998048354835e-05+-8.68538133742839e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-3.84011979571317e-05+${C2pos})
variable C25 equal 0.5*(-3.84011979571317e-05+3.83608718368779e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000223509616659118+${C3pos})
variable C35 equal 0.5*(0.000223509616659118+-0.000223573167712737)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(2.76095167998114e-09+${C4pos})
variable C45 equal 0.5*(2.76095167998114e-09+-1.53529655752909e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(76.1730075715161+${C5pos})
variable C55 equal 0.5*(76.1730075715161+76.1730075758967)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(4.85233128342715e-09+${C6pos})
variable C65 equal 0.5*(4.85233128342715e-09+-1.41074227758905e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51348391547777

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (-3.51348e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253 9.087713e-07 8.7028734e-07 2.2375413e-06 -3.8151476e-07   0.76173008 3.2969448e-11 -1.4105118e-10    3.5134839    3.5134839    3.5134839    43.372445 
      16            0   -17.947253 9.0815512e-07 8.6973892e-07 2.2369232e-06 -3.8219674e-07   0.76173008 7.3627255e-11 9.0674922e-11    3.5134839    3.5134839    3.5134839    43.372445 
Loop time of 0.000251055 on 1 procs for 1 steps with 4 atoms

94.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.29838e-12 1.14577e-14
  Force max component initial, final = 9.55125e-13 5.95357e-15
  Final line search alpha, max atom move = 1 5.95357e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000211   | 0.000211   | 0.000211   |   0.0 | 84.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.36

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 8.69738915548718e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.23692316741547e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -3.82196735444393e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.761730075789219
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 7.36272554947405e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 9.06749219242027e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 8.67998903430606e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000223510006635686
variable C3neg equal ${d3}
variable C3neg equal -3.8392166958508e-05
variable C4neg equal ${d4}
variable C4neg equal 1.7408730058833e-08
variable C5neg equal ${d5}
variable C5neg equal 1.49251429563949e-08
variable C6neg equal ${d6}
variable C6neg equal 76.1730075899977

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51348391547777
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51348391547777e-06 remap units box
  triclinic box = (0.00160804 0.00160804 0.00160804) to (3.51509 3.51509 3.51509) with tilt (3.51348e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      15            0   -17.947253 9.085463e-07 8.6999894e-07 2.2373758e-06 -3.8173582e-07  -0.76173008 -5.8601477e-11 -1.3955673e-10    3.5134839    3.5134839    3.5134839    43.372445 
      16            0   -17.947253 9.0819207e-07 8.6968429e-07 2.2371172e-06 -3.8222533e-07  -0.76173008 -1.2100533e-10 -1.0213221e-10    3.5134839    3.5134839    3.5134839    43.372445 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472532449     -17.9472532449     -17.9472532449
  Force two-norm initial, final = 3.3042e-12 9.79139e-15
  Force max component initial, final = 9.6112e-13 5.66214e-15
  Final line search alpha, max atom move = 1 5.66214e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021696 | 0.00021696 | 0.00021696 |   0.0 | 84.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.47

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472532449415
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.08192068215153e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 8.69684294462709e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.23711724360628e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -3.82225333423528e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.761730075856049
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.21005330629769e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.02132211346966e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -8.67944282344597e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000223529414254767
variable C3pos equal ${d3}
variable C3pos equal 3.83950267564215e-05
variable C4pos equal ${d4}
variable C4pos equal 1.87198326828383e-09
variable C5pos equal ${d5}
variable C5pos equal 4.53811565605602e-09
variable C6pos equal ${d6}
variable C6pos equal 76.1730075745291

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(8.67998903430606e-05+${C1pos})
variable C16 equal 0.5*(8.67998903430606e-05+-8.67944282344597e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000223510006635686+${C2pos})
variable C26 equal 0.5*(0.000223510006635686+-0.000223529414254767)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-3.8392166958508e-05+${C3pos})
variable C36 equal 0.5*(-3.8392166958508e-05+3.83950267564215e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(1.7408730058833e-08+${C4pos})
variable C46 equal 0.5*(1.7408730058833e-08+1.87198326828383e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(1.49251429563949e-08+${C5pos})
variable C56 equal 0.5*(1.49251429563949e-08+4.53811565605602e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(76.1730075899977+${C6pos})
variable C66 equal 0.5*(76.1730075899977+76.1730075745291)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 230.89031805683
variable C22all equal ${C22}
variable C22all equal 230.890318052708
variable C33all equal ${C33}
variable C33all equal 230.890318058655
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(199.6514906597+${C21})
variable C12all equal 0.5*(199.6514906597+199.651490651977)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(199.65149064322+${C31})
variable C13all equal 0.5*(199.65149064322+199.651490662339)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(199.65149066444+${C32})
variable C23all equal 0.5*(199.65149066444+199.651490659408)
variable C44all equal ${C44}
variable C44all equal 76.1730075789272
variable C55all equal ${C55}
variable C55all equal 76.1730075737064
variable C66all equal ${C66}
variable C66all equal 76.1730075822634
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-6.43236795664986e-09+${C41})
variable C14all equal 0.5*(-6.43236795664986e-09+-8.16064546884425e-10)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(-2.70042694002002e-08+${C51})
variable C15all equal 0.5*(-2.70042694002002e-08+-9.90864450972011e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(2.73105430044702e-09+${C61})
variable C16all equal 0.5*(2.73105430044702e-09+-5.936588606779e-10)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(2.15252136970425e-09+${C42})
variable C24all equal 0.5*(2.15252136970425e-09+5.78231163855455e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-2.01630601269004e-08+${C52})
variable C25all equal 0.5*(-2.01630601269004e-08+-2.67459681503529e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-9.70380954049325e-09+${C62})
variable C26all equal 0.5*(-9.70380954049325e-09+-6.209098859562e-10)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(4.32348938449883e-09+${C43})
variable C34all equal 0.5*(4.32348938449883e-09+3.551867396192e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-3.17755268095058e-08+${C53})
variable C35all equal 0.5*(-3.17755268095058e-08+-5.18007540687353e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(1.42989895675032e-09+${C63})
variable C36all equal 0.5*(1.42989895675032e-09+-1.2792052031732e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-6.29600694765488e-09+${C54})
variable C45all equal 0.5*(-6.29600694765488e-09+-3.8916930163414e-10)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(9.64035666355841e-09+${C64})
variable C46all equal 0.5*(9.64035666355841e-09+1.03768441764445e-10)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(9.73162930622546e-09+${C65})
variable C56all equal 0.5*(9.73162930622546e-09+-4.62754574623167e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 230.89031805683 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 230.890318052708 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 230.890318058655 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 199.651490655839 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 199.65149065278 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 199.651490661924 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 76.1730075789272 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 76.1730075737064 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 76.1730075822634 GPa
print "c14 = ${C14all} ${cunits}"
c14 = -3.62421625176714e-09 GPa
print "c15 = ${C15all} ${cunits}"
c15 = -1.84564569549602e-08 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 1.06869771988456e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 3.9674165041294e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -1.14188284709678e-08 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -5.16235971322472e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 3.93767839034542e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -1.84778011081897e-08 GPa
print "c36 = ${C36all} ${cunits}"
c36 = 7.534687678856e-11 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -3.34258812464451e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = 4.87206255266143e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 2.5520417799969e-09 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
