 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 03 2018 15:37:19) complex          
  
 executed on             LinuxIFC date 2019.01.08  19:09:35
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0767 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of   8.57,  8.57,  8.57 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.

 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   4.50  4.50  4.50*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     386
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     383
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     380
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     383

 maximum and minimum number of plane-waves per node :       386      380

 maximum number of plane-waves:       386
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31424. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        256. kBytes
   fftplans  :        154. kBytes
   grid      :        768. kBytes
   one-center:        124. kBytes
   wavefun   :        122. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0139
    SETDIJ:  cpu time    0.0062: real time    0.0062
     EDDAV:  cpu time    0.0882: real time    0.0884
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1058: real time    0.1089

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8711437E+03  (-0.2404269E+04)
 number of electron      40.0000069 magnetization       0.0000005
 augmentation part        3.0487111 magnetization       0.1498845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -73.69840498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.34075064
  PAW double counting   =    107129.68353756  -107185.32372109
  entropy T*S    EENTRO =         0.00072474
  eigenvalues    EBANDS =     -1546.98506163
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -871.14367235 eV

  energy without entropy =     -871.14439709  energy(sigma->0) =     -871.14391393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1312: real time    0.1316
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1316: real time    0.1320

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1394326E+03  (-0.1386394E+03)
 number of electron      40.0000069 magnetization       0.0000005
 augmentation part        3.0487111 magnetization       0.1498845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -73.69840498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.34075064
  PAW double counting   =    107129.68353756  -107185.32372109
  entropy T*S    EENTRO =         0.10553730
  eigenvalues    EBANDS =     -1686.52252083
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1010.57631900 eV

  energy without entropy =    -1010.68185630  energy(sigma->0) =    -1010.61149810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0815: real time    0.0817
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0819: real time    0.0822

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1210854E+01  (-0.1208311E+01)
 number of electron      40.0000069 magnetization       0.0000005
 augmentation part        3.0487111 magnetization       0.1498845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -73.69840498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.34075064
  PAW double counting   =    107129.68353756  -107185.32372109
  entropy T*S    EENTRO =         0.11275534
  eigenvalues    EBANDS =     -1687.74059291
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1011.78717303 eV

  energy without entropy =    -1011.89992837  energy(sigma->0) =    -1011.82475815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1207: real time    0.1210
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1212: real time    0.1214

 eigenvalue-minimisations  :   736
 total energy-change (2. order) :-0.2948826E-01  (-0.2948407E-01)
 number of electron      40.0000069 magnetization       0.0000005
 augmentation part        3.0487111 magnetization       0.1498845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -73.69840498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.34075064
  PAW double counting   =    107129.68353756  -107185.32372109
  entropy T*S    EENTRO =         0.11302275
  eigenvalues    EBANDS =     -1687.77034858
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1011.81666130 eV

  energy without entropy =    -1011.92968405  energy(sigma->0) =    -1011.85433555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1006: real time    0.1009
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0074: real time    0.0074
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1089: real time    0.1091

 eigenvalue-minimisations  :   624
 total energy-change (2. order) :-0.9331906E-03  (-0.9331897E-03)
 number of electron      40.0000739 magnetization       0.0825368
 augmentation part       36.7925347 magnetization       0.0770361

 Broyden mixing:
  rms(total) = 0.13938E+02    rms(broyden)= 0.13930E+02
  rms(prec ) = 0.33082E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -73.69840498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.34075064
  PAW double counting   =    107129.68353756  -107185.32372109
  entropy T*S    EENTRO =         0.11300575
  eigenvalues    EBANDS =     -1687.77126477
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1011.81759449 eV

  energy without entropy =    -1011.93060023  energy(sigma->0) =    -1011.85526307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0063: real time    0.0065
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.1057: real time    0.1057
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0085: real time    0.0085
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1272: real time    0.1274

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.8603223E+03  (-0.4807639E+02)
 number of electron      40.0000685 magnetization       0.1209277
 augmentation part       33.8367106 magnetization       0.1093780

 Broyden mixing:
  rms(total) = 0.73620E+01    rms(broyden)= 0.73620E+01
  rms(prec ) = 0.17782E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0712
  2.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -479.64463839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.37822492
  PAW double counting   =     52462.85746128   -52744.23068841
  entropy T*S    EENTRO =         0.09448867
  eigenvalues    EBANDS =      -214.78860020
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -151.49524972 eV

  energy without entropy =     -151.58973840  energy(sigma->0) =     -151.52674595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0063: real time    0.0066
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.0922: real time    0.0922
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0082: real time    0.0082
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1131: real time    0.1133

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.1698706E+03  (-0.3663174E+03)
 number of electron      40.0000178 magnetization       0.0312001
 augmentation part        8.3150137 magnetization       0.0573314

 Broyden mixing:
  rms(total) = 0.11644E+02    rms(broyden)= 0.11644E+02
  rms(prec ) = 0.27492E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9530
  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1392.72936846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       151.01867254
  PAW double counting   =      8879.79398942    -9398.20315940
  entropy T*S    EENTRO =         0.00458337
  eigenvalues    EBANDS =       717.91090605
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -321.36587408 eV

  energy without entropy =     -321.37045744  energy(sigma->0) =     -321.36740187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0062: real time    0.0064
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.0874: real time    0.0874
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0081: real time    0.0081
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1081: real time    0.1083

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2598728E+03  (-0.2238819E+03)
 number of electron      40.0000650 magnetization       0.0313674
 augmentation part       32.1274649 magnetization       0.0254104

 Broyden mixing:
  rms(total) = 0.52582E+01    rms(broyden)= 0.52573E+01
  rms(prec ) = 0.12695E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.5006  1.2309  0.5834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -638.79980657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.92597367
  PAW double counting   =     21797.32705714   -22081.73977848
  entropy T*S    EENTRO =         0.03153727
  eigenvalues    EBANDS =        29.92343187
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49308269 eV

  energy without entropy =      -61.52461996  energy(sigma->0) =      -61.50359511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0071
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.1265: real time    0.1265
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0078: real time    0.0078
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1483

 eigenvalue-minimisations  :   736
 total energy-change (2. order) : 0.3862534E+02  (-0.2162567E+02)
 number of electron      40.0000544 magnetization       0.0615072
 augmentation part       26.0426934 magnetization       0.0536876

 Broyden mixing:
  rms(total) = 0.11149E+01    rms(broyden)= 0.11136E+01
  rms(prec ) = 0.27518E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1873
  2.4851  1.4205  0.5171  0.3264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -815.77349183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.81603931
  PAW double counting   =      8357.20572790    -8652.06019478
  entropy T*S    EENTRO =        -0.04015695
  eigenvalues    EBANDS =       247.14583074
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.86774320 eV

  energy without entropy =      -22.82758625  energy(sigma->0) =      -22.85435755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0062: real time    0.0064
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.0908: real time    0.0908
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0078: real time    0.0078
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1114: real time    0.1117

 eigenvalue-minimisations  :   544
 total energy-change (2. order) :-0.4187807E+02  (-0.6705748E+01)
 number of electron      40.0000641 magnetization       0.0538280
 augmentation part       31.5685770 magnetization       0.0469418

 Broyden mixing:
  rms(total) = 0.46472E+01    rms(broyden)= 0.46471E+01
  rms(prec ) = 0.11051E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1977
  2.6141  1.1382  0.8270  0.8270  0.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -701.11433642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       113.48537401
  PAW double counting   =      6023.19761959    -6249.55687906
  entropy T*S    EENTRO =         0.02969723
  eigenvalues    EBANDS =        28.37420592
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.74581634 eV

  energy without entropy =      -64.77551356  energy(sigma->0) =      -64.75571541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0068
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.0919: real time    0.0919
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0077: real time    0.0077
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1126: real time    0.1128

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.4328152E+02  (-0.1722005E+02)
 number of electron      40.0000529 magnetization       0.1311093
 augmentation part       24.8781586 magnetization       0.1135298

 Broyden mixing:
  rms(total) = 0.26346E+00    rms(broyden)= 0.25751E+00
  rms(prec ) = 0.55682E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1329
  2.6037  1.1785  1.1785  0.9466  0.5931  0.2968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -871.46137502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37304995
  PAW double counting   =      4973.91311819    -5252.71608615
  entropy T*S    EENTRO =        -0.06399231
  eigenvalues    EBANDS =       285.65249032
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.46429261 eV

  energy without entropy =      -21.40030030  energy(sigma->0) =      -21.44296184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0062
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.0853: real time    0.0853
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0076: real time    0.0076
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1054: real time    0.1056

 eigenvalue-minimisations  :   544
 total energy-change (2. order) :-0.3079533E-01  (-0.6028981E-01)
 number of electron      40.0000523 magnetization       0.1451476
 augmentation part       24.7030911 magnetization       0.0996309

 Broyden mixing:
  rms(total) = 0.18321E+00    rms(broyden)= 0.18298E+00
  rms(prec ) = 0.31816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1074
  2.5975  1.5054  1.5054  0.7694  0.6228  0.4407  0.3106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -876.99040694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.55516609
  PAW double counting   =      4898.09356078    -5176.54928922
  entropy T*S    EENTRO =        -0.06866049
  eigenvalues    EBANDS =       290.62603943
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49508795 eV

  energy without entropy =      -21.42642746  energy(sigma->0) =      -21.47220112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0062: real time    0.0065
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1056: real time    0.1059
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0077: real time    0.0077
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1262: real time    0.1267

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.5858429E-03  (-0.6027169E-03)
 number of electron      40.0000523 magnetization       0.0977568
 augmentation part       24.6983526 magnetization       0.0463055

 Broyden mixing:
  rms(total) = 0.18594E+00    rms(broyden)= 0.18591E+00
  rms(prec ) = 0.31448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1362
  2.3975  2.3292  1.5688  0.6676  0.6676  0.5408  0.5408  0.3776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -877.19188484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.55480172
  PAW double counting   =      4888.99216187    -5167.36587767
  entropy T*S    EENTRO =        -0.06815085
  eigenvalues    EBANDS =       290.74477358
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49567379 eV

  energy without entropy =      -21.42752294  energy(sigma->0) =      -21.47295684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0062
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1032: real time    0.1032
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0076: real time    0.0076
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1233: real time    0.1236

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.4226789E-02  (-0.2987260E-03)
 number of electron      40.0000523 magnetization       0.0066565
 augmentation part       24.6599807 magnetization      -0.0305189

 Broyden mixing:
  rms(total) = 0.12533E+00    rms(broyden)= 0.12531E+00
  rms(prec ) = 0.19064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1371
  2.6053  2.6053  1.4762  0.6719  0.6719  0.6645  0.6645  0.4575  0.4165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -880.86838697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.67303525
  PAW double counting   =      4715.00018911    -4991.33997096
  entropy T*S    EENTRO =        -0.07134881
  eigenvalues    EBANDS =       292.27653299
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49144700 eV

  energy without entropy =      -21.42009820  energy(sigma->0) =      -21.46766407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0062
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1049: real time    0.1049
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0075: real time    0.0075
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1249: real time    0.1251

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.4997503E-02  (-0.1193240E-02)
 number of electron      40.0000522 magnetization       0.0165808
 augmentation part       24.5765248 magnetization       0.0139362

 Broyden mixing:
  rms(total) = 0.52521E-01    rms(broyden)= 0.52400E-01
  rms(prec ) = 0.10968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2173
  2.7739  2.2326  2.2326  0.9854  0.8695  0.8695  0.5588  0.6101  0.6101  0.4303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -887.10593925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.89169832
  PAW double counting   =      4425.22793447    -4698.74097180
  entropy T*S    EENTRO =        -0.07598201
  eigenvalues    EBANDS =       295.46831336
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49644451 eV

  energy without entropy =      -21.42046250  energy(sigma->0) =      -21.47111717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0059: real time    0.0062
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1067: real time    0.1068
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0076: real time    0.0076
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1271: real time    0.1273

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.4502044E-02  (-0.2234801E-03)
 number of electron      40.0000522 magnetization       0.0009467
 augmentation part       24.5445168 magnetization      -0.0065609

 Broyden mixing:
  rms(total) = 0.70909E-01    rms(broyden)= 0.70897E-01
  rms(prec ) = 0.16280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2233
  2.8979  2.4271  2.4271  0.4314  1.1117  0.8194  0.8194  0.7058  0.7058  0.5939
  0.5164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -888.31786727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.94274802
  PAW double counting   =      4368.47161671    -4641.89120723
  entropy T*S    EENTRO =        -0.07708310
  eigenvalues    EBANDS =       296.53234391
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.50094655 eV

  energy without entropy =      -21.42386345  energy(sigma->0) =      -21.47525218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0061: real time    0.0063
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.0956: real time    0.0956
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0075: real time    0.0075
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1159: real time    0.1161

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.8042038E-02  (-0.1563010E-02)
 number of electron      40.0000523 magnetization       0.0136491
 augmentation part       24.6396954 magnetization       0.0153266

 Broyden mixing:
  rms(total) = 0.11291E-01    rms(broyden)= 0.11133E-01
  rms(prec ) = 0.14194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3100
  3.0797  3.0797  2.5966  0.4316  1.1877  1.1877  0.9354  0.7507  0.7507  0.5529
  0.5836  0.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.78743687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81546909
  PAW double counting   =      4339.15349491    -4612.12166542
  entropy T*S    EENTRO =        -0.07350650
  eigenvalues    EBANDS =       293.68223788
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49290451 eV

  energy without entropy =      -21.41939802  energy(sigma->0) =      -21.46840235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0061: real time    0.0063
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1073: real time    0.1073
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0074: real time    0.0074
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1276: real time    0.1278

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.4405921E-03  (-0.1564013E-03)
 number of electron      40.0000524 magnetization       0.0065375
 augmentation part       24.6659404 magnetization       0.0018441

 Broyden mixing:
  rms(total) = 0.15319E-01    rms(broyden)= 0.15310E-01
  rms(prec ) = 0.32727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3386
  4.3015  2.7862  2.2642  1.5450  0.4316  1.2523  0.8206  0.8206  0.7121  0.6659
  0.6659  0.5347  0.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.27907993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.78815589
  PAW double counting   =      4311.56794332    -4584.24555428
  entropy T*S    EENTRO =        -0.07242655
  eigenvalues    EBANDS =       292.90911404
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49334510 eV

  energy without entropy =      -21.42091855  energy(sigma->0) =      -21.46920292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0061: real time    0.0064
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1062: real time    0.1062
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0078: real time    0.0078
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1270: real time    0.1272

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2793309E-03  (-0.1531758E-04)
 number of electron      40.0000524 magnetization       0.0033109
 augmentation part       24.6742538 magnetization       0.0010495

 Broyden mixing:
  rms(total) = 0.18664E-01    rms(broyden)= 0.18663E-01
  rms(prec ) = 0.43705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2522
  4.3254  2.7846  2.2409  1.5896  0.4316  1.2450  0.8189  0.8189  0.6691  0.6691
  0.6999  0.5349  0.5998  0.1030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.17062008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.78142134
  PAW double counting   =      4312.24533849    -4584.77716783
  entropy T*S    EENTRO =        -0.07210359
  eigenvalues    EBANDS =       292.66100484
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49362443 eV

  energy without entropy =      -21.42152084  energy(sigma->0) =      -21.46958990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.0886: real time    0.0886
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0075: real time    0.0075
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1095: real time    0.1097

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.3469788E-03  (-0.1842085E-04)
 number of electron      40.0000524 magnetization       0.0005081
 augmentation part       24.6640277 magnetization      -0.0007211

 Broyden mixing:
  rms(total) = 0.11489E-01    rms(broyden)= 0.11488E-01
  rms(prec ) = 0.26806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4024
  5.0039  2.6977  2.3369  2.3369  0.4316  1.1314  1.1314  1.1473  0.8695  0.8695
  0.6727  0.6727  0.5361  0.5988  0.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.46846817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.79638962
  PAW double counting   =      4309.98314076    -4582.54310301
  entropy T*S    EENTRO =        -0.07252955
  eigenvalues    EBANDS =       292.97279050
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49327746 eV

  energy without entropy =      -21.42074791  energy(sigma->0) =      -21.46910094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0061: real time    0.0063
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.0925: real time    0.0925
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0075: real time    0.0075
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1131: real time    0.1133

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.2194132E-03  (-0.5690759E-04)
 number of electron      40.0000523 magnetization       0.0008036
 augmentation part       24.6462157 magnetization       0.0006704

 Broyden mixing:
  rms(total) = 0.97372E-03    rms(broyden)= 0.93271E-03
  rms(prec ) = 0.20029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3677
  4.6608  2.7980  2.5354  1.6223  1.6223  0.4316  1.2851  1.1176  1.1176  0.7924
  0.7924  0.7245  0.5345  0.6261  0.6261  0.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.92788359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81986717
  PAW double counting   =      4305.59235458    -4578.25622379
  entropy T*S    EENTRO =        -0.07325100
  eigenvalues    EBANDS =       293.51357619
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49305804 eV

  energy without entropy =      -21.41980704  energy(sigma->0) =      -21.46864104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.0947: real time    0.0948
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0076: real time    0.0076
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1158: real time    0.1160

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.1389662E-05  (-0.9292578E-06)
 number of electron      40.0000523 magnetization       0.0005052
 augmentation part       24.6463935 magnetization       0.0002725

 Broyden mixing:
  rms(total) = 0.76260E-03    rms(broyden)= 0.76139E-03
  rms(prec ) = 0.16146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3292
  4.6815  2.8226  2.5140  1.6754  1.6754  0.4316  1.3663  1.1081  1.1081  0.7935
  0.7935  0.7331  0.6189  0.6189  0.5388  0.5580  0.5580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.91544219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81922352
  PAW double counting   =      4305.21507045    -4577.88550106
  entropy T*S    EENTRO =        -0.07324213
  eigenvalues    EBANDS =       293.50832957
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49305943 eV

  energy without entropy =      -21.41981730  energy(sigma->0) =      -21.46864539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1016: real time    0.1016
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0076: real time    0.0076
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1226: real time    0.1228

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.3540084E-05  (-0.1397982E-05)
 number of electron      40.0000523 magnetization       0.0001945
 augmentation part       24.6491994 magnetization       0.0000488

 Broyden mixing:
  rms(total) = 0.13253E-02    rms(broyden)= 0.13250E-02
  rms(prec ) = 0.31346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4236
  4.6940  3.0683  2.6822  2.6822  1.5929  1.5929  0.4316  1.1497  1.1497  1.0940
  0.8381  0.8381  0.7051  0.7051  0.5349  0.6311  0.6176  0.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.83272915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81528975
  PAW double counting   =      4305.34422502    -4578.00692879
  entropy T*S    EENTRO =        -0.07312874
  eigenvalues    EBANDS =       293.42170654
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49306297 eV

  energy without entropy =      -21.41993423  energy(sigma->0) =      -21.46868673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0063
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.0645: real time    0.0645
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0076: real time    0.0076
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0851: real time    0.0853

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2031009E-05  (-0.1227123E-06)
 number of electron      40.0000523 magnetization      -0.0000021
 augmentation part       24.6484064 magnetization      -0.0000536

 Broyden mixing:
  rms(total) = 0.77359E-03    rms(broyden)= 0.77347E-03
  rms(prec ) = 0.18474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3792
  4.4960  2.8903  2.8903  2.5816  0.4316  1.3829  1.3829  1.3352  1.2481  1.2481
  0.8942  0.8942  0.7399  0.7399  0.5351  0.6339  0.6339  0.6232  0.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.85504861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81650101
  PAW double counting   =      4305.05462661    -4577.71989316
  entropy T*S    EENTRO =        -0.07316122
  eigenvalues    EBANDS =       293.44541203
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49306094 eV

  energy without entropy =      -21.41989972  energy(sigma->0) =      -21.46867387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.0061: real time    0.0063
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.0793: real time    0.0793
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0078: real time    0.0078
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1004: real time    0.1006

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.1319498E-05  (-0.2597492E-06)
 number of electron      40.0000523 magnetization       0.0000249
 augmentation part       24.6471836 magnetization       0.0000320

 Broyden mixing:
  rms(total) = 0.62930E-04    rms(broyden)= 0.60274E-04
  rms(prec ) = 0.14001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3386
  4.4675  2.8891  2.8891  2.5598  0.4316  1.3495  1.3495  1.5158  1.2138  1.2138
  0.8852  0.8852  0.7252  0.7252  0.6894  0.5350  0.6281  0.6281  0.6007  0.5904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.88849509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81820409
  PAW double counting   =      4304.85242779    -4577.52305386
  entropy T*S    EENTRO =        -0.07321075
  eigenvalues    EBANDS =       293.48256580
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49305962 eV

  energy without entropy =      -21.41984887  energy(sigma->0) =      -21.46865604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0069
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.0635: real time    0.0635
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0765: real time    0.0768

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.8206825E-07  (-0.6784922E-08)
 number of electron      40.0000523 magnetization       0.0000249
 augmentation part       24.6471836 magnetization       0.0000320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.88293772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81793524
  PAW double counting   =      4304.88111448    -4577.55174269
  entropy T*S    EENTRO =        -0.07320374
  eigenvalues    EBANDS =       293.47727233
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49305970 eV

  energy without entropy =      -21.41985596  energy(sigma->0) =      -21.46865846


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.7366       2 -81.7366       3 -81.7366       4 -81.7366
 
 
 
 E-fermi :   9.4936     XC(G=0): -13.3757     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1196      1.00000
      2       5.3095      1.00000
      3       5.3095      1.00000
      4       5.3095      1.00000
      5       5.8806      1.00000
      6       5.8806      1.00000
      7       5.8806      1.00000
      8       7.4162      1.00000
      9       7.6965      1.00000
     10       7.6965      1.00000
     11       8.6743      1.00000
     12       8.6743      1.00000
     13       8.6910      1.00000
     14       8.6910      1.00000
     15       8.6910      1.00000
     16       9.1667      1.02146
     17       9.1667      1.02146
     18       9.1667      1.02146
     19       9.5681      0.20772
     20       9.5681      0.20772
     21       9.5681      0.20772
     22      12.3389     -0.00000
     23      12.3389     -0.00000
     24      12.3389     -0.00000
     25      20.6986      0.00000
     26      20.6986      0.00000
     27      20.6986      0.00000
     28      22.0294      0.00000
     29      22.0294      0.00000
     30      22.0294      0.00000
     31      25.6701      0.00000
     32      25.6701      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6368      1.00000
      2       4.7757      1.00000
      3       5.9712      1.00000
      4       5.9712      1.00000
      5       6.3278      1.00000
      6       6.3322      1.00000
      7       6.3322      1.00000
      8       6.9739      1.00000
      9       7.3708      1.00000
     10       7.3708      1.00000
     11       7.7939      1.00000
     12       7.8552      1.00000
     13       8.0096      1.00000
     14       8.5165      1.00000
     15       8.5842      1.00000
     16       8.7176      1.00000
     17       8.7176      1.00000
     18       8.9777      1.00081
     19       9.3668      0.93469
     20       9.4787      0.56316
     21       9.4787      0.56316
     22       9.5947      0.12700
     23      14.6628     -0.00000
     24      14.6628     -0.00000
     25      17.9807      0.00000
     26      17.9807      0.00000
     27      21.7154      0.00000
     28      21.7154      0.00000
     29      23.8389      0.00000
     30      23.9947      0.00000
     31      23.9947      0.00000
     32      26.9764      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9042      1.00000
      2       5.5214      1.00000
      3       5.5214      1.00000
      4       6.0202      1.00000
      5       6.6121      1.00000
      6       6.7225      1.00000
      7       6.7225      1.00000
      8       7.0035      1.00000
      9       7.1850      1.00000
     10       7.1850      1.00000
     11       7.3017      1.00000
     12       7.6158      1.00000
     13       7.9494      1.00000
     14       8.3027      1.00000
     15       8.3027      1.00000
     16       8.3051      1.00000
     17       8.6055      1.00000
     18       9.1351      1.01471
     19       9.1351      1.01471
     20       9.1976      1.02853
     21       9.5478      0.27985
     22      11.0845     -0.00000
     23      11.0845     -0.00000
     24      13.4053     -0.00000
     25      16.9548      0.00000
     26      19.7981      0.00000
     27      19.7981      0.00000
     28      22.8194      0.00000
     29      22.9352      0.00000
     30      25.4386      0.00000
     31      25.4386      0.00000
     32      28.3311      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5130      1.00000
      2       5.2596      1.00000
      3       5.2596      1.00000
      4       5.2596      1.00000
      5       7.2232      1.00000
      6       7.2232      1.00000
      7       7.2232      1.00000
      8       7.6173      1.00000
      9       7.6173      1.00000
     10       7.7776      1.00000
     11       7.7776      1.00000
     12       7.7776      1.00000
     13       7.8544      1.00000
     14       7.8777      1.00000
     15       7.8777      1.00000
     16       7.8777      1.00000
     17       9.2396      1.03516
     18       9.2396      1.03516
     19       9.4808      0.55415
     20       9.4808      0.55415
     21       9.4808      0.55415
     22      11.1047     -0.00000
     23      11.1047     -0.00000
     24      11.1047     -0.00000
     25      16.3036      0.00000
     26      16.3036      0.00000
     27      16.3036      0.00000
     28      18.7474      0.00000
     29      29.3797      0.00000
     30      29.3797      0.00000
     31      29.3797      0.00000
     32      31.7143      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1196      1.00000
      2       5.3095      1.00000
      3       5.3095      1.00000
      4       5.3095      1.00000
      5       5.8806      1.00000
      6       5.8806      1.00000
      7       5.8806      1.00000
      8       7.4162      1.00000
      9       7.6965      1.00000
     10       7.6965      1.00000
     11       8.6743      1.00000
     12       8.6743      1.00000
     13       8.6910      1.00000
     14       8.6910      1.00000
     15       8.6910      1.00000
     16       9.1667      1.02146
     17       9.1667      1.02146
     18       9.1667      1.02146
     19       9.5681      0.20770
     20       9.5681      0.20770
     21       9.5681      0.20770
     22      12.3389     -0.00000
     23      12.3389     -0.00000
     24      12.3389     -0.00000
     25      20.6986      0.00000
     26      20.6986      0.00000
     27      20.6986      0.00000
     28      22.0294      0.00000
     29      22.0294      0.00000
     30      22.0294      0.00000
     31      25.6701      0.00000
     32      25.6701      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6368      1.00000
      2       4.7757      1.00000
      3       5.9712      1.00000
      4       5.9712      1.00000
      5       6.3278      1.00000
      6       6.3322      1.00000
      7       6.3322      1.00000
      8       6.9739      1.00000
      9       7.3708      1.00000
     10       7.3708      1.00000
     11       7.7939      1.00000
     12       7.8552      1.00000
     13       8.0096      1.00000
     14       8.5165      1.00000
     15       8.5842      1.00000
     16       8.7176      1.00000
     17       8.7176      1.00000
     18       8.9777      1.00081
     19       9.3668      0.93468
     20       9.4787      0.56314
     21       9.4787      0.56314
     22       9.5947      0.12698
     23      14.6628     -0.00000
     24      14.6628     -0.00000
     25      17.9807      0.00000
     26      17.9807      0.00000
     27      21.7154      0.00000
     28      21.7154      0.00000
     29      23.8389      0.00000
     30      23.9947      0.00000
     31      23.9947      0.00000
     32      26.9764      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9042      1.00000
      2       5.5214      1.00000
      3       5.5214      1.00000
      4       6.0202      1.00000
      5       6.6121      1.00000
      6       6.7225      1.00000
      7       6.7225      1.00000
      8       7.0035      1.00000
      9       7.1850      1.00000
     10       7.1850      1.00000
     11       7.3017      1.00000
     12       7.6158      1.00000
     13       7.9494      1.00000
     14       8.3027      1.00000
     15       8.3027      1.00000
     16       8.3051      1.00000
     17       8.6055      1.00000
     18       9.1351      1.01471
     19       9.1351      1.01471
     20       9.1976      1.02854
     21       9.5478      0.27982
     22      11.0845     -0.00000
     23      11.0845     -0.00000
     24      13.4053     -0.00000
     25      16.9548      0.00000
     26      19.7981      0.00000
     27      19.7981      0.00000
     28      22.8194      0.00000
     29      22.9352      0.00000
     30      25.4386      0.00000
     31      25.4386      0.00000
     32      28.3311      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5130      1.00000
      2       5.2596      1.00000
      3       5.2596      1.00000
      4       5.2596      1.00000
      5       7.2232      1.00000
      6       7.2232      1.00000
      7       7.2232      1.00000
      8       7.6173      1.00000
      9       7.6173      1.00000
     10       7.7776      1.00000
     11       7.7776      1.00000
     12       7.7776      1.00000
     13       7.8544      1.00000
     14       7.8777      1.00000
     15       7.8777      1.00000
     16       7.8777      1.00000
     17       9.2396      1.03516
     18       9.2396      1.03516
     19       9.4808      0.55412
     20       9.4808      0.55412
     21       9.4808      0.55412
     22      11.1048     -0.00000
     23      11.1048     -0.00000
     24      11.1048     -0.00000
     25      16.3036      0.00000
     26      16.3036      0.00000
     27      16.3036      0.00000
     28      18.7474      0.00000
     29      29.3797      0.00000
     30      29.3797      0.00000
     31      29.3797      0.00000
     32      31.7143      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.093   0.000   0.000  -0.000   0.000  -2.522  -0.000  -0.000
  0.000  -0.093   0.000  -0.000   0.000  -0.000  -2.522  -0.000
  0.000   0.000  -0.054   0.000   0.000  -0.000  -0.000  -2.540
 -0.000  -0.000   0.000  -0.093   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.054  -0.000  -0.000  -0.000
 -2.522  -0.000  -0.000   0.000  -0.000   2.495   0.000   0.000
 -0.000  -2.522  -0.000   0.000  -0.000   0.000   2.495   0.000
 -0.000  -0.000  -2.540  -0.000  -0.000   0.000   0.000   2.504
  0.000   0.000  -0.000  -2.522  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -2.540   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.093   0.000  -0.000   0.000  -0.000  -2.522  -0.000   0.000
  0.000  -0.093   0.000  -0.000   0.000  -0.000  -2.522  -0.000
 -0.000   0.000  -0.054   0.000   0.000   0.000  -0.000  -2.540
  0.000  -0.000   0.000  -0.093   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.054   0.000   0.000  -0.000
 -2.522  -0.000   0.000  -0.000   0.000   2.495   0.000  -0.000
 -0.000  -2.522  -0.000   0.000   0.000   0.000   2.495   0.000
  0.000  -0.000  -2.540  -0.000  -0.000  -0.000   0.000   2.504
 -0.000   0.000  -0.000  -2.522  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -2.540  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.787  -0.000  -0.000  -0.000   0.000   0.126   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   1.787  -0.000   0.000   0.000  -0.000   0.126  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   1.848   0.000  -0.000  -0.000  -0.000   0.043   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   1.787  -0.000   0.000  -0.000  -0.000   0.126   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   1.848  -0.000  -0.000  -0.000   0.000   0.043  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.126  -0.000   0.000   0.000  -0.000   0.115   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.126   0.000  -0.000  -0.000   0.000   0.115  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.043  -0.000  -0.000   0.000  -0.000   0.114   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.126  -0.000   0.000  -0.000   0.000   0.115   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.043   0.000  -0.000   0.000   0.000   0.114   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   1.295  -0.318  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.318   0.107   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.221   0.000  -0.000  -0.016
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.221  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.221  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.016  -0.000  -0.000   0.001
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.016  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.016   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0080
    FORLOC:  cpu time    0.0001: real time    0.0001
    FORNL :  cpu time    0.0092: real time    0.0092
    STRESS:  cpu time    0.0263: real time    0.0263
    FORCOR:  cpu time    0.0055: real time    0.0055
    FORHAR:  cpu time    0.0007: real time    0.0007
    MIXING:  cpu time    0.0010: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000    -0.00000    -0.00000
  Hartree   295.29770   295.29770   295.29770    -0.00000    -0.00000    -0.00000
  E(xc)    -220.29666  -220.29666  -220.29666    -0.00000    -0.00000     0.00000
  Local       7.72739     7.72739     7.72739     0.00000    -0.00000     0.00000
  n-local   -34.98540   -39.19402   -34.84899     6.40798     4.17665     5.17980
  augment   703.52431   703.52431   703.52431     0.00000     0.00000    -0.00000
  Kinetic   321.15808   315.28225   311.99325     1.13866    -0.00148     0.47479
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.71899    -2.71899    -2.71899     0.00000    -0.00000    -0.00000
  in kB    -102.29565  -102.29565  -102.29565     0.00000    -0.00000    -0.00000
  external pressure =     -102.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E-14 -.281E-13 -.614E-13   0.445E-14 -.162E-13 -.473E-14   0.827E-24 0.000E+00 0.103E-24   0.477E-13 0.339E-13 -.219E-13
   -.327E-14 0.744E-12 0.712E-12   0.423E-14 0.112E-13 0.554E-14   0.827E-24 0.000E+00 0.207E-24   0.491E-13 0.216E-13 0.135E-14
   0.763E-12 -.223E-13 -.802E-12   -.336E-14 -.107E-13 0.556E-14   0.827E-24 0.000E+00 0.194E-24   0.341E-13 0.276E-13 0.118E-13
   0.763E-12 0.744E-12 0.672E-12   -.357E-14 0.167E-13 -.411E-14   0.827E-24 0.000E+00 0.103E-24   0.332E-13 0.246E-13 0.336E-14
 -----------------------------------------------------------------------------------------------
   0.152E-11 0.144E-11 0.521E-12   0.176E-14 0.994E-15 0.227E-14   0.331E-23 0.000E+00 0.607E-24   0.164E-12 0.108E-12 -.533E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      0.00000      1.74605      1.74605        -0.000000      0.000000      0.000000
      1.74605      0.00000      1.74605         0.000000      0.000000      0.000000
      1.74605      1.74605      0.00000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.49305970 eV

  energy  without entropy=      -21.41985596  energy(sigma->0) =      -21.46865846
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0119: real time    0.0119


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    3.0458: real time    4.7105
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    31424. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        256. kBytes
   fftplans  :        154. kBytes
   grid      :        768. kBytes
   one-center:        124. kBytes
   wavefun   :        122. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.178
                            User time (sec):        4.065
                          System time (sec):        0.113
                         Elapsed time (sec):       11.316
  
                   Maximum memory used (kb):       33552.
                   Average memory used (kb):           0.
  
                          Minor page faults:        13594
                          Major page faults:            3
                 Voluntary context switches:          478
