 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  16:06:29
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0767 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
 NGX,Y,Z   is equivalent  to a cutoff of   8.57,  8.57,  8.57 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   4.50  4.50  4.50*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     386
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     383
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     380
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     383

 maximum and minimum number of plane-waves per node :       386      380

 maximum number of plane-waves:       386
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4

 NGX is ok and might be reduce to  18
 NGY is ok and might be reduce to  18
 NGZ is ok and might be reduce to  18

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31424. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        256. kBytes
   fftplans  :        154. kBytes
   grid      :        768. kBytes
   one-center:        124. kBytes
   wavefun   :        122. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0098
    SETDIJ:  cpu time    0.0070: real time    0.0069
     EDDAV:  cpu time    0.0980: real time    0.0975
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1180: real time    0.1208

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8711437E+03  (-0.2404269E+04)
 number of electron      40.0000069 magnetization       0.0000005
 augmentation part        3.0487111 magnetization       0.1498845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -73.69840498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.34075064
  PAW double counting   =    107129.68353756  -107185.32372109
  entropy T*S    EENTRO =         0.00072474
  eigenvalues    EBANDS =     -1546.98506163
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -871.14367236 eV

  energy without entropy =     -871.14439709  energy(sigma->0) =     -871.14391394


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1620: real time    0.1622
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1630: real time    0.1656

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1394326E+03  (-0.1386394E+03)
 number of electron      40.0000069 magnetization       0.0000005
 augmentation part        3.0487111 magnetization       0.1498845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -73.69840498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.34075064
  PAW double counting   =    107129.68353756  -107185.32372109
  entropy T*S    EENTRO =         0.10553730
  eigenvalues    EBANDS =     -1686.52252083
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1010.57631900 eV

  energy without entropy =    -1010.68185629  energy(sigma->0) =    -1010.61149810


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0950: real time    0.0943
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0950: real time    0.0986

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1210854E+01  (-0.1208311E+01)
 number of electron      40.0000069 magnetization       0.0000005
 augmentation part        3.0487111 magnetization       0.1498845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -73.69840498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.34075064
  PAW double counting   =    107129.68353756  -107185.32372109
  entropy T*S    EENTRO =         0.11275534
  eigenvalues    EBANDS =     -1687.74059291
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1011.78717303 eV

  energy without entropy =    -1011.89992837  energy(sigma->0) =    -1011.82475814


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1470: real time    0.1467
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1470: real time    0.1506

 eigenvalue-minimisations  :   736
 total energy-change (2. order) :-0.2948826E-01  (-0.2948407E-01)
 number of electron      40.0000069 magnetization       0.0000005
 augmentation part        3.0487111 magnetization       0.1498845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -73.69840498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.34075064
  PAW double counting   =    107129.68353756  -107185.32372109
  entropy T*S    EENTRO =         0.11302275
  eigenvalues    EBANDS =     -1687.77034858
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1011.81666129 eV

  energy without entropy =    -1011.92968404  energy(sigma->0) =    -1011.85433554


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1200: real time    0.1202
       DOS:  cpu time    0.0000: real time    0.0005
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1300: real time    0.1321

 eigenvalue-minimisations  :   624
 total energy-change (2. order) :-0.9331930E-03  (-0.9331897E-03)
 number of electron      40.0000739 magnetization       0.0825368
 augmentation part       36.7925347 magnetization       0.0770361

 Broyden mixing:
  rms(total) = 0.13938E+02    rms(broyden)= 0.13930E+02
  rms(prec ) = 0.33082E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -73.69840498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.34075064
  PAW double counting   =    107129.68353756  -107185.32372109
  entropy T*S    EENTRO =         0.11300575
  eigenvalues    EBANDS =     -1687.77126476
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1011.81759448 eV

  energy without entropy =    -1011.93060023  energy(sigma->0) =    -1011.85526307


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0070
     EDDAV:  cpu time    0.1250: real time    0.1256
       DOS:  cpu time    0.0010: real time    0.0005
    CHARGE:  cpu time    0.0070: real time    0.0078
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1533

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.8603223E+03  (-0.4807639E+02)
 number of electron      40.0000685 magnetization       0.1209277
 augmentation part       33.8367106 magnetization       0.1093780

 Broyden mixing:
  rms(total) = 0.73620E+01    rms(broyden)= 0.73620E+01
  rms(prec ) = 0.17782E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0712
  2.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -479.64463839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.37822492
  PAW double counting   =     52462.85746125   -52744.23068838
  entropy T*S    EENTRO =         0.09448867
  eigenvalues    EBANDS =      -214.78860020
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -151.49524972 eV

  energy without entropy =     -151.58973840  energy(sigma->0) =     -151.52674595


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0067
     EDDAV:  cpu time    0.1060: real time    0.1067
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1290: real time    0.1328

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.1698706E+03  (-0.3663174E+03)
 number of electron      40.0000178 magnetization       0.0312001
 augmentation part        8.3150137 magnetization       0.0573314

 Broyden mixing:
  rms(total) = 0.11644E+02    rms(broyden)= 0.11644E+02
  rms(prec ) = 0.27492E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9530
  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1392.72936844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       151.01867254
  PAW double counting   =      8879.79398929    -9398.20315927
  entropy T*S    EENTRO =         0.00458337
  eigenvalues    EBANDS =       717.91090605
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -321.36587406 eV

  energy without entropy =     -321.37045743  energy(sigma->0) =     -321.36740185


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0067
    SETDIJ:  cpu time    0.0070: real time    0.0066
     EDDAV:  cpu time    0.0940: real time    0.0939
       DOS:  cpu time    0.0000: real time    0.0005
    CHARGE:  cpu time    0.0080: real time    0.0077
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1160: real time    0.1193

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2598728E+03  (-0.2238819E+03)
 number of electron      40.0000650 magnetization       0.0313674
 augmentation part       32.1274649 magnetization       0.0254104

 Broyden mixing:
  rms(total) = 0.52582E+01    rms(broyden)= 0.52573E+01
  rms(prec ) = 0.12695E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.5006  1.2309  0.5834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -638.79980656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       110.92597367
  PAW double counting   =     21797.32705706   -22081.73977839
  entropy T*S    EENTRO =         0.03153727
  eigenvalues    EBANDS =        29.92343186
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49308269 eV

  energy without entropy =      -61.52461996  energy(sigma->0) =      -61.50359512


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0060: real time    0.0066
     EDDAV:  cpu time    0.1490: real time    0.1492
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0070: real time    0.0078
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1720: real time    0.1741

 eigenvalue-minimisations  :   736
 total energy-change (2. order) : 0.3862534E+02  (-0.2162567E+02)
 number of electron      40.0000544 magnetization       0.0615072
 augmentation part       26.0426934 magnetization       0.0536876

 Broyden mixing:
  rms(total) = 0.11149E+01    rms(broyden)= 0.11136E+01
  rms(prec ) = 0.27518E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1873
  2.4851  1.4205  0.5171  0.3264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -815.77349184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.81603931
  PAW double counting   =      8357.20572766    -8652.06019454
  entropy T*S    EENTRO =        -0.04015695
  eigenvalues    EBANDS =       247.14583076
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.86774320 eV

  energy without entropy =      -22.82758625  energy(sigma->0) =      -22.85435755


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0070: real time    0.0066
     EDDAV:  cpu time    0.1010: real time    0.1018
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0077
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1240: real time    0.1277

 eigenvalue-minimisations  :   544
 total energy-change (2. order) :-0.4187807E+02  (-0.6705748E+01)
 number of electron      40.0000641 magnetization       0.0538280
 augmentation part       31.5685770 magnetization       0.0469418

 Broyden mixing:
  rms(total) = 0.46472E+01    rms(broyden)= 0.46471E+01
  rms(prec ) = 0.11051E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1977
  2.6141  1.1382  0.8270  0.8270  0.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -701.11433638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       113.48537400
  PAW double counting   =      6023.19761930    -6249.55687875
  entropy T*S    EENTRO =         0.02969723
  eigenvalues    EBANDS =        28.37420584
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.74581636 eV

  energy without entropy =      -64.77551359  energy(sigma->0) =      -64.75571544


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0070: real time    0.0066
     EDDAV:  cpu time    0.1080: real time    0.1082
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0086
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1320: real time    0.1348

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.4328152E+02  (-0.1722005E+02)
 number of electron      40.0000529 magnetization       0.1311093
 augmentation part       24.8781586 magnetization       0.1135298

 Broyden mixing:
  rms(total) = 0.26346E+00    rms(broyden)= 0.25751E+00
  rms(prec ) = 0.55682E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1329
  2.6037  1.1785  1.1785  0.9466  0.5931  0.2968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -871.46137498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.37304994
  PAW double counting   =      4973.91311829    -5252.71608624
  entropy T*S    EENTRO =        -0.06399231
  eigenvalues    EBANDS =       285.65249028
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.46429261 eV

  energy without entropy =      -21.40030030  energy(sigma->0) =      -21.44296184


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0060: real time    0.0067
     EDDAV:  cpu time    0.1020: real time    0.1012
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1230: real time    0.1271

 eigenvalue-minimisations  :   544
 total energy-change (2. order) :-0.3079533E-01  (-0.6028981E-01)
 number of electron      40.0000523 magnetization       0.1451476
 augmentation part       24.7030911 magnetization       0.0996309

 Broyden mixing:
  rms(total) = 0.18321E+00    rms(broyden)= 0.18298E+00
  rms(prec ) = 0.31816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1074
  2.5975  1.5054  1.5054  0.7694  0.6228  0.4407  0.3106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -876.99040697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.55516609
  PAW double counting   =      4898.09356108    -5176.54928955
  entropy T*S    EENTRO =        -0.06866049
  eigenvalues    EBANDS =       290.62603948
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49508795 eV

  energy without entropy =      -21.42642746  energy(sigma->0) =      -21.47220112


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0066
    SETDIJ:  cpu time    0.0070: real time    0.0067
     EDDAV:  cpu time    0.1290: real time    0.1291
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1520: real time    0.1546

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.5858438E-03  (-0.6027169E-03)
 number of electron      40.0000523 magnetization       0.0977568
 augmentation part       24.6983526 magnetization       0.0463055

 Broyden mixing:
  rms(total) = 0.18594E+00    rms(broyden)= 0.18591E+00
  rms(prec ) = 0.31448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1362
  2.3975  2.3292  1.5688  0.6676  0.6676  0.5408  0.5408  0.3776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -877.19188477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.55480172
  PAW double counting   =      4888.99216688    -5167.36588274
  entropy T*S    EENTRO =        -0.06815085
  eigenvalues    EBANDS =       290.74477357
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49567379 eV

  energy without entropy =      -21.42752294  energy(sigma->0) =      -21.47295684


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0067
    SETDIJ:  cpu time    0.0070: real time    0.0066
     EDDAV:  cpu time    0.1240: real time    0.1242
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1470: real time    0.1501

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.4226789E-02  (-0.2987255E-03)
 number of electron      40.0000523 magnetization       0.0066566
 augmentation part       24.6599807 magnetization      -0.0305189

 Broyden mixing:
  rms(total) = 0.12533E+00    rms(broyden)= 0.12531E+00
  rms(prec ) = 0.19064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1371
  2.6053  2.6053  1.4762  0.6719  0.6719  0.6645  0.6645  0.4575  0.4165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -880.86838579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.67303519
  PAW double counting   =      4715.00020216    -4991.33998374
  entropy T*S    EENTRO =        -0.07134880
  eigenvalues    EBANDS =       292.27653157
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49144700 eV

  energy without entropy =      -21.42009820  energy(sigma->0) =      -21.46766407


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0066
     EDDAV:  cpu time    0.1230: real time    0.1232
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0070: real time    0.0077
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1460: real time    0.1492

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.4997497E-02  (-0.1193240E-02)
 number of electron      40.0000522 magnetization       0.0165809
 augmentation part       24.5765248 magnetization       0.0139362

 Broyden mixing:
  rms(total) = 0.52521E-01    rms(broyden)= 0.52400E-01
  rms(prec ) = 0.10968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2173
  2.7739  2.2326  2.2326  0.9854  0.8695  0.8695  0.5588  0.6101  0.6101  0.4303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -887.10593769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.89169824
  PAW double counting   =      4425.22796355    -4698.74100063
  entropy T*S    EENTRO =        -0.07598201
  eigenvalues    EBANDS =       295.46831163
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49644450 eV

  energy without entropy =      -21.42046249  energy(sigma->0) =      -21.47111716


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0070: real time    0.0067
     EDDAV:  cpu time    0.1300: real time    0.1308
       DOS:  cpu time    0.0010: real time    0.0005
    CHARGE:  cpu time    0.0080: real time    0.0077
    MIXING:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1530: real time    0.1581

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.4502050E-02  (-0.2234807E-03)
 number of electron      40.0000522 magnetization       0.0009467
 augmentation part       24.5445168 magnetization      -0.0065609

 Broyden mixing:
  rms(total) = 0.70909E-01    rms(broyden)= 0.70897E-01
  rms(prec ) = 0.16280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2233
  2.8979  2.4271  2.4271  0.4314  1.1117  0.8194  0.8194  0.7058  0.7058  0.5939
  0.5164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -888.31786744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.94274803
  PAW double counting   =      4368.47162003    -4641.89121047
  entropy T*S    EENTRO =        -0.07708310
  eigenvalues    EBANDS =       296.53234400
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.50094655 eV

  energy without entropy =      -21.42386345  energy(sigma->0) =      -21.47525218


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0060: real time    0.0066
     EDDAV:  cpu time    0.1110: real time    0.1108
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0070: real time    0.0078
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1340: real time    0.1362

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.8042039E-02  (-0.1563008E-02)
 number of electron      40.0000523 magnetization       0.0136491
 augmentation part       24.6396954 magnetization       0.0153266

 Broyden mixing:
  rms(total) = 0.11291E-01    rms(broyden)= 0.11133E-01
  rms(prec ) = 0.14194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3100
  3.0797  3.0797  2.5966  0.4316  1.1877  1.1877  0.9354  0.7507  0.7507  0.5529
  0.5836  0.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.78743847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81546917
  PAW double counting   =      4339.15349365    -4612.12166456
  entropy T*S    EENTRO =        -0.07350650
  eigenvalues    EBANDS =       293.68223979
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49290451 eV

  energy without entropy =      -21.41939801  energy(sigma->0) =      -21.46840235


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0070: real time    0.0067
     EDDAV:  cpu time    0.1310: real time    0.1308
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1540: real time    0.1573

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.4405910E-03  (-0.1564014E-03)
 number of electron      40.0000524 magnetization       0.0065375
 augmentation part       24.6659404 magnetization       0.0018441

 Broyden mixing:
  rms(total) = 0.15319E-01    rms(broyden)= 0.15310E-01
  rms(prec ) = 0.32727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3386
  4.3015  2.7862  2.2642  1.5450  0.4316  1.2523  0.8206  0.8206  0.7121  0.6659
  0.6659  0.5347  0.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.27908113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.78815596
  PAW double counting   =      4311.56793403    -4584.24554533
  entropy T*S    EENTRO =        -0.07242655
  eigenvalues    EBANDS =       292.90911553
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49334510 eV

  energy without entropy =      -21.42091855  energy(sigma->0) =      -21.46920292


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0070: real time    0.0066
     EDDAV:  cpu time    0.1270: real time    0.1279
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1510: real time    0.1541

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2793319E-03  (-0.1531769E-04)
 number of electron      40.0000524 magnetization       0.0033109
 augmentation part       24.6742538 magnetization       0.0010495

 Broyden mixing:
  rms(total) = 0.18664E-01    rms(broyden)= 0.18663E-01
  rms(prec ) = 0.43705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2522
  4.3254  2.7846  2.2409  1.5896  0.4316  1.2450  0.8189  0.8189  0.6691  0.6691
  0.6999  0.5349  0.5998  0.1030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.17062040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.78142136
  PAW double counting   =      4312.24533476    -4584.77716423
  entropy T*S    EENTRO =        -0.07210359
  eigenvalues    EBANDS =       292.66100527
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49362443 eV

  energy without entropy =      -21.42152084  energy(sigma->0) =      -21.46958990


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0060: real time    0.0066
     EDDAV:  cpu time    0.0980: real time    0.0976
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1200: real time    0.1235

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.3469781E-03  (-0.1842071E-04)
 number of electron      40.0000524 magnetization       0.0005081
 augmentation part       24.6640277 magnetization      -0.0007211

 Broyden mixing:
  rms(total) = 0.11489E-01    rms(broyden)= 0.11488E-01
  rms(prec ) = 0.26806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4024
  5.0039  2.6977  2.3369  2.3369  0.4316  1.1314  1.1314  1.1474  0.8696  0.8696
  0.6727  0.6727  0.5361  0.5988  0.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.46846745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.79638958
  PAW double counting   =      4309.98314525    -4582.54310746
  entropy T*S    EENTRO =        -0.07252955
  eigenvalues    EBANDS =       292.97278978
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49327746 eV

  energy without entropy =      -21.42074791  energy(sigma->0) =      -21.46910094


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0067
     EDDAV:  cpu time    0.1060: real time    0.1066
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1300: real time    0.1325

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.2194143E-03  (-0.5690823E-04)
 number of electron      40.0000523 magnetization       0.0008036
 augmentation part       24.6462157 magnetization       0.0006704

 Broyden mixing:
  rms(total) = 0.97373E-03    rms(broyden)= 0.93272E-03
  rms(prec ) = 0.20029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3677
  4.6608  2.7980  2.5354  1.6223  1.6223  0.4316  1.2851  1.1176  1.1176  0.7924
  0.7924  0.7245  0.5345  0.6261  0.6261  0.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.92788433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81986721
  PAW double counting   =      4305.59234790    -4578.25621713
  entropy T*S    EENTRO =        -0.07325100
  eigenvalues    EBANDS =       293.51357690
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49305804 eV

  energy without entropy =      -21.41980704  energy(sigma->0) =      -21.46864104


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0067
     EDDAV:  cpu time    0.1060: real time    0.1070
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1300: real time    0.1335

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.1389895E-05  (-0.9292502E-06)
 number of electron      40.0000523 magnetization       0.0005052
 augmentation part       24.6463935 magnetization       0.0002725

 Broyden mixing:
  rms(total) = 0.76260E-03    rms(broyden)= 0.76139E-03
  rms(prec ) = 0.16146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3292
  4.6815  2.8226  2.5140  1.6754  1.6754  0.4316  1.3663  1.1081  1.1081  0.7935
  0.7935  0.7331  0.6189  0.6189  0.5388  0.5580  0.5580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.91544226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81922353
  PAW double counting   =      4305.21507326    -4577.88550387
  entropy T*S    EENTRO =        -0.07324213
  eigenvalues    EBANDS =       293.50832965
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49305943 eV

  energy without entropy =      -21.41981730  energy(sigma->0) =      -21.46864539


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0060: real time    0.0067
     EDDAV:  cpu time    0.1210: real time    0.1208
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0070: real time    0.0078
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1430: real time    0.1474

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.3540003E-05  (-0.1398055E-05)
 number of electron      40.0000523 magnetization       0.0001945
 augmentation part       24.6491994 magnetization       0.0000488

 Broyden mixing:
  rms(total) = 0.13253E-02    rms(broyden)= 0.13250E-02
  rms(prec ) = 0.31346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4237
  4.6944  3.0688  2.6826  2.6826  1.5927  1.5927  0.4316  1.1498  1.1498  1.0940
  0.8381  0.8381  0.7051  0.7051  0.5349  0.6310  0.6176  0.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.83272831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81528971
  PAW double counting   =      4305.34424119    -4578.00694482
  entropy T*S    EENTRO =        -0.07312874
  eigenvalues    EBANDS =       293.42170559
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49306297 eV

  energy without entropy =      -21.41993423  energy(sigma->0) =      -21.46868673


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0060: real time    0.0066
     EDDAV:  cpu time    0.0710: real time    0.0708
       DOS:  cpu time    0.0000: real time    0.0005
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0940: real time    0.0976

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2031377E-05  (-0.1228388E-06)
 number of electron      40.0000523 magnetization      -0.0000022
 augmentation part       24.6484062 magnetization      -0.0000537

 Broyden mixing:
  rms(total) = 0.77344E-03    rms(broyden)= 0.77332E-03
  rms(prec ) = 0.18470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3792
  4.4958  2.8905  2.8905  2.5816  0.4316  1.3829  1.3829  1.3346  1.2482  1.2482
  0.8941  0.8941  0.7398  0.7398  0.5351  0.6337  0.6337  0.6235  0.6235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.85505490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81650132
  PAW double counting   =      4305.05449392    -4577.71976111
  entropy T*S    EENTRO =        -0.07316123
  eigenvalues    EBANDS =       293.44541865
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49306094 eV

  energy without entropy =      -21.41989971  energy(sigma->0) =      -21.46867386


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0067
    SETDIJ:  cpu time    0.0070: real time    0.0067
     EDDAV:  cpu time    0.0870: real time    0.0864
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1100: real time    0.1129

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.1318505E-05  (-0.2595682E-06)
 number of electron      40.0000523 magnetization       0.0000249
 augmentation part       24.6471838 magnetization       0.0000320

 Broyden mixing:
  rms(total) = 0.62829E-04    rms(broyden)= 0.60170E-04
  rms(prec ) = 0.13971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3386
  4.4672  2.8891  2.8891  2.5599  0.4316  1.3493  1.3493  1.5166  1.2137  1.2137
  0.8851  0.8851  0.7249  0.7249  0.6903  0.5350  0.6281  0.6281  0.6007  0.5903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.88848930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81820382
  PAW double counting   =      4304.85249511    -4577.52312110
  entropy T*S    EENTRO =        -0.07321075
  eigenvalues    EBANDS =       293.48256020
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49305962 eV

  energy without entropy =      -21.41984887  energy(sigma->0) =      -21.46865604


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0070: real time    0.0067
     EDDAV:  cpu time    0.0710: real time    0.0715
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0860: real time    0.0886

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.8066309E-07  (-0.6781049E-08)
 number of electron      40.0000523 magnetization       0.0000249
 augmentation part       24.6471838 magnetization       0.0000320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.88294354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81793552
  PAW double counting   =      4304.88121547    -4577.55184451
  entropy T*S    EENTRO =        -0.07320375
  eigenvalues    EBANDS =       293.47727871
  atomic energy  EATOM  =      4310.38689419
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49305970 eV

  energy without entropy =      -21.41985595  energy(sigma->0) =      -21.46865845


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.7366       2 -81.7366       3 -81.7366       4 -81.7366
 
 
 
 E-fermi :   9.4936     XC(G=0): -13.3757     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1196      1.00000
      2       5.3095      1.00000
      3       5.3095      1.00000
      4       5.3095      1.00000
      5       5.8806      1.00000
      6       5.8806      1.00000
      7       5.8806      1.00000
      8       7.4162      1.00000
      9       7.6965      1.00000
     10       7.6965      1.00000
     11       8.6743      1.00000
     12       8.6743      1.00000
     13       8.6910      1.00000
     14       8.6910      1.00000
     15       8.6910      1.00000
     16       9.1667      1.02146
     17       9.1667      1.02146
     18       9.1667      1.02146
     19       9.5681      0.20772
     20       9.5681      0.20772
     21       9.5681      0.20772
     22      12.3389     -0.00000
     23      12.3389     -0.00000
     24      12.3389     -0.00000
     25      20.6986      0.00000
     26      20.6986      0.00000
     27      20.6986      0.00000
     28      22.0294      0.00000
     29      22.0294      0.00000
     30      22.0294      0.00000
     31      25.6701      0.00000
     32      25.6701      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6368      1.00000
      2       4.7757      1.00000
      3       5.9712      1.00000
      4       5.9712      1.00000
      5       6.3278      1.00000
      6       6.3322      1.00000
      7       6.3322      1.00000
      8       6.9739      1.00000
      9       7.3708      1.00000
     10       7.3708      1.00000
     11       7.7939      1.00000
     12       7.8552      1.00000
     13       8.0096      1.00000
     14       8.5165      1.00000
     15       8.5842      1.00000
     16       8.7176      1.00000
     17       8.7176      1.00000
     18       8.9777      1.00081
     19       9.3668      0.93469
     20       9.4787      0.56316
     21       9.4787      0.56316
     22       9.5947      0.12700
     23      14.6628     -0.00000
     24      14.6628     -0.00000
     25      17.9807      0.00000
     26      17.9807      0.00000
     27      21.7154      0.00000
     28      21.7154      0.00000
     29      23.8389      0.00000
     30      23.9947      0.00000
     31      23.9947      0.00000
     32      26.9764      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9042      1.00000
      2       5.5214      1.00000
      3       5.5214      1.00000
      4       6.0202      1.00000
      5       6.6121      1.00000
      6       6.7225      1.00000
      7       6.7225      1.00000
      8       7.0035      1.00000
      9       7.1850      1.00000
     10       7.1850      1.00000
     11       7.3017      1.00000
     12       7.6158      1.00000
     13       7.9494      1.00000
     14       8.3027      1.00000
     15       8.3027      1.00000
     16       8.3051      1.00000
     17       8.6055      1.00000
     18       9.1351      1.01471
     19       9.1351      1.01471
     20       9.1976      1.02853
     21       9.5478      0.27985
     22      11.0845     -0.00000
     23      11.0845     -0.00000
     24      13.4053     -0.00000
     25      16.9548      0.00000
     26      19.7981      0.00000
     27      19.7981      0.00000
     28      22.8194      0.00000
     29      22.9352      0.00000
     30      25.4386      0.00000
     31      25.4386      0.00000
     32      28.3311      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5130      1.00000
      2       5.2596      1.00000
      3       5.2596      1.00000
      4       5.2596      1.00000
      5       7.2232      1.00000
      6       7.2232      1.00000
      7       7.2232      1.00000
      8       7.6173      1.00000
      9       7.6173      1.00000
     10       7.7776      1.00000
     11       7.7776      1.00000
     12       7.7776      1.00000
     13       7.8544      1.00000
     14       7.8777      1.00000
     15       7.8777      1.00000
     16       7.8777      1.00000
     17       9.2396      1.03516
     18       9.2396      1.03516
     19       9.4808      0.55415
     20       9.4808      0.55415
     21       9.4808      0.55415
     22      11.1047     -0.00000
     23      11.1047     -0.00000
     24      11.1047     -0.00000
     25      16.3036      0.00000
     26      16.3036      0.00000
     27      16.3036      0.00000
     28      18.7474      0.00000
     29      29.3797      0.00000
     30      29.3797      0.00000
     31      29.3797      0.00000
     32      31.7143      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1196      1.00000
      2       5.3095      1.00000
      3       5.3095      1.00000
      4       5.3095      1.00000
      5       5.8806      1.00000
      6       5.8806      1.00000
      7       5.8806      1.00000
      8       7.4162      1.00000
      9       7.6965      1.00000
     10       7.6965      1.00000
     11       8.6743      1.00000
     12       8.6743      1.00000
     13       8.6910      1.00000
     14       8.6910      1.00000
     15       8.6910      1.00000
     16       9.1667      1.02146
     17       9.1667      1.02146
     18       9.1667      1.02146
     19       9.5681      0.20770
     20       9.5681      0.20770
     21       9.5681      0.20770
     22      12.3389     -0.00000
     23      12.3389     -0.00000
     24      12.3389     -0.00000
     25      20.6986      0.00000
     26      20.6986      0.00000
     27      20.6986      0.00000
     28      22.0294      0.00000
     29      22.0294      0.00000
     30      22.0294      0.00000
     31      25.6701      0.00000
     32      25.6701      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6368      1.00000
      2       4.7757      1.00000
      3       5.9712      1.00000
      4       5.9712      1.00000
      5       6.3278      1.00000
      6       6.3322      1.00000
      7       6.3322      1.00000
      8       6.9739      1.00000
      9       7.3708      1.00000
     10       7.3708      1.00000
     11       7.7939      1.00000
     12       7.8552      1.00000
     13       8.0096      1.00000
     14       8.5165      1.00000
     15       8.5842      1.00000
     16       8.7176      1.00000
     17       8.7176      1.00000
     18       8.9777      1.00081
     19       9.3668      0.93468
     20       9.4787      0.56314
     21       9.4787      0.56314
     22       9.5947      0.12698
     23      14.6628     -0.00000
     24      14.6628     -0.00000
     25      17.9807      0.00000
     26      17.9807      0.00000
     27      21.7154      0.00000
     28      21.7154      0.00000
     29      23.8389      0.00000
     30      23.9947      0.00000
     31      23.9947      0.00000
     32      26.9764      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9042      1.00000
      2       5.5214      1.00000
      3       5.5214      1.00000
      4       6.0202      1.00000
      5       6.6121      1.00000
      6       6.7225      1.00000
      7       6.7225      1.00000
      8       7.0035      1.00000
      9       7.1850      1.00000
     10       7.1850      1.00000
     11       7.3017      1.00000
     12       7.6158      1.00000
     13       7.9494      1.00000
     14       8.3027      1.00000
     15       8.3027      1.00000
     16       8.3051      1.00000
     17       8.6055      1.00000
     18       9.1351      1.01471
     19       9.1351      1.01471
     20       9.1976      1.02854
     21       9.5478      0.27982
     22      11.0845     -0.00000
     23      11.0845     -0.00000
     24      13.4053     -0.00000
     25      16.9548      0.00000
     26      19.7981      0.00000
     27      19.7981      0.00000
     28      22.8194      0.00000
     29      22.9352      0.00000
     30      25.4386      0.00000
     31      25.4386      0.00000
     32      28.3311      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5130      1.00000
      2       5.2596      1.00000
      3       5.2596      1.00000
      4       5.2596      1.00000
      5       7.2232      1.00000
      6       7.2232      1.00000
      7       7.2232      1.00000
      8       7.6173      1.00000
      9       7.6173      1.00000
     10       7.7776      1.00000
     11       7.7776      1.00000
     12       7.7776      1.00000
     13       7.8544      1.00000
     14       7.8777      1.00000
     15       7.8777      1.00000
     16       7.8777      1.00000
     17       9.2396      1.03516
     18       9.2396      1.03516
     19       9.4808      0.55412
     20       9.4808      0.55412
     21       9.4808      0.55412
     22      11.1048     -0.00000
     23      11.1048     -0.00000
     24      11.1048     -0.00000
     25      16.3036      0.00000
     26      16.3036      0.00000
     27      16.3036      0.00000
     28      18.7474      0.00000
     29      29.3797      0.00000
     30      29.3797      0.00000
     31      29.3797      0.00000
     32      31.7143      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.093  -0.000  -0.000   0.000   0.000  -2.522   0.000   0.000
 -0.000  -0.093   0.000   0.000  -0.000   0.000  -2.522  -0.000
 -0.000   0.000  -0.054  -0.000  -0.000   0.000  -0.000  -2.540
  0.000   0.000  -0.000  -0.093  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.054  -0.000   0.000   0.000
 -2.522   0.000   0.000  -0.000  -0.000   2.495  -0.000  -0.000
  0.000  -2.522  -0.000  -0.000   0.000  -0.000   2.495   0.000
  0.000  -0.000  -2.540   0.000   0.000  -0.000   0.000   2.504
 -0.000  -0.000   0.000  -2.522   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -2.540   0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.093  -0.000  -0.000   0.000  -0.000  -2.522   0.000   0.000
 -0.000  -0.093   0.000   0.000  -0.000   0.000  -2.522  -0.000
 -0.000   0.000  -0.054  -0.000  -0.000   0.000  -0.000  -2.540
  0.000   0.000  -0.000  -0.093  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.054   0.000   0.000   0.000
 -2.522   0.000   0.000  -0.000   0.000   2.495  -0.000  -0.000
  0.000  -2.522  -0.000  -0.000   0.000  -0.000   2.495   0.000
  0.000  -0.000  -2.540   0.000   0.000  -0.000   0.000   2.504
 -0.000  -0.000   0.000  -2.522   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -2.540  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.787   0.000  -0.000   0.000   0.000   0.126  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   1.787   0.000   0.000  -0.000  -0.000   0.126  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   1.848   0.000  -0.000   0.000  -0.000   0.043  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   1.787   0.000   0.000   0.000  -0.000   0.126   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   1.848  -0.000   0.000  -0.000  -0.000   0.043  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.126  -0.000   0.000   0.000  -0.000   0.115   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.126  -0.000   0.000   0.000  -0.000   0.115   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.043   0.000  -0.000  -0.000  -0.000   0.114   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.126  -0.000  -0.000  -0.000   0.000   0.115   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.043  -0.000   0.000  -0.000   0.000   0.114  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   1.295  -0.318  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.318   0.107  -0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.221   0.000  -0.000  -0.016
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.221   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.221   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.016   0.000   0.000   0.001
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.016  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.016  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0090: real time    0.0085
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0080: real time    0.0082
    STRESS:  cpu time    0.0230: real time    0.0229
    FORCOR:  cpu time    0.0060: real time    0.0059
    FORHAR:  cpu time    0.0000: real time    0.0006
    MIXING:  cpu time    0.0010: real time    0.0009
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000     0.00000    -0.00000
  Hartree   295.29770   295.29770   295.29770    -0.00000    -0.00000    -0.00000
  E(xc)    -220.29666  -220.29666  -220.29666    -0.00000     0.00000    -0.00000
  Local       7.72739     7.72739     7.72739     0.00000    -0.00000    -0.00000
  n-local   -34.98540   -39.19403   -34.84900     6.40798     4.17665     5.17981
  augment   703.52430   703.52430   703.52430    -0.00000     0.00000    -0.00000
  Kinetic   321.15808   315.28225   311.99325     1.13866    -0.00148     0.47479
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.71901    -2.71901    -2.71901    -0.00000    -0.00000    -0.00000
  in kB    -102.29638  -102.29638  -102.29638    -0.00000    -0.00000    -0.00000
  external pressure =     -102.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.646E-14 -.250E-13 -.712E-13   -.842E-14 -.148E-13 -.323E-14   -.903E-24 0.638E-24 -.334E-24   0.977E-15 0.363E-13 -.782E-15
   0.684E-14 0.749E-12 0.708E-12   -.856E-14 0.997E-14 0.441E-14   0.929E-24 -.671E-24 0.437E-25   0.143E-13 0.243E-13 -.743E-14
   0.777E-12 -.195E-13 -.804E-12   0.719E-14 -.116E-13 0.450E-14   0.689E-24 0.112E-23 -.731E-24   0.283E-13 0.159E-13 -.453E-14
   0.779E-12 0.746E-12 0.670E-12   0.705E-14 0.132E-13 -.780E-14   0.122E-23 -.152E-23 0.782E-24   0.267E-13 0.465E-14 0.322E-14
 -----------------------------------------------------------------------------------------------
   0.157E-11 0.145E-11 0.502E-12   -.274E-14 -.328E-14 -.211E-14   0.193E-23 -.434E-24 -.240E-24   0.703E-13 0.812E-13 -.953E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      0.00000      1.74605      1.74605         0.000000      0.000000      0.000000
      1.74605      0.00000      1.74605         0.000000     -0.000000     -0.000000
      1.74605      1.74605      0.00000        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.49305970 eV

  energy  without entropy=      -21.41985595  energy(sigma->0) =      -21.46865845
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0140: real time    0.0139


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    3.5195: real time    3.6137
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31424. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        256. kBytes
   fftplans  :        154. kBytes
   grid      :        768. kBytes
   one-center:        124. kBytes
   wavefun   :        122. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.758
                            User time (sec):        3.666
                          System time (sec):        1.092
                         Elapsed time (sec):        5.058
  
                   Maximum memory used (kb):       60404.
                   Average memory used (kb):           0.
  
                          Minor page faults:       168305
                          Major page faults:            7
                 Voluntary context switches:         1310
