LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_26/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_26/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -8.992617       2.8005            0       2.8005            0       2.8005            0            0            0   -31129.537   -31129.537   -31129.537   -31129.537 0.0019557253 0.0019557252 0.0019557252    -8.992617 
      10   -8.9963165    2.7924918  0.008008166    2.7924918  0.008008166    2.7924918            0            0            0 -7.7453426e-05 -7.7453567e-05 -7.7453505e-05 -7.7453206e-05 6.7821453e-11 1.0390213e-10 1.0828985e-10   -8.9963165 
      12   -8.9963165    2.7924918 0.0080081661    2.7924918 0.0080081661    2.7924918            0            0            0 3.2795059e-09 3.1721021e-09 3.1386481e-09 3.5277674e-09 -4.801975e-11 -1.8164937e-11 -2.1686341e-11   -8.9963165 
Loop time of 0.0012238 on 1 procs for 12 steps with 2 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -8.9926169849      -8.9963164715      -8.9963164715
  Force two-norm initial, final = 0.739145 7.74233e-14
  Force max component initial, final = 0.426746 4.78095e-14
  Final line search alpha, max atom move = 1 4.78095e-14
  Iterations, force evaluations = 12 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0007515  | 0.0007515  | 0.0007515  |   0.0 | 61.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011706 | 0.00011706 | 0.00011706 |   0.0 |  9.57
Output  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  1.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003421  |            |       | 27.96

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.99631647149658
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.78448366788563
print "a22 = ${a22}"
a22 = 2.78448366788563
print "a33 = ${a33}"
a33 = 2.78448366788563
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.27950586669817e-09
print "pxx = ${press_xx}"
pxx = 3.17210206497998e-09
print "pyy = ${press_yy}"
pyy = 3.13864809358703e-09
print "pzz = ${press_zz}"
pzz = 3.52776744152751e-09
print "pxy = ${press_xy}"
pxy = -4.80197502922937e-11
print "pxz = ${press_xz}"
pxz = -1.81649372857504e-11
print "pyz = ${press_yz}"
pyz = -2.16863413763716e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
