LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_17/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_17/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.806335       3.5167            0       3.5167            0       3.5167            0           -0            0    5633.7781    5633.7781    5633.7781    5633.7781 3.5786784e-12 -8.1798364e-12 -5.1123978e-13   -17.806335 
      10   -17.806571    3.5187264 -0.0020263846    3.5187264 -0.0020263846    3.5187264            0           -0            0 -2.9828141e-09 -2.9707565e-09 -2.9228657e-09 -3.0548201e-09 -1.2736908e-10 -1.61504e-10 -1.7271248e-10   -17.806571 
      20   -17.806571    3.5187264 -0.0020263846    3.5187264 -0.0020263846    3.5187264            0           -0            0 -3.730046e-09 -4.4064608e-09 -2.7262078e-09 -4.0574695e-09 -4.585287e-12 1.3246385e-11 1.5793766e-11   -17.806571 
      30   -17.806571    3.5187264 -0.0020263846    3.5187264 -0.0020263846    3.5187264            0           -0            0 3.3883572e-09 3.4170577e-09 3.3161814e-09 3.4318326e-09 3.056858e-12 2.2926435e-11 6.7760352e-11   -17.806571 
      38   -17.806571    3.5187264 -0.0020263846    3.5187264 -0.0020263846    3.5187264            0           -0            0 -1.8640041e-09 -1.9355006e-09 -1.2609539e-09 -2.3955577e-09 -4.0758106e-12 3.8720201e-11 -1.61504e-10   -17.806571 
Loop time of 0.00157499 on 1 procs for 38 steps with 4 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -17.806335078     -17.8065711111     -17.8065711111
  Force two-norm initial, final = 0.264994 1.07237e-13
  Force max component initial, final = 0.152931 6.51782e-14
  Final line search alpha, max atom move = 1 6.51782e-14
  Iterations, force evaluations = 38 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00083971 | 0.00083971 | 0.00083971 |   0.0 | 53.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016689 | 0.00016689 | 0.00016689 |   0.0 | 10.60
Output  | 3.2902e-05 | 3.2902e-05 | 3.2902e-05 |   0.0 |  2.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005355  |            |       | 34.00

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8065711111404
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.52075276923523
print "a22 = ${a22}"
a22 = 3.52075276923522
print "a33 = ${a33}"
a33 = 3.52075276923522
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.86400406542342e-09
print "pxx = ${press_xx}"
pxx = -1.93550057704361e-09
print "pyy = ${press_yy}"
pyy = -1.26095391634192e-09
print "pzz = ${press_zz}"
pzz = -2.39555770288472e-09
print "pxy = ${press_xy}"
pxy = -4.07581063868094e-12
print "pxz = ${press_xz}"
pxz = 3.87202010674689e-11
print "pyz = ${press_yz}"
pyz = -1.61503996557732e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
