LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -5.2180403       3.4851            0       2.4947            0       2.4947            0            0            0     179872.4    182716.59    178450.31    178450.31 -0.0033489064 -0.0033489066 0.0014175213   -5.2180403 
      10   -5.2813146    3.5025255   -0.0174255    2.5068648 -0.012164775    2.5068648            0            0            0    135007.48    137476.55    133772.95    133772.95 -0.0027539662 -0.0027539663 0.0012220213   -5.2813146 
      20   -5.3285177     3.519951    -0.034851    2.5189787 -0.024278661    2.5189787            0            0            0    96172.276    98295.797    95110.516    95110.516 -0.0022208874 -0.0022208874 0.0010421583   -5.3285177 
      30   -5.3614001    3.5373765   -0.0522765    2.5310088 -0.036308822    2.5310088            0            0            0    62717.953     64521.54     61816.16     61816.16 -0.0017278578 -0.0017278578 0.00086973591   -5.3614001 
      40   -5.3815923     3.554802    -0.069702    2.5428732 -0.048173241    2.5428732            0            0            0    34119.006    35621.851    33367.583    33367.583 -0.0012477155 -0.0012477154 0.00069298019   -5.3815923 
      50   -5.3906872    3.5722275   -0.0871275    2.5542323  -0.05953234    2.5542323            0            0            0    10182.959    11382.725    9583.0761    9583.0761 -0.00071819756 -0.00071819762 0.00048254641   -5.3906872 
      60   -5.3917817     3.589653    -0.104553    2.5564359 -0.061735948    2.5564359            0            0            0   -70.911202    194.35267   -203.54314   -203.54314 -1.8257148e-08 -1.823377e-08 1.5563904e-06   -5.3917817 
      70   -5.3917866    3.5924099  -0.10730989    2.5553985 -0.060698472    2.5553985            0            0            0 -6.6532444e-09 -9.1747948e-08 3.6018416e-08 3.5769798e-08 2.0580949e-11 9.8788553e-12 4.9284511e-11   -5.3917866 
      75   -5.3917866    3.5924099  -0.10730989    2.5553985 -0.060698472    2.5553985            0            0            0 2.3973604e-10 2.0762061e-10 3.045706e-10 2.070169e-10 -4.9723572e-11 -4.8296626e-11 -1.9867476e-11   -5.3917866 
Loop time of 0.00119781 on 1 procs for 75 steps with 2 atoms

91.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.21804034619     -5.39178658214     -5.39178658214
  Force two-norm initial, final = 4.21788 1.89169e-14
  Force max component initial, final = 2.47354 1.17718e-14
  Final line search alpha, max atom move = 1 1.17718e-14
  Iterations, force evaluations = 75 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00054097 | 0.00054097 | 0.00054097 |   0.0 | 45.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013638 | 0.00013638 | 0.00013638 |   0.0 | 11.39
Output  | 7.1764e-05 | 7.1764e-05 | 7.1764e-05 |   0.0 |  5.99
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004487  |            |       | 37.46

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.39178658214251
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.69971977804344
print "a22 = ${a22}"
a22 = 2.6160969435445
print "a33 = ${a33}"
a33 = 2.6160969435445
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.39736035947815e-10
print "pxx = ${press_xx}"
pxx = 2.07620609101587e-10
print "pyy = ${press_yy}"
pyy = 3.04570597464779e-10
print "pzz = ${press_zz}"
pzz = 2.07016901277078e-10
print "pxy = ${press_xy}"
pxy = -4.97235717277393e-11
print "pxz = ${press_xz}"
pxz = -4.82966259607181e-11
print "pyz = ${press_yz}"
pyz = -1.98674756792954e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
