LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -3.5229579       2.8005            0       2.8005            0       2.8005            0            0            0   -70974.181   -70974.181   -70974.181   -70974.181 0.0062473182 0.0062473182 0.0062473182   -3.5229579 
      10   -3.5483917    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -53303.186   -53303.186   -53303.186   -53303.186 0.0020590583 0.0020590583 0.0020590583   -3.5483917 
      20   -3.5655083     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -31711.783   -31711.783   -31711.783   -31711.783 0.0018667482 0.0018667483 0.0018667483   -3.5655083 
      30   -3.5729708    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -5555.6971   -5555.6971   -5555.6971   -5555.6971 0.0010595998 0.0010595998 0.0010595998   -3.5729708 
      40   -3.5731764    2.7558266  0.044673446    2.7558266  0.044673446    2.7558266            0            0            0 3.6488644e-11 1.6509673e-11 5.0976013e-11 4.1980246e-11 -1.2900906e-12 -2.33611e-12 6.8618873e-11   -3.5731764 
      41   -3.5731764    2.7558266  0.044673446    2.7558266  0.044673446    2.7558266            0            0            0 3.6488644e-11 1.6509673e-11 5.0976013e-11 4.1980246e-11 -1.2900906e-12 -2.33611e-12 6.8618873e-11   -3.5731764 
Loop time of 0.000823021 on 1 procs for 41 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -3.52295790345     -3.57317635145     -3.57317635145
  Force two-norm initial, final = 1.68522 1.68448e-15
  Force max component initial, final = 0.972964 7.77156e-16
  Final line search alpha, max atom move = 1 7.77156e-16
  Iterations, force evaluations = 41 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00036192 | 0.00036192 | 0.00036192 |   0.0 | 43.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010443 | 0.00010443 | 0.00010443 |   0.0 | 12.69
Output  | 4.3869e-05 | 4.3869e-05 | 4.3869e-05 |   0.0 |  5.33
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003128  |            |       | 38.01

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.57317635145219
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.71115310818373
print "a22 = ${a22}"
a22 = 2.71115310818373
print "a33 = ${a33}"
a33 = 2.71115310818373
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.64886437588041e-11
print "pxx = ${press_xx}"
pxx = 1.65096730241698e-11
print "pyy = ${press_yy}"
pyy = 5.09760125899394e-11
print "pzz = ${press_zz}"
pzz = 4.1980245662303e-11
print "pxy = ${press_xy}"
pxy = -1.29009060590134e-12
print "pxz = ${press_xz}"
pxz = -2.33611001609161e-12
print "pyz = ${press_yz}"
pyz = 6.8618873308482e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
