LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_2/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_2/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.815445       3.5167            0       3.5167            0       3.5167            0           -0            0    2710.9946    2710.9946    2710.9946    2710.9946 -7.6685966e-12 2.5561989e-12 7.1573569e-12   -17.815445 
      10   -17.815506    3.5174169 -0.00071687492    3.5174169 -0.00071687492    3.5174169            0           -0            0   0.35524879   0.35524879   0.35524879   0.35524879 -2.2977675e-12 4.9274347e-11 5.9741954e-11   -17.815506 
      20   -17.815506    3.5174169 -0.00071688995    3.5174169 -0.00071688995    3.5174169            0           -0            0 -2.2574288e-09 -2.7016639e-09 -2.7169823e-09 -1.3536403e-09            0 1.1744145e-11 1.5318449e-11   -17.815506 
      30   -17.815506    3.5174169 -0.00071688995    3.5174169 -0.00071688995    3.5174169            0           -0            0 1.8904669e-09 1.899743e-09 1.0056562e-09 2.7660013e-09 4.0976852e-10 8.8515107e-10 -6.3826872e-12   -17.815506 
      37   -17.815506    3.5174169 -0.00071688995    3.5174169 -0.00071688995    3.5174169            0           -0            0 9.0412892e-10 1.4626566e-09 1.4595929e-09 -2.0986276e-10 4.498518e-10 3.9725845e-10 4.021093e-10   -17.815506 
Loop time of 0.00187588 on 1 procs for 37 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.8154446517     -17.8155064911     -17.8155064911
  Force two-norm initial, final = 0.128287 7.21776e-14
  Force max component initial, final = 0.0735909 3.97367e-14
  Final line search alpha, max atom move = 1 3.97367e-14
  Iterations, force evaluations = 37 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010085  | 0.0010085  | 0.0010085  |   0.0 | 53.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001936  | 0.0001936  | 0.0001936  |   0.0 | 10.32
Output  | 3.0756e-05 | 3.0756e-05 | 3.0756e-05 |   0.0 |  1.64
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000643   |            |       | 34.28

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8155064911103
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51813377990166
print "a22 = ${a22}"
a22 = 3.51813377990166
print "a33 = ${a33}"
a33 = 3.51813377990166
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.04128922695515e-10
print "pxx = ${press_xx}"
pxx = 1.46265660715058e-09
print "pyy = ${press_yy}"
pyy = 1.45959291727699e-09
print "pzz = ${press_zz}"
pzz = -2.09862756341033e-10
print "pxy = ${press_xy}"
pxy = 4.49851796439052e-10
print "pxz = ${press_xz}"
pxz = 3.97258453609061e-10
print "pyz = ${press_yz}"
pyz = 4.02109295908914e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
