LAMMPS (12 Dec 2018)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 55.845

group Fe type 1
4 atoms in group Fe

pair_style eam/alloy
pair_coeff * * chiesa2011.alloy Fe

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.2
  ghost atom cutoff = 5.2
  binsize = 2.6, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -54.714945       3.5167            0       3.5167            0       3.5167            0           -0            0    177980.65    177980.65    177980.65    177980.65 -4.0899182e-12 6.1348773e-12 -2.0449591e-12   -54.714945 
      10   -54.842418    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    131833.84    131833.84    131833.84    131833.84 5.0612838e-11 5.3590063e-11 4.6643203e-11   -54.842418 
      20   -54.933537     3.551867    -0.035167     3.551867    -0.035167     3.551867            0           -0            0    85850.099    85850.099    85850.099    85850.099 2.0233612e-11 -2.6014644e-11 -2.2160622e-11   -54.933537 
      30   -54.988313    3.5694505   -0.0527505    3.5694505   -0.0527505    3.5694505            0           -0            0    43042.328    43042.328    43042.328    43042.328 -2.7135695e-11 -3.0410693e-11 -3.0410693e-11   -54.988313 
      40   -55.008883     3.587034    -0.070334     3.587034    -0.070334     3.587034            0           -0            0    5127.3186    5127.3186    5127.3186    5127.3186 -2.8348832e-11 -2.8462455e-11 -2.823521e-11   -55.008883 
      49   -55.009214    3.5896225  -0.07292254    3.5896225  -0.07292254    3.5896225            0           -0            0 -6.0118765e-11  1.54049e-11 -1.5458479e-10 -4.117641e-11            0 -5.3035046e-15 3.5356698e-15   -55.009214 
Loop time of 0.000467062 on 1 procs for 49 steps with 4 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -54.7149449003     -55.0092140533     -55.0092140533
  Force two-norm initial, final = 8.36814 6.19426e-15
  Force max component initial, final = 4.83135 4.55153e-15
  Final line search alpha, max atom move = 1 4.55153e-15
  Iterations, force evaluations = 49 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022483 | 0.00022483 | 0.00022483 |   0.0 | 48.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.53e-05   | 4.53e-05   | 4.53e-05   |   0.0 |  9.70
Output  | 2.4557e-05 | 2.4557e-05 | 2.4557e-05 |   0.0 |  5.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001724  |            |       | 36.91

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    168 ave 168 max 168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    108 ave 108 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108
Ave neighs/atom = 27
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -55.0092140533212
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.66254508065433
print "a22 = ${a22}"
a22 = 3.66254508065434
print "a33 = ${a33}"
a33 = 3.66254508065434
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.01187651464479e-11
print "pxx = ${press_xx}"
pxx = 1.54048998551329e-11
print "pyy = ${press_yy}"
pyy = -1.54584785299453e-10
print "pzz = ${press_zz}"
pzz = -4.11764099950237e-11
print "pxy = ${press_xy}"
pxy = 0
print "pxz = ${press_xz}"
pxz = -5.30350463614422e-15
print "pyz = ${press_yz}"
pyz = 3.53566975742948e-15
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
