LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3825 4.1266 27.2344) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -143.30519       2.3825       4.1266      27.2344            0            0            0    449.22566    173.80115    177.73962     996.1362 0.0034949774 0.00095239802  -0.91737979   -143.30519 
      54   -143.30531    2.3823747    4.1263941    27.242655            0            0            0 -0.054432095  -0.04757999 -0.081269056 -0.034447239 5.0627132e-07 1.1350541e-08 0.0075543819   -143.30531 
Loop time of 0.00697899 on 1 procs for 54 steps with 28 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -143.305187279     -143.305307764     -143.305307764
  Force two-norm initial, final = 0.174401 1.68313e-05
  Force max component initial, final = 0.166476 1.35852e-05
  Final line search alpha, max atom move = 1 1.35852e-05
  Iterations, force evaluations = 54 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0052681  | 0.0052681  | 0.0052681  |   0.0 | 75.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039339 | 0.00039339 | 0.00039339 |   0.0 |  5.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001318   |            |       | 18.88

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      54   -143.30531    2.3823747    4.1263941    27.242655            0            0            0 -0.054432095  -0.04757999 -0.081269056 -0.034447238 5.0627433e-07 1.136121e-08 0.0075543819   -143.30531 
      60   -143.30531    2.3823747    4.1263941    27.242655            0            0            0 -0.053960458   -0.0473182 -0.081007265 -0.033555908 5.0632112e-07 1.1385162e-08 0.0075543802   -143.30531 
Loop time of 0.000697136 on 1 procs for 6 steps with 28 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -143.305307764     -143.305307764     -143.305307764
  Force two-norm initial, final = 8.98783e-07 2.52785e-08
  Force max component initial, final = 3.69049e-07 1.36756e-08
  Final line search alpha, max atom move = 1 1.36756e-08
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00061798 | 0.00061798 | 0.00061798 |   0.0 | 88.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.6968e-05 | 4.6968e-05 | 4.6968e-05 |   0.0 |  6.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  0.31
Other   |            | 3.004e-05  |            |       |  4.31

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -143.305307764213
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.38237468925531
print "a22 = ${a22}"
a22 = 4.12639409861237
print "a33 = ${a33}"
a33 = 27.2426545370007
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.0539604578677498
print "pxx = ${press_xx}"
pxx = -0.0473182002976003
print "pyy = ${press_yy}"
pyy = -0.0810072652224851
print "pzz = ${press_zz}"
pzz = -0.0335559080831639
print "pxy = ${press_xy}"
pxy = 5.0632111995259e-07
print "pxz = ${press_xz}"
pxz = 1.13851620627659e-08
print "pyz = ${press_yz}"
pyz = 0.0075543802439456
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
