LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_62/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_62/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.4005118       2.8005            0       2.8005            0       2.8005            0            0            0   -222787.15   -222787.15   -222787.15   -222787.15  0.018984832  0.018984832  0.018984832   -8.4005118 
      10   -8.4865562    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -198865.12   -198865.12   -198865.12   -198865.12 0.0037834272 0.0037834273 0.0037834273   -8.4865562 
      20   -8.5601397     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -168732.08   -168732.08   -168732.08   -168732.08 0.0038982226 0.0038982226 0.0038982226   -8.5601397 
      30   -8.6190751    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -131327.65   -131327.65   -131327.65   -131327.65 0.0038404934 0.0038404933 0.0038404933   -8.6190751 
      40   -8.6609118      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -85479.342   -85479.342   -85479.342   -85479.342 0.0034817104 0.0034817104 0.0034817104   -8.6609118 
      50   -8.6830337    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -30794.986   -30794.986   -30794.986   -30794.986 0.0024082628 0.0024082628 0.0024082628   -8.6830337 
      60   -8.6858807    2.7235934  0.076906623    2.7235934  0.076906623    2.7235934            0            0            0 -5.7059306e-09 -5.7190978e-09 -5.6978854e-09 -5.7008087e-09 -2.3985731e-11 -1.3791795e-11 2.9982164e-13   -8.6858807 
      70   -8.6858807    2.7235934  0.076906623    2.7235934  0.076906623    2.7235934            0            0            0 2.6859022e-11 5.0744813e-11 3.5828686e-11 -5.9964328e-12 -2.9982164e-13 -3.5678775e-11 -4.2574673e-11   -8.6858807 
      80   -8.6858807    2.7235934  0.076906623    2.7235934  0.076906623    2.7235934            0            0            0 -4.6969559e-10 -4.495076e-10 -4.7626668e-10 -4.8331249e-10 1.4174068e-10 -1.0283882e-10 -1.247258e-10   -8.6858807 
      84   -8.6858807    2.7235934  0.076906623    2.7235934  0.076906623    2.7235934            0            0            0 -6.1013704e-11 -7.0607997e-11 -8.9646671e-11 -2.2786445e-11 2.8857833e-11 1.9788228e-11 8.395006e-12   -8.6858807 
Loop time of 0.00162792 on 1 procs for 84 steps with 2 atoms

94.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.40051179106     -8.68588067711     -8.68588067711
  Force two-norm initial, final = 5.2899 6.46553e-15
  Force max component initial, final = 3.05412 4.55885e-15
  Final line search alpha, max atom move = 1 4.55885e-15
  Iterations, force evaluations = 84 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00073934 | 0.00073934 | 0.00073934 |   0.0 | 45.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020266 | 0.00020266 | 0.00020266 |   0.0 | 12.45
Output  | 7.534e-05  | 7.534e-05  | 7.534e-05  |   0.0 |  4.63
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006106  |            |       | 37.51

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.68588067711124
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.6466867541717
print "a22 = ${a22}"
a22 = 2.6466867541717
print "a33 = ${a33}"
a33 = 2.6466867541717
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.10137040048316e-11
print "pxx = ${press_xx}"
pxx = -7.06079965264759e-11
print "pyy = ${press_yy}"
pyy = -8.96466707491138e-11
print "pzz = ${press_zz}"
pzz = -2.27864447389052e-11
print "pxy = ${press_xy}"
pxy = 2.88578329752582e-11
print "pxz = ${press_xz}"
pxz = 1.97882283258913e-11
print "pyz = ${press_yz}"
pyz = 8.39500595643875e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
