LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_10/Ni_fcc_vac.lmps_min_pos/lammps.structure
  triclinic box = (0 0 0) to (9.3094 9.3094 9.3094) with tilt (0 -0 -0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  107 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
107 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_10/Ni_fcc_vac.lmps_min_pos/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 1
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-20 1e-20 1000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -393.50767       9.3094       9.3094       9.3094            0           -0           -0   -3530.7282   -3530.7282   -3530.7282   -3530.7282 3.7837389e-07 3.7837017e-07 3.7837006e-07   -393.50767 
       1   -393.54038       9.3094       9.3094       9.3094            0           -0           -0   -4486.4995   -4486.4995   -4486.4995   -4486.4995 -8.2686267e-05 -8.268627e-05 -8.2686271e-05   -393.54038 
       2   -393.54769       9.3094       9.3094       9.3094            0           -0           -0   -4720.5616   -4720.5616   -4720.5616   -4720.5616 -9.8242608e-05 -9.8242637e-05 -9.8242635e-05   -393.54769 
       3   -393.54909       9.3094       9.3094       9.3094            0           -0           -0   -4858.4536   -4858.4536   -4858.4536   -4858.4536 -8.7685297e-05 -8.7685316e-05 -8.7685318e-05   -393.54909 
       4   -393.54926       9.3094       9.3094       9.3094            0           -0           -0   -4860.3593   -4860.3593   -4860.3593   -4860.3593 -2.2660623e-05 -2.2660635e-05 -2.2660619e-05   -393.54926 
       5    -393.5493       9.3094       9.3094       9.3094            0           -0           -0   -4855.8086   -4855.8086   -4855.8086   -4855.8086 -2.3396202e-05 -2.3396177e-05 -2.3396197e-05    -393.5493 
       6    -393.5493       9.3094       9.3094       9.3094            0           -0           -0   -4857.2421   -4857.2421   -4857.2421   -4857.2421 -1.8153152e-05 -1.8153159e-05 -1.8153164e-05    -393.5493 
       7    -393.5493       9.3094       9.3094       9.3094            0           -0           -0    -4859.751    -4859.751    -4859.751    -4859.751 -1.0342516e-05 -1.0342505e-05 -1.0342508e-05    -393.5493 
       8    -393.5493       9.3094       9.3094       9.3094            0           -0           -0   -4860.3171   -4860.3171   -4860.3171   -4860.3171 -7.3248361e-06 -7.324841e-06 -7.3248596e-06    -393.5493 
       9    -393.5493       9.3094       9.3094       9.3094            0           -0           -0   -4860.3254   -4860.3254   -4860.3254   -4860.3254 -3.5508738e-06 -3.5508505e-06 -3.5508507e-06    -393.5493 
      10    -393.5493       9.3094       9.3094       9.3094            0           -0           -0   -4860.3341   -4860.3341   -4860.3341   -4860.3341 -2.5831369e-06 -2.5831532e-06 -2.583131e-06    -393.5493 
      11    -393.5493       9.3094       9.3094       9.3094            0           -0           -0   -4860.3521   -4860.3521   -4860.3521   -4860.3521 -1.809592e-06 -1.8095926e-06 -1.8095784e-06    -393.5493 
      12    -393.5493       9.3094       9.3094       9.3094            0           -0           -0    -4860.357    -4860.357    -4860.357    -4860.357 -1.3938913e-06 -1.393895e-06 -1.393901e-06    -393.5493 
      13    -393.5493       9.3094       9.3094       9.3094            0           -0           -0   -4860.3574   -4860.3574   -4860.3574   -4860.3574 -9.4195042e-07 -9.4190946e-07 -9.4193631e-07    -393.5493 
      14    -393.5493       9.3094       9.3094       9.3094            0           -0           -0   -4860.3576   -4860.3576   -4860.3576   -4860.3576 -6.9189655e-07 -6.919049e-07 -6.9189931e-07    -393.5493 
      15    -393.5493       9.3094       9.3094       9.3094            0           -0           -0   -4860.3582   -4860.3582   -4860.3582   -4860.3582 -3.7953612e-07 -3.795378e-07 -3.7951311e-07    -393.5493 
      16    -393.5493       9.3094       9.3094       9.3094            0           -0           -0   -4860.3585   -4860.3585   -4860.3585   -4860.3585 -1.2121812e-07 -1.2123937e-07 -1.2122245e-07    -393.5493 
      17    -393.5493       9.3094       9.3094       9.3094            0           -0           -0   -4860.3581   -4860.3581   -4860.3581   -4860.3581 7.1333394e-08 7.1315316e-08 7.1330914e-08    -393.5493 
Loop time of 0.009758 on 1 procs for 17 steps with 107 atoms

96.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -393.507669727     -393.549303586     -393.549303586
  Force two-norm initial, final = 0.814322 1.71663e-07
  Force max component initial, final = 0.160677 2.62009e-08
  Final line search alpha, max atom move = 1 2.62009e-08
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092046  | 0.0092046  | 0.0092046  |   0.0 | 94.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017691 | 0.00017691 | 0.00017691 |   0.0 |  1.81
Output  | 0.00023794 | 0.00023794 | 0.00023794 |   0.0 |  2.44
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001385  |            |       |  1.42

Nlocal:    107 ave 107 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    983 ave 983 max 983 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4558 ave 4558 max 4558 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4558
Ave neighs/atom = 42.5981
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -393.549303585849
print "num_atoms = ${natoms}"
num_atoms = 107
print "a11 = ${a11}"
a11 = 9.3094
print "a22 = ${a22}"
a22 = 9.3094
print "a33 = ${a33}"
a33 = 9.3094
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = -0
print "tot_press = ${tot_press}"
tot_press = -4860.35811445277
print "pxx = ${press_xx}"
pxx = -4860.35811445279
print "pyy = ${press_yy}"
pyy = -4860.35811445276
print "pzz = ${press_zz}"
pzz = -4860.35811445277
print "pxy = ${press_xy}"
pxy = 7.13333944946636e-08
print "pxz = ${press_xz}"
pxz = 7.13153157044151e-08
print "pyz = ${press_yz}"
pyz = 7.13309141728308e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
