LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -1.5717048        2.322            0        2.322            0        2.322           -0           -0            0   -39170.217   -39170.217   -39170.217   -39170.217            0            0 -1.7760041e-12   -1.5717048 
      10   -1.5790202      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -23325.198   -23325.198   -23325.198   -23325.198 -1.3727759e-12 -1.7921607e-12 -4.0801204e-12   -1.5790202 
      20   -1.5822332      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -4293.1419   -4293.1419   -4293.1419   -4293.1419 -1.8869732e-12 -3.7831601e-12 -4.7266467e-12   -1.5822332 
      25   -1.5823317    2.2964247  0.025575347    2.2964247  0.025575347    2.2964247           -0           -0            0 1.889247e-10 1.8465253e-10 1.9177281e-10 1.9034875e-10 -9.4937034e-13 -9.878458e-13 -2.8879771e-12   -1.5823317 
Loop time of 0.000307083 on 1 procs for 25 steps with 1 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1.57170482098     -1.58233168011     -1.58233168011
  Force two-norm initial, final = 0.530143 2.44624e-15
  Force max component initial, final = 0.306078 1.43323e-15
  Final line search alpha, max atom move = 1 1.43323e-15
  Iterations, force evaluations = 25 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00010681 | 0.00010681 | 0.00010681 |   0.0 | 34.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2677e-05 | 4.2677e-05 | 4.2677e-05 |   0.0 | 13.90
Output  | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  8.46
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001316  |            |       | 42.86

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -1.58233168011386
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.27084930670398
print "a22 = ${a22}"
a22 = 2.27084930670398
print "a33 = ${a33}"
a33 = 2.27084930670398
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.88924697121047e-10
print "pxx = ${press_xx}"
pxx = 1.84652530603234e-10
print "pyy = ${press_yy}"
pyy = 1.91772808132922e-10
print "pzz = ${press_zz}"
pzz = 1.90348752626984e-10
print "pxy = ${press_xy}"
pxy = -9.49370337291693e-13
print "pxz = ${press_xz}"
pxz = -9.87845795297166e-13
print "pyz = ${press_yz}"
pyz = -2.88797714908557e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
