LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_51/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_51/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.6663667       3.5167            0       3.5167            0       3.5167            0           -0            0    108451.68    108451.68    108451.68    108451.68 1.3547854e-11 -6.901737e-12 -6.1348773e-12   -9.6663667 
      10   -9.7393115    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    70124.119    70124.119    70124.119    70124.119 2.2329193e-12 -1.2405107e-12 2.2329193e-12   -9.7393115 
      20   -9.7841715     3.551867    -0.035167     3.551867    -0.035167     3.551867            0           -0            0    37863.661    37863.661    37863.661    37863.661 -4.0948976e-12 8.1897952e-12 5.7810319e-12   -9.7841715 
      30   -9.8046381    3.5694505   -0.0527505    3.5694505   -0.0527505    3.5694505            0           -0            0    10886.646    10886.646    10886.646    10886.646 3.2749977e-12 2.3392841e-12 -2.3392841e-13   -9.8046381 
      40   -9.8067886    3.5775855 -0.060885529    3.5775855 -0.060885529    3.5775855            0           -0            0 -7.6165408e-12 2.4926861e-11 4.3391202e-11 -9.1167685e-11 -1.5925494e-11 1.8464341e-12 -3.4159031e-11   -9.8067886 
      42   -9.8067886    3.5775855 -0.060885529    3.5775855 -0.060885529    3.5775855            0           -0            0 3.7097939e-10 3.2381838e-10 3.6744039e-10 4.2167939e-10 -4.6160853e-13 -1.3848256e-12 3.5774661e-11   -9.8067886 
Loop time of 0.000980854 on 1 procs for 42 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.66636670649     -9.80678858938     -9.80678858938
  Force two-norm initial, final = 5.09909 2.15399e-14
  Force max component initial, final = 2.94396 1.22531e-14
  Final line search alpha, max atom move = 1 1.22531e-14
  Iterations, force evaluations = 42 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050545 | 0.00050545 | 0.00050545 |   0.0 | 51.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.9897e-05 | 9.9897e-05 | 9.9897e-05 |   0.0 | 10.18
Output  | 4.5061e-05 | 4.5061e-05 | 4.5061e-05 |   0.0 |  4.59
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003304  |            |       | 33.69

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.80678858938271
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.63847105892997
print "a22 = ${a22}"
a22 = 3.63847105892997
print "a33 = ${a33}"
a33 = 3.63847105892997
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.70979388867651e-10
print "pxx = ${press_xx}"
pxx = 3.23818384019897e-10
print "pyy = ${press_yy}"
pyy = 3.67440390135194e-10
print "pzz = ${press_zz}"
pzz = 4.21679392447863e-10
print "pxy = ${press_xy}"
pxy = -4.61608530320595e-13
print "pxz = ${press_xz}"
pxz = -1.38482559096178e-12
print "pyz = ${press_yz}"
pyz = 3.57746610998461e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
