LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -32.109315       2.4819            0       4.2987            0       6.0783            0            0            0   -237267.92   -237354.51   -237335.87   -237113.39 -0.0029006198 -0.00096198388   -4.0561635   -32.109315 
      10    -32.37622    2.4694905    0.0124095    4.2772084  0.021491613    6.0479428            0            0            0   -205710.53   -205804.43   -205783.92   -205543.23 -0.0031596628 -0.0010485424   -4.4531438    -32.37622 
      20   -32.596413     2.457081     0.024819    4.2557173  0.042982659    6.0175951            0            0            0   -166844.31   -166942.98      -166921   -166668.96 -0.0034190304 -0.0011257401   -4.7698644   -32.596413 
      30   -32.762568    2.4446715    0.0372285    4.2342272  0.064472787    5.9872622            0            0            0   -119564.76   -119663.14   -119640.56    -119390.6 -0.0036414553 -0.0011826755   -4.9033458   -32.762568 
      40   -32.866555     2.432262     0.049638     4.212739  0.085961022    5.9569584            0            0            0   -62616.684   -62703.517   -62682.447   -62464.089 -0.0037325668 -0.001176419   -4.5822496   -32.866555 
      50   -32.899622    2.4207523  0.061147684    4.1928199   0.10588007    5.9289987            0            0            0   -8.5575701   -30.774009     -23.1306    28.231898 -0.0026481774 -0.00066148141   -1.6644479   -32.899622 
      60   -32.899622    2.4207406  0.061159438    4.1928072   0.10589284    5.9290349            0            0            0 -0.0013103449 0.0040943015  0.043591966 -0.051617303 -1.5893112e-09 -4.5497224e-10 -0.0086062271   -32.899622 
      70   -32.899622    2.4207406  0.061159439    4.1928072   0.10589281    5.9290349            0            0            0 -5.6809531e-09 -6.2372186e-09 -5.7951615e-09 -5.010479e-09 4.1488043e-11 1.2466359e-10 -1.1409212e-10   -32.899622 
      79   -32.899622    2.4207406  0.061159439    4.1928072   0.10589281    5.9290349            0            0            0 -1.7662337e-10 -8.6267204e-11 -5.6647135e-11 -3.8695578e-10 -2.6927336e-11 -3.6900423e-12 -7.3800845e-11   -32.899622 
Loop time of 0.00224996 on 1 procs for 79 steps with 6 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -32.109314969     -32.8996216982     -32.8996216982
  Force two-norm initial, final = 16.6339 1.94271e-14
  Force max component initial, final = 9.60706 1.41568e-14
  Final line search alpha, max atom move = 1 1.41568e-14
  Iterations, force evaluations = 79 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013645  | 0.0013645  | 0.0013645  |   0.0 | 60.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001874  | 0.0001874  | 0.0001874  |   0.0 |  8.33
Output  | 8.297e-05  | 8.297e-05  | 8.297e-05  |   0.0 |  3.69
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006151  |            |       | 27.34

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -32.8996216981762
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.35958112254087
print "a22 = ${a22}"
a22 = 4.08691438882119
print "a33 = ${a33}"
a33 = 5.77976975692868
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.76623374721647e-10
print "pxx = ${press_xx}"
pxx = -8.62672044800819e-11
print "pyy = ${press_yy}"
pyy = -5.66471354273832e-11
print "pzz = ${press_zz}"
pzz = -3.86955784257477e-10
print "pxy = ${press_xy}"
pxy = -2.69273355024533e-11
print "pxz = ${press_xz}"
pxz = -3.69004227255842e-12
print "pyz = ${press_yz}"
pyz = -7.38008454511683e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
