LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_1/Al_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (5.6109 5.6109 5.6109) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
8 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_1/Al_dia.lmps_min_all/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.272588       5.6109            0       5.6109            0       5.6109            0            0            0    44239.674    44239.674    44239.674    44239.674    9.2558726    9.2558726    9.2558726   -10.272588 
      10   -10.392725    5.6389545   -0.0280545    5.6389545   -0.0280545    5.6389545            0            0            0     28192.28     28192.28     28192.28     28192.28    7.5897068    7.5897068    7.5897068   -10.392725 
      20   -10.465046     5.667009    -0.056109     5.667009    -0.056109     5.667009            0            0            0    14692.906    14692.906    14692.906    14692.906    6.1050911    6.1050911    6.1050911   -10.465046 
      30   -10.495807    5.6950635   -0.0841635    5.6950635   -0.0841635    5.6950635            0            0            0    3386.9213    3386.9213    3386.9213    3386.9213    4.6402256    4.6402256    4.6402256   -10.495807 
      40   -10.497803    5.7045637 -0.093663741    5.7045637 -0.093663741    5.7045637            0            0            0 0.0020877859 0.0020877859 0.0020877858 0.0020877859 0.0014075037 0.0014075037 0.0014075037   -10.497803 
      47   -10.497803    5.7045637 -0.093663746    5.7045637 -0.093663746    5.7045637            0            0            0 7.2038593e-05 7.2041484e-05 7.2033629e-05 7.2040667e-05 -1.0732635e-05 -1.0732554e-05 -1.0732648e-05   -10.497803 
Loop time of 0.00111818 on 1 procs for 47 steps with 8 atoms

96.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -10.2725882028     -10.4978031559     -10.4978031559
  Force two-norm initial, final = 8.44811 1.54858e-08
  Force max component initial, final = 4.87752 8.48194e-09
  Final line search alpha, max atom move = 0.5 4.24097e-09
  Iterations, force evaluations = 47 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00062633 | 0.00062633 | 0.00062633 |   0.0 | 56.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015831 | 0.00015831 | 0.00015831 |   0.0 | 14.16
Output  | 4.1008e-05 | 4.1008e-05 | 4.1008e-05 |   0.0 |  3.67
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002925  |            |       | 26.16

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.4978031559475
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.79822749284583
print "a22 = ${a22}"
a22 = 5.79822749284507
print "a33 = ${a33}"
a33 = 5.79822749284575
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.20385931428084e-05
print "pxx = ${press_xx}"
pxx = 7.20414837847705e-05
print "pyy = ${press_yy}"
pyy = 7.20336287211673e-05
print "pzz = ${press_zz}"
pzz = 7.20406669224873e-05
print "pxy = ${press_xy}"
pxy = -1.07326347421849e-05
print "pxz = ${press_xz}"
pxz = -1.07325537574441e-05
print "pyz = ${press_yz}"
pyz = -1.07326478594316e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
