LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_6/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_6/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -20.492939       3.5167            0       3.5167            0       3.5167            0           -0            0   -235945.92   -235945.92   -235945.92   -235945.92 -1.0224796e-12 1.0736035e-11 2.8629427e-11   -20.492939 
      10    -20.67233    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -207899.78   -207899.78   -207899.78   -207899.78 6.8495557e-12 1.0010889e-11 8.9571114e-12    -20.67233 
      20   -20.823336     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -172988.97   -172988.97   -172988.97   -172988.97 2.7159165e-12 1.5209132e-11 5.431833e-13   -20.823336 
      30   -20.941279    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -130145.69   -130145.69   -130145.69   -130145.69 3.921096e-12 -3.921096e-12 -1.1763288e-11   -20.941279 
      40   -21.020947     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -78143.738   -78143.738   -78143.738   -78143.738 5.7784444e-12 9.8233554e-12 1.3868266e-11   -21.020947 
      50   -21.056533    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -15574.939   -15574.939   -15574.939   -15574.939 4.7702793e-12 1.9677402e-11 -4.1739944e-12   -21.056533 
      60   -21.057818    3.4248559  0.091844115    3.4248559  0.091844115    3.4248559            0           -0            0 3.1340403e-08 3.1388044e-08 3.1349011e-08 3.1284156e-08 1.4292132e-10 1.0809175e-11 -5.4045877e-11   -21.057818 
      63   -21.057818    3.4248559  0.091844115    3.4248559  0.091844115    3.4248559            0           -0            0 3.2447543e-10 3.6811247e-10 2.5461613e-10 3.5069769e-10 6.0050974e-12 -6.8458111e-11 1.5072795e-10   -21.057818 
Loop time of 0.00143814 on 1 procs for 63 steps with 4 atoms

95.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20.4929394964     -21.0578178726     -21.0578178726
  Force two-norm initial, final = 11.0935 1.89083e-14
  Force max component initial, final = 6.40484 8.97592e-15
  Final line search alpha, max atom move = 1 8.97592e-15
  Iterations, force evaluations = 63 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00074005 | 0.00074005 | 0.00074005 |   0.0 | 51.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014043 | 0.00014043 | 0.00014043 |   0.0 |  9.76
Output  | 6.938e-05  | 6.938e-05  | 6.938e-05  |   0.0 |  4.82
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004883  |            |       | 33.95

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -21.057817872579
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.33301177025315
print "a22 = ${a22}"
a22 = 3.33301177025315
print "a33 = ${a33}"
a33 = 3.33301177025315
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.24475431274012e-10
print "pxx = ${press_xx}"
pxx = 3.68112472617463e-10
print "pyy = ${press_yy}"
pyy = 2.54616131141606e-10
print "pzz = ${press_zz}"
pzz = 3.50697690062966e-10
print "pxy = ${press_xy}"
pxy = 6.00509743258504e-12
print "pxz = ${press_xz}"
pxz = -6.84581107314695e-11
print "pyz = ${press_yz}"
pyz = 1.50727945557884e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
