LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0213375       2.8005            0       2.8005            0       2.8005            0            0            0   -22881.949   -22881.949   -22881.949   -22881.949 0.0014770617 0.0014770617 0.0014770617   -9.0213375 
      10   -9.0233181    2.7946516 0.0058483547    2.7946516 0.0058483547    2.7946516            0            0            0 -3.8945027e-08 -3.8856206e-08 -3.8889748e-08 -3.9089126e-08 -6.9931785e-12 4.8800937e-11 -2.314529e-10   -9.0233181 
      15   -9.0233181    2.7946516 0.0058483547    2.7946516 0.0058483547    2.7946516            0            0            0 8.8641598e-12 -5.5042979e-11 7.4629267e-11 7.0061909e-12 5.7648634e-11 -7.6594157e-12 -1.7901917e-11   -9.0233181 
Loop time of 0.00166392 on 1 procs for 15 steps with 2 atoms

90.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -9.02133748245     -9.02331810475     -9.02331810475
  Force two-norm initial, final = 0.543313 1.59269e-15
  Force max component initial, final = 0.313682 1.01454e-15
  Final line search alpha, max atom move = 1 1.01454e-15
  Iterations, force evaluations = 15 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010362  | 0.0010362  | 0.0010362  |   0.0 | 62.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015759 | 0.00015759 | 0.00015759 |   0.0 |  9.47
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  0.85
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004561  |            |       | 27.41

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.02331810475182
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.78880329068197
print "a22 = ${a22}"
a22 = 2.78880329068197
print "a33 = ${a33}"
a33 = 2.78880329068197
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.86415975489681e-12
print "pxx = ${press_xx}"
pxx = -5.50429785896698e-11
print "pyy = ${press_yy}"
pyy = 7.46292669968187e-11
print "pzz = ${press_zz}"
pzz = 7.00619085754149e-12
print "pxy = ${press_xy}"
pxy = 5.7648633799457e-11
print "pxz = ${press_xz}"
pxz = -7.65941573007302e-12
print "pyz = ${press_yz}"
pyz = -1.79019169727804e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
