LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_50/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_50/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.798992       3.5167            0       3.5167            0       3.5167            0           -0            0    3880.1677    3880.1677    3880.1677    3880.1677 6.901737e-12 -1.1247275e-11 -1.1247275e-11   -17.798992 
      10     -17.7991    3.5179508 -0.0012507908    3.5179508 -0.0012507908    3.5179508            0           -0            0 -8.8922542e-05 -8.8922579e-05 -8.8922522e-05 -8.8922524e-05 -3.6985899e-12 1.7855261e-12 2.2446614e-11     -17.7991 
      12     -17.7991    3.5179508 -0.0012507908    3.5179508 -0.0012507908    3.5179508            0           -0            0 9.4092976e-10 9.3000404e-10 9.3446786e-10 9.5831739e-10 2.8568418e-11 -2.0278475e-11 3.0736557e-11     -17.7991 
Loop time of 0.000437021 on 1 procs for 12 steps with 4 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.7989917312     -17.7991004774     -17.7991004774
  Force two-norm initial, final = 0.182435 4.47218e-14
  Force max component initial, final = 0.105329 2.60509e-14
  Final line search alpha, max atom move = 1 2.60509e-14
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021935 | 0.00021935 | 0.00021935 |   0.0 | 50.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3392e-05 | 4.3392e-05 | 4.3392e-05 |   0.0 |  9.93
Output  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  3.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001612  |            |       | 36.88

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.799100477358
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51920158156644
print "a22 = ${a22}"
a22 = 3.51920158156644
print "a33 = ${a33}"
a33 = 3.51920158156644
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.4092976221685e-10
print "pxx = ${press_xx}"
pxx = 9.30004042753166e-10
print "pyy = ${press_yy}"
pyy = 9.34467858098251e-10
print "pzz = ${press_zz}"
pzz = 9.58317385799134e-10
print "pxy = ${press_xy}"
pxy = 2.85684182085449e-11
print "pxz = ${press_xz}"
pxz = -2.02784754248153e-11
print "pyz = ${press_yz}"
pyz = 3.07365570904434e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
