LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.486 4.3059 28.4177) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -125.64121        2.486       4.3059      28.4177            0            0            0    57.420072    55.645532    52.538407    64.076277 -8.2681527e-12 2.1357732e-12   0.69145018   -125.64121 
     100   -125.64121    2.4860217    4.3059159    28.418212            0            0            0 4.2299691e-08 1.8369256e-06 1.7372746e-06 -3.4473011e-06 -7.0591218e-12 -1.6082709e-11 5.7697603e-06   -125.64121 
     200   -125.64121    2.4860217    4.3059159    28.418212            0            0            0 -4.9087856e-09 -3.5804477e-09 -5.7371471e-09 -5.4087622e-09 4.1778194e-11 4.5973429e-11 1.2619744e-09   -125.64121 
     231   -125.64121    2.4860217    4.3059159    28.418212            0            0            0 -4.7533159e-10 -4.4891909e-09 2.3192663e-09 7.4392986e-10 -4.8696331e-12 2.4649026e-11 -1.4438677e-09   -125.64121 
Loop time of 0.225214 on 1 procs for 231 steps with 28 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.641210667     -125.641211106     -125.641211106
  Force two-norm initial, final = 0.0190343 9.87752e-13
  Force max component initial, final = 0.0121658 8.52356e-13
  Final line search alpha, max atom move = 1 8.52356e-13
  Iterations, force evaluations = 231 462

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19996    | 0.19996    | 0.19996    |   0.0 | 88.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0066183  | 0.0066183  | 0.0066183  |   0.0 |  2.94
Output  | 4.2915e-05 | 4.2915e-05 | 4.2915e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01859    |            |       |  8.26

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     231   -125.64121    2.4860217    4.3059159    28.418212            0            0            0 -7.760268e-10 -4.7266732e-09 2.0710989e-09 3.2749394e-10 -1.1057646e-11 2.0339179e-11 -1.5057006e-09   -125.64121 
     235   -125.64121    2.4860217    4.3059159    28.418212            0            0            0 -6.4371757e-10 -4.690592e-09 2.1915882e-09 5.6785106e-10 -1.2607862e-11 1.3659278e-11 -1.4681853e-09   -125.64121 
Loop time of 0.00399303 on 1 procs for 4 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.641211106     -125.641211106     -125.641211106
  Force two-norm initial, final = 1.3851e-13 3.76394e-14
  Force max component initial, final = 6.32827e-14 1.55362e-14
  Final line search alpha, max atom move = 1 1.55362e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038087  | 0.0038087  | 0.0038087  |   0.0 | 95.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013328 | 0.00013328 | 0.00013328 |   0.0 |  3.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.02
Other   |            | 5.007e-05  |            |       |  1.25

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.641211106444
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48602170071565
print "a22 = ${a22}"
a22 = 4.30591589435824
print "a33 = ${a33}"
a33 = 28.4182116326
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.43717571686835e-10
print "pxx = ${press_xx}"
pxx = -4.69059199808586e-09
print "pyy = ${press_yy}"
pyy = 2.19158822071385e-09
print "pzz = ${press_zz}"
pzz = 5.67851062311501e-10
print "pxy = ${press_xy}"
pxy = -1.26078616189867e-11
print "pxz = ${press_xz}"
pxz = 1.36592784893587e-11
print "pyz = ${press_yz}"
pyz = -1.46818529548748e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
