LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_62/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_62/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0527048       2.8005            0       2.8005            0       2.8005            0            0            0    -29210.05    -29210.05    -29210.05    -29210.05 0.0034710541 0.0034710541 0.0034710541   -9.0527048 
      10    -9.055979    2.7929485 0.0075515249    2.7929485 0.0075515249    2.7929485            0            0            0  0.032430477  0.032430477  0.032430477  0.032430477 2.5150181e-10 -6.384411e-12 3.2912614e-10    -9.055979 
      20    -9.055979    2.7929485 0.0075515163    2.7929485 0.0075515163    2.7929485            0            0            0 1.5108734e-09 1.495545e-09 1.6078699e-09 1.4292051e-09 -2.5674884e-10 -7.3091269e-11 -1.4488795e-10    -9.055979 
      30    -9.055979    2.7929485 0.0075515163    2.7929485 0.0075515163    2.7929485            0            0            0 1.6125039e-09 1.6281083e-09 1.7541739e-09 1.4552295e-09 -1.3124876e-11 2.2510331e-11 3.1167405e-11    -9.055979 
      40    -9.055979    2.7929485 0.0075515163    2.7929485 0.0075515163    2.7929485            0            0            0 1.1292589e-09 1.0508301e-09 1.2335662e-09 1.1033803e-09 2.0780593e-10 -1.7047215e-10 -1.3637247e-10    -9.055979 
      49    -9.055979    2.7929485 0.0075515163    2.7929485 0.0075515163    2.7929485            0            0            0 -1.2477633e-09 -1.1652548e-09 -1.3055202e-09 -1.2725149e-09 2.1088241e-11 3.6642729e-11 5.3801653e-11    -9.055979 
Loop time of 0.00577307 on 1 procs for 49 steps with 2 atoms

94.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.05270481446     -9.05597900154     -9.05597900154
  Force two-norm initial, final = 0.693569 2.98562e-14
  Force max component initial, final = 0.400432 1.77045e-14
  Final line search alpha, max atom move = 1 1.77045e-14
  Iterations, force evaluations = 49 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0035689  | 0.0035689  | 0.0035689  |   0.0 | 61.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055051 | 0.00055051 | 0.00055051 |   0.0 |  9.54
Output  | 5.0068e-05 | 5.0068e-05 | 5.0068e-05 |   0.0 |  0.87
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001604   |            |       | 27.78

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.05597900154028
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.78539696732852
print "a22 = ${a22}"
a22 = 2.78539696732852
print "a33 = ${a33}"
a33 = 2.78539696732852
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.24776331073327e-09
print "pxx = ${press_xx}"
pxx = -1.16525476905688e-09
print "pyy = ${press_yy}"
pyy = -1.30552024208921e-09
print "pzz = ${press_zz}"
pzz = -1.27251492105372e-09
print "pxy = ${press_xy}"
pxy = 2.1088241356416e-11
print "pxz = ${press_xz}"
pxz = 3.66427287014294e-11
print "pyz = ${press_yz}"
pyz = 5.38016533128159e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
