LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.0079531       2.8005            0       2.8005            0       2.8005            0            0            0   -98409.358   -98409.358   -98409.358   -98409.358  0.025481506  0.025481506  0.025481506   -7.0079531 
      10   -7.0424801    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -70127.097   -70127.097   -70127.097   -70127.097 0.0037980621 0.0037980621 0.0037980621   -7.0424801 
      20   -7.0637652     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -35246.637   -35246.637   -35246.637   -35246.637 0.0029076908 0.0029076907 0.0029076908   -7.0637652 
      30   -7.0697399    2.7607275  0.039772467    2.7607275  0.039772467    2.7607275            0            0            0     8.248068     8.248068     8.248068     8.248068 9.8600029e-05 9.8600015e-05 9.8600036e-05   -7.0697399 
      33   -7.0697399    2.7607301  0.039769928    2.7607301  0.039769928    2.7607301            0            0            0 0.0019297745 0.0019297745 0.0019297745 0.0019297745 2.704146e-11 1.2416997e-11 3.7113025e-11   -7.0697399 
Loop time of 0.000628948 on 1 procs for 33 steps with 2 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -7.0079530735     -7.06973988831     -7.06973988831
  Force two-norm initial, final = 2.33665 7.79121e-08
  Force max component initial, final = 1.34906 2.64553e-08
  Final line search alpha, max atom move = 1 2.64553e-08
  Iterations, force evaluations = 33 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00027561 | 0.00027561 | 0.00027561 |   0.0 | 43.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.7486e-05 | 7.7486e-05 | 7.7486e-05 |   0.0 | 12.32
Output  | 3.4094e-05 | 3.4094e-05 | 3.4094e-05 |   0.0 |  5.42
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002418  |            |       | 38.44

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.06973988831366
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.72096014325908
print "a22 = ${a22}"
a22 = 2.72096014325908
print "a33 = ${a33}"
a33 = 2.72096014325908
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.00192977450533171
print "pxx = ${press_xx}"
pxx = 0.00192977450199752
print "pyy = ${press_yy}"
pyy = 0.0019297745053777
print "pzz = ${press_zz}"
pzz = 0.00192977450861992
print "pxy = ${press_xy}"
pxy = 2.70414604880721e-11
print "pxz = ${press_xz}"
pxz = 1.24169971628903e-11
print "pyz = ${press_yz}"
pyz = 3.71130248535276e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
