LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_34/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_34/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -6.6621089       3.4851            0       2.4947            0       2.4947            0            0            0    99453.006     102513.1     97922.96     97922.96 -0.0034441544 -0.0034441546 0.0014626481   -6.6621089 
      10   -6.6917134    3.5025255   -0.0174255    2.5064925 -0.011792546    2.5064925            0            0            0    51598.891    54215.158    50290.758    50290.758 -0.0025531351 -0.0025531351 0.0011750224   -6.6917134 
      20   -6.7037991     3.519951    -0.034851    2.5175621 -0.022862098    2.5175621            0            0            0    11830.256    13957.726    10766.521    10766.521 -0.0015044251 -0.0015044251 0.00081665935   -6.7037991 
      30   -6.7047087    3.5367277 -0.051627739     2.517083 -0.022382997     2.517083            0            0            0    315.72183    485.13096    231.01726    231.01726 -3.3238288e-07 -3.3230499e-07 3.3568858e-07   -6.7047087 
      40   -6.7047103    3.5378702 -0.052770213    2.5168331 -0.022133097    2.5168331            0            0            0 -3.7214518e-08 -2.3684797e-08 -4.4034134e-08 -4.3924625e-08 -9.005672e-12 6.1238569e-11 -2.3534823e-11   -6.7047103 
      43   -6.7047103    3.5378702 -0.052770213    2.5168331 -0.022133097    2.5168331            0            0            0 1.5430919e-09 1.9215702e-09 1.5636248e-09 1.1440806e-09 7.7268665e-11 -1.1767411e-11 1.3928773e-11   -6.7047103 
Loop time of 0.000692844 on 1 procs for 43 steps with 2 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6.66210885145     -6.70471027334     -6.70471027334
  Force two-norm initial, final = 2.33251 3.8704e-14
  Force max component initial, final = 1.38778 2.69448e-14
  Final line search alpha, max atom move = 1 2.69448e-14
  Iterations, force evaluations = 43 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003016  | 0.0003016  | 0.0003016  |   0.0 | 43.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.9632e-05 | 7.9632e-05 | 7.9632e-05 |   0.0 | 11.49
Output  | 4.1246e-05 | 4.1246e-05 | 4.1246e-05 |   0.0 |  5.95
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002704  |            |       | 39.02

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -6.70471027333844
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.59064042666144
print "a22 = ${a22}"
a22 = 2.53896619449487
print "a33 = ${a33}"
a33 = 2.53896619449487
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.54309187212947e-09
print "pxx = ${press_xx}"
pxx = 1.92157024587097e-09
print "pyy = ${press_yy}"
pyy = 1.56362480420745e-09
print "pzz = ${press_zz}"
pzz = 1.14408056630998e-09
print "pxy = ${press_xy}"
pxy = 7.72686654513511e-11
print "pxz = ${press_xz}"
pxz = -1.17674113663285e-11
print "pyz = ${press_yz}"
pyz = 1.3928772637695e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
