LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -9.033346       3.4851            0       2.4947            0       2.4947            0            0            0    93.607468    1358.9816    -539.0796    -539.0796 -0.0014896211 -0.0014896212 0.00057714809    -9.033346 
      10   -9.0334518    3.4975555 -0.012455506     2.490216 0.0044840001     2.490216            0            0            0    233.11871    401.74214      148.807      148.807 -1.060377e-08 -1.0573637e-08 6.3876615e-11   -9.0334518 
      20   -9.0334538    3.4994084 -0.014308394    2.4896365 0.0050635156    2.4896365            0            0            0 1.1436969e-07 1.4607615e-05 -7.1321454e-06 -7.1323601e-06 -1.2500475e-10 2.6775994e-11 -1.2201152e-10   -9.0334538 
      24   -9.0334538    3.4994084 -0.014308395    2.4896365 0.0050635156    2.4896365            0            0            0 -4.778492e-11 -1.4062887e-10 2.5547067e-11 -2.8272955e-11 -4.1998247e-11 2.3992295e-11 -3.8353636e-11   -9.0334538 
Loop time of 0.00280619 on 1 procs for 24 steps with 2 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.03334598612     -9.03345376916     -9.03345376916
  Force two-norm initial, final = 0.0210991 5.09938e-15
  Force max component initial, final = 0.0183973 3.44169e-15
  Final line search alpha, max atom move = 1 3.44169e-15
  Iterations, force evaluations = 24 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016873  | 0.0016873  | 0.0016873  |   0.0 | 60.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027633 | 0.00027633 | 0.00027633 |   0.0 |  9.85
Output  | 2.8849e-05 | 2.8849e-05 | 2.8849e-05 |   0.0 |  1.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008137  |            |       | 29.00

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.03345376915679
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51371678906382
print "a22 = ${a22}"
a22 = 2.48457296871605
print "a33 = ${a33}"
a33 = 2.48457296871605
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.77849196797711e-11
print "pxx = ${press_xx}"
pxx = -1.40628870967136e-10
print "pyy = ${press_yy}"
pyy = 2.55470670591165e-11
print "pzz = ${press_zz}"
pzz = -2.82729551312942e-11
print "pxy = ${press_xy}"
pxy = -4.19982470466853e-11
print "pxz = ${press_xz}"
pxz = 2.39922947814445e-11
print "pyz = ${press_yz}"
pyz = -3.83536355891822e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
