LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_54/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_54/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.1087364       3.4851            0       2.4947            0       2.4947            0            0            0   -22620.694   -21454.902    -23203.59    -23203.59 -0.0014578753 -0.0014578752 0.00055000489   -9.1087364 
      10   -9.1107216    3.4850115 8.8524022e-05    2.4867931 0.0079069194    2.4867931            0            0            0    1004.5095    1613.2888    700.11984    700.11984 -7.8079354e-06 -7.8077586e-06 1.1271038e-05   -9.1107216 
      20    -9.110749    3.4922609 -0.0071609118    2.4844884  0.010211573    2.4844884            0            0            0    2.4108975   -5.7119398    6.4723161    6.4723161 9.0815538e-07 9.081453e-07 2.6073426e-07    -9.110749 
      30    -9.110749    3.4921729 -0.0070728921    2.4845202  0.010179788    2.4845202            0            0            0 -3.0497644e-08 -3.0113283e-08 -3.1569199e-08 -2.981045e-08 -1.1205251e-10 -4.6232244e-11 -4.8270456e-11    -9.110749 
      37    -9.110749    3.4921729 -0.0070728921    2.4845202  0.010179788    2.4845202            0            0            0 -1.7554536e-11 -1.5572964e-10 9.7252411e-11 5.8136173e-12 -3.079109e-11 1.7187165e-10 1.1402433e-10    -9.110749 
Loop time of 0.004251 on 1 procs for 37 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -9.10873644326     -9.11074896059     -9.11074896059
  Force two-norm initial, final = 0.530758 2.92622e-15
  Force max component initial, final = 0.314121 2.07393e-15
  Final line search alpha, max atom move = 1 2.07393e-15
  Iterations, force evaluations = 37 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025411  | 0.0025411  | 0.0025411  |   0.0 | 59.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043559 | 0.00043559 | 0.00043559 |   0.0 | 10.25
Output  | 3.9339e-05 | 3.9339e-05 | 3.9339e-05 |   0.0 |  0.93
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001235   |            |       | 29.05

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.11074896059069
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.49924578415388
print "a22 = ${a22}"
a22 = 2.47434042301365
print "a33 = ${a33}"
a33 = 2.47434042301365
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.75545362907113e-11
print "pxx = ${press_xx}"
pxx = -1.55729637609488e-10
print "pyy = ${press_yy}"
pyy = 9.72524114609506e-11
print "pzz = ${press_zz}"
pzz = 5.81361727640341e-12
print "pxy = ${press_xy}"
pxy = -3.07910901075899e-11
print "pxz = ${press_xz}"
pxz = 1.71871648689097e-10
print "pyz = ${press_yz}"
pyz = 1.14024332431997e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
