 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 10 2019 06:36:23) complex          
  
 executed on             LinuxIFC date 2019.09.11  11:47:58
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Fe_pv 02Aug2007               
 POTCAR:    PAW_PBE Fe_pv 02Aug2007               
   VRHFIN =Fe:  3pd7s1                                                          
   LEXCH  = PE                                                                  
   EATOM  =  2457.4247 eV,  180.6156 Ry                                         
                                                                                
   TITEL  = PAW_PBE Fe_pv 02Aug2007                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.750    partial core radius                                     
   POMASS =   55.847; ZVAL   =   14.000    mass and valenz                      
   RCORE  =    2.200    outmost cutoff radius                                   
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)           
   ENMAX  =  293.238; ENMIN  =  219.928 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  578.342                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.693    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.296    radius for radial grids                                 
   QCUT   =   -4.642; QGAM   =    9.285    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     1   -55.64     23  2.000                                                   
     1    -5.44     23  2.000                                                   
     2    -3.82     23  2.200                                                   
     2    -5.18     23  2.200                                                   
     0    -4.26     23  2.200                                                   
     0    27.21     23  2.200                                                   
     3    -1.36     23  2.200                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE Fe_pv 02Aug2007               :
 energy of atom  1       EATOM=-2457.4247
 kinetic energy error for atom=    0.0680 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-  33 2.43  34 2.43  40 2.43  57 2.43   2 2.44   8 2.44  26 2.44  32 2.44
                           224 2.54 225 2.54 231 2.54 248 2.54
   2  0.125  0.125  0.000-  33 2.43  34 2.43  35 2.43  42 2.43   1 2.44   3 2.44   9 2.44  11 2.44
                           224 2.54 225 2.54 226 2.54 233 2.54
   3  0.000  0.250  0.000-  34 2.43  35 2.43  36 2.43  59 2.43   2 2.44   4 2.44  26 2.44  28 2.44
                           225 2.54 226 2.54 227 2.54 250 2.54
   4  0.125  0.375  0.000-  35 2.43  36 2.43  37 2.43  44 2.43   3 2.44   5 2.44  11 2.44  13 2.44
                           226 2.54 227 2.54 228 2.54 235 2.54
   5  0.000  0.500  0.000-  36 2.43  37 2.43  38 2.43  61 2.43   4 2.44   6 2.44  28 2.44  30 2.44
                           227 2.54 228 2.54 229 2.54 252 2.54
   6  0.125  0.625  0.000-  37 2.43  38 2.43  39 2.43  46 2.43   5 2.44   7 2.44  13 2.44  15 2.44
                           228 2.54 229 2.54 230 2.54 237 2.54
   7  0.000  0.750  0.000-  38 2.43  39 2.43  40 2.43  63 2.43   6 2.44   8 2.44  30 2.44  32 2.44
                           229 2.54 230 2.54 231 2.54 254 2.54
   8  0.125  0.875  0.000-  33 2.43  39 2.43  40 2.43  48 2.43   1 2.44   7 2.44   9 2.44  15 2.44
                           224 2.54 230 2.54 231 2.54 239 2.54
   9  0.250  0.000  0.000-  33 2.43  41 2.43  42 2.43  48 2.43   2 2.44   8 2.44  10 2.44  16 2.44
                           224 2.54 232 2.54 233 2.54 239 2.54
  10  0.375  0.125  0.000-  41 2.43  42 2.43  43 2.43  50 2.43   9 2.44  11 2.44  17 2.44  19 2.44
                           232 2.54 233 2.54 234 2.54 241 2.54
  11  0.250  0.250  0.000-  35 2.43  42 2.43  43 2.43  44 2.43   2 2.44   4 2.44  10 2.44  12 2.44
                           226 2.54 233 2.54 234 2.54 235 2.54
  12  0.375  0.375  0.000-  43 2.43  44 2.43  45 2.43  52 2.43  11 2.44  13 2.44  19 2.44  21 2.44
                           234 2.54 235 2.54 236 2.54 243 2.54
  13  0.250  0.500  0.000-  37 2.43  44 2.43  45 2.43  46 2.43   4 2.44   6 2.44  12 2.44  14 2.44
                           228 2.54 235 2.54 236 2.54 237 2.54
  14  0.375  0.625  0.000-  45 2.43  46 2.43  47 2.43  54 2.43  13 2.44  15 2.44  21 2.44  23 2.44
                           236 2.54 237 2.54 238 2.54 245 2.54
  15  0.250  0.750  0.000-  39 2.43  46 2.43  47 2.43  48 2.43   6 2.44   8 2.44  14 2.44  16 2.44
                           230 2.54 237 2.54 238 2.54 239 2.54
  16  0.375  0.875  0.000-  41 2.43  47 2.43  48 2.43  56 2.43   9 2.44  15 2.44  17 2.44  23 2.44
                           232 2.54 238 2.54 239 2.54 247 2.54
  17  0.500  0.000  0.000-  41 2.43  49 2.43  50 2.43  56 2.43  10 2.44  16 2.44  18 2.44  24 2.44
                           232 2.54 240 2.54 241 2.54 247 2.54
  18  0.625  0.125  0.000-  49 2.43  50 2.43  51 2.43  58 2.43  17 2.44  19 2.44  25 2.44  27 2.44
                           240 2.54 241 2.54 242 2.54 249 2.54
  19  0.500  0.250  0.000-  43 2.43  50 2.43  51 2.43  52 2.43  10 2.44  12 2.44  18 2.44  20 2.44
                           234 2.54 241 2.54 242 2.54 243 2.54
  20  0.625  0.375  0.000-  51 2.43  52 2.43  53 2.43  60 2.43  19 2.44  21 2.44  27 2.44  29 2.44
                           242 2.54 243 2.54 244 2.54 251 2.54
  21  0.500  0.500  0.000-  45 2.43  52 2.43  53 2.43  54 2.43  12 2.44  14 2.44  20 2.44  22 2.44
                           236 2.54 243 2.54 244 2.54 245 2.54
  22  0.625  0.625  0.000-  53 2.43  54 2.43  55 2.43  62 2.43  21 2.44  23 2.44  29 2.44  31 2.44
                           244 2.54 245 2.54 246 2.54 253 2.54
  23  0.500  0.750  0.000-  47 2.43  54 2.43  55 2.43  56 2.43  14 2.44  16 2.44  22 2.44  24 2.44
                           238 2.54 245 2.54 246 2.54 247 2.54
  24  0.625  0.875  0.000-  49 2.43  55 2.43  56 2.43  64 2.43  17 2.44  23 2.44  25 2.44  31 2.44
                           240 2.54 246 2.54 247 2.54 255 2.54
  25  0.750  0.000  0.000-  49 2.43  57 2.43  58 2.43  64 2.43  18 2.44  24 2.44  26 2.44  32 2.44
                           240 2.54 248 2.54 249 2.54 255 2.54
  26  0.875  0.125  0.000-  34 2.43  57 2.43  58 2.43  59 2.43   1 2.44   3 2.44  25 2.44  27 2.44
                           225 2.54 248 2.54 249 2.54 250 2.54
  27  0.750  0.250  0.000-  51 2.43  58 2.43  59 2.43  60 2.43  18 2.44  20 2.44  26 2.44  28 2.44
                           242 2.54 249 2.54 250 2.54 251 2.54
  28  0.875  0.375  0.000-  36 2.43  59 2.43  60 2.43  61 2.43   3 2.44   5 2.44  27 2.44  29 2.44
                           227 2.54 250 2.54 251 2.54 252 2.54
  29  0.750  0.500  0.000-  53 2.43  60 2.43  61 2.43  62 2.43  20 2.44  22 2.44  28 2.44  30 2.44
                           244 2.54 251 2.54 252 2.54 253 2.54
  30  0.875  0.625  0.000-  38 2.43  61 2.43  62 2.43  63 2.43   5 2.44   7 2.44  29 2.44  31 2.44
                           229 2.54 252 2.54 253 2.54 254 2.54
  31  0.750  0.750  0.000-  55 2.43  62 2.43  63 2.43  64 2.43  22 2.44  24 2.44  30 2.44  32 2.44
                           246 2.54 253 2.54 254 2.54 255 2.54
  32  0.875  0.875  0.000-  40 2.43  57 2.43  63 2.43  64 2.43   1 2.44   7 2.44  25 2.44  31 2.44
                           231 2.54 248 2.54 254 2.54 255 2.54
  33  0.125  0.000  0.120-   1 2.43   2 2.43   8 2.43   9 2.43  34 2.44  40 2.44  42 2.44  48 2.44
                            65 2.54  66 2.54  72 2.54  73 2.54
  34  0.000  0.125  0.120-   1 2.43   2 2.43   3 2.43  26 2.43  33 2.44  35 2.44  57 2.44  59 2.44
                            65 2.54  66 2.54  67 2.54  90 2.54
  35  0.125  0.250  0.120-   2 2.43   3 2.43   4 2.43  11 2.43  34 2.44  36 2.44  42 2.44  44 2.44
                            66 2.54  67 2.54  68 2.54  75 2.54
  36  0.000  0.375  0.120-   3 2.43   4 2.43   5 2.43  28 2.43  35 2.44  37 2.44  59 2.44  61 2.44
                            67 2.54  68 2.54  69 2.54  92 2.54
  37  0.125  0.500  0.120-   4 2.43   5 2.43   6 2.43  13 2.43  36 2.44  38 2.44  44 2.44  46 2.44
                            68 2.54  69 2.54  70 2.54  77 2.54
  38  0.000  0.625  0.120-   5 2.43   6 2.43   7 2.43  30 2.43  37 2.44  39 2.44  61 2.44  63 2.44
                            69 2.54  70 2.54  71 2.54  94 2.54
  39  0.125  0.750  0.120-   6 2.43   7 2.43   8 2.43  15 2.43  38 2.44  40 2.44  46 2.44  48 2.44
                            70 2.54  71 2.54  72 2.54  79 2.54
  40  0.000  0.875  0.120-   1 2.43   7 2.43   8 2.43  32 2.43  33 2.44  39 2.44  57 2.44  63 2.44
                            65 2.54  71 2.54  72 2.54  96 2.54
  41  0.375  0.000  0.120-   9 2.43  10 2.43  16 2.43  17 2.43  42 2.44  48 2.44  50 2.44  56 2.44
                            73 2.54  74 2.54  80 2.54  81 2.54
  42  0.250  0.125  0.120-   2 2.43   9 2.43  10 2.43  11 2.43  33 2.44  35 2.44  41 2.44  43 2.44
                            66 2.54  73 2.54  74 2.54  75 2.54
  43  0.375  0.250  0.120-  10 2.43  11 2.43  12 2.43  19 2.43  42 2.44  44 2.44  50 2.44  52 2.44
                            74 2.54  75 2.54  76 2.54  83 2.54
  44  0.250  0.375  0.120-   4 2.43  11 2.43  12 2.43  13 2.43  35 2.44  37 2.44  43 2.44  45 2.44
                            68 2.54  75 2.54  76 2.54  77 2.54
  45  0.375  0.500  0.120-  12 2.43  13 2.43  14 2.43  21 2.43  44 2.44  46 2.44  52 2.44  54 2.44
                            76 2.54  77 2.54  78 2.54  85 2.54
  46  0.250  0.625  0.120-   6 2.43  13 2.43  14 2.43  15 2.43  37 2.44  39 2.44  45 2.44  47 2.44
                            70 2.54  77 2.54  78 2.54  79 2.54
  47  0.375  0.750  0.120-  14 2.43  15 2.43  16 2.43  23 2.43  46 2.44  48 2.44  54 2.44  56 2.44
                            78 2.54  79 2.54  80 2.54  87 2.54
  48  0.250  0.875  0.120-   8 2.43   9 2.43  15 2.43  16 2.43  33 2.44  39 2.44  41 2.44  47 2.44
                            72 2.54  73 2.54  79 2.54  80 2.54
  49  0.625  0.000  0.120-  17 2.43  18 2.43  24 2.43  25 2.43  50 2.44  56 2.44  58 2.44  64 2.44
                            81 2.54  82 2.54  88 2.54  89 2.54
  50  0.500  0.125  0.120-  10 2.43  17 2.43  18 2.43  19 2.43  41 2.44  43 2.44  49 2.44  51 2.44
                            74 2.54  81 2.54  82 2.54  83 2.54
  51  0.625  0.250  0.120-  18 2.43  19 2.43  20 2.43  27 2.43  50 2.44  52 2.44  58 2.44  60 2.44
                            82 2.54  83 2.54  84 2.54  91 2.54
  52  0.500  0.375  0.120-  12 2.43  19 2.43  20 2.43  21 2.43  43 2.44  45 2.44  51 2.44  53 2.44
                            76 2.54  83 2.54  84 2.54  85 2.54
  53  0.625  0.500  0.120-  20 2.43  21 2.43  22 2.43  29 2.43  52 2.44  54 2.44  60 2.44  62 2.44
                            84 2.54  85 2.54  86 2.54  93 2.54
  54  0.500  0.625  0.120-  14 2.43  21 2.43  22 2.43  23 2.43  45 2.44  47 2.44  53 2.44  55 2.44
                            78 2.54  85 2.54  86 2.54  87 2.54
  55  0.625  0.750  0.120-  22 2.43  23 2.43  24 2.43  31 2.43  54 2.44  56 2.44  62 2.44  64 2.44
                            86 2.54  87 2.54  88 2.54  95 2.54
  56  0.500  0.875  0.120-  16 2.43  17 2.43  23 2.43  24 2.43  41 2.44  47 2.44  49 2.44  55 2.44
                            80 2.54  81 2.54  87 2.54  88 2.54
  57  0.875  0.000  0.120-   1 2.43  25 2.43  26 2.43  32 2.43  34 2.44  40 2.44  58 2.44  64 2.44
                            65 2.54  89 2.54  90 2.54  96 2.54
  58  0.750  0.125  0.120-  18 2.43  25 2.43  26 2.43  27 2.43  49 2.44  51 2.44  57 2.44  59 2.44
                            82 2.54  89 2.54  90 2.54  91 2.54
  59  0.875  0.250  0.120-   3 2.43  26 2.43  27 2.43  28 2.43  34 2.44  36 2.44  58 2.44  60 2.44
                            67 2.54  90 2.54  91 2.54  92 2.54
  60  0.750  0.375  0.120-  20 2.43  27 2.43  28 2.43  29 2.43  51 2.44  53 2.44  59 2.44  61 2.44
                            84 2.54  91 2.54  92 2.54  93 2.54
  61  0.875  0.500  0.120-   5 2.43  28 2.43  29 2.43  30 2.43  36 2.44  38 2.44  60 2.44  62 2.44
                            69 2.54  92 2.54  93 2.54  94 2.54
  62  0.750  0.625  0.120-  22 2.43  29 2.43  30 2.43  31 2.43  53 2.44  55 2.44  61 2.44  63 2.44
                            86 2.54  93 2.54  94 2.54  95 2.54
  63  0.875  0.750  0.120-   7 2.43  30 2.43  31 2.43  32 2.43  38 2.44  40 2.44  62 2.44  64 2.44
                            71 2.54  94 2.54  95 2.54  96 2.54
  64  0.750  0.875  0.120-  24 2.43  25 2.43  31 2.43  32 2.43  49 2.44  55 2.44  57 2.44  63 2.44
                            88 2.54  89 2.54  95 2.54  96 2.54
  65  0.000  0.000  0.250-  97 2.43  98 2.43 104 2.43 121 2.43  66 2.44  72 2.44  90 2.44  96 2.44
                            33 2.54  34 2.54  40 2.54  57 2.54
  66  0.125  0.125  0.250-  97 2.43  98 2.43  99 2.43 106 2.43  65 2.44  67 2.44  73 2.44  75 2.44
                            33 2.54  34 2.54  35 2.54  42 2.54
  67  0.000  0.250  0.250-  98 2.43  99 2.43 100 2.43 123 2.43  66 2.44  68 2.44  90 2.44  92 2.44
                            34 2.54  35 2.54  36 2.54  59 2.54
  68  0.125  0.375  0.250-  99 2.43 100 2.43 101 2.43 108 2.43  67 2.44  69 2.44  75 2.44  77 2.44
                            35 2.54  36 2.54  37 2.54  44 2.54
  69  0.000  0.500  0.250- 100 2.43 101 2.43 102 2.43 125 2.43  68 2.44  70 2.44  92 2.44  94 2.44
                            36 2.54  37 2.54  38 2.54  61 2.54
  70  0.125  0.625  0.250- 101 2.43 102 2.43 103 2.43 110 2.43  69 2.44  71 2.44  77 2.44  79 2.44
                            37 2.54  38 2.54  39 2.54  46 2.54
  71  0.000  0.750  0.250- 102 2.43 103 2.43 104 2.43 127 2.43  70 2.44  72 2.44  94 2.44  96 2.44
                            38 2.54  39 2.54  40 2.54  63 2.54
  72  0.125  0.875  0.250-  97 2.43 103 2.43 104 2.43 112 2.43  65 2.44  71 2.44  73 2.44  79 2.44
                            33 2.54  39 2.54  40 2.54  48 2.54
  73  0.250  0.000  0.250-  97 2.43 105 2.43 106 2.43 112 2.43  66 2.44  72 2.44  74 2.44  80 2.44
                            33 2.54  41 2.54  42 2.54  48 2.54
  74  0.375  0.125  0.250- 105 2.43 106 2.43 107 2.43 114 2.43  73 2.44  75 2.44  81 2.44  83 2.44
                            41 2.54  42 2.54  43 2.54  50 2.54
  75  0.250  0.250  0.250-  99 2.43 106 2.43 107 2.43 108 2.43  66 2.44  68 2.44  74 2.44  76 2.44
                            35 2.54  42 2.54  43 2.54  44 2.54
  76  0.375  0.375  0.250- 107 2.43 108 2.43 109 2.43 116 2.43  75 2.44  77 2.44  83 2.44  85 2.44
                            43 2.54  44 2.54  45 2.54  52 2.54
  77  0.250  0.500  0.250- 101 2.43 108 2.43 109 2.43 110 2.43  68 2.44  70 2.44  76 2.44  78 2.44
                            37 2.54  44 2.54  45 2.54  46 2.54
  78  0.375  0.625  0.250- 109 2.43 110 2.43 111 2.43 118 2.43  77 2.44  79 2.44  85 2.44  87 2.44
                            45 2.54  46 2.54  47 2.54  54 2.54
  79  0.250  0.750  0.250- 103 2.43 110 2.43 111 2.43 112 2.43  70 2.44  72 2.44  78 2.44  80 2.44
                            39 2.54  46 2.54  47 2.54  48 2.54
  80  0.375  0.875  0.250- 105 2.43 111 2.43 112 2.43 120 2.43  73 2.44  79 2.44  81 2.44  87 2.44
                            41 2.54  47 2.54  48 2.54  56 2.54
  81  0.500  0.000  0.250- 105 2.43 113 2.43 114 2.43 120 2.43  74 2.44  80 2.44  82 2.44  88 2.44
                            41 2.54  49 2.54  50 2.54  56 2.54
  82  0.625  0.125  0.250- 113 2.43 114 2.43 115 2.43 122 2.43  81 2.44  83 2.44  89 2.44  91 2.44
                            49 2.54  50 2.54  51 2.54  58 2.54
  83  0.500  0.250  0.250- 107 2.43 114 2.43 115 2.43 116 2.43  74 2.44  76 2.44  82 2.44  84 2.44
                            43 2.54  50 2.54  51 2.54  52 2.54
  84  0.625  0.375  0.250- 115 2.43 116 2.43 117 2.43 124 2.43  83 2.44  85 2.44  91 2.44  93 2.44
                            51 2.54  52 2.54  53 2.54  60 2.54
  85  0.500  0.500  0.250- 109 2.43 116 2.43 117 2.43 118 2.43  76 2.44  78 2.44  84 2.44  86 2.44
                            45 2.54  52 2.54  53 2.54  54 2.54
  86  0.625  0.625  0.250- 117 2.43 118 2.43 119 2.43 126 2.43  85 2.44  87 2.44  93 2.44  95 2.44
                            53 2.54  54 2.54  55 2.54  62 2.54
  87  0.500  0.750  0.250- 111 2.43 118 2.43 119 2.43 120 2.43  78 2.44  80 2.44  86 2.44  88 2.44
                            47 2.54  54 2.54  55 2.54  56 2.54
  88  0.625  0.875  0.250- 113 2.43 119 2.43 120 2.43 128 2.43  81 2.44  87 2.44  89 2.44  95 2.44
                            49 2.54  55 2.54  56 2.54  64 2.54
  89  0.750  0.000  0.250- 113 2.43 121 2.43 122 2.43 128 2.43  82 2.44  88 2.44  90 2.44  96 2.44
                            49 2.54  57 2.54  58 2.54  64 2.54
  90  0.875  0.125  0.250-  98 2.43 121 2.43 122 2.43 123 2.43  65 2.44  67 2.44  89 2.44  91 2.44
                            34 2.54  57 2.54  58 2.54  59 2.54
  91  0.750  0.250  0.250- 115 2.43 122 2.43 123 2.43 124 2.43  82 2.44  84 2.44  90 2.44  92 2.44
                            51 2.54  58 2.54  59 2.54  60 2.54
  92  0.875  0.375  0.250- 100 2.43 123 2.43 124 2.43 125 2.43  67 2.44  69 2.44  91 2.44  93 2.44
                            36 2.54  59 2.54  60 2.54  61 2.54
  93  0.750  0.500  0.250- 117 2.43 124 2.43 125 2.43 126 2.43  84 2.44  86 2.44  92 2.44  94 2.44
                            53 2.54  60 2.54  61 2.54  62 2.54
  94  0.875  0.625  0.250- 102 2.43 125 2.43 126 2.43 127 2.43  69 2.44  71 2.44  93 2.44  95 2.44
                            38 2.54  61 2.54  62 2.54  63 2.54
  95  0.750  0.750  0.250- 119 2.43 126 2.43 127 2.43 128 2.43  86 2.44  88 2.44  94 2.44  96 2.44
                            55 2.54  62 2.54  63 2.54  64 2.54
  96  0.875  0.875  0.250- 104 2.43 121 2.43 127 2.43 128 2.43  65 2.44  71 2.44  89 2.44  95 2.44
                            40 2.54  57 2.54  63 2.54  64 2.54
  97  0.125  0.000  0.370-  65 2.43  66 2.43  72 2.43  73 2.43  98 2.44 104 2.44 106 2.44 112 2.44
                           129 2.54 130 2.54 136 2.54
  98  0.000  0.125  0.370-  65 2.43  66 2.43  67 2.43  90 2.43  97 2.44  99 2.44 121 2.44 123 2.44
                           129 2.54 130 2.54 131 2.54 153 2.54
  99  0.125  0.250  0.370-  66 2.43  67 2.43  68 2.43  75 2.43  98 2.44 100 2.44 106 2.44 108 2.44
                           130 2.54 131 2.54 132 2.54 138 2.54
 100  0.000  0.375  0.370-  67 2.43  68 2.43  69 2.43  92 2.43  99 2.44 101 2.44 123 2.44 125 2.44
                           131 2.54 132 2.54 133 2.54 155 2.54
 101  0.125  0.500  0.370-  68 2.43  69 2.43  70 2.43  77 2.43 100 2.44 102 2.44 108 2.44 110 2.44
                           132 2.54 133 2.54 134 2.54 140 2.54
 102  0.000  0.625  0.370-  69 2.43  70 2.43  71 2.43  94 2.43 101 2.44 103 2.44 125 2.44 127 2.44
                           133 2.54 134 2.54 135 2.54 157 2.54
 103  0.125  0.750  0.370-  70 2.43  71 2.43  72 2.43  79 2.43 102 2.44 104 2.44 110 2.44 112 2.44
                           134 2.54 135 2.54 136 2.54 142 2.54
 104  0.000  0.875  0.370-  65 2.43  71 2.43  72 2.43  96 2.43  97 2.44 103 2.44 121 2.44 127 2.44
                           129 2.54 135 2.54 136 2.54 159 2.54
 105  0.375  0.000  0.370-  73 2.43  74 2.43  80 2.43  81 2.43 106 2.44 112 2.44 114 2.44 120 2.44
                           137 2.54 143 2.54 144 2.54
 106  0.250  0.125  0.370-  66 2.43  73 2.43  74 2.43  75 2.43  97 2.44  99 2.44 105 2.44 107 2.44
                           130 2.54 137 2.54 138 2.54
 107  0.375  0.250  0.370-  74 2.43  75 2.43  76 2.43  83 2.43 106 2.44 108 2.44 114 2.44 116 2.44
                           137 2.54 138 2.54 139 2.54 146 2.54
 108  0.250  0.375  0.370-  68 2.43  75 2.43  76 2.43  77 2.43  99 2.44 101 2.44 107 2.44 109 2.44
                           132 2.54 138 2.54 139 2.54 140 2.54
 109  0.375  0.500  0.370-  76 2.43  77 2.43  78 2.43  85 2.43 108 2.44 110 2.44 116 2.44 118 2.44
                           139 2.54 140 2.54 141 2.54 148 2.54
 110  0.250  0.625  0.370-  70 2.43  77 2.43  78 2.43  79 2.43 101 2.44 103 2.44 109 2.44 111 2.44
                           134 2.54 140 2.54 141 2.54 142 2.54
 111  0.375  0.750  0.370-  78 2.43  79 2.43  80 2.43  87 2.43 110 2.44 112 2.44 118 2.44 120 2.44
                           141 2.54 142 2.54 143 2.54 150 2.54
 112  0.250  0.875  0.370-  72 2.43  73 2.43  79 2.43  80 2.43  97 2.44 103 2.44 105 2.44 111 2.44
                           136 2.54 142 2.54 143 2.54
 113  0.625  0.000  0.370-  81 2.43  82 2.43  88 2.43  89 2.43 114 2.44 120 2.44 122 2.44 128 2.44
                           144 2.54 145 2.54 151 2.54 152 2.54
 114  0.500  0.125  0.370-  74 2.43  81 2.43  82 2.43  83 2.43 105 2.44 107 2.44 113 2.44 115 2.44
                           137 2.54 144 2.54 145 2.54 146 2.54
 115  0.625  0.250  0.370-  82 2.43  83 2.43  84 2.43  91 2.43 114 2.44 116 2.44 122 2.44 124 2.44
                           145 2.54 146 2.54 147 2.54 154 2.54
 116  0.500  0.375  0.370-  76 2.43  83 2.43  84 2.43  85 2.43 107 2.44 109 2.44 115 2.44 117 2.44
                           139 2.54 146 2.54 147 2.54 148 2.54
 117  0.625  0.500  0.370-  84 2.43  85 2.43  86 2.43  93 2.43 116 2.44 118 2.44 124 2.44 126 2.44
                           147 2.54 148 2.54 149 2.54 156 2.54
 118  0.500  0.625  0.370-  78 2.43  85 2.43  86 2.43  87 2.43 109 2.44 111 2.44 117 2.44 119 2.44
                           141 2.54 148 2.54 149 2.54 150 2.54
 119  0.625  0.750  0.370-  86 2.43  87 2.43  88 2.43  95 2.43 118 2.44 120 2.44 126 2.44 128 2.44
                           149 2.54 150 2.54 151 2.54 158 2.54
 120  0.500  0.875  0.370-  80 2.43  81 2.43  87 2.43  88 2.43 105 2.44 111 2.44 113 2.44 119 2.44
                           143 2.54 144 2.54 150 2.54 151 2.54
 121  0.875  0.000  0.370-  65 2.43  89 2.43  90 2.43  96 2.43  98 2.44 104 2.44 122 2.44 128 2.44
                           129 2.54 152 2.54 153 2.54 159 2.54
 122  0.750  0.125  0.370-  82 2.43  89 2.43  90 2.43  91 2.43 113 2.44 115 2.44 121 2.44 123 2.44
                           145 2.54 152 2.54 153 2.54 154 2.54
 123  0.875  0.250  0.370-  67 2.43  90 2.43  91 2.43  92 2.43  98 2.44 100 2.44 122 2.44 124 2.44
                           131 2.54 153 2.54 154 2.54 155 2.54
 124  0.750  0.375  0.370-  84 2.43  91 2.43  92 2.43  93 2.43 115 2.44 117 2.44 123 2.44 125 2.44
                           147 2.54 154 2.54 155 2.54 156 2.54
 125  0.875  0.500  0.370-  69 2.43  92 2.43  93 2.43  94 2.43 100 2.44 102 2.44 124 2.44 126 2.44
                           133 2.54 155 2.54 156 2.54 157 2.54
 126  0.750  0.625  0.370-  86 2.43  93 2.43  94 2.43  95 2.43 117 2.44 119 2.44 125 2.44 127 2.44
                           149 2.54 156 2.54 157 2.54 158 2.54
 127  0.875  0.750  0.370-  71 2.43  94 2.43  95 2.43  96 2.43 102 2.44 104 2.44 126 2.44 128 2.44
                           135 2.54 157 2.54 158 2.54 159 2.54
 128  0.750  0.875  0.370-  88 2.43  89 2.43  95 2.43  96 2.43 113 2.44 119 2.44 121 2.44 127 2.44
                           151 2.54 152 2.54 158 2.54 159 2.54
 129  0.000  0.000  0.500- 160 2.43 161 2.43 167 2.43 184 2.43 130 2.44 136 2.44 153 2.44 159 2.44
                            97 2.54  98 2.54 104 2.54 121 2.54
 130  0.125  0.125  0.500- 160 2.43 161 2.43 162 2.43 169 2.43 131 2.44 138 2.44 129 2.44 106 2.54
                            97 2.54  98 2.54  99 2.54
 131  0.000  0.250  0.500- 161 2.43 162 2.43 163 2.43 186 2.43 130 2.44 132 2.44 153 2.44 155 2.44
                            98 2.54  99 2.54 100 2.54 123 2.54
 132  0.125  0.375  0.500- 162 2.43 163 2.43 164 2.43 171 2.43 131 2.44 133 2.44 138 2.44 140 2.44
                            99 2.54 100 2.54 101 2.54 108 2.54
 133  0.000  0.500  0.500- 163 2.43 164 2.43 165 2.43 188 2.43 132 2.44 134 2.44 155 2.44 157 2.44
                           100 2.54 101 2.54 102 2.54 125 2.54
 134  0.125  0.625  0.500- 164 2.43 165 2.43 166 2.43 173 2.43 133 2.44 135 2.44 140 2.44 142 2.44
                           101 2.54 102 2.54 103 2.54 110 2.54
 135  0.000  0.750  0.500- 165 2.43 166 2.43 167 2.43 190 2.43 134 2.44 136 2.44 157 2.44 159 2.44
                           102 2.54 103 2.54 104 2.54 127 2.54
 136  0.125  0.875  0.500- 160 2.43 166 2.43 167 2.43 175 2.43 135 2.44 142 2.44 129 2.44 112 2.54
                            97 2.54 103 2.54 104 2.54
 137  0.375  0.125  0.500- 168 2.43 169 2.43 170 2.43 177 2.43 144 2.44 146 2.44 138 2.44 114 2.54
                           105 2.54 106 2.54 107 2.54
 138  0.250  0.250  0.500- 162 2.43 169 2.43 170 2.43 171 2.43 130 2.44 132 2.44 137 2.44 139 2.44
                            99 2.54 106 2.54 107 2.54 108 2.54
 139  0.375  0.375  0.500- 170 2.43 171 2.43 172 2.43 179 2.43 138 2.44 140 2.44 146 2.44 148 2.44
                           107 2.54 108 2.54 109 2.54 116 2.54
 140  0.250  0.500  0.500- 164 2.43 171 2.43 172 2.43 173 2.43 132 2.44 134 2.44 139 2.44 141 2.44
                           101 2.54 108 2.54 109 2.54 110 2.54
 141  0.375  0.625  0.500- 172 2.43 173 2.43 174 2.43 181 2.43 140 2.44 142 2.44 148 2.44 150 2.44
                           109 2.54 110 2.54 111 2.54 118 2.54
 142  0.250  0.750  0.500- 166 2.43 173 2.43 174 2.43 175 2.43 134 2.44 136 2.44 141 2.44 143 2.44
                           103 2.54 110 2.54 111 2.54 112 2.54
 143  0.375  0.875  0.500- 168 2.43 174 2.43 175 2.43 183 2.43 144 2.44 150 2.44 142 2.44 120 2.54
                           105 2.54 111 2.54 112 2.54
 144  0.500  0.000  0.500- 168 2.43 176 2.43 177 2.43 183 2.43 137 2.44 143 2.44 145 2.44 151 2.44
                           105 2.54 113 2.54 114 2.54 120 2.54
 145  0.625  0.125  0.500- 176 2.43 177 2.43 178 2.43 185 2.43 144 2.44 146 2.44 152 2.44 154 2.44
                           113 2.54 114 2.54 115 2.54 122 2.54
 146  0.500  0.250  0.500- 170 2.43 177 2.43 178 2.43 179 2.43 137 2.44 139 2.44 145 2.44 147 2.44
                           107 2.54 114 2.54 115 2.54 116 2.54
 147  0.625  0.375  0.500- 178 2.43 179 2.43 180 2.43 187 2.43 146 2.44 148 2.44 154 2.44 156 2.44
                           115 2.54 116 2.54 117 2.54 124 2.54
 148  0.500  0.500  0.500- 172 2.43 179 2.43 180 2.43 181 2.43 139 2.44 141 2.44 147 2.44 149 2.44
                           109 2.54 116 2.54 117 2.54 118 2.54
 149  0.625  0.625  0.500- 180 2.43 181 2.43 182 2.43 189 2.43 148 2.44 150 2.44 156 2.44 158 2.44
                           117 2.54 118 2.54 119 2.54 126 2.54
 150  0.500  0.750  0.500- 174 2.43 181 2.43 182 2.43 183 2.43 141 2.44 143 2.44 149 2.44 151 2.44
                           111 2.54 118 2.54 119 2.54 120 2.54
 151  0.625  0.875  0.500- 176 2.43 182 2.43 183 2.43 191 2.43 144 2.44 150 2.44 152 2.44 158 2.44
                           113 2.54 119 2.54 120 2.54 128 2.54
 152  0.750  0.000  0.500- 176 2.43 184 2.43 185 2.43 191 2.43 145 2.44 151 2.44 153 2.44 159 2.44
                           113 2.54 121 2.54 122 2.54 128 2.54
 153  0.875  0.125  0.500- 161 2.43 184 2.43 185 2.43 186 2.43 129 2.44 131 2.44 152 2.44 154 2.44
                            98 2.54 121 2.54 122 2.54 123 2.54
 154  0.750  0.250  0.500- 178 2.43 185 2.43 186 2.43 187 2.43 145 2.44 147 2.44 153 2.44 155 2.44
                           115 2.54 122 2.54 123 2.54 124 2.54
 155  0.875  0.375  0.500- 163 2.43 186 2.43 187 2.43 188 2.43 131 2.44 133 2.44 154 2.44 156 2.44
                           100 2.54 123 2.54 124 2.54 125 2.54
 156  0.750  0.500  0.500- 180 2.43 187 2.43 188 2.43 189 2.43 147 2.44 149 2.44 155 2.44 157 2.44
                           117 2.54 124 2.54 125 2.54 126 2.54
 157  0.875  0.625  0.500- 165 2.43 188 2.43 189 2.43 190 2.43 133 2.44 135 2.44 156 2.44 158 2.44
                           102 2.54 125 2.54 126 2.54 127 2.54
 158  0.750  0.750  0.500- 182 2.43 189 2.43 190 2.43 191 2.43 149 2.44 151 2.44 157 2.44 159 2.44
                           119 2.54 126 2.54 127 2.54 128 2.54
 159  0.875  0.875  0.500- 167 2.43 184 2.43 190 2.43 191 2.43 129 2.44 135 2.44 152 2.44 158 2.44
                           104 2.54 121 2.54 127 2.54 128 2.54
 160  0.125  0.000  0.620- 129 2.43 130 2.43 136 2.43 161 2.44 167 2.44 169 2.44 175 2.44 192 2.54
                           193 2.54 199 2.54 200 2.54
 161  0.000  0.125  0.620- 129 2.43 130 2.43 131 2.43 153 2.43 160 2.44 162 2.44 184 2.44 186 2.44
                           192 2.54 193 2.54 194 2.54 217 2.54
 162  0.125  0.250  0.620- 130 2.43 131 2.43 132 2.43 138 2.43 161 2.44 163 2.44 169 2.44 171 2.44
                           193 2.54 194 2.54 195 2.54 202 2.54
 163  0.000  0.375  0.620- 131 2.43 132 2.43 133 2.43 155 2.43 162 2.44 164 2.44 186 2.44 188 2.44
                           194 2.54 195 2.54 196 2.54 219 2.54
 164  0.125  0.500  0.620- 132 2.43 133 2.43 134 2.43 140 2.43 163 2.44 165 2.44 171 2.44 173 2.44
                           195 2.54 196 2.54 197 2.54 204 2.54
 165  0.000  0.625  0.620- 133 2.43 134 2.43 135 2.43 157 2.43 164 2.44 166 2.44 188 2.44 190 2.44
                           196 2.54 197 2.54 198 2.54 221 2.54
 166  0.125  0.750  0.620- 134 2.43 135 2.43 136 2.43 142 2.43 165 2.44 167 2.44 173 2.44 175 2.44
                           197 2.54 198 2.54 199 2.54 206 2.54
 167  0.000  0.875  0.620- 129 2.43 135 2.43 136 2.43 159 2.43 160 2.44 166 2.44 184 2.44 190 2.44
                           192 2.54 198 2.54 199 2.54 223 2.54
 168  0.375  0.000  0.620- 137 2.43 143 2.43 144 2.43 169 2.44 175 2.44 177 2.44 183 2.44 200 2.54
                           201 2.54 207 2.54 208 2.54
 169  0.250  0.125  0.620- 130 2.43 137 2.43 138 2.43 160 2.44 162 2.44 168 2.44 170 2.44 193 2.54
                           200 2.54 201 2.54 202 2.54
 170  0.375  0.250  0.620- 137 2.43 138 2.43 139 2.43 146 2.43 169 2.44 171 2.44 177 2.44 179 2.44
                           201 2.54 202 2.54 203 2.54 210 2.54
 171  0.250  0.375  0.620- 132 2.43 138 2.43 139 2.43 140 2.43 162 2.44 164 2.44 170 2.44 172 2.44
                           195 2.54 202 2.54 203 2.54 204 2.54
 172  0.375  0.500  0.620- 139 2.43 140 2.43 141 2.43 148 2.43 171 2.44 173 2.44 179 2.44 181 2.44
                           203 2.54 204 2.54 205 2.54 212 2.54
 173  0.250  0.625  0.620- 134 2.43 140 2.43 141 2.43 142 2.43 164 2.44 166 2.44 172 2.44 174 2.44
                           197 2.54 204 2.54 205 2.54 206 2.54
 174  0.375  0.750  0.620- 141 2.43 142 2.43 143 2.43 150 2.43 173 2.44 175 2.44 181 2.44 183 2.44
                           205 2.54 206 2.54 207 2.54 214 2.54
 175  0.250  0.875  0.620- 136 2.43 142 2.43 143 2.43 160 2.44 166 2.44 168 2.44 174 2.44 199 2.54
                           200 2.54 206 2.54 207 2.54
 176  0.625  0.000  0.620- 144 2.43 145 2.43 151 2.43 152 2.43 177 2.44 183 2.44 185 2.44 191 2.44
                           208 2.54 209 2.54 215 2.54 216 2.54
 177  0.500  0.125  0.620- 137 2.43 144 2.43 145 2.43 146 2.43 168 2.44 170 2.44 176 2.44 178 2.44
                           201 2.54 208 2.54 209 2.54 210 2.54
 178  0.625  0.250  0.620- 145 2.43 146 2.43 147 2.43 154 2.43 177 2.44 179 2.44 185 2.44 187 2.44
                           209 2.54 210 2.54 211 2.54 218 2.54
 179  0.500  0.375  0.620- 139 2.43 146 2.43 147 2.43 148 2.43 170 2.44 172 2.44 178 2.44 180 2.44
                           203 2.54 210 2.54 211 2.54 212 2.54
 180  0.625  0.500  0.620- 147 2.43 148 2.43 149 2.43 156 2.43 179 2.44 181 2.44 187 2.44 189 2.44
                           211 2.54 212 2.54 213 2.54 220 2.54
 181  0.500  0.625  0.620- 141 2.43 148 2.43 149 2.43 150 2.43 172 2.44 174 2.44 180 2.44 182 2.44
                           205 2.54 212 2.54 213 2.54 214 2.54
 182  0.625  0.750  0.620- 149 2.43 150 2.43 151 2.43 158 2.43 181 2.44 183 2.44 189 2.44 191 2.44
                           213 2.54 214 2.54 215 2.54 222 2.54
 183  0.500  0.875  0.620- 143 2.43 144 2.43 150 2.43 151 2.43 168 2.44 174 2.44 176 2.44 182 2.44
                           207 2.54 208 2.54 214 2.54 215 2.54
 184  0.875  0.000  0.620- 129 2.43 152 2.43 153 2.43 159 2.43 161 2.44 167 2.44 185 2.44 191 2.44
                           192 2.54 216 2.54 217 2.54 223 2.54
 185  0.750  0.125  0.620- 145 2.43 152 2.43 153 2.43 154 2.43 176 2.44 178 2.44 184 2.44 186 2.44
                           209 2.54 216 2.54 217 2.54 218 2.54
 186  0.875  0.250  0.620- 131 2.43 153 2.43 154 2.43 155 2.43 161 2.44 163 2.44 185 2.44 187 2.44
                           194 2.54 217 2.54 218 2.54 219 2.54
 187  0.750  0.375  0.620- 147 2.43 154 2.43 155 2.43 156 2.43 178 2.44 180 2.44 186 2.44 188 2.44
                           211 2.54 218 2.54 219 2.54 220 2.54
 188  0.875  0.500  0.620- 133 2.43 155 2.43 156 2.43 157 2.43 163 2.44 165 2.44 187 2.44 189 2.44
                           196 2.54 219 2.54 220 2.54 221 2.54
 189  0.750  0.625  0.620- 149 2.43 156 2.43 157 2.43 158 2.43 180 2.44 182 2.44 188 2.44 190 2.44
                           213 2.54 220 2.54 221 2.54 222 2.54
 190  0.875  0.750  0.620- 135 2.43 157 2.43 158 2.43 159 2.43 165 2.44 167 2.44 189 2.44 191 2.44
                           198 2.54 221 2.54 222 2.54 223 2.54
 191  0.750  0.875  0.620- 151 2.43 152 2.43 158 2.43 159 2.43 176 2.44 182 2.44 184 2.44 190 2.44
                           215 2.54 216 2.54 222 2.54 223 2.54
 192  0.000  0.000  0.750- 224 2.43 225 2.43 231 2.43 248 2.43 193 2.44 199 2.44 217 2.44 223 2.44
                           160 2.54 161 2.54 167 2.54 184 2.54
 193  0.125  0.125  0.750- 224 2.43 225 2.43 226 2.43 233 2.43 192 2.44 194 2.44 200 2.44 202 2.44
                           160 2.54 161 2.54 162 2.54 169 2.54
 194  0.000  0.250  0.750- 225 2.43 226 2.43 227 2.43 250 2.43 193 2.44 195 2.44 217 2.44 219 2.44
                           161 2.54 162 2.54 163 2.54 186 2.54
 195  0.125  0.375  0.750- 226 2.43 227 2.43 228 2.43 235 2.43 194 2.44 196 2.44 202 2.44 204 2.44
                           162 2.54 163 2.54 164 2.54 171 2.54
 196  0.000  0.500  0.750- 227 2.43 228 2.43 229 2.43 252 2.43 195 2.44 197 2.44 219 2.44 221 2.44
                           163 2.54 164 2.54 165 2.54 188 2.54
 197  0.125  0.625  0.750- 228 2.43 229 2.43 230 2.43 237 2.43 196 2.44 198 2.44 204 2.44 206 2.44
                           164 2.54 165 2.54 166 2.54 173 2.54
 198  0.000  0.750  0.750- 229 2.43 230 2.43 231 2.43 254 2.43 197 2.44 199 2.44 221 2.44 223 2.44
                           165 2.54 166 2.54 167 2.54 190 2.54
 199  0.125  0.875  0.750- 224 2.43 230 2.43 231 2.43 239 2.43 192 2.44 198 2.44 200 2.44 206 2.44
                           160 2.54 166 2.54 167 2.54 175 2.54
 200  0.250  0.000  0.750- 224 2.43 232 2.43 233 2.43 239 2.43 193 2.44 199 2.44 201 2.44 207 2.44
                           160 2.54 168 2.54 169 2.54 175 2.54
 201  0.375  0.125  0.750- 232 2.43 233 2.43 234 2.43 241 2.43 200 2.44 202 2.44 208 2.44 210 2.44
                           168 2.54 169 2.54 170 2.54 177 2.54
 202  0.250  0.250  0.750- 226 2.43 233 2.43 234 2.43 235 2.43 193 2.44 195 2.44 201 2.44 203 2.44
                           162 2.54 169 2.54 170 2.54 171 2.54
 203  0.375  0.375  0.750- 234 2.43 235 2.43 236 2.43 243 2.43 202 2.44 204 2.44 210 2.44 212 2.44
                           170 2.54 171 2.54 172 2.54 179 2.54
 204  0.250  0.500  0.750- 228 2.43 235 2.43 236 2.43 237 2.43 195 2.44 197 2.44 203 2.44 205 2.44
                           164 2.54 171 2.54 172 2.54 173 2.54
 205  0.375  0.625  0.750- 236 2.43 237 2.43 238 2.43 245 2.43 204 2.44 206 2.44 212 2.44 214 2.44
                           172 2.54 173 2.54 174 2.54 181 2.54
 206  0.250  0.750  0.750- 230 2.43 237 2.43 238 2.43 239 2.43 197 2.44 199 2.44 205 2.44 207 2.44
                           166 2.54 173 2.54 174 2.54 175 2.54
 207  0.375  0.875  0.750- 232 2.43 238 2.43 239 2.43 247 2.43 200 2.44 206 2.44 208 2.44 214 2.44
                           168 2.54 174 2.54 175 2.54 183 2.54
 208  0.500  0.000  0.750- 232 2.43 240 2.43 241 2.43 247 2.43 201 2.44 207 2.44 209 2.44 215 2.44
                           168 2.54 176 2.54 177 2.54 183 2.54
 209  0.625  0.125  0.750- 240 2.43 241 2.43 242 2.43 249 2.43 208 2.44 210 2.44 216 2.44 218 2.44
                           176 2.54 177 2.54 178 2.54 185 2.54
 210  0.500  0.250  0.750- 234 2.43 241 2.43 242 2.43 243 2.43 201 2.44 203 2.44 209 2.44 211 2.44
                           170 2.54 177 2.54 178 2.54 179 2.54
 211  0.625  0.375  0.750- 242 2.43 243 2.43 244 2.43 251 2.43 210 2.44 212 2.44 218 2.44 220 2.44
                           178 2.54 179 2.54 180 2.54 187 2.54
 212  0.500  0.500  0.750- 236 2.43 243 2.43 244 2.43 245 2.43 203 2.44 205 2.44 211 2.44 213 2.44
                           172 2.54 179 2.54 180 2.54 181 2.54
 213  0.625  0.625  0.750- 244 2.43 245 2.43 246 2.43 253 2.43 212 2.44 214 2.44 220 2.44 222 2.44
                           180 2.54 181 2.54 182 2.54 189 2.54
 214  0.500  0.750  0.750- 238 2.43 245 2.43 246 2.43 247 2.43 205 2.44 207 2.44 213 2.44 215 2.44
                           174 2.54 181 2.54 182 2.54 183 2.54
 215  0.625  0.875  0.750- 240 2.43 246 2.43 247 2.43 255 2.43 208 2.44 214 2.44 216 2.44 222 2.44
                           176 2.54 182 2.54 183 2.54 191 2.54
 216  0.750  0.000  0.750- 240 2.43 248 2.43 249 2.43 255 2.43 209 2.44 215 2.44 217 2.44 223 2.44
                           176 2.54 184 2.54 185 2.54 191 2.54
 217  0.875  0.125  0.750- 225 2.43 248 2.43 249 2.43 250 2.43 192 2.44 194 2.44 216 2.44 218 2.44
                           161 2.54 184 2.54 185 2.54 186 2.54
 218  0.750  0.250  0.750- 242 2.43 249 2.43 250 2.43 251 2.43 209 2.44 211 2.44 217 2.44 219 2.44
                           178 2.54 185 2.54 186 2.54 187 2.54
 219  0.875  0.375  0.750- 227 2.43 250 2.43 251 2.43 252 2.43 194 2.44 196 2.44 218 2.44 220 2.44
                           163 2.54 186 2.54 187 2.54 188 2.54
 220  0.750  0.500  0.750- 244 2.43 251 2.43 252 2.43 253 2.43 211 2.44 213 2.44 219 2.44 221 2.44
                           180 2.54 187 2.54 188 2.54 189 2.54
 221  0.875  0.625  0.750- 229 2.43 252 2.43 253 2.43 254 2.43 196 2.44 198 2.44 220 2.44 222 2.44
                           165 2.54 188 2.54 189 2.54 190 2.54
 222  0.750  0.750  0.750- 246 2.43 253 2.43 254 2.43 255 2.43 213 2.44 215 2.44 221 2.44 223 2.44
                           182 2.54 189 2.54 190 2.54 191 2.54
 223  0.875  0.875  0.750- 231 2.43 248 2.43 254 2.43 255 2.43 192 2.44 198 2.44 216 2.44 222 2.44
                           167 2.54 184 2.54 190 2.54 191 2.54
 224  0.125  0.000  0.870- 192 2.43 193 2.43 199 2.43 200 2.43 225 2.44 231 2.44 233 2.44 239 2.44
                             1 2.54   2 2.54   8 2.54   9 2.54
 225  0.000  0.125  0.870- 192 2.43 193 2.43 194 2.43 217 2.43 224 2.44 226 2.44 248 2.44 250 2.44
                             1 2.54   2 2.54   3 2.54  26 2.54
 226  0.125  0.250  0.870- 193 2.43 194 2.43 195 2.43 202 2.43 225 2.44 227 2.44 233 2.44 235 2.44
                             2 2.54   3 2.54   4 2.54  11 2.54
 227  0.000  0.375  0.870- 194 2.43 195 2.43 196 2.43 219 2.43 226 2.44 228 2.44 250 2.44 252 2.44
                             3 2.54   4 2.54   5 2.54  28 2.54
 228  0.125  0.500  0.870- 195 2.43 196 2.43 197 2.43 204 2.43 227 2.44 229 2.44 235 2.44 237 2.44
                             4 2.54   5 2.54   6 2.54  13 2.54
 229  0.000  0.625  0.870- 196 2.43 197 2.43 198 2.43 221 2.43 228 2.44 230 2.44 252 2.44 254 2.44
                             5 2.54   6 2.54   7 2.54  30 2.54
 230  0.125  0.750  0.870- 197 2.43 198 2.43 199 2.43 206 2.43 229 2.44 231 2.44 237 2.44 239 2.44
                             6 2.54   7 2.54   8 2.54  15 2.54
 231  0.000  0.875  0.870- 192 2.43 198 2.43 199 2.43 223 2.43 224 2.44 230 2.44 248 2.44 254 2.44
                             1 2.54   7 2.54   8 2.54  32 2.54
 232  0.375  0.000  0.870- 200 2.43 201 2.43 207 2.43 208 2.43 233 2.44 239 2.44 241 2.44 247 2.44
                             9 2.54  10 2.54  16 2.54  17 2.54
 233  0.250  0.125  0.870- 193 2.43 200 2.43 201 2.43 202 2.43 224 2.44 226 2.44 232 2.44 234 2.44
                             2 2.54   9 2.54  10 2.54  11 2.54
 234  0.375  0.250  0.870- 201 2.43 202 2.43 203 2.43 210 2.43 233 2.44 235 2.44 241 2.44 243 2.44
                            10 2.54  11 2.54  12 2.54  19 2.54
 235  0.250  0.375  0.870- 195 2.43 202 2.43 203 2.43 204 2.43 226 2.44 228 2.44 234 2.44 236 2.44
                             4 2.54  11 2.54  12 2.54  13 2.54
 236  0.375  0.500  0.870- 203 2.43 204 2.43 205 2.43 212 2.43 235 2.44 237 2.44 243 2.44 245 2.44
                            12 2.54  13 2.54  14 2.54  21 2.54
 237  0.250  0.625  0.870- 197 2.43 204 2.43 205 2.43 206 2.43 228 2.44 230 2.44 236 2.44 238 2.44
                             6 2.54  13 2.54  14 2.54  15 2.54
 238  0.375  0.750  0.870- 205 2.43 206 2.43 207 2.43 214 2.43 237 2.44 239 2.44 245 2.44 247 2.44
                            14 2.54  15 2.54  16 2.54  23 2.54
 239  0.250  0.875  0.870- 199 2.43 200 2.43 206 2.43 207 2.43 224 2.44 230 2.44 232 2.44 238 2.44
                             8 2.54   9 2.54  15 2.54  16 2.54
 240  0.625  0.000  0.870- 208 2.43 209 2.43 215 2.43 216 2.43 241 2.44 247 2.44 249 2.44 255 2.44
                            17 2.54  18 2.54  24 2.54  25 2.54
 241  0.500  0.125  0.870- 201 2.43 208 2.43 209 2.43 210 2.43 232 2.44 234 2.44 240 2.44 242 2.44
                            10 2.54  17 2.54  18 2.54  19 2.54
 242  0.625  0.250  0.870- 209 2.43 210 2.43 211 2.43 218 2.43 241 2.44 243 2.44 249 2.44 251 2.44
                            18 2.54  19 2.54  20 2.54  27 2.54
 243  0.500  0.375  0.870- 203 2.43 210 2.43 211 2.43 212 2.43 234 2.44 236 2.44 242 2.44 244 2.44
                            12 2.54  19 2.54  20 2.54  21 2.54
 244  0.625  0.500  0.870- 211 2.43 212 2.43 213 2.43 220 2.43 243 2.44 245 2.44 251 2.44 253 2.44
                            20 2.54  21 2.54  22 2.54  29 2.54
 245  0.500  0.625  0.870- 205 2.43 212 2.43 213 2.43 214 2.43 236 2.44 238 2.44 244 2.44 246 2.44
                            14 2.54  21 2.54  22 2.54  23 2.54
 246  0.625  0.750  0.870- 213 2.43 214 2.43 215 2.43 222 2.43 245 2.44 247 2.44 253 2.44 255 2.44
                            22 2.54  23 2.54  24 2.54  31 2.54
 247  0.500  0.875  0.870- 207 2.43 208 2.43 214 2.43 215 2.43 232 2.44 238 2.44 240 2.44 246 2.44
                            16 2.54  17 2.54  23 2.54  24 2.54
 248  0.875  0.000  0.870- 192 2.43 216 2.43 217 2.43 223 2.43 225 2.44 231 2.44 249 2.44 255 2.44
                             1 2.54  25 2.54  26 2.54  32 2.54
 249  0.750  0.125  0.870- 209 2.43 216 2.43 217 2.43 218 2.43 240 2.44 242 2.44 248 2.44 250 2.44
                            18 2.54  25 2.54  26 2.54  27 2.54
 250  0.875  0.250  0.870- 194 2.43 217 2.43 218 2.43 219 2.43 225 2.44 227 2.44 249 2.44 251 2.44
                             3 2.54  26 2.54  27 2.54  28 2.54
 251  0.750  0.375  0.870- 211 2.43 218 2.43 219 2.43 220 2.43 242 2.44 244 2.44 250 2.44 252 2.44
                            20 2.54  27 2.54  28 2.54  29 2.54
 252  0.875  0.500  0.870- 196 2.43 219 2.43 220 2.43 221 2.43 227 2.44 229 2.44 251 2.44 253 2.44
                             5 2.54  28 2.54  29 2.54  30 2.54
 253  0.750  0.625  0.870- 213 2.43 220 2.43 221 2.43 222 2.43 244 2.44 246 2.44 252 2.44 254 2.44
                            22 2.54  29 2.54  30 2.54  31 2.54
 254  0.875  0.750  0.870- 198 2.43 221 2.43 222 2.43 223 2.43 229 2.44 231 2.44 253 2.44 255 2.44
                             7 2.54  30 2.54  31 2.54  32 2.54
 255  0.750  0.875  0.870- 215 2.43 216 2.43 222 2.43 223 2.43 240 2.44 246 2.44 248 2.44 254 2.44
                            24 2.54  25 2.54  31 2.54  32 2.54
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    13.7915124930
 C/A-ratio  =     1.0386996413
  
  Lattice vectors:
  
 A1 = (  13.7915124930,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  13.7915124930,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  14.3252390790)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is C_4v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is C_4v.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The magnetic configuration has the point symmetry C_1h.
 The point group associated with its full space group is C_4v.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  2 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000    90.000000     0.000000     0.000000    -1.000000     0.250000     0.750000     0.000000
    4     1.000000   180.000000     0.000000     0.000000     1.000000     0.500000     0.000000     0.000000
    5     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.000000
    6    -1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.250000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.500000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.750000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      6 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      4.000000
  0.333333  0.333333  0.000000      4.000000
  0.000000  0.000000  0.333333      2.000000
  0.333333  0.000000  0.333333      8.000000
  0.333333  0.333333  0.333333      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083312  0.000000  0.000000      4.000000
  0.083312  0.083312  0.000000      4.000000
  0.000000  0.000000  0.080208      2.000000
  0.083312  0.000000  0.080208      8.000000
  0.083312  0.083312  0.080208      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      6   k-points in BZ     NKDIM =      6   number of bands    NBANDS=   2142
   number of dos      NEDOS =    301   number of ions     NIONS =    255
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 537600
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4425
   dimension x,y,z NGX =    80 NGY =   80 NGZ =   84
   dimension x,y,z NGXF=   144 NGYF=  144 NGZF=  150
   support grid    NGXF=   144 NGYF=  144 NGZF=  150
   ions per type =             255
   NGX,Y,Z   is equivalent  to a cutoff of   9.64,  9.64,  9.75 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.36, 17.36, 17.41 a.u.

 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.  19.48 19.48 20.23*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  578.3 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-02   stopping-criterion for IOM
   NSW    =     40    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     40    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.435E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  55.85
  Ionic Valenz
   ZVAL   =  14.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =    3570.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.20;   BMIX     =  0.00
     AMIX_MAG =   0.80;   BMIX_MAG =  0.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.12E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.69        72.11
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.791385  3.385227 43.661931  3.209061
  Thomas-Fermi vector in A             =   2.853963
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.2000 and BMIX =      0.0000
 Hartree-type preconditioning will be used
 using additional bands          357
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :     2724.74
      direct lattice vectors                 reciprocal lattice vectors
    13.791512493  0.000000000  0.000000000     0.072508363  0.000000000  0.000000000
     0.000000000 13.791512493  0.000000000     0.000000000  0.072508363  0.000000000
     0.000000000  0.000000000 14.325239079     0.000000000  0.000000000  0.069806863

  length of vectors
    13.791512493 13.791512493 14.325239079     0.072508363  0.072508363  0.069806863


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.00000000  0.00000000  0.00000000       0.037
   0.08331211  0.00000000  0.00000000       0.148
   0.08331211  0.08331211  0.00000000       0.148
   0.00000000  0.00000000  0.08020809       0.074
   0.08331211  0.00000000  0.08020809       0.296
   0.08331211  0.08331211  0.08020809       0.296
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.00000000  0.00000000  0.00000000       0.037
   0.33333333  0.00000000  0.00000000       0.148
   0.33333333  0.33333333  0.00000000       0.148
   0.00000000  0.00000000  0.33333333       0.074
   0.33333333  0.00000000  0.33333333       0.296
   0.33333333  0.33333333  0.33333333       0.296
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.12500000  0.12500000  0.00000000
   0.00000000  0.25000000  0.00000000
   0.12500000  0.37500000  0.00000000
   0.00000000  0.50000000  0.00000000
   0.12500000  0.62500000  0.00000000
   0.00000000  0.75000000  0.00000000
   0.12500000  0.87500000  0.00000000
   0.25000000  0.00000000  0.00000000
   0.37500000  0.12500000  0.00000000
   0.25000000  0.25000000  0.00000000
   0.37500000  0.37500000  0.00000000
   0.25000000  0.50000000  0.00000000
   0.37500000  0.62500000  0.00000000
   0.25000000  0.75000000  0.00000000
   0.37500000  0.87500000  0.00000000
   0.50000000  0.00000000  0.00000000
   0.62500000  0.12500000  0.00000000
   0.50000000  0.25000000  0.00000000
   0.62500000  0.37500000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.62500000  0.62500000  0.00000000
   0.50000000  0.75000000  0.00000000
   0.62500000  0.87500000  0.00000000
   0.75000000  0.00000000  0.00000000
   0.87500000  0.12500000  0.00000000
   0.75000000  0.25000000  0.00000000
   0.87500000  0.37500000  0.00000000
   0.75000000  0.50000000  0.00000000
   0.87500000  0.62500000  0.00000000
   0.75000000  0.75000000  0.00000000
   0.87500000  0.87500000  0.00000000
   0.12500000  0.00000000  0.11975600
   0.00000000  0.12500000  0.11975600
   0.12500000  0.25000000  0.11975600
   0.00000000  0.37500000  0.11975600
   0.12500000  0.50000000  0.11975600
   0.00000000  0.62500000  0.11975600
   0.12500000  0.75000000  0.11975600
   0.00000000  0.87500000  0.11975600
   0.37500000  0.00000000  0.11975600
   0.25000000  0.12500000  0.11975600
   0.37500000  0.25000000  0.11975600
   0.25000000  0.37500000  0.11975600
   0.37500000  0.50000000  0.11975600
   0.25000000  0.62500000  0.11975600
   0.37500000  0.75000000  0.11975600
   0.25000000  0.87500000  0.11975600
   0.62500000  0.00000000  0.11975600
   0.50000000  0.12500000  0.11975600
   0.62500000  0.25000000  0.11975600
   0.50000000  0.37500000  0.11975600
   0.62500000  0.50000000  0.11975600
   0.50000000  0.62500000  0.11975600
   0.62500000  0.75000000  0.11975600
   0.50000000  0.87500000  0.11975600
   0.87500000  0.00000000  0.11975600
   0.75000000  0.12500000  0.11975600
   0.87500000  0.25000000  0.11975600
   0.75000000  0.37500000  0.11975600
   0.87500000  0.50000000  0.11975600
   0.75000000  0.62500000  0.11975600
   0.87500000  0.75000000  0.11975600
   0.75000000  0.87500000  0.11975600
   0.00000000  0.00000000  0.25000000
   0.12500000  0.12500000  0.25000000
   0.00000000  0.25000000  0.25000000
   0.12500000  0.37500000  0.25000000
   0.00000000  0.50000000  0.25000000
   0.12500000  0.62500000  0.25000000
   0.00000000  0.75000000  0.25000000
   0.12500000  0.87500000  0.25000000
   0.25000000  0.00000000  0.25000000
   0.37500000  0.12500000  0.25000000
   0.25000000  0.25000000  0.25000000
   0.37500000  0.37500000  0.25000000
   0.25000000  0.50000000  0.25000000
   0.37500000  0.62500000  0.25000000
   0.25000000  0.75000000  0.25000000
   0.37500000  0.87500000  0.25000000
   0.50000000  0.00000000  0.25000000
   0.62500000  0.12500000  0.25000000
   0.50000000  0.25000000  0.25000000
   0.62500000  0.37500000  0.25000000
   0.50000000  0.50000000  0.25000000
   0.62500000  0.62500000  0.25000000
   0.50000000  0.75000000  0.25000000
   0.62500000  0.87500000  0.25000000
   0.75000000  0.00000000  0.25000000
   0.87500000  0.12500000  0.25000000
   0.75000000  0.25000000  0.25000000
   0.87500000  0.37500000  0.25000000
   0.75000000  0.50000000  0.25000000
   0.87500000  0.62500000  0.25000000
   0.75000000  0.75000000  0.25000000
   0.87500000  0.87500000  0.25000000
   0.12500000  0.00000000  0.36975600
   0.00000000  0.12500000  0.36975600
   0.12500000  0.25000000  0.36975600
   0.00000000  0.37500000  0.36975600
   0.12500000  0.50000000  0.36975600
   0.00000000  0.62500000  0.36975600
   0.12500000  0.75000000  0.36975600
   0.00000000  0.87500000  0.36975600
   0.37500000  0.00000000  0.36975600
   0.25000000  0.12500000  0.36975600
   0.37500000  0.25000000  0.36975600
   0.25000000  0.37500000  0.36975600
   0.37500000  0.50000000  0.36975600
   0.25000000  0.62500000  0.36975600
   0.37500000  0.75000000  0.36975600
   0.25000000  0.87500000  0.36975600
   0.62500000  0.00000000  0.36975600
   0.50000000  0.12500000  0.36975600
   0.62500000  0.25000000  0.36975600
   0.50000000  0.37500000  0.36975600
   0.62500000  0.50000000  0.36975600
   0.50000000  0.62500000  0.36975600
   0.62500000  0.75000000  0.36975600
   0.50000000  0.87500000  0.36975600
   0.87500000  0.00000000  0.36975600
   0.75000000  0.12500000  0.36975600
   0.87500000  0.25000000  0.36975600
   0.75000000  0.37500000  0.36975600
   0.87500000  0.50000000  0.36975600
   0.75000000  0.62500000  0.36975600
   0.87500000  0.75000000  0.36975600
   0.75000000  0.87500000  0.36975600
   0.00000000  0.00000000  0.50000000
   0.12500000  0.12500000  0.50000000
   0.00000000  0.25000000  0.50000000
   0.12500000  0.37500000  0.50000000
   0.00000000  0.50000000  0.50000000
   0.12500000  0.62500000  0.50000000
   0.00000000  0.75000000  0.50000000
   0.12500000  0.87500000  0.50000000
   0.37500000  0.12500000  0.50000000
   0.25000000  0.25000000  0.50000000
   0.37500000  0.37500000  0.50000000
   0.25000000  0.50000000  0.50000000
   0.37500000  0.62500000  0.50000000
   0.25000000  0.75000000  0.50000000
   0.37500000  0.87500000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.62500000  0.12500000  0.50000000
   0.50000000  0.25000000  0.50000000
   0.62500000  0.37500000  0.50000000
   0.50000000  0.50000000  0.50000000
   0.62500000  0.62500000  0.50000000
   0.50000000  0.75000000  0.50000000
   0.62500000  0.87500000  0.50000000
   0.75000000  0.00000000  0.50000000
   0.87500000  0.12500000  0.50000000
   0.75000000  0.25000000  0.50000000
   0.87500000  0.37500000  0.50000000
   0.75000000  0.50000000  0.50000000
   0.87500000  0.62500000  0.50000000
   0.75000000  0.75000000  0.50000000
   0.87500000  0.87500000  0.50000000
   0.12500000  0.00000000  0.61975600
   0.00000000  0.12500000  0.61975600
   0.12500000  0.25000000  0.61975600
   0.00000000  0.37500000  0.61975600
   0.12500000  0.50000000  0.61975600
   0.00000000  0.62500000  0.61975600
   0.12500000  0.75000000  0.61975600
   0.00000000  0.87500000  0.61975600
   0.37500000  0.00000000  0.61975600
   0.25000000  0.12500000  0.61975600
   0.37500000  0.25000000  0.61975600
   0.25000000  0.37500000  0.61975600
   0.37500000  0.50000000  0.61975600
   0.25000000  0.62500000  0.61975600
   0.37500000  0.75000000  0.61975600
   0.25000000  0.87500000  0.61975600
   0.62500000  0.00000000  0.61975600
   0.50000000  0.12500000  0.61975600
   0.62500000  0.25000000  0.61975600
   0.50000000  0.37500000  0.61975600
   0.62500000  0.50000000  0.61975600
   0.50000000  0.62500000  0.61975600
   0.62500000  0.75000000  0.61975600
   0.50000000  0.87500000  0.61975600
   0.87500000  0.00000000  0.61975600
   0.75000000  0.12500000  0.61975600
   0.87500000  0.25000000  0.61975600
   0.75000000  0.37500000  0.61975600
   0.87500000  0.50000000  0.61975600
   0.75000000  0.62500000  0.61975600
   0.87500000  0.75000000  0.61975600
   0.75000000  0.87500000  0.61975600
   0.00000000  0.00000000  0.75000000
   0.12500000  0.12500000  0.75000000
   0.00000000  0.25000000  0.75000000
   0.12500000  0.37500000  0.75000000
   0.00000000  0.50000000  0.75000000
   0.12500000  0.62500000  0.75000000
   0.00000000  0.75000000  0.75000000
   0.12500000  0.87500000  0.75000000
   0.25000000  0.00000000  0.75000000
   0.37500000  0.12500000  0.75000000
   0.25000000  0.25000000  0.75000000
   0.37500000  0.37500000  0.75000000
   0.25000000  0.50000000  0.75000000
   0.37500000  0.62500000  0.75000000
   0.25000000  0.75000000  0.75000000
   0.37500000  0.87500000  0.75000000
   0.50000000  0.00000000  0.75000000
   0.62500000  0.12500000  0.75000000
   0.50000000  0.25000000  0.75000000
   0.62500000  0.37500000  0.75000000
   0.50000000  0.50000000  0.75000000
   0.62500000  0.62500000  0.75000000
   0.50000000  0.75000000  0.75000000
   0.62500000  0.87500000  0.75000000
   0.75000000  0.00000000  0.75000000
   0.87500000  0.12500000  0.75000000
   0.75000000  0.25000000  0.75000000
   0.87500000  0.37500000  0.75000000
   0.75000000  0.50000000  0.75000000
   0.87500000  0.62500000  0.75000000
   0.75000000  0.75000000  0.75000000
   0.87500000  0.87500000  0.75000000
   0.12500000  0.00000000  0.86975600
   0.00000000  0.12500000  0.86975600
   0.12500000  0.25000000  0.86975600
   0.00000000  0.37500000  0.86975600
   0.12500000  0.50000000  0.86975600
   0.00000000  0.62500000  0.86975600
   0.12500000  0.75000000  0.86975600
   0.00000000  0.87500000  0.86975600
   0.37500000  0.00000000  0.86975600
   0.25000000  0.12500000  0.86975600
   0.37500000  0.25000000  0.86975600
   0.25000000  0.37500000  0.86975600
   0.37500000  0.50000000  0.86975600
   0.25000000  0.62500000  0.86975600
   0.37500000  0.75000000  0.86975600
   0.25000000  0.87500000  0.86975600
   0.62500000  0.00000000  0.86975600
   0.50000000  0.12500000  0.86975600
   0.62500000  0.25000000  0.86975600
   0.50000000  0.37500000  0.86975600
   0.62500000  0.50000000  0.86975600
   0.50000000  0.62500000  0.86975600
   0.62500000  0.75000000  0.86975600
   0.50000000  0.87500000  0.86975600
   0.87500000  0.00000000  0.86975600
   0.75000000  0.12500000  0.86975600
   0.87500000  0.25000000  0.86975600
   0.75000000  0.37500000  0.86975600
   0.87500000  0.50000000  0.86975600
   0.75000000  0.62500000  0.86975600
   0.87500000  0.75000000  0.86975600
   0.75000000  0.87500000  0.86975600
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.72393906  1.72393906  0.00000000
   0.00000000  3.44787812  0.00000000
   1.72393906  5.17181718  0.00000000
   0.00000000  6.89575625  0.00000000
   1.72393906  8.61969531  0.00000000
   0.00000000 10.34363437  0.00000000
   1.72393906 12.06757343  0.00000000
   3.44787812  0.00000000  0.00000000
   5.17181718  1.72393906  0.00000000
   3.44787812  3.44787812  0.00000000
   5.17181718  5.17181718  0.00000000
   3.44787812  6.89575625  0.00000000
   5.17181718  8.61969531  0.00000000
   3.44787812 10.34363437  0.00000000
   5.17181718 12.06757343  0.00000000
   6.89575625  0.00000000  0.00000000
   8.61969531  1.72393906  0.00000000
   6.89575625  3.44787812  0.00000000
   8.61969531  5.17181718  0.00000000
   6.89575625  6.89575625  0.00000000
   8.61969531  8.61969531  0.00000000
   6.89575625 10.34363437  0.00000000
   8.61969531 12.06757343  0.00000000
  10.34363437  0.00000000  0.00000000
  12.06757343  1.72393906  0.00000000
  10.34363437  3.44787812  0.00000000
  12.06757343  5.17181718  0.00000000
  10.34363437  6.89575625  0.00000000
  12.06757343  8.61969531  0.00000000
  10.34363437 10.34363437  0.00000000
  12.06757343 12.06757343  0.00000000
   1.72393906  0.00000000  1.71553333
   0.00000000  1.72393906  1.71553333
   1.72393906  3.44787812  1.71553333
   0.00000000  5.17181718  1.71553333
   1.72393906  6.89575625  1.71553333
   0.00000000  8.61969531  1.71553333
   1.72393906 10.34363437  1.71553333
   0.00000000 12.06757343  1.71553333
   5.17181718  0.00000000  1.71553333
   3.44787812  1.72393906  1.71553333
   5.17181718  3.44787812  1.71553333
   3.44787812  5.17181718  1.71553333
   5.17181718  6.89575625  1.71553333
   3.44787812  8.61969531  1.71553333
   5.17181718 10.34363437  1.71553333
   3.44787812 12.06757343  1.71553333
   8.61969531  0.00000000  1.71553333
   6.89575625  1.72393906  1.71553333
   8.61969531  3.44787812  1.71553333
   6.89575625  5.17181718  1.71553333
   8.61969531  6.89575625  1.71553333
   6.89575625  8.61969531  1.71553333
   8.61969531 10.34363437  1.71553333
   6.89575625 12.06757343  1.71553333
  12.06757343  0.00000000  1.71553333
  10.34363437  1.72393906  1.71553333
  12.06757343  3.44787812  1.71553333
  10.34363437  5.17181718  1.71553333
  12.06757343  6.89575625  1.71553333
  10.34363437  8.61969531  1.71553333
  12.06757343 10.34363437  1.71553333
  10.34363437 12.06757343  1.71553333
   0.00000000  0.00000000  3.58130977
   1.72393906  1.72393906  3.58130977
   0.00000000  3.44787812  3.58130977
   1.72393906  5.17181718  3.58130977
   0.00000000  6.89575625  3.58130977
   1.72393906  8.61969531  3.58130977
   0.00000000 10.34363437  3.58130977
   1.72393906 12.06757343  3.58130977
   3.44787812  0.00000000  3.58130977
   5.17181718  1.72393906  3.58130977
   3.44787812  3.44787812  3.58130977
   5.17181718  5.17181718  3.58130977
   3.44787812  6.89575625  3.58130977
   5.17181718  8.61969531  3.58130977
   3.44787812 10.34363437  3.58130977
   5.17181718 12.06757343  3.58130977
   6.89575625  0.00000000  3.58130977
   8.61969531  1.72393906  3.58130977
   6.89575625  3.44787812  3.58130977
   8.61969531  5.17181718  3.58130977
   6.89575625  6.89575625  3.58130977
   8.61969531  8.61969531  3.58130977
   6.89575625 10.34363437  3.58130977
   8.61969531 12.06757343  3.58130977
  10.34363437  0.00000000  3.58130977
  12.06757343  1.72393906  3.58130977
  10.34363437  3.44787812  3.58130977
  12.06757343  5.17181718  3.58130977
  10.34363437  6.89575625  3.58130977
  12.06757343  8.61969531  3.58130977
  10.34363437 10.34363437  3.58130977
  12.06757343 12.06757343  3.58130977
   1.72393906  0.00000000  5.29684310
   0.00000000  1.72393906  5.29684310
   1.72393906  3.44787812  5.29684310
   0.00000000  5.17181718  5.29684310
   1.72393906  6.89575625  5.29684310
   0.00000000  8.61969531  5.29684310
   1.72393906 10.34363437  5.29684310
   0.00000000 12.06757343  5.29684310
   5.17181718  0.00000000  5.29684310
   3.44787812  1.72393906  5.29684310
   5.17181718  3.44787812  5.29684310
   3.44787812  5.17181718  5.29684310
   5.17181718  6.89575625  5.29684310
   3.44787812  8.61969531  5.29684310
   5.17181718 10.34363437  5.29684310
   3.44787812 12.06757343  5.29684310
   8.61969531  0.00000000  5.29684310
   6.89575625  1.72393906  5.29684310
   8.61969531  3.44787812  5.29684310
   6.89575625  5.17181718  5.29684310
   8.61969531  6.89575625  5.29684310
   6.89575625  8.61969531  5.29684310
   8.61969531 10.34363437  5.29684310
   6.89575625 12.06757343  5.29684310
  12.06757343  0.00000000  5.29684310
  10.34363437  1.72393906  5.29684310
  12.06757343  3.44787812  5.29684310
  10.34363437  5.17181718  5.29684310
  12.06757343  6.89575625  5.29684310
  10.34363437  8.61969531  5.29684310
  12.06757343 10.34363437  5.29684310
  10.34363437 12.06757343  5.29684310
   0.00000000  0.00000000  7.16261954
   1.72393906  1.72393906  7.16261954
   0.00000000  3.44787812  7.16261954
   1.72393906  5.17181718  7.16261954
   0.00000000  6.89575625  7.16261954
   1.72393906  8.61969531  7.16261954
   0.00000000 10.34363437  7.16261954
   1.72393906 12.06757343  7.16261954
   5.17181718  1.72393906  7.16261954
   3.44787812  3.44787812  7.16261954
   5.17181718  5.17181718  7.16261954
   3.44787812  6.89575625  7.16261954
   5.17181718  8.61969531  7.16261954
   3.44787812 10.34363437  7.16261954
   5.17181718 12.06757343  7.16261954
   6.89575625  0.00000000  7.16261954
   8.61969531  1.72393906  7.16261954
   6.89575625  3.44787812  7.16261954
   8.61969531  5.17181718  7.16261954
   6.89575625  6.89575625  7.16261954
   8.61969531  8.61969531  7.16261954
   6.89575625 10.34363437  7.16261954
   8.61969531 12.06757343  7.16261954
  10.34363437  0.00000000  7.16261954
  12.06757343  1.72393906  7.16261954
  10.34363437  3.44787812  7.16261954
  12.06757343  5.17181718  7.16261954
  10.34363437  6.89575625  7.16261954
  12.06757343  8.61969531  7.16261954
  10.34363437 10.34363437  7.16261954
  12.06757343 12.06757343  7.16261954
   1.72393906  0.00000000  8.87815287
   0.00000000  1.72393906  8.87815287
   1.72393906  3.44787812  8.87815287
   0.00000000  5.17181718  8.87815287
   1.72393906  6.89575625  8.87815287
   0.00000000  8.61969531  8.87815287
   1.72393906 10.34363437  8.87815287
   0.00000000 12.06757343  8.87815287
   5.17181718  0.00000000  8.87815287
   3.44787812  1.72393906  8.87815287
   5.17181718  3.44787812  8.87815287
   3.44787812  5.17181718  8.87815287
   5.17181718  6.89575625  8.87815287
   3.44787812  8.61969531  8.87815287
   5.17181718 10.34363437  8.87815287
   3.44787812 12.06757343  8.87815287
   8.61969531  0.00000000  8.87815287
   6.89575625  1.72393906  8.87815287
   8.61969531  3.44787812  8.87815287
   6.89575625  5.17181718  8.87815287
   8.61969531  6.89575625  8.87815287
   6.89575625  8.61969531  8.87815287
   8.61969531 10.34363437  8.87815287
   6.89575625 12.06757343  8.87815287
  12.06757343  0.00000000  8.87815287
  10.34363437  1.72393906  8.87815287
  12.06757343  3.44787812  8.87815287
  10.34363437  5.17181718  8.87815287
  12.06757343  6.89575625  8.87815287
  10.34363437  8.61969531  8.87815287
  12.06757343 10.34363437  8.87815287
  10.34363437 12.06757343  8.87815287
   0.00000000  0.00000000 10.74392931
   1.72393906  1.72393906 10.74392931
   0.00000000  3.44787812 10.74392931
   1.72393906  5.17181718 10.74392931
   0.00000000  6.89575625 10.74392931
   1.72393906  8.61969531 10.74392931
   0.00000000 10.34363437 10.74392931
   1.72393906 12.06757343 10.74392931
   3.44787812  0.00000000 10.74392931
   5.17181718  1.72393906 10.74392931
   3.44787812  3.44787812 10.74392931
   5.17181718  5.17181718 10.74392931
   3.44787812  6.89575625 10.74392931
   5.17181718  8.61969531 10.74392931
   3.44787812 10.34363437 10.74392931
   5.17181718 12.06757343 10.74392931
   6.89575625  0.00000000 10.74392931
   8.61969531  1.72393906 10.74392931
   6.89575625  3.44787812 10.74392931
   8.61969531  5.17181718 10.74392931
   6.89575625  6.89575625 10.74392931
   8.61969531  8.61969531 10.74392931
   6.89575625 10.34363437 10.74392931
   8.61969531 12.06757343 10.74392931
  10.34363437  0.00000000 10.74392931
  12.06757343  1.72393906 10.74392931
  10.34363437  3.44787812 10.74392931
  12.06757343  5.17181718 10.74392931
  10.34363437  6.89575625 10.74392931
  12.06757343  8.61969531 10.74392931
  10.34363437 10.34363437 10.74392931
  12.06757343 12.06757343 10.74392931
   1.72393906  0.00000000 12.45946264
   0.00000000  1.72393906 12.45946264
   1.72393906  3.44787812 12.45946264
   0.00000000  5.17181718 12.45946264
   1.72393906  6.89575625 12.45946264
   0.00000000  8.61969531 12.45946264
   1.72393906 10.34363437 12.45946264
   0.00000000 12.06757343 12.45946264
   5.17181718  0.00000000 12.45946264
   3.44787812  1.72393906 12.45946264
   5.17181718  3.44787812 12.45946264
   3.44787812  5.17181718 12.45946264
   5.17181718  6.89575625 12.45946264
   3.44787812  8.61969531 12.45946264
   5.17181718 10.34363437 12.45946264
   3.44787812 12.06757343 12.45946264
   8.61969531  0.00000000 12.45946264
   6.89575625  1.72393906 12.45946264
   8.61969531  3.44787812 12.45946264
   6.89575625  5.17181718 12.45946264
   8.61969531  6.89575625 12.45946264
   6.89575625  8.61969531 12.45946264
   8.61969531 10.34363437 12.45946264
   6.89575625 12.06757343 12.45946264
  12.06757343  0.00000000 12.45946264
  10.34363437  1.72393906 12.45946264
  12.06757343  3.44787812 12.45946264
  10.34363437  5.17181718 12.45946264
  12.06757343  6.89575625 12.45946264
  10.34363437  8.61969531 12.45946264
  12.06757343 10.34363437 12.45946264
  10.34363437 12.06757343 12.45946264
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   32129
 k-point  2 :   0.3333 0.0000 0.0000  plane waves:   32149
 k-point  3 :   0.3333 0.3333 0.0000  plane waves:   32148
 k-point  4 :   0.0000 0.0000 0.3333  plane waves:   32224
 k-point  5 :   0.3333 0.0000 0.3333  plane waves:   32159
 k-point  6 :   0.3333 0.3333 0.3333  plane waves:   32158

 maximum and minimum number of plane-waves per node :     32224    32129

 maximum number of plane-waves:     32224
 maximum index in each direction: 
   IXMAX=   19   IYMAX=   19   IZMAX=   20
   IXMIN=  -19   IYMIN=  -19   IZMIN=  -20


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

