LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -18.009624   -1165.5764   -1165.5764   -1165.5764   -1165.5764 -1.309023e-11 4.0366537e-13 1.7784788e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.009631   -566.76789   -566.76789   -566.76789   -566.76789 -7.9301752e-11 -3.7819105e-10 -3.9278746e-10    3.5163483    3.5163483    3.5163483    43.478612 
       2            0   -18.009634     1.596291     1.596291     1.596291     1.596291 -1.0604519e-11 -2.2142249e-11 -9.719655e-12    3.5160075    3.5160075    3.5160075    43.465972 
       3            0   -18.009634   0.21812918   0.21812918   0.21812918   0.21812918 6.0552605e-11 5.8190628e-11 5.3916505e-11    3.5160084    3.5160084    3.5160084    43.466003 
       4            0   -18.009634 0.00010864325 0.00010864313 0.00010864349 0.00010864313 -7.5671678e-11 4.5922321e-11 -2.5728724e-10    3.5160085    3.5160085    3.5160085    43.466008 
       5            0   -18.009634 -0.00087379842 -0.00087379839 -0.00087379848 -0.00087379838 -2.4937069e-11 1.7492336e-11 -9.7171415e-11    3.5160085    3.5160085    3.5160085    43.466008 
       6            0   -18.009634 3.2231787e-09 3.3345702e-09 3.1645867e-09 3.1703792e-09 9.5826308e-11 -4.9658144e-12 3.1044969e-11    3.5160085    3.5160085    3.5160085    43.466008 
Loop time of 0.00122595 on 1 procs for 6 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096243571     -18.0096336879     -18.0096336879
  Force two-norm initial, final = 0.0548221 1.52087e-13
  Force max component initial, final = 0.03164 9.04825e-14
  Final line search alpha, max atom move = 1 9.04825e-14
  Iterations, force evaluations = 6 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00081515 | 0.00081515 | 0.00081515 |   0.0 | 66.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.2983e-05 | 9.2983e-05 | 9.2983e-05 |   0.0 |  7.58
Output  | 4.6015e-05 | 4.6015e-05 | 4.6015e-05 |   0.0 |  3.75
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002718  |            |       | 22.17

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 3.33457021348623e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 3.1645867290479e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 3.17037918533447e-09
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal 3.10449692733743e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -4.96581444629398e-12
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 9.58263078452688e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51600850539845
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51600850539845
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51600850539845

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-3.33457021348623e-09)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-3.33457021348623e-09)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-3.1645867290479e-09)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-3.1645867290479e-09)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-3.17037918533447e-09)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-3.17037918533447e-09)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-3.10449692733743e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-3.10449692733743e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--4.96581444629398e-12)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--4.96581444629398e-12)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-9.58263078452688e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-9.58263078452688e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51600850539845
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634    1.9344854    2.1481617    1.8276472    1.8276472 -4.9244338e-11 1.9274196e-10 -4.3160387e-11     3.516005    3.5160085    3.5160085    43.465964 
       7            0   -18.009634    1.9344854    2.1481617    1.8276472    1.8276472 -6.980937e-13 8.2664423e-12 3.5438535e-11     3.516005    3.5160085    3.5160085    43.465964 
Loop time of 0.000248194 on 1 procs for 1 steps with 4 atoms

85.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 1.79306e-14 1.45213e-14
  Force max component initial, final = 1.08594e-14 7.54952e-15
  Final line search alpha, max atom move = 1 7.54952e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 84.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-05 | 2.1458e-05 | 2.1458e-05 |   0.0 |  8.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  7.11

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.14816173949408
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.82764718995473
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.82764719018448
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.98093702458327e-13
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 8.26644228024393e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.54385352580514e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 214.816173615951
variable C2neg equal ${d2}
variable C2neg equal 182.764718679014
variable C3neg equal ${d3}
variable C3neg equal 182.76471870141
variable C4neg equal ${d4}
variable C4neg equal 4.3935659846771e-10
variable C5neg equal ${d5}
variable C5neg equal 1.32322567265379e-09
variable C6neg equal ${d6}
variable C6neg equal -9.65244015477271e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51636 3.51635 3.51635) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634    -1.934623   -2.1483005   -1.8277843   -1.8277843 6.7250948e-11 1.9719208e-10 -3.5023181e-11     3.516012    3.5160085    3.5160085    43.466051 
       7            0   -18.009634    -1.934623   -2.1483005   -1.8277843   -1.8277843 -9.7702599e-11 -4.6105923e-11 -6.7626096e-11     3.516012    3.5160085    3.5160085    43.466051 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 6.39656e-15 1.00433e-14
  Force max component initial, final = 3.83027e-15 5.18335e-15
  Final line search alpha, max atom move = 1 5.18335e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020933 | 0.00020933 | 0.00020933 |   0.0 | 84.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  5.98

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0096336878241
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.93462299013509
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.14830046830828
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.82778425102247
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.82778425107453
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -9.77025985276408e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -4.61059230251115e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -6.76260959462766e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 214.830047164285
variable C2pos equal ${d2}
variable C2pos equal 182.778425418706
variable C3pos equal ${d3}
variable C3pos equal 182.778425424491
variable C4pos equal ${d4}
variable C4pos equal 9.86710652196509e-09
variable C5pos equal ${d5}
variable C5pos equal 4.11401085788175e-09
variable C6pos equal ${d6}
variable C6pos equal 1.9352890637291e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(214.816173615951+${C1pos})
variable C11 equal 0.5*(214.816173615951+214.830047164285)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(182.764718679014+${C2pos})
variable C21 equal 0.5*(182.764718679014+182.778425418706)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(182.76471870141+${C3pos})
variable C31 equal 0.5*(182.76471870141+182.778425424491)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(4.3935659846771e-10+${C4pos})
variable C41 equal 0.5*(4.3935659846771e-10+9.86710652196509e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(1.32322567265379e-09+${C5pos})
variable C51 equal 0.5*(1.32322567265379e-09+4.11401085788175e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-9.65244015477271e-09+${C6pos})
variable C61 equal 0.5*(-9.65244015477271e-09+1.9352890637291e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51600850539845
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634    1.9344854    1.8276472    2.1481617    1.8276472 -6.5074945e-11 1.049349e-10 9.1943302e-11    3.5160085     3.516005    3.5160085    43.465964 
       7            0   -18.009634    1.9344854    1.8276472    2.1481617    1.8276472 -3.4052714e-12 -4.1290686e-12 5.8174709e-11    3.5160085     3.516005    3.5160085    43.465964 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 1.4229e-14 1.04978e-14
  Force max component initial, final = 9.58955e-15 6.57807e-15
  Final line search alpha, max atom move = 1 6.57807e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.812e-05  |            |       |  7.31

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.8276471899504
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.14816173936999
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.82764719006194
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -3.40527135720495e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -4.12906860814706e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 5.81747093701975e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 182.764718661583
variable C2neg equal ${d2}
variable C2neg equal 214.81617362054
variable C3neg equal ${d3}
variable C3neg equal 182.764718689156
variable C4neg equal ${d4}
variable C4neg equal 2.71297400968232e-09
variable C5neg equal ${d5}
variable C5neg equal 8.3674583814692e-11
variable C6neg equal ${d6}
variable C6neg equal -9.92315792024738e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51636 3.51635) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634    -1.934623   -1.8277843   -2.1483005   -1.8277843 -2.4050839e-12 2.2378309e-11 1.0828186e-10    3.5160085     3.516012    3.5160085    43.466051 
       7            0   -18.009634    -1.934623   -1.8277843   -2.1483005   -1.8277843 6.964434e-11 -8.0410405e-11 -1.4200505e-10    3.5160085     3.516012    3.5160085    43.466051 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 9.75641e-15 9.2864e-15
  Force max component initial, final = 7.58421e-15 6.57807e-15
  Final line search alpha, max atom move = 1 6.57807e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 84.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  8.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.73

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0096336878241
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.93462299033558
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.8277842509916
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.14830046858764
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.82778425142751
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 6.96443395322589e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -8.04104050024864e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.4200505398425e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 182.778425432617
variable C2pos equal ${d2}
variable C2pos equal 214.830047175223
variable C3pos equal ${d3}
variable C3pos equal 182.778425459789
variable C4pos equal ${d4}
variable C4pos equal 1.73050023257624e-08
variable C5pos equal ${d5}
variable C5pos equal 7.54445905561924e-09
variable C6pos equal ${d6}
variable C6pos equal 2.61819683130099e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(182.764718661583+${C1pos})
variable C12 equal 0.5*(182.764718661583+182.778425432617)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(214.81617362054+${C2pos})
variable C22 equal 0.5*(214.81617362054+214.830047175223)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(182.764718689156+${C3pos})
variable C32 equal 0.5*(182.764718689156+182.778425459789)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(2.71297400968232e-09+${C4pos})
variable C42 equal 0.5*(2.71297400968232e-09+1.73050023257624e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(8.3674583814692e-11+${C5pos})
variable C52 equal 0.5*(8.3674583814692e-11+7.54445905561924e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(-9.92315792024738e-09+${C6pos})
variable C62 equal 0.5*(-9.92315792024738e-09+2.61819683130099e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51600850539845
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634    1.9344854    1.8276472    1.8276472    2.1481617 1.8075644e-11 1.443006e-10 1.3309193e-10    3.5160085    3.5160085     3.516005    43.465964 
       7            0   -18.009634    1.9344854    1.8276472    1.8276472    2.1481617 1.6233307e-10 -1.7390023e-11 -3.4854621e-11    3.5160085    3.5160085     3.516005    43.465964 
Loop time of 0.000252008 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 1.80851e-14 2.00067e-14
  Force max component initial, final = 9.76996e-15 9.65894e-15
  Final line search alpha, max atom move = 1 9.65894e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021195 | 0.00021195 | 0.00021195 |   0.0 | 84.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.34

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.82764718988377
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.82764718991097
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.14816173953334
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.62333074783387e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.73900233597896e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.48546205738805e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 182.76471865492
variable C2neg equal ${d2}
variable C2neg equal 182.764718674638
variable C3neg equal ${d3}
variable C3neg equal 214.816173636296
variable C4neg equal ${d4}
variable C4neg equal -6.58995898472548e-09
variable C5neg equal ${d5}
variable C5neg equal -1.24242089134956e-09
variable C6neg equal ${d6}
variable C6neg equal 6.65067669381182e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51636) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634    -1.934623   -1.8277843   -1.8277843   -2.1483005 3.601565e-12 2.6865557e-10 4.4939481e-10    3.5160085    3.5160085     3.516012    43.466051 
       7            0   -18.009634    -1.934623   -1.8277843   -1.8277843   -2.1483005 2.5358221e-11 -1.5396015e-10 3.9873906e-11    3.5160085    3.5160085     3.516012    43.466051 
Loop time of 0.000251055 on 1 procs for 1 steps with 4 atoms

94.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 9.7538e-15 4.1545e-15
  Force max component initial, final = 5.26662e-15 2.55351e-15
  Final line search alpha, max atom move = 1 2.55351e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021219 | 0.00021219 | 0.00021219 |   0.0 | 84.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  5.89

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0096336878241
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.93462299037468
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.8277842510873
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.82778425124203
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.14830046879472
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.53582209779819e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.53960154018763e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.9873906045147e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 182.778425442187
variable C2pos equal ${d2}
variable C2pos equal 182.778425440662
variable C3pos equal ${d3}
variable C3pos equal 214.83004719651
variable C4pos equal ${d4}
variable C4pos equal -8.8289367717727e-10
variable C5pos equal ${d5}
variable C5pos equal 1.48994339572469e-08
variable C6pos equal ${d6}
variable C6pos equal 7.04680868672869e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(182.76471865492+${C1pos})
variable C13 equal 0.5*(182.76471865492+182.778425442187)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(182.764718674638+${C2pos})
variable C23 equal 0.5*(182.764718674638+182.778425440662)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(214.816173636296+${C3pos})
variable C33 equal 0.5*(214.816173636296+214.83004719651)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-6.58995898472548e-09+${C4pos})
variable C43 equal 0.5*(-6.58995898472548e-09+-8.8289367717727e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(-1.24242089134956e-09+${C5pos})
variable C53 equal 0.5*(-1.24242089134956e-09+1.48994339572469e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(6.65067669381182e-09+${C6pos})
variable C63 equal 0.5*(6.65067669381182e-09+7.04680868672869e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51600850539845
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 -3.51601e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634 9.4574269e-07 -3.6731432e-07 9.1737225e-07 2.2871701e-06 3.7836218e-11 -6.1941899e-11   0.76505976    3.5160085    3.5160085    3.5160085    43.466008 
       7            0   -18.009634 9.4598926e-07 -3.6707428e-07 9.1767515e-07 2.2873669e-06 5.3321806e-11 1.4388962e-11   0.76505976    3.5160085    3.5160085    3.5160085    43.466008 
Loop time of 0.000249147 on 1 procs for 1 steps with 4 atoms

94.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 1.0175e-14 7.81458e-15
  Force max component initial, final = 5.99867e-15 5.56673e-15
  Final line search alpha, max atom move = 1 5.56673e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 83.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.79

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -3.67074275456808e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 9.17675146899856e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.28736691774265e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 5.33218058002717e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.438896162373e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.765059755869334

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -3.70408845670294e-05
variable C2neg equal ${d2}
variable C2neg equal 9.14510560170808e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000228419653855732
variable C4neg equal ${d4}
variable C4neg equal 76.5059755838289
variable C5neg equal ${d5}
variable C5neg equal 1.9354776070024e-09
variable C6neg equal ${d6}
variable C6neg equal -4.25045020449971e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 3.51601e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634 9.4492445e-07 -3.6822686e-07 9.1670211e-07 2.2862981e-06 6.4073504e-12 -9.9707391e-11  -0.76505976    3.5160085    3.5160085    3.5160085    43.466008 
       7            0   -18.009634 9.4496164e-07 -3.6840279e-07 9.1682033e-07 2.2864674e-06 7.0672433e-11 -3.2318062e-12  -0.76505976    3.5160085    3.5160085    3.5160085    43.466008 
Loop time of 0.000250101 on 1 procs for 1 steps with 4 atoms

95.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 1.87552e-14 4.73742e-15
  Force max component initial, final = 1.30018e-14 3.34802e-15
  Final line search alpha, max atom move = 1 3.34802e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021029 | 0.00021029 | 0.00021029 |   0.0 | 84.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       |  7.15

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0096336878428
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.44961639148211e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -3.68402788749943e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 9.16820325389139e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.28646738080544e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 7.06724330052563e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.23180624930831e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.765059755462861

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 3.71737358963429e-05
variable C2pos equal ${d2}
variable C2pos equal -9.13655738660091e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000228329700162011
variable C4pos equal ${d4}
variable C4pos equal 76.5059755493906
variable C5pos equal ${d5}
variable C5pos equal -1.73400819698567e-10
variable C6pos equal ${d6}
variable C6pos equal 2.51538748400125e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-3.70408845670294e-05+${C1pos})
variable C14 equal 0.5*(-3.70408845670294e-05+3.71737358963429e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(9.14510560170808e-05+${C2pos})
variable C24 equal 0.5*(9.14510560170808e-05+-9.13655738660091e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000228419653855732+${C3pos})
variable C34 equal 0.5*(0.000228419653855732+-0.000228329700162011)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(76.5059755838289+${C4pos})
variable C44 equal 0.5*(76.5059755838289+76.5059755493906)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(1.9354776070024e-09+${C5pos})
variable C54 equal 0.5*(1.9354776070024e-09+-1.73400819698567e-10)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-4.25045020449971e-09+${C6pos})
variable C64 equal 0.5*(-4.25045020449971e-09+2.51538748400125e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51600850539845
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -3.51601e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634 9.4549305e-07 9.1701544e-07 -3.6767322e-07 2.2871369e-06 2.4703888e-11   0.76505976 -1.0225523e-10    3.5160085    3.5160085    3.5160085    43.466008 
       7            0   -18.009634 9.4595488e-07 9.1750801e-07 -3.6707572e-07 2.2874323e-06 9.5912246e-11   0.76505976 -9.5399924e-11    3.5160085    3.5160085    3.5160085    43.466008 
Loop time of 0.000249863 on 1 procs for 1 steps with 4 atoms

100.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 6.83139e-15 9.56809e-15
  Force max component initial, final = 4.77396e-15 4.16334e-15
  Final line search alpha, max atom move = 1 4.16334e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020981 | 0.00020981 | 0.00020981 |   0.0 | 83.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.77

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.17508006210987e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -3.67075721418512e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.28743234334748e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 9.59122464379838e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.765059755732013
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -9.53999244151465e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 9.14173435997501e-05
variable C2neg equal ${d2}
variable C2neg equal -3.7024030814756e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000228426196416215
variable C4neg equal ${d4}
variable C4neg equal -1.26444893688521e-08
variable C5neg equal ${d5}
variable C5neg equal 76.5059755736979
variable C6neg equal ${d6}
variable C6neg equal 8.59385927149924e-12

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 3.51601e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634 9.4513187e-07 9.1664018e-07 -3.6796334e-07 2.2867188e-06 -6.1293075e-11  -0.76505976 -8.8613898e-11    3.5160085    3.5160085    3.5160085    43.466008 
       7            0   -18.009634 9.4561494e-07 9.1708628e-07 -3.6744262e-07 2.2872011e-06 5.4011563e-11  -0.76505976 -2.2329516e-12    3.5160085    3.5160085    3.5160085    43.466008 
Loop time of 0.000256777 on 1 procs for 1 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 1.87358e-14 8.40617e-15
  Force max component initial, final = 1.28786e-14 5.60663e-15
  Final line search alpha, max atom move = 1 5.60663e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021791 | 0.00021791 | 0.00021791 |   0.0 | 84.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  8.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.50

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0096336878428
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.45614935275646e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.17086284695841e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -3.67442617709844e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.28720113884094e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 5.40115625269779e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.76505975544508
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.23295158695163e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -9.13751714482355e-05
variable C2pos equal ${d2}
variable C2pos equal 3.70607204438892e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000228403075965561
variable C4pos equal ${d4}
variable C4pos equal 3.32779208603259e-09
variable C5pos equal ${d5}
variable C5pos equal 76.5059755440114
variable C6pos equal ${d6}
variable C6pos equal 4.18147453182909e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(9.14173435997501e-05+${C1pos})
variable C15 equal 0.5*(9.14173435997501e-05+-9.13751714482355e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-3.7024030814756e-05+${C2pos})
variable C25 equal 0.5*(-3.7024030814756e-05+3.70607204438892e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000228426196416215+${C3pos})
variable C35 equal 0.5*(0.000228426196416215+-0.000228403075965561)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-1.26444893688521e-08+${C4pos})
variable C45 equal 0.5*(-1.26444893688521e-08+3.32779208603259e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(76.5059755736979+${C5pos})
variable C55 equal 0.5*(76.5059755736979+76.5059755440114)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(8.59385927149924e-12+${C6pos})
variable C65 equal 0.5*(8.59385927149924e-12+4.18147453182909e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51600850539845

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (-3.51601e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634 9.457135e-07 9.1737388e-07 2.2869808e-06 -3.6721414e-07   0.76505976 1.0017338e-10 -3.8714626e-11    3.5160085    3.5160085    3.5160085    43.466008 
       7            0   -18.009634 9.4517624e-07 9.1697533e-07 2.2866835e-06 -3.6813014e-07   0.76505976 -5.0714416e-11 3.665338e-11    3.5160085    3.5160085    3.5160085    43.466008 
Loop time of 0.000258207 on 1 procs for 1 steps with 4 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 1.00025e-14 5.43604e-15
  Force max component initial, final = 6.70991e-15 3.29597e-15
  Final line search alpha, max atom move = 1 3.29597e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021172 | 0.00021172 | 0.00021172 |   0.0 | 81.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.456e-05  |            |       |  9.51

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.16975326389279e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.28668351933221e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -3.68130138667176e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.765059755436901
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -5.07144164084946e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.66533795946774e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 9.13640756175793e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000228351893260316
variable C3neg equal ${d3}
variable C3neg equal -3.71300517852511e-05
variable C4neg equal ${d4}
variable C4neg equal 5.6084103213031e-10
variable C5neg equal ${d5}
variable C5neg equal -4.57486019622006e-09
variable C6neg equal ${d6}
variable C6neg equal 76.5059755341075

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51600850539845
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51600850539845e-06 remap units box
  triclinic box = (0.000345747 0.000345747 0.000345747) to (3.51635 3.51635 3.51635) with tilt (3.51601e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.009634 9.4559065e-07 9.1721535e-07 2.2871257e-06 -3.6756911e-07  -0.76505976 4.9351295e-11 -4.0974459e-11    3.5160085    3.5160085    3.5160085    43.466008 
       7            0   -18.009634 9.4532317e-07 9.1690686e-07 2.2867189e-06 -3.676562e-07  -0.76505976 -1.318362e-11 2.6712603e-11    3.5160085    3.5160085    3.5160085    43.466008 
Loop time of 0.000251055 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0096336878     -18.0096336878     -18.0096336878
  Force two-norm initial, final = 1.9434e-14 7.65453e-15
  Force max component initial, final = 1.18239e-14 4.94049e-15
  Final line search alpha, max atom move = 1 4.94049e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021172 | 0.00021172 | 0.00021172 |   0.0 | 84.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  6.46

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0096336878428
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.45323172413434e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.16906858581688e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.28671886264391e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -3.67656203985298e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.76505975569659
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.31836201737547e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.67126026520748e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -9.13572288368202e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000228355427591486
variable C3pos equal ${d3}
variable C3pos equal 3.70826583170632e-05
variable C4pos equal ${d4}
variable C4pos equal 4.3323666212995e-10
variable C5pos equal ${d5}
variable C5pos equal 8.21780572746072e-10
variable C6pos equal ${d6}
variable C6pos equal 76.5059755792416

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(9.13640756175793e-05+${C1pos})
variable C16 equal 0.5*(9.13640756175793e-05+-9.13572288368202e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000228351893260316+${C2pos})
variable C26 equal 0.5*(0.000228351893260316+-0.000228355427591486)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-3.71300517852511e-05+${C3pos})
variable C36 equal 0.5*(-3.71300517852511e-05+3.70826583170632e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(5.6084103213031e-10+${C4pos})
variable C46 equal 0.5*(5.6084103213031e-10+4.3323666212995e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(-4.57486019622006e-09+${C5pos})
variable C56 equal 0.5*(-4.57486019622006e-09+8.21780572746072e-10)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(76.5059755341075+${C6pos})
variable C66 equal 0.5*(76.5059755341075+76.5059755792416)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 214.823110390118
variable C22all equal ${C22}
variable C22all equal 214.823110397882
variable C33all equal ${C33}
variable C33all equal 214.823110416403
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(182.7715720471+${C21})
variable C12all equal 0.5*(182.7715720471+182.77157204886)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(182.771572048553+${C31})
variable C13all equal 0.5*(182.771572048553+182.77157206295)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(182.77157205765+${C32})
variable C23all equal 0.5*(182.77157205765+182.771572074472)
variable C44all equal ${C44}
variable C44all equal 76.5059755666097
variable C55all equal ${C55}
variable C55all equal 76.5059755588547
variable C66all equal ${C66}
variable C66all equal 76.5059755566746
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(6.64256646567502e-08+${C41})
variable C14all equal 0.5*(6.64256646567502e-08+5.1532315602164e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(2.10860757572992e-08+${C51})
variable C15all equal 0.5*(2.10860757572992e-08+2.71861826526777e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(3.42339037954549e-09+${C61})
variable C16all equal 0.5*(3.42339037954549e-09+4.85022524125914e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(4.27410755358479e-08+${C42})
variable C24all equal 0.5*(4.27410755358479e-08+1.00089881677224e-08)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(1.83448145665977e-08+${C52})
variable C25all equal 0.5*(1.83448145665977e-08+3.81406681971697e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-1.76716558499392e-09+${C62})
variable C26all equal 0.5*(-1.76716558499392e-09+-3.65248054447319e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(4.49768468604962e-08+${C43})
variable C34all equal 0.5*(4.49768468604962e-08+-3.73642633095137e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(1.15602253269954e-08+${C53})
variable C35all equal 0.5*(1.15602253269954e-08+6.82850653294867e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-2.36967340939517e-08+${C63})
variable C36all equal 0.5*(-2.36967340939517e-08+6.84874269027025e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-4.65834864140975e-09+${C54})
variable C45all equal 0.5*(-4.65834864140975e-09+8.81038393651916e-10)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(4.9703884713013e-10+${C64})
variable C46all equal 0.5*(4.9703884713013e-10+-8.6753136024923e-10)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-1.87653981173699e-09+${C65})
variable C56all equal 0.5*(-1.87653981173699e-09+2.09503419555029e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 214.823110390118 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 214.823110397882 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 214.823110416403 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 182.77157204798 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 182.771572055752 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 182.771572066061 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 76.5059755666097 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 76.5059755588547 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 76.5059755566746 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 3.57894481084833e-08 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 1.19023470112835e-08 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 4.13680781040231e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 2.63750318517851e-08 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 1.10794406931573e-08 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -2.70982306473355e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 2.06202102647724e-08 GPa
print "c35 = ${C35all} ${cunits}"
c35 = 9.19436592997203e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -8.42399570184073e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -1.88865512387892e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -1.8524625655955e-10 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 1.0924719190665e-10 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
