.. _calc_material_properties:

==================================
Calculation of Material Properties
==================================

.. toctree::
   :maxdepth: 1

   calc_bulk_properties
   calc_surface_energy

Calculation of Ideal Crystal Properties
=======================================

* Calculation of Energy in DFT

* Calculation of Energy in Molecular Dynamics

Structural Minimization
-----------------------
Suppose we have an ideal crystal structure with a lattice vectors defined by the matrix :math:`mathbf{H}` and a set of vectors with species :math:`\mathbf{r}_{\alpha,i}`.

Additional Reading and References
---------------------------------
Kitchin's free source on `Modelling Materials using Density Functional Theory <http://kitchingroup.cheme.cmu.edu/dft-book/dft.html#orgheadline10>`_ is an excellent reference on how to automate DFT calcualtions in VASP.

