LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_25/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_25/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -19.451225       3.5167            0       3.5167            0       3.5167            0           -0            0   -270690.23   -270690.23   -270690.23   -270690.23 -8.9466961e-12 -1.1502895e-11 -2.5050749e-11   -19.451225 
      10   -19.660318    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0    -246910.5    -246910.5    -246910.5    -246910.5 2.897889e-11 3.1086445e-11 3.0032667e-11   -19.660318 
      20    -19.84394     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -216608.58   -216608.58   -216608.58   -216608.58 2.1184149e-11 -2.3356882e-11            0    -19.84394 
      30   -19.997536    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -178706.39   -178706.39   -178706.39   -178706.39 3.921096e-12 2.2406263e-11 1.3443758e-11   -19.997536 
      40   -20.115997     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -131957.76   -131957.76   -131957.76   -131957.76 4.0449111e-12 4.6227555e-12 3.4670666e-12   -20.115997 
      50   -20.193584    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -74922.291   -74922.291   -74922.291   -74922.291 2.3851396e-12 2.3851396e-12 4.1739944e-12   -20.193584 
      60   -20.223854     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -5935.1221   -5935.1221   -5935.1221   -5935.1221 1.4710891e-10 1.1079332e-10 1.1202436e-10   -20.223854 
      70   -20.224021    3.4098281   0.10687194    3.4098281   0.10687194    3.4098281            0           -0            0 -9.3750859e-10 -9.9036943e-10 -9.126208e-10 -9.0953554e-10 6.8492839e-11 -1.7894526e-11 -1.8511578e-12   -20.224021 
      78   -20.224021    3.4098281   0.10687194    3.4098281   0.10687194    3.4098281            0           -0            0 -2.135002e-10 -1.1477178e-10 -2.6409852e-10 -2.616303e-10 -6.1705261e-13 1.8511578e-12 -1.0119663e-10   -20.224021 
Loop time of 0.0018332 on 1 procs for 78 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -19.4512245147     -20.2240207202     -20.2240207202
  Force two-norm initial, final = 12.7271 1.10401e-14
  Force max component initial, final = 7.34798 6.32407e-15
  Final line search alpha, max atom move = 1 6.32407e-15
  Iterations, force evaluations = 78 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00094438 | 0.00094438 | 0.00094438 |   0.0 | 51.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001862  | 0.0001862  | 0.0001862  |   0.0 | 10.16
Output  | 8.7023e-05 | 8.7023e-05 | 8.7023e-05 |   0.0 |  4.75
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006156  |            |       | 33.58

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -20.2240207201596
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.30295611278603
print "a22 = ${a22}"
a22 = 3.30295611278603
print "a33 = ${a33}"
a33 = 3.30295611278603
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.13500201662043e-10
print "pxx = ${press_xx}"
pxx = -1.14771784708497e-10
print "pyy = ${press_yy}"
pyy = -2.64098515350736e-10
print "pzz = ${press_zz}"
pzz = -2.61630304926897e-10
print "pxy = ${press_xy}"
pxy = -6.17052605959663e-13
print "pxz = ${press_xz}"
pxz = 1.85115781787899e-12
print "pyz = ${press_yz}"
pyz = -1.01196627377385e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
