LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_61/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.1918 3.7962 25.0538) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_61/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.234 | 4.234 | 4.234 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -220.15136       2.1918       3.7962      25.0538            0            0            0     -459.599   -394.86015   -293.32036   -690.61649 1.3865973e-12 -1.0026165e-11   -18.642454   -220.15136 
     100   -220.15138    2.1917481    3.7962191    25.051671            0            0            0 2.5724052e-07 2.4775308e-05 2.7417381e-05 -5.1420967e-05 -7.2003858e-12  9.01915e-11 -2.6345692e-05   -220.15138 
     191   -220.15138    2.1917481    3.7962191    25.051671            0            0            0 -1.1505061e-09 -7.9196244e-10 -1.4511711e-09 -1.2083848e-09 -4.4269039e-11 1.3894078e-11 5.2621486e-10   -220.15138 
Loop time of 0.030684 on 1 procs for 191 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -220.15135552     -220.151376687     -220.151376687
  Force two-norm initial, final = 0.111738 4.64767e-13
  Force max component initial, final = 0.0898566 1.88792e-13
  Final line search alpha, max atom move = 1 1.88792e-13
  Iterations, force evaluations = 191 382

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022994   | 0.022994   | 0.022994   |   0.0 | 74.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018809  | 0.0018809  | 0.0018809  |   0.0 |  6.13
Output  | 1.3828e-05 | 1.3828e-05 | 1.3828e-05 |   0.0 |  0.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005795   |            |       | 18.89

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1220 ave 1220 max 1220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1220
Ave neighs/atom = 43.5714
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.359 | 4.359 | 4.359 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     191   -220.15138    2.1917481    3.7962191    25.051671            0            0            0 -1.6263568e-09 -1.2327061e-09 -2.123936e-09 -1.5224282e-09 -1.0560566e-10 -6.0589913e-11 5.8855271e-10   -220.15138 
     195   -220.15138    2.1917481    3.7962191    25.051671            0            0            0 -1.1330422e-09 -4.9538655e-10 -1.7055958e-09 -1.1981442e-09 -6.4643464e-11 -3.1575025e-11 5.6295414e-10   -220.15138 
Loop time of 0.00061202 on 1 procs for 4 steps with 28 atoms

91.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -220.151376687     -220.151376687     -220.151376687
  Force two-norm initial, final = 4.01529e-13 1.07109e-13
  Force max component initial, final = 1.92516e-13 4.82669e-14
  Final line search alpha, max atom move = 1 4.82669e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0005343  | 0.0005343  | 0.0005343  |   0.0 | 87.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.673e-05  | 4.673e-05  | 4.673e-05  |   0.0 |  7.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.099e-05  |            |       |  5.06

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1220 ave 1220 max 1220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1220
Ave neighs/atom = 43.5714
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -220.151376686963
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.19174811573097
print "a22 = ${a22}"
a22 = 3.79621909383939
print "a33 = ${a33}"
a33 = 25.0516706095483
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.13304216851473e-09
print "pxx = ${press_xx}"
pxx = -4.95386545843707e-10
print "pyy = ${press_yy}"
pyy = -1.70559575579941e-09
print "pzz = ${press_zz}"
pzz = -1.19814420390106e-09
print "pxy = ${press_xy}"
pxy = -6.46434639925251e-11
print "pxz = ${press_xz}"
pxz = -3.15750253164809e-11
print "pyz = ${press_yz}"
pyz = 5.62954141138463e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
