LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_45/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_45/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.2061347       3.4851            0       2.4947            0       2.4947            0            0            0    -14126.28   -12091.422   -15143.708   -15143.708 -0.0024206169 -0.0024206169 0.00093327386   -9.2061347 
      10   -9.2070412    3.4915311 -0.0064311143    2.4874463  0.007253676    2.4874463            0            0            0    478.55047    969.97116    232.84013    232.84013 -1.5875474e-06 -1.587634e-06 2.6731359e-07   -9.2070412 
      20   -9.2070511     3.494863 -0.009763016    2.4864224 0.0082775712    2.4864224            0            0            0 3.4406669e-05 0.0018685852 -0.00088268268 -0.0008826825 -5.9694007e-11 -1.7203771e-11 -3.5003784e-11   -9.2070511 
      24   -9.2070511     3.494863 -0.0097630277    2.4864224 0.0082775754    2.4864224            0            0            0 -1.1182224e-07 -1.1449132e-07 -1.1041881e-07 -1.105566e-07 1.3712195e-11 2.2012579e-10 -5.2044622e-11   -9.2070511 
Loop time of 0.00270319 on 1 procs for 24 steps with 2 atoms

93.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.20613470089     -9.20705110176     -9.20705110176
  Force two-norm initial, final = 0.332945 2.61265e-12
  Force max component initial, final = 0.205009 1.52943e-12
  Final line search alpha, max atom move = 1 1.52943e-12
  Iterations, force evaluations = 24 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016272  | 0.0016272  | 0.0016272  |   0.0 | 60.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025845 | 0.00025845 | 0.00025845 |   0.0 |  9.56
Output  | 3.1948e-05 | 3.1948e-05 | 3.1948e-05 |   0.0 |  1.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007856  |            |       | 29.06

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.20705110175728
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.50462605540011
print "a22 = ${a22}"
a22 = 2.47814484929644
print "a33 = ${a33}"
a33 = 2.47814484929644
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.11822244334036e-07
print "pxx = ${press_xx}"
pxx = -1.14491317230392e-07
print "pyy = ${press_yy}"
pyy = -1.10418813859589e-07
print "pzz = ${press_zz}"
pzz = -1.10556601912127e-07
print "pxy = ${press_xy}"
pxy = 1.37121945545352e-11
print "pxz = ${press_xz}"
pxz = 2.20125787601017e-10
print "pyz = ${press_yz}"
pyz = -5.20446216316893e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
