LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_47/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_47/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -21.770794       4.8791            0       4.8791            0       4.8791            0            0            0    65971.375    65971.375    65971.375    65971.375   -30.111341   -30.111341   -30.111341   -21.770794 
      10   -21.886672    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    40179.639    40179.639    40179.639    40179.639   -26.459439   -26.459439   -26.459439   -21.886672 
      20   -21.950785     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    17629.234    17629.234    17629.234    17629.234   -22.341422   -22.341422   -22.341422   -21.950785 
      30   -21.968269    4.9495952 -0.070495217    4.9495952 -0.070495217    4.9495952            0            0            0   -0.9300026   -0.9300026   -0.9300026   -0.9300026    6.7380154    6.7380154    6.7380154   -21.968269 
      38   -21.968269     4.949594 -0.070493998     4.949594 -0.070493998     4.949594            0            0            0 -4.2437888e-05 -3.9661019e-05 -4.4968989e-05 -4.2683657e-05 0.0011932506 0.0011932508 0.0011932508   -21.968269 
Loop time of 0.00597906 on 1 procs for 38 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -21.7707938836     -21.9682688875     -21.9682688875
  Force two-norm initial, final = 8.28371 1.23662e-07
  Force max component initial, final = 4.7826 4.28563e-08
  Final line search alpha, max atom move = 0.5 2.14282e-08
  Iterations, force evaluations = 38 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045173  | 0.0045173  | 0.0045173  |   0.0 | 75.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038266 | 0.00038266 | 0.00038266 |   0.0 |  6.40
Output  | 4.5776e-05 | 4.5776e-05 | 4.5776e-05 |   0.0 |  0.77
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001033   |            |       | 17.28

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -21.968268887482
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.02008799527767
print "a22 = ${a22}"
a22 = 5.02008799524766
print "a33 = ${a33}"
a33 = 5.02008799526058
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.24378882547802e-05
print "pxx = ${press_xx}"
pxx = -3.96610186112227e-05
print "pyy = ${press_yy}"
pyy = -4.49689887995703e-05
print "pzz = ${press_zz}"
pzz = -4.26836573535476e-05
print "pxy = ${press_xy}"
pxy = 0.00119325059454579
print "pxz = ${press_xz}"
pxz = 0.00119325081800168
print "pyz = ${press_yz}"
pyz = 0.00119325076039885
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
