LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9488057       2.8005            0       2.8005            0       2.8005            0            0            0   -22662.203   -22662.203   -22662.203   -22662.203 0.0027042636 0.0027042637 0.0027042637   -8.9488057 
      10   -8.9507613    2.7947028 0.0057971907    2.7947028 0.0057971907    2.7947028            0            0            0 -0.00032607476 -0.00032607493 -0.00032607463 -0.00032607472 -4.2160811e-11 -1.8327509e-10 -1.6606718e-10   -8.9507613 
      18   -8.9507613    2.7947028 0.0057971908    2.7947028 0.0057971908    2.7947028            0            0            0 6.6965021e-10 7.0781522e-10 5.5758994e-10 7.4354548e-10 8.5093049e-11 2.4650493e-11 -5.6786998e-11   -8.9507613 
Loop time of 0.00200605 on 1 procs for 18 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.94880572614     -8.95076129151     -8.95076129151
  Force two-norm initial, final = 0.538096 1.8607e-14
  Force max component initial, final = 0.310669 1.01088e-14
  Final line search alpha, max atom move = 1 1.01088e-14
  Iterations, force evaluations = 18 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001241   | 0.001241   | 0.001241   |   0.0 | 61.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019002 | 0.00019002 | 0.00019002 |   0.0 |  9.47
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  0.70
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000561   |            |       | 27.97

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.9507612915094
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.78890561842788
print "a22 = ${a22}"
a22 = 2.78890561842788
print "a33 = ${a33}"
a33 = 2.78890561842788
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.6965021015687e-10
print "pxx = ${press_xx}"
pxx = 7.07815216074565e-10
print "pyy = ${press_yy}"
pyy = 5.57589936546306e-10
print "pzz = ${press_zz}"
pzz = 7.4354547784974e-10
print "pxy = ${press_xy}"
pxy = 8.50930493114322e-11
print "pxz = ${press_xz}"
pxz = 2.46504933728191e-11
print "pyz = ${press_yz}"
pyz = -5.67869983372774e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
