LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_4/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_4/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.6706521       3.4851            0       2.4947            0       2.4947            0            0            0   -328095.35   -325243.52   -329521.26   -329521.26 -0.0031270025 -0.0031270025 0.0014190422   -9.6706521 
      10   -9.7963253    3.4679274  0.017172627    2.4822265    0.0124735    2.4822265            0            0            0    -298706.8   -295413.33   -300353.54   -300353.54 -0.0035140039 -0.0035140038 0.0015908633   -9.7963253 
      20   -9.9063576    3.4508285  0.034271525     2.469753     0.024947     2.469753            0            0            0   -261644.03   -257882.89   -263524.61   -263524.61 -0.0038688564 -0.0038688565 0.0017565079   -9.9063576 
      30   -9.9981181    3.4338392  0.051260817    2.4572795    0.0374205    2.4572795            0            0            0    -215725.6   -211482.05   -217847.38   -217847.38 -0.0041715429 -0.0041715429 0.0019148033   -9.9981181 
      40   -10.068702    3.4170339   0.06806613     2.444806     0.049894     2.444806            0            0            0   -159671.33   -154957.84   -162028.07   -162028.07 -0.004314163 -0.004314163  0.002027174   -10.068702 
      50    -10.11496    3.4006171  0.084482919    2.4323325    0.0623675    2.4323325            0            0            0   -92269.554   -87177.237   -94815.713   -94815.713 -0.0041126583 -0.0041126583 0.0020352279    -10.11496 
      60   -10.133839    3.3858599  0.099240054     2.419859     0.074841     2.419859            0            0            0   -14173.934   -9265.0586   -16628.371   -16628.371 -0.0026686478 -0.0026686478 0.0015958831   -10.133839 
      70   -10.134494    3.3930032  0.092096812    2.4143987  0.080301297    2.4143987            0            0            0   0.19221172    1.2149341  -0.31914949  -0.31914948 4.5583024e-08 4.578023e-08 4.2841304e-10   -10.134494 
      75   -10.134494    3.3930052  0.092094832     2.414398  0.080301958     2.414398            0            0            0 3.6089424e-05 3.6476908e-05 3.5894286e-05 3.5897077e-05 2.5964425e-11 2.9055428e-11 9.8912095e-11   -10.134494 
Loop time of 0.00101304 on 1 procs for 75 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.67065206667     -10.1344942091     -10.1344942091
  Force two-norm initial, final = 7.69326 7.63944e-10
  Force max component initial, final = 4.46093 4.32275e-10
  Final line search alpha, max atom move = 1 4.32275e-10
  Iterations, force evaluations = 75 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0004549  | 0.0004549  | 0.0004549  |   0.0 | 44.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011611 | 0.00011611 | 0.00011611 |   0.0 | 11.46
Output  | 6.9141e-05 | 6.9141e-05 | 6.9141e-05 |   0.0 |  6.83
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003729  |            |       | 36.81

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.1344942090654
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.30091033661814
print "a22 = ${a22}"
a22 = 2.33409608311302
print "a33 = ${a33}"
a33 = 2.33409608311301
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.60894237908615e-05
print "pxx = ${press_xx}"
pxx = 3.64769077496639e-05
print "pyy = ${press_yy}"
pyy = 3.58942863008967e-05
print "pzz = ${press_zz}"
pzz = 3.58970773220237e-05
print "pxy = ${press_xy}"
pxy = 2.59644249035915e-11
print "pxz = ${press_xz}"
pxz = 2.90554278683048e-11
print "pyz = ${press_yz}"
pyz = 9.89120948708249e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
