LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_51/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_51/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.092611       3.5167            0       3.5167            0       3.5167            0           -0            0    -12397.07    -12397.07    -12397.07    -12397.07 -2.2409115e-11 -7.6086857e-12 -2.2558954e-12   -18.092611 
      10   -18.093762    3.5126863 0.0040137377    3.5126863 0.0040137377    3.5126863            0           -0            0 -7.5874872e-10 -8.1521319e-10 -6.6885492e-10 -7.9217804e-10 -6.5052202e-11 3.9691193e-11 1.2909135e-11   -18.093762 
      20   -18.093762    3.5126863 0.0040137377    3.5126863 0.0040137377    3.5126863            0           -0            0 9.4678785e-11 1.2982855e-10 6.9094476e-11 8.5113328e-11 4.1868353e-11 -2.7736167e-11 5.5789407e-11   -18.093762 
Loop time of 0.00832605 on 1 procs for 20 steps with 4 atoms

47.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.0926109458      -18.093761813      -18.093761813
  Force two-norm initial, final = 0.582876 9.76124e-15
  Force max component initial, final = 0.336523 3.58047e-15
  Final line search alpha, max atom move = 1 3.58047e-15
  Iterations, force evaluations = 20 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026402  | 0.0026402  | 0.0026402  |   0.0 | 31.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031543 | 0.00031543 | 0.00031543 |   0.0 |  3.79
Output  | 2.718e-05  | 2.718e-05  | 2.718e-05  |   0.0 |  0.33
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005343   |            |       | 64.17

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.0937618130343
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.508672524514
print "a22 = ${a22}"
a22 = 3.508672524514
print "a33 = ${a33}"
a33 = 3.508672524514
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.46787850106858e-11
print "pxx = ${press_xx}"
pxx = 1.29828551760402e-10
print "pyy = ${press_yy}"
pyy = 6.90944755992222e-11
print "pzz = ${press_zz}"
pzz = 8.51133276724332e-11
print "pxy = ${press_xy}"
pxy = 4.18683525589199e-11
print "pxz = ${press_xz}"
pxz = -2.77361671007201e-11
print "pyz = ${press_yz}"
pyz = 5.57894072985041e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
