LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_33/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_33/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -9.029601       3.4851            0       2.4947            0       2.4947            0            0            0   -10795.471   -6663.1552   -12861.628   -12861.628 -0.0046586213 -0.0046586217 0.0018503692    -9.029601 
      10   -9.0303786    3.4953301 -0.010230105    2.4874693 0.0072306933    2.4874693            0            0            0   -80.765725    131.06584   -186.68151   -186.68151 -3.1233864e-10 -4.0510766e-10 7.838742e-08   -9.0303786 
      20   -9.0303795     3.495981 -0.010881008     2.487213 0.0074870439     2.487213            0            0            0 -5.0217173e-06 -7.5607996e-06 -3.7530136e-06 -3.7513385e-06 6.6345669e-11 2.9692212e-11 1.439628e-10   -9.0303795 
      30   -9.0303795     3.495981 -0.010881008     2.487213 0.0074870439     2.487213            0            0            0 7.1909196e-10 8.5980928e-10 6.5935416e-10 6.3811245e-10 2.8379034e-11 3.5283008e-11 -1.1676906e-10   -9.0303795 
      34   -9.0303795     3.495981 -0.010881008     2.487213 0.0074870439     2.487213            0            0            0 8.4729339e-10 9.2085076e-10 1.1305589e-09 4.9047054e-10 -6.8635708e-12 -2.4264164e-11 9.6935822e-11   -9.0303795 
Loop time of 0.011945 on 1 procs for 34 steps with 2 atoms

33.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.02960103335     -9.03037945725     -9.03037945725
  Force two-norm initial, final = 0.262241 2.09221e-14
  Force max component initial, final = 0.174116 1.53082e-14
  Final line search alpha, max atom move = 1 1.53082e-14
  Iterations, force evaluations = 34 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023823  | 0.0023823  | 0.0023823  |   0.0 | 19.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0083284  | 0.0083284  | 0.0083284  |   0.0 | 69.72
Output  | 4.7922e-05 | 4.7922e-05 | 4.7922e-05 |   0.0 |  0.40
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001186   |            |       |  9.93

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.0303794572452
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.50686201602145
print "a22 = ${a22}"
a22 = 2.4797259122143
print "a33 = ${a33}"
a33 = 2.4797259122143
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.47293388469012e-10
print "pxx = ${press_xx}"
pxx = 9.20850757581721e-10
print "pyy = ${press_yy}"
pyy = 1.13055886758929e-09
print "pzz = ${press_zz}"
pzz = 4.90470540236027e-10
print "pxy = ${press_xy}"
pxy = -6.86357076403659e-12
print "pxz = ${press_xz}"
pxz = -2.42641638371017e-11
print "pyz = ${press_yz}"
pyz = 9.69358222669199e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
