LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_35/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4909 4.3143 28.473) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_35/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -132.09306       2.4909       4.3143       28.473            0            0            0    -9.371739   -18.592501   -9.3198808  -0.20283507 -0.0011260815 -0.00035413889   -2.0364758   -132.09306 
     100   -132.09306    2.4908632    4.3143017    28.473264            0            0            0 4.5390567e-08 1.067442e-06 7.5561448e-07 -1.6868847e-06 1.2806637e-09 -1.3346183e-11 -5.5847272e-06   -132.09306 
     156   -132.09306    2.4908632    4.3143017    28.473264            0            0            0 -1.9141506e-09 3.1066156e-09 1.1727953e-08 -2.057702e-08 1.6034019e-11 8.950382e-12 1.8713483e-09   -132.09306 
Loop time of 0.163558 on 1 procs for 156 steps with 28 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -132.093058374      -132.09305861      -132.09305861
  Force two-norm initial, final = 0.00422114 4.89516e-12
  Force max component initial, final = 0.00355081 3.92976e-12
  Final line search alpha, max atom move = 1 3.92976e-12
  Iterations, force evaluations = 156 312

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14573    | 0.14573    | 0.14573    |   0.0 | 89.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0046551  | 0.0046551  | 0.0046551  |   0.0 |  2.85
Output  | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01315    |            |       |  8.04

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     156   -132.09306    2.4908632    4.3143017    28.473264            0            0            0 -1.8939404e-09 3.2065598e-09 1.1698077e-08 -2.0586458e-08 -1.5546895e-11 -1.2024079e-11 1.8540357e-09   -132.09306 
     166   -132.09306    2.4908632    4.3143017    28.473264            0            0            0 -1.6663623e-09 3.3833547e-09 1.1965983e-08 -2.0348424e-08 -2.5490402e-11 5.3339576e-13 1.8299042e-09   -132.09306 
Loop time of 0.00968194 on 1 procs for 10 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -132.09305861      -132.09305861      -132.09305861
  Force two-norm initial, final = 1.29152e-12 2.64751e-14
  Force max component initial, final = 4.75925e-13 9.79772e-15
  Final line search alpha, max atom move = 1 9.79772e-15
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092678  | 0.0092678  | 0.0092678  |   0.0 | 95.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031114 | 0.00031114 | 0.00031114 |   0.0 |  3.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2915e-06 | 4.2915e-06 | 4.2915e-06 |   0.0 |  0.04
Other   |            | 9.871e-05  |            |       |  1.02

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -132.09305860983
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.49086322395671
print "a22 = ${a22}"
a22 = 4.3143016585979
print "a33 = ${a33}"
a33 = 28.4732643108034
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.6663622566236e-09
print "pxx = ${press_xx}"
pxx = 3.38335466977213e-09
print "pyy = ${press_yy}"
pyy = 1.19659828160551e-08
print "pzz = ${press_zz}"
pzz = -2.0348424255698e-08
print "pxy = ${press_xy}"
pxy = -2.54904023786092e-11
print "pxz = ${press_xz}"
pxz = 5.33395761096699e-13
print "pyz = ${press_yz}"
pyz = 1.82990419906003e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
