SYSTEM = automatically generated by pyflamestk

# *****************************STARTING INFORMATION*****************************
ISTART = 0                    ! begin from scratch
ICHARG = 0                    ! Calculate charge density from initial wave functions.

# ******************************DENSITY OF STATES*******************************
ISMEAR = 1                    ! method of Methfessel-Paxton order 1
SIGMA = 0.2                   ! width of the smearing in eV.

# ***********************************SYMMETRY***********************************
ISYM = 2                      ! symmetry on, efficient symmetrization
SYMPREC = 0.0001              ! determines how accurate positions must be

# **************************ELECTRONIC SCF RELAXATION***************************
ALGO = Normal                 ! blocked Davidson iteration scheme
PREC = High                   ! avoid wrap around errors
LREAL = .FALSE.               ! projection done in reciprocal space
EDIFF = 1e-06                 ! convergence condition for SC-loop in eV
ENCUT = 450                   ! Cut-off energy for plane wave basis set in eV
NELM = 40                     ! maximum number of electronic SC

# ***********************SPIN POLARIZATION CONFIGURATION************************
ISPIN = 2                     ! spin polarized calculations
MAGMOM = 4*1.0

# *****************************OUTPUT CONFIGURATION*****************************
LWAVE = .FALSE.               ! do not write WAVECAR
LCHARG = .FALSE.              ! no CHGCAR, no CHG
LVTOT = .FALSE.               ! no LOCPOT

