 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  16:28:33
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0038 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
 NGX,Y,Z   is equivalent  to a cutoff of  11.43, 11.43, 11.43 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   6.04  6.04  6.04*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     916
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     924
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     921
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     943

 maximum and minimum number of plane-waves per node :       943      916

 maximum number of plane-waves:       943
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6

 NGX is ok and might be reduce to  24
 NGY is ok and might be reduce to  24
 NGZ is ok and might be reduce to  24

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    32600. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        604. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        262. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   2197 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0101
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.0990: real time    0.0992
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1190: real time    0.1222

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8605291E+03  (-0.2991274E+04)
 number of electron      40.0000070 magnetization      -0.0000004
 augmentation part        3.3218856 magnetization       0.1636136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.57795330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83935310
  PAW double counting   =     87026.34936658   -87075.69288280
  entropy T*S    EENTRO =        -0.00421014
  eigenvalues    EBANDS =     -1535.57262443
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -860.52905220 eV

  energy without entropy =     -860.52484206  energy(sigma->0) =     -860.52764882


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1620: real time    0.1625
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1630: real time    0.1663

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1684476E+03  (-0.1661393E+03)
 number of electron      40.0000070 magnetization      -0.0000004
 augmentation part        3.3218856 magnetization       0.1636136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.57795330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83935310
  PAW double counting   =     87026.34936658   -87075.69288280
  entropy T*S    EENTRO =         0.27152599
  eigenvalues    EBANDS =     -1704.29596564
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1028.97665728 eV

  energy without entropy =    -1029.24818327  energy(sigma->0) =    -1029.06716595


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0970: real time    0.0979
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0990: real time    0.1014

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1850967E+01  (-0.1795556E+01)
 number of electron      40.0000070 magnetization      -0.0000004
 augmentation part        3.3218856 magnetization       0.1636136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.57795330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83935310
  PAW double counting   =     87026.34936658   -87075.69288280
  entropy T*S    EENTRO =         0.24404825
  eigenvalues    EBANDS =     -1706.11945501
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1030.82762439 eV

  energy without entropy =    -1031.07167264  energy(sigma->0) =    -1030.90897381


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1460: real time    0.1460
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1470: real time    0.1496

 eigenvalue-minimisations  :   736
 total energy-change (2. order) :-0.5122917E-01  (-0.5118431E-01)
 number of electron      40.0000070 magnetization      -0.0000004
 augmentation part        3.3218856 magnetization       0.1636136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.57795330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83935310
  PAW double counting   =     87026.34936658   -87075.69288280
  entropy T*S    EENTRO =         0.24417021
  eigenvalues    EBANDS =     -1706.17080613
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1030.87885355 eV

  energy without entropy =    -1031.12302376  energy(sigma->0) =    -1030.96024362


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1330: real time    0.1337
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1470: real time    0.1510

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.7881858E-03  (-0.7881204E-03)
 number of electron      40.0000753 magnetization       0.9694063
 augmentation part       37.3311603 magnetization       0.9193153

 Broyden mixing:
  rms(total) = 0.14036E+02    rms(broyden)= 0.14034E+02
  rms(prec ) = 0.33330E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.57795330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.83935310
  PAW double counting   =     87026.34936658   -87075.69288280
  entropy T*S    EENTRO =         0.24415407
  eigenvalues    EBANDS =     -1706.17157818
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1030.87964174 eV

  energy without entropy =    -1031.12379581  energy(sigma->0) =    -1030.96102643


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0065
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.1610: real time    0.1614
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0131
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1880: real time    0.1917

 eigenvalue-minimisations  :   768
 total energy-change (2. order) : 0.8962867E+03  (-0.6012631E+02)
 number of electron      40.0000688 magnetization      -1.4360788
 augmentation part       33.8761595 magnetization      -1.3921499

 Broyden mixing:
  rms(total) = 0.71952E+01    rms(broyden)= 0.71950E+01
  rms(prec ) = 0.17396E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9201
  1.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -499.76349163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72579427
  PAW double counting   =     45906.25029681   -46197.85136225
  entropy T*S    EENTRO =         0.04495092
  eigenvalues    EBANDS =      -169.12902115
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -134.59293424 eV

  energy without entropy =     -134.63788516  energy(sigma->0) =     -134.60791788


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0066
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.1220: real time    0.1227
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0140: real time    0.0139
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1500: real time    0.1533

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.1667195E+03  (-0.3624176E+03)
 number of electron      40.0000188 magnetization      -0.1222014
 augmentation part        8.6774866 magnetization       0.0713545

 Broyden mixing:
  rms(total) = 0.11319E+02    rms(broyden)= 0.11319E+02
  rms(prec ) = 0.26488E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9204
  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1354.68104098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.32944321
  PAW double counting   =      9357.03905158    -9879.23051545
  entropy T*S    EENTRO =        -0.01087266
  eigenvalues    EBANDS =       705.11162467
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -301.31241085 eV

  energy without entropy =     -301.30153819  energy(sigma->0) =     -301.30878663


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0066
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0980: real time    0.0980
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1240: real time    0.1275

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2619402E+03  (-0.1822891E+03)
 number of electron      40.0000621 magnetization       0.0186406
 augmentation part       30.2332761 magnetization       0.0859819

 Broyden mixing:
  rms(total) = 0.39918E+01    rms(broyden)= 0.39916E+01
  rms(prec ) = 0.96871E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2372
  2.1172  0.8549  0.7396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -687.20163867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       113.55058447
  PAW double counting   =     19396.42282506   -19700.95657601
  entropy T*S    EENTRO =        -0.02433500
  eigenvalues    EBANDS =       117.70707253
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.37216884 eV

  energy without entropy =      -39.34783384  energy(sigma->0) =      -39.36405717


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0066
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1360: real time    0.1364
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1630: real time    0.1659

 eigenvalue-minimisations  :   688
 total energy-change (2. order) : 0.1752477E+02  (-0.1453446E+02)
 number of electron      40.0000534 magnetization       0.9262976
 augmentation part       25.3464593 magnetization       0.9246796

 Broyden mixing:
  rms(total) = 0.66232E+00    rms(broyden)= 0.66225E+00
  rms(prec ) = 0.15869E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5460
  2.4171  2.2740  0.8428  0.6501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -837.50282447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91650479
  PAW double counting   =      7306.87356891    -7605.48519348
  entropy T*S    EENTRO =        -0.04629053
  eigenvalues    EBANDS =       272.26693406
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.84740193 eV

  energy without entropy =      -21.80111140  energy(sigma->0) =      -21.83197175


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0066
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1160: real time    0.1160
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1430: real time    0.1458

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.1420081E+02  (-0.2833953E+01)
 number of electron      40.0000595 magnetization       0.9090585
 augmentation part       28.8697087 magnetization       0.8586167

 Broyden mixing:
  rms(total) = 0.27835E+01    rms(broyden)= 0.27835E+01
  rms(prec ) = 0.65886E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4359
  2.7426  1.5984  1.5984  0.6200  0.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -782.84731758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.67111215
  PAW double counting   =      4708.99066868    -4952.97026081
  entropy T*S    EENTRO =         0.00468866
  eigenvalues    EBANDS =       151.97299380
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.04821632 eV

  energy without entropy =      -36.05290497  energy(sigma->0) =      -36.04977920


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1070: real time    0.1074
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1340: real time    0.1395

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.1044862E+02  (-0.1285195E+02)
 number of electron      40.0000490 magnetization       0.9605826
 augmentation part       22.5089672 magnetization       0.7472215

 Broyden mixing:
  rms(total) = 0.15008E+01    rms(broyden)= 0.15008E+01
  rms(prec ) = 0.33769E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2761
  2.8012  1.7416  1.7416  0.6063  0.6063  0.1598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -932.91238500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       125.59049160
  PAW double counting   =      4700.50780847    -4998.05834907
  entropy T*S    EENTRO =        -0.00844782
  eigenvalues    EBANDS =       358.15138566
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.59959738 eV

  energy without entropy =      -25.59114956  energy(sigma->0) =      -25.59678144


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1030: real time    0.1040
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0129
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1300: real time    0.1344

 eigenvalue-minimisations  :   544
 total energy-change (2. order) :-0.2168549E+00  (-0.7670806E-01)
 number of electron      40.0000485 magnetization       0.8849369
 augmentation part       22.4338270 magnetization       0.6565390

 Broyden mixing:
  rms(total) = 0.15494E+01    rms(broyden)= 0.15493E+01
  rms(prec ) = 0.34929E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1357
  2.7377  1.7415  1.7415  0.6172  0.6172  0.2930  0.2018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -934.14714109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       125.65203308
  PAW double counting   =      4686.11559873    -4983.86161480
  entropy T*S    EENTRO =        -0.00464254
  eigenvalues    EBANDS =       359.29941553
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.81645231 eV

  energy without entropy =      -25.81180977  energy(sigma->0) =      -25.81490480


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0067
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1590: real time    0.1599
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1860: real time    0.1900

 eigenvalue-minimisations  :   800
 total energy-change (2. order) : 0.3618051E+00  (-0.3438598E-02)
 number of electron      40.0000487 magnetization      -1.3925839
 augmentation part       22.5251941 magnetization      -1.6111739

 Broyden mixing:
  rms(total) = 0.14863E+01    rms(broyden)= 0.14863E+01
  rms(prec ) = 0.33430E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2282
  2.8429  1.2946  1.6863  1.6218  0.6186  0.6186  0.5713  0.5713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -931.46014456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       125.49771529
  PAW double counting   =      4715.19739192    -5012.29874989
  entropy T*S    EENTRO =        -0.00774371
  eigenvalues    EBANDS =       356.48698494
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.45464723 eV

  energy without entropy =      -25.44690351  energy(sigma->0) =      -25.45206599


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0068
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.1080: real time    0.1072
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1340: real time    0.1376

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.2130081E+01  (-0.1339244E+00)
 number of electron      40.0000494 magnetization       0.3761736
 augmentation part       23.2288643 magnetization       0.7262832

 Broyden mixing:
  rms(total) = 0.10963E+01    rms(broyden)= 0.10963E+01
  rms(prec ) = 0.22937E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1134
  2.5451  1.1944  1.7877  1.0396  1.0396  0.5673  0.5673  0.6398  0.6398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -915.58474212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.55284950
  PAW double counting   =      4857.60809783    -5147.51975177
  entropy T*S    EENTRO =         0.01241825
  eigenvalues    EBANDS =       336.47666296
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.32456656 eV

  energy without entropy =      -23.33698481  energy(sigma->0) =      -23.32870598


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0068
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1140: real time    0.1139
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1410: real time    0.1439

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.1638724E+01  (-0.2955355E+00)
 number of electron      40.0000519 magnetization      -0.2023649
 augmentation part       24.3559589 magnetization      -0.3499709

 Broyden mixing:
  rms(total) = 0.35214E+00    rms(broyden)= 0.35208E+00
  rms(prec ) = 0.52327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1784
  2.7040  2.7040  1.3605  1.1087  0.6671  0.6671  0.8191  0.6160  0.6160  0.5211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -887.39748186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.04137274
  PAW double counting   =      4768.24673379    -5049.22130294
  entropy T*S    EENTRO =        -0.05951553
  eigenvalues    EBANDS =       302.57445290
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.68584212 eV

  energy without entropy =      -21.62632659  energy(sigma->0) =      -21.66600361


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.1430: real time    0.1433
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0135
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1710: real time    0.1742

 eigenvalue-minimisations  :   720
 total energy-change (2. order) : 0.7657155E-01  (-0.1699534E-01)
 number of electron      40.0000522 magnetization       0.1150325
 augmentation part       24.5639185 magnetization       0.1806334

 Broyden mixing:
  rms(total) = 0.13808E+00    rms(broyden)= 0.13805E+00
  rms(prec ) = 0.19992E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1717
  2.9576  2.6777  1.3563  1.1500  0.8353  0.8353  0.7272  0.6370  0.6370  0.6150
  0.4605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.41645586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81825174
  PAW double counting   =      4655.83043153    -4933.86476271
  entropy T*S    EENTRO =        -0.07603949
  eigenvalues    EBANDS =       296.96940543
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60927057 eV

  energy without entropy =      -21.53323108  energy(sigma->0) =      -21.58392407


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.1430: real time    0.1425
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1700: real time    0.1731

 eigenvalue-minimisations  :   704
 total energy-change (2. order) :-0.4227038E-02  (-0.8838291E-03)
 number of electron      40.0000523 magnetization      -0.0643667
 augmentation part       24.5620643 magnetization      -0.1093139

 Broyden mixing:
  rms(total) = 0.11051E+00    rms(broyden)= 0.11050E+00
  rms(prec ) = 0.17113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2400
  3.5696  1.3740  2.0384  2.0384  1.1941  0.6956  0.6956  0.8200  0.8200  0.5846
  0.5846  0.4646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -886.88365994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.91940171
  PAW double counting   =      4400.47187037    -4676.48439428
  entropy T*S    EENTRO =        -0.07630544
  eigenvalues    EBANDS =       297.30969119
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61349761 eV

  energy without entropy =      -21.53719216  energy(sigma->0) =      -21.58806246


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1210: real time    0.1213
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1515

 eigenvalue-minimisations  :   624
 total energy-change (2. order) : 0.5083436E-02  (-0.3037875E-03)
 number of electron      40.0000523 magnetization      -0.0058934
 augmentation part       24.5873652 magnetization       0.0142825

 Broyden mixing:
  rms(total) = 0.56971E-01    rms(broyden)= 0.56960E-01
  rms(prec ) = 0.11878E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2854
  3.4593  2.6354  2.6354  1.3666  1.1194  0.8939  0.8939  0.7165  0.7165  0.6108
  0.6108  0.5824  0.4690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -887.15484552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.91323165
  PAW double counting   =      4322.99824131    -4598.15340777
  entropy T*S    EENTRO =        -0.07757960
  eigenvalues    EBANDS =       296.73604698
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60841417 eV

  energy without entropy =      -21.53083457  energy(sigma->0) =      -21.58255431


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.1300: real time    0.1296
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0140: real time    0.0136
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1570: real time    0.1608

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.2256615E-02  (-0.1410904E-03)
 number of electron      40.0000523 magnetization       0.0153729
 augmentation part       24.6117258 magnetization       0.0176128

 Broyden mixing:
  rms(total) = 0.33344E-01    rms(broyden)= 0.33343E-01
  rms(prec ) = 0.77102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2913
  3.2841  1.3678  2.8423  2.5249  1.2886  1.2886  0.6969  0.6969  0.8510  0.7939
  0.7939  0.6211  0.5767  0.4520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -886.60403222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.88830769
  PAW double counting   =      4307.11623129    -4582.09101954
  entropy T*S    EENTRO =        -0.07703553
  eigenvalues    EBANDS =       296.03149198
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60615756 eV

  energy without entropy =      -21.52912202  energy(sigma->0) =      -21.58047905


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0068
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1020: real time    0.1015
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1290: real time    0.1319

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.1785532E-02  (-0.6690703E-03)
 number of electron      40.0000524 magnetization      -0.0189229
 augmentation part       24.6722588 magnetization      -0.0238584

 Broyden mixing:
  rms(total) = 0.11825E-01    rms(broyden)= 0.11823E-01
  rms(prec ) = 0.21598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2601
  3.4632  2.7163  2.7163  1.3685  1.2796  1.2796  0.6919  0.6919  0.8839  0.7886
  0.7886  0.6081  0.6081  0.5643  0.4524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.19218304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81772570
  PAW double counting   =      4301.46220620    -4576.00659247
  entropy T*S    EENTRO =        -0.07487582
  eigenvalues    EBANDS =       294.25944863
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60437202 eV

  energy without entropy =      -21.52949620  energy(sigma->0) =      -21.57941342


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1300: real time    0.1296
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1570: real time    0.1609

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.5832426E-04  (-0.2310290E-04)
 number of electron      40.0000524 magnetization       0.0066616
 augmentation part       24.6661594 magnetization       0.0138436

 Broyden mixing:
  rms(total) = 0.14815E-01    rms(broyden)= 0.14814E-01
  rms(prec ) = 0.16975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2674
  3.8895  1.3684  2.5818  2.5818  1.4483  1.2172  1.2172  0.6989  0.6989  0.7898
  0.7898  0.7522  0.6640  0.5625  0.5625  0.4561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.37380345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82490173
  PAW double counting   =      4302.62237065    -4577.17913076
  entropy T*S    EENTRO =        -0.07505070
  eigenvalues    EBANDS =       294.44638340
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60443035 eV

  energy without entropy =      -21.52937965  energy(sigma->0) =      -21.57941345


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1290: real time    0.1291
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1560: real time    0.1600

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.5745256E-04  (-0.3100698E-05)
 number of electron      40.0000524 magnetization       0.0013969
 augmentation part       24.6667753 magnetization      -0.0003505

 Broyden mixing:
  rms(total) = 0.53530E-02    rms(broyden)= 0.53515E-02
  rms(prec ) = 0.10851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2334
  3.7797  1.3684  2.3658  2.3658  1.8799  1.2290  1.2290  0.6981  0.6981  0.8391
  0.8391  0.6638  0.6638  0.6525  0.6525  0.5864  0.4566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.37101215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82493581
  PAW double counting   =      4302.86172300    -4577.40272060
  entropy T*S    EENTRO =        -0.07508680
  eigenvalues    EBANDS =       294.42788906
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60437290 eV

  energy without entropy =      -21.52928610  energy(sigma->0) =      -21.57934396


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0069
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1350: real time    0.1353
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1630: real time    0.1658

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.9238278E-05  (-0.1308609E-05)
 number of electron      40.0000524 magnetization       0.0002889
 augmentation part       24.6647648 magnetization      -0.0000358

 Broyden mixing:
  rms(total) = 0.29465E-02    rms(broyden)= 0.29460E-02
  rms(prec ) = 0.64063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2095
  3.7598  1.3684  2.4964  2.1839  2.1839  1.2093  1.2093  0.6947  0.6947  0.8480
  0.8480  0.7581  0.7581  0.6494  0.6494  0.5772  0.4535  0.4290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.42575674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82656592
  PAW double counting   =      4305.28792663    -4579.83656530
  entropy T*S    EENTRO =        -0.07516189
  eigenvalues    EBANDS =       294.48871047
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60438213 eV

  energy without entropy =      -21.52922024  energy(sigma->0) =      -21.57932817


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1070: real time    0.1066
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1340: real time    0.1374

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.2066731E-05  (-0.2642717E-06)
 number of electron      40.0000524 magnetization       0.0003467
 augmentation part       24.6639151 magnetization       0.0003840

 Broyden mixing:
  rms(total) = 0.20476E-02    rms(broyden)= 0.20475E-02
  rms(prec ) = 0.46080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2921
  3.6985  1.3684  2.5336  2.2285  2.2285  2.2927  1.3525  1.0953  1.0953  0.6962
  0.6962  0.8109  0.8109  0.6845  0.6845  0.6368  0.5899  0.5899  0.4570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.44604585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82709848
  PAW double counting   =      4305.96376682    -4580.51766103
  entropy T*S    EENTRO =        -0.07519130
  eigenvalues    EBANDS =       294.51374990
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60438420 eV

  energy without entropy =      -21.52919290  energy(sigma->0) =      -21.57932043


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0070: real time    0.0060
     EDDAV:  cpu time    0.1010: real time    0.1017
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1160: real time    0.1192

 eigenvalue-minimisations  :   496
 total energy-change (2. order) : 0.3064561E-06  (-0.2595933E-06)
 number of electron      40.0000524 magnetization       0.0003467
 augmentation part       24.6639151 magnetization       0.0003840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.46898305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82787289
  PAW double counting   =      4305.99567640    -4580.55906471
  entropy T*S    EENTRO =        -0.07522897
  eigenvalues    EBANDS =       294.54544476
  atomic energy  EATOM  =      4310.67829057
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60438390 eV

  energy without entropy =      -21.52915493  energy(sigma->0) =      -21.57930757


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.6944       2 -81.6944       3 -81.6944       4 -81.6944
 
 
 
 E-fermi :   9.5310     XC(G=0): -13.3815     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1212      1.00000
      2       5.3322      1.00000
      3       5.3322      1.00000
      4       5.3322      1.00000
      5       5.9020      1.00000
      6       5.9020      1.00000
      7       5.9020      1.00000
      8       7.4406      1.00000
      9       7.7245      1.00000
     10       7.7245      1.00000
     11       8.7029      1.00000
     12       8.7029      1.00000
     13       8.7246      1.00000
     14       8.7246      1.00000
     15       8.7246      1.00000
     16       9.2044      1.02154
     17       9.2044      1.02154
     18       9.2044      1.02154
     19       9.6076      0.20068
     20       9.6076      0.20068
     21       9.6076      0.20068
     22      12.3527     -0.00000
     23      12.3527     -0.00000
     24      12.3527     -0.00000
     25      20.6895      0.00000
     26      20.6895      0.00000
     27      20.6895      0.00000
     28      22.0092      0.00000
     29      22.0092      0.00000
     30      22.0092      0.00000
     31      25.6611      0.00000
     32      25.6611      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6392      1.00000
      2       4.7850      1.00000
      3       5.9965      1.00000
      4       5.9965      1.00000
      5       6.3487      1.00000
      6       6.3590      1.00000
      7       6.3590      1.00000
      8       6.9993      1.00000
      9       7.3994      1.00000
     10       7.3994      1.00000
     11       7.8107      1.00000
     12       7.8799      1.00000
     13       8.0324      1.00000
     14       8.5508      1.00000
     15       8.6183      1.00000
     16       8.7520      1.00000
     17       8.7520      1.00000
     18       9.0108      1.00073
     19       9.4015      0.94013
     20       9.5214      0.54080
     21       9.5214      0.54080
     22       9.6215      0.15716
     23      14.6747     -0.00000
     24      14.6747     -0.00000
     25      17.9797      0.00000
     26      17.9797      0.00000
     27      21.7006      0.00000
     28      21.7006      0.00000
     29      23.7980      0.00000
     30      23.9807      0.00000
     31      23.9807      0.00000
     32      26.9081      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9091      1.00000
      2       5.5358      1.00000
      3       5.5358      1.00000
      4       6.0452      1.00000
      5       6.6384      1.00000
      6       6.7459      1.00000
      7       6.7459      1.00000
      8       7.0236      1.00000
      9       7.2088      1.00000
     10       7.2088      1.00000
     11       7.3276      1.00000
     12       7.6466      1.00000
     13       7.9823      1.00000
     14       8.3338      1.00000
     15       8.3349      1.00000
     16       8.3349      1.00000
     17       8.6405      1.00000
     18       9.1700      1.01423
     19       9.1700      1.01423
     20       9.2375      1.02908
     21       9.5830      0.28817
     22      11.1086     -0.00000
     23      11.1086     -0.00000
     24      13.4206     -0.00000
     25      16.9602      0.00000
     26      19.7836      0.00000
     27      19.7836      0.00000
     28      22.7878      0.00000
     29      22.9149      0.00000
     30      25.3908      0.00000
     31      25.3908      0.00000
     32      28.2661      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5255      1.00000
      2       5.2803      1.00000
      3       5.2803      1.00000
      4       5.2803      1.00000
      5       7.2457      1.00000
      6       7.2457      1.00000
      7       7.2457      1.00000
      8       7.6512      1.00000
      9       7.6512      1.00000
     10       7.8084      1.00000
     11       7.8084      1.00000
     12       7.8084      1.00000
     13       7.8687      1.00000
     14       7.8988      1.00000
     15       7.8988      1.00000
     16       7.8988      1.00000
     17       9.2775      1.03519
     18       9.2775      1.03519
     19       9.5161      0.56311
     20       9.5161      0.56311
     21       9.5161      0.56311
     22      11.1239     -0.00000
     23      11.1239     -0.00000
     24      11.1239     -0.00000
     25      16.3113      0.00000
     26      16.3113      0.00000
     27      16.3113      0.00000
     28      18.7470      0.00000
     29      29.2976      0.00000
     30      29.2976      0.00000
     31      29.2976      0.00000
     32      31.6746      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1213      1.00000
      2       5.3324      1.00000
      3       5.3324      1.00000
      4       5.3324      1.00000
      5       5.9020      1.00000
      6       5.9020      1.00000
      7       5.9020      1.00000
      8       7.4406      1.00000
      9       7.7246      1.00000
     10       7.7246      1.00000
     11       8.7031      1.00000
     12       8.7031      1.00000
     13       8.7246      1.00000
     14       8.7246      1.00000
     15       8.7246      1.00000
     16       9.2046      1.02158
     17       9.2046      1.02158
     18       9.2046      1.02158
     19       9.6077      0.20049
     20       9.6077      0.20049
     21       9.6077      0.20049
     22      12.3527     -0.00000
     23      12.3527     -0.00000
     24      12.3527     -0.00000
     25      20.6895      0.00000
     26      20.6895      0.00000
     27      20.6895      0.00000
     28      22.0093      0.00000
     29      22.0093      0.00000
     30      22.0093      0.00000
     31      25.6611      0.00000
     32      25.6611      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6392      1.00000
      2       4.7850      1.00000
      3       5.9967      1.00000
      4       5.9967      1.00000
      5       6.3488      1.00000
      6       6.3591      1.00000
      7       6.3591      1.00000
      8       6.9993      1.00000
      9       7.3994      1.00000
     10       7.3994      1.00000
     11       7.8108      1.00000
     12       7.8800      1.00000
     13       8.0324      1.00000
     14       8.5509      1.00000
     15       8.6184      1.00000
     16       8.7521      1.00000
     17       8.7521      1.00000
     18       9.0110      1.00073
     19       9.4017      0.93985
     20       9.5214      0.54070
     21       9.5214      0.54070
     22       9.6216      0.15698
     23      14.6747     -0.00000
     24      14.6747     -0.00000
     25      17.9797      0.00000
     26      17.9797      0.00000
     27      21.7007      0.00000
     28      21.7007      0.00000
     29      23.7980      0.00000
     30      23.9807      0.00000
     31      23.9807      0.00000
     32      26.9081      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9092      1.00000
      2       5.5358      1.00000
      3       5.5358      1.00000
      4       6.0452      1.00000
      5       6.6386      1.00000
      6       6.7460      1.00000
      7       6.7460      1.00000
      8       7.0236      1.00000
      9       7.2088      1.00000
     10       7.2088      1.00000
     11       7.3276      1.00000
     12       7.6467      1.00000
     13       7.9825      1.00000
     14       8.3339      1.00000
     15       8.3350      1.00000
     16       8.3350      1.00000
     17       8.6406      1.00000
     18       9.1700      1.01425
     19       9.1700      1.01425
     20       9.2376      1.02909
     21       9.5831      0.28776
     22      11.1087     -0.00000
     23      11.1087     -0.00000
     24      13.4206     -0.00000
     25      16.9602      0.00000
     26      19.7837      0.00000
     27      19.7837      0.00000
     28      22.7878      0.00000
     29      22.9149      0.00000
     30      25.3908      0.00000
     31      25.3908      0.00000
     32      28.2661      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5255      1.00000
      2       5.2803      1.00000
      3       5.2803      1.00000
      4       5.2803      1.00000
      5       7.2459      1.00000
      6       7.2459      1.00000
      7       7.2459      1.00000
      8       7.6513      1.00000
      9       7.6513      1.00000
     10       7.8086      1.00000
     11       7.8086      1.00000
     12       7.8086      1.00000
     13       7.8687      1.00000
     14       7.8988      1.00000
     15       7.8988      1.00000
     16       7.8988      1.00000
     17       9.2776      1.03519
     18       9.2776      1.03519
     19       9.5161      0.56273
     20       9.5161      0.56273
     21       9.5161      0.56273
     22      11.1239     -0.00000
     23      11.1239     -0.00000
     24      11.1239     -0.00000
     25      16.3113      0.00000
     26      16.3113      0.00000
     27      16.3113      0.00000
     28      18.7470      0.00000
     29      29.2976      0.00000
     30      29.2976      0.00000
     31      29.2976      0.00000
     32      31.6747      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.052   0.000  -0.000  -0.000   0.000  -2.542  -0.000   0.000
  0.000  -0.052  -0.000   0.000   0.000  -0.000  -2.542   0.000
 -0.000  -0.000  -0.011  -0.000   0.000   0.000   0.000  -2.561
 -0.000   0.000  -0.000  -0.052   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.011  -0.000  -0.000  -0.000
 -2.542  -0.000   0.000   0.000  -0.000   2.505   0.000  -0.000
 -0.000  -2.542   0.000  -0.000  -0.000   0.000   2.505  -0.000
  0.000   0.000  -2.561   0.000  -0.000  -0.000  -0.000   2.514
  0.000  -0.000   0.000  -2.542  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -2.561   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.052   0.000   0.000  -0.000  -0.000  -2.542  -0.000  -0.000
  0.000  -0.052  -0.000  -0.000  -0.000  -0.000  -2.542   0.000
  0.000  -0.000  -0.011   0.000   0.000  -0.000   0.000  -2.561
 -0.000  -0.000   0.000  -0.052   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.011   0.000   0.000  -0.000
 -2.542  -0.000  -0.000   0.000   0.000   2.505   0.000   0.000
 -0.000  -2.542   0.000   0.000   0.000   0.000   2.505  -0.000
 -0.000   0.000  -2.561  -0.000  -0.000   0.000  -0.000   2.514
  0.000   0.000  -0.000  -2.542  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -2.561  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.768  -0.000   0.000  -0.000   0.000   0.106  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   1.768   0.000  -0.000  -0.000   0.000   0.106   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.830   0.000  -0.000   0.000  -0.000   0.021   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   1.768  -0.000  -0.000  -0.000   0.000   0.106  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   1.830   0.000  -0.000   0.000  -0.000   0.021  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.106  -0.000   0.000  -0.000   0.000   0.115  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.106   0.000  -0.000   0.000  -0.000   0.115   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.021  -0.000  -0.000  -0.000   0.000   0.118   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.106  -0.000   0.000  -0.000   0.000   0.115  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.021   0.000   0.000   0.000  -0.000   0.118   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   1.292  -0.339   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.339   0.114   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.222   0.000  -0.000  -0.017
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.222  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.222   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.017  -0.000  -0.000   0.002
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.017   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.017   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0140: real time    0.0133
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0110: real time    0.0113
    STRESS:  cpu time    0.0310: real time    0.0312
    FORCOR:  cpu time    0.0060: real time    0.0056
    FORHAR:  cpu time    0.0010: real time    0.0006
    MIXING:  cpu time    0.0010: real time    0.0009
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000     0.00000    -0.00000
  Hartree   295.21283   295.21283   295.21283    -0.00000    -0.00000    -0.00000
  E(xc)    -220.23862  -220.23862  -220.23862     0.00000    -0.00000     0.00000
  Local       8.26362     8.26362     8.26362    -0.00000    -0.00000     0.00000
  n-local   -29.16528   -33.62344   -29.47155     6.42124     4.15957     5.11091
  augment   703.89220   703.89220   703.89220    -0.00000    -0.00000     0.00000
  Kinetic   318.84129   312.64967   309.31959     1.10296     0.07033     0.38465
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.20667     1.20667     1.20667    -0.00000     0.00000    -0.00000
  in kB      45.39832    45.39832    45.39832    -0.00000     0.00000    -0.00000
  external pressure =       45.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.241E-13 -.231E-13 -.657E-13   -.842E-14 -.148E-13 -.323E-14   0.247E-23 -.557E-23 -.670E-23   0.346E-13 0.382E-13 -.755E-14
   -.244E-13 0.759E-12 0.700E-12   -.856E-14 0.997E-14 0.441E-14   -.470E-23 0.358E-23 -.567E-23   0.344E-13 0.197E-13 -.927E-14
   0.746E-12 -.150E-13 -.825E-12   0.719E-14 -.116E-13 0.450E-14   -.807E-23 -.413E-23 -.916E-23   0.127E-13 0.355E-13 0.183E-13
   0.745E-12 0.738E-12 0.691E-12   0.705E-14 0.132E-13 -.780E-14   0.113E-22 0.894E-23 0.367E-23   -.139E-14 0.210E-13 -.644E-14
 -----------------------------------------------------------------------------------------------
   0.144E-11 0.146E-11 0.500E-12   -.274E-14 -.328E-14 -.211E-14   0.102E-23 0.282E-23 -.179E-22   0.803E-13 0.114E-12 -.498E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      0.00000      1.74605      1.74605         0.000000      0.000000      0.000000
      1.74605      0.00000      1.74605         0.000000     -0.000000      0.000000
      1.74605      1.74605      0.00000        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.60438390 eV

  energy  without entropy=      -21.52915493  energy(sigma->0) =      -21.57930757
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0130: real time    0.0132


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    3.7554: real time    3.8514
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    32600. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        604. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        262. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.937
                            User time (sec):        3.902
                          System time (sec):        1.035
                         Elapsed time (sec):        5.461
  
                   Maximum memory used (kb):       63364.
                   Average memory used (kb):           0.
  
                          Minor page faults:       199333
                          Major page faults:            5
                 Voluntary context switches:         1305
