LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_55/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4821 4.2992 28.3731) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_55/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.39075       2.4821       4.2992      28.3731            0            0            0    40.746434    34.795615    20.374946    67.068742 -0.0010509945 -0.00031307208    3.3876511   -126.39075 
     100   -126.39075    2.4821117    4.2991435    28.373951            0            0            0 -0.00012162501 0.00022949395 9.2106267e-05 -0.00068647523 -8.7308179e-09 -8.028799e-12 2.8054211e-05   -126.39075 
     168   -126.39075    2.4821117    4.2991435    28.373951            0            0            0 3.1514849e-07 4.2140323e-07 1.9083294e-07 3.3320929e-07 -5.443909e-11 -9.8649885e-12 -9.8326513e-08   -126.39075 
Loop time of 0.16462 on 1 procs for 168 steps with 28 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.390751547     -126.390752424     -126.390752424
  Force two-norm initial, final = 0.0151345 1.22876e-10
  Force max component initial, final = 0.0126743 7.96358e-11
  Final line search alpha, max atom move = 1 7.96358e-11
  Iterations, force evaluations = 168 336

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14621    | 0.14621    | 0.14621    |   0.0 | 88.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0047975  | 0.0047975  | 0.0047975  |   0.0 |  2.91
Output  | 2.1219e-05 | 2.1219e-05 | 2.1219e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01359    |            |       |  8.26

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     168   -126.39075    2.4821117    4.2991435    28.373951            0            0            0  3.15526e-07 4.2189997e-07 1.9131639e-07 3.3336164e-07 -1.4342077e-11 2.6825545e-11 -9.8355413e-08   -126.39075 
     180   -126.39075    2.4821117    4.2991435    28.373951            0            0            0 3.153116e-07 4.2156803e-07 1.9113639e-07 3.3323039e-07 -3.8323564e-12 1.2760582e-12 -9.837396e-08   -126.39075 
Loop time of 0.0106409 on 1 procs for 12 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.390752424     -126.390752424     -126.390752424
  Force two-norm initial, final = 2.24536e-11 3.04065e-14
  Force max component initial, final = 8.69443e-12 1.14353e-14
  Final line search alpha, max atom move = 1 1.14353e-14
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010165   | 0.010165   | 0.010165   |   0.0 | 95.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035572 | 0.00035572 | 0.00035572 |   0.0 |  3.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 |  0.06
Other   |            | 0.000114   |            |       |  1.07

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.390752424162
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48211165820211
print "a22 = ${a22}"
a22 = 4.29914350206286
print "a33 = ${a33}"
a33 = 28.3739509577823
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.15311602515348e-07
print "pxx = ${press_xx}"
pxx = 4.21568030873719e-07
print "pyy = ${press_yy}"
pyy = 1.91136391441364e-07
print "pzz = ${press_zz}"
pzz = 3.33230385230962e-07
print "pxy = ${press_xy}"
pxy = -3.83235644978231e-12
print "pxz = ${press_xz}"
pxz = 1.27605819741162e-12
print "pyz = ${press_yz}"
pyz = -9.83739596864788e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
