LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_63/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_63/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.883524       3.5167            0       3.5167            0       3.5167            0           -0            0    -2428.477    -2428.477    -2428.477    -2428.477 2.2576101e-11 -7.2148339e-12 -8.2393105e-12   -17.883524 
      10   -17.883569    3.5159476 0.00075240743    3.5159476 0.00075240743    3.5159476            0           -0            0 -0.065732171 -0.065732171 -0.065732171 -0.065732171 1.9585178e-11 9.9121233e-12 1.4171607e-11   -17.883569 
      20   -17.883569    3.5159476 0.00075242454    3.5159476 0.00075242454    3.5159476            0           -0            0 2.4053159e-10 3.547218e-10 1.6308987e-10 2.037831e-10 -4.5322325e-11 -8.5937054e-11 -5.9523263e-11   -17.883569 
      25   -17.883569    3.5159476 0.00075242454    3.5159476 0.00075242454    3.5159476            0           -0            0 2.1387713e-12 -5.1097308e-11 2.0367622e-11   3.7146e-11 2.2562483e-11 -3.4731862e-11 -4.6879628e-11   -17.883569 
Loop time of 0.00505185 on 1 procs for 25 steps with 4 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.8835240111     -17.8835687727     -17.8835687727
  Force two-norm initial, final = 0.114184 3.10734e-15
  Force max component initial, final = 0.0659219 1.59421e-15
  Final line search alpha, max atom move = 1 1.59421e-15
  Iterations, force evaluations = 25 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0034411  | 0.0034411  | 0.0034411  |   0.0 | 68.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039363 | 0.00039363 | 0.00039363 |   0.0 |  7.79
Output  | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 |  0.59
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001187   |            |       | 23.50

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8835687726974
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51519515092901
print "a22 = ${a22}"
a22 = 3.515195150929
print "a33 = ${a33}"
a33 = 3.515195150929
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.13877127261915e-12
print "pxx = ${press_xx}"
pxx = -5.10973076302852e-11
print "pyy = ${press_yy}"
pyy = 2.03676218239809e-11
print "pzz = ${press_zz}"
pzz = 3.71459996241618e-11
print "pxy = ${press_xy}"
pxy = 2.25624833335775e-11
print "pxz = ${press_xz}"
pxz = -3.47318620774302e-11
print "pyz = ${press_yz}"
pyz = -4.68796279977603e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
