LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_27/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3421 4.0567 26.7729) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_27/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -96.045772       2.3421       4.0567      26.7729            0            0            0    91.827387    35.544221    8.2803141    231.65763 0.0025486245 0.00056440815    5.0385464   -96.045772 
     100   -96.045778     2.342085    4.0566103     26.77493            0            0            0 -0.00027019959 -0.0011064247 0.00057596942 -0.00028014346 3.4208091e-08 2.1745601e-09 -0.00038696653   -96.045778 
     102   -96.045778     2.342085    4.0566103     26.77493            0            0            0 -0.00014777027 8.6095189e-05 -0.00038747029 -0.00014193572 3.394675e-08 2.1248485e-09 -1.6839814e-05   -96.045778 
Loop time of 0.014365 on 1 procs for 102 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -96.045771601     -96.0457784919     -96.0457784919
  Force two-norm initial, final = 0.0380854 1.11238e-07
  Force max component initial, final = 0.0367799 6.15222e-08
  Final line search alpha, max atom move = 1 6.15222e-08
  Iterations, force evaluations = 102 204

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010809   | 0.010809   | 0.010809   |   0.0 | 75.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00080681 | 0.00080681 | 0.00080681 |   0.0 |  5.62
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  0.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002735   |            |       | 19.04

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     102   -96.045778     2.342085    4.0566103     26.77493            0            0            0 -0.00014777061 8.6094725e-05 -0.00038747044 -0.00014193611 3.3956584e-08 2.1028334e-09 -1.6839842e-05   -96.045778 
     110   -96.045778     2.342085    4.0566103     26.77493            0            0            0 -0.00014146235 8.925512e-05 -0.00038431034 -0.00012933182 3.3921676e-08 2.1410294e-09 -1.6839727e-05   -96.045778 
Loop time of 0.000985861 on 1 procs for 8 steps with 28 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -96.0457784919     -96.0457784919     -96.0457784919
  Force two-norm initial, final = 7.34532e-08 1.99935e-10
  Force max component initial, final = 2.7411e-08 5.77751e-11
  Final line search alpha, max atom move = 1 5.77751e-11
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00087237 | 0.00087237 | 0.00087237 |   0.0 | 88.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.9141e-05 | 6.9141e-05 | 6.9141e-05 |   0.0 |  7.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8147e-06 | 3.8147e-06 | 3.8147e-06 |   0.0 |  0.39
Other   |            | 4.053e-05  |            |       |  4.11

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -96.0457784918691
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.34208502957317
print "a22 = ${a22}"
a22 = 4.05661026632603
print "a33 = ${a33}"
a33 = 26.7749296395974
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.000141462347311859
print "pxx = ${press_xx}"
pxx = 8.92551195631398e-05
print "pyy = ${press_yy}"
pyy = -0.000384310337013875
print "pzz = ${press_zz}"
pzz = -0.000129331824484841
print "pxy = ${press_xy}"
pxy = 3.39216761391668e-08
print "pxz = ${press_xz}"
pxz = 2.1410293811176e-09
print "pyz = ${press_yz}"
pyz = -1.68397272099486e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
