LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.099907       2.4819            0       4.2987            0       6.0783            0            0            0    6528.5725    6470.4375    6482.4141     6632.866 -0.0011733883 -0.00043842654   -3.1662663   -27.099907 
      10   -27.100361    2.4832365 -0.0013364701    4.3010533 -0.0023532975     6.082118            0            0            0  0.050066884  0.051711413  0.047506896  0.050982343 -4.0293422e-09 -1.5330694e-09   0.00110961   -27.100361 
      20   -27.100361    2.4832365 -0.0013364844    4.3010533 -0.0023533084     6.082118            0            0            0 3.8258743e-06 -4.128683e-07 1.894129e-05 -7.0507986e-06 -3.0198141e-11 4.0951096e-11 -5.107721e-06   -27.100361 
      30   -27.100361    2.4832365 -0.0013364844    4.3010533 -0.0023533085     6.082118            0            0            0 -5.8962573e-10 -4.8726715e-10 -8.4629214e-10 -4.3531788e-10 4.2998807e-11 -3.6561695e-11 2.7871363e-11   -27.100361 
      40   -27.100361    2.4832365 -0.0013364844    4.3010533 -0.0023533085     6.082118            0            0            0 -2.4854998e-10 -1.7015572e-10 -1.2483176e-10 -4.5066248e-10 3.4879371e-11 2.152101e-11 -4.0286684e-11   -27.100361 
      43   -27.100361    2.4832365 -0.0013364844    4.3010533 -0.0023533085     6.082118            0            0            0 -1.0282841e-10 -1.1428322e-11 -1.4074996e-10 -1.5630694e-10 2.0199047e-11 -2.3687284e-11 -8.9372607e-11   -27.100361 
Loop time of 0.0109971 on 1 procs for 43 steps with 6 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.0999066903     -27.1003613075     -27.1003613075
  Force two-norm initial, final = 0.45772 1.32888e-14
  Force max component initial, final = 0.268469 6.99441e-15
  Final line search alpha, max atom move = 1 6.99441e-15
  Iterations, force evaluations = 43 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083532  | 0.0083532  | 0.0083532  |   0.0 | 75.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064158 | 0.00064158 | 0.00064158 |   0.0 |  5.83
Output  | 5.8174e-05 | 5.8174e-05 | 5.8174e-05 |   0.0 |  0.53
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001944   |            |       | 17.68

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.1003613074703
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48457296871605
print "a22 = ${a22}"
a22 = 4.30340661692843
print "a33 = ${a33}"
a33 = 6.08593600206631
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.02828406530969e-10
print "pxx = ${press_xx}"
pxx = -1.14283218224981e-11
print "pyy = ${press_yy}"
pyy = -1.40749957591471e-10
print "pzz = ${press_zz}"
pzz = -1.56306940178939e-10
print "pxy = ${press_xy}"
pxy = 2.01990466770874e-11
print "pxz = ${press_xz}"
pxz = -2.36872841233499e-11
print "pyz = ${press_yz}"
pyz = -8.93726067390889e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
