!!python/object/apply:collections.OrderedDict
- - - qois
    - !!python/object/apply:collections.OrderedDict
      - - - Al_fcc.E_coh
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - Ecoh_min_all
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Al_fcc
              - - target
                - -3.36
        - - Al_fcc.a0
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - a11_min_all
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Al_fcc
              - - target
                - 4.05
        - - Al_fcc.c11
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - c11
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Al_fcc
              - - target
                - 114.0
        - - Al_fcc.c12
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - c12
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Al_fcc
              - - target
                - 62.0
        - - Al_fcc.c44
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - c44
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Al_fcc
              - - target
                - 32.0
        - - Al_fcc.B
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - bulk_modulus
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Al_fcc
              - - target
                - 79.0
        - - Al_fcc.G
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - shear_modulus
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - ideal
                      - Al_fcc
              - - target
                - 26.0
        - - Al_fcc.vac
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - E_formation
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - defect
                      - Al_fcc_vac
                    - - ideal
                      - Al_fcc
              - - target
                - 0.68
        - - Al_fcc.100s
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - E_surface
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - slab
                      - Al_fcc_100_s
                    - - ideal
                      - Al_fcc_100_unit
              - - target
                - 0.0589
        - - Al_fcc.110s
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - E_surface
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - slab
                      - Al_fcc_110_s
                    - - ideal
                      - Al_fcc_110_unit
              - - target
                - 0.0628
        - - Al_fcc.111s
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - E_surface
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - slab
                      - Al_fcc_111_s
                    - - ideal
                      - Al_fcc_111_unit
              - - target
                - 0.0543
        - - E_Al_fcc_hcp
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - phase_order
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - low
                      - Al_fcc
                    - - high
                      - Al_hcp
              - - target
                - 0.03
        - - E_Al_fcc_bcc
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - phase_order
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - low
                      - Al_fcc
                    - - high
                      - Al_bcc
              - - target
                - 0.08
        - - E_Al_fcc_dia
          - !!python/object/apply:collections.OrderedDict
            - - - qoi_type
                - phase_order
              - - structures
                - !!python/object/apply:collections.OrderedDict
                  - - - low
                      - Al_fcc
                    - - high
                      - Al_dia
              - - target
                - 0.89
  - - qoi_constraints
    - !!python/object/apply:collections.OrderedDict
      - - - qoi_constraints
          - !!python/object/apply:collections.OrderedDict
            - - - Al_fcc.E_coh.abserr
                - - <
                  - 3
              - - Al_fcc.a0.abserr
                - - <
                  - 8.1
              - - Al_fcc.c11.abserr
                - - <
                  - 228.0
              - - Al_fcc.c12.abserr
                - - <
                  - 124.0
              - - Al_fcc.c44.abserr
                - - <
                  - 64.0
              - - Al_fcc.B.abserr
                - - <
                  - 228.0
              - - Al_fcc.G.abserr
                - - <
                  - 124.0
              - - Al_fcc.vac
                - - <
                  - 124.0
              - - Al_fcc.110s
                - - <
                  - 0.1256
              - - Al_fcc.100s
                - - <
                  - 0.1178
              - - Al_fcc.111s
                - - <
                  - 0.1086
              - - E_Al_fcc_bcc
                - - '>'
                  - 0.0
              - - E_Al_fcc_hcp
                - - '>'
                  - 0.0
              - - E_Al_fcc_dia
                - - '>'
                  - 0.0
        - - filter_by__d_zerror
          - !!python/object/apply:collections.OrderedDict
            - - - percentile
                - 0.95
        - - select_pareto_only
          - true
  - - structures
    - !!python/object/apply:collections.OrderedDict
      - - - structure_directory
          - structure_db
        - - structures
          - !!python/object/apply:collections.OrderedDict
            - - - Al_fcc
                - Al_fcc_100_unit.gga.relaxed.vasp
              - - Al_bcc
                - Al_bcc_100_unit.gga.relaxed.vasp
              - - Al_sc
                - Al_sc_100_unit.gga.relaxed.vasp
              - - Al_hcp
                - Al_hcp_ortho.vasp
              - - Al_dia
                - Al_dia_100_unit.gga.relaxed.vasp
              - - Al_fcc_100_unit
                - Al_fcc_100_unit.gga.relaxed.vasp
              - - Al_fcc_110_unit
                - Al_fcc_110_unit.gga.relaxed.vasp
              - - Al_fcc_111_unit
                - Al_fcc_111_unit.gga.relaxed.vasp
              - - Al_fcc_100_s
                - Al_fcc_100_surf.vasp
              - - Al_fcc_110_s
                - Al_fcc_110_surf.vasp
              - - Al_fcc_111_s
                - Al_fcc_111_surf.vasp
              - - Al_fcc_isf
                - Al_fcc_isf.vasp
              - - Al_fcc_esf
                - Al_fcc_esf.vasp
              - - Al_fcc_vac
                - Al_fcc_sc_333_vac.vasp
              - - Al_fcc_o_int
                - Al_fcc_sc_333_o_int.vasp
              - - Al_fcc_i_int
                - Al_fcc_sc_333_t_int.vasp
  - - potential
    - !!python/object/apply:collections.OrderedDict
      - - - potential_type
          - eam
        - - symbols
          - - Al
        - - setfl_filename
          - null
        - - pair_type
          - bornmayer
        - - density_type
          - eam_dens_exp
        - - embedding_type
          - eam_embed_fs
        - - N_r
          - 10000
        - - r_max
          - 10.0
        - - r_cut
          - 10.0
        - - N_rho
          - 10000
        - - rho_max
          - 1000.0
        - - a0
          - 4.05
        - - lattice_type
          - fcc
  - - sampling_type
    - !!python/object/apply:collections.OrderedDict
      - - - n_iterations
          - 20
        - - mc_seed
          - null
        - - 0
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - from_file
              - - n_samples
                - 10000
              - - file
                - data/pyposmat.kde.0.out
        - - 1
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 2
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 3
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 4
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 5
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 6
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 7
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 8
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 9
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 10
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 11
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 12
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 13
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 14
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 15
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 16
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 17
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 18
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
        - - 19
          - !!python/object/apply:collections.OrderedDict
            - - - type
                - kde
              - - n_samples
                - 10000
  - - sampling_dist
    - !!python/object/apply:collections.OrderedDict
      - - - p_AlAl_phi0
          - - uniform
            - a: 0.05
              b: 4.0
        - - p_AlAl_gamma
          - - uniform
            - a: 2.0
              b: 7.0
        - - p_AlAl_r0
          - - uniform
            - a: 1.0
              b: 5.0
        - - d_Al_rho0
          - - uniform
            - a: 1.0
              b: 4.0
        - - d_Al_beta
          - - uniform
            - a: 2.0
              b: 7.0
        - - d_Al_r0
          - - uniform
            - a: 1.0
              b: 5.0
        - - e_Al_F0
          - - uniform
            - a: -5.0
              b: -0.05
  - - sampling_constraints
    - !!python/object/apply:collections.OrderedDict
      - - - p_AlAl_phi0 > 0
          - p_AlAl_phi0 > 0.
        - - p_AlAl_gamma > 0
          - p_AlAl_gamma > 0.
        - - p_AlAl_r0 > 0
          - p_AlAl_r0 > 0.
        - - d_Al_rho0 > 0
          - d_Al_rho0 > 0.
        - - d_Al_beta > 0
          - d_Al_beta > 0.
        - - d_Al_r0 > 0
          - d_Al_r0 > 0.
        - - e_Al_F0 < 0
          - e_Al_F0 < 0.
