LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_3/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_3/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -8.487343       2.8005            0       2.8005            0       2.8005            0            0            0   -210798.82   -210798.82   -210798.82   -210798.82  0.015739249  0.015739249  0.015739249    -8.487343 
      10   -8.5671171    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -179847.61   -179847.61   -179847.61   -179847.61 0.0040522857 0.0040522856 0.0040522856   -8.5671171 
      20   -8.6315319     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -141568.99   -141568.99   -141568.99   -141568.99  0.004096418 0.0040964181 0.0040964181   -8.6315319 
      30   -8.6780589    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -94757.603   -94757.603   -94757.603   -94757.603 0.0038468226 0.0038468226 0.0038468226   -8.6780589 
      40   -8.7038695      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0    -38065.62    -38065.62    -38065.62    -38065.62 0.0029266202 0.0029266205 0.0029266205   -8.7038695 
      50   -8.7081339    2.7362938  0.064206166    2.7362938  0.064206166    2.7362938            0            0            0 0.0015090336 0.0015090336 0.0015090336 0.0015090336 1.6585232e-10 1.6330298e-10 1.931666e-10   -8.7081339 
      54   -8.7081339    2.7362938  0.064206166    2.7362938  0.064206166    2.7362938            0            0            0 9.1654588e-10 9.1994499e-10 9.0494035e-10 9.2475231e-10 -1.3511464e-10 1.4844401e-10 -1.5995243e-10   -8.7081339 
Loop time of 0.000912905 on 1 procs for 54 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.48734295642     -8.70813386528     -8.70813386528
  Force two-norm initial, final = 5.00524 2.07672e-14
  Force max component initial, final = 2.88978 1.15412e-14
  Final line search alpha, max atom move = 1 1.15412e-14
  Iterations, force evaluations = 54 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00040793 | 0.00040793 | 0.00040793 |   0.0 | 44.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011969 | 0.00011969 | 0.00011969 |   0.0 | 13.11
Output  | 4.8876e-05 | 4.8876e-05 | 4.8876e-05 |   0.0 |  5.35
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003364  |            |       | 36.85

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.70813386527609
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.67208766817672
print "a22 = ${a22}"
a22 = 2.67208766817672
print "a33 = ${a33}"
a33 = 2.67208766817672
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.16545882180212e-10
print "pxx = ${press_xx}"
pxx = 9.19944992736642e-10
print "pyy = ${press_yy}"
pyy = 9.04940347566115e-10
print "pzz = ${press_zz}"
pzz = 9.24752306237878e-10
print "pxy = ${press_xy}"
pxy = -1.35114644618089e-10
print "pxz = ${press_xz}"
pxz = 1.48444013871518e-10
print "pyz = ${press_yz}"
pyz = -1.59952431041145e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
