LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_15/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4821 4.2991 28.3724) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_15/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.53667       2.4821       4.2991      28.3724            0            0            0   -11.297021   -32.058069    -27.10472    25.271727 -0.00052599422 -0.00019516758   -1.2534978   -126.53667 
     100   -126.53667     2.482056    4.2990471    28.373075            0            0            0 0.00010245034 -0.0012998184 0.0028177047 -0.0012105352 -1.4555779e-07 -4.7971387e-10 -0.00043596607   -126.53667 
     200   -126.53667     2.482056    4.2990471    28.373074            0            0            0 1.5383655e-08 8.3536742e-08 -7.7263515e-08 3.9877739e-08 2.9027894e-11 -4.4130422e-11 8.4916026e-07   -126.53667 
     300   -126.53667     2.482056    4.2990471    28.373074            0            0            0 -1.5526693e-09 -5.8088616e-10 1.4477479e-09 -5.5248698e-09 -1.4757275e-11 7.3550035e-12 2.5504145e-09   -126.53667 
     353   -126.53667     2.482056    4.2990471    28.373074            0            0            0 4.2655075e-10 -5.9472946e-11 1.3620337e-10 1.2029218e-09 4.8575072e-11 -4.5233073e-11 1.3053553e-09   -126.53667 
Loop time of 0.350325 on 1 procs for 353 steps with 28 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.536666383     -126.536667056     -126.536667056
  Force two-norm initial, final = 0.00963425 3.26871e-13
  Force max component initial, final = 0.00605787 2.27304e-13
  Final line search alpha, max atom move = 1 2.27304e-13
  Iterations, force evaluations = 353 706

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30932    | 0.30932    | 0.30932    |   0.0 | 88.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010216   | 0.010216   | 0.010216   |   0.0 |  2.92
Output  | 0.00010681 | 0.00010681 | 0.00010681 |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03068    |            |       |  8.76

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     353   -126.53667     2.482056    4.2990471    28.373074            0            0            0 -1.0597374e-10 -3.1326362e-10 -5.0615903e-10 5.0150142e-10 8.4407036e-12 1.7983105e-11 1.3292699e-09   -126.53667 
     356   -126.53667     2.482056    4.2990471    28.373074            0            0            0 3.4711844e-10 1.0317847e-10 1.3289865e-11 9.2488697e-10 -2.0409468e-11 -4.5848525e-11 1.3347446e-09   -126.53667 
Loop time of 0.00341892 on 1 procs for 3 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.536667056     -126.536667056     -126.536667056
  Force two-norm initial, final = 1.8185e-13 3.99525e-14
  Force max component initial, final = 9.81992e-14 1.74583e-14
  Final line search alpha, max atom move = 1 1.74583e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032291  | 0.0032291  | 0.0032291  |   0.0 | 94.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012803 | 0.00012803 | 0.00012803 |   0.0 |  3.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  0.06
Other   |            | 5.984e-05  |            |       |  1.75

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.536667055676
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48205598262962
print "a22 = ${a22}"
a22 = 4.29904706914483
print "a33 = ${a33}"
a33 = 28.3730744955485
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.47118436243168e-10
print "pxx = ${press_xx}"
pxx = 1.03178474789591e-10
print "pyy = ${press_yy}"
pyy = 1.3289865299753e-11
print "pzz = ${press_zz}"
pzz = 9.2488696864016e-10
print "pxy = ${press_xy}"
pxy = -2.04094680139205e-11
print "pxz = ${press_xz}"
pxz = -4.5848525129232e-11
print "pyz = ${press_yz}"
pyz = 1.33474464443416e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
