LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -3.5608948       3.4851            0       2.4947            0       2.4947            0            0            0   -72031.442   -70379.419   -72857.453   -72857.453 -0.001841343 -0.001841343 0.00082087305   -3.5608948 
      10   -3.5859139    3.4683847  0.016715314    2.4822265    0.0124735    2.4822265            0            0            0   -53384.689   -51545.339   -54304.364   -54304.364 -0.0018898576 -0.0018898576 0.00086469496   -3.5859139 
      20   -3.6023364    3.4521195  0.032980456     2.469753     0.024947     2.469753            0            0            0   -30951.976   -28963.746   -31946.092   -31946.092 -0.0017813777 -0.0017813777 0.00086154562   -3.6023364 
      30   -3.6090893    3.4377146  0.047385378    2.4572795    0.0374205    2.4572795            0            0            0   -5043.2053   -3135.8063   -5996.9048   -5996.9048 -0.0011328201 -0.0011328202 0.00066561122   -3.6090893 
      40    -3.609364    3.4453909  0.039709106    2.4514408  0.043259243    2.4514408            0            0            0  0.086707415   0.16137401  0.049374118  0.049374118 4.2138826e-10 5.0378025e-10 1.8575138e-11    -3.609364 
      43    -3.609364    3.4453913  0.039708663    2.4514407  0.043259347    2.4514407            0            0            0 4.0161168e-05 -0.00067180484 0.00039614428 0.00039614407 -8.9709464e-11            0 -9.4282887e-12    -3.609364 
Loop time of 0.00069499 on 1 procs for 43 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.56089475353     -3.60936399233     -3.60936399233
  Force two-norm initial, final = 1.6892 1.52964e-08
  Force max component initial, final = 0.986315 8.47474e-09
  Final line search alpha, max atom move = 1 8.47474e-09
  Iterations, force evaluations = 43 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00030732 | 0.00030732 | 0.00030732 |   0.0 | 44.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.75e-05   | 8.75e-05   | 8.75e-05   |   0.0 | 12.59
Output  | 4.3154e-05 | 4.3154e-05 | 4.3154e-05 |   0.0 |  6.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000257   |            |       | 36.98

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.60936399232867
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.40568267472237
print "a22 = ${a22}"
a22 = 2.4081813059742
print "a33 = ${a33}"
a33 = 2.4081813059742
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.01611677854874e-05
print "pxx = ${press_xx}"
pxx = -0.000671804843562405
print "pyy = ${press_yy}"
pyy = 0.00039614427724097
print "pzz = ${press_zz}"
pzz = 0.000396144069677897
print "pxy = ${press_xy}"
pxy = -8.97094637822245e-11
print "pxz = ${press_xz}"
pxz = 0
print "pyz = ${press_yz}"
pyz = -9.42828874260242e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
