LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_31/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.276 3.9422 26.017) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_31/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.72165        2.276       3.9422       26.017            0            0            0   -133.28642     -120.468   -142.42389   -136.96736 -9.9773798e-12 -3.2146689e-13    4.3119176   -126.72165 
     100   -126.72165    2.2759709    3.9420973    26.016424            0            0            0 -0.00018983571 -0.00031514703 -0.00030993846 5.5578356e-05 -1.1263934e-11 -8.2872072e-12 -1.1200771e-05   -126.72165 
     200   -126.72165    2.2759709    3.9420973    26.016424            0            0            0 1.3489375e-09 3.3178239e-09 2.6131374e-09 -1.884149e-09 5.6676877e-12 1.2264114e-11 8.7825346e-10   -126.72165 
     227   -126.72165    2.2759709    3.9420973    26.016424            0            0            0 -2.4384274e-09 -2.7157869e-09 -2.0721828e-09 -2.5273124e-09 7.1203304e-12 6.6321472e-12 -2.3978129e-10   -126.72165 
Loop time of 0.0385959 on 1 procs for 227 steps with 28 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.721648925     -126.721651353     -126.721651353
  Force two-norm initial, final = 0.034073 6.45942e-13
  Force max component initial, final = 0.0207511 3.95669e-13
  Final line search alpha, max atom move = 1 3.95669e-13
  Iterations, force evaluations = 227 454

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029905   | 0.029905   | 0.029905   |   0.0 | 77.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002017   | 0.002017   | 0.002017   |   0.0 |  5.23
Output  | 3.0994e-05 | 3.0994e-05 | 3.0994e-05 |   0.0 |  0.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006643   |            |       | 17.21

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     227   -126.72165    2.2759709    3.9420973    26.016424            0            0            0 -2.5173481e-09 -3.0157661e-09 -2.0550693e-09 -2.4812089e-09 4.8725761e-12 1.1207049e-11 -2.3497778e-10   -126.72165 
     240   -126.72165    2.2759709    3.9420973    26.016424            0            0            0 -2.6747931e-09 -2.8473621e-09 -2.2050533e-09 -2.971964e-09 2.476188e-11 -1.1097566e-12 -2.2321142e-10   -126.72165 
Loop time of 0.00188899 on 1 procs for 13 steps with 28 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.721651353     -126.721651353     -126.721651353
  Force two-norm initial, final = 1.47465e-13 3.81938e-14
  Force max component initial, final = 7.63695e-14 1.90872e-14
  Final line search alpha, max atom move = 1 1.90872e-14
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017006  | 0.0017006  | 0.0017006  |   0.0 | 90.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012374 | 0.00012374 | 0.00012374 |   0.0 |  6.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0531e-06 | 4.0531e-06 | 4.0531e-06 |   0.0 |  0.21
Other   |            | 6.056e-05  |            |       |  3.21

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.721651353177
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.27597093952603
print "a22 = ${a22}"
a22 = 3.94209730380935
print "a33 = ${a33}"
a33 = 26.0164239313952
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.67479312622113e-09
print "pxx = ${press_xx}"
pxx = -2.84736212357053e-09
print "pyy = ${press_yy}"
pyy = -2.20505327747151e-09
print "pzz = ${press_zz}"
pzz = -2.97196397762136e-09
print "pxy = ${press_xy}"
pxy = 2.47618795878696e-11
print "pxz = ${press_xz}"
pxz = -1.10975657746805e-12
print "pyz = ${press_yz}"
pyz = -2.23211418573667e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
