LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.7827616        2.322            0        2.322            0        2.322           -0           -0            0   -181874.12   -181874.12   -181874.12   -181874.12            0            0            0   -4.7827616 
      10   -4.8222092      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -157154.47   -157154.47   -157154.47   -157154.47 -5.4911034e-12 -9.4896706e-12 -1.3150406e-11   -4.8222092 
      20   -4.8546472      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -127014.05   -127014.05   -127014.05   -127014.05 -1.3208812e-11 -1.1071225e-11 -1.6732145e-11   -4.8546472 
      30   -4.8790363      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0    -90633.49    -90633.49    -90633.49    -90633.49            0 9.2736055e-12 1.4898579e-12   -4.8790363 
      40   -4.8942251      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -47093.853   -47093.853   -47093.853   -47093.853 4.0147661e-12 -1.0507396e-12 -5.0655057e-12   -4.8942251 
      50   -4.8989785    2.2649186  0.057081388    2.2649186  0.057081388    2.2649186           -0           -0            0   -4.8188147   -4.8188147   -4.8188147   -4.8188147 8.2639834e-12 6.9404548e-12 1.5188298e-11   -4.8989785 
      53   -4.8989785    2.2649176  0.057082397    2.2649176  0.057082397    2.2649176           -0           -0            0 -4.7518035e-11 -3.7188027e-11 -3.7188027e-11 -6.817805e-11 1.0330008e-11 1.089493e-11 6.7790675e-12   -4.8989785 
Loop time of 0.000580072 on 1 procs for 53 steps with 1 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -4.78276157475      -4.8989785195      -4.8989785195
  Force two-norm initial, final = 2.46155 6.13342e-16
  Force max component initial, final = 1.42117 4.81648e-16
  Final line search alpha, max atom move = 1 4.81648e-16
  Iterations, force evaluations = 53 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020337 | 0.00020337 | 0.00020337 |   0.0 | 35.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1062e-05 | 8.1062e-05 | 8.1062e-05 |   0.0 | 13.97
Output  | 5.1022e-05 | 5.1022e-05 | 5.1022e-05 |   0.0 |  8.80
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002446  |            |       | 42.17

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.89897851949815
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.20783520559906
print "a22 = ${a22}"
a22 = 2.20783520559906
print "a33 = ${a33}"
a33 = 2.20783520559906
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.75180350561739e-11
print "pxx = ${press_xx}"
pxx = -3.71880274352665e-11
print "pyy = ${press_yy}"
pyy = -3.71880274352665e-11
print "pzz = ${press_zz}"
pzz = -6.81780502979887e-11
print "pxy = ${press_xy}"
pxy = 1.03300076209074e-11
print "pxz = ${press_xz}"
pxz = 1.08949299126757e-11
print "pyz = ${press_yz}"
pyz = 6.77906750122046e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
