LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -20.069726       3.5167            0       3.5167            0       3.5167            0           -0            0   -216259.54   -216259.54   -216259.54   -216259.54 1.2525375e-11 5.8792574e-12 5.1123978e-12   -20.069726 
      10   -20.229567    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0    -178876.2    -178876.2    -178876.2    -178876.2 3.0559556e-11 -1.0801223e-11 2.3710001e-12   -20.229567 
      20    -20.35359     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0    -133473.8    -133473.8    -133473.8    -133473.8 -8.392182e-11 -8.0934312e-11 -8.5822961e-11    -20.35359 
      30   -20.436486    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -78853.301   -78853.301   -78853.301   -78853.301 2.0725793e-11 1.8485167e-11 -1.9045323e-11   -20.436486 
      40   -20.472361     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -13645.457   -13645.457   -13645.457   -13645.457 1.4446111e-11 -2.0224555e-11 -1.5023955e-11   -20.472361 
      50   -20.473334    3.4430411  0.073658936    3.4430411  0.073658936    3.4430411            0           -0            0 1.0346651e-10 1.4415559e-10 2.2785883e-10 -6.1614888e-11 1.7438176e-12 -2.9063626e-12 1.1625451e-12   -20.473334 
      53   -20.473334    3.4430411  0.073658936    3.4430411  0.073658936    3.4430411            0           -0            0 -1.6275631e-10 -1.4415559e-10 -1.8019448e-10 -1.6391885e-10 2.3250901e-12 -8.1378154e-12 -8.1378154e-12   -20.473334 
Loop time of 0.00111914 on 1 procs for 53 steps with 4 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20.0697264311     -20.4733336415     -20.4733336415
  Force two-norm initial, final = 10.1679 1.24882e-14
  Force max component initial, final = 5.87044 7.10543e-15
  Final line search alpha, max atom move = 1 7.10543e-15
  Iterations, force evaluations = 53 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00057888 | 0.00057888 | 0.00057888 |   0.0 | 51.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011587 | 0.00011587 | 0.00011587 |   0.0 | 10.35
Output  | 5.3883e-05 | 5.3883e-05 | 5.3883e-05 |   0.0 |  4.81
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003705  |            |       | 33.11

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -20.4733336414704
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.36938212838965
print "a22 = ${a22}"
a22 = 3.36938212838965
print "a33 = ${a33}"
a33 = 3.36938212838965
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.62756307235803e-10
print "pxx = ${press_xx}"
pxx = -1.44155586408854e-10
print "pyy = ${press_yy}"
pyy = -1.80194483011067e-10
print "pzz = ${press_zz}"
pzz = -1.63918852287487e-10
print "pxy = ${press_xy}"
pxy = 2.32509010336861e-12
print "pxz = ${press_xz}"
pxz = -8.13781536179014e-12
print "pyz = ${press_yz}"
pyz = -8.13781536179014e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
