LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_12/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_12/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -5.1345494       3.4851            0       2.4947            0       2.4947            0            0            0   -117766.15   -115491.02   -118903.71   -118903.71 -0.0025306465 -0.0025306466 0.0011322115   -5.1345494 
      10   -5.1765371    3.4682621  0.016837851    2.4822265    0.0124735    2.4822265            0            0            0   -92430.129   -89874.897   -93707.746   -93707.746 -0.0026613746 -0.0026613746 0.0012123998   -5.1765371 
      20   -5.2066249    3.4517282  0.033371833     2.469753     0.024947     2.469753            0            0            0   -61680.147   -58871.639   -63084.402   -63084.402 -0.0026463004 -0.0026463005 0.0012521798   -5.2066249 
      30   -5.2231213    3.4360129  0.049087082    2.4572795    0.0374205    2.4572795            0            0            0   -25150.435   -22221.581   -26614.862   -26614.862 -0.0022322052 -0.0022322053 0.0011603161   -5.2231213 
      40   -5.2261192    3.4343506   0.05074944    2.4465744  0.048125614    2.4465744            0            0            0    1239.1937     2018.364    849.60851    849.60851 3.8768003e-07 3.876776e-07 6.0184666e-05   -5.2261192 
      50   -5.2261372    3.4375935  0.047506516    2.4459267  0.048773258    2.4459267            0            0            0 -4.6610135e-08 -4.4732541e-07 1.5363775e-07 1.5385725e-07 8.6173757e-11 4.7652376e-11 -3.5097259e-11   -5.2261372 
      60   -5.2261372    3.4375935  0.047506516    2.4459267  0.048773258    2.4459267            0            0            0 -3.6367038e-10 -4.1503222e-10 -3.4726312e-10 -3.2871579e-10 2.1400768e-12 8.560307e-13 -4.9649781e-11   -5.2261372 
      62   -5.2261372    3.4375935  0.047506516    2.4459267  0.048773258    2.4459267            0            0            0 1.2968865e-10 9.516208e-11 2.9390387e-10            0 4.8508406e-12 -2.2827485e-12 7.761345e-11   -5.2261372 
Loop time of 0.00110602 on 1 procs for 62 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.13454938425     -5.22613715672     -5.22613715672
  Force two-norm initial, final = 2.76162 4.13677e-15
  Force max component initial, final = 1.60967 3.71895e-15
  Final line search alpha, max atom move = 1 3.71895e-15
  Iterations, force evaluations = 62 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00049925 | 0.00049925 | 0.00049925 |   0.0 | 45.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001359  | 0.0001359  | 0.0001359  |   0.0 | 12.29
Output  | 6.8188e-05 | 6.8188e-05 | 6.8188e-05 |   0.0 |  6.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004027  |            |       | 36.41

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.22613715672493
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.39008696826044
print "a22 = ${a22}"
a22 = 2.3971534840691
print "a33 = ${a33}"
a33 = 2.3971534840691
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.29688651147042e-10
print "pxx = ${press_xx}"
pxx = 9.51620795545399e-11
print "pyy = ${press_yy}"
pyy = 2.93903873886585e-10
print "pzz = ${press_zz}"
pzz = 0
print "pxy = ${press_xy}"
pxy = 4.85084063696306e-12
print "pxz = ${press_xz}"
pxz = -2.28274853504144e-12
print "pyz = ${press_yz}"
pyz = 7.76134501914089e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
