LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_57/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_57/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0661082       3.4851            0       2.4947            0       2.4947            0            0            0   -1546.4008     505.2069   -2572.2046   -2572.2046 -0.0023638688 -0.0023638689 0.00092607213   -9.0661082 
      10   -9.0662886    3.4970609 -0.011960931    2.4898649 0.0048351435    2.4898649            0            0            0     178.3522    451.45683    41.799876    41.799876 -7.1956171e-09 -7.203868e-09 4.0818336e-08   -9.0662886 
      20   -9.0662916    3.4988962 -0.013796155    2.4892743 0.0054257236    2.4892743            0            0            0 4.0092708e-11 -2.9113506e-08 1.3947694e-08 1.528609e-08 6.7834124e-11 -8.6762087e-11 2.265354e-11   -9.0662916 
      27   -9.0662916    3.4988962 -0.013796155    2.4892743 0.0054257236    2.4892743            0            0            0 7.7876432e-11 4.933856e-11 -3.8414255e-11 2.2270499e-10 8.5495263e-12 -7.1933674e-11 -5.2649021e-11   -9.0662916 
Loop time of 0.00319791 on 1 procs for 27 steps with 2 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -9.0661082226     -9.06629157474     -9.06629157474
  Force two-norm initial, final = 0.049722 3.32536e-15
  Force max component initial, final = 0.0348215 3.02554e-15
  Final line search alpha, max atom move = 1 3.02554e-15
  Iterations, force evaluations = 27 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0019207  | 0.0019207  | 0.0019207  |   0.0 | 60.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030303 | 0.00030303 | 0.00030303 |   0.0 |  9.48
Output  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  0.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009472  |            |       | 29.62

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.06629157474214
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51269231020947
print "a22 = ${a22}"
a22 = 2.48384855277096
print "a33 = ${a33}"
a33 = 2.48384855277096
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.78764319856931e-11
print "pxx = ${press_xx}"
pxx = 4.93385595751199e-11
print "pyy = ${press_yy}"
pyy = -3.84142552532794e-11
print "pzz = ${press_zz}"
pzz = 2.22704991635239e-10
print "pxy = ${press_xy}"
pxy = 8.549526345233e-12
print "pxz = ${press_xz}"
pxz = -7.1933673723617e-11
print "pyz = ${press_yz}"
pyz = -5.26490212404248e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
