LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_47/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_47/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -34.794035       4.8791            0       4.8791            0       4.8791            0            0            0   -73652.189   -73652.189   -73652.189   -73652.189   -14.870714   -14.870714   -14.870714   -34.794035 
      10   -34.920829    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -43173.423   -43173.423   -43173.423   -43173.423   -17.087314   -17.087314   -17.087314   -34.920829 
      20   -34.975195     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0   -7270.2289   -7270.2289   -7270.2289   -7270.2289   -17.907652   -17.907652   -17.907652   -34.975195 
      30     -34.9766    4.8258108  0.053289205    4.8258108  0.053289205    4.8258108            0            0            0 -0.0010548731 -0.001054874 -0.0010548726 -0.0010548726 -0.0089249137 -0.0089249137 -0.0089249133     -34.9766 
      33     -34.9766    4.8258108  0.053289206    4.8258108  0.053289206    4.8258108            0            0            0 1.5239173e-05 1.5230003e-05 1.524378e-05 1.5243735e-05 5.8402289e-05 5.840193e-05 5.8402593e-05     -34.9766 
Loop time of 0.000885963 on 1 procs for 33 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -34.7940347403     -34.9766000073     -34.9766000073
  Force two-norm initial, final = 9.24815 2.03867e-08
  Force max component initial, final = 5.33942 7.30084e-09
  Final line search alpha, max atom move = 1 7.30084e-09
  Iterations, force evaluations = 33 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00052905 | 0.00052905 | 0.00052905 |   0.0 | 59.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.5579e-05 | 7.5579e-05 | 7.5579e-05 |   0.0 |  8.53
Output  | 3.4809e-05 | 3.4809e-05 | 3.4809e-05 |   0.0 |  3.93
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002465  |            |       | 27.83

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -34.9766000073391
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.77252158817731
print "a22 = ${a22}"
a22 = 4.77252158817747
print "a33 = ${a33}"
a33 = 4.77252158817747
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.52391730741303e-05
print "pxx = ${press_xx}"
pxx = 1.52300034997871e-05
print "pyy = ${press_yy}"
pyy = 1.52437804634217e-05
print "pzz = ${press_zz}"
pzz = 1.5243735259182e-05
print "pxy = ${press_xy}"
pxy = 5.84022888010801e-05
print "pxz = ${press_xz}"
pxz = 5.84019296216914e-05
print "pyz = ${press_yz}"
pyz = 5.84025931626579e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
