LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_24/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_24/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.7781407       3.4851            0       2.4947            0       2.4947            0            0            0   -319526.68   -317411.51   -320584.26   -320584.26 -0.0023456408 -0.0023456408  0.001083943   -7.7781407 
      10   -7.9030618    3.4678652  0.017234751    2.4822265    0.0124735    2.4822265            0            0            0   -303185.16   -300703.12   -304426.18   -304426.18 -0.0026967574 -0.0026967574 0.0012367751   -7.9030618 
      20   -8.0179313    3.4506784  0.034421576     2.469753     0.024947     2.469753            0            0            0   -281364.84   -278484.69   -282804.92   -282804.92 -0.0030469983 -0.0030469983 0.0013917622   -8.0179313 
      30   -8.1207845    3.4335555  0.051544471    2.4572795    0.0374205    2.4572795            0            0            0   -253131.61   -249824.68   -254785.07   -254785.07 -0.0034016175 -0.0034016175 0.0015556963   -8.1207845 
      40   -8.2094173    3.4165232  0.068576767     2.444806     0.049894     2.444806            0            0            0   -217423.44   -213668.15   -219301.09   -219301.09 -0.0037075296 -0.0037075296 0.0017078441   -8.2094173 
      50   -8.2813682    3.3996316  0.085468429    2.4323325    0.0623675    2.4323325            0            0            0   -173054.46   -168846.08   -175158.65   -175158.65 -0.0039368747 -0.0039368747 0.0018457429   -8.2813682 
      60   -8.3339176    3.3829946   0.10210535     2.419859     0.074841     2.419859            0            0            0   -118770.49   -114147.26   -121082.11   -121082.11 -0.0039486545 -0.0039486545 0.0019179453   -8.3339176 
      70   -8.3642006    3.3669866   0.11811344    2.4073855    0.0873145    2.4073855            0            0            0   -53954.418   -49242.749   -56310.252   -56310.252 -0.0034422897 -0.0034422897 0.0018202848   -8.3642006 
      80   -8.3711378     3.361237     0.123863    2.3966293  0.098070703    2.3966293            0            0            0   -875.68978    1326.6861   -1976.8777   -1976.8777 -0.00013105152 -0.00013105154 0.00029336525   -8.3711378 
      90   -8.3711879    3.3654713    0.1196287    2.3949287  0.099771344    2.3949287            0            0            0 -0.00013225654 -0.00018142503 -0.00010767262 -0.00010767198 3.3160297e-11 3.6411306e-11 -8.3876045e-11   -8.3711879 
      96   -8.3711879    3.3654713    0.1196287    2.3949287  0.099771344    2.3949287            0            0            0 1.2816563e-09 1.0838866e-09 1.3930576e-09 1.3680248e-09 3.9012114e-12 4.5514133e-11 -8.3225843e-11   -8.3711879 
Loop time of 0.00136995 on 1 procs for 96 steps with 2 atoms

94.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.77814065931     -8.37118785996     -8.37118785996
  Force two-norm initial, final = 7.49228 2.81559e-14
  Force max component initial, final = 4.33994 1.61591e-14
  Final line search alpha, max atom move = 1 1.61591e-14
  Iterations, force evaluations = 96 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00064278 | 0.00064278 | 0.00064278 |   0.0 | 46.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014544 | 0.00014544 | 0.00014544 |   0.0 | 10.62
Output  | 8.4877e-05 | 8.4877e-05 | 8.4877e-05 |   0.0 |  6.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004969  |            |       | 36.27

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.37118785996011
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.24584259823973
print "a22 = ${a22}"
a22 = 2.29515731187948
print "a33 = ${a33}"
a33 = 2.29515731187948
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.28165630939665e-09
print "pxx = ${press_xx}"
pxx = 1.08388656519703e-09
print "pyy = ${press_yy}"
pyy = 1.39305756804718e-09
print "pzz = ${press_zz}"
pzz = 1.36802479494574e-09
print "pxy = ${press_xy}"
pxy = 3.90121139243083e-12
print "pxz = ${press_xz}"
pxz = 4.5514132911693e-11
print "pyz = ${press_yz}"
pyz = -8.32258430385244e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
