LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_67/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_67/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.845568       3.5167            0       3.5167            0       3.5167            0           -0            0    4975.3748    4975.3748    4975.3748    4975.3748 -7.6685966e-13 7.6685966e-13 9.5857458e-13   -17.845568 
       9    -17.84565    3.5175807 -0.00088068025    3.5175807 -0.00088068025    3.5175807            0           -0            0   -12.937248   -12.937248   -12.937248   -12.937248 -3.9832797e-11 -4.0215652e-11 -4.0215652e-11    -17.84565 
Loop time of 0.00118804 on 1 procs for 9 steps with 4 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -17.8455678473     -17.8456503823     -17.8456503823
  Force two-norm initial, final = 0.234022 0.000700218
  Force max component initial, final = 0.135058 0.000351538
  Final line search alpha, max atom move = 0.015625 5.49278e-06
  Iterations, force evaluations = 9 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00063205 | 0.00063205 | 0.00063205 |   0.0 | 53.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012159 | 0.00012159 | 0.00012159 |   0.0 | 10.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004344  |            |       | 36.56

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8456503823354
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51846136050742
print "a22 = ${a22}"
a22 = 3.51846136050742
print "a33 = ${a33}"
a33 = 3.51846136050742
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -12.9372481635032
print "pxx = ${press_xx}"
pxx = -12.9372481635058
print "pyy = ${press_yy}"
pyy = -12.9372481635019
print "pzz = ${press_zz}"
pzz = -12.937248163502
print "pxy = ${press_xy}"
pxy = -3.98327972999264e-11
print "pxz = ${press_xz}"
pxz = -4.02156515791407e-11
print "pyz = ${press_yz}"
pyz = -4.02156515791407e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
