LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4847 4.3037 28.4026) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -125.82626       2.4847       4.3037      28.4026            0            0            0    12.757051    7.6454682   -3.2699943     33.89568 0.00033646246 0.00012506227    2.5471034   -125.82626 
     100   -125.82626     2.484698    4.3036232    28.403322            0            0            0 -2.729947e-07 0.00098933597 0.0010044151 -0.0019945701 -3.6893851e-10 -3.1542483e-11 2.4970682e-05   -125.82626 
     147   -125.82626     2.484698    4.3036232    28.403322            0            0            0 -2.0554385e-07 9.0417777e-07 3.7537274e-07 -1.8961821e-06 -2.1547349e-11 1.7176617e-11 -6.3056908e-07   -125.82626 
Loop time of 0.145526 on 1 procs for 147 steps with 28 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.826261574     -125.826262049     -125.826262049
  Force two-norm initial, final = 0.00696696 4.18897e-10
  Force max component initial, final = 0.00642552 3.59448e-10
  Final line search alpha, max atom move = 1 3.59448e-10
  Iterations, force evaluations = 147 294

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12922    | 0.12922    | 0.12922    |   0.0 | 88.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0042593  | 0.0042593  | 0.0042593  |   0.0 |  2.93
Output  | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01202    |            |       |  8.26

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     147   -125.82626     2.484698    4.3036232    28.403322            0            0            0 -2.054428e-07 9.0420319e-07 3.754438e-07 -1.8959754e-06 1.451691e-11 2.7527587e-13 -6.3061822e-07   -125.82626 
     161   -125.82626     2.484698    4.3036232    28.403322            0            0            0 -2.0523162e-07 9.0462533e-07 3.7568253e-07 -1.8960027e-06 -2.1038422e-11 -2.8122207e-11 -6.3058515e-07   -125.82626 
Loop time of 0.0129709 on 1 procs for 14 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.826262049     -125.826262049     -125.826262049
  Force two-norm initial, final = 7.32824e-11 2.56124e-14
  Force max component initial, final = 3.29227e-11 9.09689e-15
  Final line search alpha, max atom move = 1 9.09689e-15
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012413   | 0.012413   | 0.012413   |   0.0 | 95.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042439 | 0.00042439 | 0.00042439 |   0.0 |  3.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.0599e-06 | 9.0599e-06 | 9.0599e-06 |   0.0 |  0.07
Other   |            | 0.0001249  |            |       |  0.96

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.826262048577
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.4846979876805
print "a22 = ${a22}"
a22 = 4.30362315610848
print "a33 = ${a33}"
a33 = 28.4033217418483
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.05231622709155e-07
print "pxx = ${press_xx}"
pxx = 9.04625328017302e-07
print "pyy = ${press_yy}"
pyy = 3.75682532393338e-07
print "pzz = ${press_zz}"
pzz = -1.89600272853811e-06
print "pxy = ${press_xy}"
pxy = -2.10384223083071e-11
print "pxz = ${press_xz}"
pxz = -2.812220690548e-11
print "pyz = ${press_yz}"
pyz = -6.30585149576275e-07
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
