LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0     -5.21566       2.8005            0       2.8005            0       2.8005            0            0            0    177391.26    177391.26    177391.26    177391.26  0.023562976  0.023562976  0.023562976     -5.21566 
      10   -5.2794287    2.8145025   -0.0140025    2.8145025   -0.0140025    2.8145025            0            0            0    130852.96    130852.96    130852.96    130852.96 0.0028427803 0.0028427804 0.0028427804   -5.2794287 
      20   -5.3260473     2.828505    -0.028005     2.828505    -0.028005     2.828505            0            0            0    90271.197    90271.197    90271.197    90271.197 0.0022414812 0.0022414812 0.0022414812   -5.3260473 
      30   -5.3572216    2.8425075   -0.0420075    2.8425075   -0.0420075    2.8425075            0            0            0    54968.467    54968.467    54968.467    54968.467 0.0016688298 0.0016688298 0.0016688298   -5.3572216 
      40   -5.3745097      2.85651     -0.05601      2.85651     -0.05601      2.85651            0            0            0    24347.698    24347.698    24347.698    24347.698    0.0010874    0.0010874    0.0010874   -5.3745097 
      50    -5.379377    2.8693115 -0.068811459    2.8693115 -0.068811459    2.8693115            0            0            0   -1.8011979   -1.8011979   -1.8011979   -1.8011979 0.00017120828 0.00017120837 0.00017120838    -5.379377 
      58    -5.379377    2.8693104 -0.068810445    2.8693104 -0.068810445    2.8693104            0            0            0 9.7818489e-11 9.8183756e-11  1.06731e-10 8.8540708e-11 8.5472466e-12 1.5341212e-12 -3.2874025e-12    -5.379377 
Loop time of 0.000945091 on 1 procs for 58 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.21565998152     -5.37937697781     -5.37937697781
  Force two-norm initial, final = 4.21201 4.50769e-15
  Force max component initial, final = 2.4318 1.88738e-15
  Final line search alpha, max atom move = 1 1.88738e-15
  Iterations, force evaluations = 58 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00035334 | 0.00035334 | 0.00035334 |   0.0 | 37.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012112 | 0.00012112 | 0.00012112 |   0.0 | 12.82
Output  | 5.3167e-05 | 5.3167e-05 | 5.3167e-05 |   0.0 |  5.63
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004175  |            |       | 44.17

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.37937697780667
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.93812088916038
print "a22 = ${a22}"
a22 = 2.93812088916038
print "a33 = ${a33}"
a33 = 2.93812088916038
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.78184886645159e-11
print "pxx = ${press_xx}"
pxx = 9.8183755612479e-11
print "pyy = ${press_yy}"
pyy = 1.06731002194815e-10
print "pzz = ${press_zz}"
pzz = 8.85407081862534e-11
print "pxy = ${press_xy}"
pxy = 8.54724658233634e-12
print "pxz = ${press_xz}"
pxz = 1.53412118144499e-12
print "pyz = ${press_yz}"
pyz = -3.28740253166782e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
