LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_54/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_54/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.2840246       2.8005            0       2.8005            0       2.8005            0            0            0   -215036.72   -215036.72   -215036.72   -215036.72  0.037383076  0.037383076  0.037383076   -9.2840246 
      10   -9.3682127    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -197669.45   -197669.45   -197669.45   -197669.45  0.003780896  0.003780896  0.003780896   -9.3682127 
      20   -9.4427358     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -174774.14   -174774.14   -174774.14   -174774.14 0.0038651846 0.0038651847 0.0038651847   -9.4427358 
      30   -9.5055584    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -145325.14   -145325.14   -145325.14   -145325.14 0.0038096667 0.0038096667 0.0038096667   -9.5055584 
      40   -9.5544017      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -108247.11   -108247.11   -108247.11   -108247.11 0.0035414206 0.0035414208 0.0035414208   -9.5544017 
      50   -9.5870046    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -64434.769   -64434.769   -64434.769   -64434.769 0.0028872135 0.0028872132 0.0028872135   -9.5870046 
      60   -9.6012615     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -11180.909   -11180.909   -11180.909   -11180.909 0.0012644466 0.0012644469 0.0012644469   -9.6012615 
      70   -9.6016419    2.7138761  0.086623887    2.7138761  0.086623887    2.7138761            0            0            0 2.3290759e-10 2.1564004e-10 2.5257625e-10 2.3050648e-10 -1.4605896e-10 -1.3303167e-10 -1.3119252e-10   -9.6016419 
      77   -9.6016419    2.7138761  0.086623887    2.7138761  0.086623887    2.7138761            0            0            0 -3.255291e-10 -2.7464602e-10 -3.8560792e-10 -3.1633336e-10 -2.0843671e-11 -6.1304916e-12 1.3487081e-11   -9.6016419 
Loop time of 0.00134206 on 1 procs for 77 steps with 2 atoms

93.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.28402458155     -9.60164189173     -9.60164189173
  Force two-norm initial, final = 5.10587 9.05791e-15
  Force max component initial, final = 2.94787 4.65237e-15
  Final line search alpha, max atom move = 1 4.65237e-15
  Iterations, force evaluations = 77 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00061393 | 0.00061393 | 0.00061393 |   0.0 | 45.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016427 | 0.00016427 | 0.00016427 |   0.0 | 12.24
Output  | 6.7711e-05 | 6.7711e-05 | 6.7711e-05 |   0.0 |  5.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004961  |            |       | 36.97

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.60164189172622
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.62725222526675
print "a22 = ${a22}"
a22 = 2.62725222526675
print "a33 = ${a33}"
a33 = 2.62725222526676
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.25529101864912e-10
print "pxx = ${press_xx}"
pxx = -2.74646021912393e-10
print "pyy = ${press_yy}"
pyy = -3.85607919158248e-10
print "pzz = ${press_zz}"
pzz = -3.16333364524096e-10
print "pxy = ${press_xy}"
pxy = -2.08436713058513e-11
print "pxz = ${press_xz}"
pxz = -6.13049156054449e-12
print "pyz = ${press_yz}"
pyz = 1.34870814331979e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
