LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4877 4.3089 28.437) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.27705       2.4877       4.3089       28.437            0            0            0    9.4940674      9.80641   0.49834475    18.177447 -0.00094515284 -0.00029831345    2.0606615   -126.27705 
      64   -126.27706    2.4877113    4.3088423    28.437395            0            0            0 5.7738215e-05 6.1943575e-05 3.7502269e-05 7.3768802e-05 -7.5965869e-09 -1.8067954e-11 3.3416079e-05   -126.27706 
Loop time of 0.113886 on 1 procs for 64 steps with 28 atoms

56.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.277054923     -126.277055199     -126.277055199
  Force two-norm initial, final = 0.00419256 2.02297e-08
  Force max component initial, final = 0.00345836 1.40348e-08
  Final line search alpha, max atom move = 1 1.40348e-08
  Iterations, force evaluations = 64 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.080432   | 0.080432   | 0.080432   |   0.0 | 70.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014961   | 0.014961   | 0.014961   |   0.0 | 13.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01849    |            |       | 16.24

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      64   -126.27706    2.4877113    4.3088423    28.437395            0            0            0 5.7738071e-05 6.1943407e-05 3.7502046e-05 7.376876e-05 -7.5577661e-09 -4.4839149e-11 3.3416039e-05   -126.27706 
      78   -126.27706    2.4877113    4.3088423    28.437395            0            0            0 5.7764018e-05 6.1949602e-05 3.7508228e-05 7.3834225e-05 -7.559425e-09 -3.3689418e-12 3.341613e-05   -126.27706 
Loop time of 0.0261281 on 1 procs for 14 steps with 28 atoms

50.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.277055199     -126.277055199     -126.277055199
  Force two-norm initial, final = 3.22925e-09 2.32436e-14
  Force max component initial, final = 1.12026e-09 1.22402e-14
  Final line search alpha, max atom move = 1 1.22402e-14
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025542   | 0.025542   | 0.025542   |   0.0 | 97.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004487  | 0.0004487  | 0.0004487  |   0.0 |  1.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.6294e-06 | 7.6294e-06 | 7.6294e-06 |   0.0 |  0.03
Other   |            | 0.0001299  |            |       |  0.50

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.277055199085
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48771128587401
print "a22 = ${a22}"
a22 = 4.30884234295184
print "a33 = ${a33}"
a33 = 28.4373952914942
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.77640182862615e-05
print "pxx = ${press_xx}"
pxx = 6.19496017922156e-05
print "pyy = ${press_yy}"
pyy = 3.75082281814612e-05
print "pzz = ${press_zz}"
pzz = 7.38342248851076e-05
print "pxy = ${press_xy}"
pxy = -7.55942497376961e-09
print "pxz = ${press_xz}"
pxz = -3.36894177618975e-12
print "pyz = ${press_yz}"
pyz = 3.34161296813937e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
