LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -17.948746   -1487.0328   -1487.0328   -1487.0328   -1487.0328 -1.4264484e-11 2.3399486e-11 3.0805691e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -17.948755   -920.17284   -920.17284   -920.17284   -920.17284 7.2006042e-12 -4.4846472e-12 7.5100885e-12    3.5163483    3.5163483    3.5163483    43.478612 
       2            0   -17.948761   -351.27067   -351.27067   -351.27067   -351.27067 4.5693036e-11 1.2524784e-10 1.2550324e-10    3.5159967    3.5159967    3.5159967    43.465568 
       3            0   -17.948761    1.0885773    1.0885773    1.0885773    1.0885773 -3.5241352e-11 -2.261549e-11 -3.7787843e-11    3.5157781    3.5157781    3.5157781    43.457464 
       4            0   -17.948762   0.33349799   0.33349799   0.33349799   0.33349799 -2.9855936e-11 8.501736e-12 -9.7672875e-12    3.5157786    3.5157786    3.5157786    43.457482 
       5            0   -17.948762 6.506475e-05 6.5064851e-05 6.5064715e-05 6.5064685e-05 6.7583927e-12 4.1883641e-11 3.5311837e-11    3.5157788    3.5157788    3.5157788    43.457489 
       6            0   -17.948762 -0.00090965592 -0.00090965601 -0.00090965586 -0.00090965589 4.0923548e-11 5.1468961e-12 -4.1424213e-11    3.5157788    3.5157788    3.5157788    43.457489 
       7            0   -17.948762 1.8722184e-09 1.7962894e-09 1.841266e-09 1.9790997e-09 5.3167927e-11 1.0489842e-12 6.1626192e-11    3.5157788    3.5157788    3.5157788    43.457489 
Loop time of 0.00132203 on 1 procs for 7 steps with 4 atoms

96.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487456152     -17.9487615156     -17.9487615156
  Force two-norm initial, final = 0.0699212 8.82246e-14
  Force max component initial, final = 0.040366 5.36952e-14
  Final line search alpha, max atom move = 1 5.36952e-14
  Iterations, force evaluations = 7 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00087237 | 0.00087237 | 0.00087237 |   0.0 | 65.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.8944e-05 | 9.8944e-05 | 9.8944e-05 |   0.0 |  7.48
Output  | 4.5776e-05 | 4.5776e-05 | 4.5776e-05 |   0.0 |  3.46
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003049  |            |       | 23.07

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 1.79628942519202e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 1.84126597888595e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 1.97909970806315e-09
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal 6.16261922705674e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal 1.04898423728596e-12
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 5.31679273601494e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51577880676418
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51577880676418
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51577880676418

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-1.79628942519202e-09)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-1.79628942519202e-09)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-1.84126597888595e-09)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-1.84126597888595e-09)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.97909970806315e-09)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.97909970806315e-09)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-6.16261922705674e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-6.16261922705674e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-1.04898423728596e-12)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-1.04898423728596e-12)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-5.31679273601494e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-5.31679273601494e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51577880676418
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762    1.8871391    1.9963223    1.8325475    1.8325475 2.0751155e-11 1.073234e-11 -1.839011e-11    3.5157753    3.5157788    3.5157788    43.457446 
       8            0   -17.948762    1.8871391    1.9963223    1.8325475    1.8325475 -9.1499772e-12 2.2502391e-11 -5.4280796e-12    3.5157753    3.5157788    3.5157788    43.457446 
Loop time of 0.000246048 on 1 procs for 1 steps with 4 atoms

86.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615155     -17.9487615155     -17.9487615155
  Force two-norm initial, final = 8.90079e-15 2.518e-15
  Force max component initial, final = 4.38538e-15 1.66533e-15
  Final line search alpha, max atom move = 1 1.66533e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020933 | 0.00020933 | 0.00020933 |   0.0 | 85.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.62

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.99632230933823
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.8325474769584
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.8325474769632
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -9.14997722064307e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.25023910446649e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.42807961834029e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 199.632230754194
variable C2neg equal ${d2}
variable C2neg equal 183.254747511713
variable C3neg equal ${d3}
variable C3neg equal 183.25474749841
variable C4neg equal ${d4}
variable C4neg equal -6.70542718889077e-09
variable C5neg equal ${d5}
variable C5neg equal 2.14534068073789e-09
variable C6neg equal ${d6}
variable C6neg equal -6.23179045807925e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762   -1.8871646   -1.9963484   -1.8325727   -1.8325727 -1.0800981e-11 5.8023469e-11 -4.5452503e-13    3.5157823    3.5157788    3.5157788    43.457533 
       8            0   -17.948762   -1.8871646   -1.9963484   -1.8325727   -1.8325727 8.1942541e-12 -3.9744755e-11 6.7728133e-12    3.5157823    3.5157788    3.5157788    43.457533 
Loop time of 0.000252008 on 1 procs for 1 steps with 4 atoms

90.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615155     -17.9487615155     -17.9487615155
  Force two-norm initial, final = 1.06873e-14 1.14404e-15
  Force max component initial, final = 5.2458e-15 7.21645e-16
  Final line search alpha, max atom move = 1 7.21645e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002141  | 0.0002141  | 0.0002141  |   0.0 | 84.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.49

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9487615155397
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.887164634397
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.99634843244293
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.83257273539585
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.83257273535222
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 8.19425407432492e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.97447554210789e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 6.77281330848985e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 199.634843423922
variable C2pos equal ${d2}
variable C2pos equal 183.257273723712
variable C3pos equal ${d3}
variable C3pos equal 183.257273733132
variable C4pos equal ${d4}
variable C4pos equal 5.48533789620776e-09
variable C5pos equal ${d5}
variable C5pos equal 4.07937396583649e-09
variable C6pos equal ${d6}
variable C6pos equal 4.49736732858245e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(199.632230754194+${C1pos})
variable C11 equal 0.5*(199.632230754194+199.634843423922)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(183.254747511713+${C2pos})
variable C21 equal 0.5*(183.254747511713+183.257273723712)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(183.25474749841+${C3pos})
variable C31 equal 0.5*(183.25474749841+183.257273733132)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-6.70542718889077e-09+${C4pos})
variable C41 equal 0.5*(-6.70542718889077e-09+5.48533789620776e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(2.14534068073789e-09+${C5pos})
variable C51 equal 0.5*(2.14534068073789e-09+4.07937396583649e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-6.23179045807925e-09+${C6pos})
variable C61 equal 0.5*(-6.23179045807925e-09+4.49736732858245e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51577880676418
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762    1.8871391    1.8325475    1.9963223    1.8325475 3.2069374e-11 7.7451907e-11 4.4317263e-11    3.5157788    3.5157753    3.5157788    43.457446 
       8            0   -17.948762    1.8871391    1.8325475    1.9963223    1.8325475 4.0750007e-11 -7.748045e-11 4.8868112e-11    3.5157788    3.5157753    3.5157788    43.457446 
Loop time of 0.00024581 on 1 procs for 1 steps with 4 atoms

90.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615155     -17.9487615155     -17.9487615155
  Force two-norm initial, final = 1.07424e-14 5.24495e-15
  Force max component initial, final = 5.38979e-15 2.91434e-15
  Final line search alpha, max atom move = 1 2.91434e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020814 | 0.00020814 | 0.00020814 |   0.0 | 84.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5749e-05 | 2.5749e-05 | 2.5749e-05 |   0.0 | 10.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.192e-05  |            |       |  4.85

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.83254747713015
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.99632230962555
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.83254747731498
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 4.07500070816228e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -7.7480449693367e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.88681120503453e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 183.254747533386
variable C2neg equal ${d2}
variable C2neg equal 199.632230778428
variable C3neg equal ${d3}
variable C3neg equal 183.254747533588
variable C4neg equal ${d4}
variable C4neg equal -1.27580802202221e-09
variable C5neg equal ${d5}
variable C5neg equal -7.8529433930653e-09
variable C6neg equal ${d6}
variable C6neg equal -1.24179202785266e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762   -1.8871646   -1.8325727   -1.9963484   -1.8325727 5.8183123e-11 1.4590613e-11 3.2035661e-11    3.5157788    3.5157823    3.5157788    43.457533 
       8            0   -17.948762   -1.8871646   -1.8325727   -1.9963484   -1.8325727 7.6122622e-11 3.3082896e-11 1.8555364e-11    3.5157788    3.5157823    3.5157788    43.457533 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

91.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615155     -17.9487615155     -17.9487615155
  Force two-norm initial, final = 1.16728e-14 5.21225e-15
  Force max component initial, final = 5.6604e-15 3.21618e-15
  Final line search alpha, max atom move = 1 3.21618e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000211   | 0.000211   | 0.000211   |   0.0 | 85.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.58

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9487615155397
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88716463412097
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.83257273512856
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.99634843221311
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.83257273502123
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 7.61226217519238e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.30828955604781e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.85553637191882e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 183.257273692485
variable C2pos equal ${d2}
variable C2pos equal 199.634843405438
variable C3pos equal ${d3}
variable C3pos equal 183.257273700033
variable C4pos equal ${d4}
variable C4pos equal 4.30708285513792e-09
variable C5pos equal ${d5}
variable C5pos equal -3.20339113231921e-09
variable C6pos equal ${d6}
variable C6pos equal -2.29546943917744e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(183.254747533386+${C1pos})
variable C12 equal 0.5*(183.254747533386+183.257273692485)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(199.632230778428+${C2pos})
variable C22 equal 0.5*(199.632230778428+199.634843405438)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(183.254747533588+${C3pos})
variable C32 equal 0.5*(183.254747533588+183.257273700033)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(-1.27580802202221e-09+${C4pos})
variable C42 equal 0.5*(-1.27580802202221e-09+4.30708285513792e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(-7.8529433930653e-09+${C5pos})
variable C52 equal 0.5*(-7.8529433930653e-09+-3.20339113231921e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(-1.24179202785266e-09+${C6pos})
variable C62 equal 0.5*(-1.24179202785266e-09+-2.29546943917744e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51577880676418
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762    1.8871391    1.8325475    1.8325475    1.9963223 4.7254459e-13 -1.2813603e-11 -7.0924159e-12    3.5157788    3.5157788    3.5157753    43.457446 
       8            0   -17.948762    1.8871391    1.8325475    1.8325475    1.9963223 1.170886e-11 -1.9705909e-11 -1.1779482e-11    3.5157788    3.5157788    3.5157753    43.457446 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

93.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615155     -17.9487615155     -17.9487615155
  Force two-norm initial, final = 9.6586e-15 5.57781e-15
  Force max component initial, final = 3.38618e-15 4.34375e-15
  Final line search alpha, max atom move = 1 4.34375e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 84.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  8.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.85

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.83254747737227
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.83254747752724
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.9963223098017
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.17088598926384e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.97059088802282e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.17794823875002e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 183.254747557598
variable C2neg equal ${d2}
variable C2neg equal 183.254747568597
variable C3neg equal ${d3}
variable C3neg equal 199.63223078226
variable C4neg equal ${d4}
variable C4neg equal -7.34056746580676e-09
variable C5neg equal ${d5}
variable C5neg equal -2.07548931175142e-09
variable C6neg equal ${d6}
variable C6neg equal -4.1459067467511e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762   -1.8871646   -1.8325727   -1.8325727   -1.9963484 4.5362168e-11 1.2897853e-10 1.3890572e-12    3.5157788    3.5157788    3.5157823    43.457533 
       8            0   -17.948762   -1.8871646   -1.8325727   -1.8325727   -1.9963484 1.4765139e-11 2.8572371e-11 2.4055132e-11    3.5157788    3.5157788    3.5157823    43.457533 
Loop time of 0.000256062 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615155     -17.9487615155     -17.9487615155
  Force two-norm initial, final = 9.6245e-15 6.87958e-15
  Force max component initial, final = 4.2466e-15 3.61516e-15
  Final line search alpha, max atom move = 1 3.61516e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021815 | 0.00021815 | 0.00021815 |   0.0 | 85.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  5.77

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9487615155397
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88716463434124
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.83257273536534
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.8325727352796
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.99634843237879
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.47651386655583e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.85723709035141e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.40551322045304e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 183.257273716163
variable C2pos equal ${d2}
variable C2pos equal 183.257273712087
variable C3pos equal ${d3}
variable C3pos equal 199.634843435789
variable C4pos equal ${d4}
variable C4pos equal 3.7571060066037e-09
variable C5pos equal ${d5}
variable C5pos equal -2.75233866662281e-09
variable C6pos equal ${d6}
variable C6pos equal 3.84027886945911e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(183.254747557598+${C1pos})
variable C13 equal 0.5*(183.254747557598+183.257273716163)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(183.254747568597+${C2pos})
variable C23 equal 0.5*(183.254747568597+183.257273712087)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(199.63223078226+${C3pos})
variable C33 equal 0.5*(199.63223078226+199.634843435789)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-7.34056746580676e-09+${C4pos})
variable C43 equal 0.5*(-7.34056746580676e-09+3.7571060066037e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(-2.07548931175142e-09+${C5pos})
variable C53 equal 0.5*(-2.07548931175142e-09+-2.75233866662281e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-4.1459067467511e-09+${C6pos})
variable C63 equal 0.5*(-4.1459067467511e-09+3.84027886945911e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51577880676418
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 -3.51578e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762 6.237873e-07 -7.1445579e-08 5.9069388e-07 1.3521136e-06 2.5422311e-10 1.2458748e-10   0.42164282    3.5157788    3.5157788    3.5157788    43.457489 
       8            0   -17.948762 6.2366891e-07 -7.1553679e-08 5.9064595e-07 1.3519145e-06 2.6029485e-11 5.3183479e-11   0.42164282    3.5157788    3.5157788    3.5157788    43.457489 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615156     -17.9487615156     -17.9487615156
  Force two-norm initial, final = 6.75213e-15 6.98777e-15
  Force max component initial, final = 3.29597e-15 3.89272e-15
  Final line search alpha, max atom move = 1 3.89272e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 84.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  8.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.47

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -7.15536793495829e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.90645951802308e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.35191446800956e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.60294847460986e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 5.31834789707048e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.421642824856803

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -7.33499687747749e-06
variable C2neg equal ${d2}
variable C2neg equal 5.88804685823422e-05
variable C3neg equal ${d3}
variable C3neg equal 0.00013499353683015
variable C4neg equal ${d4}
variable C4neg equal 42.1642824795177
variable C5neg equal ${d5}
variable C5neg equal 5.21344947334188e-09
variable C6neg equal ${d6}
variable C6neg equal -2.71384426140508e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 3.51578e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762 6.2376579e-07 -7.1508973e-08 5.9062673e-07 1.3521796e-06 -1.7265031e-10 1.0117141e-10  -0.42164282    3.5157788    3.5157788    3.5157788    43.457489 
       8            0   -17.948762 6.2318844e-07 -7.1962253e-08 5.900544e-07 1.3514732e-06 2.2437492e-12 2.9489726e-11  -0.42164282    3.5157788    3.5157788    3.5157788    43.457489 
Loop time of 0.000256062 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615156     -17.9487615156     -17.9487615156
  Force two-norm initial, final = 5.32117e-15 7.62424e-15
  Force max component initial, final = 2.69229e-15 3.93782e-15
  Final line search alpha, max atom move = 1 3.93782e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002141  | 0.0002141  | 0.0002141  |   0.0 | 83.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  8.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-05  |            |       |  7.45

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9487615155612
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.23188439218775e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -7.1962253377802e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.90054397774119e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.35147317326001e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.24374920946253e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.94897259017216e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.421642824845643

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 7.3758542802994e-06
variable C2pos equal ${d2}
variable C2pos equal -5.88213131795233e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000134949407355195
variable C4pos equal ${d4}
variable C4pos equal 42.1642824907269
variable C5pos equal ${d5}
variable C5pos equal -2.84407416644356e-09
variable C6pos equal ${d6}
variable C6pos equal 5.09241781506869e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-7.33499687747749e-06+${C1pos})
variable C14 equal 0.5*(-7.33499687747749e-06+7.3758542802994e-06)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(5.88804685823422e-05+${C2pos})
variable C24 equal 0.5*(5.88804685823422e-05+-5.88213131795233e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.00013499353683015+${C3pos})
variable C34 equal 0.5*(0.00013499353683015+-0.000134949407355195)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(42.1642824795177+${C4pos})
variable C44 equal 0.5*(42.1642824795177+42.1642824907269)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(5.21344947334188e-09+${C5pos})
variable C54 equal 0.5*(5.21344947334188e-09+-2.84407416644356e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-2.71384426140508e-09+${C6pos})
variable C64 equal 0.5*(-2.71384426140508e-09+5.09241781506869e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51577880676418
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -3.51578e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762 6.237436e-07 5.9057325e-07 -7.1382903e-08 1.3520405e-06 8.0287219e-12   0.42164282 1.8650316e-11    3.5157788    3.5157788    3.5157788    43.457489 
       8            0   -17.948762 6.2284737e-07 5.8969214e-07 -7.2328799e-08 1.3511788e-06 -5.453985e-11   0.42164282 1.3365142e-11    3.5157788    3.5157788    3.5157788    43.457489 
Loop time of 0.000258923 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615156     -17.9487615156     -17.9487615156
  Force two-norm initial, final = 8.77434e-15 6.63991e-15
  Force max component initial, final = 4.05231e-15 3.66374e-15
  Final line search alpha, max atom move = 1 3.66374e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 80.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2187e-05 | 3.2187e-05 | 3.2187e-05 |   0.0 | 12.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  6.81

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.89692139596175e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -7.23287993112145e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.35117876415918e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.45398495344968e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.421642824882003
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.33651415501353e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.87895850170983e-05
variable C2neg equal ${d2}
variable C2neg equal -7.41700652901005e-06
variable C3neg equal ${d3}
variable C3neg equal 0.000134919966445112
variable C4neg equal ${d4}
variable C4neg equal -4.82610507204321e-09
variable C5neg equal ${d5}
variable C5neg equal 42.1642824880954
variable C6neg equal ${d6}
variable C6neg equal -1.07707776894646e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 3.51578e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762 6.239323e-07 5.9074858e-07 -7.1164021e-08 1.3522123e-06 -7.2246982e-11  -0.42164282 5.9803812e-11    3.5157788    3.5157788    3.5157788    43.457489 
       8            0   -17.948762 6.2303558e-07 5.8982942e-07 -7.2148007e-08 1.3514253e-06 -6.7627802e-12  -0.42164282 2.8117156e-11    3.5157788    3.5157788    3.5157788    43.457489 
Loop time of 0.000256062 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615156     -17.9487615156     -17.9487615156
  Force two-norm initial, final = 1.23545e-14 3.81657e-15
  Force max component initial, final = 8.18789e-15 2.05391e-15
  Final line search alpha, max atom move = 1 2.05391e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021505 | 0.00021505 | 0.00021505 |   0.0 | 83.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-05 | 2.1458e-05 | 2.1458e-05 |   0.0 |  8.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.955e-05  |            |       |  7.64

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9487615155612
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.23035576981509e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.89829421805284e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -7.2148006631216e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.35142531577046e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.76278023633613e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.421642824853718
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.81171557436009e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.88033132380092e-05
variable C2pos equal ${d2}
variable C2pos equal 7.39892726101019e-06
variable C3pos equal ${d3}
variable C3pos equal -0.00013494462160624
variable C4pos equal ${d4}
variable C4pos equal 3.35090365269665e-09
variable C5pos equal ${d5}
variable C5pos equal 42.1642824854767
variable C6pos equal ${d6}
variable C6pos equal 5.99307075964855e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(5.87895850170983e-05+${C1pos})
variable C15 equal 0.5*(5.87895850170983e-05+-5.88033132380092e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-7.41700652901005e-06+${C2pos})
variable C25 equal 0.5*(-7.41700652901005e-06+7.39892726101019e-06)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000134919966445112+${C3pos})
variable C35 equal 0.5*(0.000134919966445112+-0.00013494462160624)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-4.82610507204321e-09+${C4pos})
variable C45 equal 0.5*(-4.82610507204321e-09+3.35090365269665e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(42.1642824880954+${C5pos})
variable C55 equal 0.5*(42.1642824880954+42.1642824854767)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(-1.07707776894646e-08+${C6pos})
variable C65 equal 0.5*(-1.07707776894646e-08+5.99307075964855e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51577880676418

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (-3.51578e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762 6.2374514e-07 5.9055271e-07 1.3520453e-06 -7.1362553e-08   0.42164282 7.9496492e-11 2.2227655e-11    3.5157788    3.5157788    3.5157788    43.457489 
       8            0   -17.948762 6.2321053e-07 5.9003413e-07 1.3514807e-06 -7.1883272e-08   0.42164282 3.1643999e-11 2.8179862e-11    3.5157788    3.5157788    3.5157788    43.457489 
Loop time of 0.000249863 on 1 procs for 1 steps with 4 atoms

100.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615156     -17.9487615156     -17.9487615156
  Force two-norm initial, final = 7.55609e-15 3.61169e-15
  Force max component initial, final = 3.44169e-15 2.06779e-15
  Final line search alpha, max atom move = 1 2.06779e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021124 | 0.00021124 | 0.00021124 |   0.0 | 84.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.55e-05   |            |       |  6.20

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.90034127194411e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.35148073117879e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -7.18832721268368e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.421642824790987
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.16439987012563e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.81798618359611e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.88237837769219e-05
variable C2neg equal ${d2}
variable C2neg equal 0.00013496394651999
variable C3neg equal ${d3}
variable C3neg equal -7.38623718348999e-06
variable C4neg equal ${d4}
variable C4neg equal -3.34463304346063e-09
variable C5neg equal ${d5}
variable C5neg equal 3.05950144639703e-09
variable C6neg equal ${d6}
variable C6neg equal 42.1642824737819

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51577880676418
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51577880676418e-06 remap units box
  triclinic box = (0.000460597 0.000460597 0.000460597) to (3.51624 3.51624 3.51624) with tilt (3.51578e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       7            0   -17.948762 6.2422235e-07 5.910909e-07 1.3525592e-06 -7.0983089e-08  -0.42164282 -1.4402103e-12 1.9641809e-11    3.5157788    3.5157788    3.5157788    43.457489 
       8            0   -17.948762 6.2343057e-07 5.9025813e-07 1.3518034e-06 -7.1769802e-08  -0.42164282 -7.0702306e-11 2.8749931e-11    3.5157788    3.5157788    3.5157788    43.457489 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9487615156     -17.9487615156     -17.9487615156
  Force two-norm initial, final = 1.24648e-14 5.11e-15
  Force max component initial, final = 8.52096e-15 3.30291e-15
  Final line search alpha, max atom move = 1 3.30291e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 84.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  8.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.83

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9487615155613
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.23430568588029e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.90258128509773e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.35180337933439e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -7.17698020800727e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.421642824783102
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -7.07023058051617e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.87499314156597e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.88461839084581e-05
variable C2pos equal ${d2}
variable C2pos equal -0.00013499621133555
variable C3pos equal ${d3}
variable C3pos equal 7.37489017881358e-06
variable C4pos equal ${d4}
variable C4pos equal 3.28762608549077e-09
variable C5pos equal ${d5}
variable C5pos equal 7.17512900424477e-09
variable C6pos equal ${d6}
variable C6pos equal 42.164282483627

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(5.88237837769219e-05+${C1pos})
variable C16 equal 0.5*(5.88237837769219e-05+-5.88461839084581e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.00013496394651999+${C2pos})
variable C26 equal 0.5*(0.00013496394651999+-0.00013499621133555)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-7.38623718348999e-06+${C3pos})
variable C36 equal 0.5*(-7.38623718348999e-06+7.37489017881358e-06)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-3.34463304346063e-09+${C4pos})
variable C46 equal 0.5*(-3.34463304346063e-09+3.28762608549077e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(3.05950144639703e-09+${C5pos})
variable C56 equal 0.5*(3.05950144639703e-09+7.17512900424477e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(42.1642824737819+${C6pos})
variable C66 equal 0.5*(42.1642824737819+42.164282483627)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 199.633537089058
variable C22all equal ${C22}
variable C22all equal 199.633537091933
variable C33all equal ${C33}
variable C33all equal 199.633537109025
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(183.256010612935+${C21})
variable C12all equal 0.5*(183.256010612935+183.256010617712)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(183.25601063688+${C31})
variable C13all equal 0.5*(183.25601063688+183.256010615771)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(183.256010640342+${C32})
variable C23all equal 0.5*(183.256010640342+183.25601061681)
variable C44all equal ${C44}
variable C44all equal 42.1642824851223
variable C55all equal ${C55}
variable C55all equal 42.164282486786
variable C66all equal ${C66}
variable C66all equal 42.1642824787045
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(2.04287014109551e-08+${C41})
variable C14all equal 0.5*(2.04287014109551e-08+-6.10044646341505e-10)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(-6.86411045545081e-09+${C51})
variable C15all equal 0.5*(-6.86411045545081e-09+3.11235732328719e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(-1.1200065768101e-08+${C61})
variable C16all equal 0.5*(-1.1200065768101e-08+-8.672115647484e-10)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(2.95777014094481e-08+${C42})
variable C24all equal 0.5*(2.95777014094481e-08+1.51563741655786e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-9.03963399992994e-09+${C52})
variable C25all equal 0.5*(-9.03963399992994e-09+-5.52816726269225e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-1.61324077799929e-08+${C62})
variable C26all equal 0.5*(-1.61324077799929e-08+-1.76863073351505e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(2.20647374774984e-08+${C43})
variable C34all equal 0.5*(2.20647374774984e-08+-1.79173072960153e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-1.23275805639922e-08+${C53})
variable C35all equal 0.5*(-1.23275805639922e-08+-2.41391398918711e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-5.67350233820503e-09+${C63})
variable C36all equal 0.5*(-5.67350233820503e-09+-1.52813938645995e-10)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-7.3760070967328e-10+${C54})
variable C45all equal 0.5*(-7.3760070967328e-10+1.18468765344916e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-2.85034789849301e-11+${C64})
variable C46all equal 0.5*(-2.85034789849301e-11+1.1892867768318e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(5.1173152253209e-09+${C65})
variable C56all equal 0.5*(5.1173152253209e-09+-2.38885346490803e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 199.633537089058 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 199.633537091933 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 199.633537109025 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 183.256010615324 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 183.256010626326 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 183.256010628576 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 42.1642824851223 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 42.164282486786 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 42.1642824787045 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 9.9093283823068e-09 GPa
print "c15 = ${C15all} ${cunits}"
c15 = -1.87587656608181e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = -6.0336386664247e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 1.5546669413003e-08 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -7.28390063131109e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -8.95051925675397e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 1.01365033739484e-08 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -7.37074727658965e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -2.91315813842551e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = 2.2354347188794e-10 GPa
print "c46 = ${C46all} ${cunits}"
c46 = 5.80391648923435e-10 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 1.36423088020644e-09 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
