

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Crystallography &#8212; Materials Ex Machina 2017.7.22 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Perfect Crystal and the Simulation Cell" href="perfect_crystal.html" />
    <link rel="prev" title="Computational Simulation Tools" href="../computational_simulation_tools.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="perfect_crystal.html" title="The Perfect Crystal and the Simulation Cell"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../computational_simulation_tools.html" title="Computational Simulation Tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../computational_simulation_tools.html" accesskey="U">Computational Simulation Tools</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Crystallography</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#ideal-crystal">Ideal Crystal</a><ul>
<li><a class="reference internal" href="#stacking-faults">Stacking Faults</a></li>
</ul>
</li>
<li><a class="reference internal" href="#further-reading">Further Reading</a></li>
<li><a class="reference internal" href="#bibliography">Bibliography</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../computational_simulation_tools.html"
                        title="previous chapter">Computational Simulation Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="perfect_crystal.html"
                        title="next chapter">The Perfect Crystal and the Simulation Cell</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/crystallography/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="crystallography">
<span id="crystal-lattice"></span><h1>Crystallography<a class="headerlink" href="#crystallography" title="Permalink to this headline">¶</a></h1>
<p>Crystallography deals with the arrangement of atoms in a crystaline solid.
The approach to crystallography provided aimed toward computational materials.
Since computational materials often require the development of computer codes, the approach provided includes what I feel is an appropriate mathematical approach.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="perfect_crystal.html">The Perfect Crystal and the Simulation Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="reciprocal_lattice.html">Reciprocal Lattice</a></li>
<li class="toctree-l1"><a class="reference internal" href="defect_energy.html">Defect Energy Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="surface_energy.html">Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="fcc_sf.html">Stacking faults in fcc metals</a></li>
</ul>
</div>
</div>
<div class="section" id="ideal-crystal">
<h2>Ideal Crystal<a class="headerlink" href="#ideal-crystal" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="perfect_crystal.html#perfect-crystal"><span class="std std-ref">The Perfect Crystal</span></a></p>
<div class="section" id="stacking-faults">
<h3>Stacking Faults<a class="headerlink" href="#stacking-faults" title="Permalink to this headline">¶</a></h3>
<p>A stacking fault is a type of defect which characterizes the disordering of crystallographic planes.</p>
<p>The stacking fault energy (SFE) is a fundamental parameter in the design of alloys.
It has a large impact on the creep properties of materials in temperature and stress ranges where dominant deformation is by dislocation glide.  Low SFE leads to a large separation between Shockley dislocation which hinders cross-slip and thereby effectively reduces the creep rate.</p>
<p><cite>Stacking faults in fcc materials &lt;fcc_stacking_faults&gt;</cite></p>
</div>
</div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>These notes have been developed from such a large number of sources which provides a different exposition of the same topic.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id1">[San69]</a>.  Sands, D.E., <a class="reference external" href="https://www.amazon.com/Introduction-Crystallography-Dover-Books-Chemistry/dp/0486678393">Introduction to Crystallography</a> by Donald E. Sands. <a class="reference internal" href="#id3" id="id2">[San69]</a></p></li>
</ul>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-crystallography/index-0"><dl class="citation">
<dt class="label" id="sands1969-book"><span class="brackets">San69</span></dt>
<dd><p>Donald E Sands. <em>Introduction to crystallography</em>. Courier Corporation, 1969.</p>
</dd>
</dl>
</p>
<p id="bibtex-bibliography-crystallography/index-1"><dl class="citation">
<dt class="label" id="id3"><span class="brackets">San69</span></dt>
<dd><p>Donald E Sands. <em>Introduction to crystallography</em>. Courier Corporation, 1969.</p>
</dd>
</dl>
</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="perfect_crystal.html" title="The Perfect Crystal and the Simulation Cell"
             >next</a> |</li>
        <li class="right" >
          <a href="../computational_simulation_tools.html" title="Computational Simulation Tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../computational_simulation_tools.html" >Computational Simulation Tools</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Eugene J. Ragasa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>