LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_0/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3898 4.1392 27.3172) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_0/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -105.34902       2.3898       4.1392      27.3172            0            0            0    312.57635     67.16093    86.019718    784.54842 1.3885459e-11 -2.7976628e-12    -3.288653   -105.34902 
      92   -105.34913    2.3896012    4.1389107     27.32671            0            0            0 -0.008373772 -0.0083088989 -0.0082928199 -0.0085195973 -2.0155699e-12 1.3265741e-12 7.583498e-05   -105.34913 
Loop time of 0.013088 on 1 procs for 92 steps with 28 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -105.349020627     -105.349133229     -105.349133229
  Force two-norm initial, final = 0.13591 2.46098e-06
  Force max component initial, final = 0.132319 1.43667e-06
  Final line search alpha, max atom move = 1 1.43667e-06
  Iterations, force evaluations = 92 184

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098391  | 0.0098391  | 0.0098391  |   0.0 | 75.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00074959 | 0.00074959 | 0.00074959 |   0.0 |  5.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002499   |            |       | 19.10

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      92   -105.34913    2.3896012    4.1389107     27.32671            0            0            0 -0.0083737721 -0.0083088991  -0.00829282 -0.0085195972 -9.6520387e-12  1.64691e-11 7.5835007e-05   -105.34913 
     100   -105.34913    2.3896012    4.1389107     27.32671            0            0            0 -0.0084302726 -0.008340924 -0.0083248451 -0.0086250487 -1.3012017e-12 2.2417843e-11 7.5835051e-05   -105.34913 
     110   -105.34913    2.3896012    4.1389107     27.32671            0            0            0 -0.0084302725 -0.008340924 -0.0083248451 -0.0086250483 -1.0969785e-11 2.0012175e-11 7.5835028e-05   -105.34913 
Loop time of 0.00218797 on 1 procs for 18 steps with 28 atoms

96.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -105.349133229     -105.349133229     -105.349133229
  Force two-norm initial, final = 1.89844e-07 5.52415e-14
  Force max component initial, final = 6.00786e-08 2.19755e-14
  Final line search alpha, max atom move = 1 2.19755e-14
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0019453  | 0.0019453  | 0.0019453  |   0.0 | 88.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015259 | 0.00015259 | 0.00015259 |   0.0 |  6.97
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  0.64
Modify  | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.22
Other   |            | 7.129e-05  |            |       |  3.26

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -105.349133229253
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.38960118727733
print "a22 = ${a22}"
a22 = 4.1389106677551
print "a33 = ${a33}"
a33 = 27.3267097879851
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.00843027249345594
print "pxx = ${press_xx}"
pxx = -0.00834092400184312
print "pyy = ${press_yy}"
pyy = -0.00832484513929835
print "pzz = ${press_zz}"
pzz = -0.00862504833922635
print "pxy = ${press_xy}"
pxy = -1.09697853671736e-11
print "pxz = ${press_xz}"
pxz = 2.00121746215455e-11
print "pyz = ${press_yz}"
pyz = 7.58350280025851e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
