LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -17.931683    6014.5225    6014.5225    6014.5225    6014.5225 5.1080215e-12 1.2358966e-11 5.2995913e-11       3.5167       3.5167       3.5167    43.491658 
       1            0    -17.93173    5443.2713    5443.2713    5443.2713    5443.2713 1.9051079e-11 8.2748962e-12 -9.3909325e-12    3.5170517    3.5170517    3.5170517    43.504707 
       2            0   -17.931772    4873.5802    4873.5802    4873.5802    4873.5802 1.7608179e-11 9.0751757e-12 1.2240878e-11    3.5174033    3.5174033    3.5174033    43.517758 
       3            0   -17.931809    4304.0982    4304.0982    4304.0982    4304.0982 3.0053962e-11 1.9166437e-11 1.2012151e-11     3.517755     3.517755     3.517755    43.530812 
       4            0   -17.931842    3735.0207    3735.0207    3735.0207    3735.0207 3.7013476e-11 1.1088524e-11 -3.015905e-11    3.5181067    3.5181067    3.5181067    43.543869 
       5            0    -17.93187    3166.3481    3166.3481    3166.3481    3166.3481 -1.7004033e-11 3.7635719e-11 2.2915857e-13    3.5184583    3.5184583    3.5184583    43.556928 
       6            0   -17.931893    2598.0815    2598.0815    2598.0815    2598.0815 1.7433848e-11 2.2489243e-11 4.4246488e-11      3.51881      3.51881      3.51881     43.56999 
       7            0   -17.931912    2030.9566    2030.9566    2030.9566    2030.9566 -3.3217742e-11 -3.359291e-11 1.5499831e-11    3.5191617    3.5191617    3.5191617    43.583054 
       8            0   -17.931926     1463.752     1463.752     1463.752     1463.752 -2.7430414e-11 -4.0776247e-11 2.1674258e-11    3.5195134    3.5195134    3.5195134    43.596122 
       9            0   -17.931936     896.4283     896.4283     896.4283     896.4283 -9.8233685e-12 -1.4992629e-11 5.6365819e-12     3.519865     3.519865     3.519865    43.609191 
      10            0   -17.931941      328.988      328.988      328.988      328.988 6.4117917e-12 1.7523958e-11 7.8994865e-11    3.5202167    3.5202167    3.5202167    43.622263 
      11            0   -17.931942 -0.096201405 -0.096201405 -0.096201405 -0.096201405 -2.9139695e-11 1.5589151e-11 1.8836893e-11    3.5204206    3.5204206    3.5204206    43.629845 
      12            0   -17.931942 -0.056945327 -0.056945327 -0.056945327 -0.056945327 -5.2908437e-13 -4.886264e-11 -4.8499585e-11    3.5204206    3.5204206    3.5204206    43.629844 
      13            0   -17.931942 2.6153109e-07 2.6157119e-07 2.6156844e-07 2.6145363e-07 4.3832689e-12 3.1734488e-11 2.8695645e-11    3.5204206    3.5204206    3.5204206    43.629842 
      14            0   -17.931942 2.6139196e-07 2.6129447e-07 2.6130453e-07 2.6157688e-07 -3.3346065e-11 1.8127861e-12 -4.6056835e-13    3.5204206    3.5204206    3.5204206    43.629842 
Loop time of 0.00204992 on 1 procs for 14 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9316828548     -17.9319418351     -17.9319418351
  Force two-norm initial, final = 0.282786 1.23159e-11
  Force max component initial, final = 0.163266 7.11563e-12
  Final line search alpha, max atom move = 1 7.11563e-12
  Iterations, force evaluations = 14 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013208  | 0.0013208  | 0.0013208  |   0.0 | 64.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015092 | 0.00015092 | 0.00015092 |   0.0 |  7.36
Output  | 0.00011206 | 0.00011206 | 0.00011206 |   0.0 |  5.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004661  |            |       | 22.74

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 2.612944733449e-07
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 2.61304527464639e-07
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 2.61576875836778e-07
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -4.60568352874274e-13
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal 1.81278608803355e-12
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -3.33460647836207e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.52042055549659
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.52042055549659
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.52042055549658

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-2.612944733449e-07)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-2.612944733449e-07)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-2.61304527464639e-07)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-2.61304527464639e-07)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-2.61576875836778e-07)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-2.61576875836778e-07)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--4.60568352874274e-13)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--4.60568352874274e-13)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-1.81278608803355e-12)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-1.81278608803355e-12)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--3.33460647836207e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--3.33460647836207e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.52042055549659
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52042055549659
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.52042055549659e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942    1.8938778    1.9105082    1.8855627    1.8855627 -2.0414945e-11 1.1483209e-11 1.7541522e-11     3.520417    3.5204206    3.5204206    43.629799 
      15            0   -17.931942    1.8938778    1.9105082    1.8855627    1.8855627 -2.2894161e-11 4.2769415e-12 2.2245968e-11     3.520417    3.5204206    3.5204206    43.629799 
Loop time of 0.000267982 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -17.931941835      -17.931941835      -17.931941835
  Force two-norm initial, final = 1.83861e-15 1.83834e-15
  Force max component initial, final = 1.33227e-15 1.32706e-15
  Final line search alpha, max atom move = 1 1.32706e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022578 | 0.00022578 | 0.00022578 |   0.0 | 84.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  8.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.836e-05  |            |       |  6.85

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.91050816298335
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.88556265546373
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.88556265554101
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.28941612389381e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 4.27694147479152e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.22459682556639e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 191.050790168888
variable C2neg equal ${d2}
variable C2neg equal 188.55623941592
variable C3neg equal ${d3}
variable C3neg equal 188.556239396413
variable C4neg equal ${d4}
variable C4neg equal 2.27065366085382e-09
variable C5neg equal ${d5}
variable C5neg equal 2.46415538675797e-10
variable C6neg equal ${d6}
variable C6neg equal 1.04519035446826e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52042055549659
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.52042055549659e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942   -1.8938772   -1.9105075    -1.885562    -1.885562 -2.1227904e-11 6.4923992e-12 -1.8678614e-11    3.5204241    3.5204206    3.5204206    43.629886 
      15            0   -17.931942   -1.8938772   -1.9105075    -1.885562    -1.885562 1.7412659e-11 -1.7521145e-11 3.1192083e-11    3.5204241    3.5204206    3.5204206    43.629886 
Loop time of 0.000256062 on 1 procs for 1 steps with 4 atoms

81.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -17.931941835      -17.931941835      -17.931941835
  Force two-norm initial, final = 1.81449e-15 2.1506e-15
  Force max component initial, final = 9.74915e-16 1.37564e-15
  Final line search alpha, max atom move = 1 1.37564e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021505 | 0.00021505 | 0.00021505 |   0.0 | 83.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  8.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.884e-05  |            |       |  7.36

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9319418350389
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.89387717363881
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.91050746620825
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.88556202736397
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.88556202734421
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.74126592307916e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.75211447894052e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.11920825925561e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 191.050772750272
variable C2pos equal ${d2}
variable C2pos equal 188.55622886685
variable C3pos equal ${d3}
variable C3pos equal 188.556228892109
variable C4pos equal ${d4}
variable C4pos equal -3.16526509454304e-09
variable C5pos equal ${d5}
variable C5pos equal 1.93339308774388e-09
variable C6pos equal ${d6}
variable C6pos equal -5.07587240144123e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(191.050790168888+${C1pos})
variable C11 equal 0.5*(191.050790168888+191.050772750272)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(188.55623941592+${C2pos})
variable C21 equal 0.5*(188.55623941592+188.55622886685)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(188.556239396413+${C3pos})
variable C31 equal 0.5*(188.556239396413+188.556228892109)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(2.27065366085382e-09+${C4pos})
variable C41 equal 0.5*(2.27065366085382e-09+-3.16526509454304e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(2.46415538675797e-10+${C5pos})
variable C51 equal 0.5*(2.46415538675797e-10+1.93339308774388e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(1.04519035446826e-09+${C6pos})
variable C61 equal 0.5*(1.04519035446826e-09+-5.07587240144123e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.52042055549659
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52042055549659
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.52042055549659e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942    1.8938778    1.8855627    1.9105082    1.8855627 5.1276267e-12 6.377511e-12 3.2911681e-12    3.5204206     3.520417    3.5204206    43.629799 
      15            0   -17.931942    1.8938778    1.8855627    1.9105082    1.8855627 3.1627674e-12 8.8626292e-12 -1.6514753e-11    3.5204206     3.520417    3.5204206    43.629799 
Loop time of 0.000255108 on 1 procs for 1 steps with 4 atoms

85.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -17.931941835      -17.931941835      -17.931941835
  Force two-norm initial, final = 1.95655e-15 2.63926e-15
  Force max component initial, final = 1.23512e-15 1.63237e-15
  Final line search alpha, max atom move = 1 1.63237e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021577 | 0.00021577 | 0.00021577 |   0.0 | 84.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.74e-05   |            |       |  6.82

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.88556265537555
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.91050816290805
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.88556265550137
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.16276744240606e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 8.86262922109219e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.65147528358654e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 188.556239408108
variable C2neg equal ${d2}
variable C2neg equal 191.050790160352
variable C3neg equal ${d3}
variable C3neg equal 188.556239392449
variable C4neg equal ${d4}
variable C4neg equal -1.60541844829911e-09
variable C5neg equal ${d5}
variable C5neg equal 7.04984313305864e-10
variable C6neg equal ${d6}
variable C6neg equal 3.65088322260268e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52042055549659
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.52042055549659e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942   -1.8938772    -1.885562   -1.9105075    -1.885562 -4.127288e-11 -2.3323174e-11 2.3120371e-11    3.5204206    3.5204241    3.5204206    43.629886 
      15            0   -17.931942   -1.8938772    -1.885562   -1.9105075    -1.885562 -6.1015051e-11 -9.430864e-12 5.6119484e-12    3.5204206    3.5204241    3.5204206    43.629886 
Loop time of 0.000267982 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -17.931941835      -17.931941835      -17.931941835
  Force two-norm initial, final = 1.98001e-15 2.03134e-15
  Force max component initial, final = 1.38431e-15 1.17788e-15
  Final line search alpha, max atom move = 1 1.17788e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022817 | 0.00022817 | 0.00022817 |   0.0 | 85.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  8.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.32

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9319418350389
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.89387717374852
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.8855620275332
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.91050746631777
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.88556202739459
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.10150511519029e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -9.43086399970406e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 5.61194838237386e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 188.556228882767
variable C2pos equal ${d2}
variable C2pos equal 191.05077276223
variable C3pos equal ${d3}
variable C3pos equal 188.556228897147
variable C4pos equal ${d4}
variable C4pos equal -6.07251673524814e-10
variable C5pos equal ${d5}
variable C5pos equal 1.12436500877376e-09
variable C6pos equal ${d6}
variable C6pos equal 2.76689863682822e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(188.556239408108+${C1pos})
variable C12 equal 0.5*(188.556239408108+188.556228882767)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(191.050790160352+${C2pos})
variable C22 equal 0.5*(191.050790160352+191.05077276223)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(188.556239392449+${C3pos})
variable C32 equal 0.5*(188.556239392449+188.556228897147)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(-1.60541844829911e-09+${C4pos})
variable C42 equal 0.5*(-1.60541844829911e-09+-6.07251673524814e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(7.04984313305864e-10+${C5pos})
variable C52 equal 0.5*(7.04984313305864e-10+1.12436500877376e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(3.65088322260268e-09+${C6pos})
variable C62 equal 0.5*(3.65088322260268e-09+2.76689863682822e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.52042055549658
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52042055549658
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.52042055549658e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942    1.8938778    1.8855627    1.8855627    1.9105082 -1.6772565e-12 -1.9522214e-11 -1.8053943e-11    3.5204206    3.5204206     3.520417    43.629799 
      15            0   -17.931942    1.8938778    1.8855627    1.8855627    1.9105082 -1.8834145e-11 -2.6663441e-11 -1.7928622e-11    3.5204206    3.5204206     3.520417    43.629799 
Loop time of 0.000267982 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -17.931941835      -17.931941835      -17.931941835
  Force two-norm initial, final = 5.102e-15 5.05003e-15
  Force max component initial, final = 4.16854e-15 4.18242e-15
  Final line search alpha, max atom move = 1 4.18242e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021696 | 0.00021696 | 0.00021696 |   0.0 | 80.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6001e-05 | 3.6001e-05 | 3.6001e-05 |   0.0 | 13.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  5.60

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.88556265559307
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.8855626555992
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.91050816327781
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.88341446581124e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.66634412290126e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.7928621642177e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 188.55623942986
variable C2neg equal ${d2}
variable C2neg equal 188.556239429467
variable C3neg equal ${d3}
variable C3neg equal 191.050790170093
variable C4neg equal ${d4}
variable C4neg equal -1.74680532893027e-09
variable C5neg equal ${d5}
variable C5neg equal -2.84762273170462e-09
variable C6neg equal ${d6}
variable C6neg equal 1.45119201255083e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52042055549658
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.52042055549658e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942   -1.8938772    -1.885562    -1.885562   -1.9105075 -4.156161e-12 -1.5606804e-11 -1.8667728e-11    3.5204206    3.5204206    3.5204241    43.629886 
      15            0   -17.931942   -1.8938772    -1.885562    -1.885562   -1.9105075 -6.4200962e-12 -8.1855235e-12 -1.2924051e-11    3.5204206    3.5204206    3.5204241    43.629886 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -17.931941835      -17.931941835      -17.931941835
  Force two-norm initial, final = 2.84864e-15 2.03736e-15
  Force max component initial, final = 2.52749e-15 1.30972e-15
  Final line search alpha, max atom move = 1 1.30972e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021791 | 0.00021791 | 0.00021791 |   0.0 | 84.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.19

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9319418350388
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.8938771741804
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.8855620279461
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.88556202796175
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.91050746663334
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.42009619718836e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -8.18552350505487e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.29240507747143e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 188.556228924057
variable C2pos equal ${d2}
variable C2pos equal 188.556228926628
variable C3pos equal ${d3}
variable C3pos equal 191.050772821022
variable C4pos equal ${d4}
variable C4pos equal 1.246348242184e-09
variable C5pos equal ${d5}
variable C5pos equal 9.99830959308842e-10
variable C6pos equal ${d6}
variable C6pos equal -2.69259685864323e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(188.55623942986+${C1pos})
variable C13 equal 0.5*(188.55623942986+188.556228924057)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(188.556239429467+${C2pos})
variable C23 equal 0.5*(188.556239429467+188.556228926628)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(191.050790170093+${C3pos})
variable C33 equal 0.5*(191.050790170093+191.050772821022)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-1.74680532893027e-09+${C4pos})
variable C43 equal 0.5*(-1.74680532893027e-09+1.246348242184e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(-2.84762273170462e-09+${C5pos})
variable C53 equal 0.5*(-2.84762273170462e-09+9.99830959308842e-10)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(1.45119201255083e-09+${C6pos})
variable C63 equal 0.5*(1.45119201255083e-09+-2.69259685864323e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.52042055549658
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52042055549658
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.52042055549658e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 -3.52042e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942 6.0652078e-07 4.9041257e-07 5.9505285e-07 7.3409691e-07 -3.1326751e-11 -7.8354164e-12  0.075690981    3.5204206    3.5204206    3.5204206    43.629842 
      15            0   -17.931942 6.064874e-07 4.9038653e-07 5.9503729e-07 7.3403837e-07 -2.6239324e-11 -2.5933168e-11  0.075690981    3.5204206    3.5204206    3.5204206    43.629842 
Loop time of 0.000267982 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.9319418351     -17.9319418351     -17.9319418351
  Force two-norm initial, final = 2.5613e-15 2.61554e-15
  Force max component initial, final = 1.35308e-15 1.44372e-15
  Final line search alpha, max atom move = 1 1.44372e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022578 | 0.00022578 | 0.00022578 |   0.0 | 84.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.41

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.90386525848954e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.95037287198959e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 7.34038374274395e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.62393243335746e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.59331678430463e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.0756909807203879

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 2.29092052504054e-05
variable C2neg equal ${d2}
variable C2neg equal 3.3373275973432e-05
variable C3neg equal ${d3}
variable C3neg equal 4.72461498437617e-05
variable C4neg equal ${d4}
variable C4neg equal 7.56909807208484
variable C5neg equal ${d5}
variable C5neg equal -2.77459539310798e-09
variable C6neg equal ${d6}
variable C6neg equal 7.1067404500461e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52042055549658
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.52042055549658e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 3.52042e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942 6.0651151e-07 4.9037335e-07 5.9502831e-07 7.3413286e-07 -5.4269102e-11 -3.3007762e-12 -0.075690981    3.5204206    3.5204206    3.5204206    43.629842 
      15            0   -17.931942 6.0647459e-07 4.9033978e-07 5.9500845e-07 7.3407554e-07 -4.6688472e-11 -2.6576383e-11 -0.075690981    3.5204206    3.5204206    3.5204206    43.629842 
Loop time of 0.000249147 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.9319418351     -17.9319418351     -17.9319418351
  Force two-norm initial, final = 1.47697e-15 1.60777e-15
  Force max component initial, final = 7.28584e-16 8.60423e-16
  Final line search alpha, max atom move = 1 8.60423e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 83.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.79

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9319418350639
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.06474591878505e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.90339777593476e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.95008454560951e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 7.34075543481087e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.66884721078319e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.65763834146737e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.0756909807654823

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -2.29045304248576e-05
variable C2pos equal ${d2}
variable C2pos equal -3.33703927096312e-05
variable C3pos equal ${d3}
variable C3pos equal -4.72498667644309e-05
variable C4pos equal ${d4}
variable C4pos equal 7.56909807650217
variable C5pos equal ${d5}
variable C5pos equal 2.83891695027072e-09
variable C6pos equal ${d6}
variable C6pos equal 1.33424073242112e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(2.29092052504054e-05+${C1pos})
variable C14 equal 0.5*(2.29092052504054e-05+-2.29045304248576e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(3.3373275973432e-05+${C2pos})
variable C24 equal 0.5*(3.3373275973432e-05+-3.33703927096312e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(4.72461498437617e-05+${C3pos})
variable C34 equal 0.5*(4.72461498437617e-05+-4.72498667644309e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(7.56909807208484+${C4pos})
variable C44 equal 0.5*(7.56909807208484+7.56909807650217)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(-2.77459539310798e-09+${C5pos})
variable C54 equal 0.5*(-2.77459539310798e-09+2.83891695027072e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(7.1067404500461e-10+${C6pos})
variable C64 equal 0.5*(7.1067404500461e-10+1.33424073242112e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.52042055549658
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52042055549658
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.52042055549658e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -3.52042e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942 6.0649922e-07 5.9505231e-07 4.903761e-07 7.3406924e-07 -2.8143854e-11  0.075690981 -1.1089349e-11    3.5204206    3.5204206    3.5204206    43.629842 
      15            0   -17.931942 6.0648802e-07 5.9504595e-07 4.9036125e-07 7.3405687e-07 -2.4229186e-11  0.075690981 -5.7490949e-12    3.5204206    3.5204206    3.5204206    43.629842 
Loop time of 0.000265121 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.9319418351     -17.9319418351     -17.9319418351
  Force two-norm initial, final = 2.64327e-15 2.64188e-15
  Force max component initial, final = 1.33921e-15 1.33921e-15
  Final line search alpha, max atom move = 1 1.33921e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022507 | 0.00022507 | 0.00022507 |   0.0 | 84.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3603e-05 | 2.3603e-05 | 2.3603e-05 |   0.0 |  8.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.645e-05  |            |       |  6.21

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.95045948128202e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.90361252156702e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 7.34056865439007e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.42291862460206e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.0756909807425174
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.74909493224503e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 3.33751474783302e-05
variable C2neg equal ${d2}
variable C2neg equal 2.29056724692063e-05
variable C3neg equal ${d3}
variable C3neg equal 4.72479989602229e-05
variable C4neg equal ${d4}
variable C4neg equal -5.28852657937076e-10
variable C5neg equal ${d5}
variable C5neg equal 7.56909807407046
variable C6neg equal ${d6}
variable C6neg equal 9.1168785376001e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52042055549658
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.52042055549658e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 3.52042e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942 6.0650393e-07 5.9504646e-07 4.9037751e-07 7.3408781e-07 -1.1398274e-11 -0.075690981 -6.9049793e-12    3.5204206    3.5204206    3.5204206    43.629842 
      15            0   -17.931942 6.0648168e-07 5.9502983e-07 4.903656e-07 7.3404961e-07 -6.0895678e-12 -0.075690981 -9.2226892e-12    3.5204206    3.5204206    3.5204206    43.629842 
Loop time of 0.000257015 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.9319418351     -17.9319418351     -17.9319418351
  Force two-norm initial, final = 2.1102e-15 2.09749e-15
  Force max component initial, final = 1.13798e-15 1.48666e-15
  Final line search alpha, max atom move = 1 1.48666e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 80.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.503e-05  |            |       |  9.74

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9319418350639
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.06481681594276e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.95029829114561e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.90365601373613e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 7.34049614294655e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.08956776202566e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.0756909807583139
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -9.2226891943428e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -3.33735355769661e-05
variable C2pos equal ${d2}
variable C2pos equal -2.29061073908974e-05
variable C3pos equal ${d3}
variable C3pos equal -4.72472738457877e-05
variable C4pos equal ${d4}
variable C4pos equal 8.76212084146852e-10
variable C5pos equal ${d5}
variable C5pos equal 7.56909807601267
variable C6pos equal ${d6}
variable C6pos equal -2.7256497021595e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(3.33751474783302e-05+${C1pos})
variable C15 equal 0.5*(3.33751474783302e-05+-3.33735355769661e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(2.29056724692063e-05+${C2pos})
variable C25 equal 0.5*(2.29056724692063e-05+-2.29061073908974e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(4.72479989602229e-05+${C3pos})
variable C35 equal 0.5*(4.72479989602229e-05+-4.72472738457877e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-5.28852657937076e-10+${C4pos})
variable C45 equal 0.5*(-5.28852657937076e-10+8.76212084146852e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(7.56909807407046+${C5pos})
variable C55 equal 0.5*(7.56909807407046+7.56909807601267)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(9.1168785376001e-10+${C6pos})
variable C65 equal 0.5*(9.1168785376001e-10+-2.7256497021595e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.52042055549659

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52042055549659
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.52042055549659e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (-3.52042e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942 6.0713304e-07 5.9570548e-07 7.346196e-07 4.9107404e-07  0.075690981 2.6752716e-11 -2.3835586e-13    3.5204206    3.5204206    3.5204206    43.629842 
      15            0   -17.931942 6.0696386e-07 5.9553723e-07 7.3448349e-07 4.9087087e-07  0.075690981 2.8059272e-11 4.5656206e-12    3.5204206    3.5204206    3.5204206    43.629842 
Loop time of 0.000250101 on 1 procs for 1 steps with 4 atoms

93.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.9319418351     -17.9319418351     -17.9319418351
  Force two-norm initial, final = 2.15564e-15 2.3264e-15
  Force max component initial, final = 1.29237e-15 1.61329e-15
  Final line search alpha, max atom move = 1 1.61329e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000211   | 0.000211   | 0.000211   |   0.0 | 84.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.39

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.95537229666917e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 7.34483493703723e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.90870870440391e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.0756909807674357
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.80592722952658e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.56562058293994e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 3.34242756322017e-05
variable C2neg equal ${d2}
variable C2neg equal 4.73178966239084e-05
variable C3neg equal ${d3}
variable C3neg equal 2.29293994603613e-05
variable C4neg equal ${d4}
variable C4neg equal 5.02618893581421e-10
variable C5neg equal ${d5}
variable C5neg equal 2.62464862072323e-09
variable C6neg equal ${d6}
variable C6neg equal 7.56909808007818

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52042055549659
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.52042055549659e-06 remap units box
  triclinic box = (-0.00186028 -0.00186028 -0.00186028) to (3.51856 3.51856 3.51856) with tilt (3.52042e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.931942 6.0697105e-07 5.9548875e-07 7.3444969e-07 4.909747e-07 -0.075690981 -2.5847008e-11 -2.4023584e-11    3.5204206    3.5204206    3.5204206    43.629842 
      15            0   -17.931942 6.0681617e-07 5.9537551e-07 7.3430107e-07 4.9077193e-07 -0.075690981 -3.7390735e-12 -1.9568136e-11    3.5204206    3.5204206    3.5204206    43.629842 
Loop time of 0.000249147 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.9319418351     -17.9319418351     -17.9319418351
  Force two-norm initial, final = 2.21669e-15 2.24879e-15
  Force max component initial, final = 1.6185e-15 1.87524e-15
  Final line search alpha, max atom move = 1 1.87524e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 84.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 | 10.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.407e-05  |            |       |  5.65

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.931941835064
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.06816171465308e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.95375512646783e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 7.34301071356916e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.90771930392225e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.075690980741543
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.7390734875845e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.95681362238548e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -3.34081039301883e-05
variable C2pos equal ${d2}
variable C2pos equal -4.72996543892277e-05
variable C3pos equal ${d3}
variable C3pos equal -2.29195054555447e-05
variable C4pos equal ${d4}
variable C4pos equal 1.91075678709805e-09
variable C5pos equal ${d5}
variable C5pos equal 5.55185957561805e-10
variable C6pos equal ${d6}
variable C6pos equal 7.56909807081969

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(3.34242756322017e-05+${C1pos})
variable C16 equal 0.5*(3.34242756322017e-05+-3.34081039301883e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(4.73178966239084e-05+${C2pos})
variable C26 equal 0.5*(4.73178966239084e-05+-4.72996543892277e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(2.29293994603613e-05+${C3pos})
variable C36 equal 0.5*(2.29293994603613e-05+-2.29195054555447e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(5.02618893581421e-10+${C4pos})
variable C46 equal 0.5*(5.02618893581421e-10+1.91075678709805e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(2.62464862072323e-09+${C5pos})
variable C56 equal 0.5*(2.62464862072323e-09+5.55185957561805e-10)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(7.56909808007818+${C6pos})
variable C66 equal 0.5*(7.56909808007818+7.56909807081969)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 191.05078145958
variable C22all equal ${C22}
variable C22all equal 191.050781461291
variable C33all equal ${C33}
variable C33all equal 191.050781495557
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(188.556234145437+${C21})
variable C12all equal 0.5*(188.556234145437+188.556234141385)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(188.556234176958+${C31})
variable C13all equal 0.5*(188.556234176958+188.556234144261)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(188.556234178048+${C32})
variable C23all equal 0.5*(188.556234178048+188.556234144798)
variable C44all equal ${C44}
variable C44all equal 7.56909807429351
variable C55all equal ${C55}
variable C55all equal 7.56909807504157
variable C66all equal ${C66}
variable C66all equal 7.56909807544893
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(2.33741277389985e-09+${C41})
variable C14all equal 0.5*(2.33741277389985e-09+-4.4730571684461e-10)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(8.05950682050243e-10+${C51})
variable C15all equal 0.5*(8.05950682050243e-10+1.08990431320984e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(8.08585100670045e-09+${C61})
variable C16all equal 0.5*(8.08585100670045e-09+-2.01534102348648e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(1.44163190040071e-09+${C42})
variable C24all equal 0.5*(1.44163190040071e-09+-1.10633506091196e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-2.17460845549616e-10+${C52})
variable C25all equal 0.5*(-2.17460845549616e-10+9.14674661039812e-10)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(9.12111734035213e-09+${C62})
variable C26all equal 0.5*(9.12111734035213e-09+3.20889092971545e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(-1.85846033459963e-09+${C43})
variable C34all equal 0.5*(-1.85846033459963e-09+-2.50228543373135e-10)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(3.62557217602389e-10+${C53})
variable C35all equal 0.5*(3.62557217602389e-10+-9.23895886197889e-10)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(4.94700240830014e-09+${C63})
variable C36all equal 0.5*(4.94700240830014e-09+-6.207024230462e-10)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(1.73679713104888e-10+${C54})
variable C45all equal 0.5*(1.73679713104888e-10+3.21607785813699e-11)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(1.20668784033974e-09+${C64})
variable C46all equal 0.5*(1.20668784033974e-09+1.02245738871287e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(1.58991728914252e-09+${C65})
variable C56all equal 0.5*(1.58991728914252e-09+-9.06980924199745e-10)

print "c11 = ${C11all} ${cunits}"
c11 = 191.05078145958 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 191.050781461291 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 191.050781495557 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 188.556234143411 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 188.55623416061 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 188.556234161423 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 7.56909807429351 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 7.56909807504157 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 7.56909807544893 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 9.4505352852762e-10 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 9.47927497630041e-10 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 3.03525499160699e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 1.67648419744375e-10 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 3.48606907745098e-10 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 6.16500413503379e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = -1.05434443898638e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -2.8066933429775e-10 GPa
print "c36 = ${C36all} ${cunits}"
c36 = 2.16314999262697e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = 1.02920245843129e-10 GPa
print "c46 = ${C46all} ${cunits}"
c46 = 1.11457261452631e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 3.41468182471387e-10 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
