LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_48/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_48/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.3246368       3.4851            0       2.4947            0       2.4947            0            0            0   -310908.91   -308126.97   -312299.88   -312299.88 -0.0033523906 -0.0033523906 0.0015409068   -8.3246368 
      10   -8.4459394    3.4679323   0.01716765    2.4822265    0.0124735    2.4822265            0            0            0   -294431.45   -291162.55    -296065.9    -296065.9 -0.0037663357 -0.0037663357 0.0017343025   -8.4459394 
      20   -8.5571016    3.4508308  0.034269222     2.469753     0.024947     2.469753            0            0            0   -272010.67   -268212.54   -273909.73   -273909.73 -0.0041605699 -0.0041605699 0.0019273793   -8.5571016 
      30   -8.6559551    3.4338188  0.051281238    2.4572795    0.0374205    2.4572795            0            0            0   -242552.08   -238188.46    -244733.9    -244733.9 -0.0045384378 -0.0045384377 0.0021284087   -8.6559551 
      40   -8.7400393    3.4169366  0.068163389     2.444806     0.049894     2.444806            0            0            0   -204802.09   -199852.22   -207277.03   -207277.03 -0.0048071848 -0.004807185 0.0023007007   -8.7400393 
      50    -8.806582    3.4002637  0.084836287    2.4323325    0.0623675    2.4323325            0            0            0   -157364.33   -151844.99      -160124      -160124 -0.0048883095 -0.0048883095 0.0024224349    -8.806582 
      60   -8.8525138    3.3839987   0.10110131     2.419859     0.074841     2.419859            0            0            0   -98829.017   -92858.925   -101814.06   -101814.06 -0.0045699236 -0.0045699235 0.0024171531   -8.8525138 
      70   -8.8747472    3.3689848   0.11611517    2.4073855    0.0873145    2.4073855            0            0            0   -29440.092   -23834.857    -32242.71    -32242.71 -0.0031544848 -0.0031544846 0.0019867898   -8.8747472 
      80   -8.8769074    3.3720425   0.11305753    2.3995743  0.095125712    2.3995743            0            0            0   -6.1785999   -6.7240786   -5.9058605   -5.9058605 -2.1712054e-10 5.1389477e-11 3.4495186e-10   -8.8769074 
      90   -8.8769074    3.3720404   0.11305964    2.3995737   0.09512632    2.3995737            0            0            0 6.8198279e-10 5.6335846e-10 4.5222846e-10 1.0303614e-09 -1.3586125e-10 -1.5031457e-10 7.5799657e-11   -8.8769074 
      93   -8.8769074    3.3720404   0.11305964    2.3995737   0.09512632    2.3995737            0            0            0 5.2888461e-11 -2.1198209e-11 6.9375957e-11 1.1048763e-10 3.2118499e-13 -1.1562659e-11 -1.9784995e-10   -8.8769074 
Loop time of 0.00139284 on 1 procs for 93 steps with 2 atoms

93.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.32463679106     -8.87690742781     -8.87690742781
  Force two-norm initial, final = 7.29028 3.70984e-15
  Force max component initial, final = 4.22779 1.72085e-15
  Final line search alpha, max atom move = 1 1.72085e-15
  Iterations, force evaluations = 93 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00065303 | 0.00065303 | 0.00065303 |   0.0 | 46.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016618 | 0.00016618 | 0.00016618 |   0.0 | 11.93
Output  | 8.44e-05   | 8.44e-05   | 8.44e-05   |   0.0 |  6.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004892  |            |       | 35.12

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.87690742780554
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.25898071004178
print "a22 = ${a22}"
a22 = 2.30444735982669
print "a33 = ${a33}"
a33 = 2.30444735982669
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.28884609342491e-11
print "pxx = ${press_xx}"
pxx = -2.11982090384237e-11
print "pyy = ${press_yy}"
pyy = 6.93759568530231e-11
print "pzz = ${press_zz}"
pzz = 1.10487634988148e-10
print "pxy = ${press_xy}"
pxy = 3.21184985430662e-13
print "pxz = ${press_xz}"
pxz = -1.15626594755038e-11
print "pyz = ${press_yz}"
pyz = -1.97849951025288e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
