LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3278 4.0318 26.6087) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -130.99605       2.3278       4.0318      26.6087            0            0            0   -26.601477   -110.36866   -82.659723    113.22395 1.2687532e-12 -2.3594358e-12   -5.3804197   -130.99605 
      55   -130.99606    2.3276974    4.0316903    26.610297            0            0            0   0.01069622  0.040030712 0.0094239879  -0.01736604 2.6777672e-11 2.7378667e-12 0.0067631916   -130.99606 
Loop time of 0.00785804 on 1 procs for 55 steps with 28 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -130.996053737     -130.996056555     -130.996056555
  Force two-norm initial, final = 0.028233 7.09004e-06
  Force max component initial, final = 0.017648 6.23973e-06
  Final line search alpha, max atom move = 1 6.23973e-06
  Iterations, force evaluations = 55 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0059185  | 0.0059185  | 0.0059185  |   0.0 | 75.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045061 | 0.00045061 | 0.00045061 |   0.0 |  5.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001489   |            |       | 18.95

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      55   -130.99606    2.3276974    4.0316903    26.610297            0            0            0   0.01069622  0.040030712 0.0094239882  -0.01736604 -2.3087083e-11 -4.0162335e-11 0.0067631916   -130.99606 
      63   -130.99606    2.3276974    4.0316903    26.610297            0            0            0  0.010764732  0.040066337 0.0094596128 -0.017231753 -1.6739333e-11 -4.880583e-11 0.0067631915   -130.99606 
Loop time of 0.00100207 on 1 procs for 8 steps with 28 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -130.996056555     -130.996056555     -130.996056555
  Force two-norm initial, final = 8.78551e-07 3.0527e-09
  Force max component initial, final = 3.8389e-07 1.42949e-09
  Final line search alpha, max atom move = 1 1.42949e-09
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00088906 | 0.00088906 | 0.00088906 |   0.0 | 88.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.5565e-05 | 6.5565e-05 | 6.5565e-05 |   0.0 |  6.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8147e-06 | 3.8147e-06 | 3.8147e-06 |   0.0 |  0.38
Other   |            | 4.363e-05  |            |       |  4.35

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -130.996056554715
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.32769742528447
print "a22 = ${a22}"
a22 = 4.0316902934375
print "a33 = ${a33}"
a33 = 26.6102971409387
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.0107647323717504
print "pxx = ${press_xx}"
pxx = 0.0400663370425793
print "pyy = ${press_yy}"
pyy = 0.00945961275396209
print "pzz = ${press_zz}"
pzz = -0.0172317526812901
print "pxy = ${press_xy}"
pxy = -1.67393329836944e-11
print "pxz = ${press_xz}"
pxz = -4.88058299247941e-11
print "pyz = ${press_yz}"
pyz = 0.00676319146172686
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
