LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_38/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.6015 4.506 29.738) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_38/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -58.593552       2.6015        4.506       29.738            0            0            0    2.0166653    96.293163    86.833875   -177.07704 -1.9932136e-13 -4.8395227e-12    1.8513201   -58.593552 
      97   -58.593572    2.6018073    4.5064624    29.731707            0            0            0 -4.5663115e-05 -4.4941065e-05 -4.5594472e-05 -4.6453807e-05 6.0234369e-12 6.5596065e-12 1.2054188e-06   -58.593572 
Loop time of 0.011493 on 1 procs for 97 steps with 28 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -58.5935521102     -58.5935720197     -58.5935720197
  Force two-norm initial, final = 0.0483448 1.75346e-08
  Force max component initial, final = 0.0385282 1.01096e-08
  Final line search alpha, max atom move = 1 1.01096e-08
  Iterations, force evaluations = 97 194

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087318  | 0.0087318  | 0.0087318  |   0.0 | 75.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006218  | 0.0006218  | 0.0006218  |   0.0 |  5.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002139   |            |       | 18.61

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      97   -58.593572    2.6018073    4.5064624    29.731707            0            0            0 -4.56631e-05 -4.4941013e-05 -4.5594464e-05 -4.6453822e-05 9.1726859e-12 2.5134196e-12 1.2054179e-06   -58.593572 
     100   -58.593572    2.6018073    4.5064624    29.731707            0            0            0 -4.6491532e-05 -4.5269214e-05 -4.5922636e-05 -4.8282747e-05 1.0057665e-11 3.6256227e-12 1.2054144e-06   -58.593572 
     109   -58.593572    2.6018073    4.5064624    29.731707            0            0            0 -4.6409985e-05 -4.5237354e-05 -4.5890771e-05 -4.810183e-05  1.05161e-11 -3.9365612e-12 1.2053986e-06   -58.593572 
Loop time of 0.00119686 on 1 procs for 12 steps with 28 atoms

96.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -58.5935720197     -58.5935720197     -58.5935720197
  Force two-norm initial, final = 3.02855e-09 1.47324e-14
  Force max component initial, final = 9.95925e-10 9.73375e-15
  Final line search alpha, max atom move = 1 9.73375e-15
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010519  | 0.0010519  | 0.0010519  |   0.0 | 87.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.3208e-05 | 8.3208e-05 | 8.3208e-05 |   0.0 |  6.95
Output  | 1.0014e-05 | 1.0014e-05 | 1.0014e-05 |   0.0 |  0.84
Modify  | 4.2915e-06 | 4.2915e-06 | 4.2915e-06 |   0.0 |  0.36
Other   |            | 4.745e-05  |            |       |  3.96

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -58.5935720196593
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.60180726197081
print "a22 = ${a22}"
a22 = 4.50646236925852
print "a33 = ${a33}"
a33 = 29.7317070866575
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.64099853448143e-05
print "pxx = ${press_xx}"
pxx = -4.523735421806e-05
print "pyy = ${press_yy}"
pyy = -4.58907714220745e-05
print "pzz = ${press_zz}"
pzz = -4.81018303943083e-05
print "pxy = ${press_xy}"
pxy = 1.051609965081e-11
print "pxz = ${press_xz}"
pxz = -3.93656118467584e-12
print "pyz = ${press_yz}"
pyz = 1.20539855046868e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
