LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -6.3989478       2.8005            0       2.8005            0       2.8005            0            0            0    -261881.9    -261881.9    -261881.9    -261881.9  0.010107811  0.010107811  0.010107811   -6.3989478 
      10   -6.5030293    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -248582.22   -248582.22   -248582.22   -248582.22 0.0034286799 0.0034286799 0.0034286799   -6.5030293 
      20   -6.5987616     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0    -230281.8    -230281.8    -230281.8    -230281.8 0.0038032783 0.0038032781 0.0038032782   -6.5987616 
      30   -6.6842744    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -206002.91   -206002.91   -206002.91   -206002.91  0.004118837  0.004118837  0.004118837   -6.6842744 
      40   -6.7574274      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -174621.04   -174621.04   -174621.04   -174621.04 0.0043361005 0.0043361005 0.0043361005   -6.7574274 
      50   -6.8158308    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -135251.25   -135251.25   -135251.25   -135251.25  0.004360596 0.0043605961 0.0043605961   -6.8158308 
      60   -6.8568411     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -86102.974   -86102.974   -86102.974   -86102.974 0.0040033247 0.0040033247 0.0040033247   -6.8568411 
      70   -6.8772724    2.7024825    0.0980175    2.7024825    0.0980175    2.7024825            0            0            0   -25208.565   -25208.565   -25208.565   -25208.565 0.0025849126 0.0025849124 0.0025849124   -6.8772724 
      80   -6.8789027    2.6974392   0.10306083    2.6974392   0.10306083    2.6974392            0            0            0 -1.2075127e-09 -1.2047008e-09 -1.2282568e-09 -1.1895804e-09 -1.0019278e-10 -1.4881692e-10 -1.0584305e-10   -6.8789027 
      83   -6.8789027    2.6974392   0.10306083    2.6974392   0.10306083    2.6974392            0            0            0 -9.4245408e-10 -9.0945439e-10 -9.9858538e-10 -9.1932247e-10 -4.2973869e-12 -9.7089111e-12 -5.4115242e-12   -6.8789027 
Loop time of 0.00155592 on 1 procs for 83 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6.39894775105     -6.87890268689     -6.87890268689
  Force two-norm initial, final = 6.21817 2.05081e-14
  Force max component initial, final = 3.59006 1.17484e-14
  Final line search alpha, max atom move = 1 1.17484e-14
  Iterations, force evaluations = 83 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00070357 | 0.00070357 | 0.00070357 |   0.0 | 45.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018859 | 0.00018859 | 0.00018859 |   0.0 | 12.12
Output  | 8.4162e-05 | 8.4162e-05 | 8.4162e-05 |   0.0 |  5.41
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005796  |            |       | 37.25

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -6.87890268689065
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.59437833069962
print "a22 = ${a22}"
a22 = 2.59437833069962
print "a33 = ${a33}"
a33 = 2.59437833069962
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -9.42454078481307e-10
print "pxx = ${press_xx}"
pxx = -9.0945439165315e-10
print "pyy = ${press_yy}"
pyy = -9.98585378584506e-10
print "pzz = ${press_zz}"
pzz = -9.19322465206265e-10
print "pxy = ${press_xy}"
pxy = -4.29738686990463e-12
print "pxz = ${press_xz}"
pxz = -9.7089110764512e-12
print "pyz = ${press_yz}"
pyz = -5.41152420654657e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
