LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_27/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_27/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9870444       2.8005            0       2.8005            0       2.8005            0            0            0   -32135.137   -32135.137   -32135.137   -32135.137 0.0016495065 0.0016495065 0.0016495064   -8.9870444 
      10   -8.9910174    2.7922539 0.0082460971    2.7922539 0.0082460971    2.7922539            0            0            0 -0.00019119391 -0.00019119389 -0.00019119394 -0.00019119389 -1.9928453e-11 3.9961056e-11 4.0759603e-11   -8.9910174 
      20   -8.9910174    2.7922539 0.0082460971    2.7922539 0.0082460971    2.7922539            0            0            0 -3.5693327e-10 -2.5079395e-10 -3.6074497e-10 -4.5926089e-10 6.7380698e-12 -1.0488735e-10 -1.9311056e-10   -8.9910174 
      23   -8.9910174    2.7922539 0.0082460971    2.7922539 0.0082460971    2.7922539            0            0            0 4.7248391e-10 4.5121899e-10 5.4661605e-10 4.1961669e-10 -6.1214097e-11 5.3257739e-12 -7.0994638e-11   -8.9910174 
Loop time of 0.00280118 on 1 procs for 23 steps with 2 atoms

94.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.98704440494     -8.99101742831     -8.99101742831
  Force two-norm initial, final = 0.763022 1.19262e-14
  Force max component initial, final = 0.440531 7.4054e-15
  Final line search alpha, max atom move = 1 7.4054e-15
  Iterations, force evaluations = 23 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018075  | 0.0018075  | 0.0018075  |   0.0 | 64.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023365 | 0.00023365 | 0.00023365 |   0.0 |  8.34
Output  | 2.7895e-05 | 2.7895e-05 | 2.7895e-05 |   0.0 |  1.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007322  |            |       | 26.14

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.99101742830587
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.78400780578284
print "a22 = ${a22}"
a22 = 2.78400780578284
print "a33 = ${a33}"
a33 = 2.78400780578283
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.72483906701978e-10
print "pxx = ${press_xx}"
pxx = 4.51218989324992e-10
print "pyy = ${press_yy}"
pyy = 5.46616045255066e-10
print "pzz = ${press_zz}"
pzz = 4.19616685525875e-10
print "pxy = ${press_xy}"
pxy = -6.12140971880297e-11
print "pxz = ${press_xz}"
pxz = 5.32577394628773e-12
print "pyz = ${press_yz}"
pyz = -7.0994638070681e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
