LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0433128       3.4851            0       2.4947            0       2.4947            0            0            0   -665.17258    503.17825    -1249.348    -1249.348 -0.0013863524 -0.0013863527 0.00053488692   -9.0433128 
      10   -9.0434092    3.4960687 -0.010968657     2.490495 0.0042049624     2.490495            0            0            0    225.64204    489.75671      93.5847      93.5847 1.0802047e-08 1.0887097e-08 3.0836981e-07   -9.0434092 
      20    -9.043414    3.4991731 -0.014073135    2.4894701 0.0052298615    2.4894701            0            0            0 6.1336703e-06 0.00066299017 -0.00032229469 -0.00032229447 -1.6345733e-10 3.4855252e-10 2.7364973e-12    -9.043414 
      30    -9.043414    3.4991731 -0.014073142    2.4894701 0.0052298641    2.4894701            0            0            0 1.1466978e-09 1.3375982e-09 -9.2087641e-11 2.1945827e-09 4.4268414e-12 3.3749048e-10 -5.4375929e-11    -9.043414 
      39    -9.043414    3.4991731 -0.014073142    2.4894701 0.0052298641    2.4894701            0            0            0 -9.760833e-11 -3.8018648e-10 7.1386151e-11 1.5975336e-11 1.2253011e-10 -1.5090969e-10 8.5479863e-11    -9.043414 
Loop time of 0.00490499 on 1 procs for 39 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.04331284337     -9.04341403005     -9.04341403005
  Force two-norm initial, final = 0.0248734 7.49199e-15
  Force max component initial, final = 0.0169132 5.10374e-15
  Final line search alpha, max atom move = 1 5.10374e-15
  Iterations, force evaluations = 39 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029132  | 0.0029132  | 0.0029132  |   0.0 | 59.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047851 | 0.00047851 | 0.00047851 |   0.0 |  9.76
Output  | 4.1008e-05 | 4.1008e-05 | 4.1008e-05 |   0.0 |  0.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001472   |            |       | 30.02

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.04341403005242
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51324628443274
print "a22 = ${a22}"
a22 = 2.48424027170083
print "a33 = ${a33}"
a33 = 2.48424027170083
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -9.760832977594e-11
print "pxx = ${press_xx}"
pxx = -3.80186476195085e-10
print "pyy = ${press_yy}"
pyy = 7.1386151156148e-11
print "pzz = ${press_zz}"
pzz = 1.59753357111169e-11
print "pxy = ${press_xy}"
pxy = 1.22530108858314e-10
print "pxz = ${press_xz}"
pxz = -1.50909688867003e-10
print "pyz = ${press_yz}"
pyz = 8.54798633163482e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
