LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_1/Al_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.05 4.05 4.05) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
4 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_1/Al_fcc_100_unit.lmps_min_all/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.0693165         4.05            0         4.05            0         4.05            0           -0            0   -104852.32   -104852.32   -104852.32   -104852.32 4.0164908e-12 -1.7739501e-11 -6.3594438e-12   -7.0693165 
      10   -7.1946576      4.02975      0.02025      4.02975      0.02025      4.02975            0           -0            0   -98321.878   -98321.878   -98321.878   -98321.878 3.5788875e-12 1.9403607e-12 -2.6302667e-12   -7.1946576 
      20    -7.308202       4.0095       0.0405       4.0095       0.0405       4.0095            0           -0            0   -89373.739   -89373.739   -89373.739   -89373.739 -5.77884e-12 1.2535637e-11 2.2226308e-12    -7.308202 
      30   -7.4072112      3.98925      0.06075      3.98925      0.06075      3.98925            0           -0            0   -77517.881   -77517.881   -77517.881   -77517.881 -1.5815373e-11 4.5841661e-12 -4.9050577e-12   -7.4072112 
      40   -7.4885147        3.969        0.081        3.969        0.081        3.969            0           -0            0   -62173.836   -62173.836   -62173.836   -62173.836 4.7289187e-14 9.6942833e-12 5.6747024e-13   -7.4885147 
      50   -7.5484455      3.94875      0.10125      3.94875      0.10125      3.94875            0           -0            0   -42654.288   -42654.288   -42654.288   -42654.288 -1.3175542e-12 -5.1238219e-12 -9.6132659e-12   -7.5484455 
      60    -7.582766       3.9285       0.1215       3.9285       0.1215       3.9285            0           -0            0   -18145.685   -18145.685   -18145.685   -18145.685 -7.0521253e-13 1.2593081e-12 2.9215948e-12    -7.582766 
      70   -7.5890674    3.9159258   0.13407422    3.9159258   0.13407422    3.9159258            0           -0            0 1.7540755e-10 1.4813982e-10 2.2804181e-10 1.5004103e-10 2.0553565e-13 1.6442852e-12 1.5415174e-12   -7.5890674 
      79   -7.5890674    3.9159258   0.13407422    3.9159258   0.13407422    3.9159258            0           -0            0 -1.0910518e-10 -1.9022325e-10 -6.618248e-11 -7.09098e-11 9.7629435e-13 -1.4901335e-12  1.91662e-11   -7.5890674 
Loop time of 0.00155497 on 1 procs for 79 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.06931654015     -7.58906738715     -7.58906738715
  Force two-norm initial, final = 7.52997 9.53564e-15
  Force max component initial, final = 4.34743 6.87729e-15
  Final line search alpha, max atom move = 1 6.87729e-15
  Iterations, force evaluations = 79 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0007937  | 0.0007937  | 0.0007937  |   0.0 | 51.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016642 | 0.00016642 | 0.00016642 |   0.0 | 10.70
Output  | 7.8201e-05 | 7.8201e-05 | 7.8201e-05 |   0.0 |  5.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005167  |            |       | 33.23

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    108 ave 108 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108
Ave neighs/atom = 27
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.58906738715267
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.7818515656771
print "a22 = ${a22}"
a22 = 3.7818515656771
print "a33 = ${a33}"
a33 = 3.7818515656771
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.09105175782721e-10
print "pxx = ${press_xx}"
pxx = -1.90223246819922e-10
print "pyy = ${press_yy}"
pyy = -6.61824802550134e-11
print "pzz = ${press_zz}"
pzz = -7.09098002732286e-11
print "pxy = ${press_xy}"
pxy = 9.7629435158793e-13
print "pxz = ${press_xz}"
pxz = -1.49013348400263e-12
print "pyz = ${press_yz}"
pyz = 1.91661996390683e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
