LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_48/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_48/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.2275207       2.8005            0       2.8005            0       2.8005            0            0            0   -294316.08   -294316.08   -294316.08   -294316.08  0.019394569  0.019394569  0.019394569   -8.2275207 
      10   -8.3445046    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -279427.52   -279427.52   -279427.52   -279427.52 0.0043258962 0.0043258962 0.0043258962   -8.3445046 
      20   -8.4521097     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0    -258799.8    -258799.8    -258799.8    -258799.8 0.0047084605 0.0047084605 0.0047084605   -8.4521097 
      30   -8.5481731    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -231280.46   -231280.46   -231280.46   -231280.46 0.0050002164 0.0050002164 0.0050002164   -8.5481731 
      40   -8.6302179      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -195564.36   -195564.36   -195564.36   -195564.36 0.0051518959 0.0051518959 0.0051518959   -8.6302179 
      50   -8.6955389    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -151082.99   -151082.99   -151082.99   -151082.99 0.0050468615 0.0050468615 0.0050468615   -8.6955389 
      60   -8.7412336     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -95477.233   -95477.233   -95477.233   -95477.233 0.0044615374 0.0044615374 0.0044615372   -8.7412336 
      70   -8.7636083    2.7024825    0.0980175    2.7024825    0.0980175    2.7024825            0            0            0   -26279.176   -26279.176   -26279.176   -26279.176 0.0026068895 0.0026068896 0.0026068896   -8.7636083 
      80   -8.7651673    2.6978535   0.10264649    2.6978535   0.10264649    2.6978535            0            0            0 -2.1464768e-09 -2.1277136e-09 -2.1631728e-09 -2.1485439e-09 3.7542274e-10 -3.8162414e-11 -1.3674865e-11   -8.7651673 
      83   -8.7651673    2.6978535   0.10264649    2.6978535   0.10264649    2.6978535            0            0            0 8.001386e-10 8.1222337e-10 7.8678176e-10 8.0141068e-10 -2.1577665e-10 -2.1116535e-10 1.9780851e-10   -8.7651673 
Loop time of 0.00152278 on 1 procs for 83 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.22752072318     -8.76516733567     -8.76516733567
  Force two-norm initial, final = 6.98829 1.78026e-14
  Force max component initial, final = 4.03469 9.56191e-15
  Final line search alpha, max atom move = 1 9.56191e-15
  Iterations, force evaluations = 83 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00069165 | 0.00069165 | 0.00069165 |   0.0 | 45.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017929 | 0.00017929 | 0.00017929 |   0.0 | 11.77
Output  | 8.4877e-05 | 8.4877e-05 | 8.4877e-05 |   0.0 |  5.57
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000567   |            |       | 37.23

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.76516733566507
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.59520701933875
print "a22 = ${a22}"
a22 = 2.59520701933875
print "a33 = ${a33}"
a33 = 2.59520701933875
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.00138603928946e-10
print "pxx = ${press_xx}"
pxx = 8.12223368217221e-10
print "pyy = ${press_yy}"
pyy = 7.86781759189273e-10
print "pzz = ${press_zz}"
pzz = 8.01410684380343e-10
print "pxy = ${press_xy}"
pxy = -2.15776646568279e-10
print "pxz = ${press_xz}"
pxz = -2.11165354931963e-10
print "pyz = ${press_yz}"
pyz = 1.97808510192291e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
