 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  17:37:58
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0341 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of   9.52,  9.52,  9.52 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    15 NGY =   15 NGZ =   15
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  275.0 eV  20.21 Ry    4.50 a.u.   3.78  3.78  3.78*2*pi/ulx,y,z
   ENINI  =  275.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      275.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     227
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     222
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     225
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     232

 maximum and minimum number of plane-waves per node :       232      222

 maximum number of plane-waves:       232
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4

 NGX is ok and might be reduce to  16
 NGY is ok and might be reduce to  16
 NGZ is ok and might be reduce to  16

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    30773. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        145. kBytes
   fftplans  :         75. kBytes
   grid      :        455. kBytes
   one-center:         62. kBytes
   wavefun   :         36. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    343 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0039
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0210: real time    0.0211
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0350: real time    0.0372

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4437165E+03  (-0.1354819E+04)
 number of electron      19.9999976 magnetization      -0.0000012
 augmentation part        0.4856708 magnetization       0.1342824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -58.63250827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.46851855
  PAW double counting   =    121396.97524333  -121426.94908750
  entropy T*S    EENTRO =         0.00791204
  eigenvalues    EBANDS =      -771.64890547
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -443.71648381 eV

  energy without entropy =     -443.72439584  energy(sigma->0) =     -443.71912115


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0490: real time    0.0490
       DOS:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0500: real time    0.0519

 eigenvalue-minimisations  :   464
 total energy-change (2. order) :-0.6400587E+01  (-0.6427510E+01)
 number of electron      19.9999976 magnetization      -0.0000012
 augmentation part        0.4856708 magnetization       0.1342824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -58.63250827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.46851855
  PAW double counting   =    121396.97524333  -121426.94908750
  entropy T*S    EENTRO =         0.07825433
  eigenvalues    EBANDS =      -778.11983458
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.11707062 eV

  energy without entropy =     -450.19532495  energy(sigma->0) =     -450.14315539


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0190: real time    0.0193
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0190: real time    0.0223

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.5203330E-02  (-0.5203309E-02)
 number of electron      19.9999976 magnetization      -0.0000012
 augmentation part        0.4856708 magnetization       0.1342824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -58.63250827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.46851855
  PAW double counting   =    121396.97524333  -121426.94908750
  entropy T*S    EENTRO =         0.07823230
  eigenvalues    EBANDS =      -778.12501588
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.12227395 eV

  energy without entropy =     -450.20050625  energy(sigma->0) =     -450.14835138


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0410: real time    0.0413
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0472

 eigenvalue-minimisations  :   416
 total energy-change (2. order) :-0.4821915E-04  (-0.4821968E-04)
 number of electron      19.9999976 magnetization      -0.0000012
 augmentation part        0.4856708 magnetization       0.1342824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -58.63250827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.46851855
  PAW double counting   =    121396.97524333  -121426.94908750
  entropy T*S    EENTRO =         0.07823179
  eigenvalues    EBANDS =      -778.12506359
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.12232216 eV

  energy without entropy =     -450.20055396  energy(sigma->0) =     -450.14839943


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0200: real time    0.0192
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0033
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0240: real time    0.0259

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3810273E-06  (-0.3841251E-06)
 number of electron      19.9999411 magnetization       0.1349875
 augmentation part       18.4596865 magnetization       0.1290889

 Broyden mixing:
  rms(total) = 0.93993E+01    rms(broyden)= 0.93735E+01
  rms(prec ) = 0.27010E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -58.63250827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.46851855
  PAW double counting   =    121396.97524333  -121426.94908750
  entropy T*S    EENTRO =         0.07823180
  eigenvalues    EBANDS =      -778.12506397
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.12232255 eV

  energy without entropy =     -450.20055434  energy(sigma->0) =     -450.14839981


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0058
     EDDAV:  cpu time    0.0340: real time    0.0341
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0460: real time    0.0491

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.3939952E+03  (-0.3121187E+02)
 number of electron      19.9999453 magnetization      -0.6112054
 augmentation part       16.6874725 magnetization      -0.5967576

 Broyden mixing:
  rms(total) = 0.47411E+01    rms(broyden)= 0.47404E+01
  rms(prec ) = 0.13914E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9326
  1.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -272.64016912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.27862493
  PAW double counting   =     53773.78414005   -53919.67605712
  entropy T*S    EENTRO =         0.03795186
  eigenvalues    EBANDS =       -63.97397779
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12714367 eV

  energy without entropy =      -56.16509553  energy(sigma->0) =      -56.13979429


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0190: real time    0.0192
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0033
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0342

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7653147E+02  (-0.2097252E+03)
 number of electron      19.9999794 magnetization      -0.6053521
 augmentation part        4.5741746 magnetization      -0.1570823

 Broyden mixing:
  rms(total) = 0.76462E+01    rms(broyden)= 0.76448E+01
  rms(prec ) = 0.21709E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8934
  1.1720  0.6147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -671.06964453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54110112
  PAW double counting   =      6422.32270363    -6666.92642870
  entropy T*S    EENTRO =        -0.01978170
  eigenvalues    EBANDS =       336.43109070
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -132.65861595 eV

  energy without entropy =     -132.63883425  energy(sigma->0) =     -132.65202205


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0200: real time    0.0192
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0031
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0340

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1030870E+03  (-0.1650537E+03)
 number of electron      19.9999493 magnetization      -0.4223780
 augmentation part       15.6470156 magnetization      -0.3953878

 Broyden mixing:
  rms(total) = 0.33559E+01    rms(broyden)= 0.33537E+01
  rms(prec ) = 0.98620E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2393
  1.8935  1.2309  0.5934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -333.72375272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.83597311
  PAW double counting   =     18551.09677621   -18692.62126951
  entropy T*S    EENTRO =         0.00830988
  eigenvalues    EBANDS =        16.77004036
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.57157913 eV

  energy without entropy =      -29.57988902  energy(sigma->0) =      -29.57434910


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0190: real time    0.0192
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0343

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1777443E+02  (-0.8678224E+01)
 number of electron      19.9999546 magnetization      -0.8576058
 augmentation part       13.1328205 magnetization      -0.7256965

 Broyden mixing:
  rms(total) = 0.90031E+00    rms(broyden)= 0.89824E+00
  rms(prec ) = 0.25294E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1317
  2.4354  1.1291  0.6165  0.3460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -417.24180963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.85070971
  PAW double counting   =      3882.46422804    -4024.80266413
  entropy T*S    EENTRO =        -0.00417673
  eigenvalues    EBANDS =       114.87422105
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.79714817 eV

  energy without entropy =      -11.79297144  energy(sigma->0) =      -11.79575593


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0210: real time    0.0211
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0031
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0340: real time    0.0357

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.2050014E+00  (-0.3245685E-01)
 number of electron      19.9999546 magnetization      -1.1038364
 augmentation part       13.1838730 magnetization      -1.0115781

 Broyden mixing:
  rms(total) = 0.85366E+00    rms(broyden)= 0.85357E+00
  rms(prec ) = 0.25038E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2689
  2.5636  1.6431  0.7983  0.7983  0.5412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -421.21902386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.01626288
  PAW double counting   =      2768.77436626    -2905.93855736
  entropy T*S    EENTRO =        -0.00296230
  eigenvalues    EBANDS =       113.30542133
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.00214952 eV

  energy without entropy =      -11.99918722  energy(sigma->0) =      -12.00116209


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0270: real time    0.0267
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0380: real time    0.0413

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.3777490E+00  (-0.2971239E-01)
 number of electron      19.9999548 magnetization      -1.0325032
 augmentation part       13.0355527 magnetization      -0.9902746

 Broyden mixing:
  rms(total) = 0.68161E+00    rms(broyden)= 0.68156E+00
  rms(prec ) = 0.19795E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1810
  2.6180  1.7662  0.8358  0.8358  0.5151  0.5151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -429.31039998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.41213081
  PAW double counting   =      2248.41634296    -2382.69418723
  entropy T*S    EENTRO =        -0.00580547
  eigenvalues    EBANDS =       118.49517488
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.62440050 eV

  energy without entropy =      -11.61859502  energy(sigma->0) =      -11.62246534


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0190: real time    0.0193
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0040: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0337

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.4876776E+00  (-0.8412625E-01)
 number of electron      19.9999554 magnetization      -0.9897722
 augmentation part       12.7777039 magnetization      -0.9408639

 Broyden mixing:
  rms(total) = 0.43088E+00    rms(broyden)= 0.43081E+00
  rms(prec ) = 0.12498E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3731
  3.0133  2.4828  1.0606  1.0606  0.5835  0.7053  0.7053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -436.80483637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.77142428
  PAW double counting   =      2201.89783509    -2337.34255995
  entropy T*S    EENTRO =         0.00000484
  eigenvalues    EBANDS =       127.27906570
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.13672289 eV

  energy without entropy =      -11.13672773  energy(sigma->0) =      -11.13672451


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0200: real time    0.0194
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0342

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.3029739E+00  (-0.1418091E+00)
 number of electron      19.9999562 magnetization      -0.9921337
 augmentation part       12.4470832 magnetization      -0.9416542

 Broyden mixing:
  rms(total) = 0.10636E+00    rms(broyden)= 0.10614E+00
  rms(prec ) = 0.30550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3643
  3.1728  2.5742  1.1814  1.1814  0.7872  0.7872  0.6150  0.6150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -446.67885506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.24893715
  PAW double counting   =      2182.12025647    -2319.05193849
  entropy T*S    EENTRO =         0.00799018
  eigenvalues    EBANDS =       138.45751722
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83374901 eV

  energy without entropy =      -10.84173919  energy(sigma->0) =      -10.83641240


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0190: real time    0.0194
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0040: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0356

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1694427E-01  (-0.8381394E-02)
 number of electron      19.9999565 magnetization      -0.9983155
 augmentation part       12.3681847 magnetization      -0.9457128

 Broyden mixing:
  rms(total) = 0.27160E-01    rms(broyden)= 0.27092E-01
  rms(prec ) = 0.75871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3883
  3.2815  2.5665  1.4766  1.4766  0.8505  0.8505  0.6967  0.6967  0.5987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.16591835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.37244532
  PAW double counting   =      2161.32088792    -2298.53100284
  entropy T*S    EENTRO =         0.00915884
  eigenvalues    EBANDS =       141.11528085
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81680474 eV

  energy without entropy =      -10.82596357  energy(sigma->0) =      -10.81985768


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0270: real time    0.0268
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0040: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0390: real time    0.0416

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1707725E-02  (-0.3122633E-03)
 number of electron      19.9999564 magnetization      -0.9859591
 augmentation part       12.3829310 magnetization      -0.9353509

 Broyden mixing:
  rms(total) = 0.38191E-01    rms(broyden)= 0.38190E-01
  rms(prec ) = 0.10935E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4007
  3.2168  2.4288  2.4288  1.2405  0.9615  0.9615  0.7699  0.7699  0.6148  0.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.04208528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.36380529
  PAW double counting   =      2140.70151827    -2277.55499614
  entropy T*S    EENTRO =         0.00883576
  eigenvalues    EBANDS =       140.64206612
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81851246 eV

  energy without entropy =      -10.82734822  energy(sigma->0) =      -10.82145772


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0200: real time    0.0193
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0343

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2515135E-02  (-0.1807592E-02)
 number of electron      19.9999565 magnetization      -0.9863070
 augmentation part       12.3458216 magnetization      -0.9331175

 Broyden mixing:
  rms(total) = 0.15722E-02    rms(broyden)= 0.14947E-02
  rms(prec ) = 0.37446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3601
  2.8433  2.8433  2.5186  1.2804  1.0462  1.0462  0.7708  0.7708  0.6224  0.6224
  0.5973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.13320126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41746289
  PAW double counting   =      2129.66639144    -2266.71463288
  entropy T*S    EENTRO =         0.00964640
  eigenvalues    EBANDS =       141.87599255
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81599733 eV

  energy without entropy =      -10.82564373  energy(sigma->0) =      -10.81921279


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0270: real time    0.0268
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0390: real time    0.0418

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.6644566E-05  (-0.1191306E-04)
 number of electron      19.9999565 magnetization      -0.9862611
 augmentation part       12.3431052 magnetization      -0.9328080

 Broyden mixing:
  rms(total) = 0.14552E-02    rms(broyden)= 0.14490E-02
  rms(prec ) = 0.38767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4398
  3.2107  3.2107  2.5112  1.9380  1.0545  0.9375  0.9375  0.7926  0.7926  0.6296
  0.6296  0.6329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.19297993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42045756
  PAW double counting   =      2130.20078229    -2267.28085550
  entropy T*S    EENTRO =         0.00965149
  eigenvalues    EBANDS =       141.96459659
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81600397 eV

  energy without entropy =      -10.82565546  energy(sigma->0) =      -10.81922113


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0200: real time    0.0194
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0033
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0344

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.3479408E-05  (-0.8137064E-05)
 number of electron      19.9999565 magnetization      -0.9868385
 augmentation part       12.3455864 magnetization      -0.9334841

 Broyden mixing:
  rms(total) = 0.92637E-03    rms(broyden)= 0.92577E-03
  rms(prec ) = 0.25490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3990
  3.1832  3.1832  2.5262  2.1646  1.1125  0.9652  0.9652  0.7794  0.7794  0.6240
  0.6240  0.6402  0.6402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.14765624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41791474
  PAW double counting   =      2129.31127488    -2266.35345014
  entropy T*S    EENTRO =         0.00960011
  eigenvalues    EBANDS =       141.88397263
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81600049 eV

  energy without entropy =      -10.82560060  energy(sigma->0) =      -10.81920053


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0190: real time    0.0194
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0343

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1472029E-05  (-0.9416284E-06)
 number of electron      19.9999565 magnetization      -0.9867865
 augmentation part       12.3447465 magnetization      -0.9335231

 Broyden mixing:
  rms(total) = 0.61260E-04    rms(broyden)= 0.59974E-04
  rms(prec ) = 0.16573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3651
  3.0598  3.0598  2.5122  2.3472  1.1349  0.9877  0.9877  0.8313  0.8313  0.7472
  0.7472  0.6179  0.6238  0.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.17144708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41917559
  PAW double counting   =      2129.35044343    -2266.39789467
  entropy T*S    EENTRO =         0.00960575
  eigenvalues    EBANDS =       141.91177442
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81599902 eV

  energy without entropy =      -10.82560477  energy(sigma->0) =      -10.81920094


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0100: real time    0.0099
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0190: real time    0.0212

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2824117E-07  (-0.1829986E-07)
 number of electron      19.9999565 magnetization      -0.9867865
 augmentation part       12.3447465 magnetization      -0.9335231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.17482237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41932774
  PAW double counting   =      2129.39216390    -2266.44039656
  entropy T*S    EENTRO =         0.00960840
  eigenvalues    EBANDS =       141.91577631
  atomic energy  EATOM  =      2155.27865063
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81599905 eV

  energy without entropy =      -10.82560745  energy(sigma->0) =      -10.81920185


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9711       2 -81.9711
 
 
 
 E-fermi :   9.2471     XC(G=0): -13.2392     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2776      1.00000
      2       5.7121      1.00000
      3       5.7121      1.00000
      4       7.3625      1.00000
      5       7.3625      1.00000
      6       8.0599      1.00000
      7       8.5354      1.00000
      8       8.7639      1.00167
      9       8.7639      1.00167
     10       9.4381     -0.01979
     11       9.4381     -0.01979
     12      17.6119      0.00000
     13      17.6119      0.00000
     14      18.6244      0.00000
     15      27.8765      0.00000
     16      27.8765      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4923      1.00000
      2       5.7576      1.00000
      3       6.4328      1.00000
      4       7.1301      1.00000
      5       7.2513      1.00000
      6       7.5993      1.00000
      7       8.3126      1.00000
      8       8.4826      1.00000
      9       8.8341      1.00644
     10       9.1883      0.73714
     11       9.3123      0.23951
     12      11.7504     -0.00000
     13      20.7745      0.00000
     14      21.2670      0.00000
     15      25.3656      0.00000
     16      26.1451      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7787      1.00000
      2       5.5149      1.00000
      3       6.6690      1.00000
      4       6.8054      1.00000
      5       7.3687      1.00000
      6       7.4984      1.00000
      7       8.6425      1.00008
      8       8.7776      1.00223
      9       8.9627      1.03095
     10       9.4596     -0.03047
     11      10.0763     -0.00000
     12      12.2852     -0.00000
     13      16.1926      0.00000
     14      19.3357      0.00000
     15      23.1779      0.00000
     16      26.9191      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1642      1.00000
      2       6.2011      1.00000
      3       6.4917      1.00000
      4       6.4917      1.00000
      5       6.7295      1.00000
      6       6.7295      1.00000
      7       8.9664      1.03165
      8       8.9664      1.03165
      9       8.9812      1.03400
     10       8.9812      1.03400
     11      12.3928     -0.00000
     12      15.9022      0.00000
     13      15.9022      0.00000
     14      18.1257      0.00000
     15      20.8783      0.00000
     16      20.8783      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2972      1.00000
      2       5.4111      1.00000
      3       5.4111      1.00000
      4       6.7877      1.00000
      5       6.7877      1.00000
      6       7.4554      1.00000
      7       7.9406      1.00000
      8       8.3063      1.00000
      9       8.3063      1.00000
     10       8.7904      1.00288
     11       8.7904      1.00288
     12      17.5210      0.00000
     13      17.5210      0.00000
     14      18.5239      0.00000
     15      27.8370      0.00000
     16      27.8370      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4764      1.00000
      2       5.5367      1.00000
      3       6.0813      1.00000
      4       6.6371      1.00000
      5       6.7016      1.00000
      6       7.0587      1.00000
      7       7.8271      1.00000
      8       7.9047      1.00000
      9       8.2237      1.00000
     10       8.6846      1.00026
     11       8.7282      1.00075
     12      11.4955     -0.00000
     13      20.6504      0.00000
     14      21.1508      0.00000
     15      25.2917      0.00000
     16      26.0552      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5794      1.00000
      2       5.1760      1.00000
      3       6.1326      1.00000
      4       6.2792      1.00000
      5       7.0690      1.00000
      6       7.1775      1.00000
      7       8.1257      1.00000
      8       8.2713      1.00000
      9       8.4940      1.00000
     10       8.8625      1.01017
     11       9.5328     -0.03067
     12      12.0862     -0.00000
     13      15.9279      0.00000
     14      19.1673      0.00000
     15      23.0923      0.00000
     16      26.9107      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6906      1.00000
      2       5.9381      1.00000
      3       6.0148      1.00000
      4       6.0148      1.00000
      5       6.3371      1.00000
      6       6.3371      1.00000
      7       8.4770      1.00000
      8       8.4770      1.00000
      9       8.4874      1.00000
     10       8.4874      1.00000
     11      12.0107     -0.00000
     12      15.7064      0.00000
     13      15.7064      0.00000
     14      17.9493      0.00000
     15      20.7578      0.00000
     16      20.7578      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.008  -0.000  -0.000   0.000  -0.000  -2.567   0.000   0.000
 -0.000  -0.008   0.000  -0.000  -0.000   0.000  -2.567  -0.000
 -0.000   0.000  -0.009  -0.000   0.000   0.000  -0.000  -2.567
  0.000  -0.000  -0.000  -0.008  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.009   0.000   0.000   0.000
 -2.567   0.000   0.000  -0.000   0.000   2.518  -0.000  -0.000
  0.000  -2.567  -0.000   0.000   0.000  -0.000   2.518   0.000
  0.000  -0.000  -2.567   0.000   0.000  -0.000   0.000   2.519
 -0.000   0.000   0.000  -2.567   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -2.567  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -0.511  -0.000  -0.000   0.000   0.000  -2.329   0.000   0.000
 -0.000  -0.511   0.000  -0.000  -0.000   0.000  -2.329  -0.000
 -0.000   0.000  -0.377  -0.000  -0.000   0.000  -0.000  -2.390
  0.000  -0.000  -0.000  -0.511  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.377  -0.000   0.000   0.000
 -2.329   0.000   0.000  -0.000  -0.000   2.407  -0.000  -0.000
  0.000  -2.329  -0.000   0.000   0.000  -0.000   2.407   0.000
  0.000  -0.000  -2.390   0.000   0.000  -0.000   0.000   2.434
 -0.000   0.000   0.000  -2.329   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -2.390   0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.744  -0.000   0.000  -0.000  -0.000   0.111   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   1.744   0.000   0.000  -0.000  -0.000   0.111  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   1.854  -0.000   0.000  -0.000   0.000  -0.009   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   1.744   0.000  -0.000  -0.000   0.000   0.111  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   1.854   0.000  -0.000  -0.000  -0.000  -0.009   0.000   0.000  -0.000   0.000   0.000   0.000
  0.111  -0.000  -0.000  -0.000  -0.000   0.096  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.111   0.000   0.000  -0.000   0.000   0.096   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.009  -0.000   0.000   0.000   0.000   0.128   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.111   0.000  -0.000  -0.000  -0.000   0.096  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.009  -0.000  -0.000   0.000   0.000   0.128   0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   1.275  -0.316   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.316   0.107   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.210  -0.000  -0.000  -0.016
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.210  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.210   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.016   0.000   0.000   0.001
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.016  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.016   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.105  -0.000  -0.000   0.000   0.000   0.071  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.105  -0.000   0.000  -0.000   0.000   0.071   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.033  -0.000   0.000  -0.000  -0.000   0.036  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.105  -0.000   0.000   0.000  -0.000   0.071   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.033   0.000   0.000  -0.000  -0.000   0.036  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.071   0.000   0.000   0.000  -0.000  -0.010  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.071   0.000  -0.000  -0.000   0.000  -0.010  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.036   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.071  -0.000   0.000  -0.000  -0.000  -0.010  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.036   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.005  -0.027   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.027   0.014  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.007   0.000   0.000  -0.001
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.007   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.007   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.001   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.001   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0030: real time    0.0032
    FORLOC:  cpu time    0.0010: real time    0.0001
    FORNL :  cpu time    0.0020: real time    0.0026
    STRESS:  cpu time    0.0090: real time    0.0092
    FORCOR:  cpu time    0.0020: real time    0.0025
    FORHAR:  cpu time    0.0010: real time    0.0004
    MIXING:  cpu time    0.0000: real time    0.0004
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.05614   150.05614   150.05614    -0.00000    -0.00000    -0.00000
  E(xc)    -110.10516  -110.10516  -110.10516     0.00000    -0.00000     0.00000
  Local      -0.37957    -0.37957    -0.37957    -0.00000    -0.00000    -0.00000
  n-local   -19.41629   -16.51872   -14.69565     3.06324    -0.81192     0.65394
  augment   352.18574   352.18574   352.18574     0.00000    -0.00000     0.00000
  Kinetic   160.77830   157.36744   151.14695     1.59456    -0.06628     0.83223
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39011    -0.39011    -0.39011    -0.00000    -0.00000     0.00000
  in kB     -28.66412   -28.66412   -28.66412    -0.00000    -0.00000     0.00000
  external pressure =      -28.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      275.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.263E-13 -.200E-13 -.592E-13   -.414E-14 0.249E-14 -.256E-14   -.200E-24 -.574E-26 -.409E-24   -.893E-14 -.237E-14 -.641E-13
   0.656E-12 -.128E-11 0.185E-12   0.329E-14 0.571E-16 0.549E-14   -.487E-25 -.540E-25 -.787E-25   -.100E-14 0.393E-15 -.556E-13
 -----------------------------------------------------------------------------------------------
   0.630E-12 -.130E-11 0.126E-12   -.845E-15 0.255E-14 0.293E-14   -.249E-24 -.597E-25 -.487E-24   -.993E-14 -.198E-14 -.120E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      1.39687      1.39687      1.39687         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.81599905 eV

  energy  without entropy=      -10.82560745  energy(sigma->0) =      -10.81920185
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0085


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.7059: real time    0.7694
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    30773. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        145. kBytes
   fftplans  :         75. kBytes
   grid      :        455. kBytes
   one-center:         62. kBytes
   wavefun   :         36. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.824
                            User time (sec):        1.372
                          System time (sec):        0.452
                         Elapsed time (sec):        2.134
  
                   Maximum memory used (kb):       34732.
                   Average memory used (kb):           0.
  
                          Minor page faults:        15742
                          Major page faults:            2
                 Voluntary context switches:          845
