LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_5/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_5/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.0686866        2.322            0        2.322            0        2.322           -0           -0            0    -115818.4    -115818.4    -115818.4    -115818.4            0            0 7.1040162e-12   -4.0686866 
      10    -4.092871      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -91777.012   -91777.012   -91777.012   -91777.012            0 1.0045573e-12 4.665293e-12    -4.092871 
      20   -4.1105744      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -62943.244   -62943.244   -62943.244   -62943.244 -7.5478927e-12 -1.520635e-11 -1.8980297e-11   -4.1105744 
      30    -4.120899      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -28623.069   -28623.069   -28623.069   -28623.069 7.7837476e-12 7.0616225e-12 7.0540212e-12    -4.120899 
      40   -4.1232119    2.2787871  0.043212939    2.2787871  0.043212939    2.2787871           -0           -0            0 4.0132619e-11 3.3830802e-11 4.7761133e-11 3.8805921e-11 -5.9701416e-12 -8.6986829e-12 -1.2694325e-11   -4.1232119 
      41   -4.1232119    2.2787871  0.043212939    2.2787871  0.043212939    2.2787871           -0           -0            0 4.0132619e-11 3.3830802e-11 4.7761133e-11 3.8805921e-11 -5.9701416e-12 -8.6986829e-12 -1.2694325e-11   -4.1232119 
Loop time of 0.000463009 on 1 procs for 41 steps with 1 atoms

66.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -4.0686866292      -4.1232119296      -4.1232119296
  Force two-norm initial, final = 1.56752 5.32334e-16
  Force max component initial, final = 0.905011 3.45943e-16
  Final line search alpha, max atom move = 1 3.45943e-16
  Iterations, force evaluations = 41 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015712 | 0.00015712 | 0.00015712 |   0.0 | 33.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1035e-05 | 6.1035e-05 | 6.1035e-05 |   0.0 | 13.18
Output  | 4.3869e-05 | 4.3869e-05 | 4.3869e-05 |   0.0 |  9.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000201   |            |       | 43.41

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.12321192960209
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.23557412288748
print "a22 = ${a22}"
a22 = 2.23557412288748
print "a33 = ${a33}"
a33 = 2.23557412288748
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.01326186482938e-11
print "pxx = ${press_xx}"
pxx = 3.38308024969088e-11
print "pyy = ${press_yy}"
pyy = 4.77611329368125e-11
print "pzz = ${press_zz}"
pzz = 3.88059205111601e-11
print "pxy = ${press_xy}"
pxy = -5.97014161710156e-12
print "pxz = ${press_xz}"
pxz = -8.6986829030425e-12
print "pyz = ${press_yz}"
pyz = -1.26943245582381e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
