LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_44/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_44/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -3.1712673        2.322            0        2.322            0        2.322           -0           -0            0   -28507.462   -28507.462   -28507.462   -28507.462            0            0 1.7760041e-12   -3.1712673 
      10   -3.1741623    2.3121278 0.0098721564    2.3121278 0.0098721564    2.3121278           -0           -0            0 -0.0018345942 -0.0018345941 -0.0018345942 -0.0018345942 -3.6441809e-12 -6.742313e-12 5.4782823e-13   -3.1741623 
      12   -3.1741623    2.3121278  0.009872157    2.3121278  0.009872157    2.3121278           -0           -0            0 -1.0617473e-10 -1.1205856e-10 -1.2572424e-10 -8.0741384e-11 7.2883619e-12 7.1609134e-12 8.9823366e-12   -3.1741623 
Loop time of 0.000182867 on 1 procs for 12 steps with 1 atoms

100.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -3.17126725095     -3.17416227066     -3.17416227066
  Force two-norm initial, final = 0.38583 1.43927e-15
  Force max component initial, final = 0.222759 9.6578e-16
  Final line search alpha, max atom move = 1 9.6578e-16
  Iterations, force evaluations = 12 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7711e-05 | 6.7711e-05 | 6.7711e-05 |   0.0 | 37.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 13.82
Output  | 1.2159e-05 | 1.2159e-05 | 1.2159e-05 |   0.0 |  6.65
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.772e-05  |            |       | 42.50

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.17416227065965
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.30225568594386
print "a22 = ${a22}"
a22 = 2.30225568594386
print "a33 = ${a33}"
a33 = 2.30225568594386
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.061747303095e-10
print "pxx = ${press_xx}"
pxx = -1.12058564130728e-10
print "pyy = ${press_yy}"
pyy = -1.25724242683255e-10
print "pzz = ${press_zz}"
pzz = -8.07413841145182e-11
print "pxy = ${press_xy}"
pxy = 7.28836189468147e-12
print "pxz = ${press_xz}"
pxz = 7.1609134277121e-12
print "pyz = ${press_yz}"
pyz = 8.98233663192189e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
