LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -13.562198       4.8791            0       4.8791            0       4.8791            0            0            0    218484.33    218484.33    218484.33    218484.33   -30.832881   -30.832881   -30.832881   -13.562198 
      10    -13.99616    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    177702.83    177702.83    177702.83    177702.83   -26.991259   -26.991259   -26.991259    -13.99616 
      20   -14.353535     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    142244.53    142244.53    142244.53    142244.53   -23.564748   -23.564748   -23.564748   -14.353535 
      30    -14.64246    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    111480.93    111480.93    111480.93    111480.93   -20.503878   -20.503878   -20.503878    -14.64246 
      40   -14.870319     4.976682    -0.097582     4.976682    -0.097582     4.976682            0            0            0    84857.501    84857.501    84857.501    84857.501   -17.762373   -17.762373   -17.762373   -14.870319 
      50   -15.043811    5.0010775   -0.1219775    5.0010775   -0.1219775    5.0010775            0            0            0    61884.852    61884.852    61884.852    61884.852   -15.294846   -15.294846   -15.294846   -15.043811 
      60   -15.169022     5.025473    -0.146373     5.025473    -0.146373     5.025473            0            0            0    42130.967    42130.967    42130.967    42130.967   -13.051751   -13.051751   -13.051751   -15.169022 
      70   -15.251473    5.0498685   -0.1707685    5.0498685   -0.1707685    5.0498685            0            0            0    25214.381    25214.381    25214.381    25214.381    -10.96443    -10.96443    -10.96443   -15.251473 
      80   -15.296181     5.074264    -0.195164     5.074264    -0.195164     5.074264            0            0            0    10798.181    10798.181    10798.181    10798.181    -8.872967    -8.872967    -8.872967   -15.296181 
      90   -15.307933    5.0956138  -0.21651376    5.0956138  -0.21651376    5.0956138            0            0            0   -1.4792168   -1.4792168   -1.4792168   -1.4792168    2.9297636    2.9297636    2.9297636   -15.307933 
     100   -15.307933    5.0956106   -0.2165106    5.0956106   -0.2165106    5.0956106            0            0            0 -0.0005108183 -0.00051078339 -0.00051078293 -0.00051088859 8.5441976e-05 8.5441756e-05 8.5441859e-05   -15.307933 
     103   -15.307933    5.0956106   -0.2165106    5.0956106   -0.2165106    5.0956106            0            0            0 0.00011217055 0.00011274433 0.00011275226 0.00011101506 -0.00059822196 -0.00059822166 -0.00059822162   -15.307933 
Loop time of 0.00204802 on 1 procs for 103 steps with 8 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -13.5621983103     -15.3079334143     -15.3079334143
  Force two-norm initial, final = 27.434 6.20257e-08
  Force max component initial, final = 15.839 2.40482e-08
  Final line search alpha, max atom move = 0.5 1.20241e-08
  Iterations, force evaluations = 103 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011873  | 0.0011873  | 0.0011873  |   0.0 | 57.97
Neigh   | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  1.16
Comm    | 0.00017405 | 0.00017405 | 0.00017405 |   0.0 |  8.50
Output  | 0.0001049  | 0.0001049  | 0.0001049  |   0.0 |  5.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005579  |            |       | 27.24

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -15.3079334143343
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.31212120366983
print "a22 = ${a22}"
a22 = 5.31212120367001
print "a33 = ${a33}"
a33 = 5.31212120363091
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.000112170548478616
print "pxx = ${press_xx}"
pxx = 0.000112744326689627
print "pyy = ${press_yy}"
pyy = 0.000112752255330706
print "pzz = ${press_zz}"
pzz = 0.000111015063415515
print "pxy = ${press_xy}"
pxy = -0.00059822196073181
print "pxz = ${press_xz}"
pxz = -0.000598221659030204
print "pyz = ${press_yz}"
pyz = -0.000598221615273088
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
