LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_23/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_23/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.560693       3.5167            0       3.5167            0       3.5167            0           -0            0   -254176.93   -254176.93   -254176.93   -254176.93 -4.0899182e-12 6.1348773e-12 4.601158e-12   -18.560693 
      10    -18.75177    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -218402.46   -218402.46   -218402.46   -218402.46 -4.3468335e-11 -4.4785557e-11 -5.8484668e-11    -18.75177 
      20   -18.907544     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -174251.27   -174251.27   -174251.27   -174251.27 -6.8169504e-11 -5.6491063e-11 -6.2194488e-11   -18.907544 
      30   -19.022339    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -120393.57   -120393.57   -120393.57   -120393.57 -6.1617223e-12 -1.2043366e-11 -2.2406263e-12   -19.022339 
      40   -19.089807     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -55301.862   -55301.862   -55301.862   -55301.862 -3.0336833e-11 -8.9565888e-12 1.1845811e-11   -19.089807 
      50   -19.105127    3.4335967  0.083103343    3.4335967  0.083103343    3.4335967            0           -0            0  -0.48570011  -0.48570011  -0.48570011  -0.48570011 5.0248518e-12 -1.3301078e-11 -5.6160109e-12   -19.105127 
      60   -19.105127    3.4335966  0.083103448    3.4335966  0.083103448    3.4335966            0           -0            0 -3.5105001e-10 -3.0976739e-10 -4.1174235e-10 -3.3164028e-10 2.3646366e-12 3.6651867e-11 -7.3894894e-11   -19.105127 
      64   -19.105127    3.4335966  0.083103448    3.4335966  0.083103448    3.4335966            0           -0            0  7.20623e-10 7.5993509e-10 7.5638813e-10 6.4554579e-10 6.7983302e-12 -4.1085561e-11 9.754126e-12   -19.105127 
Loop time of 0.00138402 on 1 procs for 64 steps with 4 atoms

95.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.5606927133     -19.1051270918     -19.1051270918
  Force two-norm initial, final = 11.9507 3.14861e-14
  Force max component initial, final = 6.89972 1.87249e-14
  Final line search alpha, max atom move = 1 1.87249e-14
  Iterations, force evaluations = 64 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00071502 | 0.00071502 | 0.00071502 |   0.0 | 51.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014257 | 0.00014257 | 0.00014257 |   0.0 | 10.30
Output  | 6.1035e-05 | 6.1035e-05 | 6.1035e-05 |   0.0 |  4.41
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004654  |            |       | 33.63

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -19.10512709183
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.35049310410698
print "a22 = ${a22}"
a22 = 3.35049310410698
print "a33 = ${a33}"
a33 = 3.35049310410698
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.20623002121002e-10
print "pxx = ${press_xx}"
pxx = 7.59935085501681e-10
print "pyy = ${press_yy}"
pyy = 7.56388130610191e-10
print "pzz = ${press_zz}"
pzz = 6.45545790251136e-10
print "pxy = ${press_xy}"
pxy = 6.7983302086887e-12
print "pxz = ${press_xz}"
pxz = -4.1085560826423e-11
print "pyz = ${press_yz}"
pyz = 9.75412595159683e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
