 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  17:50:24
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0161 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  10.71, 10.71, 10.71 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  375.0 eV  27.56 Ry    5.25 a.u.   4.41  4.41  4.41*2*pi/ulx,y,z
   ENINI  =  375.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      375.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     365
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     358
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     355
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     356

 maximum and minimum number of plane-waves per node :       365      355

 maximum number of plane-waves:       365
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4

 NGX is ok and might be reduce to  18
 NGY is ok and might be reduce to  18
 NGZ is ok and might be reduce to  18

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31022. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        223. kBytes
   fftplans  :         88. kBytes
   grid      :        596. kBytes
   one-center:         62. kBytes
   wavefun   :         53. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0083
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.0340: real time    0.0345
       DOS:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0530: real time    0.0560

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4451237E+03  (-0.1504489E+04)
 number of electron      19.9999965 magnetization      -0.0000018
 augmentation part        0.6782369 magnetization       0.2474984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -64.00550871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.21846181
  PAW double counting   =     96863.99011953   -96891.10823781
  entropy T*S    EENTRO =         0.01528826
  eigenvalues    EBANDS =      -771.33210875
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -445.12369918 eV

  energy without entropy =     -445.13898744  energy(sigma->0) =     -445.12879527


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0740: real time    0.0736
       DOS:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0750: real time    0.0779

 eigenvalue-minimisations  :   464
 total energy-change (2. order) :-0.8452841E+01  (-0.8499743E+01)
 number of electron      19.9999965 magnetization      -0.0000018
 augmentation part        0.6782369 magnetization       0.2474984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -64.00550871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.21846181
  PAW double counting   =     96863.99011953   -96891.10823781
  entropy T*S    EENTRO =         0.13033213
  eigenvalues    EBANDS =      -779.89999408
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -453.57654063 eV

  energy without entropy =     -453.70687276  energy(sigma->0) =     -453.61998468


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0330: real time    0.0334
       DOS:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0340: real time    0.0375

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.9492216E-02  (-0.9492020E-02)
 number of electron      19.9999965 magnetization      -0.0000018
 augmentation part        0.6782369 magnetization       0.2474984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -64.00550871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.21846181
  PAW double counting   =     96863.99011953   -96891.10823781
  entropy T*S    EENTRO =         0.13036874
  eigenvalues    EBANDS =      -779.90952290
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -453.58603285 eV

  energy without entropy =     -453.71640159  energy(sigma->0) =     -453.62948910


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0550: real time    0.0553
       DOS:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0560: real time    0.0601

 eigenvalue-minimisations  :   400
 total energy-change (2. order) :-0.8843596E-04  (-0.8843927E-04)
 number of electron      19.9999965 magnetization      -0.0000018
 augmentation part        0.6782369 magnetization       0.2474984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -64.00550871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.21846181
  PAW double counting   =     96863.99011953   -96891.10823781
  entropy T*S    EENTRO =         0.13036901
  eigenvalues    EBANDS =      -779.90961160
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -453.58612128 eV

  energy without entropy =     -453.71649029  energy(sigma->0) =     -453.62957762


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0340: real time    0.0339
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0050
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0437

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.1164050E-05  (-0.1163764E-05)
 number of electron      19.9999416 magnetization       0.7168952
 augmentation part       18.6008258 magnetization       0.6813706

 Broyden mixing:
  rms(total) = 0.94155E+01    rms(broyden)= 0.94054E+01
  rms(prec ) = 0.27052E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -64.00550871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.21846181
  PAW double counting   =     96863.99011953   -96891.10823781
  entropy T*S    EENTRO =         0.13036902
  eigenvalues    EBANDS =      -779.90961278
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -453.58612245 eV

  energy without entropy =     -453.71649147  energy(sigma->0) =     -453.62957879


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0050
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0500: real time    0.0500
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0051
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0670: real time    0.0710

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.4017475E+03  (-0.3559560E+02)
 number of electron      19.9999455 magnetization      -1.1501051
 augmentation part       16.6444275 magnetization      -1.1230527

 Broyden mixing:
  rms(total) = 0.46644E+01    rms(broyden)= 0.46639E+01
  rms(prec ) = 0.13625E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7712
  1.7712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -280.89591445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.77027172
  PAW double counting   =     44756.12172612   -44903.14870352
  entropy T*S    EENTRO =         0.02688459
  eigenvalues    EBANDS =       -50.81118131
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -51.83863036 eV

  energy without entropy =      -51.86551495  energy(sigma->0) =      -51.84759189


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0050
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0330: real time    0.0331
       DOS:  cpu time    0.0000: real time    0.0005
    CHARGE:  cpu time    0.0060: real time    0.0052
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0510: real time    0.0538

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7112197E+02  (-0.1969200E+03)
 number of electron      19.9999775 magnetization      -0.6625237
 augmentation part        4.9084954 magnetization      -0.1006098

 Broyden mixing:
  rms(total) = 0.73271E+01    rms(broyden)= 0.73263E+01
  rms(prec ) = 0.20681E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9391
  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -656.73488530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87725728
  PAW double counting   =      6455.94154136    -6698.20923788
  entropy T*S    EENTRO =        -0.01058619
  eigenvalues    EBANDS =       330.07702171
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -122.96060251 eV

  energy without entropy =     -122.95001632  energy(sigma->0) =     -122.95707378


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0049
    SETDIJ:  cpu time    0.0070: real time    0.0062
     EDDAV:  cpu time    0.0320: real time    0.0322
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0050
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0490: real time    0.0526

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.9956178E+02  (-0.1379336E+03)
 number of electron      19.9999509 magnetization      -0.3916089
 augmentation part       15.2376286 magnetization      -0.3585922

 Broyden mixing:
  rms(total) = 0.29308E+01    rms(broyden)= 0.29296E+01
  rms(prec ) = 0.86221E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1639
  1.9799  0.7560  0.7560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -348.98756048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        56.58770377
  PAW double counting   =     15515.99380745   -15661.34219919
  entropy T*S    EENTRO =         0.00500192
  eigenvalues    EBANDS =        41.24613691
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.39882313 eV

  energy without entropy =      -23.40382505  energy(sigma->0) =      -23.40049043


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0270: real time    0.0268
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0046
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0430: real time    0.0456

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1229529E+02  (-0.1441974E+02)
 number of electron      19.9999574 magnetization      -0.7610488
 augmentation part       11.9149884 magnetization      -0.6527573

 Broyden mixing:
  rms(total) = 0.50076E+00    rms(broyden)= 0.49853E+00
  rms(prec ) = 0.10344E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3213
  2.4755  1.5582  0.6258  0.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.07646183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.52550516
  PAW double counting   =      3225.15855027    -3375.63111714
  entropy T*S    EENTRO =         0.00014889
  eigenvalues    EBANDS =       154.82155263
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.10353552 eV

  energy without entropy =      -11.10368441  energy(sigma->0) =      -11.10358515


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0039
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0270: real time    0.0269
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0046
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0453

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3749603E+01  (-0.5076791E+01)
 number of electron      19.9999533 magnetization      -1.1079761
 augmentation part       13.9115603 magnetization      -0.9675413

 Broyden mixing:
  rms(total) = 0.14978E+01    rms(broyden)= 0.14976E+01
  rms(prec ) = 0.43209E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1739
  2.5618  1.3638  0.7089  0.7089  0.5259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -408.17049568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.27221185
  PAW double counting   =      2438.52694533    -2566.47992490
  entropy T*S    EENTRO =        -0.00791639
  eigenvalues    EBANDS =        88.90775519
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.85313811 eV

  energy without entropy =      -14.84522172  energy(sigma->0) =      -14.85049931


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0290: real time    0.0289
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0049
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0483

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.3752677E+01  (-0.1641673E+01)
 number of electron      19.9999555 magnetization      -1.1162265
 augmentation part       12.7607415 magnetization      -1.0336350

 Broyden mixing:
  rms(total) = 0.42305E+00    rms(broyden)= 0.42276E+00
  rms(prec ) = 0.12208E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1881
  2.5972  1.5400  0.9765  0.9765  0.5988  0.4400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -436.40265206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.76760083
  PAW double counting   =      2276.00552992    -2412.56040712
  entropy T*S    EENTRO =        -0.00044539
  eigenvalues    EBANDS =       127.99162607
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.10046125 eV

  energy without entropy =      -11.10001586  energy(sigma->0) =      -11.10031279


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0052
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0410: real time    0.0410
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0046
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0580: real time    0.0610

 eigenvalue-minimisations  :   352
 total energy-change (2. order) : 0.1341054E+00  (-0.1867063E-01)
 number of electron      19.9999558 magnetization      -1.0794986
 augmentation part       12.6469767 magnetization      -1.0200507

 Broyden mixing:
  rms(total) = 0.30629E+00    rms(broyden)= 0.30626E+00
  rms(prec ) = 0.88361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2098
  2.8323  2.2698  1.1676  0.6411  0.6411  0.4584  0.4584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -440.20121935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.95889401
  PAW double counting   =      2220.50790584    -2357.23412811
  entropy T*S    EENTRO =         0.00195044
  eigenvalues    EBANDS =       131.90195486
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.96635582 eV

  energy without entropy =      -10.96830626  energy(sigma->0) =      -10.96700597


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0290: real time    0.0288
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0045
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0472

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.3425515E-01  (-0.1807213E-02)
 number of electron      19.9999559 magnetization      -1.0070621
 augmentation part       12.6096149 magnetization      -0.9493464

 Broyden mixing:
  rms(total) = 0.26676E+00    rms(broyden)= 0.26676E+00
  rms(prec ) = 0.76913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2872
  3.1937  2.4540  1.1713  0.7962  0.7962  0.5447  0.6706  0.6706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -441.60606842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.01893779
  PAW double counting   =      2198.08992713    -2334.72287007
  entropy T*S    EENTRO =         0.00287964
  eigenvalues    EBANDS =       133.18680677
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.93210067 eV

  energy without entropy =      -10.93498031  energy(sigma->0) =      -10.93306055


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0050: real time    0.0058
     EDDAV:  cpu time    0.0270: real time    0.0264
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0046
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0446

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1136748E+00  (-0.9843959E-01)
 number of electron      19.9999565 magnetization      -0.9956995
 augmentation part       12.3327455 magnetization      -0.9428570

 Broyden mixing:
  rms(total) = 0.16694E-01    rms(broyden)= 0.16294E-01
  rms(prec ) = 0.31833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2974
  2.9704  2.5522  1.2796  1.1019  0.8703  0.8703  0.8530  0.6252  0.5540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.11588570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42520949
  PAW double counting   =      2154.98393724    -2292.65056573
  entropy T*S    EENTRO =         0.00982231
  eigenvalues    EBANDS =       142.43077001
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81842588 eV

  energy without entropy =      -10.82824819  energy(sigma->0) =      -10.82169998


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0039
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0300: real time    0.0296
       DOS:  cpu time    0.0000: real time    0.0005
    CHARGE:  cpu time    0.0050: real time    0.0048
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0460: real time    0.0487

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1824827E-03  (-0.1160058E-03)
 number of electron      19.9999566 magnetization      -0.9885006
 augmentation part       12.3316197 magnetization      -0.9347357

 Broyden mixing:
  rms(total) = 0.13885E-01    rms(broyden)= 0.13875E-01
  rms(prec ) = 0.37041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2504
  3.1089  2.5370  1.2614  1.1018  1.1018  0.7538  0.7538  0.5408  0.6359  0.7089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.36511250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.43292615
  PAW double counting   =      2145.25844848    -2282.74704776
  entropy T*S    EENTRO =         0.00974871
  eigenvalues    EBANDS =       142.49414206
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81860836 eV

  energy without entropy =      -10.82835708  energy(sigma->0) =      -10.82185793


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0047
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0290: real time    0.0295
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0047
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0460: real time    0.0499

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.3424507E-03  (-0.1662685E-03)
 number of electron      19.9999565 magnetization      -0.9872233
 augmentation part       12.3429052 magnetization      -0.9342803

 Broyden mixing:
  rms(total) = 0.38360E-02    rms(broyden)= 0.38352E-02
  rms(prec ) = 0.87593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3470
  3.3182  2.4230  2.2306  1.2744  1.2744  0.8336  0.8336  0.7353  0.7353  0.5537
  0.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.17226681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42232660
  PAW double counting   =      2136.91036324    -2274.21950707
  entropy T*S    EENTRO =         0.00964554
  eigenvalues    EBANDS =       142.13288609
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81826591 eV

  energy without entropy =      -10.82791145  energy(sigma->0) =      -10.82148109


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0042
    SETDIJ:  cpu time    0.0050: real time    0.0060
     EDDAV:  cpu time    0.0370: real time    0.0366
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0046
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0530: real time    0.0558

 eigenvalue-minimisations  :   304
 total energy-change (2. order) : 0.9411874E-05  (-0.4287082E-05)
 number of electron      19.9999565 magnetization      -0.9868273
 augmentation part       12.3443748 magnetization      -0.9347076

 Broyden mixing:
  rms(total) = 0.21745E-02    rms(broyden)= 0.21725E-02
  rms(prec ) = 0.59895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3158
  3.2361  2.5887  2.5887  1.0780  1.0780  1.0332  0.8169  0.8169  0.7497  0.5481
  0.6277  0.6277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.20342081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42375557
  PAW double counting   =      2131.26657910    -2268.50166765
  entropy T*S    EENTRO =         0.00969286
  eigenvalues    EBANDS =       142.08851793
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81825650 eV

  energy without entropy =      -10.82794936  energy(sigma->0) =      -10.82148746


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0045
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0300: real time    0.0307
       DOS:  cpu time    0.0010: real time    0.0006
    CHARGE:  cpu time    0.0050: real time    0.0051
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0510

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7105106E-05  (-0.8625993E-06)
 number of electron      19.9999565 magnetization      -0.9866708
 augmentation part       12.3435715 magnetization      -0.9344531

 Broyden mixing:
  rms(total) = 0.29096E-02    rms(broyden)= 0.29094E-02
  rms(prec ) = 0.83101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2683
  3.1883  2.6954  2.5205  1.1405  1.1405  1.0580  0.8125  0.8125  0.6821  0.6821
  0.5777  0.5777  0.5996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.23060976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42503166
  PAW double counting   =      2131.01443333    -2268.25072202
  entropy T*S    EENTRO =         0.00972851
  eigenvalues    EBANDS =       142.11558818
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81826361 eV

  energy without entropy =      -10.82799211  energy(sigma->0) =      -10.82150644


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0047
    SETDIJ:  cpu time    0.0060: real time    0.0062
     EDDAV:  cpu time    0.0170: real time    0.0176
       DOS:  cpu time    0.0010: real time    0.0005
    CHARGE:  cpu time    0.0050: real time    0.0048
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0350: real time    0.0383

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4807490E-05  (-0.4154424E-06)
 number of electron      19.9999565 magnetization      -0.9866517
 augmentation part       12.3441293 magnetization      -0.9344216

 Broyden mixing:
  rms(total) = 0.23595E-02    rms(broyden)= 0.23595E-02
  rms(prec ) = 0.67456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  3.4399  3.4399  2.5386  2.5386  1.0977  1.0977  0.8329  0.8329  0.9550  0.9550
  0.5506  0.7042  0.6125  0.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.21523833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42420914
  PAW double counting   =      2131.21334085    -2268.44596380
  entropy T*S    EENTRO =         0.00972761
  eigenvalues    EBANDS =       142.09737922
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81825880 eV

  energy without entropy =      -10.82798641  energy(sigma->0) =      -10.82150134


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0049
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0370: real time    0.0371
       DOS:  cpu time    0.0010: real time    0.0007
    CHARGE:  cpu time    0.0050: real time    0.0049
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0550: real time    0.0584

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.9219055E-05  (-0.6085587E-05)
 number of electron      19.9999565 magnetization      -0.9866351
 augmentation part       12.3462832 magnetization      -0.9344708

 Broyden mixing:
  rms(total) = 0.26676E-03    rms(broyden)= 0.26608E-03
  rms(prec ) = 0.72472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3994
  3.7926  3.0804  2.5809  2.5809  1.1192  1.1192  0.8325  0.8325  0.9168  0.9168
  0.7180  0.7180  0.5503  0.6166  0.6166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.15631649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42122377
  PAW double counting   =      2131.54190691    -2268.76020898
  entropy T*S    EENTRO =         0.00970083
  eigenvalues    EBANDS =       142.02715788
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81824958 eV

  energy without entropy =      -10.82795041  energy(sigma->0) =      -10.82148319


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0046
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0180: real time    0.0181
       DOS:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0329

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2125466E-07  (-0.2295869E-06)
 number of electron      19.9999565 magnetization      -0.9866351
 augmentation part       12.3462832 magnetization      -0.9344708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.14588624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42068295
  PAW double counting   =      2131.53994339    -2268.75481033
  entropy T*S    EENTRO =         0.00969912
  eigenvalues    EBANDS =       142.01383501
  atomic energy  EATOM  =      2155.31459359
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81824960 eV

  energy without entropy =      -10.82794872  energy(sigma->0) =      -10.82148264


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9634       2 -81.9634
 
 
 
 E-fermi :   9.2535     XC(G=0): -13.2400     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2780      1.00000
      2       5.7160      1.00000
      3       5.7160      1.00000
      4       7.3687      1.00000
      5       7.3687      1.00000
      6       8.0671      1.00000
      7       8.5403      1.00000
      8       8.7702      1.00167
      9       8.7702      1.00167
     10       9.4446     -0.01989
     11       9.4446     -0.01989
     12      17.6111      0.00000
     13      17.6111      0.00000
     14      18.6220      0.00000
     15      27.8343      0.00000
     16      27.8343      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4929      1.00000
      2       5.7599      1.00000
      3       6.4375      1.00000
      4       7.1363      1.00000
      5       7.2574      1.00000
      6       7.6049      1.00000
      7       8.3191      1.00000
      8       8.4886      1.00000
      9       8.8403      1.00642
     10       9.1943      0.73863
     11       9.3188      0.23920
     12      11.7522     -0.00000
     13      20.7666      0.00000
     14      21.2613      0.00000
     15      25.3411      0.00000
     16      26.1272      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7805      1.00000
      2       5.5189      1.00000
      3       6.6741      1.00000
      4       6.8116      1.00000
      5       7.3725      1.00000
      6       7.5020      1.00000
      7       8.6491      1.00008
      8       8.7838      1.00222
      9       8.9677      1.03066
     10       9.4674     -0.03091
     11      10.0819     -0.00000
     12      12.2872     -0.00000
     13      16.1923      0.00000
     14      19.3272      0.00000
     15      23.1674      0.00000
     16      26.8878      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1698      1.00000
      2       6.2031      1.00000
      3       6.4967      1.00000
      4       6.4967      1.00000
      5       6.7342      1.00000
      6       6.7342      1.00000
      7       8.9711      1.03133
      8       8.9711      1.03133
      9       8.9891      1.03419
     10       8.9891      1.03419
     11      12.3946     -0.00000
     12      15.9006      0.00000
     13      15.9006      0.00000
     14      18.1230      0.00000
     15      20.8635      0.00000
     16      20.8635      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2976      1.00000
      2       5.4153      1.00000
      3       5.4153      1.00000
      4       6.7933      1.00000
      5       6.7933      1.00000
      6       7.4620      1.00000
      7       7.9450      1.00000
      8       8.3123      1.00000
      9       8.3123      1.00000
     10       8.7964      1.00286
     11       8.7964      1.00286
     12      17.5194      0.00000
     13      17.5194      0.00000
     14      18.5209      0.00000
     15      27.7917      0.00000
     16      27.7917      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4771      1.00000
      2       5.5392      1.00000
      3       6.0863      1.00000
      4       6.6431      1.00000
      5       6.7071      1.00000
      6       7.0639      1.00000
      7       7.8332      1.00000
      8       7.9102      1.00000
      9       8.2291      1.00000
     10       8.6907      1.00025
     11       8.7338      1.00074
     12      11.4963     -0.00000
     13      20.6410      0.00000
     14      21.1441      0.00000
     15      25.2649      0.00000
     16      26.0360      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5817      1.00000
      2       5.1801      1.00000
      3       6.1372      1.00000
      4       6.2851      1.00000
      5       7.0730      1.00000
      6       7.1810      1.00000
      7       8.1320      1.00000
      8       8.2770      1.00000
      9       8.4984      1.00000
     10       8.8698      1.01032
     11       9.5373     -0.03106
     12      12.0870     -0.00000
     13      15.9266      0.00000
     14      19.1575      0.00000
     15      23.0806      0.00000
     16      26.8771      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6960      1.00000
      2       5.9403      1.00000
      3       6.0194      1.00000
      4       6.0194      1.00000
      5       6.3418      1.00000
      6       6.3418      1.00000
      7       8.4846      1.00000
      8       8.4846      1.00000
      9       8.4916      1.00000
     10       8.4916      1.00000
     11      12.0111     -0.00000
     12      15.7036      0.00000
     13      15.7036      0.00000
     14      17.9464      0.00000
     15      20.7412      0.00000
     16      20.7412      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  0.000   0.000   0.000   0.000   0.000  -2.571  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -2.571  -0.000
  0.000   0.000  -0.001   0.000  -0.000  -0.000  -0.000  -2.571
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.001  -0.000   0.000   0.000
 -2.571  -0.000  -0.000  -0.000  -0.000   2.520   0.000   0.000
 -0.000  -2.571  -0.000  -0.000   0.000   0.000   2.520   0.000
 -0.000  -0.000  -2.571  -0.000   0.000   0.000   0.000   2.521
 -0.000  -0.000  -0.000  -2.571   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -2.571   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.504   0.000   0.000   0.000   0.000  -2.333  -0.000  -0.000
  0.000  -0.504   0.000  -0.000  -0.000  -0.000  -2.333  -0.000
  0.000   0.000  -0.370  -0.000  -0.000  -0.000  -0.000  -2.394
  0.000  -0.000  -0.000  -0.504  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.370  -0.000   0.000   0.000
 -2.333  -0.000  -0.000  -0.000  -0.000   2.408   0.000   0.000
 -0.000  -2.333  -0.000   0.000   0.000   0.000   2.408   0.000
 -0.000  -0.000  -2.394   0.000   0.000   0.000   0.000   2.436
 -0.000   0.000   0.000  -2.333   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -2.394   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.740  -0.000  -0.000  -0.000   0.000   0.108   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   1.740   0.000  -0.000  -0.000  -0.000   0.108  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   1.851   0.000   0.000  -0.000  -0.000  -0.011   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   1.740   0.000  -0.000  -0.000  -0.000   0.108   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   1.851   0.000   0.000   0.000  -0.000  -0.011   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.108  -0.000   0.000  -0.000  -0.000   0.097   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.108   0.000   0.000   0.000   0.000   0.097  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.011  -0.000   0.000   0.000  -0.000   0.132   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.108  -0.000   0.000   0.000   0.000   0.097   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.011  -0.000  -0.000  -0.000   0.000   0.132   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   1.273  -0.325  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.325   0.110  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.210   0.000   0.000  -0.016
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.210  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.210   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.016   0.000   0.000   0.001
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.016  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.016   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.104  -0.000  -0.000   0.000  -0.000   0.072  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.104   0.000   0.000  -0.000   0.000   0.072   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.032  -0.000   0.000  -0.000   0.000   0.037   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.104   0.000   0.000   0.000   0.000   0.072  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.032   0.000  -0.000   0.000   0.000   0.037   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.072   0.000  -0.000  -0.000  -0.000  -0.010  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.072  -0.000  -0.000  -0.000   0.000  -0.010   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.037   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.072   0.000   0.000  -0.000   0.000  -0.010  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.037  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.005  -0.028   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.028   0.014   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.007   0.000   0.000  -0.001
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.007  -0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.007   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.001  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.001   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0050: real time    0.0051
    FORLOC:  cpu time    0.0010: real time    0.0001
    FORNL :  cpu time    0.0030: real time    0.0032
    STRESS:  cpu time    0.0110: real time    0.0113
    FORCOR:  cpu time    0.0040: real time    0.0037
    FORHAR:  cpu time    0.0000: real time    0.0005
    MIXING:  cpu time    0.0010: real time    0.0009
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.05396   150.05396   150.05396    -0.00000    -0.00000    -0.00000
  E(xc)    -110.10092  -110.10092  -110.10092     0.00000     0.00000     0.00000
  Local      -0.34312    -0.34312    -0.34312     0.00000     0.00000    -0.00000
  n-local   -18.91822   -15.99881   -14.17071     3.05037    -0.81795     0.64546
  augment   352.23502   352.23502   352.23502     0.00000    -0.00000     0.00000
  Kinetic   160.55296   157.13621   150.90465     1.60867    -0.05879     0.83821
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02097    -0.02097    -0.02097    -0.00000     0.00000    -0.00000
  in kB      -1.54079    -1.54079    -1.54079    -0.00000     0.00000    -0.00000
  external pressure =       -1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      375.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.807E-14 -.193E-13 -.563E-13   -.414E-14 0.249E-14 -.256E-14   0.326E-24 0.331E-24 0.382E-24   0.174E-13 -.132E-13 -.589E-13
   0.671E-12 -.129E-11 0.188E-12   0.329E-14 0.571E-16 0.549E-14   0.348E-24 0.329E-24 -.585E-24   -.147E-13 0.235E-13 -.588E-13
 -----------------------------------------------------------------------------------------------
   0.663E-12 -.131E-11 0.131E-12   -.845E-15 0.255E-14 0.293E-14   0.674E-24 0.660E-24 -.203E-24   0.268E-14 0.103E-13 -.118E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      1.39687      1.39687      1.39687         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.81824960 eV

  energy  without entropy=      -10.82794872  energy(sigma->0) =      -10.82148264
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0104


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    1.0578: real time    1.1332
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31022. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        223. kBytes
   fftplans  :         88. kBytes
   grid      :        596. kBytes
   one-center:         62. kBytes
   wavefun   :         53. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.343
                            User time (sec):        1.799
                          System time (sec):        0.544
                         Elapsed time (sec):        4.547
  
                   Maximum memory used (kb):       60752.
                   Average memory used (kb):           0.
  
                          Minor page faults:        21827
                          Major page faults:            0
                 Voluntary context switches:         1273
