LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -15.629793       2.4819            0       4.2987            0       6.0783            0            0            0    185371.87    185272.48    185293.43    185549.71 -0.0026738283 -0.00092566872   -5.0251474   -15.629793 
      10   -15.827846    2.4942904 -0.012390356    4.3201629 -0.021462871    6.1086915            0            0            0    139165.27     139083.9    139101.39    139310.53 -0.0023674898 -0.00080591431   -4.2128858   -15.827846 
      20    -15.97605    2.5066789 -0.024778904    4.3416229 -0.042922914     6.139083            0            0            0    99139.327    99073.939    99088.319    99255.722 -0.0020818114 -0.00069454534   -3.4838259    -15.97605 
      30   -16.079739    2.5190644 -0.037164419    4.3630782 -0.064378206    6.1694745            0            0            0    64593.992    64543.038    64554.575    64684.365 -0.0018101169 -0.0005890918   -2.8158991   -16.079739 
      40   -16.143794     2.531444 -0.049544001    4.3845242 -0.085824209     6.199866            0            0            0    34909.287    34871.972    34880.788      34975.1 -0.0015418275 -0.00048302984   -2.1720934   -16.143794 
      50   -16.172693    2.5438061 -0.061906125     4.405943  -0.10724298    6.2302575            0            0            0    9543.1826    9521.1503    9526.8586    9581.5388 -0.0012123888 -0.0003511307    -1.423154   -16.172693 
      60    -16.17536    2.5489972 -0.067097201    4.4149529  -0.11625285     6.243205            0            0            0    1.0723658    1.5544658    1.9190725  -0.25644085  1.48699e-05 2.3549561e-05 -0.091420672    -16.17536 
      70    -16.17536    2.5489985 -0.067098472    4.4149564  -0.11625641    6.2432013            0            0            0 -3.2435768e-06 -3.3285879e-06 -3.345884e-06 -3.0562585e-06 -4.3631611e-11 -3.4356463e-11 4.3733692e-09    -16.17536 
      80    -16.17536    2.5489985 -0.067098472    4.4149564  -0.11625641    6.2432013            0            0            0 -1.4966466e-10 -1.0389263e-10 -1.7137985e-10 -1.737215e-10 3.1557454e-11 1.3903574e-11 2.1221245e-12    -16.17536 
      81    -16.17536    2.5489985 -0.067098472    4.4149564  -0.11625641    6.2432013            0            0            0 -2.3241227e-10 -1.7812125e-10 -1.4079198e-10 -3.7832357e-10 3.0917158e-12 1.5595785e-11 7.5737891e-12    -16.17536 
Loop time of 0.00222898 on 1 procs for 81 steps with 6 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -15.6297934395     -16.1753597464     -16.1753597464
  Force two-norm initial, final = 12.9956 2.20706e-14
  Force max component initial, final = 7.51023 1.70139e-14
  Final line search alpha, max atom move = 1 1.70139e-14
  Iterations, force evaluations = 81 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013614  | 0.0013614  | 0.0013614  |   0.0 | 61.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017524 | 0.00017524 | 0.00017524 |   0.0 |  7.86
Output  | 9.1314e-05 | 9.1314e-05 | 9.1314e-05 |   0.0 |  4.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006011  |            |       | 26.97

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -16.1753597464275
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.6160969435445
print "a22 = ${a22}"
a22 = 4.53121282374473
print "a33 = ${a33}"
a33 = 6.40810262933869
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.32412267288872e-10
print "pxx = ${press_xx}"
pxx = -1.78121249494898e-10
print "pyy = ${press_yy}"
pyy = -1.40791982346093e-10
print "pzz = ${press_zz}"
pzz = -3.78323570025625e-10
print "pxy = ${press_xy}"
pxy = 3.09171582854597e-12
print "pxz = ${press_xz}"
pxz = 1.55957854664819e-11
print "pyz = ${press_yz}"
pyz = 7.57378907111261e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
