LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_57/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.2961 3.977 26.2466) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_57/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -159.93678       2.2961        3.977      26.2466            0            0            0    -317.5074   -342.68731   -363.44591   -246.38898 -0.0049201793 -0.0013330641    4.0882552   -159.93678 
      60   -159.93678    2.2959895    3.9767704    26.246126            0            0            0 -0.010577651 -0.010972347 -0.010162766 -0.010597839 -2.1914336e-07 -8.8267714e-09 -0.00065631768   -159.93678 
Loop time of 0.00928688 on 1 procs for 60 steps with 28 atoms

95.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -159.936775477     -159.936782416     -159.936782416
  Force two-norm initial, final = 0.0836852 3.46031e-06
  Force max component initial, final = 0.0543687 1.64125e-06
  Final line search alpha, max atom move = 1 1.64125e-06
  Iterations, force evaluations = 60 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0071976  | 0.0071976  | 0.0071976  |   0.0 | 77.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049257 | 0.00049257 | 0.00049257 |   0.0 |  5.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001597   |            |       | 17.19

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      60   -159.93678    2.2959895    3.9767704    26.246126            0            0            0 -0.010577651 -0.010972347 -0.010162766 -0.010597839 -2.1915255e-07 -8.8618663e-09 -0.00065631771   -159.93678 
      81   -159.93678    2.2959895    3.9767704    26.246126            0            0            0 -0.010684239 -0.011024483 -0.010214901 -0.010813333 -2.1917106e-07 -8.8973091e-09 -0.000656319   -159.93678 
Loop time of 0.0026288 on 1 procs for 21 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -159.936782416     -159.936782416     -159.936782416
  Force two-norm initial, final = 1.17828e-06 6.24277e-14
  Force max component initial, final = 5.89515e-07 2.55108e-14
  Final line search alpha, max atom move = 1 2.55108e-14
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023746  | 0.0023746  | 0.0023746  |   0.0 | 90.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016499 | 0.00016499 | 0.00016499 |   0.0 |  6.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.6294e-06 | 7.6294e-06 | 7.6294e-06 |   0.0 |  0.29
Other   |            | 8.154e-05  |            |       |  3.10

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -159.936782416003
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.29598948397263
print "a22 = ${a22}"
a22 = 3.97677043319987
print "a33 = ${a33}"
a33 = 26.2461257849541
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.0106842388457458
print "pxx = ${press_xx}"
pxx = -0.0110244830010794
print "pyy = ${press_yy}"
pyy = -0.0102149007814353
print "pzz = ${press_zz}"
pzz = -0.0108133327547226
print "pxy = ${press_xy}"
pxy = -2.19171059200333e-07
print "pxz = ${press_xz}"
pxz = -8.89730908024688e-09
print "pyz = ${press_yz}"
pyz = -0.000656319000009085
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
