LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.975615       2.4819            0       4.2987            0       6.0783            0            0            0   -255226.15   -255283.12   -255270.73   -255124.61 -0.002005306 -0.0006636354   -2.5637894   -26.975615 
      10   -27.269162    2.4694905    0.0124095    4.2772077   0.02149234    6.0479294            0            0            0   -232304.35    -232368.9   -232354.77   -232189.39 -0.0022229168 -0.00073982487   -2.9546961   -27.269162 
      20    -27.52659     2.457081     0.024819    4.2557156  0.042984364    6.0175644            0            0            0   -203737.81   -203809.36   -203793.57   -203610.52 -0.0024545832 -0.00081695055   -3.3386355    -27.52659 
      30   -27.742186    2.4446715    0.0372285    4.2342241  0.064475942    5.9872068            0            0            0    -168670.2   -168747.35   -168730.09   -168533.16 -0.0026878517 -0.00089123722   -3.6840112   -27.742186 
      40   -27.909611     2.432262     0.049638    4.2127332  0.085966822    5.9568609            0            0            0   -126125.15   -126204.96   -126186.71   -125983.79 -0.0029060302 -0.00095674405   -3.9279141   -27.909611 
      50   -28.021839    2.4198525    0.0620475    4.1912436   0.10745637     5.926536            0            0            0   -74992.916    -75068.86   -75050.809    -74859.08 -0.0030606414 -0.00098996625   -3.9178864   -28.021839 
      60   -28.071106     2.407443     0.074457    4.1697587   0.12894125    5.8962791            0            0            0   -14040.364   -14090.587    -14077.14   -13953.366 -0.0028760694 -0.00086850057   -2.9407811   -28.071106 
      70   -28.072676    2.4048392  0.077060773    4.1652654   0.13343465    5.8900854            0            0            0  0.067844013   0.25231899   0.19011672  -0.23890366 -2.2574025e-07 -4.0715462e-08  0.013624508   -28.072676 
      80   -28.072676    2.4048393  0.077060659    4.1652655   0.13343453     5.890085            0            0            0 -9.8508161e-05 -9.8057794e-05   -0.0001084 -8.9066684e-05 6.8557225e-11 8.8293396e-13 2.2652127e-06   -28.072676 
      90   -28.072676    2.4048393  0.077060659    4.1652655   0.13343453     5.890085            0            0            0 -4.8386512e-10 -5.2981231e-10 -6.6749808e-10 -2.5428498e-10 3.6979352e-11 -1.4282755e-11 3.6148355e-11   -28.072676 
      95   -28.072676    2.4048393  0.077060659    4.1652655   0.13343453     5.890085            0            0            0 -4.9387171e-10 -5.7956824e-10 -1.112289e-09 2.1024216e-10 -1.4334693e-11 -3.2720494e-12 1.0512108e-10   -28.072676 
Loop time of 0.0026722 on 1 procs for 95 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.9756152828     -28.0726761068     -28.0726761068
  Force two-norm initial, final = 17.8928 5.12005e-14
  Force max component initial, final = 10.3327 3.96099e-14
  Final line search alpha, max atom move = 1 3.96099e-14
  Iterations, force evaluations = 95 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016351  | 0.0016351  | 0.0016351  |   0.0 | 61.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 |  8.08
Output  | 0.00010157 | 0.00010157 | 0.00010157 |   0.0 |  3.80
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007195  |            |       | 26.93

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -28.0726761067848
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.32777868210802
print "a22 = ${a22}"
a22 = 4.03183094618682
print "a33 = ${a33}"
a33 = 5.70187000529294
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.93871708578026e-10
print "pxx = ${press_xx}"
pxx = -5.79568240195834e-10
print "pyy = ${press_yy}"
pyy = -1.11228904310727e-09
print "pzz = ${press_zz}"
pzz = 2.10242157569024e-10
print "pxy = ${press_xy}"
pxy = -1.43346925615244e-11
print "pxz = ${press_xz}"
pxz = -3.2720493890436e-12
print "pyz = ${press_yz}"
pyz = 1.05121078784512e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
