LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_14/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_14/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.2056165       2.8005            0       2.8005            0       2.8005            0            0            0   -230026.35   -230026.35   -230026.35   -230026.35  0.020687953  0.020687953  0.020687953   -8.2056165 
      10   -8.2942177    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -203994.83   -203994.83   -203994.83   -203994.83 0.0052027028 0.0052027029 0.0052027029   -8.2942177 
      20   -8.3692254     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -170492.34   -170492.34   -170492.34   -170492.34 0.0053403811 0.0053403812 0.0053403812   -8.3692254 
      30   -8.4279373    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -128103.86   -128103.86   -128103.86   -128103.86 0.0051619736 0.0051619736 0.0051619736   -8.4279373 
      40   -8.4672705      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -75223.046   -75223.046   -75223.046   -75223.046 0.0043997972 0.0043997973 0.0043997973   -8.4672705 
      50   -8.4838426    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -10952.932   -10952.932   -10952.932   -10952.932 0.0019477531 0.0019477531 0.0019477531   -8.4838426 
      59   -8.4841536    2.7283541  0.072145947    2.7283541  0.072145947    2.7283541            0            0            0 -9.5903575e-11 -6.3770934e-11 -3.7669342e-11 -1.8627045e-10 1.0551865e-10 6.5253979e-12 -6.5253979e-12   -8.4841536 
Loop time of 0.00097394 on 1 procs for 59 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -8.2056164549     -8.48415362401     -8.48415362401
  Force two-norm initial, final = 5.46178 1.01821e-14
  Force max component initial, final = 3.15336 5.00988e-15
  Final line search alpha, max atom move = 1 5.00988e-15
  Iterations, force evaluations = 59 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00044417 | 0.00044417 | 0.00044417 |   0.0 | 45.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011516 | 0.00011516 | 0.00011516 |   0.0 | 11.82
Output  | 4.9114e-05 | 4.9114e-05 | 4.9114e-05 |   0.0 |  5.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003655  |            |       | 37.53

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.48415362401335
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.65620810647252
print "a22 = ${a22}"
a22 = 2.65620810647252
print "a33 = ${a33}"
a33 = 2.65620810647252
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -9.59035746488756e-11
print "pxx = ${press_xx}"
pxx = -6.3770933658273e-11
print "pyy = ${press_yy}"
pyy = -3.7669342207445e-11
print "pzz = ${press_zz}"
pzz = -1.86270448080909e-10
print "pxy = ${press_xy}"
pxy = 1.0551864952991e-10
print "pxz = ${press_xz}"
pxz = 6.525397862707e-12
print "pyz = ${press_yz}"
pyz = -6.525397862707e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
