LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_17/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_17/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.1099193       3.4851            0       2.4947            0       2.4947            0            0            0   -30266.444   -28735.541   -31031.896   -31031.896 -0.0018851667 -0.0018851668 0.00071647235   -9.1099193 
      10   -9.1133829    3.4822915 0.0028084948    2.4853047 0.0093952575    2.4853047            0            0            0    684.55046    1534.0293    259.81103    259.81103 1.7894486e-06 1.7893983e-06 2.6755877e-05   -9.1133829 
      20   -9.1134207    3.4898147 -0.0047146531    2.4828542  0.011845796    2.4828542            0            0            0  0.017883448   0.19104616  -0.06869791 -0.068697911 6.7286545e-08 6.7320593e-08 5.7089741e-09   -9.1134207 
      30   -9.1134207    3.4898161 -0.0047160913    2.4828537  0.011846298    2.4828537            0            0            0 1.9754903e-08 2.1005915e-08 1.9477087e-08 1.8781708e-08 1.1755123e-10 1.6967493e-10 -4.8027446e-11   -9.1134207 
      32   -9.1134207    3.4898161 -0.0047160913    2.4828537  0.011846298    2.4828537            0            0            0 3.9876252e-10 4.8473134e-10 7.1086828e-10 6.8792359e-13 2.3071263e-10 -1.1160441e-11 -6.9376483e-11   -9.1134207 
Loop time of 0.00356317 on 1 procs for 32 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.10991930171     -9.11342066205     -9.11342066205
  Force two-norm initial, final = 0.710136 1.45089e-14
  Force max component initial, final = 0.420097 9.55785e-15
  Final line search alpha, max atom move = 1 9.55785e-15
  Iterations, force evaluations = 32 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002115   | 0.002115   | 0.002115   |   0.0 | 59.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035524 | 0.00035524 | 0.00035524 |   0.0 |  9.97
Output  | 4.0293e-05 | 4.0293e-05 | 4.0293e-05 |   0.0 |  1.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001053   |            |       | 29.54

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.11342066205456
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.4945321825179
print "a22 = ${a22}"
a22 = 2.47100740333303
print "a33 = ${a33}"
a33 = 2.47100740333303
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.98762515412826e-10
print "pxx = ${press_xx}"
pxx = 4.84731339264326e-10
print "pyy = ${press_yy}"
pyy = 7.10868283384803e-10
print "pzz = ${press_zz}"
pzz = 6.87923589347785e-13
print "pxy = ${press_xy}"
pxy = 2.30712628187125e-10
print "pxz = ${press_xz}"
pxz = -1.11604408348775e-11
print "pyz = ${press_yz}"
pyz = -6.93764834026566e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
