LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_17/Ni_fcc_111_s.lmps_min_pos/lammps.structure
  triclinic box = (0 0 0) to (2.471 4.2799 36.3104) with tilt (0 0 -0.0004)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  18 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
18 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_17/Ni_fcc_111_s.lmps_min_pos/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 1
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-20 1e-20 1000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -77.257043        2.471       4.2799      36.3104            0            0      -0.0004   -7393.6849   -11603.435   -11604.127    1026.5074 -5.2569204e-12 -2.680015e-12   0.30927336   -77.257043 
       1   -77.258484        2.471       4.2799      36.3104            0            0      -0.0004   -7832.2501   -11916.413   -11917.087    336.74994 2.0144225e-11 5.4801808e-12   0.29864932   -77.258484 
       2   -77.258583        2.471       4.2799      36.3104            0            0      -0.0004   -7946.1047   -12000.779   -12001.424    163.88935 1.6966403e-11 -5.6503667e-12   0.28242901   -77.258583 
       3   -77.258605        2.471       4.2799      36.3104            0            0      -0.0004   -7956.9991   -12011.676   -12012.301    152.97966 5.8642689e-13 -2.3830837e-13   0.27075338   -77.258605 
       4   -77.258609        2.471       4.2799      36.3104            0            0      -0.0004   -7988.6242   -12034.934   -12035.537    104.59837 -1.6769711e-11 -3.3996333e-12    0.2586988   -77.258609 
       5    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004    -8008.203   -12049.349   -12049.929    74.668484 7.2612383e-12 4.2992906e-12   0.24558552    -77.25861 
       6    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004    -8020.536   -12059.232   -12059.747    57.371155 7.4523883e-12 7.8811398e-12   0.20812132    -77.25861 
       7    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004   -8051.8713   -12083.494   -12083.865    11.744933 -1.4357592e-11 -3.0695505e-11   0.12612897    -77.25861 
       8    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004   -8060.7804   -12090.296    -12090.63   -1.4153063 -1.0096398e-11 -6.5108878e-12    0.1044455    -77.25861 
       9    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004   -8059.9523   -12089.739   -12090.072 -0.045800962 -1.0730662e-11 -4.0971638e-12   0.10394724    -77.25861 
      10    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004   -8059.8035   -12089.626   -12089.959   0.17407325 -1.3052253e-12 -1.9300306e-11    0.1043781    -77.25861 
      11    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004   -8059.8477   -12089.654   -12089.989  0.099290649 -1.5342321e-12 -2.8437265e-12   0.10528426    -77.25861 
      12    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004   -8059.8344   -12089.646   -12089.985   0.12774997 -7.9254709e-12 9.8627054e-12   0.10775489    -77.25861 
      13    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004    -8059.859   -12089.663   -12090.003  0.089171164 -1.2567664e-11 1.8087009e-12   0.10855973    -77.25861 
      14    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004   -8059.8945   -12089.689   -12090.029  0.034273181 -9.0725685e-12 -4.2386674e-12   0.10856831    -77.25861 
      15    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004   -8059.9078     -12089.7   -12090.039  0.015535363 1.6161741e-11 2.4660874e-11   0.10802771    -77.25861 
      16    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004   -8059.9091   -12089.702   -12090.039  0.013809423 1.4108568e-11 2.2993832e-12   0.10687128    -77.25861 
      17    -77.25861        2.471       4.2799      36.3104            0            0      -0.0004   -8059.9065   -12089.702   -12090.036  0.018444334 1.9443945e-11 -1.464267e-11   0.10464013    -77.25861 
Loop time of 0.00974917 on 1 procs for 17 steps with 18 atoms

86.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -77.2570433057     -77.2586102929     -77.2586102929
  Force two-norm initial, final = 0.193217 2.33738e-06
  Force max component initial, final = 0.0772076 1.27366e-06
  Final line search alpha, max atom move = 1 1.27366e-06
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090873  | 0.0090873  | 0.0090873  |   0.0 | 93.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031376 | 0.00031376 | 0.00031376 |   0.0 |  3.22
Output  | 0.0002439  | 0.0002439  | 0.0002439  |   0.0 |  2.50
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001042  |            |       |  1.07

Nlocal:    18 ave 18 max 18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1737 ave 1737 max 1737 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3690 ave 3690 max 3690 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3690
Ave neighs/atom = 205
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -77.2586102929184
print "num_atoms = ${natoms}"
num_atoms = 18
print "a11 = ${a11}"
a11 = 2.471
print "a22 = ${a22}"
a22 = 4.2799
print "a33 = ${a33}"
a33 = 36.3104
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = -0.0004
print "tot_press = ${tot_press}"
tot_press = -8059.90648462667
print "pxx = ${press_xx}"
pxx = -12089.7022702586
print "pyy = ${press_yy}"
pyy = -12090.0356279551
print "pzz = ${press_zz}"
pzz = 0.0184443336883478
print "pxy = ${press_xy}"
pxy = 1.94439445729067e-11
print "pxz = ${press_xz}"
pxz = -1.46426698169701e-11
print "pyz = ${press_yz}"
pyz = 0.104640130831079
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
