LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_41/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_41/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -28.027574       3.5167            0       3.5167            0       3.5167            0           -0            0   -357238.61   -357238.61   -357238.61   -357238.61 -1.1247275e-11 -4.3966621e-11 -2.7606948e-11   -28.027574 
      10   -28.308268    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -338017.07   -338017.07   -338017.07   -338017.07 6.3226668e-11 4.8473779e-11 3.4774668e-11   -28.308268 
      20   -28.565733     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -312482.88   -312482.88   -312482.88   -312482.88 -6.4095629e-11 -3.2590998e-12 -2.1727332e-12   -28.565733 
      30     -28.7955    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -279701.99   -279701.99   -279701.99   -279701.99 -1.6804697e-11 7.842192e-12 2.8007828e-11     -28.7955 
      40   -28.992648     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -238607.38   -238607.38   -238607.38   -238607.38 1.2828147e-10 1.4099404e-10 1.0516769e-10   -28.992648 
      50   -29.151763    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -187979.87   -187979.87   -187979.87   -187979.87            0 1.9081117e-11 -4.7702793e-12   -29.151763 
      60   -29.266876     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -126426.08   -126426.08   -126426.08   -126426.08 -1.2310369e-10 -1.9450383e-10 -1.7480724e-10   -29.266876 
      70   -29.331847    3.3936155    0.1230845    3.3936155    0.1230845    3.3936155            0           -0            0   -55776.235   -55776.235   -55776.235   -55776.235 -2.5423526e-12 -1.2711763e-12            0   -29.331847 
      80   -29.346357    3.3808571   0.13584289    3.3808571   0.13584289    3.3808571            0           -0            0  -0.25656615  -0.25656615  -0.25656615  -0.25656615 -1.6788059e-10 -1.132218e-10 3.5137799e-11   -29.346357 
      87   -29.346357    3.3808571   0.13584295    3.3808571   0.13584295    3.3808571            0           -0            0 -2.6461802e-10 -5.2056003e-11 -9.1098006e-11 -6.5070004e-10 1.1322181e-10 9.5002206e-11 1.2233161e-10   -29.346357 
Loop time of 0.0017159 on 1 procs for 87 steps with 4 atoms

84.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -28.0275736785     -29.3463565944     -29.3463565944
  Force two-norm initial, final = 16.7963 1.98517e-14
  Force max component initial, final = 9.69737 1.50397e-14
  Final line search alpha, max atom move = 1 1.50397e-14
  Iterations, force evaluations = 87 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00089693 | 0.00089693 | 0.00089693 |   0.0 | 52.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017095 | 0.00017095 | 0.00017095 |   0.0 |  9.96
Output  | 8.893e-05  | 8.893e-05  | 8.893e-05  |   0.0 |  5.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005591  |            |       | 32.58

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -29.3463565944365
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.24501410578855
print "a22 = ${a22}"
a22 = 3.24501410578855
print "a33 = ${a33}"
a33 = 3.24501410578855
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.64618016180204e-10
print "pxx = ${press_xx}"
pxx = -5.20560031829909e-11
print "pyy = ${press_yy}"
pyy = -9.10980055702342e-11
print "pzz = ${press_zz}"
pzz = -6.50700039787387e-10
print "pxy = ${press_xy}"
pxy = 1.13221806923005e-10
print "pxz = ${press_xz}"
pxz = 9.50022058089585e-11
print "pyz = ${press_yz}"
pyz = 1.22331607480029e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
