LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_38/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4862 4.3063 28.4199) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_38/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -125.6622       2.4862       4.3063      28.4199            0            0            0    27.666112    32.274867     17.47814    33.245329 -1.5568592e-11 2.9732638e-12    3.1114726    -125.6622 
     100    -125.6622    2.4862278    4.3062728    28.420182            0            0            0 5.4892468e-06 0.0017423106  0.000342945 -0.0020687879 2.734275e-12 6.2152767e-12 0.00029127679    -125.6622 
     200    -125.6622    2.4862278    4.3062728    28.420182            0            0            0 2.1390614e-08 5.102515e-08 3.6996233e-08 -2.384954e-08 -7.3011558e-12 5.9266703e-13 1.5578268e-08    -125.6622 
     211    -125.6622    2.4862278    4.3062728    28.420182            0            0            0 -2.967926e-08 -2.9211405e-08 -2.0330527e-08 -3.9495847e-08 -1.9894114e-11 4.9604515e-12 8.4062692e-09    -125.6622 
Loop time of 0.209124 on 1 procs for 211 steps with 28 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.662197475     -125.662197727     -125.662197727
  Force two-norm initial, final = 0.00957296 1.03165e-11
  Force max component initial, final = 0.00631369 7.50077e-12
  Final line search alpha, max atom move = 1 7.50077e-12
  Iterations, force evaluations = 211 422

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1858     | 0.1858     | 0.1858     |   0.0 | 88.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0060565  | 0.0060565  | 0.0060565  |   0.0 |  2.90
Output  | 5.6982e-05 | 5.6982e-05 | 5.6982e-05 |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01721    |            |       |  8.23

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     211    -125.6622    2.4862278    4.3062728    28.420182            0            0            0 -2.9566731e-08 -2.9253207e-08 -2.0078206e-08 -3.9368782e-08 9.3861209e-13 -5.6956834e-12 8.341811e-09    -125.6622 
     219    -125.6622    2.4862278    4.3062728    28.420182            0            0            0 -2.9435012e-08 -2.9199015e-08 -2.0050841e-08 -3.905518e-08 2.5441968e-11 -9.3734543e-12 8.3750647e-09    -125.6622 
Loop time of 0.00743198 on 1 procs for 8 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.662197727     -125.662197727     -125.662197727
  Force two-norm initial, final = 1.23948e-12 2.50692e-14
  Force max component initial, final = 5.86566e-13 1.09079e-14
  Final line search alpha, max atom move = 1 1.09079e-14
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0071049  | 0.0071049  | 0.0071049  |   0.0 | 95.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024509 | 0.00024509 | 0.00024509 |   0.0 |  3.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0531e-06 | 4.0531e-06 | 4.0531e-06 |   0.0 |  0.05
Other   |            | 7.796e-05  |            |       |  1.05

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.662197726852
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48622778223648
print "a22 = ${a22}"
a22 = 4.30627283802308
print "a33 = ${a33}"
a33 = 28.4201824273631
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.94350118529735e-08
print "pxx = ${press_xx}"
pxx = -2.91990148870994e-08
print "pyy = ${press_yy}"
pyy = -2.00508406627373e-08
print "pzz = ${press_zz}"
pzz = -3.90551800090838e-08
print "pxy = ${press_xy}"
pxy = 2.54419681210854e-11
print "pxz = ${press_xz}"
pxz = -9.37345432817342e-12
print "pyz = ${press_yz}"
pyz = 8.37506465983961e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
