LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.6161 4.5312 29.9045) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -75.495425       2.6161       4.5312      29.9045            0            0            0   -56.563598    109.82289    112.25762    -391.7713 -1.4845738e-11 2.4089533e-12  -0.52287287   -75.495425 
     100   -75.495501    2.6165493    4.5319964    29.892526            0            0            0 -5.736036e-09 -2.229586e-07 -1.9349523e-07 3.9924572e-07 6.5274531e-12 -3.2892091e-12 -1.8511702e-06   -75.495501 
     120   -75.495501    2.6165493    4.5319964    29.892526            0            0            0 -5.3614053e-09 -9.9015299e-09 -4.3182102e-09 -1.8644758e-09 -2.1973799e-11 -5.2886092e-12 -8.0161162e-09   -75.495501 
Loop time of 0.014405 on 1 procs for 120 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -75.4954247565     -75.4955005792     -75.4955005792
  Force two-norm initial, final = 0.0946363 1.37896e-11
  Force max component initial, final = 0.0866815 3.44236e-12
  Final line search alpha, max atom move = 1 3.44236e-12
  Iterations, force evaluations = 120 240

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010967   | 0.010967   | 0.010967   |   0.0 | 76.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00077558 | 0.00077558 | 0.00077558 |   0.0 |  5.38
Output  | 1.3828e-05 | 1.3828e-05 | 1.3828e-05 |   0.0 |  0.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002648   |            |       | 18.38

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     120   -75.495501    2.6165493    4.5319964    29.892526            0            0            0 -5.2729711e-09 -9.8038739e-09 -4.2707472e-09 -1.7442923e-09 -1.573281e-11 -4.9385074e-12 -8.0384429e-09   -75.495501 
     122   -75.495501    2.6165493    4.5319964    29.892526            0            0            0 -5.2598019e-09 -9.9235157e-09 -4.2761915e-09 -1.5796985e-09 -1.5834464e-11 7.400889e-12 -8.0556802e-09   -75.495501 
Loop time of 0.000257969 on 1 procs for 2 steps with 28 atoms

89.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -75.4955005792     -75.4955005792     -75.4955005792
  Force two-norm initial, final = 9.01511e-12 3.0032e-12
  Force max component initial, final = 3.44403e-12 9.40024e-13
  Final line search alpha, max atom move = 1 9.40024e-13
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021911 | 0.00021911 | 0.00021911 |   0.0 | 84.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6928e-05 | 1.6928e-05 | 1.6928e-05 |   0.0 |  6.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.37
Other   |            | 2.098e-05  |            |       |  8.13

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -75.4955005791515
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.61654932262626
print "a22 = ${a22}"
a22 = 4.53199636729832
print "a33 = ${a33}"
a33 = 29.8925259493504
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.25980194185738e-09
print "pxx = ${press_xx}"
pxx = -9.92351574341355e-09
print "pyy = ${press_yy}"
pyy = -4.27619154057839e-09
print "pzz = ${press_zz}"
pzz = -1.57969854158019e-09
print "pxy = ${press_xy}"
pxy = -1.58344643658732e-11
print "pxz = ${press_xz}"
pxz = 7.40088895613216e-12
print "pyz = ${press_yz}"
pyz = -8.05568020796565e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
