LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -18.066741   -4794.5216   -4794.5216   -4794.5216   -4794.5216 -5.5940253e-13 -1.1178128e-11 -2.4365393e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.066778   -4233.5613   -4233.5613   -4233.5613   -4233.5613 6.4204752e-11 8.1768099e-11 7.4252205e-11    3.5163483    3.5163483    3.5163483    43.478612 
       2            0    -18.06681   -3671.6986   -3671.6986   -3671.6986   -3671.6986 4.273216e-11 -1.2002488e-11 -1.6837515e-11    3.5159967    3.5159967    3.5159967    43.465568 
       3            0   -18.066838   -3110.5365   -3110.5365   -3110.5365   -3110.5365 -2.3089315e-11 1.2913746e-11 1.2350701e-11     3.515645     3.515645     3.515645    43.452527 
       4            0   -18.066861   -2547.4762   -2547.4762   -2547.4762   -2547.4762 -2.7133607e-11 -7.7343652e-11 -6.7666729e-11    3.5152933    3.5152933    3.5152933    43.439489 
       5            0   -18.066879   -1982.5128   -1982.5128   -1982.5128   -1982.5128 -1.7807711e-11 1.3899076e-11 2.3913221e-11    3.5149417    3.5149417    3.5149417    43.426453 
       6            0   -18.066893   -1415.6416   -1415.6416   -1415.6416   -1415.6416 2.9151358e-12 1.3953765e-11 -2.0108201e-12      3.51459      3.51459      3.51459     43.41342 
       7            0   -18.066902    -846.8575    -846.8575    -846.8575    -846.8575 -6.3103426e-11 -1.6014368e-10 -1.5342486e-10    3.5142383    3.5142383    3.5142383    43.400389 
       8            0   -18.066907   -276.15604   -276.15604   -276.15604   -276.15604 -4.0718351e-11 2.3131344e-11 -4.5660637e-11    3.5138866    3.5138866    3.5138866    43.387362 
       9            0   -18.066908    1.1976206    1.1976206    1.1976206    1.1976206 -5.3975658e-12 -9.5384244e-12 -8.3515412e-12    3.5137161    3.5137161    3.5137161    43.381043 
      10            0   -18.066908   0.20449879   0.20449879   0.20449879   0.20449879 -2.4261192e-11 -1.6611351e-13 -1.1144477e-10    3.5137167    3.5137167    3.5137167    43.381065 
      11            0   -18.066908 -1.4041718e-05 -1.4041827e-05 -1.4041701e-05 -1.4041626e-05 -2.8135278e-12 2.445003e-11 1.347853e-10    3.5137168    3.5137168    3.5137168     43.38107 
      12            0   -18.066908 -5.712028e-06 -5.7119604e-06 -5.7120579e-06 -5.7120657e-06 -7.1241261e-12 4.2369953e-11 1.1122409e-12    3.5137168    3.5137168    3.5137168     43.38107 
      13            0   -18.066908 -1.3493134e-10 -6.6157938e-11 -1.4797458e-10 -1.9066151e-10 -1.1629952e-10 -1.0664305e-10 1.1286959e-11    3.5137168    3.5137168    3.5137168     43.38107 
Loop time of 0.00194097 on 1 procs for 13 steps with 4 atoms

87.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -18.066741371     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 0.225427 1.11305e-13
  Force max component initial, final = 0.130149 3.65263e-14
  Final line search alpha, max atom move = 1 3.65263e-14
  Iterations, force evaluations = 13 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012662  | 0.0012662  | 0.0012662  |   0.0 | 65.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014257 | 0.00014257 | 0.00014257 |   0.0 |  7.35
Output  | 9.5606e-05 | 9.5606e-05 | 9.5606e-05 |   0.0 |  4.93
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004365  |            |       | 22.49

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -6.6157937933921e-11
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -1.47974575599392e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -1.90661505428911e-10
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal 1.12869585067217e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -1.06643050568157e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.16299515946138e-10

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51371678906382
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51371678906382
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51371678906382

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--6.6157937933921e-11)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--6.6157937933921e-11)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--1.47974575599392e-10)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--1.47974575599392e-10)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--1.90661505428911e-10)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--1.90661505428911e-10)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-1.12869585067217e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-1.12869585067217e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.06643050568157e-10)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.06643050568157e-10)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.16299515946138e-10)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.16299515946138e-10)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51371678906382
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.5152 3.51521 3.51521) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908    1.9014808    2.0133381    1.8455521    1.8455521 -2.6444404e-11 -3.4518857e-11 2.2219751e-11    3.5137133    3.5137168    3.5137168    43.381027 
      14            0   -18.066908    1.9014808    2.0133381    1.8455522    1.8455522 2.0689942e-11 -1.0652797e-11 4.1206199e-13    3.5137133    3.5137168    3.5137168    43.381027 
Loop time of 0.00024581 on 1 procs for 1 steps with 4 atoms

77.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.0431e-13 3.31436e-15
  Force max component initial, final = 3.50067e-14 2.11636e-15
  Final line search alpha, max atom move = 1 2.11636e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 85.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.63

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.01333811630484
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.84555215008689
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.8455521502235
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.06899416138374e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.06527972558375e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.12061990361709e-13

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 201.3338116371
variable C2neg equal ${d2}
variable C2neg equal 184.555215023486
variable C3neg equal ${d3}
variable C3neg equal 184.555215041416
variable C4neg equal ${d4}
variable C4neg equal -1.087489651636e-09
variable C5neg equal ${d5}
variable C5neg equal 9.59902533123195e-09
variable C6neg equal ${d6}
variable C6neg equal 1.36989457559975e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908   -1.9014704   -2.0133284   -1.8455414   -1.8455414 1.2078097e-12 1.0859758e-10 1.2828003e-10    3.5137203    3.5137168    3.5137168    43.381114 
      14            0   -18.066908   -1.9014704   -2.0133284   -1.8455414   -1.8455414 3.4792953e-11 1.1857001e-10 6.7719744e-11    3.5137203    3.5137168    3.5137168    43.381114 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

76.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.09914e-13 5.97185e-15
  Force max component initial, final = 3.59643e-14 2.76862e-15
  Final line search alpha, max atom move = 1 2.76862e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 84.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0504e-05 | 2.0504e-05 | 2.0504e-05 |   0.0 |  8.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.74e-05   |            |       |  7.05

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0669075382866
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.90147039308643
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.01332840742813
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.8455413858994
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.84554138593177
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.4792953298349e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.18570006205994e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 6.77197437656326e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 201.332840736197
variable C2pos equal ${d2}
variable C2pos equal 184.554138575143
variable C3pos equal ${d3}
variable C3pos equal 184.554138574111
variable C4pos equal ${d4}
variable C4pos equal -5.64327852589109e-09
variable C5pos equal ${d5}
variable C5pos equal -2.25213056774151e-08
variable C6pos equal ${d6}
variable C6pos equal -1.51092469244487e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(201.3338116371+${C1pos})
variable C11 equal 0.5*(201.3338116371+201.332840736197)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(184.555215023486+${C2pos})
variable C21 equal 0.5*(184.555215023486+184.554138575143)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(184.555215041416+${C3pos})
variable C31 equal 0.5*(184.555215041416+184.554138574111)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-1.087489651636e-09+${C4pos})
variable C41 equal 0.5*(-1.087489651636e-09+-5.64327852589109e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(9.59902533123195e-09+${C5pos})
variable C51 equal 0.5*(9.59902533123195e-09+-2.25213056774151e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(1.36989457559975e-08+${C6pos})
variable C61 equal 0.5*(1.36989457559975e-08+-1.51092469244487e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51371678906382
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.5152 3.51521) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908    1.9014808    1.8455521    2.0133381    1.8455521 7.9698895e-12 1.7371172e-11 7.9691387e-12    3.5137168    3.5137133    3.5137168    43.381027 
      14            0   -18.066908    1.9014808    1.8455521    2.0133381    1.8455522 -2.3046472e-11 -5.4346009e-11 -5.2264301e-11    3.5137168    3.5137133    3.5137168    43.381027 
Loop time of 0.000311852 on 1 procs for 1 steps with 4 atoms

86.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.10856e-13 3.70498e-15
  Force max component initial, final = 3.58047e-14 2.92821e-15
  Final line search alpha, max atom move = 1 2.92821e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026608 | 0.00026608 | 0.00026608 |   0.0 | 85.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  7.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.146e-05  |            |       |  6.88

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.84555214990589
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.01333811577926
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.84555215003759
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.30464719563789e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -5.43460087604078e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.22643011164183e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 184.555214997205
variable C2neg equal ${d2}
variable C2neg equal 201.333811592723
variable C3neg equal ${d3}
variable C3neg equal 184.555215022825
variable C4neg equal ${d4}
variable C4neg equal -6.355125962314e-09
variable C5neg equal ${d5}
variable C5neg equal 5.22970418077492e-09
variable C6neg equal ${d6}
variable C6neg equal 9.32530439897591e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908   -1.9014704   -1.8455414   -2.0133284   -1.8455414 -6.0136217e-11 2.0392742e-10 4.6794657e-11    3.5137168    3.5137203    3.5137168    43.381114 
      14            0   -18.066908   -1.9014704   -1.8455414   -2.0133284   -1.8455414 -1.6801706e-11 8.6756394e-11   8.3904e-11    3.5137168    3.5137203    3.5137168    43.381114 
Loop time of 0.000248194 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.09126e-13 3.42169e-15
  Force max component initial, final = 3.55271e-14 1.75901e-15
  Final line search alpha, max atom move = 1 1.75901e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3603e-05 | 2.3603e-05 | 2.3603e-05 |   0.0 |  9.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.72

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0669075382866
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.90147039309721
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.84554138592152
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.0133284075116
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.84554138585853
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.68017064606602e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 8.6756394036572e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 8.39039997807543e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 184.554138585536
variable C2pos equal ${d2}
variable C2pos equal 201.332840736363
variable C3pos equal ${d3}
variable C3pos equal 184.554138566787
variable C4pos equal ${d4}
variable C4pos equal -7.26170412740326e-09
variable C5pos equal ${d5}
variable C5pos equal -1.93399444604729e-08
variable C6pos equal ${d6}
variable C6pos equal -9.94978094854778e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(184.555214997205+${C1pos})
variable C12 equal 0.5*(184.555214997205+184.554138585536)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(201.333811592723+${C2pos})
variable C22 equal 0.5*(201.333811592723+201.332840736363)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(184.555215022825+${C3pos})
variable C32 equal 0.5*(184.555215022825+184.554138566787)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(-6.355125962314e-09+${C4pos})
variable C42 equal 0.5*(-6.355125962314e-09+-7.26170412740326e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(5.22970418077492e-09+${C5pos})
variable C52 equal 0.5*(5.22970418077492e-09+-1.93399444604729e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(9.32530439897591e-09+${C6pos})
variable C62 equal 0.5*(9.32530439897591e-09+-9.94978094854778e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51371678906382
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.5152) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908    1.9014808    1.8455521    1.8455521    2.0133381 -7.2633559e-11 -6.4011321e-11 1.2259626e-11    3.5137168    3.5137168    3.5137133    43.381027 
      14            0   -18.066908    1.9014808    1.8455522    1.8455522    2.0133381 -5.8512193e-11 2.6940508e-11 4.4614814e-11    3.5137168    3.5137168    3.5137133    43.381027 
Loop time of 0.000276089 on 1 procs for 1 steps with 4 atoms

85.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.15536e-13 4.69584e-15
  Force max component initial, final = 4.06272e-14 2.60555e-15
  Final line search alpha, max atom move = 1 2.60555e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023198 | 0.00023198 | 0.00023198 |   0.0 | 84.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 |  9.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.884e-05  |            |       |  6.82

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.845552150255
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.84555215029435
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.01333811604736
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.85121926094365e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.69405078183782e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.46148138607847e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 184.555215032116
variable C2neg equal ${d2}
variable C2neg equal 184.555215044232
variable C3neg equal ${d3}
variable C3neg equal 201.333811623802
variable C4neg equal ${d4}
variable C4neg equal 3.3327855354063e-09
variable C5neg equal ${d5}
variable C5neg equal 1.33583558386535e-08
variable C6neg equal ${d6}
variable C6neg equal 5.77873233367015e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908   -1.9014704   -1.8455414   -1.8455414   -2.0133284 -1.0535583e-10 -8.6804382e-11 -1.0354604e-10    3.5137168    3.5137168    3.5137203    43.381114 
      14            0   -18.066908   -1.9014704   -1.8455414   -1.8455414   -2.0133284 -1.2706434e-11 -3.5314818e-11 -7.3556046e-11    3.5137168    3.5137168    3.5137203    43.381114 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

85.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.09969e-13 1.95028e-15
  Force max component initial, final = 3.47847e-14 1.46411e-15
  Final line search alpha, max atom move = 1 1.46411e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 10.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  5.96

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0669075382866
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.90147039404516
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.84554138676641
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.84554138678261
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.01332840858645
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.27064341199155e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.53148181916979e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.35560464848954e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 184.554138670025
variable C2pos equal ${d2}
variable C2pos equal 184.554138663464
variable C3pos equal ${d3}
variable C3pos equal 201.332840839579
variable C4pos equal ${d4}
variable C4pos equal 8.48430049916171e-09
variable C5pos equal ${d5}
variable C5pos equal -7.13282323764591e-09
variable C6pos equal ${d6}
variable C6pos equal -1.03593081826222e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(184.555215032116+${C1pos})
variable C13 equal 0.5*(184.555215032116+184.554138670025)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(184.555215044232+${C2pos})
variable C23 equal 0.5*(184.555215044232+184.554138663464)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(201.333811623802+${C3pos})
variable C33 equal 0.5*(201.333811623802+201.332840839579)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(3.3327855354063e-09+${C4pos})
variable C43 equal 0.5*(3.3327855354063e-09+8.48430049916171e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(1.33583558386535e-08+${C5pos})
variable C53 equal 0.5*(1.33583558386535e-08+-7.13282323764591e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(5.77873233367015e-09+${C6pos})
variable C63 equal 0.5*(5.77873233367015e-09+-1.03593081826222e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51371678906382
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 -3.51372e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908 5.7749738e-07 -1.5194792e-07 5.2984226e-07 1.3545978e-06 4.6202201e-11 -8.836287e-11   0.45435922    3.5137168    3.5137168    3.5137168     43.38107 
      14            0   -18.066908 5.7780289e-07 -1.5163755e-07  5.30187e-07 1.3548592e-06 7.7913815e-11 -3.2912058e-11   0.45435922    3.5137168    3.5137168    3.5137168     43.38107 
Loop time of 0.000246048 on 1 procs for 1 steps with 4 atoms

87.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.11315e-13 3.11245e-15
  Force max component initial, final = 3.50414e-14 2.35922e-15
  Final line search alpha, max atom move = 1 2.35922e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020671 | 0.00020671 | 0.00020671 |   0.0 | 84.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  9.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.98

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.51637546274069e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.30186998912676e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.35485921073487e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 7.79138151339257e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.29120577499078e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.454359218919319

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -1.51571388336135e-05
variable C2neg equal ${d2}
variable C2neg equal 5.30334973488275e-05
variable C3neg equal ${d3}
variable C3neg equal 0.00013550498722403
variable C4neg equal ${d4}
variable C4neg equal 45.4359218908032
variable C5neg equal ${d5}
variable C5neg equal 7.37309928182492e-09
variable C6neg equal ${d6}
variable C6neg equal 1.94213331080064e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 3.51372e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908 5.7739012e-07 -1.5204047e-07 5.2969022e-07 1.3545206e-06 -3.0652789e-11 -1.8628362e-11  -0.45435922    3.5137168    3.5137168    3.5137168     43.38107 
      14            0   -18.066908 5.7736442e-07 -1.5217785e-07 5.297905e-07 1.3544806e-06 -1.4146821e-10 3.0569764e-11  -0.45435922    3.5137168    3.5137168    3.5137168     43.38107 
Loop time of 0.000270844 on 1 procs for 1 steps with 4 atoms

86.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.06071e-13 4.25775e-15
  Force max component initial, final = 3.59227e-14 3.21965e-15
  Final line search alpha, max atom move = 1 3.21965e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023007 | 0.00023007 | 0.00023007 |   0.0 | 84.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  8.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.25

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0669075383073
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.77364422290045e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.52177852618029e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.29790502372373e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.35448061711579e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.41468213373495e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.05697635946077e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.45435921893549

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 1.52111694680095e-05
variable C2pos equal ${d2}
variable C2pos equal -5.29938476947972e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000135467127862122
variable C4pos equal ${d4}
variable C4pos equal 45.4359218946777
variable C5pos equal ${d5}
variable C5pos equal -1.37212814162765e-08
variable C6pos equal ${d6}
variable C6pos equal 2.5168697427357e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-1.51571388336135e-05+${C1pos})
variable C14 equal 0.5*(-1.51571388336135e-05+1.52111694680095e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(5.30334973488275e-05+${C2pos})
variable C24 equal 0.5*(5.30334973488275e-05+-5.29938476947972e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.00013550498722403+${C3pos})
variable C34 equal 0.5*(0.00013550498722403+-0.000135467127862122)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(45.4359218908032+${C4pos})
variable C44 equal 0.5*(45.4359218908032+45.4359218946777)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(7.37309928182492e-09+${C5pos})
variable C54 equal 0.5*(7.37309928182492e-09+-1.37212814162765e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(1.94213331080064e-08+${C6pos})
variable C64 equal 0.5*(1.94213331080064e-08+2.5168697427357e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51371678906382
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -3.51372e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908 5.7764358e-07 5.299973e-07 -1.5191383e-07 1.3548472e-06 -8.0966956e-11   0.45435922 -1.9320407e-11    3.5137168    3.5137168    3.5137168     43.38107 
      14            0   -18.066908 5.779799e-07 5.3034709e-07 -1.514637e-07 1.3550563e-06 -3.9205507e-11   0.45435922 5.0453455e-13    3.5137168    3.5137168    3.5137168     43.38107 
Loop time of 0.000248909 on 1 procs for 1 steps with 4 atoms

88.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.1219e-13 3.72926e-15
  Force max component initial, final = 3.71647e-14 1.72085e-15
  Final line search alpha, max atom move = 1 1.72085e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021029 | 0.00021029 | 0.00021029 |   0.0 | 84.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0742e-05 | 2.0742e-05 | 2.0742e-05 |   0.0 |  8.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       |  7.18

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.30347093110237e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.51463696330451e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.35505631056168e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -3.92055068948822e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.454359218934468
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 5.04534553205122e-13

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.30413251048171e-05
variable C2neg equal ${d2}
variable C2neg equal -1.51315721754852e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000135524697206711
variable C4neg equal ${d4}
variable C4neg equal -1.07824239535166e-09
variable C5neg equal ${d5}
variable C5neg equal 45.4359219041111
variable C6neg equal ${d6}
variable C6neg equal 7.70940090512558e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 3.51372e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908 5.7750831e-07 5.2983273e-07 -1.5199089e-07 1.3546831e-06 -2.385418e-11  -0.45435922 3.7735481e-11    3.5137168    3.5137168    3.5137168     43.38107 
      14            0   -18.066908 5.7769605e-07 5.3006713e-07 -1.5177191e-07 1.3547929e-06 1.6259148e-11  -0.45435922 1.0184791e-11    3.5137168    3.5137168    3.5137168     43.38107 
Loop time of 0.000248909 on 1 procs for 1 steps with 4 atoms

89.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.0198e-13 3.99554e-15
  Force max component initial, final = 3.60822e-14 2.08167e-15
  Final line search alpha, max atom move = 1 2.08167e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 83.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.80

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0669075383073
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.77696052328396e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.30067134166251e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.51771909193775e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.35479293201271e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.62591484055469e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.454359218937169
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.01847907625177e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.30133292104185e-05
variable C2pos equal ${d2}
variable C2pos equal 1.51623934618176e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000135498359351814
variable C4pos equal ${d4}
variable C4pos equal 1.102167744204e-10
variable C5pos equal ${d5}
variable C5pos equal 45.4359218830526
variable C6pos equal ${d6}
variable C6pos equal -1.32558664351685e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(5.30413251048171e-05+${C1pos})
variable C15 equal 0.5*(5.30413251048171e-05+-5.30133292104185e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-1.51315721754852e-05+${C2pos})
variable C25 equal 0.5*(-1.51315721754852e-05+1.51623934618176e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000135524697206711+${C3pos})
variable C35 equal 0.5*(0.000135524697206711+-0.000135498359351814)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-1.07824239535166e-09+${C4pos})
variable C45 equal 0.5*(-1.07824239535166e-09+1.102167744204e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(45.4359219041111+${C5pos})
variable C55 equal 0.5*(45.4359219041111+45.4359218830526)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(7.70940090512558e-09+${C6pos})
variable C65 equal 0.5*(7.70940090512558e-09+-1.32558664351685e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51371678906382

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (-3.51372e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908 5.7761828e-07 5.3005291e-07 1.354717e-06 -1.5191504e-07   0.45435922 -2.9116536e-11 6.7403476e-11    3.5137168    3.5137168    3.5137168     43.38107 
      14            0   -18.066908 5.7745458e-07 5.3000143e-07 1.3544131e-06 -1.5205078e-07   0.45435922 -1.3760204e-12 -3.5715966e-12    3.5137168    3.5137168    3.5137168     43.38107 
Loop time of 0.000262976 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.09786e-13 4.17697e-15
  Force max component initial, final = 3.51802e-14 2.33147e-15
  Final line search alpha, max atom move = 1 2.33147e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022197 | 0.00022197 | 0.00022197 |   0.0 | 84.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 |  9.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  6.17

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.3000142972442e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.35441307349098e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.52050775448809e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.454359218923393
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.37602039045638e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.57159659842688e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.30067587662354e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000135456104806658
variable C3neg equal ${d3}
variable C3neg equal -1.5186011394338e-05
variable C4neg equal ${d4}
variable C4neg equal -1.48585551051486e-09
variable C5neg equal ${d5}
variable C5neg equal 1.05267030177701e-08
variable C6neg equal ${d6}
variable C6neg equal 45.4359219039693

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_50/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51371678906382
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51371678906382e-06 remap units box
  triclinic box = (0.00149161 0.00149161 0.00149161) to (3.51521 3.51521 3.51521) with tilt (3.51372e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.066908 5.7736806e-07 5.2969945e-07 1.3543877e-06 -1.5198295e-07  -0.45435922 7.9347944e-11 2.1780764e-11    3.5137168    3.5137168    3.5137168     43.38107 
      14            0   -18.066908 5.7753977e-07 5.299435e-07 1.3547153e-06 -1.5203953e-07  -0.45435922 -6.214941e-11 4.8571211e-11    3.5137168    3.5137168    3.5137168     43.38107 
Loop time of 0.000259161 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0669075383     -18.0669075383     -18.0669075383
  Force two-norm initial, final = 1.00077e-13 4.00063e-15
  Force max component initial, final = 3.50692e-14 2.16493e-15
  Final line search alpha, max atom move = 1 2.16493e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021911 | 0.00021911 | 0.00021911 |   0.0 | 84.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  6.26

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0669075383073
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.77539767348984e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.29943502866672e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.3547153242093e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.52039525029015e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.454359218885798
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -6.21494096573805e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.8571211087052e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.30009660804606e-05
variable C2pos equal ${d2}
variable C2pos equal -0.00013548632987849
variable C3pos equal ${d3}
variable C3pos equal 1.51848863523586e-05
variable C4pos equal ${d4}
variable C4pos equal -3.72842525803303e-09
variable C5pos equal ${d5}
variable C5pos equal -4.44936409107765e-09
variable C6pos equal ${d6}
variable C6pos equal 45.4359218769499

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(5.30067587662354e-05+${C1pos})
variable C16 equal 0.5*(5.30067587662354e-05+-5.30009660804606e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000135456104806658+${C2pos})
variable C26 equal 0.5*(0.000135456104806658+-0.00013548632987849)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-1.5186011394338e-05+${C3pos})
variable C36 equal 0.5*(-1.5186011394338e-05+1.51848863523586e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-1.48585551051486e-09+${C4pos})
variable C46 equal 0.5*(-1.48585551051486e-09+-3.72842525803303e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(1.05267030177701e-08+${C5pos})
variable C56 equal 0.5*(1.05267030177701e-08+-4.44936409107765e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(45.4359219039693+${C6pos})
variable C66 equal 0.5*(45.4359219039693+45.4359218769499)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 201.333326186648
variable C22all equal ${C22}
variable C22all equal 201.333326164543
variable C33all equal ${C33}
variable C33all equal 201.333326231691
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(184.554676791371+${C21})
variable C12all equal 0.5*(184.554676791371+184.554676799315)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(184.55467685107+${C31})
variable C13all equal 0.5*(184.55467685107+184.554676807763)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(184.554676853848+${C32})
variable C23all equal 0.5*(184.554676853848+184.554676794806)
variable C44all equal ${C44}
variable C44all equal 45.4359218927405
variable C55all equal ${C55}
variable C55all equal 45.4359218935818
variable C66all equal ${C66}
variable C66all equal 45.4359218904596
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(2.70153171979993e-08+${C41})
variable C14all equal 0.5*(2.70153171979993e-08+-3.36538408876354e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(1.39979471993014e-08+${C51})
variable C15all equal 0.5*(1.39979471993014e-08+-6.46114017309158e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(2.89634288740262e-09+${C61})
variable C16all equal 0.5*(2.89634288740262e-09+-7.051505842256e-10)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(1.98248270151481e-08+${C42})
variable C24all equal 0.5*(1.98248270151481e-08+-6.80841504485863e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(1.54106431661994e-08+${C52})
variable C25all equal 0.5*(1.54106431661994e-08+-7.05512013984899e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-1.51125359160029e-08+${C62})
variable C26all equal 0.5*(-1.51125359160029e-08+-3.12238274785936e-10)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(1.89296809540048e-08+${C43})
variable C34all equal 0.5*(1.89296809540048e-08+5.90854301728401e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(1.31689274485012e-08+${C53})
variable C35all equal 0.5*(1.31689274485012e-08+3.1127663005038e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-5.62520989699589e-10+${C63})
variable C36all equal 0.5*(-5.62520989699589e-10+-2.29028792447603e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-4.8401281046563e-10+${C54})
variable C45all equal 0.5*(-4.8401281046563e-10+-3.17409106722579e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-2.60714038427394e-09+${C64})
variable C46all equal 0.5*(-2.60714038427394e-09+1.09691014253711e-08)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(3.03866946334622e-09+${C65})
variable C56all equal 0.5*(3.03866946334622e-09+-2.77323276502146e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 201.333326186648 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 201.333326164543 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 201.333326231691 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 184.554676795343 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 184.554676829417 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 184.554676824327 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 45.4359218927405 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 45.4359218935818 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 45.4359218904596 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 1.18249665546179e-08 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 3.76840351310491e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 1.09559615158851e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 6.50820598514474e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 4.1777615131752e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -7.71238709539442e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 1.24191119856444e-08 GPa
print "c35 = ${C35all} ${cunits}"
c35 = 8.1408468745025e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -1.42640445708781e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -1.82905193884571e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = 4.18098052054858e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 1.3271834916238e-10 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
