LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -6.4834122       3.4851            0       2.4947            0       2.4947            0            0            0   -271934.47      -269706   -273048.71   -273048.71 -0.0025847294 -0.0025847295 0.0011985489   -6.4834122 
      10   -6.5895638    3.4679109  0.017189126    2.4822265    0.0124735    2.4822265            0            0            0   -257590.19    -254967.9   -258901.33   -258901.33 -0.0029649988 -0.0029649989 0.0013694727   -6.5895638 
      20   -6.6868828    3.4507827  0.034317257     2.469753     0.024947     2.469753            0            0            0   -238078.74   -235026.09   -239605.07   -239605.07 -0.0033391465 -0.0033391466 0.0015421461   -6.6868828 
      30   -6.7734843    3.4337375  0.051362529    2.4572795    0.0374205    2.4572795            0            0            0   -212449.82   -208934.22   -214207.62   -214207.62 -0.0037126273 -0.0037126272 0.0017247533   -6.7734843 
      40   -6.8472294    3.4168126  0.068287428     2.444806     0.049894     2.444806            0            0            0   -179615.79   -175615.74   -181615.82   -181615.82 -0.0040122844 -0.0040122844 0.0018885212   -6.8472294 
      50   -6.9057079    3.4000819  0.085018145    2.4323325    0.0623675    2.4323325            0            0            0   -138363.89    -133885.3   -140603.18   -140603.18 -0.0041748728 -0.0041748728 0.0020165198   -6.9057079 
      60   -6.9462483    3.3837295    0.1013705     2.419859     0.074841     2.419859            0            0            0   -87458.742   -82582.933   -89896.647   -89896.647 -0.0040297693 -0.0040297694 0.0020511407   -6.9462483 
      70   -6.9661159    3.3685451    0.1165549    2.4073855    0.0873145    2.4073855            0            0            0   -26753.096   -22006.244   -29126.522   -29126.522 -0.0029901964 -0.0029901964 0.0017588477   -6.9661159 
      80   -6.9681263    3.3715293   0.11357069    2.3993767   0.09532331    2.3993767            0            0            0    -11.37001    72.059824   -53.084928   -53.084928 1.7856131e-06 1.7857969e-06 7.6150003e-07   -6.9681263 
      88   -6.9681264    3.3716816    0.1134184      2.39932  0.095379995      2.39932            0            0            0 4.1637031e-07 -4.6161639e-08 6.4684468e-07 6.4842788e-07 7.1671579e-11 -1.0220431e-10 -8.4206071e-11   -6.9681264 
Loop time of 0.00134802 on 1 procs for 88 steps with 2 atoms

96.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6.48341220305     -6.96812640829     -6.96812640829
  Force two-norm initial, final = 6.37637 2.08227e-10
  Force max component initial, final = 3.69642 1.46685e-10
  Final line search alpha, max atom move = 1 1.46685e-10
  Iterations, force evaluations = 88 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00061965 | 0.00061965 | 0.00061965 |   0.0 | 45.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014973 | 0.00014973 | 0.00014973 |   0.0 | 11.11
Output  | 8.3923e-05 | 8.3923e-05 | 8.3923e-05 |   0.0 |  6.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004947  |            |       | 36.70

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -6.96812640828793
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.25826320796618
print "a22 = ${a22}"
a22 = 2.3039400092417
print "a33 = ${a33}"
a33 = 2.3039400092417
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.16370308340707e-07
print "pxx = ${press_xx}"
pxx = -4.61616394225648e-08
print "pyy = ${press_yy}"
pyy = 6.46844680877912e-07
print "pzz = ${press_zz}"
pzz = 6.48427883566772e-07
print "pxy = ${press_xy}"
pxy = 7.16715792967385e-11
print "pxz = ${press_xz}"
pxz = -1.02204314871582e-10
print "pyz = ${press_yz}"
pyz = -8.42060707432533e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
