LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_12/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_12/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.261146       3.5167            0       3.5167            0       3.5167            0           -0            0   -119793.21   -119793.21   -119793.21   -119793.21 6.3904972e-14 -6.1987823e-12 -1.3420044e-11   -10.261146 
      10    -10.34795    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -94573.233   -94573.233   -94573.233   -94573.233 -1.0537778e-12 -9.7474447e-12 -1.1328111e-11    -10.34795 
      20   -10.410907     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -63662.969   -63662.969   -63662.969   -63662.969 5.7713226e-11 3.4220548e-11 5.2824576e-11   -10.410907 
      30   -10.446177    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -26139.731   -26139.731   -26139.731   -26139.731 7.0019571e-13 4.2011743e-13 2.5207046e-12   -10.446177 
      40   -10.452274    3.4533935  0.063306522    3.4533935  0.063306522    3.4533935            0           -0            0  0.015312368  0.015312368  0.015312368  0.015312368 -3.1387793e-12 2.8534357e-12 -1.1413743e-12   -10.452274 
Loop time of 0.000821114 on 1 procs for 40 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.2611458681     -10.4522743134     -10.4522743134
  Force two-norm initial, final = 5.63233 9.81368e-07
  Force max component initial, final = 3.25183 3.86268e-07
  Final line search alpha, max atom move = 1 3.86268e-07
  Iterations, force evaluations = 40 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00041628 | 0.00041628 | 0.00041628 |   0.0 | 50.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1539e-05 | 8.1539e-05 | 8.1539e-05 |   0.0 |  9.93
Output  | 3.4809e-05 | 3.4809e-05 | 3.4809e-05 |   0.0 |  4.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002885  |            |       | 35.13

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.4522743134498
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.39008695654993
print "a22 = ${a22}"
a22 = 3.39008695654993
print "a33 = ${a33}"
a33 = 3.39008695654993
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.0153123681995082
print "pxx = ${press_xx}"
pxx = 0.0153123681327378
print "pyy = ${press_yy}"
pyy = 0.0153123682293266
print "pzz = ${press_zz}"
pzz = 0.0153123682364602
print "pxy = ${press_xy}"
pxy = -3.13877926820919e-12
print "pxz = ${press_xz}"
pxz = 2.85343569837199e-12
print "pyz = ${press_yz}"
pyz = -1.1413742793488e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
