LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.4930267        2.322            0        2.322            0        2.322           -0           -0            0   -158762.47   -158762.47   -158762.47   -158762.47            0            0 3.5520081e-12   -4.4930267 
      10   -4.5266305      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -129805.97   -129805.97   -129805.97   -129805.97 -1.8303678e-12 -5.7024716e-12 -3.8721038e-12   -4.5266305 
      20   -4.5523192      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0    -94905.35    -94905.35    -94905.35    -94905.35 -5.6609195e-12 -6.8365923e-12 -6.8365923e-12   -4.5523192 
      30    -4.568971      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -53180.665   -53180.665   -53180.665   -53180.665            0 3.6790369e-12 1.1455183e-11    -4.568971 
      40   -4.5753436      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -3638.9305   -3638.9305   -3638.9305   -3638.9305 4.0147661e-12 3.6619058e-12 -8.2961378e-12   -4.5753436 
      44     -4.57537    2.2747793  0.047220687    2.2747793  0.047220687    2.2747793           -0           -0            0 1.3645402e-10 9.6557144e-11 1.6495179e-10 1.4785313e-10 2.0116072e-12 5.0054444e-12 -9.1700998e-12     -4.57537 
Loop time of 0.000452995 on 1 procs for 44 steps with 1 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4.49302667539     -4.57537004746     -4.57537004746
  Force two-norm initial, final = 2.14874 1.74572e-15
  Force max component initial, final = 1.24058 1.18623e-15
  Final line search alpha, max atom move = 1 1.18623e-15
  Iterations, force evaluations = 44 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016332 | 0.00016332 | 0.00016332 |   0.0 | 36.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.722e-05  | 5.722e-05  | 5.722e-05  |   0.0 | 12.63
Output  | 3.9339e-05 | 3.9339e-05 | 3.9339e-05 |   0.0 |  8.68
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001931  |            |       | 42.63

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.57537004746464
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.22755862529632
print "a22 = ${a22}"
a22 = 2.22755862529632
print "a33 = ${a33}"
a33 = 2.22755862529632
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.3645401882244e-10
print "pxx = ${press_xx}"
pxx = 9.65571435402031e-11
print "pyy = ${press_yy}"
pyy = 1.6495178688118e-10
print "pzz = ${press_zz}"
pzz = 1.47853126045936e-10
print "pxy = ${press_xy}"
pxy = 2.01160715708756e-12
print "pxz = ${press_xz}"
pxz = 5.00544437134679e-12
print "pyz = ${press_yz}"
pyz = -9.17009981375464e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
