LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_8/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_8/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.7449877       2.4819            0       4.2987            0       6.0783            0            0            0     75681.38    75604.857    75621.479    75817.803 -0.0027490669 -0.00091187972   -3.4622516   -7.7449877 
      10   -7.8195309    2.4942726 -0.012372648    4.3201347 -0.021434743    6.1086915            0            0            0    47064.155    47008.845    47021.318    47162.301 -0.0022796834 -0.00073593269   -2.5910517   -7.8195309 
      20   -7.8628862    2.5066374 -0.024737436    4.3415573 -0.042857263     6.139083            0            0            0    23226.176    23189.587    23198.305    23290.637 -0.0018340061 -0.00056817905   -1.8071632   -7.8628862 
      30   -7.8794263    2.5189726 -0.037072638    4.3629339 -0.064233892    6.1694745            0            0            0    3496.2575    3480.4373    3484.7866    3523.5485 -0.0012853011 -0.00035723625  -0.90026889   -7.8794263 
      40   -7.8798707    2.5214069 -0.039506925    4.3671665 -0.068466494    6.1756162            0            0            0  0.018611748  0.029755824  0.018308493 0.0077709269 -2.2897684e-08 -9.3494022e-09 0.0023695301   -7.8798707 
      50   -7.8798707     2.521407  -0.03950696    4.3671665 -0.068466512    6.1756162            0            0            0 -4.2395945e-09 2.9261298e-09 -1.1980869e-08 -3.6640444e-09 -4.3217454e-11 -2.884414e-11 3.1402863e-09   -7.8798707 
      57   -7.8798707     2.521407  -0.03950696    4.3671665 -0.068466512    6.1756162            0            0            0 6.0082207e-11 1.2837008e-10 6.3812053e-11 -1.1935506e-11 8.035014e-12 -3.130145e-12 5.4216842e-12   -7.8798707 
Loop time of 0.0015161 on 1 procs for 57 steps with 6 atoms

88.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.74498768287     -7.87987072078     -7.87987072078
  Force two-norm initial, final = 5.30571 8.07899e-15
  Force max component initial, final = 3.06877 5.53304e-15
  Final line search alpha, max atom move = 1 5.53304e-15
  Iterations, force evaluations = 57 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00093579 | 0.00093579 | 0.00093579 |   0.0 | 61.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012112 | 0.00012112 | 0.00012112 |   0.0 |  7.99
Output  | 4.7922e-05 | 4.7922e-05 | 4.7922e-05 |   0.0 |  3.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004113  |            |       | 27.13

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.8798707207808
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.56091391998595
print "a22 = ${a22}"
a22 = 4.43563302322605
print "a33 = ${a33}"
a33 = 6.27293237915625
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.00822073640875e-11
print "pxx = ${press_xx}"
pxx = 1.28370075281105e-10
print "pyy = ${press_yy}"
pyy = 6.38120530699649e-11
print "pzz = ${press_zz}"
pzz = -1.19355062588076e-11
print "pxy = ${press_xy}"
pxy = 8.03501401736722e-12
print "pxz = ${press_xz}"
pxz = -3.13014502375592e-12
print "pyz = ${press_yz}"
pyz = 5.42168421560215e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
