LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_26/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_26/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -11.864464       2.4819            0       4.2987            0       6.0783            0            0            0    141777.78    141676.99     141698.8    141957.56 -0.0032924576 -0.0011130767   -4.6301329   -11.864464 
      10   -12.006506    2.4942834 -0.012383382    4.3201518 -0.021451828    6.1086915            0            0            0     91679.23    91602.385    91619.493    91815.813 -0.0027969915 -0.00092687092   -3.5837976   -12.006506 
      20   -12.093613    2.5066608 -0.024760775    4.3415943 -0.042894259     6.139083            0            0            0    49129.208    49073.707    49086.547    49227.371 -0.0023319558 -0.00075204749   -2.6499098   -12.093613 
      30   -12.132522    2.5190192 -0.037119159    4.3630069 -0.064306891    6.1694745            0            0            0    13168.221    13134.835    13143.156     13226.67 -0.001831745 -0.00056207772   -1.6878815   -12.132522 
      40   -12.135989    2.5240941 -0.042194128    4.3718189  -0.07311885    6.1822032            0            0            0    1.6789392    1.9675066    2.6091459   0.46016511 2.4229576e-05 3.8000933e-05  -0.12906348   -12.135989 
      50   -12.135989    2.5240951 -0.042195077    4.3718225 -0.073122468    6.1822007            0            0            0 -8.1811645e-06 -6.6405126e-06 -8.2895138e-06 -9.6134672e-06 3.1628402e-11 1.8188269e-11 3.3175218e-07   -12.135989 
      57   -12.135989    2.5240951 -0.042195077    4.3718225 -0.073122468    6.1822007            0            0            0 -2.7728551e-10 -3.3948448e-10 -3.5039308e-11 -4.5733273e-10 -2.4515887e-12 1.3919791e-11 -3.7268025e-11   -12.135989 
Loop time of 0.00167203 on 1 procs for 57 steps with 6 atoms

87.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -11.8644636201     -12.1359894918     -12.1359894918
  Force two-norm initial, final = 9.93945 2.926e-14
  Force max component initial, final = 5.74582 1.97914e-14
  Final line search alpha, max atom move = 1 1.97914e-14
  Iterations, force evaluations = 57 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010276  | 0.0010276  | 0.0010276  |   0.0 | 61.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013089 | 0.00013089 | 0.00013089 |   0.0 |  7.83
Output  | 5.579e-05  | 5.579e-05  | 5.579e-05  |   0.0 |  3.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004578  |            |       | 27.38

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -12.135989491784
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.56629015499698
print "a22 = ${a22}"
a22 = 4.44494493541858
print "a33 = ${a33}"
a33 = 6.28610141167056
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.77285506371362e-10
print "pxx = ${press_xx}"
pxx = -3.39484476663485e-10
print "pyy = ${press_yy}"
pyy = -3.50393077521329e-11
print "pzz = ${press_zz}"
pzz = -4.57332734698469e-10
print "pxy = ${press_xy}"
pxy = -2.45158873376372e-12
print "pxz = ${press_xz}"
pxz = 1.39197913677928e-11
print "pyz = ${press_yz}"
pyz = -3.72680247828272e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
