LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_3/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3745 4.1128 27.1433) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_3/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -123.00002       2.3745       4.1128      27.1433            0            0            0    312.25801    172.68697    151.77071    612.31634 0.0037173939 0.0010038193    3.6194627   -123.00002 
     100   -123.00006    2.3744689    4.1127008    27.148112            0            0            0 -6.2907169e-06 -7.1435202e-07 -4.5740566e-07 -1.7700393e-05 -2.1652674e-10 -3.2289259e-10 5.2864924e-06   -123.00006 
     182   -123.00006    2.3744689    4.1127008    27.148112            0            0            0 1.0892546e-08 6.8910573e-09 1.9772055e-08 6.0145245e-09 -9.9383823e-12 -2.2969405e-11 -1.2405995e-09   -123.00006 
Loop time of 0.0229938 on 1 procs for 182 steps with 28 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -123.000019753     -123.000059145     -123.000059145
  Force two-norm initial, final = 0.109596 3.74505e-12
  Force max component initial, final = 0.101307 3.27179e-12
  Final line search alpha, max atom move = 1 3.27179e-12
  Iterations, force evaluations = 182 364

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017337   | 0.017337   | 0.017337   |   0.0 | 75.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012982  | 0.0012982  | 0.0012982  |   0.0 |  5.65
Output  | 1.6928e-05 | 1.6928e-05 | 1.6928e-05 |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004342   |            |       | 18.88

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     182   -123.00006    2.3744689    4.1127008    27.148112            0            0            0 1.1235635e-08 7.2046143e-09 2.0059199e-08 6.443091e-09 1.9659231e-11 7.8207101e-12 -1.2375592e-09   -123.00006 
     187   -123.00006    2.3744689    4.1127008    27.148112            0            0            0 1.1048172e-08 7.0076498e-09 1.9876943e-08 6.2599228e-09 7.1314183e-12 -1.5054343e-11 -1.261273e-09   -123.00006 
Loop time of 0.00058198 on 1 procs for 5 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -123.000059145     -123.000059145     -123.000059145
  Force two-norm initial, final = 7.34451e-13 4.42485e-14
  Force max component initial, final = 3.49096e-13 1.71425e-14
  Final line search alpha, max atom move = 1 1.71425e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00051188 | 0.00051188 | 0.00051188 |   0.0 | 87.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1485e-05 | 4.1485e-05 | 4.1485e-05 |   0.0 |  7.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  0.49
Other   |            | 2.575e-05  |            |       |  4.42

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -123.000059145059
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.37446894054903
print "a22 = ${a22}"
a22 = 4.11270084602515
print "a33 = ${a33}"
a33 = 27.1481123666212
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.10481718214451e-08
print "pxx = ${press_xx}"
pxx = 7.0076498103456e-09
print "pyy = ${press_yy}"
pyy = 1.98769428261186e-08
print "pzz = ${press_zz}"
pzz = 6.25992282787124e-09
print "pxy = ${press_xy}"
pxy = 7.13141831400625e-12
print "pxz = ${press_xz}"
pxz = -1.50543428135435e-11
print "pyz = ${press_yz}"
pyz = -1.2612729692879e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
