LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4846 4.3035 28.4014) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_7/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.06497       2.4846       4.3035      28.4014            0            0            0    6.9021104    19.509858   -2.0749958    3.2714692 -3.040762e-11 -9.063796e-12    4.6131473   -126.06497 
      98   -126.06497    2.4846183    4.3034851    28.401398            0            0            0 -4.2671064e-05 0.00028578454 0.00031172692 -0.00072552466 7.663328e-11 5.197272e-12 1.4090467e-05   -126.06497 
Loop time of 0.101687 on 1 procs for 98 steps with 28 atoms

93.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.064966061     -126.064966503     -126.064966503
  Force two-norm initial, final = 0.00576308 1.61904e-07
  Force max component initial, final = 0.00369796 1.37519e-07
  Final line search alpha, max atom move = 1 1.37519e-07
  Iterations, force evaluations = 98 196

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.090549   | 0.090549   | 0.090549   |   0.0 | 89.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0028093  | 0.0028093  | 0.0028093  |   0.0 |  2.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008329   |            |       |  8.19

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      98   -126.06497    2.4846183    4.3034851    28.401398            0            0            0 -4.2671412e-05 0.0002857842 0.00031172675 -0.00072552519 4.1813331e-11 5.0098597e-11 1.4090517e-05   -126.06497 
     100   -126.06497    2.4846183    4.3034851    28.401398            0            0            0 -4.1609068e-05 0.00028685014 0.00031279273 -0.00072447008 -1.2027817e-11 6.2947636e-11 1.4090392e-05   -126.06497 
     120   -126.06497    2.4846183    4.3034851    28.401398            0            0            0 -4.0018551e-05 0.00028848116 0.00031442394 -0.00072296075 3.9679665e-11 2.0213192e-12 1.4090442e-05   -126.06497 
Loop time of 0.0199759 on 1 procs for 22 steps with 28 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.064966503     -126.064966503     -126.064966503
  Force two-norm initial, final = 2.84653e-08 6.13945e-14
  Force max component initial, final = 1.21068e-08 2.51743e-14
  Final line search alpha, max atom move = 1 2.51743e-14
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019088   | 0.019088   | 0.019088   |   0.0 | 95.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066185 | 0.00066185 | 0.00066185 |   0.0 |  3.31
Output  | 1.9073e-05 | 1.9073e-05 | 1.9073e-05 |   0.0 |  0.10
Modify  | 8.5831e-06 | 8.5831e-06 | 8.5831e-06 |   0.0 |  0.04
Other   |            | 0.0001986  |            |       |  0.99

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.064966503476
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48461826590178
print "a22 = ${a22}"
a22 = 4.30348507409698
print "a33 = ${a33}"
a33 = 28.4013977667163
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.00185511642904e-05
print "pxx = ${press_xx}"
pxx = 0.000288481155247048
print "pyy = ${press_yy}"
pyy = 0.000314423943746471
print "pzz = ${press_zz}"
pzz = -0.000722960752486391
print "pxy = ${press_xy}"
pxy = 3.96796654502592e-11
print "pxz = ${press_xz}"
pxz = 2.02131920736453e-12
print "pyz = ${press_yz}"
pyz = 1.40904417741178e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
