LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_4/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_4/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.417392       4.8791            0       4.8791            0       4.8791            0            0            0   -11989.962   -11989.962   -11989.962   -11989.962   -17.087051   -17.087051   -17.087051   -26.417392 
      10   -26.423576    4.8676612  0.011438826    4.8676612  0.011438826    4.8676612            0            0            0 0.0001118955 0.00011190069 0.00011189145 0.00011189436 -0.0018106148 -0.0018106144 -0.0018106143   -26.423576 
      13   -26.423576    4.8676612  0.011438826    4.8676612  0.011438826    4.8676612            0            0            0 9.2694745e-05 9.2742919e-05 9.2657282e-05 9.2684035e-05 -1.3180193e-05 -1.3180579e-05 -1.3180725e-05   -26.423576 
Loop time of 0.0028522 on 1 procs for 13 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -26.4173922348     -26.4235762208     -26.4235762208
  Force two-norm initial, final = 1.50552 6.15891e-08
  Force max component initial, final = 0.869214 2.50445e-08
  Final line search alpha, max atom move = 0.5 1.25222e-08
  Iterations, force evaluations = 13 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021963  | 0.0021963  | 0.0021963  |   0.0 | 77.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015712 | 0.00015712 | 0.00015712 |   0.0 |  5.51
Output  | 1.4782e-05 | 1.4782e-05 | 1.4782e-05 |   0.0 |  0.52
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000484   |            |       | 16.97

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.4235762207893
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.85622234707551
print "a22 = ${a22}"
a22 = 4.85622234707489
print "a33 = ${a33}"
a33 = 4.85622234707508
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.26947452229467e-05
print "pxx = ${press_xx}"
pxx = 9.27429187114247e-05
print "pyy = ${press_yy}"
pyy = 9.26572823415481e-05
print "pzz = ${press_zz}"
pzz = 9.26840346158675e-05
print "pxy = ${press_xy}"
pxy = -1.31801930202455e-05
print "pxz = ${press_xz}"
pxz = -1.31805786340678e-05
print "pyz = ${press_yz}"
pyz = -1.31807252525979e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
