LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -19.488023       2.4819            0       4.2987            0       6.0783            0            0            0   -270612.51   -270653.62   -270644.23   -270539.68 -0.0020945759 -0.00066432176   -1.4782706   -19.488023 
      10   -19.804829    2.4694905    0.0124095    4.2772073  0.021492655     6.047923            0            0            0   -255674.45   -255725.07   -255713.57    -255584.7 -0.0024264462 -0.00077819224   -1.9235064   -19.804829 
      20   -20.094651     2.457081     0.024819    4.2557149  0.042985052    6.0175506            0            0            0   -235402.77   -235463.35   -235449.59   -235295.38 -0.0028010706 -0.0009021372   -2.4044816   -20.094651 
      30   -20.351662    2.4446715    0.0372285    4.2342229  0.064477104    5.9871841            0            0            0   -208784.02   -208854.44    -208838.4   -208659.23 -0.0032074621 -0.0010322976   -2.9043898   -20.351662 
      40   -20.569195     2.432262     0.049638    4.2127313  0.085968667    5.9568258            0            0            0   -174629.86      -174709   -174690.81   -174489.76 -0.0036379119 -0.0011695856   -3.3879244   -20.569195 
      50   -20.739625    2.4198525    0.0620475    4.1912405   0.10745946      5.92648            0            0            0   -131548.48   -131633.21   -131613.39   -131398.83 -0.0040660014    -0.001299   -3.7792034   -20.739625 
      60   -20.854244     2.407443     0.074457    4.1697512   0.12894879    5.8961571            0            0            0   -77914.342   -77996.731   -77976.749   -77769.546 -0.0044119493 -0.0013853658   -3.8865958   -20.854244 
      70   -20.903281    2.3950335    0.0868665     4.148267   0.15043296    5.8659081            0            0            0   -12365.417   -12415.946   -12402.031   -12278.273 -0.0041665038 -0.0012119687   -2.7653286   -20.903281 
      80   -20.904379    2.3929201  0.088979897    4.1446208   0.15407917    5.8608888            0            0            0  -0.53200351   -0.5660434  -0.65211752  -0.37784961 -2.015023e-07 -2.3215855e-09  0.017151966   -20.904379 
      90   -20.904379      2.39292  0.088979995    4.1446206   0.15407942    5.8608887            0            0            0 -7.1476236e-09 -2.0416167e-08 -2.0895265e-08 1.9868562e-08 -2.2979901e-11 -3.7777564e-11 2.6981296e-10   -20.904379 
      93   -20.904379      2.39292  0.088979995    4.1446206   0.15407942    5.8608887            0            0            0 2.8573105e-11 -8.6995531e-10 -6.9330736e-10 1.648982e-09 -1.8553324e-10 4.8825594e-11 -7.3599963e-11   -20.904379 
Loop time of 0.00265503 on 1 procs for 93 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -19.488022689     -20.9043792249     -20.9043792249
  Force two-norm initial, final = 18.9715 5.22917e-13
  Force max component initial, final = 10.9549 1.91246e-13
  Final line search alpha, max atom move = 1 1.91246e-13
  Iterations, force evaluations = 93 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016303  | 0.0016303  | 0.0016303  |   0.0 | 61.40
Neigh   | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  1.01
Comm    | 0.00020528 | 0.00020528 | 0.00020528 |   0.0 |  7.73
Output  | 0.0001061  | 0.0001061  | 0.0001061  |   0.0 |  4.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006864  |            |       | 25.85

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    336 ave 336 max 336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -20.9043792248638
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.30394000924244
print "a22 = ${a22}"
a22 = 3.99054115359862
print "a33 = ${a33}"
a33 = 5.64347742062714
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.85731053237631e-11
print "pxx = ${press_xx}"
pxx = -8.69955307521148e-10
print "pyy = ${press_yy}"
pyy = -6.9330736235988e-10
print "pzz = ${press_zz}"
pzz = 1.64898198585232e-09
print "pxy = ${press_xy}"
pxy = -1.8553323904456e-10
print "pxz = ${press_xz}"
pxz = 4.88255938183597e-11
print "pyz = ${press_yz}"
pyz = -7.3599962596189e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
