LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.982145       3.5167            0       3.5167            0       3.5167            0           -0            0   -6086.8082   -6086.8082   -6086.8082   -6086.8082 1.6976755e-11  3.32289e-11 1.314202e-11   -17.982145 
      10   -17.982412    3.5147817 0.0019182837    3.5147817 0.0019182837    3.5147817            0           -0            0 1.2922163e-09 1.3799462e-09 1.3947299e-09 1.1019729e-09 1.3045376e-11 1.2909997e-10 -5.1994609e-11   -17.982412 
      16   -17.982412    3.5147817 0.0019182837    3.5147817 0.0019182837    3.5147817            0           -0            0 6.0889375e-10 5.0360905e-10 6.6070095e-10 6.6237125e-10 2.7300039e-12 1.7592378e-11 -4.4537908e-11   -17.982412 
Loop time of 0.00316811 on 1 procs for 16 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.9821447488     -17.9824118515     -17.9824118515
  Force two-norm initial, final = 0.286185 2.95602e-14
  Force max component initial, final = 0.165229 1.79411e-14
  Final line search alpha, max atom move = 1 1.79411e-14
  Iterations, force evaluations = 16 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021451  | 0.0021451  | 0.0021451  |   0.0 | 67.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025272 | 0.00025272 | 0.00025272 |   0.0 |  7.98
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.50
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007544  |            |       | 23.81

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.982411851487
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.5128634325995
print "a22 = ${a22}"
a22 = 3.5128634325995
print "a33 = ${a33}"
a33 = 3.5128634325995
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.08893752518138e-10
print "pxx = ${press_xx}"
pxx = 5.03609052140984e-10
print "pyy = ${press_yy}"
pyy = 6.60700953927251e-10
print "pzz = ${press_zz}"
pzz = 6.62371251486178e-10
print "pxy = ${press_xy}"
pxy = 2.73000390465076e-12
print "pxz = ${press_xz}"
pxz = 1.75923775769287e-11
print "pyz = ${press_yz}"
pyz = -4.45379080663028e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
