LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_32/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_32/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.2605725       3.5167            0       3.5167            0       3.5167            0           -0            0    50477.701    50477.701    50477.701    50477.701 5.3680176e-12 -8.3076464e-12 -1.1247275e-11   -8.2605725 
      10   -8.2895326    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    20855.597    20855.597    20855.597    20855.597 9.9240858e-13 -1.9848172e-12 1.2281056e-11   -8.2895326 
      20   -8.2965143    3.5487185 -0.032018478    3.5487185 -0.032018478    3.5487185            0           -0            0   -2.7247581   -2.7247581   -2.7247581   -2.7247581 -6.9012571e-12 2.6636431e-12 3.6322406e-12   -8.2965143 
      30   -8.2965143    3.5487165 -0.032016453    3.5487165 -0.032016453    3.5487165            0           -0            0 -8.5277227e-11 -8.3178592e-11 -1.2083295e-10 -5.1820142e-11 -4.8430039e-12 -2.4336095e-11 -2.8331573e-11   -8.2965143 
Loop time of 0.000725031 on 1 procs for 30 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.26057250941     -8.29651428386     -8.29651428386
  Force two-norm initial, final = 2.37332 6.73935e-15
  Force max component initial, final = 1.37024 3.40059e-15
  Final line search alpha, max atom move = 1 3.40059e-15
  Iterations, force evaluations = 30 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037622 | 0.00037622 | 0.00037622 |   0.0 | 51.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.0347e-05 | 8.0347e-05 | 8.0347e-05 |   0.0 | 11.08
Output  | 2.0027e-05 | 2.0027e-05 | 2.0027e-05 |   0.0 |  2.76
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002484  |            |       | 34.27

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.29651428385847
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.58073290658871
print "a22 = ${a22}"
a22 = 3.58073290658871
print "a33 = ${a33}"
a33 = 3.58073290658871
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -8.52772268583203e-11
print "pxx = ${press_xx}"
pxx = -8.31785918386172e-11
print "pyy = ${press_yy}"
pyy = -1.20832947095982e-10
print "pzz = ${press_zz}"
pzz = -5.18201416403612e-11
print "pxy = ${press_xy}"
pxy = -4.84300389162254e-12
print "pxz = ${press_xz}"
pxz = -2.43360945554033e-11
print "pyz = ${press_yz}"
pyz = -2.83315727659919e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
