LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_32/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_32/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.029848       4.8791            0       4.8791            0       4.8791            0            0            0     172447.6     172447.6     172447.6     172447.6   -21.592367   -21.592367   -21.592367   -10.029848 
      10   -10.375089    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    142630.43    142630.43    142630.43    142630.43   -19.049056   -19.049056   -19.049056   -10.375089 
      20   -10.664634     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    116483.56    116483.56    116483.56    116483.56   -16.763778   -16.763778   -16.763778   -10.664634 
      30   -10.903977    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    93594.916    93594.916    93594.916    93594.916   -14.708784   -14.708784   -14.708784   -10.903977 
      40   -11.098135     4.976682    -0.097582     4.976682    -0.097582     4.976682            0            0            0    73598.627    73598.627    73598.627    73598.627    -12.85833    -12.85833    -12.85833   -11.098135 
      50   -11.251692    5.0010775   -0.1219775    5.0010775   -0.1219775    5.0010775            0            0            0    56169.777    56169.777    56169.777    56169.777   -11.187913   -11.187913   -11.187913   -11.251692 
      60   -11.368834     5.025473    -0.146373     5.025473    -0.146373     5.025473            0            0            0     41019.72     41019.72     41019.72     41019.72   -9.6728616   -9.6728616   -9.6728616   -11.368834 
      70   -11.453387    5.0498685   -0.1707685    5.0498685   -0.1707685    5.0498685            0            0            0    27891.957    27891.957    27891.957    27891.957   -8.2851361   -8.2851361   -8.2851361   -11.453387 
      80   -11.508849     5.074264    -0.195164     5.074264    -0.195164     5.074264            0            0            0    16558.503    16558.503    16558.503    16558.503   -6.9834218   -6.9834218   -6.9834218   -11.508849 
      90   -11.538415    5.0986595   -0.2195595    5.0986595   -0.2195595    5.0986595            0            0            0    6816.6592    6816.6592    6816.6592    6816.6592    -5.662414    -5.662414    -5.662414   -11.538415 
     100   -11.545395    5.1183225  -0.23922247    5.1183225  -0.23922247    5.1183225            0            0            0  -0.31370251  -0.31370251  -0.31370251  -0.31370251    1.8505541    1.8505541    1.8505541   -11.545395 
     110   -11.545395    5.1183215   -0.2392215    5.1183215   -0.2392215    5.1183215            0            0            0 5.7352581e-07 5.7172952e-07 5.6360187e-07 5.8524604e-07 4.9582877e-05 4.9582879e-05 4.958278e-05   -11.545395 
     111   -11.545395    5.1183215   -0.2392215    5.1183215   -0.2392215    5.1183215            0            0            0 5.7352581e-07 5.7172952e-07 5.6360187e-07 5.8524604e-07 4.9582877e-05 4.9582879e-05 4.958278e-05   -11.545395 
Loop time of 0.00218511 on 1 procs for 111 steps with 8 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -10.0298484036     -11.5453953094     -11.5453953094
  Force two-norm initial, final = 21.6534 1.37683e-08
  Force max component initial, final = 12.5016 5.42844e-09
  Final line search alpha, max atom move = 0.5 2.71422e-09
  Iterations, force evaluations = 111 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012627  | 0.0012627  | 0.0012627  |   0.0 | 57.79
Neigh   | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  1.06
Comm    | 0.00018668 | 0.00018668 | 0.00018668 |   0.0 |  8.54
Output  | 0.00011492 | 0.00011492 | 0.00011492 |   0.0 |  5.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005977  |            |       | 27.35

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.5453953093956
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.35754300944749
print "a22 = ${a22}"
a22 = 5.35754300944721
print "a33 = ${a33}"
a33 = 5.35754300944796
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.73525810446339e-07
print "pxx = ${press_xx}"
pxx = 5.71729515839244e-07
print "pyy = ${press_yy}"
pyy = 5.63601873747429e-07
print "pzz = ${press_zz}"
pzz = 5.85246041752344e-07
print "pxy = ${press_xy}"
pxy = 4.9582877347925e-05
print "pxz = ${press_xz}"
pxz = 4.95828790829864e-05
print "pyz = ${press_yz}"
pyz = 4.95827801844867e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
