LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_8/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_8/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -2.584798       3.4851            0       2.4947            0       2.4947            0            0            0    72250.512    75156.348    70797.594    70797.594 -0.0034212984 -0.0034212984  0.001516482    -2.584798 
      10   -2.6076975    3.5025255   -0.0174255    2.5063661 -0.011666075    2.5063661            0            0            0    45231.362    47635.521    44029.283    44029.283 -0.0024883534 -0.0024883534 0.0011890749   -2.6076975 
      20   -2.6209665     3.519951    -0.034851    2.5177177 -0.023017724    2.5177177            0            0            0    22921.036    24861.462    21950.823    21950.823 -0.0016520289 -0.0016520289 0.00087956219   -2.6209665 
      30   -2.6262019    3.5373765   -0.0522765    2.5280365 -0.033336468    2.5280365            0            0            0     5236.324    6679.0287    4514.9717    4514.9717 -0.00079951313 -0.00079951312 0.00053504717   -2.6262019 
      40   -2.6266235    3.5535015 -0.068401523     2.527827 -0.033127001     2.527827            0            0            0   -55.333083   -62.656643   -51.671303   -51.671303 -1.5017155e-08 -1.5020723e-08 6.5983632e-08   -2.6266235 
      50   -2.6266236    3.5533896 -0.068289599     2.527807  -0.03310696     2.527807            0            0            0 -1.2620043e-10 -2.2420029e-10 -2.2460985e-10 7.020886e-11 2.5158175e-12 1.006327e-11 -2.3402953e-12   -2.6266236 
      51   -2.6266236    3.5533896 -0.068289599     2.527807  -0.03310696     2.527807            0            0            0 -4.5356874e-10 -5.8103683e-10 -4.342418e-10 -3.4542759e-10 -1.1701477e-13 8.1910337e-13 -1.2169536e-11   -2.6266236 
Loop time of 0.00077486 on 1 procs for 51 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2.58479800688     -2.62662357359     -2.62662357359
  Force two-norm initial, final = 1.6948 1.16594e-14
  Force max component initial, final = 1.01744 8.28893e-15
  Final line search alpha, max atom move = 1 8.28893e-15
  Iterations, force evaluations = 51 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00034761 | 0.00034761 | 0.00034761 |   0.0 | 44.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.6546e-05 | 8.6546e-05 | 8.6546e-05 |   0.0 | 11.17
Output  | 4.7922e-05 | 4.7922e-05 | 4.7922e-05 |   0.0 |  6.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002928  |            |       | 37.78

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -2.6266235735936
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.62167919771418
print "a22 = ${a22}"
a22 = 2.56091391998595
print "a33 = ${a33}"
a33 = 2.56091391998595
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.53568740295896e-10
print "pxx = ${press_xx}"
pxx = -5.81036826746168e-10
print "pyy = ${press_yy}"
pyy = -4.34241801239559e-10
print "pzz = ${press_zz}"
pzz = -3.45427592901961e-10
print "pxy = ${press_xy}"
pxy = -1.17014767243212e-13
print "pxz = ${press_xz}"
pxz = 8.19103370702483e-13
print "pyz = ${press_yz}"
pyz = -1.2169535793294e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
