LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_18/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_18/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.008621       2.4819            0       4.2987            0       6.0783            0            0            0   -1655.3453    -1726.344   -1711.7402   -1527.9516 -0.0014139204 -0.00052988188   -3.8857428   -27.008621 
      10   -27.008666    2.4813785 0.00052152876    4.2978251 0.00087488368    6.0774859            0            0            0    36.373738    25.329254    29.149865    54.642094 -0.00074275517 -0.00019852525   -1.0156255   -27.008666 
      20   -27.008666    2.4813709 0.00052913249    4.2978204 0.00087960038    6.0775421            0            0            0    8.2482123    7.3330821    7.9307217    9.4808329 -0.00031618754 -2.6041973e-05  -0.15856211   -27.008666 
      30   -27.008666     2.481372 0.00052797356     4.297824 0.00087601039    6.0775508            0            0            0   -7.3430255   -7.3749845    -7.381203    -7.272889 -5.431419e-05 2.9723578e-05 0.0017952778   -27.008666 
      40   -27.008666    2.4813704 0.00052956763    4.2978213 0.0008787442    6.0775467            0            0            0    3.7315997    3.6892478    3.6724108    3.8331404 -1.0843289e-06 1.2666873e-06 0.0044814557   -27.008666 
      50   -27.008666    2.4813709 0.00052907301    4.2978221 0.00087793306    6.0775483            0            0            0  0.040795328  0.037202545  0.037730372  0.047453068 -4.717876e-10 7.9374317e-10 -0.00014035233   -27.008666 
      60   -27.008666    2.4813709 0.00052907102    4.2978221 0.0008779282    6.0775483            0            0            0 -2.4890169e-06 -0.00013993909 -0.00015193058 0.00028440261 -6.3658041e-11 8.187801e-12 3.1886188e-06   -27.008666 
      69   -27.008666    2.4813709 0.00052907117    4.2978221 0.00087792849    6.0775483            0            0            0 2.7838254e-09 3.0922115e-09 2.1883181e-09 3.0709466e-09 -4.2315755e-11 -5.3558793e-11 1.6012083e-10   -27.008666 
Loop time of 0.0176129 on 1 procs for 69 steps with 6 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.0086213205     -27.0086656496     -27.0086656496
  Force two-norm initial, final = 0.116224 1.99196e-13
  Force max component initial, final = 0.0698748 1.25077e-13
  Final line search alpha, max atom move = 1 1.25077e-13
  Iterations, force evaluations = 69 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013386   | 0.013386   | 0.013386   |   0.0 | 76.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010414  | 0.0010414  | 0.0010414  |   0.0 |  5.91
Output  | 8.6069e-05 | 8.6069e-05 | 8.6069e-05 |   0.0 |  0.49
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0031     |            |       | 17.60

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.0086656496355
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48084185766449
print "a22 = ${a22}"
a22 = 4.29694414301845
print "a33 = ${a33}"
a33 = 6.07679668381633
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.7838254256353e-09
print "pxx = ${press_xx}"
pxx = 3.09221153666862e-09
print "pyy = ${press_yy}"
pyy = 2.18831812319674e-09
print "pzz = ${press_zz}"
pzz = 3.07094661704052e-09
print "pxy = ${press_xy}"
pxy = -4.23157545885959e-11
print "pxz = ${press_xz}"
pxz = -5.35587925059083e-11
print "pyz = ${press_yz}"
pyz = 1.60120834194948e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
