LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -33.635399       4.8791            0       4.8791            0       4.8791            0            0            0   -157700.77   -157700.77   -157700.77   -157700.77   0.73689103   0.73689103   0.73689103   -33.635399 
      10   -33.954602    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -138127.45   -138127.45   -138127.45   -138127.45   0.24669766   0.24669766   0.24669766   -33.954602 
      20   -34.222198     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0    -114738.3    -114738.3    -114738.3    -114738.3   -0.2953913   -0.2953913   -0.2953913   -34.222198 
      30   -34.431659    4.8059135    0.0731865    4.8059135    0.0731865    4.8059135            0            0            0   -87020.127   -87020.127   -87020.127   -87020.127  -0.89278047  -0.89278047  -0.89278047   -34.431659 
      40   -34.575865     4.781518     0.097582     4.781518     0.097582     4.781518            0            0            0   -54402.713   -54402.713   -54402.713   -54402.713   -1.5479384   -1.5479384   -1.5479384   -34.575865 
      50   -34.647058    4.7571225    0.1219775    4.7571225    0.1219775    4.7571225            0            0            0   -16275.614   -16275.614   -16275.614   -16275.614   -2.2566958   -2.2566958   -2.2566958   -34.647058 
      60   -34.653233     4.747753   0.13134702     4.747753   0.13134702     4.747753            0            0            0 -0.0087366775 -0.0087366775 -0.0087366771 -0.0087366779   0.14329246   0.14329246   0.14329246   -34.653233 
      70   -34.653233     4.747753   0.13134702     4.747753   0.13134702     4.747753            0            0            0 -0.0013087468 -0.0013087919 -0.0013082803 -0.0013091683 0.00036054531 0.00036054544 0.00036054544   -34.653233 
      76   -34.653233     4.747753   0.13134703     4.747753   0.13134702     4.747753            0            0            0 3.9847018e-05 3.522966e-05 8.7659476e-05 -3.3480832e-06 -0.00077616766 -0.00077616758 -0.00077616747   -34.653233 
Loop time of 0.0134962 on 1 procs for 76 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -33.6353987668     -34.6532332752     -34.6532332752
  Force two-norm initial, final = 19.8017 4.81681e-08
  Force max component initial, final = 11.4325 1.9412e-08
  Final line search alpha, max atom move = 0.5 9.70601e-09
  Iterations, force evaluations = 76 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010564   | 0.010564   | 0.010564   |   0.0 | 78.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068974 | 0.00068974 | 0.00068974 |   0.0 |  5.11
Output  | 9.6083e-05 | 9.6083e-05 | 9.6083e-05 |   0.0 |  0.71
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002146   |            |       | 15.90

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -34.653233275229
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.61640594927333
print "a22 = ${a22}"
a22 = 4.61640595152169
print "a33 = ${a33}"
a33 = 4.61640594761899
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.98470176536409e-05
print "pxx = ${press_xx}"
pxx = 3.52296602535458e-05
print "pyy = ${press_yy}"
pyy = 8.76594759336795e-05
print "pzz = ${press_zz}"
pzz = -3.3480832263026e-06
print "pxy = ${press_xy}"
pxy = -0.000776167656425447
print "pxz = ${press_xz}"
pxz = -0.000776167576611829
print "pyz = ${press_yz}"
pyz = -0.000776167466759369
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
