LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_38/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_38/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.838456       3.5167            0       3.5167            0       3.5167            0           -0            0    6747.5191    6747.5191    6747.5191    6747.5191 5.1123978e-12 -5.1123978e-12 3.0674387e-12   -17.838456 
      10   -17.838772    3.5188086 -0.0021085599    3.5188086 -0.0021085599    3.5188086            0           -0            0    -64.88901    -64.88901    -64.88901    -64.88901 -1.528215e-12 -1.01881e-11 3.4588599e-10   -17.838772 
      14   -17.838772    3.5188054 -0.0021054358    3.5188054 -0.0021054358    3.5188054            0           -0            0    8.2695037    8.2695038    8.2695038    8.2695037 -1.2480489e-11 -6.877004e-12 -1.5536935e-11   -17.838772 
Loop time of 0.00180101 on 1 procs for 14 steps with 4 atoms

82.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -17.8384556429      -17.838771838      -17.838771838
  Force two-norm initial, final = 0.317484 0.000391633
  Force max component initial, final = 0.183164 0.000225017
  Final line search alpha, max atom move = 0.0625 1.40635e-05
  Iterations, force evaluations = 14 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00097704 | 0.00097704 | 0.00097704 |   0.0 | 54.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018859 | 0.00018859 | 0.00018859 |   0.0 | 10.47
Output  | 1.502e-05  | 1.502e-05  | 1.502e-05  |   0.0 |  0.83
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006204  |            |       | 34.45

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8387718380453
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.52091087168054
print "a22 = ${a22}"
a22 = 3.52091087168054
print "a33 = ${a33}"
a33 = 3.52091087168054
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.26950374974409
print "pxx = ${press_xx}"
pxx = 8.26950375037338
print "pyy = ${press_yy}"
pyy = 8.26950375103943
print "pzz = ${press_zz}"
pzz = 8.26950374781947
print "pxy = ${press_xy}"
pxy = -1.24804886640743e-11
print "pxz = ${press_xz}"
pxz = -6.87700395775523e-12
print "pyz = ${press_yz}"
pyz = -1.55369348675211e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
