LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_27/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_27/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -2.8921666        2.322            0        2.322            0        2.322           -0           -0            0   -127563.24   -127563.24   -127563.24   -127563.24            0            0 3.5520081e-12   -2.8921666 
      10   -2.9195431      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -107539.86   -107539.86   -107539.86   -107539.86 -3.6607356e-12 -2.8005164e-12 -1.0121988e-11   -2.9195431 
      20   -2.9412783      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -82617.624   -82617.624   -82617.624   -82617.624 -8.4913793e-12 -1.3751501e-11 -6.2036086e-12   -2.9412783 
      30   -2.9563993      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -51949.903   -51949.903   -51949.903   -51949.903 4.8648422e-12 4.528484e-12 2.5825471e-12   -2.9563993 
      40    -2.963805      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -14558.757   -14558.757   -14558.757   -14558.757 -4.0147661e-12 1.5251406e-12 -4.8224241e-13    -2.963805 
      47   -2.9643484    2.2715816  0.050418435    2.2715816  0.050418435    2.2715816           -0           -0            0 1.4406138e-10 1.4304687e-10 1.4203235e-10 1.4710493e-10 7.1016175e-12 7.1412471e-12 1.1199314e-11   -2.9643484 
Loop time of 0.000522852 on 1 procs for 47 steps with 1 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2.89216657422     -2.96434840826     -2.96434840826
  Force two-norm initial, final = 1.72648 1.79228e-15
  Force max component initial, final = 0.996786 1.05182e-15
  Final line search alpha, max atom move = 1 1.05182e-15
  Iterations, force evaluations = 47 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018597 | 0.00018597 | 0.00018597 |   0.0 | 35.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.0333e-05 | 7.0333e-05 | 7.0333e-05 |   0.0 | 13.45
Output  | 4.3869e-05 | 4.3869e-05 | 4.3869e-05 |   0.0 |  8.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002227  |            |       | 42.59

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -2.96434840825893
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.22116313043672
print "a22 = ${a22}"
a22 = 2.22116313043672
print "a33 = ${a33}"
a33 = 2.22116313043672
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.44061383493939e-10
print "pxx = ${press_xx}"
pxx = 1.4304686670877e-10
print "pyy = ${press_yy}"
pyy = 1.42032349923601e-10
print "pzz = ${press_zz}"
pzz = 1.47104933849444e-10
print "pxy = ${press_xy}"
pxy = 7.10161749618007e-12
print "pxz = ${press_xz}"
pxz = 7.14124705810072e-12
print "pyz = ${press_yz}"
pyz = 1.1199314198775e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
