

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction to Molecular Dynamics &#8212; Materials Ex Machina 2017.7.22 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lattice Dynamics" href="../ld/index.html" />
    <link rel="prev" title="Molecular Dynamics" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ld/index.html" title="Lattice Dynamics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Molecular Dynamics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../computational_simulation_tools.html" >Computational Simulation Tools</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Molecular Dynamics</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Molecular Dynamics</a><ul>
<li><a class="reference internal" href="#atomic-interactions">Atomic interactions</a></li>
<li><a class="reference internal" href="#periodic-boundary-conditions">Periodic boundary conditions</a></li>
<li><a class="reference internal" href="#neighbor-lists">Neighbor lists</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Molecular Dynamics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ld/index.html"
                        title="next chapter">Lattice Dynamics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/md/intro_md.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-molecular-dynamics">
<span id="intro-md"></span><h1>Introduction to Molecular Dynamics<a class="headerlink" href="#introduction-to-molecular-dynamics" title="Permalink to this headline">¶</a></h1>
<p>Molecular dynamics gives a route to dynamical properties of a system: transport coefficients, time-dependent reponses to perturbations, rheological properties, and
spectra.  Computer simulation serves as a bridge between the microscopic and and macroscopic; theory and experiment.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/img_md_models.png"><img alt="../_images/img_md_models.png" src="../_images/img_md_models.png" style="width: 465.0px; height: 238.0px;" /></a>
<p class="caption"><span class="caption-text">Bridge between theory and experiment.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="atomic-interactions">
<h2>Atomic interactions<a class="headerlink" href="#atomic-interactions" title="Permalink to this headline">¶</a></h2>
<p>Molecular dynamics simulation consists of a step-by-step numerical solution of the classical equations of motion</p>
<div class="math">
<p><img src="../_images/math/417faeb9a89a4363949e3e8d2c45a5adea592bd2.png" alt="m_i \frac{\partial^2 \mathbf{r}}{\partial t^2}  = \mathbf{f}_i"/></p>
</div><div class="math">
<p><img src="../_images/math/8a72bcd683b364d3e087bcf97037362db1e5a967.png" alt="\mathbf{f}_i = - \frac{\partial}{\partial \mathbf{r}_i} \mathcal{U}"/></p>
</div><p>Typically <img class="math" src="../_images/math/1ff931a849150d304d78ab5f57a1a3acf41e5871.png" alt="\mathcal{U}"/> is an empirical atomic potential, although these Energies can be calculated using ab initio techniques such as density functional theory (DFT).
Time integration
—————-</p>
</div>
<div class="section" id="periodic-boundary-conditions">
<h2>Periodic boundary conditions<a class="headerlink" href="#periodic-boundary-conditions" title="Permalink to this headline">¶</a></h2>
<p>Small sample sizes means that unless surface effects are of a particular interest, periodic boundary conditions are necessary.
If we consider a system with 1000 atoms arranged in a 10x10x10 cube, nearly half the atoms are on the outer faces, and these surfaces will have a large effect on the measured properties.
Surrounding the cube with replicas of itself takes care of this problem.  Provided the potential range is not too long, we can adopt the minimum image convention that each atom interacts with the nearest atom or image in the periodic array.</p>
</div>
<div class="section" id="neighbor-lists">
<h2>Neighbor lists<a class="headerlink" href="#neighbor-lists" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ld/index.html" title="Lattice Dynamics"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Molecular Dynamics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../computational_simulation_tools.html" >Computational Simulation Tools</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Molecular Dynamics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Eugene J. Ragasa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>