LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_51/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_51/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -2.1109978        2.322            0        2.322            0        2.322           -0           -0            0    107632.63    107632.63    107632.63    107632.63            0            0            0   -2.1109978 
      10   -2.1323299      2.33361     -0.01161      2.33361     -0.01161      2.33361           -0           -0            0    73532.977    73532.977    73532.977    73532.977 3.4475441e-12 5.1713161e-12 5.1713161e-12   -2.1323299 
      20   -2.1464524      2.34522     -0.02322      2.34522     -0.02322      2.34522           -0           -0            0    44268.316    44268.316    44268.316    44268.316 -3.3471366e-12 -5.0207049e-12 -5.0207049e-12   -2.1464524 
      30   -2.1541815      2.35683     -0.03483      2.35683     -0.03483      2.35683           -0           -0            0    19236.184    19236.184    19236.184    19236.184 -3.2505906e-12 -4.8758859e-12 -1.6252953e-12   -2.1541815 
      40   -2.1562814    2.3672152 -0.045215228    2.3672152 -0.045215228    2.3672152           -0           -0            0 -2.1253275e-05 -2.1253269e-05 -2.1253283e-05 -2.1253273e-05            0            0 -3.167351e-12   -2.1562814 
      42   -2.1562814    2.3672152 -0.045215228    2.3672152 -0.045215228    2.3672152           -0           -0            0 1.7156484e-11 1.8212268e-11 1.2669404e-11 2.0587781e-11 3.167351e-12 3.167351e-12            0   -2.1562814 
Loop time of 0.000463009 on 1 procs for 42 steps with 1 atoms

66.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -2.11099778402     -2.15628136024     -2.15628136024
  Force two-norm initial, final = 1.45674 2.59771e-16
  Force max component initial, final = 0.841047 1.73648e-16
  Final line search alpha, max atom move = 1 1.73648e-16
  Iterations, force evaluations = 42 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001514  | 0.0001514  | 0.0001514  |   0.0 | 32.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.6042e-05 | 6.6042e-05 | 6.6042e-05 |   0.0 | 14.26
Output  | 4.1246e-05 | 4.1246e-05 | 4.1246e-05 |   0.0 |  8.91
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002043  |            |       | 44.13

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -2.15628136023822
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.41243045648174
print "a22 = ${a22}"
a22 = 2.41243045648174
print "a33 = ${a33}"
a33 = 2.41243045648174
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.71564843455522e-11
print "pxx = ${press_xx}"
pxx = 1.82122679975862e-11
print "pyy = ${press_yy}"
pyy = 1.26694038244078e-11
print "pzz = ${press_zz}"
pzz = 2.05877812146626e-11
print "pxy = ${press_xy}"
pxy = 3.16735095610194e-12
print "pxz = ${press_xz}"
pxz = 3.16735095610194e-12
print "pyz = ${press_yz}"
pyz = 0
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
