LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_32/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_32/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.1282533       3.4851            0       2.4947            0       2.4947            0            0            0    53319.755    55838.933    52060.166    52060.166 -0.0028942885 -0.0028942885 0.0012529032   -4.1282533 
      10   -4.1432408    3.5025255   -0.0174255    2.5061207 -0.011420711    2.5061207            0            0            0    24846.564    26930.962    23804.365    23804.365 -0.0019417144 -0.0019417144 0.00094408637   -4.1432408 
      20   -4.1480979     3.519951    -0.034851    2.5159852 -0.021285161    2.5159852            0            0            0    2519.9436    4058.9309      1750.45      1750.45 -0.00076889409 -0.00076889409 0.00051563746   -4.1480979 
      30   -4.1482571    3.5329166 -0.047816588    2.5133302 -0.018630213    2.5133302            0            0            0 -0.00089038944  -0.01998472 0.0086567757 0.0086567764 1.0951243e-08 1.0898212e-08 1.7241094e-09   -4.1482571 
      40   -4.1482571    3.5329165 -0.047816453    2.5133303  -0.01863026    2.5133303            0            0            0 -6.4734819e-11 -4.4071335e-11 -5.8503487e-10 4.3490175e-10 8.8990197e-12 2.8331573e-11 4.3587035e-12   -4.1482571 
      47   -4.1482571    3.5329165 -0.047816453    2.5133303  -0.01863026    2.5133303            0            0            0 -2.5587204e-11 7.2645058e-12 -4.2376284e-11 -4.1649833e-11 -2.2459431e-11 3.3658877e-11 -2.0824917e-11   -4.1482571 
Loop time of 0.000803947 on 1 procs for 47 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -4.12825334308     -4.14825714193     -4.14825714193
  Force two-norm initial, final = 1.25093 2.44758e-15
  Force max component initial, final = 0.755925 1.60982e-15
  Final line search alpha, max atom move = 1 1.60982e-15
  Iterations, force evaluations = 47 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00036287 | 0.00036287 | 0.00036287 |   0.0 | 45.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010109 | 0.00010109 | 0.00010109 |   0.0 | 12.57
Output  | 3.8862e-05 | 3.8862e-05 | 3.8862e-05 |   0.0 |  4.83
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003011  |            |       | 37.46

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.14825714192924
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.58073290658871
print "a22 = ${a22}"
a22 = 2.53196051986669
print "a33 = ${a33}"
a33 = 2.53196051986669
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.55872038940724e-11
print "pxx = ${press_xx}"
pxx = 7.26450583743381e-12
print "pyy = ${press_yy}"
pyy = -4.23762840516973e-11
print "pzz = ${press_zz}"
pzz = -4.16498334679539e-11
print "pxy = ${press_xy}"
pxy = -2.24594305473995e-11
print "pxz = ${press_xz}"
pxz = 3.36588770467767e-11
print "pyz = ${press_yz}"
pyz = -2.08249167339769e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
