LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_44/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_44/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.801019       3.5167            0       3.5167            0       3.5167            0           -0            0    3386.7673    3386.7673    3386.7673    3386.7673 2.1567928e-13 2.3964365e-14 -6.6301408e-13   -17.801019 
      10   -17.801098    3.5178192 -0.0011192109    3.5178192 -0.0011192109    3.5178192            0           -0            0    5.7698983    5.7698983    5.7698983    5.7698983 2.615107e-11 2.7841322e-11 2.7936997e-11   -17.801098 
      20   -17.801098    3.5178222 -0.001122175    3.5178222 -0.001122175    3.5178222            0           -0            0 -4.0695537e-10 -3.6535571e-10 -3.5503885e-10 -5.0047155e-10 -1.9932117e-13 1.195927e-13 1.9134833e-13   -17.801098 
      23   -17.801098    3.5178222 -0.001122175    3.5178222 -0.001122175    3.5178222            0           -0            0 -7.4522201e-11 -7.2816012e-11 -8.3029229e-11 -6.7721362e-11 6.3782776e-14 2.3121256e-13 3.2688673e-13   -17.801098 
Loop time of 0.000819206 on 1 procs for 23 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.8010188223     -17.8010983388     -17.8010983388
  Force two-norm initial, final = 0.159239 3.52107e-15
  Force max component initial, final = 0.091935 2.25674e-15
  Final line search alpha, max atom move = 1 2.25674e-15
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00042915 | 0.00042915 | 0.00042915 |   0.0 | 52.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.3447e-05 | 8.3447e-05 | 8.3447e-05 |   0.0 | 10.19
Output  | 2.265e-05  | 2.265e-05  | 2.265e-05  |   0.0 |  2.76
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000284   |            |       | 34.66

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8010983387757
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51894435001591
print "a22 = ${a22}"
a22 = 3.51894435001591
print "a33 = ${a33}"
a33 = 3.51894435001591
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.45222008899923e-11
print "pxx = ${press_xx}"
pxx = -7.28160116324275e-11
print "pyy = ${press_yy}"
pyy = -8.30292286368225e-11
print "pzz = ${press_zz}"
pzz = -6.77213624007269e-11
print "pxy = ${press_xy}"
pxy = 6.37827759837315e-14
print "pxz = ${press_xz}"
pxz = 2.31212562941027e-13
print "pyz = ${press_yz}"
pyz = 3.26886726916624e-13
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
