LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_57/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_57/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.715404       2.8005            0       2.8005            0       2.8005            0            0            0   -318144.58   -318144.58   -318144.58   -318144.58   0.03170921   0.03170921   0.03170921   -10.715404 
      10   -10.841979    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -302770.68   -302770.68   -302770.68   -302770.68 0.0037157993 0.0037157994 0.0037157993   -10.841979 
      20   -10.958845     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -281929.15   -281929.15   -281929.15   -281929.15 0.0039491649 0.0039491648 0.0039491648   -10.958845 
      30   -11.063975    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -254619.73   -254619.73   -254619.73   -254619.73  0.004115938  0.004115938  0.004115938   -11.063975 
      40   -11.155099      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -219780.32   -219780.32   -219780.32   -219780.32 0.0041908019 0.0041908019 0.0041908019   -11.155099 
      50   -11.229924    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -177963.72   -177963.72   -177963.72   -177963.72 0.0041140649 0.0041140649 0.0041140649   -11.229924 
      60    -11.28624     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -126721.42   -126721.42   -126721.42   -126721.42  0.003787695  0.003787695  0.003787695    -11.28624 
      70   -11.320904    2.7024825    0.0980175    2.7024825    0.0980175    2.7024825            0            0            0   -63785.858   -63785.858   -63785.858   -63785.858 0.0029284294 0.0029284294 0.0029284291   -11.320904 
      80   -11.330705     2.690629   0.10987102     2.690629   0.10987102     2.690629            0            0            0    11.428398    11.428398    11.428398    11.428398  0.000159177 0.00015917701 0.00015917697   -11.330705 
      85   -11.330705    2.6906309   0.10986906    2.6906309   0.10986906    2.6906309            0            0            0 9.1196025e-11 4.8508524e-11 8.5375003e-11 1.3970455e-10 -2.6194603e-11 2.8523012e-10 9.0549245e-12   -11.330705 
Loop time of 0.00139713 on 1 procs for 85 steps with 2 atoms

90.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.7154040643     -11.3307045897     -11.3307045897
  Force two-norm initial, final = 7.55408 4.65943e-15
  Force max component initial, final = 4.36135 2.26208e-15
  Final line search alpha, max atom move = 1 2.26208e-15
  Iterations, force evaluations = 85 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00061417 | 0.00061417 | 0.00061417 |   0.0 | 43.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016999 | 0.00016999 | 0.00016999 |   0.0 | 12.17
Output  | 9.9897e-05 | 9.9897e-05 | 9.9897e-05 |   0.0 |  7.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005131  |            |       | 36.72

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.3307045897325
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.58076188127048
print "a22 = ${a22}"
a22 = 2.58076188127048
print "a33 = ${a33}"
a33 = 2.58076188127048
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.1196025422618e-11
print "pxx = ${press_xx}"
pxx = 4.8508524160967e-11
print "pyy = ${press_yy}"
pyy = 8.53750025233019e-11
print "pzz = ${press_zz}"
pzz = 1.39704549583585e-10
print "pxy = ${press_xy}"
pxy = -2.61946030469222e-11
print "pxz = ${press_xz}"
pxz = 2.85230122066486e-10
print "pyz = ${press_yz}"
pyz = 9.05492451004717e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
