LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_0/Al_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.05 4.05 4.05) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
4 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_0/Al_fcc.lmps_min_all/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.1585333         4.05            0         4.05            0         4.05            0           -0            0   -103611.18   -103611.18   -103611.18   -103611.18 -7.2798896e-12 -8.7023967e-12 -1.1714765e-11   -9.1585333 
      10    -9.282986      4.02975      0.02025      4.02975      0.02025      4.02975            0           -0            0   -98229.492   -98229.492   -98229.492   -98229.492 -4.6568657e-12 5.777963e-12 8.4513489e-12    -9.282986 
      20   -9.3974628       4.0095       0.0405       4.0095       0.0405       4.0095            0           -0            0   -91154.537   -91154.537   -91154.537   -91154.537 4.1785458e-12 4.0896406e-12 1.4491553e-11   -9.3974628 
      30   -9.5001288      3.98925      0.06075      3.98925      0.06075      3.98925            0           -0            0   -82107.802   -82107.802   -82107.802   -82107.802 -7.2429824e-12 -1.9528547e-11 -2.1362214e-11   -9.5001288 
      40   -9.5889308        3.969        0.081        3.969        0.081        3.969            0           -0            0   -70768.593   -70768.593   -70768.593   -70768.593 -4.4451835e-12 -3.0265079e-12 -5.1072322e-12   -9.5889308 
      50   -9.6615712      3.94875      0.10125      3.94875      0.10125      3.94875            0           -0            0   -56767.724   -56767.724   -56767.724   -56767.724 -1.7567389e-12 5.2702168e-12 5.6606033e-12   -9.6615712 
      60     -9.71548       3.9285       0.1215       3.9285       0.1215       3.9285            0           -0            0   -39680.239   -39680.239   -39680.239   -39680.239 -2.0148929e-12 3.425318e-12 4.4327645e-12     -9.71548 
      70   -9.7478122      3.90825      0.14175      3.90825      0.14175      3.90825            0           -0            0   -19213.473   -19213.473   -19213.473   -19213.473 -8.3223635e-13 6.2417726e-13 2.0805909e-13   -9.7478122 
      80   -9.7563672    3.8917982   0.15820185    3.8917982   0.15820185    3.8917982            0           -0            0 -0.00087078942 -0.00087078942 -0.00087078943 -0.00087078942 1.9224765e-12 -3.844953e-12 -2.563302e-12   -9.7563672 
      83   -9.7563672    3.8917982   0.15820185    3.8917982   0.15820185    3.8917982            0           -0            0 1.959502e-10 1.8049918e-10 2.236481e-10 1.8370331e-10 -1.4952595e-12 -1.3670944e-11 2.0079199e-11   -9.7563672 
Loop time of 0.00175095 on 1 procs for 83 steps with 4 atoms

91.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.15853325578     -9.75636723583     -9.75636723583
  Force two-norm initial, final = 7.44084 1.22104e-14
  Force max component initial, final = 4.29597 7.8807e-15
  Final line search alpha, max atom move = 1 7.8807e-15
  Iterations, force evaluations = 83 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00079656 | 0.00079656 | 0.00079656 |   0.0 | 45.49
Neigh   | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  1.31
Comm    | 0.00016141 | 0.00016141 | 0.00016141 |   0.0 |  9.22
Output  | 0.00011396 | 0.00011396 | 0.00011396 |   0.0 |  6.51
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006561  |            |       | 37.47

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.75636723583134
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.73359630773988
print "a22 = ${a22}"
a22 = 3.73359630773988
print "a33 = ${a33}"
a33 = 3.73359630773988
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.95950196909903e-10
print "pxx = ${press_xx}"
pxx = 1.80499182109957e-10
print "pyy = ${press_yy}"
pyy = 2.23648099016716e-10
print "pzz = ${press_zz}"
pzz = 1.83703309603034e-10
print "pxy = ${press_xy}"
pxy = -1.49525949676888e-12
print "pxz = ${press_xz}"
pxz = -1.36709439704583e-11
print "pyz = ${press_yz}"
pyz = 2.00791989566107e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
