LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_59/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_59/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.1709864       3.4851            0       2.4947            0       2.4947            0            0            0    -61962.42   -59512.609   -63187.326   -63187.326 -0.002898474 -0.002898474 0.0012610006   -7.1709864 
      10   -7.1892332     3.469082  0.016017957    2.4822265    0.0124735    2.4822265            0            0            0   -30131.808   -27502.706   -31446.359   -31446.359 -0.0023715774 -0.0023715775 0.0011507162   -7.1892332 
      20    -7.194197    3.4604341  0.024665942    2.4704878  0.024212249    2.4704878            0            0            0    52.246668    1855.3678   -849.31389   -849.31389 -0.00023303171 -0.00023303189 0.00032730208    -7.194197 
      30   -7.1942777     3.468368  0.016732022    2.4676876  0.027012408    2.4676876            0            0            0 0.0026468074 0.0019213299  0.003009546 0.0030095464 7.2724029e-11 -3.7848937e-11 -1.5680274e-11   -7.1942777 
      33   -7.1942777     3.468368  0.016732023    2.4676876  0.027012406    2.4676876            0            0            0 -4.2280849e-07 -4.3942483e-05 2.1337087e-05 2.1336971e-05 -3.3252995e-11 2.5953557e-11 -4.8662919e-12   -7.1942777 
Loop time of 0.000520945 on 1 procs for 33 steps with 2 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.17098637028     -7.19427769447     -7.19427769447
  Force two-norm initial, final = 1.45345 1.00627e-09
  Force max component initial, final = 0.855404 5.69389e-10
  Final line search alpha, max atom move = 1 5.69389e-10
  Iterations, force evaluations = 33 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022936 | 0.00022936 | 0.00022936 |   0.0 | 44.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3896e-05 | 6.3896e-05 | 6.3896e-05 |   0.0 | 12.27
Output  | 3.314e-05  | 3.314e-05  | 3.314e-05  |   0.0 |  6.36
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001945  |            |       | 37.35

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.1942776944693
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.4516359532983
print "a22 = ${a22}"
a22 = 2.44067518837141
print "a33 = ${a33}"
a33 = 2.44067518837141
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.22808494051671e-07
print "pxx = ${press_xx}"
pxx = -4.39424829892801e-05
print "pyy = ${press_yy}"
pyy = 2.1337086878716e-05
print "pzz = ${press_zz}"
pzz = 2.13369706284091e-05
print "pxy = ${press_xy}"
pxy = -3.32529947591662e-11
print "pxz = ${press_xz}"
pxz = 2.59535568852029e-11
print "pyz = ${press_yz}"
pyz = -4.86629191597554e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
