LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_26/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_26/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0091184       3.4851            0       2.4947            0       2.4947            0            0            0   -8358.7874   -6693.8554   -9191.2534   -9191.2534 -0.0019648534 -0.0019648536 0.00076070961   -9.0091184 
      10   -9.0095187    3.4945549 -0.0094549411    2.4884324 0.0062675966    2.4884324            0            0            0    224.54107     488.8975    92.362863    92.362863 6.3726881e-07 6.3710409e-07 1.4015969e-08   -9.0095187 
      20   -9.0095221    3.4967235 -0.011623503     2.487738 0.0069620239     2.487738            0            0            0 6.7387858e-05 -0.00033515134 0.00026865713 0.00026865778 1.3426875e-12 -4.5928184e-11 -2.4704897e-11   -9.0095221 
      23   -9.0095221    3.4967235   -0.0116235     2.487738 0.0069620228     2.487738            0            0            0 4.7062104e-08 -1.5205033e-06 8.3081163e-07 8.3087795e-07 -6.1934839e-11 -7.0809072e-11 -9.3521999e-11   -9.0095221 
Loop time of 0.00252199 on 1 procs for 23 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.00911843137     -9.00952208381     -9.00952208381
  Force two-norm initial, final = 0.197931 2.59664e-11
  Force max component initial, final = 0.124427 2.03548e-11
  Final line search alpha, max atom move = 1 2.03548e-11
  Iterations, force evaluations = 23 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001502   | 0.001502   | 0.001502   |   0.0 | 59.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024939 | 0.00024939 | 0.00024939 |   0.0 |  9.89
Output  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  1.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007436  |            |       | 29.49

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.00952208380667
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.50834700008641
print "a22 = ${a22}"
a22 = 2.48077595449045
print "a33 = ${a33}"
a33 = 2.48077595449045
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.70621042653935e-08
print "pxx = ${press_xx}"
pxx = -1.5205032691011e-06
print "pyy = ${press_yy}"
pyy = 8.3081163388384e-07
print "pzz = ${press_zz}"
pzz = 8.30877948013436e-07
print "pxy = ${press_xy}"
pxy = -6.19348388838143e-11
print "pxz = ${press_xz}"
pxz = -7.08090716967994e-11
print "pyz = ${press_yz}"
pyz = -9.35219989236195e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
