LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_55/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_55/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -14.548436       3.5167            0       3.5167            0       3.5167            0           -0            0   -193261.19   -193261.19   -193261.19   -193261.19 9.3301259e-12 -3.3230585e-12 -6.901737e-12   -14.548436 
      10   -14.693403    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -165194.34   -165194.34   -165194.34   -165194.34 -1.7387334e-11 7.9033336e-13 1.2645334e-11   -14.693403 
      20   -14.810656     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -130248.03   -130248.03   -130248.03   -130248.03 -3.8022831e-11 -4.2368297e-11 -2.8788715e-11   -14.810656 
      30   -14.895468    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0    -87270.53    -87270.53    -87270.53    -87270.53 8.9625051e-12 1.3163679e-11 2.5207046e-12   -14.895468 
      40    -14.94251     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -34928.286   -34928.286   -34928.286   -34928.286 5.4895222e-12 -9.5344332e-12 -7.8008999e-12    -14.94251 
      50   -14.950151    3.4362553  0.080444675    3.4362553  0.080444675    3.4362553            0           -0            0  0.018084563  0.018084563  0.018084563  0.018084563 -5.3540158e-11 -7.1484936e-11 8.8253008e-13   -14.950151 
      57   -14.950151    3.4362553   0.08044467    3.4362553   0.08044467    3.4362553            0           -0            0 -4.7656624e-11 -1.5032429e-10 2.1268975e-10 -2.0533533e-10 4.1184737e-12 5.8835338e-12 -4.8539154e-11   -14.950151 
Loop time of 0.00133705 on 1 procs for 57 steps with 4 atoms

95.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -14.5484363493     -14.9501512248     -14.9501512248
  Force two-norm initial, final = 9.08659 1.05012e-14
  Force max component initial, final = 5.24614 5.25734e-15
  Final line search alpha, max atom move = 1 5.25734e-15
  Iterations, force evaluations = 57 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0006845  | 0.0006845  | 0.0006845  |   0.0 | 51.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013685 | 0.00013685 | 0.00013685 |   0.0 | 10.24
Output  | 6.5804e-05 | 6.5804e-05 | 6.5804e-05 |   0.0 |  4.92
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004499  |            |       | 33.65

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -14.950151224819
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.35581065997738
print "a22 = ${a22}"
a22 = 3.35581065997738
print "a33 = ${a33}"
a33 = 3.35581065997738
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.76566237394612e-11
print "pxx = ${press_xx}"
pxx = -1.50324288462128e-10
print "pyy = ${press_yy}"
pyy = 2.12689746689077e-10
print "pzz = ${press_zz}"
pzz = -2.05335329445333e-10
print "pxy = ${press_xy}"
pxy = 4.11847365649665e-12
print "pxz = ${press_xz}"
pxz = 5.88353379499521e-12
print "pyz = ${press_yz}"
pyz = -4.85391538087105e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
