 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  17:34:44
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0767 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of   8.33,  8.33,  8.33 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   3.60  3.60  3.60*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     196
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     199
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     196
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     190

 maximum and minimum number of plane-waves per node :       199      190

 maximum number of plane-waves:       199
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -3   IYMIN=   -3   IZMIN=   -3

 NGX is ok and might be reduce to  14
 NGY is ok and might be reduce to  14
 NGZ is ok and might be reduce to  14

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    30633. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        126. kBytes
   fftplans  :         69. kBytes
   grid      :        344. kBytes
   one-center:         62. kBytes
   wavefun   :         32. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    343 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0036
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0200: real time    0.0201
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0340: real time    0.0363

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4653060E+03  (-0.1354232E+04)
 number of electron      19.9999985 magnetization       0.0000006
 augmentation part        0.5629959 magnetization       0.1372171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -51.25276100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.88707390
  PAW double counting   =    106918.34036315  -106946.03700348
  entropy T*S    EENTRO =         0.01213797
  eigenvalues    EBANDS =      -802.23293979
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -465.30598926 eV

  energy without entropy =     -465.31812723  energy(sigma->0) =     -465.31003525


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0360: real time    0.0357
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0360: real time    0.0388

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.4972251E+01  (-0.4969183E+01)
 number of electron      19.9999985 magnetization       0.0000006
 augmentation part        0.5629959 magnetization       0.1372171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -51.25276100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.88707390
  PAW double counting   =    106918.34036315  -106946.03700348
  entropy T*S    EENTRO =         0.03439036
  eigenvalues    EBANDS =      -807.22744288
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -470.27823996 eV

  energy without entropy =     -470.31263032  energy(sigma->0) =     -470.28970341


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0200: real time    0.0203
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0210: real time    0.0243

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.1390406E-01  (-0.1390276E-01)
 number of electron      19.9999985 magnetization       0.0000006
 augmentation part        0.5629959 magnetization       0.1372171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -51.25276100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.88707390
  PAW double counting   =    106918.34036315  -106946.03700348
  entropy T*S    EENTRO =         0.03442951
  eigenvalues    EBANDS =      -807.24138610
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -470.29214402 eV

  energy without entropy =     -470.32657354  energy(sigma->0) =     -470.30362053


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0350: real time    0.0357
       DOS:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0370: real time    0.0398

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1278584E-03  (-0.1278532E-03)
 number of electron      19.9999985 magnetization       0.0000006
 augmentation part        0.5629959 magnetization       0.1372171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -51.25276100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.88707390
  PAW double counting   =    106918.34036315  -106946.03700348
  entropy T*S    EENTRO =         0.03443493
  eigenvalues    EBANDS =      -807.24151938
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -470.29227188 eV

  energy without entropy =     -470.32670681  energy(sigma->0) =     -470.30375019


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0280: real time    0.0277
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0026
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0349

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.4526496E-06  (-0.4519990E-06)
 number of electron      19.9999401 magnetization      -0.0877850
 augmentation part       18.3734477 magnetization      -0.0825574

 Broyden mixing:
  rms(total) = 0.95056E+01    rms(broyden)= 0.94912E+01
  rms(prec ) = 0.27374E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -51.25276100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.88707390
  PAW double counting   =    106918.34036315  -106946.03700348
  entropy T*S    EENTRO =         0.03443495
  eigenvalues    EBANDS =      -807.24151984
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -470.29227233 eV

  energy without entropy =     -470.32670728  energy(sigma->0) =     -470.30375065


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0260: real time    0.0258
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0020: real time    0.0026
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0380: real time    0.0409

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.4049279E+03  (-0.2860011E+02)
 number of electron      19.9999447 magnetization       0.0543642
 augmentation part       16.7779099 magnetization       0.0583963

 Broyden mixing:
  rms(total) = 0.49194E+01    rms(broyden)= 0.49191E+01
  rms(prec ) = 0.14452E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9947
  1.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -261.64519535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.61152580
  PAW double counting   =     47750.68861766   -47891.38352378
  entropy T*S    EENTRO =         0.05260233
  eigenvalues    EBANDS =       -88.66553851
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -65.36437187 eV

  energy without entropy =      -65.41697420  energy(sigma->0) =      -65.38190598


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0058
     EDDAV:  cpu time    0.0190: real time    0.0185
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0026
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0336

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.8005563E+02  (-0.2286222E+03)
 number of electron      19.9999804 magnetization       0.0384614
 augmentation part        4.3018154 magnetization      -0.0214728

 Broyden mixing:
  rms(total) = 0.79616E+01    rms(broyden)= 0.79609E+01
  rms(prec ) = 0.22699E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9027
  1.1346  0.6707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -688.42487990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.42234549
  PAW double counting   =      5427.81626514    -5676.33455069
  entropy T*S    EENTRO =        -0.01496493
  eigenvalues    EBANDS =       344.13864628
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -145.41999861 eV

  energy without entropy =     -145.40503368  energy(sigma->0) =     -145.41501030


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0190: real time    0.0189
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0020: real time    0.0025
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0334

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1113837E+03  (-0.1875544E+03)
 number of electron      19.9999473 magnetization       0.0817247
 augmentation part       16.0194446 magnetization       0.0768711

 Broyden mixing:
  rms(total) = 0.36845E+01    rms(broyden)= 0.36835E+01
  rms(prec ) = 0.10833E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4259
  2.5184  1.1428  0.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -324.93245411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.33082323
  PAW double counting   =     16998.06837816   -17136.28937247
  entropy T*S    EENTRO =         0.03650420
  eigenvalues    EBANDS =         0.77271723
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.03626376 eV

  energy without entropy =      -34.07276796  energy(sigma->0) =      -34.04843183


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0180: real time    0.0182
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0020: real time    0.0025
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0290: real time    0.0332

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2296309E+02  (-0.1364570E+02)
 number of electron      19.9999552 magnetization       0.2970607
 augmentation part       12.8137125 magnetization       0.2655327

 Broyden mixing:
  rms(total) = 0.57328E+00    rms(broyden)= 0.57135E+00
  rms(prec ) = 0.16822E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0875
  2.5258  1.1532  0.6131  0.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -424.90406522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.22743964
  PAW double counting   =      3675.45653876    -3819.28169377
  entropy T*S    EENTRO =        -0.03499556
  eigenvalues    EBANDS =       124.48646349
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.07317267 eV

  energy without entropy =      -11.03817711  energy(sigma->0) =      -11.06150748


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0180: real time    0.0184
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0020: real time    0.0026
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0332

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.5304864E+01  (-0.2268730E+01)
 number of electron      19.9999539 magnetization       0.3181158
 augmentation part       14.2446899 magnetization       0.2970122

 Broyden mixing:
  rms(total) = 0.18022E+01    rms(broyden)= 0.18012E+01
  rms(prec ) = 0.52303E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2140
  2.5269  0.8999  0.8999  0.6000  1.1430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -400.01771188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.79948411
  PAW double counting   =      2534.95509030    -2660.82685194
  entropy T*S    EENTRO =         0.00360149
  eigenvalues    EBANDS =        77.73121161
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.37803632 eV

  energy without entropy =      -16.38163781  energy(sigma->0) =      -16.37923682


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0057
     EDDAV:  cpu time    0.0190: real time    0.0183
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0020: real time    0.0026
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0333

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.4955091E+01  (-0.1766329E+01)
 number of electron      19.9999548 magnetization       0.2857214
 augmentation part       12.9824443 magnetization       0.1784203

 Broyden mixing:
  rms(total) = 0.69102E+00    rms(broyden)= 0.68893E+00
  rms(prec ) = 0.18930E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0119
  2.5291  1.1760  0.8734  0.8734  0.5946  0.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -429.78650929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.34029224
  PAW double counting   =      2351.96516598    -2486.11875856
  entropy T*S    EENTRO =        -0.01693959
  eigenvalues    EBANDS =       119.21666437
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.42294485 eV

  energy without entropy =      -11.40600526  energy(sigma->0) =      -11.41729832


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0190: real time    0.0183
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0020: real time    0.0026
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0341

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2167815E+00  (-0.1461461E-01)
 number of electron      19.9999551 magnetization       0.4660767
 augmentation part       13.0880001 magnetization       0.3609187

 Broyden mixing:
  rms(total) = 0.77897E+00    rms(broyden)= 0.77897E+00
  rms(prec ) = 0.21688E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0739
  2.6090  1.3538  1.3538  0.8291  0.5949  0.3881  0.3881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -427.40898820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.19646983
  PAW double counting   =      2354.74955061    -2488.17817882
  entropy T*S    EENTRO =        -0.02069286
  eigenvalues    EBANDS =       116.04497305
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.63972638 eV

  energy without entropy =      -11.61903353  energy(sigma->0) =      -11.63282877


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0190: real time    0.0185
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0025
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0329

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.9002628E+00  (-0.5297110E+00)
 number of electron      19.9999562 magnetization       0.8034036
 augmentation part       12.4455708 magnetization       0.6823435

 Broyden mixing:
  rms(total) = 0.31004E+00    rms(broyden)= 0.30939E+00
  rms(prec ) = 0.48116E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1161
  2.6381  1.5621  1.5621  0.6972  0.6972  0.8065  0.6046  0.3611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -444.24463881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07865792
  PAW double counting   =      2255.22130262    -2393.22632558
  entropy T*S    EENTRO =         0.00495945
  eigenvalues    EBANDS =       137.44944085
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.73946355 eV

  energy without entropy =      -10.74442301  energy(sigma->0) =      -10.74111670


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0180: real time    0.0183
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0026
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0330

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1700871E-01  (-0.1580308E-01)
 number of electron      19.9999566 magnetization       1.1782025
 augmentation part       12.3508375 magnetization       1.0847202

 Broyden mixing:
  rms(total) = 0.15015E+00    rms(broyden)= 0.15005E+00
  rms(prec ) = 0.18516E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1854
  2.9434  2.4909  1.2096  0.8368  0.8368  0.7739  0.6117  0.4829  0.4829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -447.73960308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.29174023
  PAW double counting   =      2251.13838355    -2389.12877260
  entropy T*S    EENTRO =         0.01288431
  eigenvalues    EBANDS =       140.69175532
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.75647227 eV

  energy without entropy =      -10.76935657  energy(sigma->0) =      -10.76076703


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0230: real time    0.0238
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0020: real time    0.0026
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0360: real time    0.0386

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.2243032E-02  (-0.5727221E-02)
 number of electron      19.9999564 magnetization       1.0227157
 augmentation part       12.3870930 magnetization       0.9962400

 Broyden mixing:
  rms(total) = 0.12422E+00    rms(broyden)= 0.12418E+00
  rms(prec ) = 0.18787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1605
  3.0331  2.5217  0.9742  0.9742  1.1789  0.5316  0.5316  0.7290  0.6183  0.5123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -448.57993184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38841656
  PAW double counting   =      2179.31017632    -2315.46833571
  entropy T*S    EENTRO =         0.00744623
  eigenvalues    EBANDS =       139.60637315
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.75871530 eV

  energy without entropy =      -10.76616152  energy(sigma->0) =      -10.76119737


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0057
     EDDAV:  cpu time    0.0190: real time    0.0183
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0020: real time    0.0026
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0332

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7335536E-02  (-0.7974667E-03)
 number of electron      19.9999564 magnetization       0.9596222
 augmentation part       12.3767728 magnetization       0.9117383

 Broyden mixing:
  rms(total) = 0.51053E-01    rms(broyden)= 0.51049E-01
  rms(prec ) = 0.12581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1241
  3.0540  2.5200  1.0850  1.0850  1.1926  0.5990  0.5990  0.7270  0.6124  0.4456
  0.4456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -448.70109433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.35166930
  PAW double counting   =      2180.57072802    -2316.99465088
  entropy T*S    EENTRO =         0.00840873
  eigenvalues    EBANDS =       140.02174833
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76605083 eV

  energy without entropy =      -10.77445956  energy(sigma->0) =      -10.76885374


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0180: real time    0.0184
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0025
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0330

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1048911E-02  (-0.3217362E-02)
 number of electron      19.9999566 magnetization       0.9620661
 augmentation part       12.3281027 magnetization       0.9027911

 Broyden mixing:
  rms(total) = 0.22464E-01    rms(broyden)= 0.22447E-01
  rms(prec ) = 0.31906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2353
  3.3059  2.5156  1.3614  1.3614  1.0831  1.0831  1.0898  0.5191  0.5191  0.7667
  0.6094  0.6094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.27913046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.40697418
  PAW double counting   =      2159.14295532    -2295.74294798
  entropy T*S    EENTRO =         0.00953775
  eigenvalues    EBANDS =       141.72046926
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76500192 eV

  energy without entropy =      -10.77453968  energy(sigma->0) =      -10.76818117


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0200: real time    0.0202
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0025
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0351

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.2360486E-03  (-0.3067587E-04)
 number of electron      19.9999566 magnetization       0.9873698
 augmentation part       12.3241908 magnetization       0.9271780

 Broyden mixing:
  rms(total) = 0.22233E-01    rms(broyden)= 0.22222E-01
  rms(prec ) = 0.44141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2568
  3.4997  2.4945  1.7517  1.1907  1.1907  1.2946  1.1840  0.5195  0.5195  0.7425
  0.7425  0.5926  0.6156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.64513451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42022279
  PAW double counting   =      2141.73935266    -2278.15463888
  entropy T*S    EENTRO =         0.00936282
  eigenvalues    EBANDS =       141.88845716
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76523797 eV

  energy without entropy =      -10.77460079  energy(sigma->0) =      -10.76835891


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0180: real time    0.0184
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0020: real time    0.0026
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0339

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.7248062E-04  (-0.3822743E-04)
 number of electron      19.9999566 magnetization       0.9871772
 augmentation part       12.3285056 magnetization       0.9315686

 Broyden mixing:
  rms(total) = 0.10981E-01    rms(broyden)= 0.10980E-01
  rms(prec ) = 0.31621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3207
  4.0057  2.7874  2.4864  1.1982  1.1982  1.2346  0.9389  0.9389  0.5204  0.5204
  0.7696  0.6044  0.6434  0.6434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.64380560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42530532
  PAW double counting   =      2132.03150602    -2268.30688437
  entropy T*S    EENTRO =         0.00895505
  eigenvalues    EBANDS =       141.74261810
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76516549 eV

  energy without entropy =      -10.77412054  energy(sigma->0) =      -10.76815051


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0190: real time    0.0184
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0026
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0335

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2252526E-03  (-0.1868862E-03)
 number of electron      19.9999566 magnetization       0.9893917
 augmentation part       12.3403918 magnetization       0.9341668

 Broyden mixing:
  rms(total) = 0.98976E-03    rms(broyden)= 0.97852E-03
  rms(prec ) = 0.17339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3055
  3.0901  3.0901  2.5345  1.7709  1.1870  1.1870  1.2854  0.8918  0.8918  0.5197
  0.5197  0.6908  0.6908  0.6390  0.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.33267074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.40984097
  PAW double counting   =      2132.60259237    -2268.77497294
  entropy T*S    EENTRO =         0.00874722
  eigenvalues    EBANDS =       141.34438288
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76494024 eV

  energy without entropy =      -10.77368746  energy(sigma->0) =      -10.76785598


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0180: real time    0.0185
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0026
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0339

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4197853E-05  (-0.5390542E-05)
 number of electron      19.9999566 magnetization       0.9885917
 augmentation part       12.3384566 magnetization       0.9339191

 Broyden mixing:
  rms(total) = 0.19052E-02    rms(broyden)= 0.19043E-02
  rms(prec ) = 0.43916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2410
  3.1921  3.0959  2.5101  1.1929  1.1929  1.3103  1.3103  0.8762  0.8762  0.5198
  0.5198  0.7179  0.7179  0.6291  0.6291  0.5659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.38878830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41347715
  PAW double counting   =      2132.40928257    -2268.59284946
  entropy T*S    EENTRO =         0.00878506
  eigenvalues    EBANDS =       141.40800854
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76494444 eV

  energy without entropy =      -10.77372950  energy(sigma->0) =      -10.76787279


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0160: real time    0.0162
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0020: real time    0.0026
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0280: real time    0.0318

 eigenvalue-minimisations  :   224
 total energy-change (2. order) : 0.2512679E-05  (-0.8590656E-06)
 number of electron      19.9999566 magnetization       0.9881844
 augmentation part       12.3392470 magnetization       0.9333597

 Broyden mixing:
  rms(total) = 0.93848E-03    rms(broyden)= 0.93840E-03
  rms(prec ) = 0.20962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3139
  3.2837  3.2837  2.4786  1.9752  1.1919  1.1919  1.5087  1.1090  0.9648  0.9648
  0.5198  0.5198  0.7603  0.7603  0.5802  0.6223  0.6223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.36617027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41213793
  PAW double counting   =      2132.61935906    -2268.79786545
  entropy T*S    EENTRO =         0.00877512
  eigenvalues    EBANDS =       141.38168169
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76494192 eV

  energy without entropy =      -10.77371704  energy(sigma->0) =      -10.76786696


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0027
    SETDIJ:  cpu time    0.0050: real time    0.0057
     EDDAV:  cpu time    0.0100: real time    0.0093
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0180: real time    0.0217

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1471326E-06  (-0.7385196E-07)
 number of electron      19.9999566 magnetization       0.9881844
 augmentation part       12.3392470 magnetization       0.9333597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.36061556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41180077
  PAW double counting   =      2132.71970856    -2268.89609108
  entropy T*S    EENTRO =         0.00877909
  eigenvalues    EBANDS =       141.37433645
  atomic energy  EATOM  =      2155.19344710
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76494178 eV

  energy without entropy =      -10.77372087  energy(sigma->0) =      -10.76786814


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -82.0121       2 -82.0121
 
 
 
 E-fermi :   9.2114     XC(G=0): -13.2326     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2975      1.00000
      2       5.3828      1.00000
      3       5.3828      1.00000
      4       6.7710      1.00000
      5       6.7710      1.00000
      6       7.4262      1.00000
      7       7.9043      1.00000
      8       8.2713      1.00000
      9       8.2713      1.00000
     10       8.7505      1.00266
     11       8.7505      1.00266
     12      17.5206      0.00000
     13      17.5206      0.00000
     14      18.5211      0.00000
     15      27.8466      0.00000
     16      27.8466      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4739      1.00000
      2       5.5172      1.00000
      3       6.0499      1.00000
      4       6.6046      1.00000
      5       6.6765      1.00000
      6       7.0278      1.00000
      7       7.7966      1.00000
      8       7.8676      1.00000
      9       8.1878      1.00000
     10       8.6452      1.00023
     11       8.6970      1.00083
     12      11.4811     -0.00000
     13      20.6464      0.00000
     14      21.1518      0.00000
     15      25.2974      0.00000
     16      26.0634      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5668      1.00000
      2       5.1541      1.00000
      3       6.1028      1.00000
      4       6.2557      1.00000
      5       7.0458      1.00000
      6       7.1560      1.00000
      7       8.0892      1.00000
      8       8.2368      1.00000
      9       8.4598      1.00000
     10       8.8300      1.01067
     11       9.5005     -0.03000
     12      12.0755     -0.00000
     13      15.9245      0.00000
     14      19.1741      0.00000
     15      23.1081      0.00000
     16      26.9243      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6679      1.00000
      2       5.9220      1.00000
      3       5.9882      1.00000
      4       5.9882      1.00000
      5       6.3115      1.00000
      6       6.3115      1.00000
      7       8.4506      1.00000
      8       8.4506      1.00000
      9       8.4566      1.00000
     10       8.4566      1.00000
     11      11.9921     -0.00000
     12      15.7008      0.00000
     13      15.7008      0.00000
     14      17.9542      0.00000
     15      20.7726      0.00000
     16      20.7726      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2776      1.00000
      2       5.6861      1.00000
      3       5.6861      1.00000
      4       7.3433      1.00000
      5       7.3433      1.00000
      6       8.0285      1.00000
      7       8.4979      1.00000
      8       8.7306      1.00176
      9       8.7306      1.00176
     10       9.3965     -0.01561
     11       9.3965     -0.01561
     12      17.6103      0.00000
     13      17.6103      0.00000
     14      18.6207      0.00000
     15      27.8842      0.00000
     16      27.8842      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4901      1.00000
      2       5.7404      1.00000
      3       6.4034      1.00000
      4       7.0972      1.00000
      5       7.2242      1.00000
      6       7.5672      1.00000
      7       8.2829      1.00000
      8       8.4447      1.00000
      9       8.7960      1.00619
     10       9.1586      0.71498
     11       9.2718      0.25697
     12      11.7341     -0.00000
     13      20.7687      0.00000
     14      21.2666      0.00000
     15      25.3693      0.00000
     16      26.1517      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7675      1.00000
      2       5.4937      1.00000
      3       6.6381      1.00000
      4       6.7805      1.00000
      5       7.3477      1.00000
      6       7.4773      1.00000
      7       8.6065      1.00008
      8       8.7440      1.00232
      9       8.9299      1.03150
     10       9.4269     -0.03142
     11      10.0396     -0.00000
     12      12.2711     -0.00000
     13      16.1863      0.00000
     14      19.3400      0.00000
     15      23.1917      0.00000
     16      26.9309      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1404      1.00000
      2       6.1862      1.00000
      3       6.4645      1.00000
      4       6.4645      1.00000
      5       6.7045      1.00000
      6       6.7045      1.00000
      7       8.9364      1.03265
      8       8.9364      1.03265
      9       8.9549      1.03498
     10       8.9549      1.03498
     11      12.3705     -0.00000
     12      15.8936      0.00000
     13      15.8936      0.00000
     14      18.1284      0.00000
     15      20.8902      0.00000
     16      20.8902      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.550   0.000  -0.000  -0.000  -0.000  -2.311  -0.000   0.000
  0.000  -0.550  -0.000   0.000   0.000  -0.000  -2.311   0.000
 -0.000  -0.000  -0.418  -0.000   0.000   0.000   0.000  -2.371
 -0.000   0.000  -0.000  -0.550   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.418   0.000  -0.000  -0.000
 -2.311  -0.000   0.000   0.000   0.000   2.397   0.000  -0.000
 -0.000  -2.311   0.000  -0.000  -0.000   0.000   2.397  -0.000
  0.000   0.000  -2.371   0.000  -0.000  -0.000  -0.000   2.425
  0.000  -0.000   0.000  -2.311  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -2.371  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -0.047   0.000   0.000  -0.000   0.000  -2.547   0.000  -0.000
  0.000  -0.047  -0.000  -0.000   0.000   0.000  -2.547   0.000
  0.000  -0.000  -0.048  -0.000   0.000  -0.000   0.000  -2.548
 -0.000  -0.000  -0.000  -0.047  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.048  -0.000  -0.000  -0.000
 -2.547   0.000  -0.000   0.000  -0.000   2.509  -0.000   0.000
  0.000  -2.547   0.000   0.000  -0.000  -0.000   2.509  -0.000
 -0.000   0.000  -2.548   0.000  -0.000   0.000  -0.000   2.510
  0.000   0.000   0.000  -2.547   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -2.548   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.761   0.000   0.000   0.000  -0.000   0.131   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   1.761   0.000   0.000   0.000  -0.000   0.131  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.871   0.000   0.000   0.000  -0.000   0.012  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   1.761   0.000  -0.000   0.000   0.000   0.131  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   1.871   0.000   0.000  -0.000  -0.000   0.012   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.131  -0.000  -0.000  -0.000   0.000   0.099   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.131  -0.000  -0.000   0.000   0.000   0.099  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.012   0.000  -0.000   0.000  -0.000   0.122  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.131  -0.000   0.000  -0.000  -0.000   0.099  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.012   0.000  -0.000   0.000   0.000   0.122   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   1.275  -0.308   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.308   0.104  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.209  -0.000  -0.000  -0.016
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.209   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.209  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.016  -0.000  -0.000   0.001
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.016   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.016   0.000
 total augmentation occupancy for first ion, spin component:           2
  0.105  -0.000   0.000  -0.000  -0.000  -0.070  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.105  -0.000   0.000  -0.000   0.000  -0.070  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.036   0.000   0.000  -0.000  -0.000  -0.035  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.105  -0.000   0.000   0.000  -0.000  -0.070   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.036   0.000   0.000   0.000   0.000  -0.035   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.070   0.000  -0.000   0.000   0.000   0.009  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.070   0.000   0.000   0.000  -0.000   0.009  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.035  -0.000  -0.000  -0.000   0.000  -0.001   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.070   0.000   0.000  -0.000   0.000   0.009   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.035   0.000  -0.000  -0.000   0.000  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.005   0.027   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.027  -0.013  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.007  -0.000  -0.000   0.001
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.007   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.007  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.001   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.001   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0030: real time    0.0026
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0030: real time    0.0023
    STRESS:  cpu time    0.0080: real time    0.0081
    FORCOR:  cpu time    0.0030: real time    0.0025
    FORHAR:  cpu time    0.0000: real time    0.0004
    MIXING:  cpu time    0.0010: real time    0.0005
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.10272   150.10272   150.10272    -0.00000    -0.00000    -0.00000
  E(xc)    -110.13289  -110.13289  -110.13289    -0.00000    -0.00000     0.00000
  Local      -0.71996    -0.71996    -0.71996     0.00000     0.00000     0.00000
  n-local   -21.52765   -18.61452   -16.66167     3.05746    -0.76589     0.67468
  augment   352.04740   352.04740   352.04740    -0.00000     0.00000     0.00000
  Kinetic   161.77097   158.42001   152.35751     1.61759    -0.03389     0.79574
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.82245    -1.82245    -1.82245    -0.00000     0.00000    -0.00000
  in kB    -133.90881  -133.90881  -133.90881    -0.00000     0.00000    -0.00000
  external pressure =     -133.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.252E-13 -.187E-13 -.703E-13   -.414E-14 0.249E-14 -.256E-14   0.326E-24 -.944E-25 0.258E-24   -.190E-14 0.559E-14 -.446E-13
   0.623E-12 -.130E-11 0.189E-12   0.329E-14 0.571E-16 0.549E-14   0.381E-24 -.568E-25 -.127E-24   0.256E-13 0.681E-14 -.463E-13
 -----------------------------------------------------------------------------------------------
   0.598E-12 -.132E-11 0.118E-12   -.845E-15 0.255E-14 0.293E-14   0.706E-24 -.151E-24 0.131E-24   0.237E-13 0.124E-13 -.908E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.39687      1.39687      1.39687         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.76494178 eV

  energy  without entropy=      -10.77372087  energy(sigma->0) =      -10.76786814
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0085


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.7399: real time    0.8203
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    30633. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        126. kBytes
   fftplans  :         69. kBytes
   grid      :        344. kBytes
   one-center:         62. kBytes
   wavefun   :         32. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.786
                            User time (sec):        1.398
                          System time (sec):        0.388
                         Elapsed time (sec):        2.158
  
                   Maximum memory used (kb):       34532.
                   Average memory used (kb):           0.
  
                          Minor page faults:        15957
                          Major page faults:            1
                 Voluntary context switches:          731
