LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_4/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_4/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -29.057498       2.4819            0       4.2987            0       6.0783            0            0            0   -325196.49   -325256.02   -325242.68   -325090.77 -0.0025285524 -0.00082013101   -2.3567984   -29.057498 
      10   -29.430931    2.4694905    0.0124095    4.2772075  0.021492496    6.0479261            0            0            0   -294874.76   -294945.97   -294930.05   -294748.26 -0.0028844927 -0.00094446312    -2.944475   -29.430931 
      20   -29.756627     2.457081     0.024819    4.2557153  0.042984655    6.0175581            0            0            0   -256629.15   -256711.81   -256693.28   -256482.35 -0.0032705155 -0.0010744546   -3.5485104   -29.756627 
      30   -30.026418    2.4446715    0.0372285    4.2342237  0.064476326    5.9871986            0            0            0   -209170.55   -209263.28   -209242.33   -209006.04 -0.0036694043 -0.0012040778   -4.1271343   -30.026418 
      40   -30.231156     2.432262     0.049638    4.2127328  0.085967193    5.9568524            0            0            0   -151019.02   -151118.08   -151095.31   -150843.68 -0.0040552831 -0.001324685   -4.5891367   -30.231156 
      50   -30.360605    2.4198525    0.0620475    4.1912436   0.10745637    5.9265333            0            0            0   -80483.062   -80578.581   -80555.795    -80314.81 -0.0043409049  -0.00139487   -4.6845553   -30.360605 
      60   -30.403483    2.4080165  0.073883549    4.1707577   0.12794232    5.8977617            0            0            0   -14.657248   -51.692056   -40.450266    48.170579 -0.0035430304 -0.00099456219   -2.3471428   -30.403483 
      70   -30.403483     2.407998   0.07390203    4.1707366   0.12796337    5.8978223            0            0            0 -0.080753355  0.075536038  -0.18659539  -0.13120072 -3.9503326e-08 4.5004487e-09  0.054749155   -30.403483 
      74   -30.403483     2.407998  0.073901959    4.1707365    0.1279635    5.8978222            0            0            0 -0.00018709113 0.00012622051 -0.00063140295 -5.6090946e-05 -2.5964425e-11 2.8694811e-11 0.00015823839   -30.403483 
Loop time of 0.00167513 on 1 procs for 74 steps with 6 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -29.057498181     -30.4034826272     -30.4034826272
  Force two-norm initial, final = 22.7982 1.27956e-07
  Force max component initial, final = 13.1649 4.44706e-08
  Final line search alpha, max atom move = 1 4.44706e-08
  Iterations, force evaluations = 74 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010173  | 0.0010173  | 0.0010173  |   0.0 | 60.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013614 | 0.00013614 | 0.00013614 |   0.0 |  8.13
Output  | 7.4148e-05 | 7.4148e-05 | 7.4148e-05 |   0.0 |  4.43
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004475  |            |       | 26.72

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -30.4034826271961
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.33409608281149
print "a22 = ${a22}"
a22 = 4.04277300662075
print "a33 = ${a33}"
a33 = 5.71734441412922
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.000187091127526057
print "pxx = ${press_xx}"
pxx = 0.000126220514513618
print "pyy = ${press_yy}"
pyy = -0.000631402950595098
print "pzz = ${press_zz}"
pzz = -5.60909464966926e-05
print "pxy = ${press_xy}"
pxy = -2.59644249015846e-11
print "pxz = ${press_xz}"
pxz = 2.8694810853537e-11
print "pyz = ${press_yz}"
pyz = 0.000158238389217183
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
