 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 03 2018 15:37:19) complex          
  
 executed on             LinuxIFC date 2019.01.08  19:13:36
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0030 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  21952
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  13.33, 13.33, 13.33 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.

 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   6.37  6.37  6.37*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:    1084
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:    1079
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:    1077
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:    1070

 maximum and minimum number of plane-waves per node :      1084     1070

 maximum number of plane-waves:      1084
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    6
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33426. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        696. kBytes
   fftplans  :        234. kBytes
   grid      :       2073. kBytes
   one-center:        124. kBytes
   wavefun   :        299. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   2197 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0118: real time    0.0144
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.1264: real time    0.1268
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1446: real time    0.1476

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8628015E+03  (-0.3087468E+04)
 number of electron      40.0000070 magnetization      -0.0000012
 augmentation part        3.3414571 magnetization      -0.3278811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -83.86557936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.81346723
  PAW double counting   =     82377.86950638   -82428.24683246
  entropy T*S    EENTRO =         0.00082854
  eigenvalues    EBANDS =     -1535.50615073
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -862.80151084 eV

  energy without entropy =     -862.80233938  energy(sigma->0) =     -862.80178702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1787: real time    0.1790
       DOS:  cpu time    0.0005: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1792: real time    0.1794

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1585513E+03  (-0.1577496E+03)
 number of electron      40.0000070 magnetization      -0.0000012
 augmentation part        3.3414571 magnetization      -0.3278811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -83.86557936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.81346723
  PAW double counting   =     82377.86950638   -82428.24683246
  entropy T*S    EENTRO =         0.28577446
  eigenvalues    EBANDS =     -1694.34241929
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1021.35283348 eV

  energy without entropy =    -1021.63860794  energy(sigma->0) =    -1021.44809163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1208: real time    0.1210
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1212: real time    0.1214

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1907918E+01  (-0.1861912E+01)
 number of electron      40.0000070 magnetization      -0.0000012
 augmentation part        3.3414571 magnetization      -0.3278811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -83.86557936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.81346723
  PAW double counting   =     82377.86950638   -82428.24683246
  entropy T*S    EENTRO =         0.27842710
  eigenvalues    EBANDS =     -1696.24298974
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1023.26075130 eV

  energy without entropy =    -1023.53917839  energy(sigma->0) =    -1023.35356033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1819: real time    0.1821
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1824: real time    0.1826

 eigenvalue-minimisations  :   816
 total energy-change (2. order) :-0.5250603E-01  (-0.5245509E-01)
 number of electron      40.0000070 magnetization      -0.0000012
 augmentation part        3.3414571 magnetization      -0.3278811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -83.86557936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.81346723
  PAW double counting   =     82377.86950638   -82428.24683246
  entropy T*S    EENTRO =         0.27829145
  eigenvalues    EBANDS =     -1696.29536011
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1023.31325732 eV

  energy without entropy =    -1023.59154877  energy(sigma->0) =    -1023.40602114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1500: real time    0.1502
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0197: real time    0.0197
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1705: real time    0.1708

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.6844991E-03  (-0.6844745E-03)
 number of electron      40.0000728 magnetization      -1.5523618
 augmentation part       37.3238364 magnetization      -1.4687332

 Broyden mixing:
  rms(total) = 0.14038E+02    rms(broyden)= 0.14035E+02
  rms(prec ) = 0.33273E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -83.86557936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.81346723
  PAW double counting   =     82377.86950638   -82428.24683246
  entropy T*S    EENTRO =         0.27829635
  eigenvalues    EBANDS =     -1696.29604952
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1023.31394182 eV

  energy without entropy =    -1023.59223817  energy(sigma->0) =    -1023.40670727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0069
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1849: real time    0.1849
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0253: real time    0.0253
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2236: real time    0.2238

 eigenvalue-minimisations  :   768
 total energy-change (2. order) : 0.8910210E+03  (-0.6017489E+02)
 number of electron      40.0000685 magnetization       2.3415061
 augmentation part       33.8497567 magnetization       2.2722560

 Broyden mixing:
  rms(total) = 0.72046E+01    rms(broyden)= 0.72043E+01
  rms(prec ) = 0.17334E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7973
  1.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -501.80633862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.85312956
  PAW double counting   =     43883.10657377   -44175.67317886
  entropy T*S    EENTRO =         0.04396505
  eigenvalues    EBANDS =      -163.95032129
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -132.29292084 eV

  energy without entropy =     -132.33688589  energy(sigma->0) =     -132.30757586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0072: real time    0.0091
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1462: real time    0.1463
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0199: real time    0.0199
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1798: real time    0.1817

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.1605401E+03  (-0.3561026E+03)
 number of electron      40.0000195 magnetization       0.1756466
 augmentation part        8.9098364 magnetization       0.0908626

 Broyden mixing:
  rms(total) = 0.11198E+02    rms(broyden)= 0.11198E+02
  rms(prec ) = 0.26110E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9008
  0.9008  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1347.39716703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.24850132
  PAW double counting   =      9319.44136646    -9839.25864509
  entropy T*S    EENTRO =        -0.01718627
  eigenvalues    EBANDS =       704.01689472
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -292.83298634 eV

  energy without entropy =     -292.81580007  energy(sigma->0) =     -292.82725758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0068
    SETDIJ:  cpu time    0.0055: real time    0.0055
     EDDAV:  cpu time    0.1204: real time    0.1204
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0233: real time    0.0233
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1566: real time    0.1569

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.2662755E+03  (-0.1558897E+03)
 number of electron      40.0000585 magnetization       0.2294877
 augmentation part       28.4962664 magnetization       0.1361764

 Broyden mixing:
  rms(total) = 0.28576E+01    rms(broyden)= 0.28574E+01
  rms(prec ) = 0.69476E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2198
  2.0399  0.9340  0.6856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -732.67550660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       115.86545953
  PAW double counting   =     17888.52991319   -18208.42867267
  entropy T*S    EENTRO =        -0.02507948
  eigenvalues    EBANDS =       189.04314487
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.55749162 eV

  energy without entropy =      -26.53241214  energy(sigma->0) =      -26.54913179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0069
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1493: real time    0.1493
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0197: real time    0.0197
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1821: real time    0.1823

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4591105E+01  (-0.7834350E+01)
 number of electron      40.0000535 magnetization      -0.1612260
 augmentation part       25.3621416 magnetization      -0.2206437

 Broyden mixing:
  rms(total) = 0.65207E+00    rms(broyden)= 0.65203E+00
  rms(prec ) = 0.15828E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4271
  2.6271  1.6165  0.8334  0.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -839.67768177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95113238
  PAW double counting   =      7204.71128288    -7500.97325737
  entropy T*S    EENTRO =        -0.04747311
  eigenvalues    EBANDS =       271.93636061
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.96638683 eV

  energy without entropy =      -21.91891372  energy(sigma->0) =      -21.95056246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0066: real time    0.0068
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1413: real time    0.1413
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0195: real time    0.0195
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1738: real time    0.1740

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.5549396E+01  (-0.9714848E+00)
 number of electron      40.0000568 magnetization      -0.0752143
 augmentation part       27.4917900 magnetization      -0.0639232

 Broyden mixing:
  rms(total) = 0.18452E+01    rms(broyden)= 0.18451E+01
  rms(prec ) = 0.43691E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3583
  2.6914  1.4160  1.4160  0.6023  0.6656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -820.95814888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.54889331
  PAW double counting   =      4392.38387941    -4645.21809667
  entropy T*S    EENTRO =        -0.02178015
  eigenvalues    EBANDS =       205.61622091
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.51578250 eV

  energy without entropy =      -27.49400235  energy(sigma->0) =      -27.50852245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0070
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1227: real time    0.1227
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0203: real time    0.0203
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1565: real time    0.1568

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.4070919E+01  (-0.5079011E+01)
 number of electron      40.0000503 magnetization      -0.4212333
 augmentation part       23.1437275 magnetization      -0.3915610

 Broyden mixing:
  rms(total) = 0.10249E+01    rms(broyden)= 0.10248E+01
  rms(prec ) = 0.23719E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3246
  2.4058  2.4058  1.2356  0.6874  0.6874  0.5253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -920.07542804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.76523344
  PAW double counting   =      4455.09956248    -4743.14079486
  entropy T*S    EENTRO =        -0.06276330
  eigenvalues    EBANDS =       338.83607722
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.44486351 eV

  energy without entropy =      -23.38210021  energy(sigma->0) =      -23.42394241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0081: real time    0.0084
    SETDIJ:  cpu time    0.0063: real time    0.0063
     EDDAV:  cpu time    0.1490: real time    0.1490
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0202: real time    0.0202
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1847: real time    0.1849

 eigenvalue-minimisations  :   624
 total energy-change (2. order) : 0.1654811E+01  (-0.2334320E+00)
 number of electron      40.0000515 magnetization      -0.1571445
 augmentation part       24.1942505 magnetization       0.0113957

 Broyden mixing:
  rms(total) = 0.43078E+00    rms(broyden)= 0.43076E+00
  rms(prec ) = 0.78702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1335
  2.3848  2.3848  1.2260  0.6911  0.6911  0.5255  0.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -895.61050256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.40684967
  PAW double counting   =      4428.98002885    -4707.52810236
  entropy T*S    EENTRO =        -0.06050591
  eigenvalues    EBANDS =       307.88893040
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.79005237 eV

  energy without entropy =      -21.72954646  energy(sigma->0) =      -21.76988373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0073
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1744: real time    0.1744
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0195: real time    0.0195
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2076: real time    0.2078

 eigenvalue-minimisations  :   752
 total energy-change (2. order) : 0.1046496E+00  (-0.7737968E-02)
 number of electron      40.0000519 magnetization       0.3413388
 augmentation part       24.3389731 magnetization       0.4173850

 Broyden mixing:
  rms(total) = 0.26895E+00    rms(broyden)= 0.26895E+00
  rms(prec ) = 0.51174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1715
  2.4736  2.4736  1.1752  0.7772  0.6536  0.6536  0.5405  0.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -891.04910782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.18681712
  PAW double counting   =      4526.31930266    -4804.68457025
  entropy T*S    EENTRO =        -0.07760589
  eigenvalues    EBANDS =       303.48651189
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.68540274 eV

  energy without entropy =      -21.60779685  energy(sigma->0) =      -21.65953411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0071
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1369: real time    0.1369
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0199: real time    0.0199
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1704: real time    0.1707

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.5616787E-01  (-0.6504774E-02)
 number of electron      40.0000521 magnetization       0.1393241
 augmentation part       24.5115909 magnetization       0.0174311

 Broyden mixing:
  rms(total) = 0.22431E+00    rms(broyden)= 0.22427E+00
  rms(prec ) = 0.29921E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1717
  2.6683  2.6683  0.6147  1.2258  0.8182  0.8182  0.6073  0.6073  0.5169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -887.48667703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.98463111
  PAW double counting   =      4511.40585868    -4788.11497259
  entropy T*S    EENTRO =        -0.06921548
  eigenvalues    EBANDS =       298.51789088
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62923487 eV

  energy without entropy =      -21.56001939  energy(sigma->0) =      -21.60616304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0069
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1392: real time    0.1392
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0202: real time    0.0202
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1728: real time    0.1730

 eigenvalue-minimisations  :   592
 total energy-change (2. order) : 0.2245773E-01  (-0.6174724E-02)
 number of electron      40.0000525 magnetization      -0.0102198
 augmentation part       24.6902454 magnetization      -0.0607364

 Broyden mixing:
  rms(total) = 0.93775E-01    rms(broyden)= 0.93769E-01
  rms(prec ) = 0.10842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2766
  3.2928  2.5546  0.6612  1.4075  1.1569  1.1569  0.7130  0.7130  0.5931  0.5174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.20302345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.78584321
  PAW double counting   =      4433.63860433    -4708.39118206
  entropy T*S    EENTRO =        -0.07189699
  eigenvalues    EBANDS =       293.50162828
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60677714 eV

  energy without entropy =      -21.53488014  energy(sigma->0) =      -21.58281147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0072
    SETDIJ:  cpu time    0.0057: real time    0.0056
     EDDAV:  cpu time    0.1323: real time    0.1323
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0198: real time    0.0198
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1660: real time    0.1662

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.2222100E-02  (-0.2666213E-03)
 number of electron      40.0000524 magnetization      -0.0077664
 augmentation part       24.6751992 magnetization      -0.0100215

 Broyden mixing:
  rms(total) = 0.18733E-01    rms(broyden)= 0.18721E-01
  rms(prec ) = 0.26037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1896
  3.1551  2.5621  0.6666  1.3546  1.3546  0.9421  0.8193  0.5621  0.5446  0.5625
  0.5625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.30986250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82048750
  PAW double counting   =      4333.19606571    -4607.53047561
  entropy T*S    EENTRO =        -0.07473885
  eigenvalues    EBANDS =       294.16071916
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60455504 eV

  energy without entropy =      -21.52981619  energy(sigma->0) =      -21.57964209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0093: real time    0.0095
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1622: real time    0.1622
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0207: real time    0.0207
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1990: real time    0.1992

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.8157981E-03  (-0.6529348E-04)
 number of electron      40.0000525 magnetization       0.0160692
 augmentation part       24.6924839 magnetization       0.0168788

 Broyden mixing:
  rms(total) = 0.20869E-01    rms(broyden)= 0.20863E-01
  rms(prec ) = 0.47950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2690
  3.3402  2.5357  2.0795  0.6679  1.2696  0.9641  0.9641  0.8082  0.8082  0.6749
  0.5151  0.6009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.84041264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.79617832
  PAW double counting   =      4330.79598382    -4605.06443754
  entropy T*S    EENTRO =        -0.07413335
  eigenvalues    EBANDS =       293.64820100
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60537084 eV

  energy without entropy =      -21.53123749  energy(sigma->0) =      -21.58065972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0073
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1435: real time    0.1436
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0206: real time    0.0206
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1782: real time    0.1784

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.6410674E-03  (-0.1999402E-03)
 number of electron      40.0000524 magnetization       0.0067366
 augmentation part       24.6599864 magnetization       0.0006274

 Broyden mixing:
  rms(total) = 0.10751E-01    rms(broyden)= 0.10747E-01
  rms(prec ) = 0.11140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2094
  3.4178  2.5006  2.2114  0.6678  1.2142  0.9697  0.9697  0.7973  0.7973  0.6014
  0.6014  0.5186  0.4546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.59072205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83345616
  PAW double counting   =      4308.44867242    -4582.98866019
  entropy T*S    EENTRO =        -0.07530040
  eigenvalues    EBANDS =       294.63457473
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60472977 eV

  energy without entropy =      -21.52942937  energy(sigma->0) =      -21.57962964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0072
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1745: real time    0.1745
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0205: real time    0.0205
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.2089: real time    0.2092

 eigenvalue-minimisations  :   720
 total energy-change (2. order) :-0.1340052E-04  (-0.8025939E-05)
 number of electron      40.0000524 magnetization       0.0065630
 augmentation part       24.6562762 magnetization       0.0042387

 Broyden mixing:
  rms(total) = 0.53206E-02    rms(broyden)= 0.53188E-02
  rms(prec ) = 0.96237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2673
  3.3763  2.4749  2.4749  0.6677  1.3103  1.3103  1.1909  0.7881  0.7881  0.8048
  0.8048  0.5152  0.5970  0.6383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.67437801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83758517
  PAW double counting   =      4306.10525316    -4580.67761799
  entropy T*S    EENTRO =        -0.07546092
  eigenvalues    EBANDS =       294.74662586
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60474317 eV

  energy without entropy =      -21.52928225  energy(sigma->0) =      -21.57958953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0074
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1620: real time    0.1620
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1753: real time    0.1755

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.7956742E-06  (-0.3869408E-06)
 number of electron      40.0000524 magnetization       0.0065630
 augmentation part       24.6562762 magnetization       0.0042387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.61324083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83471966
  PAW double counting   =      4305.10689112    -4579.70100591
  entropy T*S    EENTRO =        -0.07541214
  eigenvalues    EBANDS =       294.71005459
  atomic energy  EATOM  =      4310.68164134
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60474396 eV

  energy without entropy =      -21.52933182  energy(sigma->0) =      -21.57960658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.6890       2 -81.6890       3 -81.6890       4 -81.6890
 
 
 
 E-fermi :   9.5363     XC(G=0): -13.3809     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1216      1.00000
      2       5.3348      1.00000
      3       5.3348      1.00000
      4       5.3348      1.00000
      5       5.9051      1.00000
      6       5.9051      1.00000
      7       5.9051      1.00000
      8       7.4443      1.00000
      9       7.7283      1.00000
     10       7.7283      1.00000
     11       8.7072      1.00000
     12       8.7072      1.00000
     13       8.7280      1.00000
     14       8.7280      1.00000
     15       8.7280      1.00000
     16       9.2088      1.02135
     17       9.2088      1.02135
     18       9.2088      1.02135
     19       9.6121      0.20324
     20       9.6121      0.20324
     21       9.6121      0.20324
     22      12.3545     -0.00000
     23      12.3545     -0.00000
     24      12.3545     -0.00000
     25      20.6913      0.00000
     26      20.6913      0.00000
     27      20.6913      0.00000
     28      22.0103      0.00000
     29      22.0103      0.00000
     30      22.0103      0.00000
     31      25.6618      0.00000
     32      25.6618      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6396      1.00000
      2       4.7862      1.00000
      3       5.9994      1.00000
      4       5.9994      1.00000
      5       6.3520      1.00000
      6       6.3620      1.00000
      7       6.3620      1.00000
      8       7.0028      1.00000
      9       7.4026      1.00000
     10       7.4026      1.00000
     11       7.8140      1.00000
     12       7.8838      1.00000
     13       8.0363      1.00000
     14       8.5549      1.00000
     15       8.6224      1.00000
     16       8.7562      1.00000
     17       8.7562      1.00000
     18       9.0152      1.00071
     19       9.4060      0.94171
     20       9.5258      0.54439
     21       9.5258      0.54439
     22       9.6251      0.16206
     23      14.6767     -0.00000
     24      14.6767     -0.00000
     25      17.9813      0.00000
     26      17.9813      0.00000
     27      21.7022      0.00000
     28      21.7022      0.00000
     29      23.7992      0.00000
     30      23.9818      0.00000
     31      23.9818      0.00000
     32      26.9091      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9098      1.00000
      2       5.5376      1.00000
      3       5.5376      1.00000
      4       6.0478      1.00000
      5       6.6413      1.00000
      6       6.7489      1.00000
      7       6.7489      1.00000
      8       7.0268      1.00000
      9       7.2123      1.00000
     10       7.2123      1.00000
     11       7.3308      1.00000
     12       7.6502      1.00000
     13       7.9863      1.00000
     14       8.3379      1.00000
     15       8.3389      1.00000
     16       8.3389      1.00000
     17       8.6446      1.00000
     18       9.1743      1.01405
     19       9.1743      1.01405
     20       9.2419      1.02888
     21       9.5872      0.29214
     22      11.1120     -0.00000
     23      11.1120     -0.00000
     24      13.4229     -0.00000
     25      16.9621      0.00000
     26      19.7852      0.00000
     27      19.7852      0.00000
     28      22.7892      0.00000
     29      22.9162      0.00000
     30      25.3919      0.00000
     31      25.3919      0.00000
     32      28.2669      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5270      1.00000
      2       5.2827      1.00000
      3       5.2827      1.00000
      4       5.2827      1.00000
      5       7.2492      1.00000
      6       7.2492      1.00000
      7       7.2492      1.00000
      8       7.6550      1.00000
      9       7.6550      1.00000
     10       7.8124      1.00000
     11       7.8124      1.00000
     12       7.8124      1.00000
     13       7.8705      1.00000
     14       7.9016      1.00000
     15       7.9016      1.00000
     16       7.9016      1.00000
     17       9.2818      1.03513
     18       9.2818      1.03513
     19       9.5205      0.56633
     20       9.5205      0.56633
     21       9.5205      0.56633
     22      11.1264     -0.00000
     23      11.1264     -0.00000
     24      11.1264     -0.00000
     25      16.3136      0.00000
     26      16.3136      0.00000
     27      16.3136      0.00000
     28      18.7489      0.00000
     29      29.2981      0.00000
     30      29.2981      0.00000
     31      29.2981      0.00000
     32      31.6757      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1218      1.00000
      2       5.3361      1.00000
      3       5.3361      1.00000
      4       5.3361      1.00000
      5       5.9066      1.00000
      6       5.9066      1.00000
      7       5.9066      1.00000
      8       7.4460      1.00000
      9       7.7301      1.00000
     10       7.7301      1.00000
     11       8.7092      1.00000
     12       8.7092      1.00000
     13       8.7297      1.00000
     14       8.7297      1.00000
     15       8.7297      1.00000
     16       9.2108      1.02181
     17       9.2108      1.02181
     18       9.2108      1.02181
     19       9.6141      0.19654
     20       9.6141      0.19654
     21       9.6141      0.19654
     22      12.3554     -0.00000
     23      12.3554     -0.00000
     24      12.3554     -0.00000
     25      20.6920      0.00000
     26      20.6920      0.00000
     27      20.6920      0.00000
     28      22.0109      0.00000
     29      22.0109      0.00000
     30      22.0109      0.00000
     31      25.6622      0.00000
     32      25.6622      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6399      1.00000
      2       4.7869      1.00000
      3       6.0008      1.00000
      4       6.0008      1.00000
      5       6.3536      1.00000
      6       6.3635      1.00000
      7       6.3635      1.00000
      8       7.0045      1.00000
      9       7.4041      1.00000
     10       7.4041      1.00000
     11       7.8157      1.00000
     12       7.8856      1.00000
     13       8.0382      1.00000
     14       8.5567      1.00000
     15       8.6243      1.00000
     16       8.7581      1.00000
     17       8.7581      1.00000
     18       9.0172      1.00075
     19       9.4080      0.93766
     20       9.5278      0.53586
     21       9.5278      0.53586
     22       9.6268      0.15705
     23      14.6776     -0.00000
     24      14.6776     -0.00000
     25      17.9821      0.00000
     26      17.9821      0.00000
     27      21.7028      0.00000
     28      21.7028      0.00000
     29      23.7998      0.00000
     30      23.9824      0.00000
     31      23.9824      0.00000
     32      26.9098      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9103      1.00000
      2       5.5385      1.00000
      3       5.5385      1.00000
      4       6.0492      1.00000
      5       6.6428      1.00000
      6       6.7504      1.00000
      7       6.7504      1.00000
      8       7.0283      1.00000
      9       7.2140      1.00000
     10       7.2140      1.00000
     11       7.3323      1.00000
     12       7.6520      1.00000
     13       7.9882      1.00000
     14       8.3398      1.00000
     15       8.3408      1.00000
     16       8.3408      1.00000
     17       8.6466      1.00000
     18       9.1762      1.01442
     19       9.1762      1.01442
     20       9.2439      1.02931
     21       9.5891      0.28491
     22      11.1135     -0.00000
     23      11.1135     -0.00000
     24      13.4239     -0.00000
     25      16.9631      0.00000
     26      19.7861      0.00000
     27      19.7861      0.00000
     28      22.7899      0.00000
     29      22.9168      0.00000
     30      25.3924      0.00000
     31      25.3924      0.00000
     32      28.2674      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5278      1.00000
      2       5.2839      1.00000
      3       5.2839      1.00000
      4       5.2839      1.00000
      5       7.2508      1.00000
      6       7.2508      1.00000
      7       7.2508      1.00000
      8       7.6569      1.00000
      9       7.6569      1.00000
     10       7.8142      1.00000
     11       7.8142      1.00000
     12       7.8142      1.00000
     13       7.8714      1.00000
     14       7.9029      1.00000
     15       7.9029      1.00000
     16       7.9029      1.00000
     17       9.2838      1.03525
     18       9.2838      1.03525
     19       9.5226      0.55784
     20       9.5226      0.55784
     21       9.5226      0.55784
     22      11.1276     -0.00000
     23      11.1276     -0.00000
     24      11.1276     -0.00000
     25      16.3147      0.00000
     26      16.3147      0.00000
     27      16.3147      0.00000
     28      18.7498      0.00000
     29      29.2985      0.00000
     30      29.2985      0.00000
     31      29.2985      0.00000
     32      31.6762      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.048   0.000   0.000   0.000  -0.000  -2.544  -0.000  -0.000
  0.000  -0.048  -0.000  -0.000   0.000  -0.000  -2.544   0.000
  0.000  -0.000  -0.008   0.000   0.000  -0.000   0.000  -2.563
  0.000  -0.000   0.000  -0.048  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.008   0.000  -0.000  -0.000
 -2.544  -0.000  -0.000  -0.000   0.000   2.506   0.000   0.000
 -0.000  -2.544   0.000   0.000  -0.000   0.000   2.506  -0.000
 -0.000   0.000  -2.563  -0.000  -0.000   0.000  -0.000   2.515
 -0.000   0.000  -0.000  -2.544   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -2.563  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.047   0.000  -0.000  -0.000  -0.000  -2.544  -0.000   0.000
  0.000  -0.047  -0.000   0.000   0.000  -0.000  -2.544   0.000
 -0.000  -0.000  -0.006   0.000   0.000   0.000   0.000  -2.563
 -0.000   0.000   0.000  -0.047   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.006   0.000  -0.000  -0.000
 -2.544  -0.000   0.000   0.000   0.000   2.506   0.000  -0.000
 -0.000  -2.544   0.000  -0.000  -0.000   0.000   2.506  -0.000
  0.000   0.000  -2.563  -0.000  -0.000  -0.000  -0.000   2.515
  0.000  -0.000  -0.000  -2.544  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -2.563  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.769  -0.000  -0.000   0.000   0.000   0.107   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   1.769  -0.000   0.000  -0.000   0.000   0.107   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   1.830  -0.000   0.000   0.000  -0.000   0.022  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   1.769   0.000   0.000   0.000   0.000   0.107   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   1.830  -0.000   0.000  -0.000  -0.000   0.022  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.107  -0.000   0.000  -0.000   0.000   0.115  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.107  -0.000   0.000   0.000  -0.000   0.115  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.022  -0.000  -0.000  -0.000   0.000   0.119   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.107  -0.000  -0.000   0.000   0.000   0.115   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.022  -0.000  -0.000  -0.000   0.000   0.119  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   1.293  -0.338   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.338   0.114   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.222  -0.000   0.000  -0.017
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.222   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.222   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.017   0.000   0.000   0.002
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.017  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.017  -0.000
 total augmentation occupancy for first ion, spin component:           2
  0.001  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.001   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.001  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0222: real time    0.0222
    FORLOC:  cpu time    0.0002: real time    0.0002
    FORNL :  cpu time    0.0159: real time    0.0159
    STRESS:  cpu time    0.0439: real time    0.0439
    FORCOR:  cpu time    0.0060: real time    0.0060
    FORHAR:  cpu time    0.0007: real time    0.0007
    MIXING:  cpu time    0.0008: real time    0.0009
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000    -0.00000    -0.00000
  Hartree   295.06534   295.06534   295.06534    -0.00000    -0.00000    -0.00000
  E(xc)    -220.25378  -220.25378  -220.25378    -0.00000    -0.00000     0.00000
  Local       8.23155     8.23155     8.23155    -0.00000    -0.00000     0.00000
  n-local   -29.42952   -33.89662   -29.74199     6.40965     4.15678     5.10364
  augment   703.68185   703.68185   703.68185     0.00000     0.00000     0.00000
  Kinetic   318.88426   312.68031   309.34754     1.10462     0.07447     0.38209
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.56617     0.56617     0.56617     0.00000    -0.00000    -0.00000
  in kB      21.30077    21.30077    21.30077     0.00000    -0.00000    -0.00000
  external pressure =       21.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.463E-13 -.355E-13 -.654E-13   0.445E-14 -.162E-13 -.473E-14   -.331E-23 0.000E+00 0.165E-23   0.373E-13 0.341E-13 0.628E-15
   -.461E-13 0.745E-12 0.690E-12   0.423E-14 0.112E-13 0.554E-14   -.372E-23 -.165E-23 -.331E-23   0.395E-13 0.303E-14 0.958E-14
   0.708E-12 -.285E-13 -.808E-12   -.336E-14 -.107E-13 0.556E-14   -.207E-23 0.496E-23 0.000E+00   0.401E-13 0.229E-13 0.305E-13
   0.705E-12 0.728E-12 0.671E-12   -.357E-14 0.167E-13 -.411E-14   -.165E-23 -.165E-23 0.132E-22   0.418E-13 0.144E-13 -.116E-13
 -----------------------------------------------------------------------------------------------
   0.132E-11 0.141E-11 0.487E-12   0.176E-14 0.994E-15 0.227E-14   -.108E-22 0.165E-23 0.116E-22   0.159E-12 0.745E-13 0.291E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      0.00000      1.74605      1.74605        -0.000000      0.000000     -0.000000
      1.74605      0.00000      1.74605         0.000000     -0.000000     -0.000000
      1.74605      1.74605      0.00000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.60474396 eV

  energy  without entropy=      -21.52933182  energy(sigma->0) =      -21.57960658
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0132: real time    0.0132


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    3.6490: real time    3.6638
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33426. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        696. kBytes
   fftplans  :        234. kBytes
   grid      :       2073. kBytes
   one-center:        124. kBytes
   wavefun   :        299. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.780
                            User time (sec):        4.676
                          System time (sec):        0.104
                         Elapsed time (sec):        5.000
  
                   Maximum memory used (kb):       41616.
                   Average memory used (kb):           0.
  
                          Minor page faults:        19003
                          Major page faults:            0
                 Voluntary context switches:          451
