LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -8.973425       3.4851            0       2.4947            0       2.4947            0            0            0   -303.20455    2064.7662   -1487.1899   -1487.1899 -0.0026807719 -0.0026807719 0.0010610277    -8.973425 
      10   -8.9736264    3.4989835 -0.013883516    2.4897171 0.0049828939    2.4897171            0            0            0   -181.41839   -117.66135   -213.29692   -213.29692 -2.6694213e-07 -2.6672159e-07 2.7910171e-08   -8.9736264 
      20   -8.9736266     3.499292 -0.014191962    2.4895541 0.0051458508    2.4895541            0            0            0 0.0012746387 0.00043460216 0.0016946578 0.0016946562 8.5912462e-11 -4.680038e-11 1.5086605e-11   -8.9736266 
      30   -8.9736266     3.499292 -0.014191958    2.4895542 0.0051458489    2.4895542            0            0            0 3.0296772e-10 1.0772663e-09 1.1841285e-10 -2.8677604e-10 -9.8304896e-11 -2.6632269e-10 -5.685916e-11   -8.9736266 
      33   -8.9736266     3.499292 -0.014191958    2.4895542 0.0051458489    2.4895542            0            0            0 1.4078487e-10 1.7079181e-10 1.4482051e-10 1.0674229e-10 2.0671638e-10 -1.8753406e-11 -3.0119143e-11   -8.9736266 
Loop time of 0.00395584 on 1 procs for 33 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.97342501134     -8.97362662248     -8.97362662248
  Force two-norm initial, final = 0.0399059 1.15988e-14
  Force max component initial, final = 0.027952 7.10543e-15
  Final line search alpha, max atom move = 1 7.10543e-15
  Iterations, force evaluations = 33 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023553  | 0.0023553  | 0.0023553  |   0.0 | 59.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039673 | 0.00039673 | 0.00039673 |   0.0 | 10.03
Output  | 4.1008e-05 | 4.1008e-05 | 4.1008e-05 |   0.0 |  1.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001163   |            |       | 29.39

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.97362662247588
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51348391547777
print "a22 = ${a22}"
a22 = 2.48440830222419
print "a33 = ${a33}"
a33 = 2.48440830222419
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.40784871532161e-10
print "pxx = ${press_xx}"
pxx = 1.70791810780607e-10
print "pyy = ${press_yy}"
pyy = 1.44820511272963e-10
print "pzz = ${press_zz}"
pzz = 1.06742292542912e-10
print "pxy = ${press_xy}"
pxy = 2.06716382506057e-10
print "pxz = ${press_xz}"
pxz = -1.87534061716652e-11
print "pyz = ${press_yz}"
pyz = -3.01191429119434e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
