LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_39/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_39/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.793871       3.4851            0       2.4947            0       2.4947            0            0            0   -297284.14    -293611.6   -299120.42   -299120.42 -0.0041285334 -0.0041285335  0.001845278   -10.793871 
      10   -10.905544    3.4680364  0.017063552    2.4822265    0.0124735    2.4822265            0            0            0   -260481.21   -256307.43   -262568.09   -262568.09 -0.0044509689 -0.0044509689  0.002006971   -10.905544 
      20   -10.998728    3.4510925  0.034007473     2.469753     0.024947     2.469753            0            0            0   -214961.77   -210275.79   -217304.76   -217304.76 -0.0046902551 -0.0046902551 0.0021507146   -10.998728 
      30    -11.07051    3.4343482  0.050751843    2.4572795    0.0374205    2.4572795            0            0            0   -159488.96   -154311.78   -162077.55   -162077.55 -0.0047331825 -0.0047331825 0.0022388374    -11.07051 
      40   -11.117743    3.4180202  0.067079787     2.444806     0.049894     2.444806            0            0            0   -92912.604   -87355.586   -95691.113   -95691.113  -0.00437531  -0.00437531  0.002203276   -11.117743 
      50   -11.137401    3.4033845  0.081715515    2.4323325    0.0623675    2.4323325            0            0            0   -15929.889    -10615.51   -18587.078   -18587.078 -0.0027062214 -0.0027062212 0.0016807664   -11.137401 
      60   -11.138207    3.4102335  0.074866477    2.4265805  0.068119492    2.4265805            0            0            0   -1.2418151   -1.1458021   -1.2898215   -1.2898215 3.6340807e-09 3.4552081e-09 6.6095985e-10   -11.138207 
      67   -11.138207    3.4102335  0.074866546    2.4265803  0.068119721    2.4265803            0            0            0 3.5668677e-09 6.6383648e-09 1.4136038e-09 2.6486344e-09 1.5430393e-10 1.0546599e-10 -9.587817e-11   -11.138207 
Loop time of 0.00107312 on 1 procs for 67 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.7938713979     -11.1382073184     -11.1382073184
  Force two-norm initial, final = 6.97093 9.5546e-14
  Force max component initial, final = 4.04937 8.03199e-14
  Final line search alpha, max atom move = 1 8.03199e-14
  Iterations, force evaluations = 67 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0004797  | 0.0004797  | 0.0004797  |   0.0 | 44.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012541 | 0.00012541 | 0.00012541 |   0.0 | 11.69
Output  | 6.8188e-05 | 6.8188e-05 | 6.8188e-05 |   0.0 |  6.35
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003998  |            |       | 37.26

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.1382073183717
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.33536690783605
print "a22 = ${a22}"
a22 = 2.35846055827609
print "a33 = ${a33}"
a33 = 2.35846055827609
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.56686767064302e-09
print "pxx = ${press_xx}"
pxx = 6.63836479622279e-09
print "pyy = ${press_yy}"
pyy = 1.41360376911803e-09
print "pzz = ${press_zz}"
pzz = 2.64863444658826e-09
print "pxy = ${press_xy}"
pxy = 1.54303929863456e-10
print "pxz = ${press_xz}"
pxz = 1.05465987013469e-10
print "pyz = ${press_yz}"
pyz = -9.58781700122446e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
