LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_60/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_60/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.897812       2.4819            0       4.2987            0       6.0783            0            0            0    9604.0699    9534.7327    9549.1087    9728.3685 -0.0014770837 -0.00054558359     -3.70103   -26.897812 
      10   -26.898846     2.483998 -0.0020980008      4.30237 -0.0036699888    6.0839895            0            0            0    3.3945119    3.8920751     4.736477    1.5549835 2.8416914e-05 3.6497571e-05  -0.21683371   -26.898846 
      20   -26.898846    2.4839995 -0.0020994535    4.3023745 -0.0036745374    6.0839864            0            0            0 -0.092073804  -0.17179256 -0.071981852 -0.032446995 -2.7153002e-09 -9.714865e-10 -0.025633357   -26.898846 
      30   -26.898846    2.4839993 -0.0020993156    4.3023746 -0.0036745709    6.0839865            0            0            0 -9.8890807e-07 -1.9892741e-05 -5.2827817e-06 2.2208798e-05 1.4424285e-10 2.6839016e-12 -3.7521188e-06   -26.898846 
      40   -26.898846    2.4839993 -0.0020993156    4.3023746 -0.0036745709    6.0839865            0            0            0 6.4560106e-08 6.3539848e-08 3.754366e-08 9.2596809e-08 2.3049187e-11 7.3029548e-11 6.6910698e-09   -26.898846 
      50   -26.898846    2.4839993 -0.0020993156    4.3023746 -0.0036745709    6.0839865            0            0            0 -9.2573941e-11 -1.0741527e-10 -2.5019784e-10 7.9891288e-11 -8.2394684e-11 7.2288981e-11 -5.8744071e-12   -26.898846 
      60   -26.898846    2.4839993 -0.0020993156    4.3023746 -0.0036745709    6.0839865            0            0            0 -1.5054443e-10 -2.0515959e-10 -2.3191634e-10 -1.4557368e-11 -3.678028e-11 -6.9201489e-11 7.9659469e-11   -26.898846 
      70   -26.898846    2.4839993 -0.0020993156    4.3023746 -0.0036745709    6.0839865            0            0            0 -9.309936e-10 -1.0840006e-09 -9.0789263e-10 -8.0108759e-10 3.8940456e-11 -1.3935667e-12 4.3859209e-11   -26.898846 
Loop time of 0.0182841 on 1 procs for 70 steps with 6 atoms

94.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.8978116137     -26.8988458785     -26.8988458785
  Force two-norm initial, final = 0.67333 6.91479e-14
  Force max component initial, final = 0.393761 4.40328e-14
  Final line search alpha, max atom move = 1 4.40328e-14
  Iterations, force evaluations = 70 139

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013077   | 0.013077   | 0.013077   |   0.0 | 71.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010448  | 0.0010448  | 0.0010448  |   0.0 |  5.71
Output  | 9.2268e-05 | 9.2268e-05 | 9.2268e-05 |   0.0 |  0.50
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00407    |            |       | 22.26

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.8988458785327
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48609863117593
print "a22 = ${a22}"
a22 = 4.30604914182416
print "a33 = ${a33}"
a33 = 6.08967309661275
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -9.30993596711023e-10
print "pxx = ${press_xx}"
pxx = -1.08400056992363e-09
print "pyy = ${press_yy}"
pyy = -9.07892628535077e-10
print "pzz = ${press_zz}"
pzz = -8.01087591674359e-10
print "pxy = ${press_xy}"
pxy = 3.8940455706008e-11
print "pxz = ${press_xz}"
pxz = -1.39356669916785e-12
print "pyz = ${press_yz}"
pyz = 4.38592089698977e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
