LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.956937       2.4819            0       4.2987            0       6.0783            0            0            0    6163.3888    6095.0257    6109.1595    6285.9812 -0.0014258067 -0.00052836514   -3.6821573   -26.956937 
      10   -26.957341    2.4831415 -0.0012415062     4.300889 -0.0021889837    6.0818853            0            0            0 0.0025610689  0.011650902 -0.054582765   0.05061507 -2.1909665e-07 -7.3100083e-08  0.017225754   -26.957341 
      20   -26.957341    2.4831415 -0.0012415316    4.3008888 -0.0021888439    6.0818854            0            0            0 0.0010186838 0.00074298225  0.001352122 0.00096094701 1.5054836e-11 4.3043192e-11 -0.00015842146   -26.957341 
      30   -26.957341    2.4831415 -0.0012415314    4.3008888 -0.0021888451    6.0818854            0            0            0 -1.6478254e-10 -8.0137088e-11 -4.1938126e-10 5.170746e-12 -5.8743412e-11 7.8155289e-12 1.1133905e-10   -26.957341 
      34   -26.957341    2.4831415 -0.0012415314    4.3008888 -0.0021888451    6.0818854            0            0            0 -5.7858536e-10 -5.6173882e-10 -5.6660276e-10 -6.0741451e-10 -1.3854049e-11 -1.6775095e-11 1.4648542e-11   -26.957341 
Loop time of 0.0087471 on 1 procs for 34 steps with 6 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -26.956936729     -26.9573411067     -26.9573411067
  Force two-norm initial, final = 0.432133 4.19477e-14
  Force max component initial, final = 0.254429 2.46351e-14
  Final line search alpha, max atom move = 1 2.46351e-14
  Iterations, force evaluations = 34 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0066261  | 0.0066261  | 0.0066261  |   0.0 | 75.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051546 | 0.00051546 | 0.00051546 |   0.0 |  5.89
Output  | 4.7922e-05 | 4.7922e-05 | 4.7922e-05 |   0.0 |  0.55
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001558   |            |       | 17.81

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.9573411067195
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48438306280627
print "a22 = ${a22}"
a22 = 4.30307769024404
print "a33 = ${a33}"
a33 = 6.08547082948822
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.78585363330956e-10
print "pxx = ${press_xx}"
pxx = -5.61738822567239e-10
print "pyy = ${press_yy}"
pyy = -5.66602756604221e-10
print "pzz = ${press_zz}"
pzz = -6.07414510821408e-10
print "pxy = ${press_xy}"
pxy = -1.38540494042327e-11
print "pxz = ${press_xz}"
pxz = -1.67750945357755e-11
print "pyz = ${press_yz}"
pyz = 1.46485418890485e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
