LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0100729       2.8005            0       2.8005            0       2.8005            0            0            0    -15402.82    -15402.82    -15402.82    -15402.82 0.0012427404 0.0012427404 0.0012427404   -9.0100729 
      10    -9.010966    2.7965735 0.0039264629    2.7965735 0.0039264629    2.7965735            0            0            0 -3.4181523e-10 -3.1175591e-10 -3.5928039e-10 -3.5440938e-10 -9.6010799e-12  1.99242e-10 1.8167788e-10    -9.010966 
      20    -9.010966    2.7965735 0.0039264629    2.7965735 0.0039264629    2.7965735            0            0            0 1.0526381e-09 8.6279948e-10 9.0074384e-10 1.3943709e-09 -1.1009787e-10 -3.5031993e-10 -1.0864171e-10    -9.010966 
      30    -9.010966    2.7965735 0.0039264629    2.7965735 0.0039264629    2.7965735            0            0            0 9.6070236e-10 8.6215022e-10 7.4693676e-10 1.2730201e-09 1.0019308e-11 -4.8188043e-12 -2.8959933e-11    -9.010966 
      40    -9.010966    2.7965735 0.0039264629    2.7965735 0.0039264629    2.7965735            0            0            0 -1.4641509e-09 -1.5502623e-09 -1.3078499e-09 -1.5343405e-09 -3.1535445e-12 -1.9538392e-11 -3.5429343e-11    -9.010966 
      50    -9.010966    2.7965735 0.0039264629    2.7965735 0.0039264629    2.7965735            0            0            0 1.4835037e-09 1.5305409e-09 1.5851429e-09 1.3348274e-09 -7.7853455e-12 3.8645084e-13 1.7555451e-10    -9.010966 
      59    -9.010966    2.7965735 0.0039264629    2.7965735 0.0039264629    2.7965735            0            0            0 -1.7321052e-10 -1.0440056e-10 -1.0990641e-10 -3.053246e-10 -4.3070551e-10 -5.2658254e-11 -6.3615689e-11    -9.010966 
Loop time of 0.00717592 on 1 procs for 59 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.01007291317     -9.01096595173     -9.01096595173
  Force two-norm initial, final = 0.365727 9.2408e-15
  Force max component initial, final = 0.211153 4.16216e-15
  Final line search alpha, max atom move = 1 4.16216e-15
  Iterations, force evaluations = 59 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0044782  | 0.0044782  | 0.0044782  |   0.0 | 62.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064826 | 0.00064826 | 0.00064826 |   0.0 |  9.03
Output  | 6.0081e-05 | 6.0081e-05 | 6.0081e-05 |   0.0 |  0.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001989   |            |       | 27.72

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.01096595172574
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.79264707425816
print "a22 = ${a22}"
a22 = 2.79264707425816
print "a33 = ${a33}"
a33 = 2.79264707425816
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.73210524576571e-10
print "pxx = ${press_xx}"
pxx = -1.04400564357108e-10
print "pyy = ${press_yy}"
pyy = -1.09906413774071e-10
print "pzz = ${press_zz}"
pzz = -3.05324595598534e-10
print "pxy = ${press_xy}"
pxy = -4.30705506762104e-10
print "pxz = ${press_xz}"
pxz = -5.26582541222566e-11
print "pyz = ${press_yz}"
pyz = -6.36156886286789e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
