LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_27/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4804 4.2961 28.3529) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_27/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.02563       2.4804       4.2961      28.3529            0            0            0   -2.3760199    -26.89234   -12.145269    31.909549 3.4258515e-11 -4.430893e-12    -3.142772   -126.02563 
     100   -126.02563    2.4803352    4.2960665    28.353825            0            0            0 3.2542442e-05 0.00032172888 0.00024464658 -0.00046874814 6.2351175e-12 2.6079853e-12 -0.00024122401   -126.02563 
     179   -126.02563    2.4803352    4.2960666    28.353825            0            0            0 8.9691174e-09 3.5243197e-08 3.4185363e-09 -1.1754381e-08 -3.4457635e-12 1.0704542e-11 5.4122493e-08   -126.02563 
Loop time of 0.17915 on 1 procs for 179 steps with 28 atoms

96.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.025629315     -126.025629943     -126.025629943
  Force two-norm initial, final = 0.00850088 2.26095e-11
  Force max component initial, final = 0.00601733 6.68803e-12
  Final line search alpha, max atom move = 1 6.68803e-12
  Iterations, force evaluations = 179 358

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15911    | 0.15911    | 0.15911    |   0.0 | 88.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0052638  | 0.0052638  | 0.0052638  |   0.0 |  2.94
Output  | 3.4094e-05 | 3.4094e-05 | 3.4094e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01474    |            |       |  8.23

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7380
Ave neighs/atom = 263.571
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     179   -126.02563    2.4803352    4.2960666    28.353825            0            0            0 9.1279289e-09 3.5532336e-08 3.507377e-09 -1.1655926e-08 9.266896e-11 2.0806603e-11 5.4101966e-08   -126.02563 
     189   -126.02563    2.4803352    4.2960666    28.353825            0            0            0 8.4713651e-09 3.4904825e-08 2.9951114e-09 -1.2485841e-08 -4.190571e-11 -3.0235729e-12 5.4109155e-08   -126.02563 
Loop time of 0.00940084 on 1 procs for 10 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.025629943     -126.025629943     -126.025629943
  Force two-norm initial, final = 1.71766e-11 2.67358e-14
  Force max component initial, final = 6.70081e-12 1.18933e-14
  Final line search alpha, max atom move = 1 1.18933e-14
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008971   | 0.008971   | 0.008971   |   0.0 | 95.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032067 | 0.00032067 | 0.00032067 |   0.0 |  3.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  0.03
Other   |            | 0.0001063  |            |       |  1.13

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.02562994262
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48033518082725
print "a22 = ${a22}"
a22 = 4.29606655299471
print "a33 = ${a33}"
a33 = 28.3538250335119
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.47136510094649e-09
print "pxx = ${press_xx}"
pxx = 3.49048253448257e-08
print "pyy = ${press_yy}"
pyy = 2.99511135027039e-09
print "pzz = ${press_zz}"
pzz = -1.24858413922566e-08
print "pxy = ${press_xy}"
pxy = -4.19057104490993e-11
print "pxz = ${press_xz}"
pxz = -3.02357293780387e-12
print "pyz = ${press_yz}"
pyz = 5.41091550896772e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
