LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_3/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_3/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -3.8097314        2.322            0        2.322            0        2.322           -0           -0            0   -143462.31   -143462.31   -143462.31   -143462.31            0            0 5.3280122e-12   -3.8097314 
      10    -3.839956      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -116002.14   -116002.14   -116002.14   -116002.14 -8.2366552e-12 -2.5243525e-12 -9.8458237e-12    -3.839956 
      20   -3.8626815      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -82667.268   -82667.268   -82667.268   -82667.268 -9.4348659e-13 -7.9477689e-12 -2.2868493e-12   -3.8626815 
      30   -3.8767839      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0    -42547.92    -42547.92    -42547.92    -42547.92 8.756716e-12 8.8593338e-12 3.0215231e-12   -3.8767839 
      40   -3.8810706    2.2767693  0.045230742    2.2767693  0.045230742    2.2767693           -0           -0            0 -8.3114487e-05 -8.3114489e-05 -8.3114479e-05 -8.3114493e-05 -2.0008634e-12 -4.1267808e-12 -1.2130234e-11   -3.8810706 
      42   -3.8810706    2.2767693  0.045230742    2.2767693  0.045230742    2.2767693           -0           -0            0 5.5073765e-10 5.5724046e-10 5.6424348e-10 5.3072902e-10 -7.0030219e-12 -1.0805444e-11 -2.8019903e-12   -3.8810706 
Loop time of 0.000426054 on 1 procs for 42 steps with 1 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.80973137594     -3.88107064198     -3.88107064198
  Force two-norm initial, final = 1.94167 6.88727e-15
  Force max component initial, final = 1.12102 4.07218e-15
  Final line search alpha, max atom move = 1 4.07218e-15
  Iterations, force evaluations = 42 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00014424 | 0.00014424 | 0.00014424 |   0.0 | 33.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.0095e-05 | 7.0095e-05 | 7.0095e-05 |   0.0 | 16.45
Output  | 3.8147e-05 | 3.8147e-05 | 3.8147e-05 |   0.0 |  8.95
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001736  |            |       | 40.74

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.88107064198087
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.23153851580815
print "a22 = ${a22}"
a22 = 2.23153851580815
print "a33 = ${a33}"
a33 = 2.23153851580815
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.5073764948248e-10
print "pxx = ${press_xx}"
pxx = 5.57240455516333e-10
print "pyy = ${press_yy}"
pyy = 5.64243477398944e-10
print "pzz = ${press_zz}"
pzz = 5.30729015532163e-10
print "pxy = ${press_xy}"
pxy = -7.00302188261101e-12
print "pxz = ${press_xz}"
pxz = -1.0805443920435e-11
print "pyz = ${press_yz}"
pyz = -2.80199034030809e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
