LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_39/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3585 4.085 26.9594) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_39/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -155.92653       2.3585        4.085      26.9594            0            0            0    154.96872   -36.614208   -11.358237    512.87859 0.0048350152 0.0013065612   -4.3582558   -155.92653 
     100   -155.92656    2.3583909    4.0848528    26.963137            0            0            0 1.0350067e-06 -1.1027288e-05 -3.9283062e-06 1.8060615e-05 -3.3867274e-08 -2.6738943e-10 9.1562513e-06   -155.92656 
     131   -155.92656    2.3583909    4.0848528    26.963137            0            0            0 -3.2562444e-06 -4.6317133e-07 -5.6632097e-06 -3.6423523e-06 -1.6392181e-11 -4.0177964e-11 8.0941232e-07   -155.92656 
Loop time of 0.0189121 on 1 procs for 131 steps with 28 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -155.926525017     -155.926555111     -155.926555111
  Force two-norm initial, final = 0.0853015 1.09713e-09
  Force max component initial, final = 0.0831462 9.18186e-10
  Final line search alpha, max atom move = 1 9.18186e-10
  Iterations, force evaluations = 131 262

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01427    | 0.01427    | 0.01427    |   0.0 | 75.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010521  | 0.0010521  | 0.0010521  |   0.0 |  5.56
Output  | 1.7881e-05 | 1.7881e-05 | 1.7881e-05 |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003572   |            |       | 18.89

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     131   -155.92656    2.3583909    4.0848528    26.963137            0            0            0 -3.2562459e-06 -4.6325223e-07 -5.6631065e-06 -3.642379e-06 -3.0591782e-11 -4.0478896e-11 8.0931763e-07   -155.92656 
     144   -155.92656    2.3583909    4.0848528    26.963137            0            0            0 -3.253296e-06 -4.6161052e-07 -5.6617447e-06 -3.6365329e-06 -1.2315068e-11 -2.0688043e-11 8.0946849e-07   -155.92656 
Loop time of 0.00157785 on 1 procs for 13 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -155.926555111     -155.926555111     -155.926555111
  Force two-norm initial, final = 4.91058e-11 4.60556e-14
  Force max component initial, final = 1.94173e-11 1.63706e-14
  Final line search alpha, max atom move = 1 1.63706e-14
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014076  | 0.0014076  | 0.0014076  |   0.0 | 89.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010371 | 0.00010371 | 0.00010371 |   0.0 |  6.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  0.18
Other   |            | 6.366e-05  |            |       |  4.03

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -155.926555111384
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.35839088507861
print "a22 = ${a22}"
a22 = 4.08485283707088
print "a33 = ${a33}"
a33 = 26.9631373669375
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.25329604294257e-06
print "pxx = ${press_xx}"
pxx = -4.61610517943458e-07
print "pyy = ${press_yy}"
pyy = -5.66174466873087e-06
print "pzz = ${press_zz}"
pzz = -3.63653294215338e-06
print "pxy = ${press_xy}"
pxy = -1.23150681710154e-11
print "pxz = ${press_xz}"
pxz = -2.06880431747531e-11
print "pyz = ${press_yz}"
pyz = 8.09468494408224e-07
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
