LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_8/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_8/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -5.1750593       3.5167            0       3.5167            0       3.5167            0           -0            0    69550.214    69550.214    69550.214    69550.214 -1.2780994e-12 -2.8118188e-12 -5.2402077e-12   -5.1750593 
      10   -5.2204908    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    41847.282    41847.282    41847.282    41847.282 -3.5974811e-12 3.7215322e-13 -3.1012768e-12   -5.2204908 
      20   -5.2456004     3.551867    -0.035167     3.551867    -0.035167     3.551867            0           -0            0    18802.754    18802.754    18802.754    18802.754 7.2262899e-12 4.2153358e-12 -4.8175266e-12   -5.2456004 
      30   -5.2532471    3.5691914 -0.052491389    3.5691914 -0.052491389    3.5691914            0           -0            0    -1.761708    -1.761708    -1.761708    -1.761708 1.6206497e-11 1.4626803e-12 -8.1910094e-13   -5.2532471 
      40   -5.2532471    3.5691896 -0.052489599    3.5691896 -0.052489599    3.5691896            0           -0            0 2.2638457e-10 2.1606777e-10 2.3514117e-10 2.2794477e-10 3.510443e-12 2.6328323e-12 -1.766923e-11   -5.2532471 
      46   -5.2532471    3.5691896 -0.052489599    3.5691896 -0.052489599    3.5691896            0           -0            0 -7.7288254e-11 -1.0882373e-11 -1.2304103e-10 -9.794136e-11 -1.2286551e-12 -2.6913396e-12 1.4100279e-11   -5.2532471 
Loop time of 0.00106812 on 1 procs for 46 steps with 4 atoms

94.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.17505926875     -5.25324714719     -5.25324714719
  Force two-norm initial, final = 3.27005 5.82065e-15
  Force max component initial, final = 1.88797 3.54238e-15
  Final line search alpha, max atom move = 1 3.54238e-15
  Iterations, force evaluations = 46 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00054932 | 0.00054932 | 0.00054932 |   0.0 | 51.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011516 | 0.00011516 | 0.00011516 |   0.0 | 10.78
Output  | 3.6716e-05 | 3.6716e-05 | 3.6716e-05 |   0.0 |  3.44
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003669  |            |       | 34.35

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.2532471471872
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.62167919771418
print "a22 = ${a22}"
a22 = 3.62167919771418
print "a33 = ${a33}"
a33 = 3.62167919771418
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.72882537641414e-11
print "pxx = ${press_xx}"
pxx = -1.08823733536187e-11
print "pyy = ${press_yy}"
pyy = -1.23041027756237e-10
print "pzz = ${press_zz}"
pzz = -9.79413601825683e-11
print "pxy = ${press_xy}"
pxy = -1.22865505605372e-12
print "pxz = ${press_xz}"
pxz = -2.69133964659387e-12
print "pyz = ${press_yz}"
pyz = 1.4100279452807e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
