LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_44/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_44/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.2287019       3.4851            0       2.4947            0       2.4947            0            0            0   -73627.885   -70028.798   -75427.429   -75427.429 -0.0041885671 -0.0041885672 0.0018506548   -7.2287019 
      10   -7.2501671    3.4694024  0.015697607    2.4822265    0.0124735    2.4822265            0            0            0   -35193.004   -31386.274   -37096.369   -37096.369 -0.0034362313 -0.0034362313 0.0016906626   -7.2501671 
      20   -7.2557658    3.4622937  0.022806305    2.4706099  0.024090083    2.4706099            0            0            0    130.02589    2408.0907   -1009.0065   -1009.0065 -0.00027924971 -0.00027924969 0.00041644435   -7.2557658 
      30   -7.2558533    3.4691291  0.015970871    2.4682259  0.026474149    2.4682259            0            0            0  0.022913287  0.036126812  0.016306525  0.016306525 -2.5109269e-11 -1.511956e-11 1.339161e-10   -7.2558533 
      40   -7.2558533    3.4691292  0.015970825    2.4682258  0.026474157    2.4682258            0            0            0 -3.7402911e-10 -4.1281798e-10 -3.6475938e-10 -3.4450997e-10 -1.1609662e-11 5.2378475e-11  3.77989e-12   -7.2558533 
      41   -7.2558533    3.4691292  0.015970825    2.4682258  0.026474157    2.4682258            0            0            0 -7.6047786e-11 2.8889159e-11 -8.8557422e-11 -1.684751e-10 2.4299293e-12 -1.1879654e-10 -1.0799686e-12   -7.2558533 
Loop time of 0.000792027 on 1 procs for 41 steps with 2 atoms

80.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.22870192526     -7.25585326344     -7.25585326344
  Force two-norm initial, final = 1.72744 3.28657e-15
  Force max component initial, final = 1.02111 2.21188e-15
  Final line search alpha, max atom move = 1 2.21188e-15
  Iterations, force evaluations = 41 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00035453 | 0.00035453 | 0.00035453 |   0.0 | 44.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.3222e-05 | 9.3222e-05 | 9.3222e-05 |   0.0 | 11.77
Output  | 4.3154e-05 | 4.3154e-05 | 4.3154e-05 |   0.0 |  5.45
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003011  |            |       | 38.02

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.25585326343883
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.45315835008288
print "a22 = ${a22}"
a22 = 2.44175168585456
print "a33 = ${a33}"
a33 = 2.44175168585456
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.6047786304679e-11
print "pxx = ${press_xx}"
pxx = 2.88891590577538e-11
print "pyy = ${press_yy}"
pyy = -8.85574221583481e-11
print "pzz = ${press_zz}"
pzz = -1.68475095813443e-10
print "pxy = ${press_xy}"
pxy = 2.42992926654004e-12
print "pxz = ${press_xz}"
pxz = -1.18796541919735e-10
print "pyz = ${press_yz}"
pyz = -1.07996856290668e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
