LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_2/Al_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8541 4.9435 6.99) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
6 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_2/Al_fcc_111_unit.lmps_min_all/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -11.279307       2.8541            0       4.9435            0         6.99            0            0            0   -81289.025   -81303.289    -81305.79   -81257.995 0.00019540315 6.3606035e-05   0.45229601   -11.279307 
      10   -11.420894      2.83983  0.014270003    4.9187825    0.0247175    6.9550732            0            0            0   -73276.188   -73292.868   -73295.799   -73239.896 0.00022302562 7.2751175e-05   0.54815011   -11.420894 
      20   -11.543426    2.8255602  0.028539847     4.894065     0.049435    6.9201538            0            0            0   -63120.908   -63139.844   -63143.194   -63079.688 0.00025209838 8.2677953e-05   0.64413411   -11.543426 
      30   -11.643517    2.8112905  0.042809454    4.8693475    0.0741525     6.885245            0            0            0   -50461.348   -50482.044   -50485.761   -50416.241 0.00028300625 9.2561236e-05   0.73102448   -11.643517 
      40   -11.717354    2.7970213  0.057078661      4.84463      0.09887    6.8503536            0            0            0   -34879.815   -34901.083   -34905.015   -34833.346 0.00031327972 0.00010192759    0.7882576   -11.717354 
      50   -11.760645    2.7827531  0.071346948    4.8199125    0.1235875    6.8155001            0            0            0   -15896.911    -15915.64   -15919.339   -15855.754 0.00033394868  0.000106668    0.7540541   -11.760645 
      60   -11.770229    2.7725682  0.081531814    4.8022553   0.14124472    6.7908491            0            0            0   -3.3647503   -2.1331663    -1.980138   -5.9809466 0.00015889565 3.0909342e-05 -0.031346937   -11.770229 
      70   -11.770229    2.7725682  0.081531847    4.8022559    0.1412441     6.790833            0            0            0   0.10469034   0.11904813  0.093458376   0.10156452 1.4376206e-09 1.0152023e-09  0.005267597   -11.770229 
      80   -11.770229    2.7725682  0.081531754     4.802256   0.14124403    6.7908331            0            0            0 -8.7729606e-05 2.1101126e-05 -9.532585e-05 -0.00018896409 -1.7144143e-11 5.9164101e-12 2.3966333e-05   -11.770229 
      82   -11.770229    2.7725682  0.081531753     4.802256   0.14124403    6.7908331            0            0            0 -2.0181234e-05 -0.00011457894 -8.6411431e-07 5.4899355e-05 2.5480902e-11 -2.2152922e-11 -2.3408082e-05   -11.770229 
Loop time of 0.00208187 on 1 procs for 82 steps with 6 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -11.2793069443     -11.7702286525     -11.7702286525
  Force two-norm initial, final = 8.66689 8.90004e-09
  Force max component initial, final = 5.00486 6.27103e-09
  Final line search alpha, max atom move = 1 6.27103e-09
  Iterations, force evaluations = 82 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012341  | 0.0012341  | 0.0012341  |   0.0 | 59.28
Neigh   | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  1.16
Comm    | 0.00017762 | 0.00017762 | 0.00017762 |   0.0 |  8.53
Output  | 8.7023e-05 | 8.7023e-05 | 8.7023e-05 |   0.0 |  4.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005591  |            |       | 26.86

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    336 ave 336 max 336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.7702286524796
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.69103649370468
print "a22 = ${a22}"
a22 = 4.66101193124711
print "a33 = ${a33}"
a33 = 6.59166628722334
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.0181233553471e-05
print "pxx = ${press_xx}"
pxx = -0.000114578941824586
print "pyy = ${press_yy}"
pyy = -8.6411431231037e-07
print "pzz = ${press_zz}"
pzz = 5.48993554764836e-05
print "pxy = ${press_xy}"
pxy = 2.54809024028175e-11
print "pxz = ${press_xz}"
pxz = -2.21529217459851e-11
print "pyz = ${press_yz}"
pyz = -2.34080821894649e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
