LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_42/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_42/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -11.823745       4.8791            0       4.8791            0       4.8791            0            0            0     270268.2     270268.2     270268.2     270268.2   -35.919119   -35.919119   -35.919119   -11.823745 
      10   -12.361631    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    220807.73    220807.73    220807.73    220807.73   -31.115158   -31.115158   -31.115158   -12.361631 
      20   -12.807104     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    178006.04    178006.04    178006.04    178006.04   -26.881559   -26.881559   -26.881559   -12.807104 
      30   -13.170427    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    141032.85    141032.85    141032.85    141032.85   -23.148302   -23.148302   -23.148302   -13.170427 
      40    -13.46083     4.976682    -0.097582     4.976682    -0.097582     4.976682            0            0            0    109160.76    109160.76    109160.76    109160.76   -19.852279   -19.852279   -19.852279    -13.46083 
      50   -13.686611    5.0010775   -0.1219775    5.0010775   -0.1219775    5.0010775            0            0            0    81752.368    81752.368    81752.368    81752.368   -16.935494   -16.935494   -16.935494   -13.686611 
      60   -13.855235     5.025473    -0.146373     5.025473    -0.146373     5.025473            0            0            0    58249.042    58249.042    58249.042    58249.042   -14.342098   -14.342098   -14.342098   -13.855235 
      70   -13.973413    5.0498685   -0.1707685    5.0498685   -0.1707685    5.0498685            0            0            0    38161.084    38161.084    38161.084    38161.084   -12.011846   -12.011846   -12.011846   -13.973413 
      80   -14.047183     5.074264    -0.195164     5.074264    -0.195164     5.074264            0            0            0    21059.179    21059.179    21059.179    21059.179   -9.8584546   -9.8584546   -9.8584546   -14.047183 
      90   -14.081971    5.0986595   -0.2195595    5.0986595   -0.2195595    5.0986595            0            0            0    6566.8989    6566.8989    6566.8989    6566.8989   -7.6280272   -7.6280272   -7.6280272   -14.081971 
     100   -14.086298    5.1112475  -0.23214749    5.1112475  -0.23214749    5.1112475            0            0            0   -0.3303595   -0.3303595   -0.3303595   -0.3303595 -0.023534181 -0.023534181 -0.023534181   -14.086298 
     110   -14.086298    5.1112468  -0.23214683    5.1112468  -0.23214683    5.1112468            0            0            0 -1.9357777e-06 -1.8258333e-06 -1.9766824e-06 -2.0048173e-06 -0.00024668904 -0.00024669034 -0.00024668981   -14.086298 
Loop time of 0.0022459 on 1 procs for 110 steps with 8 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -11.8237454982     -14.0862976452     -14.0862976452
  Force two-norm initial, final = 33.9363 2.47229e-08
  Force max component initial, final = 19.5931 9.68978e-09
  Final line search alpha, max atom move = 0.5 4.84489e-09
  Iterations, force evaluations = 110 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013115  | 0.0013115  | 0.0013115  |   0.0 | 58.40
Neigh   | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  1.11
Comm    | 0.00019336 | 0.00019336 | 0.00019336 |   0.0 |  8.61
Output  | 0.0001111  | 0.0001111  | 0.0001111  |   0.0 |  4.95
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006049  |            |       | 26.93

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -14.0862976452256
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.34339365689587
print "a22 = ${a22}"
a22 = 5.34339365689126
print "a33 = ${a33}"
a33 = 5.34339365689039
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.93577765198763e-06
print "pxx = ${press_xx}"
pxx = -1.82583328162767e-06
print "pyy = ${press_yy}"
pyy = -1.97668241893488e-06
print "pzz = ${press_zz}"
pzz = -2.00481725540034e-06
print "pxy = ${press_xy}"
pxy = -0.000246689042590338
print "pxz = ${press_xz}"
pxz = -0.000246690340260264
print "pyz = ${press_yz}"
pyz = -0.000246689807580167
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
