LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_6/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_6/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.174861       2.8005            0       2.8005            0       2.8005            0            0            0   -215417.27   -215417.27   -215417.27   -215417.27  0.034851591  0.034851591  0.034851591   -10.174861 
      10   -10.257763    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -190794.49   -190794.49   -190794.49   -190794.49 0.0040285129 0.0040285129 0.0040285129   -10.257763 
      20   -10.327945     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -159699.61   -159699.61   -159699.61   -159699.61 0.0040172641 0.0040172641 0.0040172641   -10.327945 
      30   -10.383111    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -121017.06   -121017.06   -121017.06   -121017.06 0.0037969519 0.0037969517 0.0037969517   -10.383111 
      40   -10.420704      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -73565.714   -73565.714   -73565.714   -73565.714 0.0032167188 0.0032167188 0.0032167188   -10.420704 
      50    -10.43814    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -17938.954   -17938.954   -17938.954   -17938.954 0.0017330365 0.0017330368 0.0017330368    -10.43814 
      60   -10.439109    2.7264444  0.074055612    2.7264444  0.074055612    2.7264444            0            0            0 -7.4090744e-10 -8.6135516e-10 -7.060044e-10 -6.5536274e-10 4.1704902e-12 3.6938627e-11 -2.3831372e-11   -10.439109 
      62   -10.439109    2.7264444  0.074055612    2.7264444  0.074055612    2.7264444            0            0            0 4.6208038e-10 2.8016757e-10 5.6033514e-10 5.4573843e-10 2.8001862e-11 7.1494117e-12 -2.7406078e-11   -10.439109 
Loop time of 0.00118113 on 1 procs for 62 steps with 2 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -10.174860535     -10.4391085656     -10.4391085656
  Force two-norm initial, final = 5.1149 1.15925e-14
  Force max component initial, final = 2.95309 6.89045e-15
  Final line search alpha, max atom move = 1 6.89045e-15
  Iterations, force evaluations = 62 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00052619 | 0.00052619 | 0.00052619 |   0.0 | 44.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014162 | 0.00014162 | 0.00014162 |   0.0 | 11.99
Output  | 6.8188e-05 | 6.8188e-05 | 6.8188e-05 |   0.0 |  5.77
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004451  |            |       | 37.69

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.4391085655897
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.65238877620512
print "a22 = ${a22}"
a22 = 2.65238877620512
print "a33 = ${a33}"
a33 = 2.65238877620512
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.6208037920291e-10
print "pxx = ${press_xx}"
pxx = 2.80167570628777e-10
print "pyy = ${press_yy}"
pyy = 5.60335141257553e-10
print "pzz = ${press_zz}"
pzz = 5.45738425722402e-10
print "pxy = ${press_xy}"
pxy = 2.80018624551887e-11
print "pxz = ${press_xz}"
pxz = 7.14941169068648e-12
print "pyz = ${press_yz}"
pyz = -2.74060781476315e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
