LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_49/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_49/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -21.904936       3.5167            0       3.5167            0       3.5167            0           -0            0   -413223.51   -413223.51   -413223.51   -413223.51 -7.9242165e-12 3.6553644e-11 4.601158e-11   -21.904936 
      10   -22.230719    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -393750.94   -393750.94   -393750.94   -393750.94 -6.5334224e-11 -1.5016334e-11 -1.4752889e-11   -22.230719 
      20   -22.531817     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -366994.27   -366994.27   -366994.27   -366994.27 1.1678441e-11 6.1108121e-11 3.0146673e-11   -22.531817 
      30   -22.802877    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -331586.81   -331586.81   -331586.81   -331586.81 -1.0642975e-11 3.921096e-12 3.921096e-12   -22.802877 
      40   -23.037789     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -285926.05   -285926.05   -285926.05   -285926.05 -1.1556889e-12 -1.7335333e-11 1.1556889e-11   -23.037789 
      50   -23.229581    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -228133.51   -228133.51   -228133.51   -228133.51 7.1554189e-12 2.8025391e-11 2.7429106e-11   -23.229581 
      60   -23.370299     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0    -156007.7    -156007.7    -156007.7    -156007.7 1.2371921e-10 1.5757272e-10 1.5449513e-10   -23.370299 
      70   -23.451001    3.3936155    0.1230845    3.3936155    0.1230845    3.3936155            0           -0            0   -67954.877   -67954.877   -67954.877   -67954.877 -1.8432056e-11 1.016941e-11 3.1779407e-12   -23.451001 
      80   -23.467139     3.381963   0.13473697     3.381963   0.13473697     3.381963            0           -0            0  -0.28182941  -0.28182941  -0.28182941  -0.28182941 1.1039311e-11 1.4935538e-11 -1.0389939e-11   -23.467139 
      89   -23.467139     3.381963   0.13473702     3.381963   0.13473702     3.381963            0           -0            0 -8.4418265e-11 -4.6819668e-10 -1.8896704e-10 4.0390893e-10 9.0911978e-12 -1.1428934e-10 5.1949701e-12   -23.467139 
Loop time of 0.00179887 on 1 procs for 89 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21.9049356773     -23.4671389686     -23.4671389686
  Force two-norm initial, final = 19.4286 2.71731e-14
  Force max component initial, final = 11.2171 1.08362e-14
  Final line search alpha, max atom move = 1 1.08362e-14
  Iterations, force evaluations = 89 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00094604 | 0.00094604 | 0.00094604 |   0.0 | 52.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017309 | 0.00017309 | 0.00017309 |   0.0 |  9.62
Output  | 8.7976e-05 | 8.7976e-05 | 8.7976e-05 |   0.0 |  4.89
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005918  |            |       | 32.90

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -23.4671389685666
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.2472259608858
print "a22 = ${a22}"
a22 = 3.2472259608858
print "a33 = ${a33}"
a33 = 3.2472259608858
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -8.44182648412197e-11
print "pxx = ${press_xx}"
pxx = -4.68196684234764e-10
print "pyy = ${press_yy}"
pyy = -1.8896703899073e-10
print "pzz = ${press_zz}"
pzz = 4.03908928701836e-10
print "pxy = ${press_xy}"
pxy = 9.09119775213135e-12
print "pxz = ${press_xz}"
pxz = -1.14289343169651e-10
print "pyz = ${press_yz}"
pyz = 5.19497014407506e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
