LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_48/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_48/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.1726645       2.8005            0       2.8005            0       2.8005            0            0            0   -51981.129   -51981.129   -51981.129   -51981.129 0.0028300454 0.0028300455 0.0028300455   -9.1726645 
      10   -9.1832719     2.786811  0.013689014     2.786811  0.013689014     2.786811            0            0            0   -68.213619   -68.213619   -68.213619   -68.213619 0.00076535703 0.00076535728 0.00076535724   -9.1832719 
      20   -9.1832719    2.7867949  0.013705115    2.7867949  0.013705115    2.7867949            0            0            0 4.9261875e-10 2.5188424e-10 5.481605e-10 6.778115e-10 -5.0671873e-12 -1.3276015e-10 -9.9407167e-11   -9.1832719 
      22   -9.1832719    2.7867949  0.013705115    2.7867949  0.013705115    2.7867949            0            0            0 4.4150735e-10 5.7510632e-10 3.9271515e-10 3.5670056e-10 2.4595345e-11 -7.9395453e-11 -1.0187137e-10   -9.1832719 
Loop time of 0.00236106 on 1 procs for 22 steps with 2 atoms

95.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.17266448486       -9.183271938       -9.183271938
  Force two-norm initial, final = 1.23425 1.47269e-14
  Force max component initial, final = 0.712594 7.73039e-15
  Final line search alpha, max atom move = 1 7.73039e-15
  Iterations, force evaluations = 22 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015008  | 0.0015008  | 0.0015008  |   0.0 | 63.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020337 | 0.00020337 | 0.00020337 |   0.0 |  8.61
Output  | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 |  1.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006268  |            |       | 26.55

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.18327193799915
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.77308976997601
print "a22 = ${a22}"
a22 = 2.77308976997601
print "a33 = ${a33}"
a33 = 2.77308976997601
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.41507345032732e-10
print "pxx = ${press_xx}"
pxx = 5.75106323711753e-10
print "pyy = ${press_yy}"
pyy = 3.92715152630191e-10
print "pzz = ${press_zz}"
pzz = 3.56700558756252e-10
print "pxy = ${press_xy}"
pxy = 2.45953452069909e-11
print "pxz = ${press_xz}"
pxz = -7.93954534258919e-11
print "pyz = ${press_yz}"
pyz = -1.01871371290746e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
