LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_48/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_48/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.826762       3.5167            0       3.5167            0       3.5167            0           -0            0    6534.2495    6534.2495    6534.2495    6534.2495 6.7899033e-13 -6.7899033e-13 -9.3461022e-13   -17.826762 
      10   -17.827066    3.5187448 -0.0020447855    3.5187448 -0.0020447855    3.5187448            0           -0            0   -2.3623588   -2.3623588   -2.3623588   -2.3623588 -8.0908672e-11 -8.1219125e-11 -1.6241437e-10   -17.827066 
      20   -17.827066    3.5187442 -0.0020442031    3.5187442 -0.0020442031    3.5187442            0           -0            0 -7.4930813e-10 -8.3487898e-10 -7.8986334e-10 -6.2318208e-10 -3.0249239e-13 1.6218368e-10 2.4351433e-10   -17.827066 
      30   -17.827066    3.5187442 -0.0020442031    3.5187442 -0.0020442031    3.5187442            0           -0            0 2.8447551e-10 2.0299627e-10 1.978539e-10 4.5257637e-10 -1.6194487e-10 -8.207096e-11 8.0860991e-11   -17.827066 
      36   -17.827066    3.5187442 -0.0020442031    3.5187442 -0.0020442031    3.5187442            0           -0            0 8.835378e-10 9.9988062e-10 7.0808691e-10 9.4264588e-10 -8.1672944e-11 3.2637336e-13 1.7512717e-13   -17.827066 
Loop time of 0.00120306 on 1 procs for 36 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.8267617793     -17.8270661791     -17.8270661791
  Force two-norm initial, final = 0.307222 4.41055e-14
  Force max component initial, final = 0.177375 2.72053e-14
  Final line search alpha, max atom move = 1 2.72053e-14
  Iterations, force evaluations = 36 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00064301 | 0.00064301 | 0.00064301 |   0.0 | 53.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012183 | 0.00012183 | 0.00012183 |   0.0 | 10.13
Output  | 3.0994e-05 | 3.0994e-05 | 3.0994e-05 |   0.0 |  2.58
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004072  |            |       | 33.85

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8270661790916
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.52078840622849
print "a22 = ${a22}"
a22 = 3.52078840622849
print "a33 = ${a33}"
a33 = 3.52078840622849
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.83537802331066e-10
print "pxx = ${press_xx}"
pxx = 9.99880619216889e-10
print "pyy = ${press_yy}"
pyy = 7.08086911984752e-10
print "pzz = ${press_zz}"
pzz = 9.42645875791555e-10
print "pxy = ${press_xy}"
pxy = -8.16729440255819e-11
print "pxz = ${press_xz}"
pxz = 3.26373363065191e-13
print "pyz = ${press_yz}"
pyz = 1.75127170425224e-13
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
