LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4844 4.3031 28.3992) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -125.63077       2.4844       4.3031      28.3992            0            0            0     37.84653    34.992314    37.490612    41.056664 -3.2697751e-11 7.008603e-11   -0.3997359   -125.63077 
     100   -125.63077    2.4844103    4.3031248     28.39943            0            0            0 -0.0010849389 -0.012494183  0.018031511 -0.008792144 -2.9268992e-11 -9.7800014e-12 -0.0068526778   -125.63077 
     150   -125.63077    2.4844103    4.3031248     28.39943            0            0            0 -2.3456607e-06 4.2284477e-05 -4.7533468e-05 -1.7879906e-06 4.3679659e-11 5.0705742e-11 2.266099e-05   -125.63077 
Loop time of 0.148364 on 1 procs for 150 steps with 28 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.630765877      -125.63076631      -125.63076631
  Force two-norm initial, final = 0.0127387 1.34998e-08
  Force max component initial, final = 0.00778005 9.00748e-09
  Final line search alpha, max atom move = 1 9.00748e-09
  Iterations, force evaluations = 150 300

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13158    | 0.13158    | 0.13158    |   0.0 | 88.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0043614  | 0.0043614  | 0.0043614  |   0.0 |  2.94
Output  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0124     |            |       |  8.35

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     150   -125.63077    2.4844103    4.3031248     28.39943            0            0            0 -2.3456448e-06 4.2284206e-05 -4.7533475e-05 -1.7876656e-06 2.1732363e-12 1.0780128e-10 2.2661039e-05   -125.63077 
     166   -125.63077    2.4844103    4.3031248     28.39943            0            0            0 -2.3171967e-06 4.2329183e-05 -4.7488402e-05 -1.7923709e-06 -2.4733989e-11 3.6886694e-11 2.2660887e-05   -125.63077 
Loop time of 0.0150361 on 1 procs for 16 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -125.63076631      -125.63076631      -125.63076631
  Force two-norm initial, final = 4.61032e-09 3.36026e-14
  Force max component initial, final = 1.76597e-09 1.34337e-14
  Final line search alpha, max atom move = 1 1.34337e-14
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014383   | 0.014383   | 0.014383   |   0.0 | 95.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050282 | 0.00050282 | 0.00050282 |   0.0 |  3.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2636e-05 | 1.2636e-05 | 1.2636e-05 |   0.0 |  0.08
Other   |            | 0.0001378  |            |       |  0.92

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.630766310135
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48441027356964
print "a22 = ${a22}"
a22 = 4.30312482106727
print "a33 = ${a33}"
a33 = 28.3994296446461
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.31719667389048e-06
print "pxx = ${press_xx}"
pxx = 4.23291831421141e-05
print "pyy = ${press_yy}"
pyy = -4.74884022464151e-05
print "pzz = ${press_zz}"
pzz = -1.79237091737046e-06
print "pxy = ${press_xy}"
pxy = -2.47339892510328e-11
print "pxz = ${press_xz}"
pxz = 3.68866943865435e-11
print "pyz = ${press_yz}"
pyz = 2.26608873078452e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
