LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4844 4.3031 28.3988) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.15841       2.4844       4.3031      28.3988            0            0            0  -0.40891094   -8.1560425   -7.5351363    14.464446 -4.0188697e-11 -1.3087361e-12   -0.4922594   -126.15841 
     100   -126.15841     2.484388    4.3030862    28.399022            0            0            0 -0.00081215344 -0.00036531686 -0.00035038621 -0.0017207572 -4.5663718e-11 -2.2180409e-11 0.00040928111   -126.15841 
     160   -126.15841     2.484388    4.3030862    28.399022            0            0            0 5.4136879e-08 3.5069902e-10 1.0915274e-07 5.2907199e-08 -2.0622305e-11 2.7989237e-12 -3.4379648e-08   -126.15841 
Loop time of 0.158616 on 1 procs for 160 steps with 28 atoms

96.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.158406599     -126.158406918     -126.158406918
  Force two-norm initial, final = 0.00457186 3.04809e-11
  Force max component initial, final = 0.00274091 2.06837e-11
  Final line search alpha, max atom move = 1 2.06837e-11
  Iterations, force evaluations = 160 320

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14082    | 0.14082    | 0.14082    |   0.0 | 88.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0046964  | 0.0046964  | 0.0046964  |   0.0 |  2.96
Output  | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01307    |            |       |  8.24

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     160   -126.15841     2.484388    4.3030862    28.399022            0            0            0 5.4054063e-08 5.0628813e-10 1.0890273e-07 5.275317e-08 -1.6627574e-10 -5.4006397e-12 -3.434772e-08   -126.15841 
     172   -126.15841     2.484388    4.3030862    28.399022            0            0            0 5.4019055e-08 3.2366369e-10 1.0885534e-07 5.287816e-08 -1.0227628e-10  5.12164e-12 -3.4442336e-08   -126.15841 
Loop time of 0.0109541 on 1 procs for 12 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.158406918     -126.158406918     -126.158406918
  Force two-norm initial, final = 1.30349e-11 4.06497e-14
  Force max component initial, final = 6.20733e-12 2.20934e-14
  Final line search alpha, max atom move = 1 2.20934e-14
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010445   | 0.010445   | 0.010445   |   0.0 | 95.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039196 | 0.00039196 | 0.00039196 |   0.0 |  3.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.04
Other   |            | 0.0001121  |            |       |  1.02

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.158406917755
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48438799122021
print "a22 = ${a22}"
a22 = 4.3030862265069
print "a33 = ${a33}"
a33 = 28.3990216532089
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.40190550216916e-08
print "pxx = ${press_xx}"
pxx = 3.23663689247786e-10
print "pyy = ${press_yy}"
pyy = 1.08855341865393e-07
print "pzz = ${press_zz}"
pzz = 5.28781595104338e-08
print "pxy = ${press_xy}"
pxy = -1.02276278522618e-10
print "pxz = ${press_xz}"
pxz = 5.12164000733743e-12
print "pyz = ${press_yz}"
pyz = -3.44423360558432e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
