LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_29/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.5439 4.4062 29.0797) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_29/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -79.978345       2.5439       4.4062      29.0797            0            0            0    211.12022    199.23192    190.77902    243.34972  0.001838119 0.00049349369     1.503574   -79.978345 
     100   -79.978358    2.5440368    4.4064009     29.08208            0            0            0 0.00025119265 0.00059233505 0.00076550262 -0.00060425973 3.0512341e-09 -7.8688173e-12 6.8718252e-06   -79.978358 
     187   -79.978358    2.5440368    4.4064009    29.082079            0            0            0 1.4386409e-09 7.9845051e-10 1.1904847e-09 2.3269875e-09 8.7895456e-12 -2.5959424e-12 1.5679237e-09   -79.978358 
Loop time of 0.0220349 on 1 procs for 187 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -79.9783454377     -79.9783581444     -79.9783581444
  Force two-norm initial, final = 0.0751382 6.86093e-13
  Force max component initial, final = 0.0495079 4.73458e-13
  Final line search alpha, max atom move = 1 4.73458e-13
  Iterations, force evaluations = 187 374

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016746   | 0.016746   | 0.016746   |   0.0 | 76.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011919  | 0.0011919  | 0.0011919  |   0.0 |  5.41
Output  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  0.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004084   |            |       | 18.54

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     187   -79.978358    2.5440368    4.4064009    29.082079            0            0            0 1.4321468e-09 8.4324011e-10 1.1932554e-09 2.2599448e-09 3.4542232e-11 2.5234777e-12 1.5745435e-09   -79.978358 
     192   -79.978358    2.5440368    4.4064009    29.082079            0            0            0 1.4373635e-09 7.9042184e-10 1.2344431e-09 2.2872256e-09 9.5557536e-12 -2.0000266e-11 1.5730814e-09   -79.978358 
Loop time of 0.000537872 on 1 procs for 5 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -79.9783581444     -79.9783581444     -79.9783581444
  Force two-norm initial, final = 2.75377e-13 4.3708e-14
  Force max component initial, final = 1.27433e-13 1.67644e-14
  Final line search alpha, max atom move = 1 1.67644e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00047255 | 0.00047255 | 0.00047255 |   0.0 | 87.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5048e-05 | 3.5048e-05 | 3.5048e-05 |   0.0 |  6.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  0.53
Other   |            | 2.742e-05  |            |       |  5.10

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -79.9783581443738
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.54403676985125
print "a22 = ${a22}"
a22 = 4.40640094170581
print "a33 = ${a33}"
a33 = 29.0820794980871
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.43736352134519e-09
print "pxx = ${press_xx}"
pxx = 7.90421844670686e-10
print "pyy = ${press_yy}"
pyy = 1.23444309183319e-09
print "pzz = ${press_zz}"
pzz = 2.28722562753171e-09
print "pxy = ${press_xy}"
pxy = 9.55575361275794e-12
print "pxz = ${press_xz}"
pxz = -2.00002658418915e-11
print "pyz = ${press_yz}"
pyz = 1.57308143782857e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
