LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_4/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_4/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.3317115        2.322            0        2.322            0        2.322           -0           -0            0   -228080.74   -228080.74   -228080.74   -228080.74            0            0 -1.7760041e-12   -4.3317115 
      10   -4.3819462      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -203828.42   -203828.42   -203828.42   -203828.42 -7.3214713e-12 -1.119067e-11 -5.699567e-12   -4.3819462 
      20   -4.4250083      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -173672.37   -173672.37   -173672.37   -173672.37 -1.1321839e-11 -8.865457e-12 -6.9775624e-12   -4.4250083 
      30   -4.4597388      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -136671.45   -136671.45   -136671.45   -136671.45 4.8648422e-12 1.0795769e-11 6.9057956e-12   -4.4597388 
      40   -4.4848429      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -91751.044   -91751.044   -91751.044   -91751.044 5.0184577e-12 2.5680389e-12 4.5754219e-12   -4.4848429 
      50   -4.4988741      2.26395      0.05805      2.26395      0.05805      2.26395           -0           -0            0   -37677.858   -37677.858   -37677.858   -37677.858 -6.2143312e-12 -1.8691543e-12 -8.0834855e-12   -4.4988741 
      60   -4.5013136    2.2569381   0.06506195    2.2569381   0.06506195    2.2569381           -0           -0            0 4.7349462e-10 4.782454e-10 4.7930113e-10 4.6293733e-10 -3.1671881e-12 -3.5300951e-12 7.0107028e-12   -4.5013136 
Loop time of 0.00057888 on 1 procs for 60 steps with 1 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4.33171148704     -4.50131363744     -4.50131363744
  Force two-norm initial, final = 3.08692 5.71264e-15
  Force max component initial, final = 1.78223 3.33728e-15
  Final line search alpha, max atom move = 1 3.33728e-15
  Iterations, force evaluations = 60 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020552 | 0.00020552 | 0.00020552 |   0.0 | 35.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.6784e-05 | 8.6784e-05 | 8.6784e-05 |   0.0 | 14.99
Output  | 4.7684e-05 | 4.7684e-05 | 4.7684e-05 |   0.0 |  8.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002389  |            |       | 41.27

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.50131363744217
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.19187610002412
print "a22 = ${a22}"
a22 = 2.19187610002412
print "a33 = ${a33}"
a33 = 2.19187610002412
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.73494619592157e-10
print "pxx = ${press_xx}"
pxx = 4.78245401728533e-10
print "pyy = ${press_yy}"
pyy = 4.79301131092172e-10
print "pzz = ${press_zz}"
pzz = 4.62937325955765e-10
print "pxy = ${press_xy}"
pxy = -3.16718809091744e-12
print "pxz = ${press_xz}"
pxz = -3.53009505966839e-12
print "pyz = ${press_yz}"
pyz = 7.0107028054162e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
