LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_2/Al_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.2205 3.2205 3.2205) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
2 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_2/Al_bcc.lmps_min_all/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -3.711611       3.2205            0       3.2205            0       3.2205            0            0            0   -79848.944   -79848.944   -79848.944   -79848.944 0.00082813549 0.00082813549 0.0008281355    -3.711611 
      10   -3.7589397    3.2043975    0.0161025    3.2043975    0.0161025    3.2043975            0            0            0   -72688.314   -72688.314   -72688.314   -72688.314 0.00091243746 0.00091243747 0.00091243747   -3.7589397 
      20   -3.8003847     3.188295     0.032205     3.188295     0.032205     3.188295            0            0            0   -63516.912   -63516.912   -63516.912   -63516.912 0.00098939068 0.00098939068 0.00098939068   -3.8003847 
      30   -3.8348608    3.1721925    0.0483075    3.1721925    0.0483075    3.1721925            0            0            0   -51992.435   -51992.435   -51992.435   -51992.435 0.0010471575 0.0010471575 0.0010471575   -3.8348608 
      40    -3.861144      3.15609      0.06441      3.15609      0.06441      3.15609            0            0            0   -37718.523   -37718.523   -37718.523   -37718.523 0.0010629032 0.0010629032 0.0010629032    -3.861144 
      50   -3.8778962    3.1399875    0.0805125    3.1399875    0.0805125    3.1399875            0            0            0   -20424.296   -20424.296   -20424.296   -20424.296 0.00097827511 0.00097827505 0.00097827505   -3.8778962 
      60   -3.8836595    3.1242674  0.096232594    3.1242674  0.096232594    3.1242674            0            0            0   -2.9931883   -2.9931883   -2.9931883   -2.9931883 0.00037809877 0.00037809875 0.00037809876   -3.8836595 
      66   -3.8836595    3.1242653  0.096234697    3.1242653  0.096234697    3.1242653            0            0            0 -3.6286733e-10 -3.5627703e-10 -3.5852941e-10 -3.7379557e-10 2.5026484e-14 3.9541845e-12 -8.8093224e-12   -3.8836595 
Loop time of 0.000787973 on 1 procs for 66 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.71161102529     -3.88365952159     -3.88365952159
  Force two-norm initial, final = 2.8833 1.20394e-14
  Force max component initial, final = 1.66467 6.88918e-15
  Final line search alpha, max atom move = 1 6.88918e-15
  Iterations, force evaluations = 66 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00039315 | 0.00039315 | 0.00039315 |   0.0 | 49.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6294e-05 | 7.6294e-05 | 7.6294e-05 |   0.0 |  9.68
Output  | 5.6982e-05 | 5.6982e-05 | 5.6982e-05 |   0.0 |  7.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002615  |            |       | 33.19

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    187 ave 187 max 187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    58 ave 58 max 58 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.88365952159091
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.02803060552156
print "a22 = ${a22}"
a22 = 3.02803060552156
print "a33 = ${a33}"
a33 = 3.02803060552156
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.6286733471187e-10
print "pxx = ${press_xx}"
pxx = -3.56277027239748e-10
print "pyy = ${press_yy}"
pyy = -3.5852941080617e-10
print "pzz = ${press_zz}"
pzz = -3.73795566089694e-10
print "pxy = ${press_xy}"
pxy = 2.50264840713507e-14
print "pxz = ${press_xz}"
pxz = 3.9541844832734e-12
print "pyz = ${press_yz}"
pyz = -8.80932239311543e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
