LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_15/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3733 4.1106 27.1289) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_15/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -109.13447       2.3733       4.1106      27.1289            0            0            0    364.01018    65.002231    103.05616    923.97213 -7.8341052e-12 -1.5363667e-11   -6.5757347   -109.13447 
     100   -109.13458    2.3731621    4.1104374    27.136538            0            0            0 -7.0165862e-06 -3.8715978e-05 -3.9343063e-05 5.7009283e-05 5.3967691e-12 3.4333531e-11 -5.7596459e-06   -109.13458 
     137   -109.13458    2.3731621    4.1104374    27.136538            0            0            0 -6.8616665e-10 -7.0397389e-10 1.4329787e-10 -1.4978239e-09 1.1906491e-11 -3.0700687e-11 6.288811e-10   -109.13458 
Loop time of 0.019454 on 1 procs for 137 steps with 28 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -109.134468079     -109.134575929     -109.134575929
  Force two-norm initial, final = 0.156811 7.13964e-13
  Force max component initial, final = 0.15263 2.47399e-13
  Final line search alpha, max atom move = 1 2.47399e-13
  Iterations, force evaluations = 137 274

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01465    | 0.01465    | 0.01465    |   0.0 | 75.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001087   | 0.001087   | 0.001087   |   0.0 |  5.59
Output  | 1.502e-05  | 1.502e-05  | 1.502e-05  |   0.0 |  0.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003702   |            |       | 19.03

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     137   -109.13458    2.3731621    4.1104374    27.136538            0            0            0 -7.2323776e-10 -8.3717329e-10 2.8556678e-10 -1.6181068e-09 -1.2610131e-11 -1.3022789e-11 5.7153255e-10   -109.13458 
     140   -109.13458    2.3731621    4.1104374    27.136538            0            0            0 -7.3692749e-10 -7.3517558e-10 7.8662635e-11 -1.5542695e-09 8.2530033e-13 -5.4580746e-12 6.1565166e-10   -109.13458 
Loop time of 0.000443935 on 1 procs for 3 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -109.134575929     -109.134575929     -109.134575929
  Force two-norm initial, final = 4.88248e-13 4.97268e-14
  Force max component initial, final = 1.72459e-13 2.63817e-14
  Final line search alpha, max atom move = 1 2.63817e-14
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000386   | 0.000386   | 0.000386   |   0.0 | 86.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 |  6.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2915e-06 | 4.2915e-06 | 4.2915e-06 |   0.0 |  0.97
Other   |            | 2.36e-05   |            |       |  5.32

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -109.13457592893
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.37316214613416
print "a22 = ${a22}"
a22 = 4.11043741170358
print "a33 = ${a33}"
a33 = 27.1365379417716
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.36927486017476e-10
print "pxx = ${press_xx}"
pxx = -7.35175581529253e-10
print "pyy = ${press_yy}"
pyy = 7.8662634971621e-11
print "pzz = ${press_zz}"
pzz = -1.5542695114948e-09
print "pxy = ${press_xy}"
pxy = 8.25300327645896e-13
print "pxz = ${press_xz}"
pxz = -5.45807462007892e-12
print "pyz = ${press_yz}"
pyz = 6.15651663667375e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
