LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_4/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_4/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.389115       3.5167            0       3.5167            0       3.5167            0           -0            0   -10236.476   -10236.476   -10236.476   -10236.476 -3.167805e-11 -3.1881966e-12 -2.7582672e-11   -18.389115 
      10   -18.389891    3.5134342 0.0032657807    3.5134342 0.0032657807    3.5134342            0           -0            0 8.0775856e-10 8.2027524e-10 9.0694259e-10 6.9605787e-10 -1.0058947e-10 3.4464336e-11 1.3004721e-11   -18.389891 
      18   -18.389891    3.5134342 0.0032657807    3.5134342 0.0032657807    3.5134342            0           -0            0 3.8127638e-10 3.5464008e-10 4.2588728e-10 3.6330179e-10 9.9983212e-11 5.0382326e-11 -1.1100534e-10   -18.389891 
Loop time of 0.00353503 on 1 procs for 18 steps with 4 atoms

96.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.3891145249     -18.3898913678     -18.3898913678
  Force two-norm initial, final = 0.481292 2.00452e-14
  Force max component initial, final = 0.277873 1.1518e-14
  Final line search alpha, max atom move = 1 1.1518e-14
  Iterations, force evaluations = 18 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0024021  | 0.0024021  | 0.0024021  |   0.0 | 67.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028968 | 0.00028968 | 0.00028968 |   0.0 |  8.19
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.45
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008273  |            |       | 23.40

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.3898913677659
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51016843867583
print "a22 = ${a22}"
a22 = 3.51016843867583
print "a33 = ${a33}"
a33 = 3.51016843867583
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.81276384617663e-10
print "pxx = ${press_xx}"
pxx = 3.54640081762897e-10
print "pyy = ${press_yy}"
pyy = 4.25887282532503e-10
print "pzz = ${press_zz}"
pzz = 3.6330178955759e-10
print "pxy = ${press_xy}"
pxy = 9.99832117351573e-11
print "pxz = ${press_xz}"
pxz = 5.03823261012361e-11
print "pyz = ${press_yz}"
pyz = -1.11005337902552e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
