LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0069195       3.4851            0       2.4947            0       2.4947            0            0            0    472.36546    1592.4173   -87.660448   -87.660448 -0.0013232549 -0.0013232551 0.00051160782   -9.0069195 
      10   -9.0070124    3.4970883  -0.01198832    2.4906532   0.00404679    2.4906532            0            0            0   -220.70432   -11.815844   -325.14855   -325.14855 -1.1171947e-08 -1.1264601e-08 6.9099284e-08   -9.0070124 
      20   -9.0070156    3.4995249  -0.01442487    2.4897188 0.0049811514    2.4897188            0            0            0 -2.0165889e-05 0.0002672818 -0.00016387669 -0.00016390278 -1.0978513e-10 1.3557483e-10 1.6750644e-10   -9.0070156 
      30   -9.0070156    3.4995249 -0.014424873    2.4897188 0.0049811526    2.4897188            0            0            0 4.1354243e-12 -1.274949e-10 2.5827407e-10 -1.1837289e-10 -2.3874926e-11 -8.5133282e-12 -2.6552857e-11   -9.0070156 
      34   -9.0070156    3.4995249 -0.014424873    2.4897188 0.0049811526    2.4897188            0            0            0 1.6331495e-09 1.7559409e-09 1.3270439e-09 1.8164636e-09 -4.571654e-11 6.2853104e-11 4.363381e-11   -9.0070156 
Loop time of 0.00514603 on 1 procs for 34 steps with 2 atoms

78.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.00691945843     -9.00701561174     -9.00701561174
  Force two-norm initial, final = 0.0216264 3.86725e-14
  Force max component initial, final = 0.0215575 2.46951e-14
  Final line search alpha, max atom move = 1 2.46951e-14
  Iterations, force evaluations = 34 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0024014  | 0.0024014  | 0.0024014  |   0.0 | 46.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039339 | 0.00039339 | 0.00039339 |   0.0 |  7.64
Output  | 4.7684e-05 | 4.7684e-05 | 4.7684e-05 |   0.0 |  0.93
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002304   |            |       | 44.76

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.00701561174318
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51394974691145
print "a22 = ${a22}"
a22 = 2.48473769478983
print "a33 = ${a33}"
a33 = 2.48473769478983
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.63314948663707e-09
print "pxx = ${press_xx}"
pxx = 1.75594091424926e-09
print "pyy = ${press_yy}"
pyy = 1.32704393993458e-09
print "pzz = ${press_zz}"
pzz = 1.81646360572736e-09
print "pxy = ${press_xy}"
pxy = -4.57165401431124e-11
print "pxz = ${press_xz}"
pxz = 6.28531037390889e-11
print "pyz = ${press_yz}"
pyz = 4.36338098359091e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
