LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_52/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3311 4.0376 26.6466) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_52/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -137.85091       2.3311       4.0376      26.6466            0            0            0   -143.25857   -309.13346   -315.42309    194.78084 0.0033120236 0.00089856477    1.3431502   -137.85091 
      85   -137.85092    2.3308789    4.0372007    26.649973            0            0            0 -0.0026314526 -0.0029404586 -0.0022953593 -0.0026585398 -5.5640288e-08 -6.0666449e-09 -2.375366e-05   -137.85092 
Loop time of 0.0120809 on 1 procs for 85 steps with 28 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -137.850908878     -137.850922349     -137.850922349
  Force two-norm initial, final = 0.0761544 7.71504e-07
  Force max component initial, final = 0.0493752 4.60302e-07
  Final line search alpha, max atom move = 1 4.60302e-07
  Iterations, force evaluations = 85 170

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009099   | 0.009099   | 0.009099   |   0.0 | 75.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068617 | 0.00068617 | 0.00068617 |   0.0 |  5.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002296   |            |       | 19.00

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      85   -137.85092    2.3308789    4.0372007    26.649973            0            0            0 -0.0026314528 -0.0029404589 -0.0022953595 -0.0026585399 -5.5679138e-08 -5.9819099e-09 -2.3753644e-05   -137.85092 
     100   -137.85092    2.3308789    4.0372007    26.649973            0            0            0 -0.0027266112 -0.0029893263 -0.0023442271 -0.0028462802 -5.5700406e-08 -6.0314861e-09 -2.375372e-05   -137.85092 
     101   -137.85092    2.3308789    4.0372007    26.649973            0            0            0 -0.0027266112 -0.0029893264 -0.0023442272 -0.0028462801 -5.5707675e-08 -6.0569765e-09 -2.3753695e-05   -137.85092 
Loop time of 0.00194001 on 1 procs for 16 steps with 28 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -137.850922349     -137.850922349     -137.850922349
  Force two-norm initial, final = 2.31946e-07 8.8557e-13
  Force max component initial, final = 1.04491e-07 3.72757e-13
  Final line search alpha, max atom move = 1 3.72757e-13
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017135  | 0.0017135  | 0.0017135  |   0.0 | 88.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001328  | 0.0001328  | 0.0001328  |   0.0 |  6.85
Output  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  0.68
Modify  | 9.7752e-06 | 9.7752e-06 | 9.7752e-06 |   0.0 |  0.50
Other   |            | 7.081e-05  |            |       |  3.65

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -137.850922349485
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.33087891371561
print "a22 = ${a22}"
a22 = 4.03720070487296
print "a33 = ${a33}"
a33 = 26.649973422591
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.00272661121934144
print "pxx = ${press_xx}"
pxx = -0.0029893264403882
print "pyy = ${press_yy}"
pyy = -0.00234422715748538
print "pzz = ${press_zz}"
pzz = -0.00284628006015074
print "pxy = ${press_xy}"
pxy = -5.57076750538392e-08
print "pxz = ${press_xz}"
pxz = -6.05697653132608e-09
print "pyz = ${press_yz}"
pyz = -2.37536951770339e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
