LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_29/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_29/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -16.985918       2.4819            0       4.2987            0       6.0783            0            0            0    104745.49    104631.55    104655.99    104948.93 -0.0035442258 -0.0012021217   -5.4131667   -16.985918 
      10   -17.084481     2.494268 -0.012367994    4.3201273 -0.021427265    6.1086915            0            0            0    57761.922    57680.264     57698.58    57906.923 -0.0029687052 -0.00097628673   -4.0458888   -17.084481 
      20   -17.130923    2.5066166 -0.024716603    4.3415242 -0.042824166     6.139083            0            0            0    17966.188    17917.887    17929.693    18050.984 -0.0023302275 -0.00072164019   -2.6014286   -17.130923 
      30   -17.136667    2.5129238 -0.031023821    4.3524717 -0.053771706    6.1548429            0            0            0   -1.4221242  -0.78588487 -0.086187253   -3.3943003 3.7447068e-05 6.1733602e-05  -0.15393988   -17.136667 
      40   -17.136667    2.5129238 -0.031023819    4.3524733  -0.05377328    6.1548368            0            0            0 -0.00028055698 -4.880808e-06 4.3998609e-05 -0.00088078875 2.5306785e-11 1.9775899e-11 -1.0757378e-05   -17.136667 
      50   -17.136667    2.5129238 -0.031023819    4.3524733 -0.053773281    6.1548368            0            0            0 -5.857831e-11 -6.4480574e-11 -3.4904264e-10 2.3778828e-10 7.2020881e-12 -2.7913065e-11 4.0665934e-11   -17.136667 
      51   -17.136667    2.5129238 -0.031023819    4.3524733 -0.053773281    6.1548368            0            0            0 2.7313886e-10 1.2674282e-10 3.3551385e-10 3.5715991e-10 -9.6293112e-12 -3.8935045e-11 -6.971303e-11   -17.136667 
Loop time of 0.00142503 on 1 procs for 51 steps with 6 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -16.985917652     -17.1366669871     -17.1366669871
  Force two-norm initial, final = 7.34327 2.75736e-14
  Force max component initial, final = 4.24787 1.51884e-14
  Final line search alpha, max atom move = 1 1.51884e-14
  Iterations, force evaluations = 51 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00087285 | 0.00087285 | 0.00087285 |   0.0 | 61.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012255 | 0.00012255 | 0.00012255 |   0.0 |  8.60
Output  | 5.1022e-05 | 5.1022e-05 | 5.1022e-05 |   0.0 |  3.58
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003786  |            |       | 26.57

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.1366669870536
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.54394763830414
print "a22 = ${a22}"
a22 = 4.40624656133761
print "a33 = ${a33}"
a33 = 6.23137364620347
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.73138860738827e-10
print "pxx = ${press_xx}"
pxx = 1.26742824396589e-10
print "pyy = ${press_yy}"
pyy = 3.35513851444011e-10
print "pzz = ${press_zz}"
pzz = 3.57159906375883e-10
print "pxy = ${press_xy}"
pxy = -9.62931120131056e-12
print "pxz = ${press_xz}"
pxz = -3.89350454978611e-11
print "pyz = ${press_yz}"
pyz = -6.97130298541161e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
