LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9836325       2.8005            0       2.8005            0       2.8005            0            0            0   -24387.072   -24387.072   -24387.072   -24387.072 0.00093406811 0.00093406814 0.00093406814   -8.9836325 
      10   -8.9858758    2.7942817 0.0062183494    2.7942817 0.0062183494    2.7942817            0            0            0 -5.8207125e-07 -5.8204559e-07 -5.8215935e-07 -5.8200879e-07 -2.2254524e-10 -7.4972836e-12 -4.6209506e-11   -8.9858758 
      15   -8.9858758    2.7942817 0.0062183494    2.7942817 0.0062183494    2.7942817            0            0            0 1.7635903e-11 2.8844763e-11 8.9550892e-11 -6.5487947e-11 -2.389229e-13 -1.0413146e-12 -6.5553258e-11   -8.9858758 
Loop time of 0.00168419 on 1 procs for 15 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -8.98363252941     -8.98587581493     -8.98587581493
  Force two-norm initial, final = 0.579051 1.75995e-15
  Force max component initial, final = 0.334315 1.21675e-15
  Final line search alpha, max atom move = 1 1.21675e-15
  Iterations, force evaluations = 15 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010514  | 0.0010514  | 0.0010514  |   0.0 | 62.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016356 | 0.00016356 | 0.00016356 |   0.0 |  9.71
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  0.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004551  |            |       | 27.02

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.9858758149324
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.78806330126194
print "a22 = ${a22}"
a22 = 2.78806330126194
print "a33 = ${a33}"
a33 = 2.78806330126194
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.76359029853781e-11
print "pxx = ${press_xx}"
pxx = 2.88447634623747e-11
print "pyy = ${press_yy}"
pyy = 8.95508923892071e-11
print "pzz = ${press_zz}"
pzz = -6.54879468954475e-11
print "pxy = ${press_xy}"
pxy = -2.38922904693257e-13
print "pxz = ${press_xz}"
pxz = -1.04131461211241e-12
print "pyz = ${press_yz}"
pyz = -6.55532580076537e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
