LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_62/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_62/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -25.477255       2.4819            0       4.2987            0       6.0783            0            0            0   -229154.15    -229224.1    -229208.8   -229029.54 -0.0025925569 -0.00085341419    -3.075985   -25.477255 
      10    -25.73701    2.4694905    0.0124095    4.2772081  0.021491889    6.0479373            0            0            0   -202015.04   -202093.21   -202075.96   -201875.95 -0.0028771455 -0.00095043536   -3.5093355    -25.73701 
      20    -25.95577     2.457081     0.024819    4.2557167  0.042983286    6.0175831            0            0            0   -168202.45    -168287.3   -168268.32   -168051.73 -0.0031748232 -0.0010442796   -3.9036886    -25.95577 
      30    -26.12673    2.4446715    0.0372285    4.2342261  0.064473914    5.9872415            0            0            0   -126643.01   -126731.16   -126711.01   -126486.86 -0.003457325 -0.0011268823   -4.1865087    -26.12673 
      40   -26.242275     2.432262     0.049638    4.2127369  0.085963098    5.9569227            0            0            0   -76106.045   -76189.916   -76169.976   -75958.243 -0.0036643723 -0.001172046   -4.1828483   -26.242275 
      50   -26.293902    2.4198525    0.0620475    4.1912526   0.10744744    5.9266742            0            0            0   -15209.047   -15263.867   -15249.168   -15114.105 -0.0034591878 -0.0010306428   -3.1099307   -26.293902 
      60   -26.295773    2.4170528  0.064847216    4.1864201   0.11227992    5.9200015            0            0            0 0.0041241916  0.014798784  -0.26111734   0.25869113 -1.173088e-06 -3.6540452e-07  0.058488859   -26.295773 
      70   -26.295773    2.4170528  0.064847191    4.1864198   0.11228018    5.9200018            0            0            0 1.5302353e-06 1.8915739e-06 -2.3039099e-07 2.9295229e-06 1.9580695e-10 1.5498448e-10 4.4980351e-07   -26.295773 
      78   -26.295773    2.4170528  0.064847191    4.1864198   0.11228018    5.9200018            0            0            0 3.3424767e-10 7.5025775e-10 -1.8241758e-10 4.3490285e-10 -5.7584359e-11 -1.6610873e-12 1.5342406e-10   -26.295773 
Loop time of 0.00194597 on 1 procs for 78 steps with 6 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -25.4772548467      -26.295773164      -26.295773164
  Force two-norm initial, final = 16.065 3.57449e-14
  Force max component initial, final = 9.27798 2.72817e-14
  Final line search alpha, max atom move = 1 2.72817e-14
  Iterations, force evaluations = 78 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011873  | 0.0011873  | 0.0011873  |   0.0 | 61.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001564  | 0.0001564  | 0.0001564  |   0.0 |  8.04
Output  | 7.081e-05  | 7.081e-05  | 7.081e-05  |   0.0 |  3.64
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005314  |            |       | 27.31

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.2957731640187
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.35220561887837
print "a22 = ${a22}"
a22 = 4.07413964174633
print "a33 = ${a33}"
a33 = 5.76170353635952
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.34247672851082e-10
print "pxx = ${press_xx}"
pxx = 7.50257752699971e-10
print "pyy = ${press_yy}"
pyy = -1.82417584420308e-10
print "pzz = ${press_zz}"
pzz = 4.34902850273583e-10
print "pxy = ${press_xy}"
pxy = -5.7584358878817e-11
print "pxz = ${press_xz}"
pxz = -1.66108727535049e-12
print "pyz = ${press_yz}"
pyz = 1.53424061068736e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
