LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_34/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_34/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -13.33155       3.5167            0       3.5167            0       3.5167            0           -0            0    94824.073    94824.073    94824.073    94824.073 -1.0608225e-11 1.4698144e-11 1.4698144e-11    -13.33155 
      10   -13.388853    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    45905.169    45905.169    45905.169    45905.169 1.6994997e-11 2.5306419e-11 2.2825397e-11   -13.388853 
      20    -13.40925     3.551867    -0.035167     3.551867    -0.035167     3.551867            0           -0            0    3943.1783    3943.1783    3943.1783    3943.1783 -3.6131449e-13 -1.5656961e-12 1.6861343e-12    -13.40925 
      30   -13.409421    3.5536702 -0.036970213    3.5536702 -0.036970213    3.5536702            0           -0            0 5.1604502e-10 5.5294826e-10 5.0984111e-10 4.8534568e-10 9.6060501e-13 2.7617394e-11 2.4015125e-13   -13.409421 
      34   -13.409421    3.5536702 -0.036970213    3.5536702 -0.036970213    3.5536702            0           -0            0 2.1621618e-10 1.7855246e-10 2.2946452e-10 2.4063155e-10 -1.6330285e-11 -1.4409075e-12 -5.2833276e-12   -13.409421 
Loop time of 0.000832081 on 1 procs for 34 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -13.3315496146     -13.4094205467     -13.4094205467
  Force two-norm initial, final = 4.45836 1.22973e-14
  Force max component initial, final = 2.57403 6.8096e-15
  Final line search alpha, max atom move = 1 6.8096e-15
  Iterations, force evaluations = 34 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00044513 | 0.00044513 | 0.00044513 |   0.0 | 53.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.2731e-05 | 8.2731e-05 | 8.2731e-05 |   0.0 |  9.94
Output  | 3.1948e-05 | 3.1948e-05 | 3.1948e-05 |   0.0 |  3.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002723  |            |       | 32.72

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -13.4094205466769
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.59064042666145
print "a22 = ${a22}"
a22 = 3.59064042666145
print "a33 = ${a33}"
a33 = 3.59064042666145
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.16216177554104e-10
print "pxx = ${press_xx}"
pxx = 1.78552456140107e-10
print "pyy = ${press_yy}"
pyy = 2.29464521643406e-10
print "pzz = ${press_zz}"
pzz = 2.406315548788e-10
print "pxy = ${press_xy}"
pxy = -1.63302851614355e-11
print "pxz = ${press_xz}"
pxz = -1.44090751424431e-12
print "pyz = ${press_yz}"
pyz = -5.28332755222913e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
