 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  17:56:29
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0059 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  11.90, 11.90, 11.90 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    19 NGY =   19 NGZ =   19
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  425.0 eV  31.24 Ry    5.59 a.u.   4.70  4.70  4.70*2*pi/ulx,y,z
   ENINI  =  425.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      425.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     440
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     434
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     432
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     441

 maximum and minimum number of plane-waves per node :       441      432

 maximum number of plane-waves:       441
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  20
 NGY is ok and might be reduce to  20
 NGZ is ok and might be reduce to  20

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31265. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        272. kBytes
   fftplans  :         97. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :         63. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0069
    SETDIJ:  cpu time    0.0060: real time    0.0062
     EDDAV:  cpu time    0.0300: real time    0.0302
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0499

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4531872E+03  (-0.1593912E+04)
 number of electron      19.9999974 magnetization      -0.0000016
 augmentation part        0.4966784 magnetization       0.1885107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -62.22521133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.50757111
  PAW double counting   =     85077.63632779   -85102.42798533
  entropy T*S    EENTRO =         0.01515398
  eigenvalues    EBANDS =      -783.81183543
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -453.18720943 eV

  energy without entropy =     -453.20236341  energy(sigma->0) =     -453.19226075


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0660: real time    0.0663
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0670: real time    0.0693

 eigenvalue-minimisations  :   480
 total energy-change (2. order) :-0.9924804E+01  (-0.9947605E+01)
 number of electron      19.9999974 magnetization      -0.0000016
 augmentation part        0.4966784 magnetization       0.1885107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -62.22521133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.50757111
  PAW double counting   =     85077.63632779   -85102.42798533
  entropy T*S    EENTRO =         0.07739458
  eigenvalues    EBANDS =      -793.79888025
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -463.11201364 eV

  energy without entropy =     -463.18940823  energy(sigma->0) =     -463.13781184


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0280: real time    0.0288
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0280: real time    0.0327

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1031182E-01  (-0.1031180E-01)
 number of electron      19.9999974 magnetization      -0.0000016
 augmentation part        0.4966784 magnetization       0.1885107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -62.22521133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.50757111
  PAW double counting   =     85077.63632779   -85102.42798533
  entropy T*S    EENTRO =         0.07737123
  eigenvalues    EBANDS =      -793.80916871
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -463.12232546 eV

  energy without entropy =     -463.19969669  energy(sigma->0) =     -463.14811587


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0580: real time    0.0591
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0600: real time    0.0626

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1113463E-03  (-0.1113477E-03)
 number of electron      19.9999974 magnetization      -0.0000016
 augmentation part        0.4966784 magnetization       0.1885107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -62.22521133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.50757111
  PAW double counting   =     85077.63632779   -85102.42798533
  entropy T*S    EENTRO =         0.07737031
  eigenvalues    EBANDS =      -793.80927913
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -463.12243680 eV

  energy without entropy =     -463.19980711  energy(sigma->0) =     -463.14822690


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0280: real time    0.0285
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0060: real time    0.0062
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0350: real time    0.0382

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2723855E-06  (-0.2690130E-06)
 number of electron      19.9999409 magnetization       0.1146799
 augmentation part       18.6271404 magnetization       0.1113975

 Broyden mixing:
  rms(total) = 0.95635E+01    rms(broyden)= 0.95447E+01
  rms(prec ) = 0.27354E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -62.22521133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.50757111
  PAW double counting   =     85077.63632779   -85102.42798533
  entropy T*S    EENTRO =         0.07737030
  eigenvalues    EBANDS =      -793.80927940
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -463.12243708 eV

  energy without entropy =     -463.19980738  energy(sigma->0) =     -463.14822718


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0590: real time    0.0590
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0059
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0750: real time    0.0800

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.4097477E+03  (-0.3603794E+02)
 number of electron      19.9999455 magnetization      -0.4397051
 augmentation part       16.6920369 magnetization      -0.4340281

 Broyden mixing:
  rms(total) = 0.47377E+01    rms(broyden)= 0.47366E+01
  rms(prec ) = 0.13841E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8733
  1.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -277.83700143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.53339541
  PAW double counting   =     40121.48501237   -40267.72634252
  entropy T*S    EENTRO =         0.02643894
  eigenvalues    EBANDS =       -55.97502614
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -53.37475359 eV

  energy without entropy =      -53.40119253  energy(sigma->0) =      -53.38356657


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0043
    SETDIJ:  cpu time    0.0050: real time    0.0059
     EDDAV:  cpu time    0.0280: real time    0.0282
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0060: real time    0.0058
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0481

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7461962E+02  (-0.2043465E+03)
 number of electron      19.9999787 magnetization      -0.5407561
 augmentation part        4.7003363 magnetization      -0.1226698

 Broyden mixing:
  rms(total) = 0.75162E+01    rms(broyden)= 0.75155E+01
  rms(prec ) = 0.21207E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8893
  1.2091  0.5695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -661.72095465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96085434
  PAW double counting   =      6023.63572441    -6268.56984663
  entropy T*S    EENTRO =        -0.02755202
  eigenvalues    EBANDS =       332.60863380
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -127.99437098 eV

  energy without entropy =     -127.96681896  energy(sigma->0) =     -127.98518697


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0280: real time    0.0282
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0060
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0480

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1118738E+03  (-0.1210350E+03)
 number of electron      19.9999536 magnetization      -0.3111732
 augmentation part       14.3465760 magnetization      -0.2880973

 Broyden mixing:
  rms(total) = 0.21557E+01    rms(broyden)= 0.21544E+01
  rms(prec ) = 0.63158E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2943
  2.0162  1.2985  0.5681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -369.66652420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.58880714
  PAW double counting   =     13399.33713597   -13552.60727334
  entropy T*S    EENTRO =         0.00844771
  eigenvalues    EBANDS =        76.10002701
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.12060994 eV

  energy without entropy =      -16.12905765  energy(sigma->0) =      -16.12342584


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0280: real time    0.0280
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0060: real time    0.0055
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0475

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2288802E+01  (-0.1200687E+01)
 number of electron      19.9999534 magnetization      -0.9313457
 augmentation part       13.7218826 magnetization      -0.8151850

 Broyden mixing:
  rms(total) = 0.13740E+01    rms(broyden)= 0.13738E+01
  rms(prec ) = 0.39448E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1635
  2.5153  1.1538  0.5875  0.3975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -408.24156099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.29409368
  PAW double counting   =      3069.67991324    -3203.35845355
  entropy T*S    EENTRO =        -0.01595200
  eigenvalues    EBANDS =        95.69138153
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.83180832 eV

  energy without entropy =      -13.81585631  energy(sigma->0) =      -13.82649098


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0300: real time    0.0303
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0055
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0497

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.2335013E+01  (-0.6685711E+00)
 number of electron      19.9999549 magnetization      -1.0297976
 augmentation part       12.9876983 magnetization      -0.9540048

 Broyden mixing:
  rms(total) = 0.64241E+00    rms(broyden)= 0.64222E+00
  rms(prec ) = 0.18696E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2859
  2.5675  1.6523  0.5662  0.8217  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -429.50612309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.41714082
  PAW double counting   =      2374.90147022    -2510.80484183
  entropy T*S    EENTRO =        -0.00162128
  eigenvalues    EBANDS =       120.37841029
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.49679511 eV

  energy without entropy =      -11.49517382  energy(sigma->0) =      -11.49625468


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0420: real time    0.0424
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0580: real time    0.0622

 eigenvalue-minimisations  :   352
 total energy-change (2. order) : 0.1851664E+00  (-0.1436074E-01)
 number of electron      19.9999551 magnetization      -0.9839095
 augmentation part       12.8918638 magnetization      -0.9441751

 Broyden mixing:
  rms(total) = 0.53715E+00    rms(broyden)= 0.53713E+00
  rms(prec ) = 0.15574E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2053
  2.5802  1.5753  0.9456  0.9456  0.5926  0.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -433.79789321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.62902177
  PAW double counting   =      2251.76052818    -2386.73189889
  entropy T*S    EENTRO =        -0.00216319
  eigenvalues    EBANDS =       123.71200683
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.31162874 eV

  energy without entropy =      -11.30946555  energy(sigma->0) =      -11.31090768


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0280: real time    0.0279
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0060: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0475

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.4349283E+00  (-0.1569373E+00)
 number of electron      19.9999560 magnetization      -1.0013838
 augmentation part       12.5418900 magnetization      -0.9465811

 Broyden mixing:
  rms(total) = 0.20132E+00    rms(broyden)= 0.20128E+00
  rms(prec ) = 0.58088E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3064
  2.6025  2.3692  1.1335  1.1335  0.6648  0.6648  0.5764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -443.50909075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.10143962
  PAW double counting   =      2212.19996449    -2349.20075003
  entropy T*S    EENTRO =         0.00540179
  eigenvalues    EBANDS =       135.40756467
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.87670043 eV

  energy without entropy =      -10.88210222  energy(sigma->0) =      -10.87850103


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0310: real time    0.0305
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0060: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0498

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.5774282E-01  (-0.2414945E-01)
 number of electron      19.9999563 magnetization      -0.9873308
 augmentation part       12.4058025 magnetization      -0.9358236

 Broyden mixing:
  rms(total) = 0.63319E-01    rms(broyden)= 0.63274E-01
  rms(prec ) = 0.18049E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3477
  3.1698  2.5317  1.1278  1.1278  0.8077  0.8077  0.6044  0.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -448.00402610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.31481587
  PAW double counting   =      2174.37529033    -2311.61502732
  entropy T*S    EENTRO =         0.00856767
  eigenvalues    EBANDS =       139.98265216
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81895761 eV

  energy without entropy =      -10.82752528  energy(sigma->0) =      -10.82181350


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0370: real time    0.0369
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0060: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0530: real time    0.0560

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.4662679E-02  (-0.1519972E-02)
 number of electron      19.9999564 magnetization      -0.9902727
 augmentation part       12.3720749 magnetization      -0.9380170

 Broyden mixing:
  rms(total) = 0.27282E-01    rms(broyden)= 0.27273E-01
  rms(prec ) = 0.76748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3325
  3.1497  2.5331  1.2904  1.2904  0.9063  0.9063  0.6132  0.6516  0.6516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.28537747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.37359604
  PAW double counting   =      2153.86135949    -2291.01628672
  entropy T*S    EENTRO =         0.00929638
  eigenvalues    EBANDS =       141.12434756
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81429493 eV

  energy without entropy =      -10.82359131  energy(sigma->0) =      -10.81739373


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0280: real time    0.0280
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0060: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0474

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1035660E-02  (-0.7928157E-03)
 number of electron      19.9999565 magnetization      -0.9873966
 augmentation part       12.3475233 magnetization      -0.9360945

 Broyden mixing:
  rms(total) = 0.37230E-02    rms(broyden)= 0.37077E-02
  rms(prec ) = 0.55667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4176
  2.9506  2.9506  2.5212  1.1759  0.9833  0.9833  0.6246  0.6246  0.6810  0.6810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.09957615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41621063
  PAW double counting   =      2138.69753577    -2275.88107594
  entropy T*S    EENTRO =         0.00959003
  eigenvalues    EBANDS =       141.92528661
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81325927 eV

  energy without entropy =      -10.82284930  energy(sigma->0) =      -10.81645595


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0340: real time    0.0337
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0060: real time    0.0057
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0510: real time    0.0532

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1037442E-04  (-0.4121144E-05)
 number of electron      19.9999565 magnetization      -0.9866560
 augmentation part       12.3483944 magnetization      -0.9345003

 Broyden mixing:
  rms(total) = 0.14467E-02    rms(broyden)= 0.14458E-02
  rms(prec ) = 0.40960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3688
  3.1488  2.8161  2.5233  1.0812  1.0812  0.9055  0.9055  0.6330  0.6330  0.6945
  0.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.16612219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41852193
  PAW double counting   =      2132.92872042    -2270.02240485
  entropy T*S    EENTRO =         0.00962082
  eigenvalues    EBANDS =       141.89962444
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81326965 eV

  energy without entropy =      -10.82289046  energy(sigma->0) =      -10.81647658


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0380: real time    0.0379
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0540: real time    0.0574

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.4036176E-05  (-0.3191233E-05)
 number of electron      19.9999565 magnetization      -0.9867686
 augmentation part       12.3468413 magnetization      -0.9344928

 Broyden mixing:
  rms(total) = 0.25296E-03    rms(broyden)= 0.25183E-03
  rms(prec ) = 0.59307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3590
  3.1338  2.7840  2.5165  1.4009  1.1048  0.9859  0.9859  0.8091  0.6323  0.6323
  0.6946  0.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.22010074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42101847
  PAW double counting   =      2132.10419889    -2269.19835685
  entropy T*S    EENTRO =         0.00965569
  eigenvalues    EBANDS =       141.95154917
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81326561 eV

  energy without entropy =      -10.82292130  energy(sigma->0) =      -10.81648417


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0150: real time    0.0157
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0270: real time    0.0292

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4948579E-06  (-0.2005678E-07)
 number of electron      19.9999565 magnetization      -0.9867686
 augmentation part       12.3468413 magnetization      -0.9344928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.21869358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42099126
  PAW double counting   =      2132.44073123    -2269.53982961
  entropy T*S    EENTRO =         0.00965452
  eigenvalues    EBANDS =       141.95511029
  atomic energy  EATOM  =      2155.33507688
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81326610 eV

  energy without entropy =      -10.82292062  energy(sigma->0) =      -10.81648428


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9666       2 -81.9666
 
 
 
 E-fermi :   9.2496     XC(G=0): -13.2384     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2790      1.00000
      2       5.7132      1.00000
      3       5.7132      1.00000
      4       7.3654      1.00000
      5       7.3654      1.00000
      6       8.0632      1.00000
      7       8.5370      1.00000
      8       8.7662      1.00166
      9       8.7662      1.00166
     10       9.4408     -0.01988
     11       9.4408     -0.01988
     12      17.6112      0.00000
     13      17.6112      0.00000
     14      18.6229      0.00000
     15      27.8321      0.00000
     16      27.8321      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4936      1.00000
      2       5.7584      1.00000
      3       6.4344      1.00000
      4       7.1330      1.00000
      5       7.2543      1.00000
      6       7.6014      1.00000
      7       8.3151      1.00000
      8       8.4852      1.00000
      9       8.8366      1.00644
     10       9.1906      0.73831
     11       9.3149      0.23946
     12      11.7507     -0.00000
     13      20.7660      0.00000
     14      21.2616      0.00000
     15      25.3395      0.00000
     16      26.1271      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7801      1.00000
      2       5.5165      1.00000
      3       6.6714      1.00000
      4       6.8084      1.00000
      5       7.3701      1.00000
      6       7.5003      1.00000
      7       8.6452      1.00008
      8       8.7801      1.00223
      9       8.9636      1.03062
     10       9.4635     -0.03089
     11      10.0787     -0.00000
     12      12.2858     -0.00000
     13      16.1916      0.00000
     14      19.3268      0.00000
     15      23.1672      0.00000
     16      26.8871      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1675      1.00000
      2       6.2023      1.00000
      3       6.4939      1.00000
      4       6.4939      1.00000
      5       6.7316      1.00000
      6       6.7316      1.00000
      7       8.9669      1.03126
      8       8.9669      1.03126
      9       8.9849      1.03414
     10       8.9849      1.03414
     11      12.3925     -0.00000
     12      15.8995      0.00000
     13      15.8995      0.00000
     14      18.1236      0.00000
     15      20.8626      0.00000
     16      20.8626      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2984      1.00000
      2       5.4125      1.00000
      3       5.4125      1.00000
      4       6.7899      1.00000
      5       6.7899      1.00000
      6       7.4581      1.00000
      7       7.9415      1.00000
      8       8.3086      1.00000
      9       8.3086      1.00000
     10       8.7924      1.00285
     11       8.7924      1.00285
     12      17.5193      0.00000
     13      17.5193      0.00000
     14      18.5217      0.00000
     15      27.7892      0.00000
     16      27.7892      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4775      1.00000
      2       5.5375      1.00000
      3       6.0833      1.00000
      4       6.6398      1.00000
      5       6.7039      1.00000
      6       7.0603      1.00000
      7       7.8295      1.00000
      8       7.9068      1.00000
      9       8.2253      1.00000
     10       8.6867      1.00025
     11       8.7303      1.00074
     12      11.4949     -0.00000
     13      20.6403      0.00000
     14      21.1442      0.00000
     15      25.2631      0.00000
     16      26.0357      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5808      1.00000
      2       5.1776      1.00000
      3       6.1343      1.00000
      4       6.2818      1.00000
      5       7.0703      1.00000
      6       7.1791      1.00000
      7       8.1281      1.00000
      8       8.2734      1.00000
      9       8.4946      1.00000
     10       8.8659      1.01030
     11       9.5343     -0.03090
     12      12.0859     -0.00000
     13      15.9258      0.00000
     14      19.1571      0.00000
     15      23.0803      0.00000
     16      26.8762      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6935      1.00000
      2       5.9390      1.00000
      3       6.0165      1.00000
      4       6.0165      1.00000
      5       6.3390      1.00000
      6       6.3390      1.00000
      7       8.4805      1.00000
      8       8.4805      1.00000
      9       8.4876      1.00000
     10       8.4876      1.00000
     11      12.0091     -0.00000
     12      15.7025      0.00000
     13      15.7025      0.00000
     14      17.9469      0.00000
     15      20.7402      0.00000
     16      20.7402      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.003   0.000  -0.000   0.000  -0.000  -2.569   0.000   0.000
  0.000  -0.003   0.000  -0.000  -0.000   0.000  -2.569  -0.000
 -0.000   0.000  -0.004  -0.000   0.000   0.000  -0.000  -2.569
  0.000  -0.000  -0.000  -0.003  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.004   0.000   0.000  -0.000
 -2.569   0.000   0.000  -0.000   0.000   2.520  -0.000  -0.000
  0.000  -2.569  -0.000   0.000   0.000  -0.000   2.520   0.000
  0.000  -0.000  -2.569   0.000  -0.000  -0.000   0.000   2.520
 -0.000   0.000   0.000  -2.569   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -2.569  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.507   0.000   0.000   0.000  -0.000  -2.332  -0.000  -0.000
  0.000  -0.507   0.000   0.000   0.000  -0.000  -2.332  -0.000
  0.000   0.000  -0.373   0.000   0.000  -0.000  -0.000  -2.392
  0.000   0.000   0.000  -0.507  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.373   0.000  -0.000  -0.000
 -2.332  -0.000  -0.000  -0.000   0.000   2.408   0.000   0.000
 -0.000  -2.332  -0.000  -0.000  -0.000   0.000   2.408   0.000
 -0.000  -0.000  -2.392  -0.000  -0.000   0.000   0.000   2.435
 -0.000  -0.000  -0.000  -2.332   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -2.392  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.743   0.000  -0.000   0.000   0.000   0.111   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   1.743  -0.000   0.000  -0.000  -0.000   0.111   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   1.854   0.000   0.000   0.000   0.000  -0.007  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   1.743  -0.000  -0.000  -0.000   0.000   0.111   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   1.854  -0.000  -0.000  -0.000   0.000  -0.007   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.111  -0.000  -0.000  -0.000  -0.000   0.097   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.111   0.000  -0.000  -0.000   0.000   0.097   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.007   0.000   0.000  -0.000  -0.000   0.131   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.111   0.000  -0.000  -0.000  -0.000   0.097   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000  -0.007  -0.000   0.000   0.000  -0.000   0.131  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   1.273  -0.325   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.325   0.110   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.210   0.000   0.000  -0.016
  0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.210  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.210  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.016  -0.000  -0.000   0.001
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.016  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.016   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.104   0.000  -0.000   0.000   0.000   0.072  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.104   0.000  -0.000  -0.000   0.000   0.072  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.032   0.000   0.000  -0.000  -0.000   0.037   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.104  -0.000   0.000  -0.000  -0.000   0.072  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.032   0.000   0.000   0.000   0.000   0.037  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.072   0.000   0.000   0.000   0.000  -0.010  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.072  -0.000  -0.000  -0.000  -0.000  -0.010   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.037  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.072  -0.000   0.000   0.000  -0.000  -0.010   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.037   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.005  -0.028   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.028   0.014   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.007   0.000  -0.000  -0.001
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.007   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.007   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.001   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.001  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0070: real time    0.0057
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0030: real time    0.0030
    STRESS:  cpu time    0.0120: real time    0.0117
    FORCOR:  cpu time    0.0030: real time    0.0032
    FORHAR:  cpu time    0.0000: real time    0.0004
    MIXING:  cpu time    0.0010: real time    0.0006
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.06306   150.06306   150.06306    -0.00000    -0.00000    -0.00000
  E(xc)    -110.10858  -110.10858  -110.10858     0.00000     0.00000    -0.00000
  Local      -0.43135    -0.43135    -0.43135     0.00000     0.00000     0.00000
  n-local   -18.92862   -16.00340   -14.18743     3.04898    -0.83524     0.63417
  augment   352.20498   352.20498   352.20498    -0.00000     0.00000    -0.00000
  Kinetic   160.66227   157.24680   151.02154     1.61341    -0.05675     0.84027
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03612    -0.03612    -0.03612    -0.00000    -0.00000    -0.00000
  in kB      -2.65365    -2.65365    -2.65365    -0.00000    -0.00000    -0.00000
  external pressure =       -2.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      425.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.278E-13 -.194E-13 -.804E-13   -.414E-14 0.249E-14 -.256E-14   -.359E-23 0.431E-23 0.456E-23   0.212E-13 -.874E-14 -.484E-13
   0.619E-12 -.128E-11 0.186E-12   0.329E-14 0.571E-16 0.549E-14   0.378E-24 0.996E-24 0.131E-23   -.252E-13 0.121E-13 -.400E-13
 -----------------------------------------------------------------------------------------------
   0.591E-12 -.130E-11 0.106E-12   -.845E-15 0.255E-14 0.293E-14   -.321E-23 0.531E-23 0.587E-23   -.394E-14 0.339E-14 -.884E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.39687      1.39687      1.39687         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.81326610 eV

  energy  without entropy=      -10.82292062  energy(sigma->0) =      -10.81648428
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0100


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.9179: real time    0.9820
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31265. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        272. kBytes
   fftplans  :         97. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :         63. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.178
                            User time (sec):        1.673
                          System time (sec):        0.505
                         Elapsed time (sec):        2.673
  
                   Maximum memory used (kb):       60000.
                   Average memory used (kb):           0.
  
                          Minor page faults:        21450
                          Major page faults:           21
                 Voluntary context switches:         1210
