LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0501212       3.4851            0       2.4947            0       2.4947            0            0            0    6489.1439    7992.0526    5737.6895    5737.6895 -0.001710715 -0.0017107152 0.0006742259   -9.0501212 
      10    -9.050389    3.4978804  -0.01278036    2.4923181 0.0023819251    2.4923181            0            0            0   -149.72946    239.23409   -344.21124   -344.21124 -2.7855936e-09 -2.7558613e-09 2.7154031e-06    -9.050389 
      20   -9.0503971    3.5013783 -0.016278343    2.4910294 0.0036705515    2.4910294            0            0            0 1.8037063e-07 2.8001913e-05 -1.3730415e-05 -1.3730387e-05 2.5703653e-10 2.7761958e-11 1.5054319e-10   -9.0503971 
      30   -9.0503971    3.5013783 -0.016278343    2.4910294 0.0036705516    2.4910294            0            0            0 -4.4008511e-10 -4.8057867e-10 -3.0119437e-10 -5.3848228e-10 -1.2978002e-10 8.6392994e-11 -8.3895531e-11   -9.0503971 
Loop time of 0.00363684 on 1 procs for 30 steps with 2 atoms

95.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.05012118916     -9.05039711709     -9.05039711709
  Force two-norm initial, final = 0.154184 1.32535e-14
  Force max component initial, final = 0.108193 7.3362e-15
  Final line search alpha, max atom move = 1 7.3362e-15
  Iterations, force evaluations = 30 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021582  | 0.0021582  | 0.0021582  |   0.0 | 59.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036812 | 0.00036812 | 0.00036812 |   0.0 | 10.12
Output  | 2.9802e-05 | 2.9802e-05 | 2.9802e-05 |   0.0 |  0.82
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001081   |            |       | 29.72

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.05039711709336
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51765668630147
print "a22 = ${a22}"
a22 = 2.48735889676997
print "a33 = ${a33}"
a33 = 2.48735889676997
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.40085106792237e-10
print "pxx = ${press_xx}"
pxx = -4.8057867158793e-10
print "pyy = ${press_yy}"
pyy = -3.01194373757106e-10
print "pzz = ${press_zz}"
pzz = -5.38482275031676e-10
print "pxy = ${press_xy}"
pxy = -1.29780021057726e-10
print "pxz = ${press_xz}"
pxz = 8.63929942655911e-11
print "pyz = ${press_yz}"
pyz = -8.38955311168349e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
