LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_4/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3341 4.0428 26.6809) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_4/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -141.87827       2.3341       4.0428      26.6809            0            0            0    14.567753   -19.623891   -30.218909    93.546057  2.43746e-11 4.8131003e-12     1.899526   -141.87827 
      66   -141.87827    2.3340761    4.0427383    26.681723            0            0            0 -0.081084351  -0.11008497 -0.066256905 -0.066911181 3.3161641e-11 1.7232131e-11 -0.0078529258   -141.87827 
Loop time of 0.00870109 on 1 procs for 66 steps with 28 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -141.878266394     -141.878267699     -141.878267699
  Force two-norm initial, final = 0.0162696 2.34007e-05
  Force max component initial, final = 0.0147 1.72992e-05
  Final line search alpha, max atom move = 1 1.72992e-05
  Iterations, force evaluations = 66 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0065434  | 0.0065434  | 0.0065434  |   0.0 | 75.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049496 | 0.00049496 | 0.00049496 |   0.0 |  5.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001663   |            |       | 19.11

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      66   -141.87827    2.3340761    4.0427383    26.681723            0            0            0  -0.08108435  -0.11008497 -0.066256904  -0.06691118 4.989701e-12 -1.5498983e-11 -0.0078529258   -141.87827 
      81   -141.87827    2.3340761    4.0427383    26.681723            0            0            0 -0.080979049  -0.11003377 -0.066205703 -0.066697678 3.673833e-11 -1.7839285e-11 -0.0078529263   -141.87827 
Loop time of 0.0016458 on 1 procs for 15 steps with 28 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -141.878267699     -141.878267699     -141.878267699
  Force two-norm initial, final = 3.53098e-06 4.99519e-14
  Force max component initial, final = 1.51789e-06 2.66124e-14
  Final line search alpha, max atom move = 1 2.66124e-14
  Iterations, force evaluations = 15 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014653  | 0.0014653  | 0.0014653  |   0.0 | 89.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011492 | 0.00011492 | 0.00011492 |   0.0 |  6.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.3447e-06 | 8.3447e-06 | 8.3447e-06 |   0.0 |  0.51
Other   |            | 5.722e-05  |            |       |  3.48

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -141.87826769942
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.33407611370934
print "a22 = ${a22}"
a22 = 4.04273833409036
print "a33 = ${a33}"
a33 = 26.6817232712991
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.0809790488500605
print "pxx = ${press_xx}"
pxx = -0.110033765828895
print "pyy = ${press_yy}"
pyy = -0.0662057030846755
print "pzz = ${press_zz}"
pzz = -0.0666976776366108
print "pxy = ${press_xy}"
pxy = 3.67383298014857e-11
print "pxz = ${press_xz}"
pxz = -1.78392851439907e-11
print "pyz = ${press_yz}"
pyz = -0.00785292631730441
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
