LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_57/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_57/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.198625       2.4819            0       4.2987            0       6.0783            0            0            0    4817.6312    4728.7428    4747.1335    4977.0173 -0.0018632648 -0.00068997089   -4.7766839   -27.198625 
      10   -27.198875    2.4828743 -0.00097427556     4.300426 -0.0017259623    6.0812308            0            0            0 -0.017866389 -0.014079628 -0.022551159 -0.016968381 2.3381744e-10 8.5759736e-10 0.0021970895   -27.198875 
      20   -27.198875    2.4828743 -0.00097427639    4.3004259 -0.0017259459    6.0812308            0            0            0 -7.6401347e-07 -7.9776342e-07 -6.7840064e-07 -8.1587634e-07 7.8383694e-11 -3.4063115e-11 -3.1156781e-08   -27.198875 
      30   -27.198875    2.4828743 -0.00097427639    4.3004259 -0.0017259459    6.0812308            0            0            0 2.3668448e-10 2.1661287e-10 4.6423496e-10 2.9205622e-11 2.040487e-11 1.8832236e-12 -6.0914749e-11   -27.198875 
      31   -27.198875    2.4828743 -0.00097427639    4.3004259 -0.0017259459    6.0812308            0            0            0 2.3124019e-10 2.2029202e-10 4.647426e-10 8.6859567e-12 1.9208724e-11 6.4948045e-12 -5.8200168e-11   -27.198875 
Loop time of 0.008358 on 1 procs for 31 steps with 6 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.1986254625     -27.1988747242     -27.1988747242
  Force two-norm initial, final = 0.337838 2.67636e-14
  Force max component initial, final = 0.201448 1.88437e-14
  Final line search alpha, max atom move = 1 1.88437e-14
  Iterations, force evaluations = 31 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063059  | 0.0063059  | 0.0063059  |   0.0 | 75.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053144 | 0.00053144 | 0.00053144 |   0.0 |  6.36
Output  | 4.9353e-05 | 4.9353e-05 | 4.9353e-05 |   0.0 |  0.59
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001471   |            |       | 17.60

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.1988747242264
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48384855277096
print "a22 = ${a22}"
a22 = 4.30215189170572
print "a33 = ${a33}"
a33 = 6.0841615526393
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.31240193415903e-10
print "pxx = ${press_xx}"
pxx = 2.20292020038201e-10
print "pyy = ${press_yy}"
pyy = 4.64742603475899e-10
print "pzz = ${press_zz}"
pzz = 8.68595673360863e-12
print "pxy = ${press_xy}"
pxy = 1.92087244633458e-11
print "pxz = ${press_xz}"
pxz = 6.49480454135552e-12
print "pyz = ${press_yz}"
pyz = -5.8200168346394e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
