LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_31/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_31/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.360318       4.8791            0       4.8791            0       4.8791            0            0            0   -63211.331   -63211.331   -63211.331   -63211.331   -12.899053   -12.899053   -12.899053   -26.360318 
      10   -26.476697    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -44286.439   -44286.439   -44286.439   -44286.439   -14.392428   -14.392428   -14.392428   -26.476697 
      20   -26.547265     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0   -21910.254   -21910.254   -21910.254   -21910.254   -15.503866   -15.503866   -15.503866   -26.547265 
      30   -26.566889    4.8097138  0.069386224    4.8097138  0.069386224    4.8097138            0            0            0    14.253317    14.253317    14.253317    14.253317   -7.4003801   -7.4003801   -7.4003801   -26.566889 
      40   -26.566889    4.8097263  0.069373694    4.8097263  0.069373694    4.8097263            0            0            0 0.00038471702 0.00038469602 0.00038476027 0.00038469477 0.0012808064 0.0012808061 0.0012808064   -26.566889 
      41   -26.566889    4.8097263  0.069373694    4.8097263  0.069373694    4.8097263            0            0            0 -4.1392826e-05 -4.1454494e-05 -4.1265846e-05 -4.145814e-05 -0.00011519275 -0.00011519262 -0.0001151927   -26.566889 
Loop time of 0.00112796 on 1 procs for 41 steps with 8 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.3603178754     -26.5668892024     -26.5668892024
  Force two-norm initial, final = 7.93715 3.36138e-08
  Force max component initial, final = 4.58251 1.2364e-08
  Final line search alpha, max atom move = 1 1.2364e-08
  Iterations, force evaluations = 41 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00062132 | 0.00062132 | 0.00062132 |   0.0 | 55.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015545 | 0.00015545 | 0.00015545 |   0.0 | 13.78
Output  | 4.6968e-05 | 4.6968e-05 | 4.6968e-05 |   0.0 |  4.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003042  |            |       | 26.97

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.5668892024159
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.74035261248726
print "a22 = ${a22}"
a22 = 4.74035261248944
print "a33 = ${a33}"
a33 = 4.74035261248722
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.13928264539311e-05
print "pxx = ${press_xx}"
pxx = -4.14544939323908e-05
print "pyy = ${press_yy}"
pyy = -4.12658459118642e-05
print "pzz = ${press_zz}"
pzz = -4.14581395175383e-05
print "pxy = ${press_xy}"
pxy = -0.000115192745697575
print "pxz = ${press_xz}"
pxz = -0.000115192617115814
print "pyz = ${press_yz}"
pyz = -0.000115192701862884
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
