 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 03 2018 15:37:19) complex          
  
 executed on             LinuxIFC date 2019.01.08  19:12:37
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0059 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  11.43, 11.43, 11.43 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.

 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  425.0 eV  31.24 Ry    5.59 a.u.   5.87  5.87  5.87*2*pi/ulx,y,z
   ENINI  =  425.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      425.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     835
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     846
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     846
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     850

 maximum and minimum number of plane-waves per node :       850      835

 maximum number of plane-waves:       850
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32527. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        552. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        241. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0117: real time    0.0146
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.1041: real time    0.1046
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1223: real time    0.1257

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8690786E+03  (-0.2912629E+04)
 number of electron      40.0000059 magnetization      -0.0000001
 augmentation part        3.0863311 magnetization       0.1185943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -80.60655810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.53728845
  PAW double counting   =     89290.52906981   -89341.56183070
  entropy T*S    EENTRO =        -0.00340980
  eigenvalues    EBANDS =     -1544.09493110
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -869.07860947 eV

  energy without entropy =     -869.07519967  energy(sigma->0) =     -869.07747287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1537: real time    0.1540
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1542: real time    0.1545

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1603246E+03  (-0.1580071E+03)
 number of electron      40.0000059 magnetization      -0.0000001
 augmentation part        3.0863311 magnetization       0.1185943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -80.60655810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.53728845
  PAW double counting   =     89290.52906981   -89341.56183070
  entropy T*S    EENTRO =         0.30393121
  eigenvalues    EBANDS =     -1704.72682662
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1029.40316398 eV

  energy without entropy =    -1029.70709519  energy(sigma->0) =    -1029.50447438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0991: real time    0.0994
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0996: real time    0.0998

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1792854E+01  (-0.1737280E+01)
 number of electron      40.0000059 magnetization      -0.0000001
 augmentation part        3.0863311 magnetization       0.1185943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -80.60655810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.53728845
  PAW double counting   =     89290.52906981   -89341.56183070
  entropy T*S    EENTRO =         0.25792233
  eigenvalues    EBANDS =     -1706.47367177
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1031.19601800 eV

  energy without entropy =    -1031.45394033  energy(sigma->0) =    -1031.28199211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1563: real time    0.1565
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1568: real time    0.1570

 eigenvalue-minimisations  :   800
 total energy-change (2. order) :-0.4949838E-01  (-0.4944907E-01)
 number of electron      40.0000059 magnetization      -0.0000001
 augmentation part        3.0863311 magnetization       0.1185943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -80.60655810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.53728845
  PAW double counting   =     89290.52906981   -89341.56183070
  entropy T*S    EENTRO =         0.25763634
  eigenvalues    EBANDS =     -1706.52288415
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1031.24551638 eV

  energy without entropy =    -1031.50315272  energy(sigma->0) =    -1031.33139516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1305: real time    0.1307
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0135: real time    0.0135
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1449: real time    0.1451

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.5974082E-03  (-0.5973710E-03)
 number of electron      40.0000732 magnetization      -0.6176328
 augmentation part       37.3258979 magnetization      -0.5844958

 Broyden mixing:
  rms(total) = 0.14069E+02    rms(broyden)= 0.14059E+02
  rms(prec ) = 0.33380E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -80.60655810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.53728845
  PAW double counting   =     89290.52906981   -89341.56183070
  entropy T*S    EENTRO =         0.25763486
  eigenvalues    EBANDS =     -1706.52348009
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1031.24611379 eV

  energy without entropy =    -1031.50374865  energy(sigma->0) =    -1031.33199208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0072
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1557: real time    0.1557
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0139: real time    0.0139
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1831: real time    0.1834

 eigenvalue-minimisations  :   768
 total energy-change (2. order) : 0.8966306E+03  (-0.5997782E+02)
 number of electron      40.0000686 magnetization       0.6055565
 augmentation part       33.8732055 magnetization       0.5927560

 Broyden mixing:
  rms(total) = 0.72063E+01    rms(broyden)= 0.72059E+01
  rms(prec ) = 0.17427E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9486
  1.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -497.23398480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.59834854
  PAW double counting   =     46848.07116326   -47141.67207399
  entropy T*S    EENTRO =         0.06320629
  eigenvalues    EBANDS =      -169.56389624
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -134.61547498 eV

  energy without entropy =     -134.67868127  energy(sigma->0) =     -134.63654374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0068
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1239: real time    0.1239
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0138: real time    0.0138
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1507: real time    0.1509

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.1662486E+03  (-0.3643514E+03)
 number of electron      40.0000187 magnetization      -0.1086779
 augmentation part        8.6957671 magnetization      -0.0965694

 Broyden mixing:
  rms(total) = 0.11295E+02    rms(broyden)= 0.11294E+02
  rms(prec ) = 0.26450E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9280
  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1355.19959899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       149.21346820
  PAW double counting   =      9386.22915418    -9909.01040303
  entropy T*S    EENTRO =        -0.01549020
  eigenvalues    EBANDS =       706.79703943
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -300.86406843 eV

  energy without entropy =     -300.84857823  energy(sigma->0) =     -300.85890503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0070
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1027: real time    0.1027
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0137: real time    0.0137
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1296: real time    0.1298

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2553502E+03  (-0.1943910E+03)
 number of electron      40.0000625 magnetization      -0.2343168
 augmentation part       31.0823493 magnetization      -0.2463054

 Broyden mixing:
  rms(total) = 0.45228E+01    rms(broyden)= 0.45221E+01
  rms(prec ) = 0.10940E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3065
  2.2790  0.9695  0.6712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -669.01594734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       112.57659547
  PAW double counting   =     20088.56178173   -20387.94119105
  entropy T*S    EENTRO =        -0.00383555
  eigenvalues    EBANDS =        89.18694746
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.51388730 eV

  energy without entropy =      -45.51005176  energy(sigma->0) =      -45.51260879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0069
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1331: real time    0.1331
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0132: real time    0.0132
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1595: real time    0.1598

 eigenvalue-minimisations  :   672
 total energy-change (2. order) : 0.2386702E+02  (-0.2019081E+02)
 number of electron      40.0000533 magnetization      -0.9779276
 augmentation part       25.1839966 magnetization      -0.9190609

 Broyden mixing:
  rms(total) = 0.61632E+00    rms(broyden)= 0.61441E+00
  rms(prec ) = 0.13851E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0185
  2.2676  0.9808  0.6790  0.1466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -840.19786118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.09290941
  PAW double counting   =      7512.21018930    -7812.81169582
  entropy T*S    EENTRO =        -0.04321307
  eigenvalues    EBANDS =       276.98104525
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64686414 eV

  energy without entropy =      -21.60365107  energy(sigma->0) =      -21.63245978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0071
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1170: real time    0.1171
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0180: real time    0.0180
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1486: real time    0.1488

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.1053116E+02  (-0.2369660E+01)
 number of electron      40.0000583 magnetization      -1.0010597
 augmentation part       28.3300039 magnetization      -0.9870619

 Broyden mixing:
  rms(total) = 0.24525E+01    rms(broyden)= 0.24524E+01
  rms(prec ) = 0.58815E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3413
  2.6822  1.3185  1.3185  0.5813  0.8058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -787.03407439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.05747313
  PAW double counting   =      5652.05256007    -5909.81387614
  entropy T*S    EENTRO =         0.00559424
  eigenvalues    EBANDS =       173.43254060
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.17802052 eV

  energy without entropy =      -32.18361476  energy(sigma->0) =      -32.17988527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0086: real time    0.0088
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1122: real time    0.1122
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0137: real time    0.0137
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1411: real time    0.1413

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.9368175E+01  (-0.6559780E+01)
 number of electron      40.0000505 magnetization      -1.0468478
 augmentation part       23.5031171 magnetization      -0.7467543

 Broyden mixing:
  rms(total) = 0.93660E+00    rms(broyden)= 0.93582E+00
  rms(prec ) = 0.18247E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1839
  2.6937  1.4860  1.4860  0.7447  0.5949  0.0978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -905.92248171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.21082405
  PAW double counting   =      4870.47082544    -5160.63054962
  entropy T*S    EENTRO =         0.00564732
  eigenvalues    EBANDS =       327.93412712
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.80984543 eV

  energy without entropy =      -22.81549275  energy(sigma->0) =      -22.81172787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0071
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1166: real time    0.1166
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0137: real time    0.0137
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1438: real time    0.1440

 eigenvalue-minimisations  :   592
 total energy-change (2. order) :-0.2824634E+00  (-0.4513919E-01)
 number of electron      40.0000500 magnetization      -1.0787944
 augmentation part       23.3571896 magnetization      -0.7750369

 Broyden mixing:
  rms(total) = 0.10199E+01    rms(broyden)= 0.10199E+01
  rms(prec ) = 0.20481E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0153
  2.6944  1.4865  1.4865  0.7440  0.5947  0.0748  0.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -909.16483179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.37198244
  PAW double counting   =      4857.87198054    -5149.02353276
  entropy T*S    EENTRO =         0.00826608
  eigenvalues    EBANDS =       331.72206464
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.09230888 eV

  energy without entropy =      -23.10057496  energy(sigma->0) =      -23.09506424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0070
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1357: real time    0.1357
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    0.0149: real time    0.0149
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1642: real time    0.1645

 eigenvalue-minimisations  :   688
 total energy-change (2. order) :-0.1003383E-01  (-0.8611064E-03)
 number of electron      40.0000500 magnetization       0.1277309
 augmentation part       23.3538249 magnetization       0.4355526

 Broyden mixing:
  rms(total) = 0.10251E+01    rms(broyden)= 0.10251E+01
  rms(prec ) = 0.20556E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0660
  2.6880  1.5461  1.5461  0.6939  0.7213  0.6063  0.3630  0.3630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -909.30671107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.38202657
  PAW double counting   =      4849.87341897    -5141.00876280
  entropy T*S    EENTRO =         0.01030084
  eigenvalues    EBANDS =       331.82562281
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10234271 eV

  energy without entropy =      -23.11264354  energy(sigma->0) =      -23.10577632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0073
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.1243: real time    0.1243
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0147: real time    0.0147
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1530: real time    0.1532

 eigenvalue-minimisations  :   624
 total energy-change (2. order) : 0.6183535E+00  (-0.2054044E-01)
 number of electron      40.0000506 magnetization      -0.5572134
 augmentation part       23.5879974 magnetization      -0.5848691

 Broyden mixing:
  rms(total) = 0.71058E+00    rms(broyden)= 0.71030E+00
  rms(prec ) = 0.15913E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1725
  2.6606  1.4026  2.1024  1.3994  0.7831  0.6175  0.4817  0.5524  0.5524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -901.73738764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.85252140
  PAW double counting   =      5090.66958077    -5381.02388441
  entropy T*S    EENTRO =        -0.07836553
  eigenvalues    EBANDS =       324.71178419
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.48398925 eV

  energy without entropy =      -22.40562372  energy(sigma->0) =      -22.45786740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0070
    SETDIJ:  cpu time    0.0055: real time    0.0055
     EDDAV:  cpu time    0.1074: real time    0.1074
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0148: real time    0.0148
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1355: real time    0.1357

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.7063227E+00  (-0.8992039E-01)
 number of electron      40.0000517 magnetization       0.0990049
 augmentation part       24.2258642 magnetization       0.3086853

 Broyden mixing:
  rms(total) = 0.45918E+00    rms(broyden)= 0.45906E+00
  rms(prec ) = 0.73502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2072
  2.9626  1.6984  2.4614  1.3483  0.6462  0.6462  0.7028  0.6325  0.4870  0.4870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -891.52952815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.24508360
  PAW double counting   =      4692.87672578    -4973.94997340
  entropy T*S    EENTRO =        -0.04315726
  eigenvalues    EBANDS =       306.50142091
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.77766654 eV

  energy without entropy =      -21.73450928  energy(sigma->0) =      -21.76328078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0073
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1390: real time    0.1390
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.0143: real time    0.0143
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1672: real time    0.1674

 eigenvalue-minimisations  :   688
 total energy-change (2. order) : 0.1211340E+00  (-0.8586240E-02)
 number of electron      40.0000519 magnetization      -0.1690136
 augmentation part       24.3738650 magnetization      -0.1939686

 Broyden mixing:
  rms(total) = 0.19750E+00    rms(broyden)= 0.19711E+00
  rms(prec ) = 0.44162E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2507
  3.2115  1.7128  2.4018  1.4024  0.9880  0.9880  0.8934  0.6185  0.5266  0.5073
  0.5073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -890.66037567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.09752115
  PAW double counting   =      4530.15840868    -4808.16776343
  entropy T*S    EENTRO =        -0.08271489
  eigenvalues    EBANDS =       302.87662967
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65653252 eV

  energy without entropy =      -21.57381762  energy(sigma->0) =      -21.62896089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0066: real time    0.0069
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1008: real time    0.1008
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0141: real time    0.0142
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1284: real time    0.1286

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.4420110E-01  (-0.8054034E-02)
 number of electron      40.0000523 magnetization       0.0509802
 augmentation part       24.5723243 magnetization       0.1164380

 Broyden mixing:
  rms(total) = 0.12668E+00    rms(broyden)= 0.12666E+00
  rms(prec ) = 0.17674E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2351
  1.7452  3.1448  2.6254  1.4218  1.1425  1.1425  0.8443  0.5471  0.5471  0.5633
  0.5487  0.5487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -887.01521350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.90270917
  PAW double counting   =      4410.96097794    -4686.66313593
  entropy T*S    EENTRO =        -0.07414205
  eigenvalues    EBANDS =       297.15471097
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61233142 eV

  energy without entropy =      -21.53818937  energy(sigma->0) =      -21.58761740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0072: real time    0.0075
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1340: real time    0.1340
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0155: real time    0.0155
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1637: real time    0.1639

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.6889390E-02  (-0.6337541E-03)
 number of electron      40.0000523 magnetization      -0.0722055
 augmentation part       24.6121029 magnetization      -0.0874796

 Broyden mixing:
  rms(total) = 0.41851E-01    rms(broyden)= 0.41527E-01
  rms(prec ) = 0.78907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2570
  2.9307  2.9307  1.7438  1.7956  1.2695  1.2695  0.8469  0.6715  0.6715  0.6279
  0.5252  0.5292  0.5292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -886.08511340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.85234603
  PAW double counting   =      4386.03565657    -4661.50712481
  entropy T*S    EENTRO =        -0.07684796
  eigenvalues    EBANDS =       296.05387957
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60544203 eV

  energy without entropy =      -21.52859407  energy(sigma->0) =      -21.57982604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0069: real time    0.0071
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1175: real time    0.1175
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.0145: real time    0.0145
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1457: real time    0.1459

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2565738E-04  (-0.3735432E-03)
 number of electron      40.0000524 magnetization       0.0075127
 augmentation part       24.6487148 magnetization       0.0348599

 Broyden mixing:
  rms(total) = 0.49889E-01    rms(broyden)= 0.49880E-01
  rms(prec ) = 0.52338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3268
  3.2027  3.2027  1.7469  2.3403  1.4141  1.1525  1.1525  0.7604  0.7604  0.5386
  0.5386  0.6164  0.6164  0.5329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.62639437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83549505
  PAW double counting   =      4326.15913984    -4600.98871042
  entropy T*S    EENTRO =        -0.07496397
  eigenvalues    EBANDS =       294.96820421
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60546768 eV

  energy without entropy =      -21.53050371  energy(sigma->0) =      -21.58047969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0073
    SETDIJ:  cpu time    0.0055: real time    0.0056
     EDDAV:  cpu time    0.1226: real time    0.1226
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0137: real time    0.0137
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1501: real time    0.1503

 eigenvalue-minimisations  :   592
 total energy-change (2. order) : 0.8272000E-03  (-0.6888105E-04)
 number of electron      40.0000524 magnetization      -0.0116858
 augmentation part       24.6616737 magnetization      -0.0131761

 Broyden mixing:
  rms(total) = 0.47310E-02    rms(broyden)= 0.43980E-02
  rms(prec ) = 0.70562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3323
  3.2927  3.2927  1.7457  2.4702  1.7743  1.1223  1.1223  0.8079  0.8079  0.5392
  0.5392  0.6876  0.6876  0.5334  0.5620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.39979058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82268891
  PAW double counting   =      4315.36028952    -4590.03396522
  entropy T*S    EENTRO =        -0.07527070
  eigenvalues    EBANDS =       294.59964563
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60464048 eV

  energy without entropy =      -21.52936978  energy(sigma->0) =      -21.57955025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0070
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1147: real time    0.1147
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0135: real time    0.0135
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1418: real time    0.1421

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.1153829E-03  (-0.7345400E-05)
 number of electron      40.0000524 magnetization      -0.0056769
 augmentation part       24.6619555 magnetization      -0.0009728

 Broyden mixing:
  rms(total) = 0.88438E-02    rms(broyden)= 0.88396E-02
  rms(prec ) = 0.90845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3380
  3.5175  3.5175  1.7455  2.5231  1.8322  1.2132  1.2132  0.8231  0.8231  0.7683
  0.5391  0.5391  0.6278  0.6278  0.5753  0.5223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.43682669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82701592
  PAW double counting   =      4307.43452034    -4582.05918287
  entropy T*S    EENTRO =        -0.07524252
  eigenvalues    EBANDS =       294.58319798
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60475587 eV

  energy without entropy =      -21.52951335  energy(sigma->0) =      -21.57967503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0068
    SETDIJ:  cpu time    0.0054: real time    0.0054
     EDDAV:  cpu time    0.1376: real time    0.1376
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0131: real time    0.0131
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1640: real time    0.1643

 eigenvalue-minimisations  :   688
 total energy-change (2. order) : 0.1432778E-04  (-0.4469193E-06)
 number of electron      40.0000524 magnetization       0.0004948
 augmentation part       24.6613806 magnetization       0.0028347

 Broyden mixing:
  rms(total) = 0.46688E-02    rms(broyden)= 0.46619E-02
  rms(prec ) = 0.47721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3214
  3.4577  3.4577  1.7455  2.4850  2.0838  1.2328  1.2328  0.9131  0.9131  0.5391
  0.5391  0.7028  0.7028  0.7367  0.5937  0.5937  0.5340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.46084152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82846009
  PAW double counting   =      4306.02194108    -4580.64046436
  entropy T*S    EENTRO =        -0.07528255
  eigenvalues    EBANDS =       294.59968375
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60474154 eV

  energy without entropy =      -21.52945898  energy(sigma->0) =      -21.57964735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0055: real time    0.0055
     EDDAV:  cpu time    0.0964: real time    0.0964
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    0.0139: real time    0.0139
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1236: real time    0.1238

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.3622330E-05  (-0.1959312E-06)
 number of electron      40.0000524 magnetization       0.0001695
 augmentation part       24.6609430 magnetization       0.0001957

 Broyden mixing:
  rms(total) = 0.56273E-03    rms(broyden)= 0.49277E-03
  rms(prec ) = 0.59812E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3218
  3.4660  3.4660  1.7455  2.5877  2.4133  1.4271  1.1112  0.9714  0.9714  0.7941
  0.7941  0.5392  0.5392  0.6394  0.6394  0.5318  0.5778  0.5778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.47323987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82919411
  PAW double counting   =      4305.53276014    -4580.15140542
  entropy T*S    EENTRO =        -0.07530609
  eigenvalues    EBANDS =       294.61149724
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60473792 eV

  energy without entropy =      -21.52943183  energy(sigma->0) =      -21.57963589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.0791: real time    0.0791
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0136: real time    0.0136
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1063: real time    0.1065

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1486645E-05  (-0.7685717E-07)
 number of electron      40.0000524 magnetization      -0.0002855
 augmentation part       24.6608466 magnetization      -0.0002677

 Broyden mixing:
  rms(total) = 0.28093E-03    rms(broyden)= 0.26177E-03
  rms(prec ) = 0.31827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2723
  3.4772  3.4772  1.7455  2.6024  2.3979  1.4474  1.1313  0.9574  0.9574  0.7859
  0.7859  0.5404  0.5404  0.5313  0.6231  0.6231  0.5789  0.4851  0.4851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.47614036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82938302
  PAW double counting   =      4305.39891282    -4580.01772279
  entropy T*S    EENTRO =        -0.07531005
  eigenvalues    EBANDS =       294.61437597
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60473940 eV

  energy without entropy =      -21.52942935  energy(sigma->0) =      -21.57963605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0070
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.0686: real time    0.0686
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0813: real time    0.0816

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.2123015E-06  (-0.2449863E-07)
 number of electron      40.0000524 magnetization      -0.0002855
 augmentation part       24.6608466 magnetization      -0.0002677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.47668297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82944243
  PAW double counting   =      4305.42925888    -4580.04949899
  entropy T*S    EENTRO =        -0.07531263
  eigenvalues    EBANDS =       294.61629169
  atomic energy  EATOM  =      4310.67015376
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60473962 eV

  energy without entropy =      -21.52942699  energy(sigma->0) =      -21.57963541


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.6920       2 -81.6920       3 -81.6920       4 -81.6920
 
 
 
 E-fermi :   9.5332     XC(G=0): -13.3817     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1211      1.00000
      2       5.3337      1.00000
      3       5.3337      1.00000
      4       5.3337      1.00000
      5       5.9038      1.00000
      6       5.9038      1.00000
      7       5.9038      1.00000
      8       7.4428      1.00000
      9       7.7270      1.00000
     10       7.7270      1.00000
     11       8.7054      1.00000
     12       8.7054      1.00000
     13       8.7264      1.00000
     14       8.7264      1.00000
     15       8.7264      1.00000
     16       9.2068      1.02158
     17       9.2068      1.02158
     18       9.2068      1.02158
     19       9.6101      0.19999
     20       9.6101      0.19999
     21       9.6101      0.19999
     22      12.3534     -0.00000
     23      12.3534     -0.00000
     24      12.3534     -0.00000
     25      20.6903      0.00000
     26      20.6903      0.00000
     27      20.6903      0.00000
     28      22.0093      0.00000
     29      22.0093      0.00000
     30      22.0093      0.00000
     31      25.6609      0.00000
     32      25.6609      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6391      1.00000
      2       4.7855      1.00000
      3       5.9982      1.00000
      4       5.9982      1.00000
      5       6.3506      1.00000
      6       6.3607      1.00000
      7       6.3607      1.00000
      8       7.0014      1.00000
      9       7.4011      1.00000
     10       7.4011      1.00000
     11       7.8124      1.00000
     12       7.8821      1.00000
     13       8.0346      1.00000
     14       8.5531      1.00000
     15       8.6205      1.00000
     16       8.7542      1.00000
     17       8.7542      1.00000
     18       9.0132      1.00073
     19       9.4040      0.93978
     20       9.5238      0.53999
     21       9.5238      0.53999
     22       9.6234      0.15805
     23      14.6755     -0.00000
     24      14.6755     -0.00000
     25      17.9802      0.00000
     26      17.9802      0.00000
     27      21.7012      0.00000
     28      21.7012      0.00000
     29      23.7983      0.00000
     30      23.9808      0.00000
     31      23.9808      0.00000
     32      26.9085      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9092      1.00000
      2       5.5366      1.00000
      3       5.5366      1.00000
      4       6.0466      1.00000
      5       6.6401      1.00000
      6       6.7476      1.00000
      7       6.7476      1.00000
      8       7.0253      1.00000
      9       7.2108      1.00000
     10       7.2108      1.00000
     11       7.3294      1.00000
     12       7.6486      1.00000
     13       7.9846      1.00000
     14       8.3361      1.00000
     15       8.3371      1.00000
     16       8.3371      1.00000
     17       8.6428      1.00000
     18       9.1723      1.01425
     19       9.1723      1.01425
     20       9.2399      1.02911
     21       9.5852      0.28817
     22      11.1104     -0.00000
     23      11.1104     -0.00000
     24      13.4217     -0.00000
     25      16.9608      0.00000
     26      19.7842      0.00000
     27      19.7842      0.00000
     28      22.7883      0.00000
     29      22.9153      0.00000
     30      25.3912      0.00000
     31      25.3912      0.00000
     32      28.2664      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5262      1.00000
      2       5.2815      1.00000
      3       5.2815      1.00000
      4       5.2815      1.00000
      5       7.2477      1.00000
      6       7.2477      1.00000
      7       7.2477      1.00000
      8       7.6535      1.00000
      9       7.6535      1.00000
     10       7.8109      1.00000
     11       7.8109      1.00000
     12       7.8109      1.00000
     13       7.8696      1.00000
     14       7.9003      1.00000
     15       7.9003      1.00000
     16       7.9003      1.00000
     17       9.2798      1.03519
     18       9.2798      1.03519
     19       9.5185      0.56242
     20       9.5185      0.56242
     21       9.5185      0.56242
     22      11.1251     -0.00000
     23      11.1251     -0.00000
     24      11.1251     -0.00000
     25      16.3121      0.00000
     26      16.3121      0.00000
     27      16.3121      0.00000
     28      18.7476      0.00000
     29      29.2982      0.00000
     30      29.2982      0.00000
     31      29.2982      0.00000
     32      31.6747      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1211      1.00000
      2       5.3337      1.00000
      3       5.3337      1.00000
      4       5.3337      1.00000
      5       5.9037      1.00000
      6       5.9037      1.00000
      7       5.9037      1.00000
      8       7.4426      1.00000
      9       7.7268      1.00000
     10       7.7268      1.00000
     11       8.7054      1.00000
     12       8.7054      1.00000
     13       8.7263      1.00000
     14       8.7263      1.00000
     15       8.7263      1.00000
     16       9.2068      1.02158
     17       9.2068      1.02158
     18       9.2068      1.02158
     19       9.6099      0.20048
     20       9.6099      0.20048
     21       9.6099      0.20048
     22      12.3534     -0.00000
     23      12.3534     -0.00000
     24      12.3534     -0.00000
     25      20.6903      0.00000
     26      20.6903      0.00000
     27      20.6903      0.00000
     28      22.0093      0.00000
     29      22.0093      0.00000
     30      22.0093      0.00000
     31      25.6610      0.00000
     32      25.6610      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6391      1.00000
      2       4.7855      1.00000
      3       5.9982      1.00000
      4       5.9982      1.00000
      5       6.3505      1.00000
      6       6.3606      1.00000
      7       6.3606      1.00000
      8       7.0012      1.00000
      9       7.4010      1.00000
     10       7.4010      1.00000
     11       7.8123      1.00000
     12       7.8820      1.00000
     13       8.0344      1.00000
     14       8.5530      1.00000
     15       8.6204      1.00000
     16       8.7542      1.00000
     17       8.7542      1.00000
     18       9.0132      1.00073
     19       9.4039      0.93988
     20       9.5236      0.54077
     21       9.5236      0.54077
     22       9.6233      0.15834
     23      14.6755     -0.00000
     24      14.6755     -0.00000
     25      17.9802      0.00000
     26      17.9802      0.00000
     27      21.7012      0.00000
     28      21.7012      0.00000
     29      23.7984      0.00000
     30      23.9808      0.00000
     31      23.9808      0.00000
     32      26.9086      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9092      1.00000
      2       5.5366      1.00000
      3       5.5366      1.00000
      4       6.0465      1.00000
      5       6.6401      1.00000
      6       6.7475      1.00000
      7       6.7475      1.00000
      8       7.0251      1.00000
      9       7.2108      1.00000
     10       7.2108      1.00000
     11       7.3293      1.00000
     12       7.6485      1.00000
     13       7.9845      1.00000
     14       8.3361      1.00000
     15       8.3370      1.00000
     16       8.3370      1.00000
     17       8.6427      1.00000
     18       9.1722      1.01423
     19       9.1722      1.01423
     20       9.2398      1.02908
     21       9.5851      0.28844
     22      11.1103     -0.00000
     23      11.1103     -0.00000
     24      13.4216     -0.00000
     25      16.9608      0.00000
     26      19.7842      0.00000
     27      19.7842      0.00000
     28      22.7883      0.00000
     29      22.9153      0.00000
     30      25.3912      0.00000
     31      25.3912      0.00000
     32      28.2665      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5261      1.00000
      2       5.2815      1.00000
      3       5.2815      1.00000
      4       5.2815      1.00000
      5       7.2477      1.00000
      6       7.2477      1.00000
      7       7.2477      1.00000
      8       7.6534      1.00000
      9       7.6534      1.00000
     10       7.8108      1.00000
     11       7.8108      1.00000
     12       7.8108      1.00000
     13       7.8696      1.00000
     14       7.9002      1.00000
     15       7.9002      1.00000
     16       7.9002      1.00000
     17       9.2797      1.03519
     18       9.2797      1.03519
     19       9.5183      0.56287
     20       9.5183      0.56287
     21       9.5183      0.56287
     22      11.1251     -0.00000
     23      11.1251     -0.00000
     24      11.1251     -0.00000
     25      16.3121      0.00000
     26      16.3121      0.00000
     27      16.3121      0.00000
     28      18.7476      0.00000
     29      29.2982      0.00000
     30      29.2982      0.00000
     31      29.2982      0.00000
     32      31.6747      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.050  -0.000   0.000   0.000  -0.000  -2.543   0.000  -0.000
 -0.000  -0.050   0.000  -0.000  -0.000   0.000  -2.543  -0.000
  0.000   0.000  -0.009   0.000  -0.000  -0.000  -0.000  -2.562
  0.000  -0.000   0.000  -0.050  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.009   0.000   0.000   0.000
 -2.543   0.000  -0.000  -0.000   0.000   2.505  -0.000   0.000
  0.000  -2.543  -0.000   0.000   0.000  -0.000   2.505   0.000
 -0.000  -0.000  -2.562  -0.000   0.000   0.000   0.000   2.514
 -0.000   0.000  -0.000  -2.543   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -2.562  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -0.050  -0.000   0.000   0.000  -0.000  -2.543   0.000  -0.000
 -0.000  -0.050   0.000  -0.000  -0.000   0.000  -2.543  -0.000
  0.000   0.000  -0.009  -0.000  -0.000  -0.000  -0.000  -2.562
  0.000  -0.000  -0.000  -0.050  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.009   0.000   0.000   0.000
 -2.543   0.000  -0.000  -0.000   0.000   2.505  -0.000   0.000
  0.000  -2.543  -0.000   0.000   0.000  -0.000   2.505   0.000
 -0.000  -0.000  -2.562   0.000   0.000   0.000   0.000   2.514
 -0.000   0.000   0.000  -2.543   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -2.562  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.768   0.000   0.000   0.000   0.000   0.106  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   1.768   0.000   0.000  -0.000  -0.000   0.106  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   1.829   0.000   0.000  -0.000   0.000   0.020  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   1.768   0.000  -0.000   0.000  -0.000   0.106   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   1.829  -0.000   0.000  -0.000  -0.000   0.020  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.106  -0.000   0.000  -0.000  -0.000   0.115   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.106   0.000   0.000  -0.000   0.000   0.115  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.020  -0.000  -0.000   0.000  -0.000   0.118  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.106   0.000  -0.000   0.000  -0.000   0.115   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.020   0.000   0.000   0.000   0.000   0.118  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   1.292  -0.340  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.340   0.115  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.222  -0.000  -0.000  -0.017
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.222   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.222   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.017   0.000   0.000   0.002
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.017  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.017  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0135: real time    0.0135
    FORLOC:  cpu time    0.0002: real time    0.0002
    FORNL :  cpu time    0.0142: real time    0.0142
    STRESS:  cpu time    0.0367: real time    0.0367
    FORCOR:  cpu time    0.0054: real time    0.0054
    FORHAR:  cpu time    0.0007: real time    0.0007
    MIXING:  cpu time    0.0010: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000    -0.00000    -0.00000
  Hartree   295.16102   295.16102   295.16102    -0.00000    -0.00000    -0.00000
  E(xc)    -220.23977  -220.23977  -220.23977    -0.00000     0.00000     0.00000
  Local       8.30841     8.30841     8.30841    -0.00000     0.00000     0.00000
  n-local   -29.34476   -33.81585   -29.65789     6.41056     4.16076     5.10794
  augment   703.84107   703.84107   703.84107     0.00000    -0.00000     0.00000
  Kinetic   318.82931   312.63271   309.30066     1.10413     0.07175     0.38278
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94534     0.94534     0.94534    -0.00000    -0.00000    -0.00000
  in kB      35.56606    35.56606    35.56606    -0.00000    -0.00000    -0.00000
  external pressure =       35.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      425.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.305E-14 -.120E-13 -.508E-13   0.445E-14 -.162E-13 -.473E-14   -.414E-23 0.641E-23 -.248E-23   0.235E-13 0.999E-14 -.239E-13
   0.385E-14 0.760E-12 0.699E-12   0.423E-14 0.112E-13 0.554E-14   -.331E-23 0.331E-23 0.165E-23   0.269E-13 0.246E-13 0.274E-13
   0.775E-12 -.260E-13 -.804E-12   -.336E-14 -.107E-13 0.556E-14   -.827E-23 -.662E-23 -.207E-23   0.130E-13 0.230E-13 0.214E-13
   0.765E-12 0.741E-12 0.692E-12   -.357E-14 0.167E-13 -.411E-14   -.331E-23 0.310E-23 -.827E-23   0.303E-13 0.237E-13 -.310E-13
 -----------------------------------------------------------------------------------------------
   0.155E-11 0.146E-11 0.536E-12   0.176E-14 0.994E-15 0.227E-14   -.190E-22 0.620E-23 -.112E-22   0.936E-13 0.813E-13 -.603E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      0.00000      1.74605      1.74605         0.000000      0.000000     -0.000000
      1.74605      0.00000      1.74605        -0.000000      0.000000     -0.000000
      1.74605      1.74605      0.00000        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.60473962 eV

  energy  without entropy=      -21.52942699  energy(sigma->0) =      -21.57963541
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0122: real time    0.0122


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    3.6553: real time    3.6693
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32527. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        552. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        241. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.787
                            User time (sec):        4.656
                          System time (sec):        0.131
                         Elapsed time (sec):        4.991
  
                   Maximum memory used (kb):       34640.
                   Average memory used (kb):           0.
  
                          Minor page faults:        16506
                          Major page faults:            0
                 Voluntary context switches:          412
