LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -17.971369   -4977.8308   -4977.8308   -4977.8308   -4977.8308 5.4671078e-11 5.479608e-11 2.1381518e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -17.971407   -4425.3016   -4425.3016   -4425.3016   -4425.3016 -1.6138116e-11 -5.6629616e-11 -4.1132442e-11    3.5163483    3.5163483    3.5163483    43.478612 
       2            0   -17.971441   -3897.5839   -3897.5839   -3897.5839   -3897.5839 2.5233574e-12 4.9130021e-11 -2.9206303e-11    3.5159967    3.5159967    3.5159967    43.465568 
       3            0   -17.971471   -3394.7722   -3394.7722   -3394.7722   -3394.7722 1.0909058e-10 1.1483009e-10 4.4008588e-11     3.515645     3.515645     3.515645    43.452527 
       4            0   -17.971496   -2911.8357   -2911.8357   -2911.8357   -2911.8357 1.0813726e-10 6.2303199e-11 6.8984228e-11    3.5152933    3.5152933    3.5152933    43.439489 
       5            0   -17.971518   -2410.3427   -2410.3427   -2410.3427   -2410.3427 3.7855704e-12 2.4160662e-11 3.7755108e-11    3.5149417    3.5149417    3.5149417    43.426453 
       6            0   -17.971535    -1882.314    -1882.314    -1882.314    -1882.314 -1.0841379e-12 6.9987641e-12 6.5108044e-11      3.51459      3.51459      3.51459     43.41342 
       7            0   -17.971548   -1327.6529   -1327.6529   -1327.6529   -1327.6529 -2.5507865e-12 -1.0727218e-11 2.160184e-11    3.5142383    3.5142383    3.5142383    43.400389 
       8            0   -17.971557   -746.26283   -746.26283   -746.26283   -746.26283 -1.0166345e-11 -2.853635e-11 -2.3140978e-11    3.5138866    3.5138866    3.5138866    43.387362 
       9            0   -17.971561    -145.7006    -145.7006    -145.7006    -145.7006 1.2071255e-11 2.6710066e-11 4.4105944e-11     3.513535     3.513535     3.513535    43.374336 
      10            0   -17.971561     2.359277     2.359277     2.359277     2.359277 -7.3269999e-11 4.4401641e-12 -1.8695237e-11    3.5134468    3.5134468    3.5134468    43.371072 
      11            0   -17.971561   0.12087583   0.12087583   0.12087583   0.12087583 4.6957682e-11 9.4797656e-11 2.5126378e-11    3.5134481    3.5134481    3.5134481    43.371121 
      12            0   -17.971561 -4.3674721e-05 -4.3674768e-05 -4.3674728e-05 -4.3674665e-05 5.2132472e-11 2.9275473e-11 -2.7886558e-12    3.5134482    3.5134482    3.5134482    43.371124 
      13            0   -17.971561 3.505138e-06 3.5051611e-06 3.5051882e-06 3.5050646e-06 -3.9651123e-11 2.1361838e-11 6.4406115e-12    3.5134482    3.5134482    3.5134482    43.371124 
      14            0   -17.971561 -8.751619e-11 -3.719779e-11 -1.6595675e-10 -5.9394032e-11 1.3270459e-11 -2.5387338e-11 -7.8339381e-11    3.5134482    3.5134482    3.5134482    43.371124 
Loop time of 0.00209785 on 1 procs for 14 steps with 4 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9713688048     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 0.234046 6.17761e-15
  Force max component initial, final = 0.135125 4.49663e-15
  Final line search alpha, max atom move = 1 4.49663e-15
  Iterations, force evaluations = 14 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013518  | 0.0013518  | 0.0013518  |   0.0 | 64.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015998 | 0.00015998 | 0.00015998 |   0.0 |  7.63
Output  | 0.00011539 | 0.00011539 | 0.00011539 |   0.0 |  5.50
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004706  |            |       | 22.43

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -3.71977901907275e-11
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -1.65956748047285e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -5.9394031545738e-11
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -7.8339380873507e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -2.53873375830127e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 1.32704588832259e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51344822155064
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51344822155064
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51344822155064

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--3.71977901907275e-11)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--3.71977901907275e-11)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--1.65956748047285e-10)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--1.65956748047285e-10)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--5.9394031545738e-11)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--5.9394031545738e-11)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--7.8339380873507e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--7.8339380873507e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--2.53873375830127e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--2.53873375830127e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-1.32704588832259e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-1.32704588832259e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51344822155064
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561    1.9667476    2.1045637    1.8978396    1.8978396 -5.5480967e-11 1.0041367e-10 2.2948531e-11    3.5134447    3.5134482    3.5134482     43.37108 
      15            0   -17.971561    1.9667476    2.1045637    1.8978396    1.8978396 1.4999999e-11 -1.4799147e-11 -2.512759e-11    3.5134447    3.5134482    3.5134482     43.37108 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

77.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 5.39123e-15 4.87755e-15
  Force max component initial, final = 2.35922e-15 2.52576e-15
  Final line search alpha, max atom move = 1 2.52576e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2411e-05 | 2.2411e-05 | 2.2411e-05 |   0.0 |  9.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  7.12

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.10456366466267
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.89783958968112
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.89783958961932
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.49999993197761e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.47991465625044e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.51275904838717e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 210.456366469987
variable C2neg equal ${d2}
variable C2neg equal 189.783958984708
variable C3neg equal ${d3}
variable C3neg equal 189.783958967871
variable C4neg equal ${d4}
variable C4neg equal 5.32117903896353e-09
variable C5neg equal ${d5}
variable C5neg equal 1.05881910205083e-09
variable C6neg equal ${d6}
variable C6neg equal 1.7295404365502e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51508 3.51507 3.51507) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561   -1.9667551    -2.104572   -1.8978466   -1.8978466 4.8000709e-12 1.3116538e-10 5.4717514e-11    3.5134517    3.5134482    3.5134482    43.371167 
      15            0   -17.971561   -1.9667551    -2.104572   -1.8978466   -1.8978466 -3.3548508e-11 2.0371041e-11 4.0109643e-11    3.5134517    3.5134482    3.5134482    43.371167 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

83.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 5.52394e-15 4.77138e-15
  Force max component initial, final = 2.60902e-15 3.2474e-15
  Final line search alpha, max atom move = 1 3.2474e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020814 | 0.00020814 | 0.00020814 |   0.0 | 83.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.265e-05  | 2.265e-05  | 2.265e-05  |   0.0 |  9.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.92

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9715607377842
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.96675508197981
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.10457196268808
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.89784664159305
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.89784664165829
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -3.3548507566253e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.03710410428271e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.01096427943767e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 210.457196265088
variable C2pos equal ${d2}
variable C2pos equal 189.784664142709
variable C3pos equal ${d3}
variable C3pos equal 189.78466415989
variable C4pos equal ${d4}
variable C4pos equal -1.18449023667884e-08
variable C5pos equal ${d5}
variable C5pos equal -4.57583786258398e-09
variable C6pos equal ${d6}
variable C6pos equal 4.68189664494789e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(210.456366469987+${C1pos})
variable C11 equal 0.5*(210.456366469987+210.457196265088)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(189.783958984708+${C2pos})
variable C21 equal 0.5*(189.783958984708+189.784664142709)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(189.783958967871+${C3pos})
variable C31 equal 0.5*(189.783958967871+189.78466415989)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(5.32117903896353e-09+${C4pos})
variable C41 equal 0.5*(5.32117903896353e-09+-1.18449023667884e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(1.05881910205083e-09+${C5pos})
variable C51 equal 0.5*(1.05881910205083e-09+-4.57583786258398e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(1.7295404365502e-10+${C6pos})
variable C61 equal 0.5*(1.7295404365502e-10+4.68189664494789e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51344822155064
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561    1.9667476    1.8978396    2.1045637    1.8978396 -8.00407e-11 2.2888453e-11 3.1409066e-11    3.5134482    3.5134447    3.5134482     43.37108 
      15            0   -17.971561    1.9667476    1.8978396    2.1045637    1.8978396 1.3928571e-11 -2.6148094e-12 4.0322247e-11    3.5134482    3.5134447    3.5134482     43.37108 
Loop time of 0.000315905 on 1 procs for 1 steps with 4 atoms

85.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 5.14568e-15 6.33027e-15
  Force max component initial, final = 2.2482e-15 3.69843e-15
  Final line search alpha, max atom move = 1 3.69843e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020981 | 0.00020981 | 0.00020981 |   0.0 | 66.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1778e-05 | 8.1778e-05 | 8.1778e-05 |   0.0 | 25.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.432e-05  |            |       |  7.70

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.89783958993884
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.10456366498332
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.89783959003963
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.39285707969349e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.61480939619302e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.03222470716002e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 189.783958997604
variable C2neg equal ${d2}
variable C2neg equal 210.456366514928
variable C3neg equal ${d3}
variable C3neg equal 189.783959009902
variable C4neg equal ${d4}
variable C4neg equal 1.18661627945107e-08
variable C5neg equal ${d5}
variable C5neg equal 2.27725281868197e-09
variable C6neg equal ${d6}
variable C6neg equal 6.58111913709e-11

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51508 3.51507) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561   -1.9667551   -1.8978466    -2.104572   -1.8978466 1.5025471e-11 8.1848446e-11 5.025314e-11    3.5134482    3.5134517    3.5134482    43.371167 
      15            0   -17.971561   -1.9667551   -1.8978466    -2.104572   -1.8978466 -5.2136612e-11 2.8356322e-11 -2.1761206e-11    3.5134482    3.5134517    3.5134482    43.371167 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 4.85384e-15 5.81034e-15
  Force max component initial, final = 2.44249e-15 3.51802e-15
  Final line search alpha, max atom move = 1 3.51802e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 81.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9802e-05 | 2.9802e-05 | 2.9802e-05 |   0.0 | 11.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-05  |            |       |  7.39

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9715607377842
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.96675508219253
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.89784664189103
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.10457196288653
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.89784664180002
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.21366123812628e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.83563224169635e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.17612059365972e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 189.784664185383
variable C2pos equal ${d2}
variable C2pos equal 210.457196272057
variable C3pos equal ${d3}
variable C3pos equal 189.784664174063
variable C4pos equal ${d4}
variable C4pos equal -5.65781749369098e-09
variable C5pos equal ${d5}
variable C5pos equal -5.37436599999762e-09
variable C6pos equal ${d6}
variable C6pos equal 6.54070712644887e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(189.783958997604+${C1pos})
variable C12 equal 0.5*(189.783958997604+189.784664185383)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(210.456366514928+${C2pos})
variable C22 equal 0.5*(210.456366514928+210.457196272057)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(189.783959009902+${C3pos})
variable C32 equal 0.5*(189.783959009902+189.784664174063)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(1.18661627945107e-08+${C4pos})
variable C42 equal 0.5*(1.18661627945107e-08+-5.65781749369098e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(2.27725281868197e-09+${C5pos})
variable C52 equal 0.5*(2.27725281868197e-09+-5.37436599999762e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(6.58111913709e-11+${C6pos})
variable C62 equal 0.5*(6.58111913709e-11+6.54070712644887e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51344822155064
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561    1.9667476    1.8978396    1.8978396    2.1045637 7.6898695e-12 6.9767843e-11 5.9712502e-11    3.5134482    3.5134482    3.5134447     43.37108 
      15            0   -17.971561    1.9667476    1.8978396    1.8978396    2.1045637 8.145723e-12 -1.8828173e-10 -4.4331417e-11    3.5134482    3.5134482    3.5134447     43.37108 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

87.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 5.98885e-15 5.72383e-15
  Force max component initial, final = 2.66107e-15 2.42167e-15
  Final line search alpha, max atom move = 1 2.42167e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 84.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  8.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.85

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.89783958943768
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.8978395894223
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.10456366470539
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 8.1457229696616e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.88281733958845e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.43314170488089e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 189.783958947488
variable C2neg equal ${d2}
variable C2neg equal 189.783958958826
variable C3neg equal ${d3}
variable C3neg equal 210.456366476478
variable C4neg equal ${d4}
variable C4neg equal 3.40079638246981e-09
variable C5neg equal ${d5}
variable C5neg equal -1.62894396375832e-08
variable C6neg equal ${d6}
variable C6neg equal -5.1247359135643e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51508) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561   -1.9667551   -1.8978466   -1.8978466    -2.104572 -2.2812841e-11 1.1299467e-10 7.531397e-11    3.5134482    3.5134482    3.5134517    43.371167 
      15            0   -17.971561   -1.9667551   -1.8978466   -1.8978466    -2.104572 -1.446913e-11 8.5981017e-11 3.0011141e-12    3.5134482    3.5134482    3.5134517    43.371167 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

89.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 6.55251e-15 6.616e-15
  Force max component initial, final = 2.72005e-15 3.60476e-15
  Final line search alpha, max atom move = 1 3.60476e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 84.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-05 | 2.1458e-05 | 2.1458e-05 |   0.0 |  8.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  7.14

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9715607377842
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.96675508252236
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.89784664220285
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.897846642144
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.10457196322022
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.4469129592095e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 8.59810165514129e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.00111405625457e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 189.784664216565
variable C2pos equal ${d2}
variable C2pos equal 189.784664197804
variable C3pos equal ${d3}
variable C3pos equal 210.457196316083
variable C4pos equal ${d4}
variable C4pos equal -8.13404949297616e-09
variable C5pos equal ${d5}
variable C5pos equal -1.11368354134426e-08
variable C6pos equal ${d6}
variable C6pos equal 2.77395884753209e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(189.783958947488+${C1pos})
variable C13 equal 0.5*(189.783958947488+189.784664216565)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(189.783958958826+${C2pos})
variable C23 equal 0.5*(189.783958958826+189.784664197804)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(210.456366476478+${C3pos})
variable C33 equal 0.5*(210.456366476478+210.457196316083)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(3.40079638246981e-09+${C4pos})
variable C43 equal 0.5*(3.40079638246981e-09+-8.13404949297616e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(-1.62894396375832e-08+${C5pos})
variable C53 equal 0.5*(-1.62894396375832e-08+-1.11368354134426e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-5.1247359135643e-10+${C6pos})
variable C63 equal 0.5*(-5.1247359135643e-10+2.77395884753209e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51344822155064
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 -3.51345e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561 6.5348002e-07 -2.2518267e-07 6.0984802e-07 1.5757747e-06 -5.9307091e-11 4.4249455e-11   0.53471786    3.5134482    3.5134482    3.5134482    43.371124 
      15            0   -17.971561 6.5309703e-07 -2.2571756e-07 6.0955194e-07 1.5754567e-06 -7.5940196e-12 -4.8467452e-12   0.53471786    3.5134482    3.5134482    3.5134482    43.371124 
Loop time of 0.000256062 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 6.77497e-15 6.02811e-15
  Force max component initial, final = 2.83107e-15 2.36616e-15
  Final line search alpha, max atom move = 1 2.36616e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021791 | 0.00021791 | 0.00021791 |   0.0 | 85.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-05 | 2.1458e-05 | 2.1458e-05 |   0.0 |  8.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.52

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.25717556011364e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.09551937662254e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.57545669541805e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -7.5940195679019e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -4.84674522185097e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.534717862836184

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -2.25680358221173e-05
variable C2neg equal ${d2}
variable C2neg equal 6.09717894410301e-05
variable C3neg equal ${d3}
variable C3neg equal 0.00015755160894496
variable C4neg equal ${d4}
variable C4neg equal 53.4717862914523
variable C5neg equal ${d5}
variable C5neg equal 2.05405923611617e-09
variable C6neg equal ${d6}
variable C6neg equal -2.08644784511278e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 3.51345e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561 6.5362919e-07 -2.2509005e-07 6.0997344e-07 1.5760042e-06 -7.1592687e-11 3.9240188e-11  -0.53471786    3.5134482    3.5134482    3.5134482    43.371124 
      15            0   -17.971561 6.5288729e-07 -2.2586731e-07 6.0920306e-07 1.5753261e-06 -3.9531219e-11 2.2833922e-11  -0.53471786    3.5134482    3.5134482    3.5134482    43.371124 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 6.98196e-15 6.96852e-15
  Force max component initial, final = 2.80331e-15 3.36536e-15
  Final line search alpha, max atom move = 1 3.36536e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 84.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  6.06

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9715607378057
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.52887294270589e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.2586731374572e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.09203058868206e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.57532613768928e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -3.95312187802438e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.28339224071275e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.534717862844606

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 2.25830115955529e-05
variable C2pos equal ${d2}
variable C2pos equal -6.09369015616253e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000157538553172083
variable C4pos equal ${d4}
variable C4pos equal 53.4717862766267
variable C5pos equal ${d5}
variable C5pos equal -4.82212599901402e-09
variable C6pos equal ${d6}
variable C6pos equal 5.28016776634697e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-2.25680358221173e-05+${C1pos})
variable C14 equal 0.5*(-2.25680358221173e-05+2.25830115955529e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(6.09717894410301e-05+${C2pos})
variable C24 equal 0.5*(6.09717894410301e-05+-6.09369015616253e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.00015755160894496+${C3pos})
variable C34 equal 0.5*(0.00015755160894496+-0.000157538553172083)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(53.4717862914523+${C4pos})
variable C44 equal 0.5*(53.4717862914523+53.4717862766267)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(2.05405923611617e-09+${C5pos})
variable C54 equal 0.5*(2.05405923611617e-09+-4.82212599901402e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-2.08644784511278e-09+${C6pos})
variable C64 equal 0.5*(-2.08644784511278e-09+5.28016776634697e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51344822155064
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -3.51345e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561 6.5359907e-07 6.0999977e-07 -2.2515298e-07 1.5759504e-06 -5.8511895e-11   0.53471786 7.6207133e-11    3.5134482    3.5134482    3.5134482    43.371124 
      15            0   -17.971561 6.5317865e-07 6.0959898e-07 -2.2561878e-07 1.5755558e-06 1.4767544e-11   0.53471786 -7.4234404e-11    3.5134482    3.5134482    3.5134482    43.371124 
Loop time of 0.000250101 on 1 procs for 1 steps with 4 atoms

91.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 5.13289e-15 5.58418e-15
  Force max component initial, final = 2.10942e-15 3.08954e-15
  Final line search alpha, max atom move = 1 3.08954e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 83.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.77

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.09598984502708e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.25618782362632e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.57555576056739e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.47675441865227e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.53471786283375
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.42344039492828e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 6.09636182292899e-05
variable C2neg equal ${d2}
variable C2neg equal -2.25452825614585e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000157561515459894
variable C4neg equal ${d4}
variable C4neg equal 4.1049769242242e-10
variable C5neg equal ${d5}
variable C5neg equal 53.4717862859137
variable C6neg equal ${d6}
variable C6neg equal 1.4970853032968e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 3.51345e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561 6.5366598e-07 6.1007477e-07 -2.2513128e-07 1.5760545e-06 -8.670624e-11  -0.53471786 6.3056125e-11    3.5134482    3.5134482    3.5134482    43.371124 
      15            0   -17.971561 6.5309215e-07 6.0944232e-07 -2.2584002e-07 1.5756741e-06 -3.2055993e-12  -0.53471786 -1.2495376e-10    3.5134482    3.5134482    3.5134482    43.371124 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 5.55492e-15 5.71184e-15
  Force max component initial, final = 2.77729e-15 2.72005e-15
  Final line search alpha, max atom move = 1 2.72005e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 |  9.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.73

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9715607378057
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.53092145985289e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.0944231935225e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.25840018997238e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.57567413760085e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -3.20559929076907e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.534717862869338
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.24953757831658e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -6.09479517142441e-05
variable C2pos equal ${d2}
variable C2pos equal 2.25674062249191e-05
variable C3pos equal ${d3}
variable C3pos equal -0.00015757335316324
variable C4pos equal ${d4}
variable C4pos equal 4.6614376958151e-09
variable C5pos equal ${d5}
variable C5pos equal 53.4717862843951
variable C6pos equal ${d6}
variable C6pos equal 1.6476058173995e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(6.09636182292899e-05+${C1pos})
variable C15 equal 0.5*(6.09636182292899e-05+-6.09479517142441e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-2.25452825614585e-05+${C2pos})
variable C25 equal 0.5*(-2.25452825614585e-05+2.25674062249191e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000157561515459894+${C3pos})
variable C35 equal 0.5*(0.000157561515459894+-0.00015757335316324)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(4.1049769242242e-10+${C4pos})
variable C45 equal 0.5*(4.1049769242242e-10+4.6614376958151e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(53.4717862859137+${C5pos})
variable C55 equal 0.5*(53.4717862859137+53.4717862843951)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(1.4970853032968e-10+${C6pos})
variable C65 equal 0.5*(1.4970853032968e-10+1.6476058173995e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51344822155064

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (-3.51345e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561 6.5368177e-07 6.1006063e-07 1.575992e-06 -2.250073e-07   0.53471786 -5.2102136e-12 5.5905975e-11    3.5134482    3.5134482    3.5134482    43.371124 
      15            0   -17.971561 6.5321543e-07 6.0957283e-07 1.5755434e-06 -2.2546997e-07   0.53471786 1.9158374e-11 2.1444445e-11    3.5134482    3.5134482    3.5134482    43.371124 
Loop time of 0.000250101 on 1 procs for 1 steps with 4 atoms

92.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 2.56013e-15 2.4643e-15
  Force max component initial, final = 1.47798e-15 1.04083e-15
  Final line search alpha, max atom move = 1 1.04083e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 83.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 | 10.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  6.01

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.09572833524895e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.57554342035404e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.2546996767155e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.534717862872497
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.91583738182036e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.14444445102062e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 6.09610031315086e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000157570937710209
variable C3neg equal ${d3}
variable C3neg equal -2.25410573640004e-05
variable C4neg equal ${d4}
variable C4neg equal 9.97838253837132e-09
variable C5neg equal ${d5}
variable C5neg equal 4.45457114012163e-09
variable C6neg equal ${d6}
variable C6neg equal 53.4717862859227

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51344822155064
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51344822155064e-06 remap units box
  triclinic box = (0.00162589 0.00162589 0.00162589) to (3.51507 3.51507 3.51507) with tilt (3.51345e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -17.971561 6.5390793e-07 6.1034036e-07 1.5762424e-06 -2.2485901e-07  -0.53471786 4.7922688e-11 8.9483303e-11    3.5134482    3.5134482    3.5134482    43.371124 
      15            0   -17.971561 6.5352125e-07 6.0986386e-07 1.5759178e-06 -2.2521786e-07  -0.53471786 2.4703582e-11 1.0028979e-10    3.5134482    3.5134482    3.5134482    43.371124 
Loop time of 0.000249863 on 1 procs for 1 steps with 4 atoms

93.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9715607378     -17.9715607378     -17.9715607378
  Force two-norm initial, final = 4.06412e-15 4.44576e-15
  Force max component initial, final = 1.83187e-15 2.2482e-15
  Final line search alpha, max atom move = 1 2.2482e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 84.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 10.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.454e-05  |            |       |  5.82

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9715607378057
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.53521252791703e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.09863860196082e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.57591776125389e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.25217863074861e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.534717862823038
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.47035815364532e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.00289789838814e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -6.09901057986273e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000157608371800194
variable C3pos equal ${d3}
variable C3pos equal 2.25158469043315e-05
variable C4pos equal ${d4}
variable C4pos equal -1.78629170712321e-08
variable C5pos equal ${d5}
variable C5pos equal -5.00909191194659e-09
variable C6pos equal ${d6}
variable C6pos equal 53.4717862836309

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(6.09610031315086e-05+${C1pos})
variable C16 equal 0.5*(6.09610031315086e-05+-6.09901057986273e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000157570937710209+${C2pos})
variable C26 equal 0.5*(0.000157570937710209+-0.000157608371800194)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-2.25410573640004e-05+${C3pos})
variable C36 equal 0.5*(-2.25410573640004e-05+2.25158469043315e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(9.97838253837132e-09+${C4pos})
variable C46 equal 0.5*(9.97838253837132e-09+-1.78629170712321e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(4.45457114012163e-09+${C5pos})
variable C56 equal 0.5*(4.45457114012163e-09+-5.00909191194659e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(53.4717862859227+${C6pos})
variable C66 equal 0.5*(53.4717862859227+53.4717862836309)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 210.456781367537
variable C22all equal ${C22}
variable C22all equal 210.456781393492
variable C33all equal ${C33}
variable C33all equal 210.456781396281
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(189.784311591494+${C21})
variable C12all equal 0.5*(189.784311591494+189.784311563709)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(189.784311582027+${C31})
variable C13all equal 0.5*(189.784311582027+189.784311563881)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(189.784311578315+${C32})
variable C23all equal 0.5*(189.784311578315+189.784311591982)
variable C44all equal ${C44}
variable C44all equal 53.4717862840395
variable C55all equal ${C55}
variable C55all equal 53.4717862851544
variable C66all equal ${C66}
variable C66all equal 53.4717862847768
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(7.4878867178001e-09+${C41})
variable C14all equal 0.5*(7.4878867178001e-09+-3.26186166391244e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(7.83325752289884e-09+${C51})
variable C15all equal 0.5*(7.83325752289884e-09+-1.75850938026658e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(-1.45513335593528e-08+${C61})
variable C16all equal 0.5*(-1.45513335593528e-08+2.42742534430145e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(1.7443939702399e-08+${C42})
variable C24all equal 0.5*(1.7443939702399e-08+3.10417265040986e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(1.10618317302999e-08+${C52})
variable C25all equal 0.5*(1.10618317302999e-08+-1.54855659065783e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-1.87170449924998e-08+${C62})
variable C26all equal 0.5*(-1.87170449924998e-08+3.30325915890988e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(6.52788643850006e-09+${C43})
variable C34all equal 0.5*(6.52788643850006e-09+-2.36662655525318e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-5.91885167299574e-09+${C53})
variable C35all equal 0.5*(-5.91885167299574e-09+-1.37131375255129e-08)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-1.2605229834451e-08+${C63})
variable C36all equal 0.5*(-1.2605229834451e-08+1.13074262808783e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(2.53596769411876e-09+${C54})
variable C45all equal 0.5*(2.53596769411876e-09+-1.38403338144893e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-3.94226726643039e-09+${C64})
variable C46all equal 0.5*(-3.94226726643039e-09+1.5968599606171e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-2.7726038591248e-10+${C65})
variable C56all equal 0.5*(-2.7726038591248e-10+8.9865717386459e-10)

print "c11 = ${C11all} ${cunits}"
c11 = 210.456781367537 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 210.456781393492 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 210.456781396281 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 189.784311577601 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 189.784311572954 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 189.784311585148 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 53.4717862840395 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 53.4717862851544 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 53.4717862847768 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 2.11301252694383e-09 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 3.03737407131613e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = -6.06195410752567e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 1.02740561764044e-08 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 4.75663756982103e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -7.70689291679496e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 2.08062994162344e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -9.81599459925432e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -5.73724360318159e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = 5.75967156334915e-10 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -1.17270365290665e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 3.10698393976055e-10 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
