LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_25/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_25/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.764163       2.4819            0       4.2987            0       6.0783            0            0            0    21190.581    21171.408    21175.397    21224.938 -0.00042382353 -0.00015492717   -1.0121475   -26.764163 
      10   -26.768891    2.4864126 -0.0045125526    4.3065441 -0.0078440908    6.0898835            0            0            0  0.001872024  -0.70377863   0.28234197   0.42705273 1.042667e-06 1.5542402e-06  -0.24768138   -26.768891 
      20   -26.768891    2.4864086 -0.0045086226    4.3065476 -0.007847613    6.0898881            0            0            0 6.682608e-06 7.1112564e-06 6.4017677e-06 6.5347999e-06 5.7778444e-12 1.4018037e-12 1.7819482e-07   -26.768891 
      30   -26.768891    2.4864086 -0.0045086226    4.3065476 -0.007847613    6.0898881            0            0            0 -9.4070794e-10 -7.8575496e-10 -1.2241756e-09 -8.1219329e-10 -2.6681244e-12 1.473466e-11 1.2238177e-10   -26.768891 
      38   -26.768891    2.4864086 -0.0045086226    4.3065476 -0.007847613    6.0898881            0            0            0 1.2773507e-10 1.9354914e-10 4.9715121e-11 1.3994093e-10 -8.422975e-12 6.6820659e-12 3.6869084e-11   -26.768891 
Loop time of 0.00957298 on 1 procs for 38 steps with 6 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.7641627955     -26.7688912154     -26.7688912154
  Force two-norm initial, final = 1.48558 1.3772e-14
  Force max component initial, final = 0.859092 7.8926e-15
  Final line search alpha, max atom move = 1 7.8926e-15
  Iterations, force evaluations = 38 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072966  | 0.0072966  | 0.0072966  |   0.0 | 76.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055122 | 0.00055122 | 0.00055122 |   0.0 |  5.76
Output  | 4.8161e-05 | 4.8161e-05 | 4.8161e-05 |   0.0 |  0.50
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001677   |            |       | 17.52

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.7688912153951
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.49091724516248
print "a22 = ${a22}"
a22 = 4.31439522607091
print "a33 = ${a33}"
a33 = 6.10147624214722
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.27735065224718e-10
print "pxx = ${press_xx}"
pxx = 1.93549141979747e-10
print "pyy = ${press_yy}"
pyy = 4.97151206249979e-11
print "pzz = ${press_zz}"
pzz = 1.39940933069409e-10
print "pxy = ${press_xy}"
pxy = -8.42297495449377e-12
print "pxz = ${press_xz}"
pxz = 6.68206587346799e-12
print "pyz = ${press_yz}"
pyz = 3.68690838883157e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
