LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3596 4.0869 26.9723) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -153.51289       2.3596       4.0869      26.9723            0            0            0    332.22531   -31.750245   -8.1986634    1036.6248 3.5475483e-12 -6.1547826e-12   -4.4053313   -153.51289 
     100   -153.51303    2.3593858    4.0865761    26.981174            0            0            0 -2.2593795e-07 9.8842153e-06 1.1796467e-05 -2.2358496e-05 2.5683586e-11 -5.5768852e-12 -4.6541603e-06   -153.51303 
     105   -153.51303    2.3593858    4.0865761    26.981174            0            0            0 -5.7486464e-06 -5.2293325e-06 -7.6857671e-06 -4.3308397e-06 4.1880057e-11 1.4487081e-11 -2.8918807e-06   -153.51303 
Loop time of 0.0146189 on 1 procs for 105 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -153.512890418     -153.513026525     -153.513026525
  Force two-norm initial, final = 0.171647 3.66325e-09
  Force max component initial, final = 0.168291 1.24805e-09
  Final line search alpha, max atom move = 1 1.24805e-09
  Iterations, force evaluations = 105 210

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010935   | 0.010935   | 0.010935   |   0.0 | 74.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00080705 | 0.00080705 | 0.00080705 |   0.0 |  5.52
Output  | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002853   |            |       | 19.51

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     105   -153.51303    2.3593858    4.0865761    26.981174            0            0            0 -5.7490952e-06 -5.2296794e-06 -7.6862032e-06 -4.3314031e-06 3.4935629e-11 -2.0051405e-11 -2.8917749e-06   -153.51303 
     110   -153.51303    2.3593858    4.0865761    26.981174            0            0            0 -6.425796e-06 -5.5993159e-06 -8.0555325e-06 -5.6225396e-06 4.4275676e-11 2.961896e-12 -2.8918175e-06   -153.51303 
Loop time of 0.000671148 on 1 procs for 5 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -153.513026525     -153.513026525     -153.513026525
  Force two-norm initial, final = 2.62758e-09 2.70487e-11
  Force max component initial, final = 7.79e-10 9.70127e-12
  Final line search alpha, max atom move = 1 9.70127e-12
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00058675 | 0.00058675 | 0.00058675 |   0.0 | 87.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.2439e-05 | 4.2439e-05 | 4.2439e-05 |   0.0 |  6.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  0.32
Other   |            | 3.982e-05  |            |       |  5.93

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -153.513026525434
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.35938583202371
print "a22 = ${a22}"
a22 = 4.08657613565672
print "a33 = ${a33}"
a33 = 26.9811744108808
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.42579598721509e-06
print "pxx = ${press_xx}"
pxx = -5.59931588423162e-06
print "pyy = ${press_yy}"
pyy = -8.05553247904003e-06
print "pzz = ${press_zz}"
pzz = -5.62253959837363e-06
print "pxy = ${press_xy}"
pxy = 4.42756763294057e-11
print "pxz = ${press_xz}"
pxz = 2.96189603665455e-12
print "pyz = ${press_yz}"
pyz = -2.89181745736261e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
