LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.610592       2.8005            0       2.8005            0       2.8005            0            0            0   -224432.04   -224432.04   -224432.04   -224432.04  0.033281945  0.033281945  0.033281945   -10.610592 
      10   -10.696716    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0    -197546.2    -197546.2    -197546.2    -197546.2 0.0040410738  0.004041074  0.004041074   -10.696716 
      20   -10.769097     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -163913.58   -163913.58   -163913.58   -163913.58 0.0040280707 0.0040280711  0.004028071   -10.769097 
      30   -10.825369    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0    -122402.5    -122402.5    -122402.5    -122402.5 0.0038014402 0.0038014402 0.0038014402   -10.825369 
      40   -10.862903      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -71811.257   -71811.257   -71811.257   -71811.257 0.0031966324 0.0031966324 0.0031966325   -10.862903 
      50   -10.879029    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -12608.717   -12608.717   -12608.717   -12608.717 0.0015415318 0.0015415315 0.0015415315   -10.879029 
      60   -10.879483    2.7277871  0.072712908    2.7277871  0.072712908    2.7277871            0            0            0 -7.2302016e-10 -6.8055071e-10 -7.9949488e-10 -6.890149e-10 -2.2422683e-11 -2.0789243e-11 -2.8510961e-11   -10.879483 
      65   -10.879483    2.7277871  0.072712908    2.7277871  0.072712908    2.7277871            0            0            0 -1.8740017e-10 -1.3928793e-10 -2.0670447e-10 -2.1620812e-10 1.0023385e-10  1.09886e-10 -1.508705e-10   -10.879483 
Loop time of 0.00131202 on 1 procs for 65 steps with 2 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.6105921655     -10.8794828219     -10.8794828219
  Force two-norm initial, final = 5.32895 6.50174e-15
  Force max component initial, final = 3.07667 3.38618e-15
  Final line search alpha, max atom move = 1 3.38618e-15
  Iterations, force evaluations = 65 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00059271 | 0.00059271 | 0.00059271 |   0.0 | 45.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016856 | 0.00016856 | 0.00016856 |   0.0 | 12.85
Output  | 6.6996e-05 | 6.6996e-05 | 6.6996e-05 |   0.0 |  5.11
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004838  |            |       | 36.87

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.8794828219203
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.65507418300124
print "a22 = ${a22}"
a22 = 2.65507418300124
print "a33 = ${a33}"
a33 = 2.65507418300124
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.87400173532633e-10
print "pxx = ${press_xx}"
pxx = -1.39287926128059e-10
print "pyy = ${press_yy}"
pyy = -2.06704470330765e-10
print "pzz = ${press_zz}"
pzz = -2.16208124139076e-10
print "pxy = ${press_xy}"
pxy = 1.00233848759531e-10
print "pxz = ${press_xz}"
pxz = 1.09885997158597e-10
print "pyz = ${press_yz}"
pyz = -1.50870504206938e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
