LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_48/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_48/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -16.627879       3.5167            0       3.5167            0       3.5167            0           -0            0   -312174.38   -312174.38   -312174.38   -312174.38 -7.6685966e-13 -2.172769e-11 -2.4283889e-11   -16.627879 
      10   -16.873461    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -296064.92   -296064.92   -296064.92   -296064.92 -1.0801223e-11 2.7398223e-11 3.8726334e-11   -16.873461 
      20   -17.099127     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -273994.69   -273994.69   -273994.69   -273994.69 -1.6295499e-12 6.7897912e-12 3.9652381e-11   -17.099127 
      30   -17.300486    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -244818.73   -244818.73   -244818.73   -244818.73 4.4812525e-12 7.2820354e-12 1.4003914e-12   -17.300486 
      40   -17.472509     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -207189.16   -207189.16   -207189.16   -207189.16 -4.3338333e-11 -4.0449111e-12 6.3562888e-11   -17.472509 
      50   -17.609429    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -159519.56   -159519.56   -159519.56   -159519.56 -1.0434986e-11 -1.818669e-11 -1.8484832e-11   -17.609429 
      60   -17.704636     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -99943.251   -99943.251   -99943.251   -99943.251 1.5387961e-11 -1.3541406e-11 -9.8482952e-12   -17.704636 
      70   -17.750662    3.3936155    0.1230845    3.3936155    0.1230845    3.3936155            0           -0            0    -27016.45    -27016.45    -27016.45    -27016.45 1.0550763e-10 1.0550763e-10 1.0296528e-10   -17.750662 
      80   -17.753815    3.3878404   0.12885964    3.3878404   0.12885964    3.3878404            0           -0            0 -1.0155869e-07 -1.0145913e-07 -1.016801e-07 -1.0153685e-07 -1.2847399e-11 -7.7084397e-12 -1.5416879e-11   -17.753815 
      84   -17.753815    3.3878404   0.12885964    3.3878404   0.12885964    3.3878404            0           -0            0 1.0076644e-09 1.1536965e-09 9.6740918e-10 9.0188744e-10 4.4965898e-12 7.7084397e-12 -5.7813297e-12   -17.753815 
Loop time of 0.00188804 on 1 procs for 84 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -16.6278790759     -17.7538148556     -17.7538148556
  Force two-norm initial, final = 14.6775 4.81467e-14
  Force max component initial, final = 8.47409 2.68955e-14
  Final line search alpha, max atom move = 1 2.68955e-14
  Iterations, force evaluations = 84 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00098848 | 0.00098848 | 0.00098848 |   0.0 | 52.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018048 | 0.00018048 | 0.00018048 |   0.0 |  9.56
Output  | 9.5129e-05 | 9.5129e-05 | 9.5129e-05 |   0.0 |  5.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006239  |            |       | 33.05

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.7538148556111
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.25898071004178
print "a22 = ${a22}"
a22 = 3.25898071004178
print "a33 = ${a33}"
a33 = 3.25898071004178
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.0076643609578e-09
print "pxx = ${press_xx}"
pxx = 1.15369646766694e-09
print "pyy = ${press_yy}"
pyy = 9.67409176117155e-10
print "pzz = ${press_zz}"
pzz = 9.018874390893e-10
print "pxy = ${press_xy}"
pxy = 4.49658979602927e-12
print "pxz = ${press_xz}"
pxz = 7.7084396503359e-12
print "pyz = ${press_yz}"
pyz = -5.78132973775192e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
