LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -3.1144012        2.322            0        2.322            0        2.322           -0           -0            0   -59319.639   -59319.639   -59319.639   -59319.639            0            0 5.3280122e-12   -3.1144012 
      10   -3.1250481      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -31475.372   -31475.372   -31475.372   -31475.372 -9.1518391e-13 -1.1810699e-12 -1.1810699e-12   -3.1250481 
      20   -3.1285408    2.2994174  0.022582569    2.2994174  0.022582569    2.2994174           -0           -0            0   -6.1562191   -6.1562191   -6.1562191   -6.1562191 1.8838053e-12 -1.3723816e-12 -1.3705419e-12   -3.1285408 
      23   -3.1285408    2.2994155  0.022584543    2.2994155  0.022584543    2.2994155           -0           -0            0 -5.5965005e-10 -5.6702833e-10 -5.6891215e-10 -5.4300969e-10 -3.7676301e-12 1.4717305e-13 1.4349372e-13   -3.1285408 
Loop time of 0.000287056 on 1 procs for 23 steps with 1 atoms

71.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.11440120342     -3.12854079138     -3.12854079138
  Force two-norm initial, final = 0.802852 7.28476e-15
  Force max component initial, final = 0.463527 4.27424e-15
  Final line search alpha, max atom move = 1 4.27424e-15
  Iterations, force evaluations = 23 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.7752e-05 | 9.7752e-05 | 9.7752e-05 |   0.0 | 34.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.077e-05  | 4.077e-05  | 4.077e-05  |   0.0 | 14.20
Output  | 2.0981e-05 | 2.0981e-05 | 2.0981e-05 |   0.0 |  7.31
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001276  |            |       | 44.44

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.12854079137538
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.27683091340085
print "a22 = ${a22}"
a22 = 2.27683091340085
print "a33 = ${a33}"
a33 = 2.27683091340085
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.59650054364371e-10
print "pxx = ${press_xx}"
pxx = -5.67028329975907e-10
print "pyy = ${press_yy}"
pyy = -5.6891214502566e-10
print "pzz = ${press_zz}"
pzz = -5.43009688091545e-10
print "pxy = ${press_xy}"
pxy = -3.76763009950769e-12
print "pxz = ${press_xz}"
pxz = 1.47173050762019e-13
print "pyz = ${press_yz}"
pyz = 1.43493724492968e-13
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
