LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_37/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_37/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.174276       3.5167            0       3.5167            0       3.5167            0           -0            0   -10028.095   -10028.095   -10028.095   -10028.095 -1.5751265e-11 -3.6312253e-12 4.4089438e-12   -18.174276 
      10   -18.175008    3.5135597 0.0031403082    3.5135597 0.0031403082    3.5135597            0           -0            0 -5.4298529e-11 -1.2780538e-10 -9.8012667e-11 6.2922459e-11 1.1777444e-12 -2.9308651e-11 -3.42061e-12   -18.175008 
      14   -18.175008    3.5135597 0.0031403082    3.5135597 0.0031403082    3.5135597            0           -0            0 -1.8619166e-11 -1.0653238e-10 2.6473243e-11 2.4201641e-11 2.4844378e-11 -1.6399164e-10 -6.5466427e-11   -18.175008 
Loop time of 0.00277495 on 1 procs for 14 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.1742756716     -18.1750075121     -18.1750075121
  Force two-norm initial, final = 0.471493 9.04664e-15
  Force max component initial, final = 0.272216 3.83027e-15
  Final line search alpha, max atom move = 1 3.83027e-15
  Iterations, force evaluations = 14 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001894   | 0.001894   | 0.001894   |   0.0 | 68.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021958 | 0.00021958 | 0.00021958 |   0.0 |  7.91
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.58
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006454  |            |       | 23.26

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.1750075120527
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51041938363928
print "a22 = ${a22}"
a22 = 3.51041938363928
print "a33 = ${a33}"
a33 = 3.51041938363928
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.86191661020783e-11
print "pxx = ${press_xx}"
pxx = -1.06532381587238e-10
print "pyy = ${press_yy}"
pyy = 2.64732425205666e-11
print "pzz = ${press_zz}"
pzz = 2.42016407604362e-11
print "pxy = ${press_xy}"
pxy = 2.48443776318842e-11
print "pxz = ${press_xz}"
pxz = -1.63991639908232e-10
print "pyz = ${press_yz}"
pyz = -6.54664270829359e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
