LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_25/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_25/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.6474952       2.8005            0       2.8005            0       2.8005            0            0            0   -251606.33   -251606.33   -251606.33   -251606.33  0.029108055  0.029108055  0.029108055   -9.6474952 
      10   -9.7458417    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -230514.12   -230514.12   -230514.12   -230514.12 0.0041116385 0.0041116385 0.0041116385   -9.7458417 
      20   -9.8326232     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -203244.37   -203244.37   -203244.37   -203244.37 0.0042547078  0.004254708  0.004254708   -9.8326232 
      30   -9.9056072    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -168687.74   -168687.74   -168687.74   -168687.74 0.0042516519  0.004251652 0.0042516518   -9.9056072 
      40   -9.9622891      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -125643.83   -125643.83   -125643.83   -125643.83 0.0040208638 0.0040208637 0.0040208638   -9.9622891 
      50   -10.000073    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -74310.967   -74310.967   -74310.967   -74310.967 0.0033624867 0.0033624867 0.0033624867   -10.000073 
      60   -10.016369     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -12162.924   -12162.924   -12162.924   -12162.924 0.0015459849 0.0015459849 0.0015459849   -10.016369 
      66   -10.016757     2.714038  0.086461972     2.714038  0.086461972     2.714038            0            0            0 0.0030754958 0.0030754958 0.0030754958 0.0030754958 2.6458612e-10 6.9248945e-11 7.1700235e-11   -10.016757 
Loop time of 0.00116706 on 1 procs for 66 steps with 2 atoms

90.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.64749516256     -10.0167566001     -10.0167566001
  Force two-norm initial, final = 5.97418 1.30215e-07
  Force max component initial, final = 3.4492 4.62301e-08
  Final line search alpha, max atom move = 1 4.62301e-08
  Iterations, force evaluations = 66 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00051713 | 0.00051713 | 0.00051713 |   0.0 | 44.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013328 | 0.00013328 | 0.00013328 |   0.0 | 11.42
Output  | 6.5565e-05 | 6.5565e-05 | 6.5565e-05 |   0.0 |  5.62
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004511  |            |       | 38.65

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.0167566001121
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.62757605593355
print "a22 = ${a22}"
a22 = 2.62757605593355
print "a33 = ${a33}"
a33 = 2.62757605593355
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.00307549579382923
print "pxx = ${press_xx}"
pxx = 0.00307549577912149
print "pyy = ${press_yy}"
pyy = 0.00307549577866188
print "pzz = ${press_zz}"
pzz = 0.00307549582370433
print "pxy = ${press_xy}"
pxy = 2.64586123752096e-10
print "pxz = ${press_xz}"
pxz = 6.92489449542256e-11
print "pyz = ${press_yz}"
pyz = 7.17002350411008e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
