LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_25/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_25/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -29.241954       2.4819            0       4.2987            0       6.0783            0            0            0   -266434.06   -266510.45   -266493.83    -266297.9 -0.0028138639 -0.0009211555   -3.4343995   -29.241954 
      10   -29.547839    2.4694905    0.0124095     4.277208  0.021492014    6.0479352            0            0            0    -241500.8   -241586.06   -241567.32   -241349.03 -0.003113971 -0.0010228851   -3.8777752   -29.547839 
      20   -29.814398     2.457081     0.024819    4.2557164  0.042983634    6.0175772            0            0            0    -209879.4   -209972.32   -209951.62   -209714.26 -0.0034341632 -0.0011235973    -4.295364   -29.814398 
      30     -30.0347    2.4446715    0.0372285    4.2342253  0.064474688    5.9872284            0            0            0   -170471.85   -170569.84   -170547.59   -170298.13 -0.0037514691 -0.0012175794    -4.633718     -30.0347 
      40   -30.200972     2.432262     0.049638    4.2127352  0.085964828    5.9568941            0            0            0   -122012.39   -122110.15   -122087.27   -121839.76 -0.0040303645 -0.0012903662   -4.7826996   -30.200972 
      50   -30.304503    2.4198525    0.0620475    4.1912469   0.10745307    5.9265883            0            0            0   -63048.189     -63133.7   -63112.514   -62898.354 -0.0041569927 -0.0012891331   -4.4496874   -30.304503 
      60   -30.336031    2.4087191  0.073180916    4.1719848   0.12671523    5.8996016            0            0            0     3.479782    7.7221728    8.3971018   -5.6799285 -0.0020595511 -0.00036440766  -0.14119784   -30.336031 
      70   -30.336031    2.4087213  0.073178668    4.1719893   0.12671072    5.8995939            0            0            0   0.00484198 0.0041265059 0.0061041886 0.0042952454 -2.1925936e-10 -2.4034199e-10 -0.00041713705   -30.336031 
      80   -30.336031    2.4087213  0.073178667    4.1719893   0.12671072    5.8995939            0            0            0 1.5797935e-08 1.380393e-08 1.731861e-08 1.6271266e-08 6.0265471e-11 -3.6097577e-11 -6.4338018e-10   -30.336031 
      86   -30.336031    2.4087213  0.073178667    4.1719893   0.12671072    5.8995939            0            0            0 1.1427129e-09 1.082516e-09 2.1086744e-09 2.369482e-10 -1.6454736e-12 1.5734841e-10 -3.866863e-11   -30.336031 
Loop time of 0.00236511 on 1 procs for 86 steps with 6 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -29.241954077     -30.3360310802     -30.3360310802
  Force two-norm initial, final = 18.6786 1.05176e-13
  Force max component initial, final = 10.7872 7.5594e-14
  Final line search alpha, max atom move = 1 7.5594e-14
  Iterations, force evaluations = 86 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001435   | 0.001435   | 0.001435   |   0.0 | 60.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018287 | 0.00018287 | 0.00018287 |   0.0 |  7.73
Output  | 8.8215e-05 | 8.8215e-05 | 8.8215e-05 |   0.0 |  3.73
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000659   |            |       | 27.86

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -30.3360310802394
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.33554266531256
print "a22 = ${a22}"
a22 = 4.04527855956619
print "a33 = ${a33}"
a33 = 5.72088780251561
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.14271286483663e-09
print "pxx = ${press_xx}"
pxx = 1.08251595505524e-09
print "pyy = ${press_yy}"
pyy = 2.10867443876616e-09
print "pzz = ${press_zz}"
pzz = 2.36948200688511e-10
print "pxy = ${press_xy}"
pxy = -1.64547361589244e-12
print "pxz = ${press_xz}"
pxz = 1.57348414519714e-10
print "pyz = ${press_yz}"
pyz = -3.86686299734722e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
