 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  15:51:27
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0382 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
 NGX,Y,Z   is equivalent  to a cutoff of   9.52,  9.52,  9.52 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    19 NGY =   19 NGZ =   19
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  269.5 eV  19.81 Ry    4.45 a.u.   4.67  4.67  4.67*2*pi/ulx,y,z
   ENINI  =  269.5     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      269.53
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     437
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     426
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     429
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     423

 maximum and minimum number of plane-waves per node :       437      423

 maximum number of plane-waves:       437
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  20
 NGY is ok and might be reduce to  20
 NGZ is ok and might be reduce to  20

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31652. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        286. kBytes
   fftplans  :        163. kBytes
   grid      :        944. kBytes
   one-center:        124. kBytes
   wavefun   :        135. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0087
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0820: real time    0.0814
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1000: real time    0.1026

 eigenvalue-minimisations  :   528
 total energy-change (2. order) :-0.8689112E+03  (-0.2463224E+04)
 number of electron      40.0000066 magnetization      -0.0000012
 augmentation part        2.9653743 magnetization      -0.3226202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -75.92606232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.52145311
  PAW double counting   =    103073.55340685  -103130.89232539
  entropy T*S    EENTRO =         0.00072474
  eigenvalues    EBANDS =     -1541.16058664
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -868.91117650 eV

  energy without entropy =     -868.91190124  energy(sigma->0) =     -868.91141808


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1330: real time    0.1327
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1330: real time    0.1358

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1404043E+03  (-0.1397387E+03)
 number of electron      40.0000066 magnetization      -0.0000012
 augmentation part        2.9653743 magnetization      -0.3226202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -75.92606232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.52145311
  PAW double counting   =    103073.55340685  -103130.89232539
  entropy T*S    EENTRO =         0.19055983
  eigenvalues    EBANDS =     -1681.75468336
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1009.31543813 eV

  energy without entropy =    -1009.50599796  energy(sigma->0) =    -1009.37895807


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0770: real time    0.0769
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0780: real time    0.0806

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1284531E+01  (-0.1275787E+01)
 number of electron      40.0000066 magnetization      -0.0000012
 augmentation part        2.9653743 magnetization      -0.3226202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -75.92606232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.52145311
  PAW double counting   =    103073.55340685  -103130.89232539
  entropy T*S    EENTRO =         0.20552171
  eigenvalues    EBANDS =     -1683.05417597
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1010.59996886 eV

  energy without entropy =    -1010.80549057  energy(sigma->0) =    -1010.66847610


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1310: real time    0.1312
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1320: real time    0.1348

 eigenvalue-minimisations  :   784
 total energy-change (2. order) :-0.3236375E-01  (-0.3235189E-01)
 number of electron      40.0000066 magnetization      -0.0000012
 augmentation part        2.9653743 magnetization      -0.3226202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -75.92606232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.52145311
  PAW double counting   =    103073.55340685  -103130.89232539
  entropy T*S    EENTRO =         0.20590186
  eigenvalues    EBANDS =     -1683.08691987
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1010.63233261 eV

  energy without entropy =    -1010.83823447  energy(sigma->0) =    -1010.70096656


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0930: real time    0.0929
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0087
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1020: real time    0.1061

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.9645190E-03  (-0.9645111E-03)
 number of electron      40.0000731 magnetization      -0.6389102
 augmentation part       36.9730010 magnetization      -0.5992433

 Broyden mixing:
  rms(total) = 0.13960E+02    rms(broyden)= 0.13949E+02
  rms(prec ) = 0.33127E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -75.92606232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.52145311
  PAW double counting   =    103073.55340685  -103130.89232539
  entropy T*S    EENTRO =         0.20588005
  eigenvalues    EBANDS =     -1683.08786258
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1010.63329713 eV

  energy without entropy =    -1010.83917718  energy(sigma->0) =    -1010.70192381


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.1150: real time    0.1155
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1360: real time    0.1391

 eigenvalue-minimisations  :   704
 total energy-change (2. order) : 0.8655563E+03  (-0.5102330E+02)
 number of electron      40.0000683 magnetization       0.5104619
 augmentation part       33.8526633 magnetization       0.5166226

 Broyden mixing:
  rms(total) = 0.72977E+01    rms(broyden)= 0.72975E+01
  rms(prec ) = 0.17631E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0313
  2.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -485.74466072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81769652
  PAW double counting   =     51183.54675256   -51472.02145150
  entropy T*S    EENTRO =         0.07257728
  eigenvalues    EBANDS =      -195.74016464
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -145.07703734 eV

  energy without entropy =     -145.14961463  energy(sigma->0) =     -145.10122977


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0057
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0930: real time    0.0930
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0088
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1140: real time    0.1169

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.1682079E+03  (-0.3695554E+03)
 number of electron      40.0000181 magnetization      -0.1421521
 augmentation part        8.4018035 magnetization      -0.2477952

 Broyden mixing:
  rms(total) = 0.11541E+02    rms(broyden)= 0.11540E+02
  rms(prec ) = 0.27185E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9412
  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1378.73910818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       150.37729501
  PAW double counting   =      9019.92356575    -9539.78710598
  entropy T*S    EENTRO =         0.00591722
  eigenvalues    EBANDS =       713.94229578
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -313.28492725 eV

  energy without entropy =     -313.29084447  energy(sigma->0) =     -313.28689966


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0056
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0770: real time    0.0770
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0083
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0970: real time    0.1001

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2559789E+03  (-0.2174003E+03)
 number of electron      40.0000647 magnetization      -0.3366564
 augmentation part       31.9639043 magnetization      -0.3133468

 Broyden mixing:
  rms(total) = 0.51174E+01    rms(broyden)= 0.51165E+01
  rms(prec ) = 0.12355E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2931
  2.2205  1.0105  0.6483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -645.82904475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.33013321
  PAW double counting   =     21489.62857665   -21779.42733098
  entropy T*S    EENTRO =         0.03621996
  eigenvalues    EBANDS =        45.96319987
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30603290 eV

  energy without entropy =      -57.34225286  energy(sigma->0) =      -57.31810622


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.1040: real time    0.1038
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1240: real time    0.1270

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.3531135E+02  (-0.2368305E+02)
 number of electron      40.0000536 magnetization      -0.9322501
 augmentation part       25.4649812 magnetization      -0.8602650

 Broyden mixing:
  rms(total) = 0.77883E+00    rms(broyden)= 0.77628E+00
  rms(prec ) = 0.18497E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3502
  2.3849  0.8637  0.6834  1.4686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -830.23060664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.60532852
  PAW double counting   =      8258.88116719    -8559.53274824
  entropy T*S    EENTRO =        -0.03528781
  eigenvalues    EBANDS =       267.32525538
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99467845 eV

  energy without entropy =      -21.95939065  energy(sigma->0) =      -21.98291585


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0056
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0870: real time    0.0873
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1070: real time    0.1103

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.1772549E+02  (-0.3440326E+01)
 number of electron      40.0000602 magnetization      -1.0762475
 augmentation part       29.2575318 magnetization      -1.0195489

 Broyden mixing:
  rms(total) = 0.31258E+01    rms(broyden)= 0.31257E+01
  rms(prec ) = 0.75066E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3487
  2.6460  1.3944  1.3944  0.6543  0.6543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -754.78264400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.42689265
  PAW double counting   =      6625.06369940    -6879.11301193
  entropy T*S    EENTRO =         0.00238403
  eigenvalues    EBANDS =       131.69029880
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.72016791 eV

  energy without entropy =      -39.72255194  energy(sigma->0) =      -39.72096258


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0050: real time    0.0054
     EDDAV:  cpu time    0.0820: real time    0.0820
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1020: real time    0.1049

 eigenvalue-minimisations  :   544
 total energy-change (2. order) : 0.1613937E+02  (-0.1168621E+02)
 number of electron      40.0000500 magnetization      -0.9400632
 augmentation part       23.1726374 magnetization      -0.6382288

 Broyden mixing:
  rms(total) = 0.11214E+01    rms(broyden)= 0.11200E+01
  rms(prec ) = 0.23260E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0700
  2.6193  0.9197  0.9197  0.9339  0.5859  0.4415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -913.53424065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       124.64371630
  PAW double counting   =      4904.07663317    -5198.04370715
  entropy T*S    EENTRO =         0.00567380
  eigenvalues    EBANDS =       338.27891084
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.58080054 eV

  energy without entropy =      -23.58647434  energy(sigma->0) =      -23.58269180


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.1090: real time    0.1090
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1290: real time    0.1319

 eigenvalue-minimisations  :   688
 total energy-change (2. order) : 0.1035659E+01  (-0.8422985E-01)
 number of electron      40.0000505 magnetization      -1.8260459
 augmentation part       23.6277348 magnetization      -1.5208984

 Broyden mixing:
  rms(total) = 0.87142E+00    rms(broyden)= 0.87141E+00
  rms(prec ) = 0.16238E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1232
  2.6230  1.2903  1.2903  0.8897  0.5911  0.5890  0.5890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -901.06219570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.93435259
  PAW double counting   =      4933.87532554    -5223.67821240
  entropy T*S    EENTRO =         0.00393419
  eigenvalues    EBANDS =       323.38944133
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.54514129 eV

  energy without entropy =      -22.54907549  energy(sigma->0) =      -22.54645269


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0057
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0900: real time    0.0893
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1090: real time    0.1124

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.5121234E+00  (-0.7046075E-01)
 number of electron      40.0000514 magnetization      -3.8739960
 augmentation part       24.1714870 magnetization      -3.5593753

 Broyden mixing:
  rms(total) = 0.52357E+00    rms(broyden)= 0.52352E+00
  rms(prec ) = 0.79740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2509
  2.6315  2.0567  2.0567  0.7599  0.7599  0.7830  0.5963  0.3635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -888.43954402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.34167781
  PAW double counting   =      4887.33325266    -5171.53944203
  entropy T*S    EENTRO =         0.03299376
  eigenvalues    EBANDS =       306.24583079
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03301788 eV

  energy without entropy =      -22.06601164  energy(sigma->0) =      -22.04401580


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0056
    SETDIJ:  cpu time    0.0060: real time    0.0054
     EDDAV:  cpu time    0.0970: real time    0.0973
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1180: real time    0.1209

 eigenvalue-minimisations  :   624
 total energy-change (2. order) : 0.2075694E+00  (-0.4578522E-01)
 number of electron      40.0000523 magnetization      -3.2290968
 augmentation part       24.5146954 magnetization      -3.2024630

 Broyden mixing:
  rms(total) = 0.46334E+00    rms(broyden)= 0.46327E+00
  rms(prec ) = 0.48711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1664
  2.6260  2.6260  1.3708  0.8330  0.8330  0.7625  0.6089  0.4187  0.4187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.20132445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.60444254
  PAW double counting   =      4494.07717112    -4771.10013724
  entropy T*S    EENTRO =         0.01199147
  eigenvalues    EBANDS =       294.79019489
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82544851 eV

  energy without entropy =      -21.83743999  energy(sigma->0) =      -21.82944567


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0920: real time    0.0920
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1120: real time    0.1156

 eigenvalue-minimisations  :   592
 total energy-change (2. order) :-0.7377917E-01  (-0.2566582E-02)
 number of electron      40.0000523 magnetization      -2.7387545
 augmentation part       24.5478954 magnetization      -2.6250717

 Broyden mixing:
  rms(total) = 0.20960E+00    rms(broyden)= 0.20960E+00
  rms(prec ) = 0.23509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1192
  2.6797  2.6797  1.3853  0.8467  0.8467  0.7149  0.5997  0.5337  0.5337  0.3723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -882.80693698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.30695200
  PAW double counting   =      4553.47663240    -4830.88494935
  entropy T*S    EENTRO =         0.01245626
  eigenvalues    EBANDS =       294.00440482
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.89922769 eV

  energy without entropy =      -21.91168395  energy(sigma->0) =      -21.90337978


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.1180: real time    0.1177
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1380: real time    0.1411

 eigenvalue-minimisations  :   720
 total energy-change (2. order) :-0.1275826E-01  (-0.1065829E-02)
 number of electron      40.0000523 magnetization      -2.7252042
 augmentation part       24.5833006 magnetization      -2.5443986

 Broyden mixing:
  rms(total) = 0.48882E-01    rms(broyden)= 0.48870E-01
  rms(prec ) = 0.76100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1587
  2.8228  2.7342  1.0311  1.0311  1.3111  0.7736  0.7736  0.7543  0.6134  0.5057
  0.3946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -882.96058011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.13875200
  PAW double counting   =      4475.52217528    -4751.91900394
  entropy T*S    EENTRO =         0.01351126
  eigenvalues    EBANDS =       293.30094642
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91198594 eV

  energy without entropy =      -21.92549720  energy(sigma->0) =      -21.91648970


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0820: real time    0.0818
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1020: real time    0.1051

 eigenvalue-minimisations  :   544
 total energy-change (2. order) :-0.1740702E-03  (-0.1864370E-02)
 number of electron      40.0000525 magnetization      -2.7045848
 augmentation part       24.6726234 magnetization      -2.5163001

 Broyden mixing:
  rms(total) = 0.37335E-01    rms(broyden)= 0.37322E-01
  rms(prec ) = 0.84164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2561
  3.3472  2.5769  1.2098  1.2098  1.3361  1.3361  0.9409  0.9409  0.6233  0.6233
  0.5382  0.3900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -881.87714715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.04883272
  PAW double counting   =      4371.62732651    -4646.28944642
  entropy T*S    EENTRO =         0.01360041
  eigenvalues    EBANDS =       290.57246078
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91216001 eV

  energy without entropy =      -21.92576042  energy(sigma->0) =      -21.91669348


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0880: real time    0.0875
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1070: real time    0.1105

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.1918902E-02  (-0.6170491E-03)
 number of electron      40.0000524 magnetization      -2.7327139
 augmentation part       24.6212841 magnetization      -2.5413165

 Broyden mixing:
  rms(total) = 0.22845E-01    rms(broyden)= 0.22842E-01
  rms(prec ) = 0.23690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2349
  3.2435  2.5643  1.9518  1.1749  1.1749  1.1193  1.0066  1.0066  0.6546  0.6546
  0.5857  0.5265  0.3908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.52058706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.11990095
  PAW double counting   =      4330.30782207    -4605.18210121
  entropy T*S    EENTRO =         0.01374646
  eigenvalues    EBANDS =       292.35876453
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91024111 eV

  energy without entropy =      -21.92398758  energy(sigma->0) =      -21.91482327


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0056
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.1120: real time    0.1127
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0082
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1340: real time    0.1362

 eigenvalue-minimisations  :   688
 total energy-change (2. order) :-0.4322704E-03  (-0.4447729E-04)
 number of electron      40.0000524 magnetization      -2.7580979
 augmentation part       24.6094712 magnetization      -2.5724903

 Broyden mixing:
  rms(total) = 0.14533E-01    rms(broyden)= 0.14530E-01
  rms(prec ) = 0.28216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3110
  3.7935  2.5731  2.5731  1.1745  1.1745  1.1579  1.0275  1.0275  0.8156  0.8156
  0.3903  0.5361  0.6591  0.6352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.98518662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.15085521
  PAW double counting   =      4305.11227531    -4579.95101176
  entropy T*S    EENTRO =         0.01354770
  eigenvalues    EBANDS =       292.75663363
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91067338 eV

  energy without entropy =      -21.92422108  energy(sigma->0) =      -21.91518928


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0057
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0960: real time    0.0959
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1160: real time    0.1193

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.3689983E-04  (-0.4535891E-05)
 number of electron      40.0000524 magnetization      -2.7578235
 augmentation part       24.6120157 magnetization      -2.5758287

 Broyden mixing:
  rms(total) = 0.99454E-02    rms(broyden)= 0.99449E-02
  rms(prec ) = 0.23392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2928
  3.6156  2.6575  2.6575  1.1709  1.1709  1.2382  1.2382  0.9245  0.9245  0.8939
  0.3904  0.6811  0.6811  0.5337  0.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.97068322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.15694416
  PAW double counting   =      4296.36980445    -4571.13456466
  entropy T*S    EENTRO =         0.01341675
  eigenvalues    EBANDS =       292.66223289
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91063648 eV

  energy without entropy =      -21.92405323  energy(sigma->0) =      -21.91510873


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0800: real time    0.0798
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1000: real time    0.1032

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.1530506E-03  (-0.1694955E-04)
 number of electron      40.0000524 magnetization      -2.7574472
 augmentation part       24.6207707 magnetization      -2.5748716

 Broyden mixing:
  rms(total) = 0.40889E-02    rms(broyden)= 0.40885E-02
  rms(prec ) = 0.92527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3136
  3.6390  2.7673  2.4609  1.6109  1.6109  1.1700  1.1700  1.0508  1.0508  0.8181
  0.7473  0.7473  0.3904  0.5360  0.6237  0.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.73705205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.14479996
  PAW double counting   =      4297.25176735    -4571.94600300
  entropy T*S    EENTRO =         0.01341476
  eigenvalues    EBANDS =       292.37037639
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91048343 eV

  energy without entropy =      -21.92389820  energy(sigma->0) =      -21.91495502


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0056
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.1070: real time    0.1069
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0081
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1270: real time    0.1308

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.2667253E-04  (-0.6041102E-05)
 number of electron      40.0000524 magnetization      -2.7569343
 augmentation part       24.6258198 magnetization      -2.5739341

 Broyden mixing:
  rms(total) = 0.11064E-02    rms(broyden)= 0.11052E-02
  rms(prec ) = 0.14214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3186
  4.0403  2.7358  2.3498  2.1223  1.1718  1.1718  1.3158  1.1265  1.1265  0.8246
  0.8246  0.3904  0.7155  0.7155  0.5351  0.6249  0.6249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.60734489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.13786503
  PAW double counting   =      4297.70152424    -4572.35129613
  entropy T*S    EENTRO =         0.01341738
  eigenvalues    EBANDS =       292.20316446
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91045676 eV

  energy without entropy =      -21.92387414  energy(sigma->0) =      -21.91492922


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0057
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0830: real time    0.0833
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0950: real time    0.0988

 eigenvalue-minimisations  :   496
 total energy-change (2. order) :-0.1028825E-06  (-0.1504001E-06)
 number of electron      40.0000524 magnetization      -2.7569343
 augmentation part       24.6258198 magnetization      -2.5739341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.59549104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.13707402
  PAW double counting   =      4297.79206080    -4572.43704011
  entropy T*S    EENTRO =         0.01342003
  eigenvalues    EBANDS =       292.18730628
  atomic energy  EATOM  =      4310.54060494
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91045686 eV

  energy without entropy =      -21.92387689  energy(sigma->0) =      -21.91493021


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.7420       2 -81.7420       3 -81.7420       4 -81.7420
 
 
 
 E-fermi :   9.6881     XC(G=0): -13.3842     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1134      1.00000
      2       5.5045      1.00000
      3       5.5045      1.00000
      4       5.5045      1.00000
      5       6.1903      1.00000
      6       6.1903      1.00000
      7       6.1903      1.00000
      8       7.7844      1.00000
      9       8.0774      1.00000
     10       8.0774      1.00000
     11       9.0019      1.00001
     12       9.0019      1.00001
     13       9.0225      1.00001
     14       9.0225      1.00001
     15       9.0225      1.00001
     16       9.5250      0.99392
     17       9.5250      0.99392
     18       9.5250      0.99392
     19       9.9918     -0.02683
     20       9.9918     -0.02683
     21       9.9918     -0.02683
     22      12.4773     -0.00000
     23      12.4773     -0.00000
     24      12.4773     -0.00000
     25      20.8037      0.00000
     26      20.8037      0.00000
     27      20.8037      0.00000
     28      22.0738      0.00000
     29      22.0738      0.00000
     30      22.0738      0.00000
     31      25.6881      0.00000
     32      25.6881      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6377      1.00000
      2       4.8492      1.00000
      3       6.1905      1.00000
      4       6.1905      1.00000
      5       6.6294      1.00000
      6       6.6294      1.00000
      7       6.6504      1.00000
      8       7.3228      1.00000
      9       7.6795      1.00000
     10       7.6795      1.00000
     11       8.0711      1.00000
     12       8.2005      1.00000
     13       8.3805      1.00000
     14       8.8737      1.00000
     15       8.9641      1.00000
     16       9.0478      1.00003
     17       9.0478      1.00003
     18       9.3306      1.01492
     19       9.7450      0.26965
     20       9.9146     -0.03397
     21       9.9146     -0.03397
     22       9.9252     -0.03521
     23      14.8083     -0.00000
     24      14.8083     -0.00000
     25      18.0862      0.00000
     26      18.0862      0.00000
     27      21.7994      0.00000
     28      21.7994      0.00000
     29      23.8906      0.00000
     30      24.0476      0.00000
     31      24.0476      0.00000
     32      26.9919      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9340      1.00000
      2       5.6625      1.00000
      3       5.6625      1.00000
      4       6.2795      1.00000
      5       6.8353      1.00000
      6       6.9959      1.00000
      7       6.9959      1.00000
      8       7.3173      1.00000
      9       7.4985      1.00000
     10       7.4985      1.00000
     11       7.6114      1.00000
     12       7.9510      1.00000
     13       8.2996      1.00000
     14       8.6329      1.00000
     15       8.6409      1.00000
     16       8.6409      1.00000
     17       8.9821      1.00000
     18       9.5311      0.98606
     19       9.5311      0.98606
     20       9.6157      0.78540
     21       9.9171     -0.03436
     22      11.3655     -0.00000
     23      11.3655     -0.00000
     24      13.5810     -0.00000
     25      17.1034      0.00000
     26      19.8981      0.00000
     27      19.8981      0.00000
     28      22.8965      0.00000
     29      23.0047      0.00000
     30      25.4649      0.00000
     31      25.4649      0.00000
     32      28.3298      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.6362      1.00000
      2       5.4839      1.00000
      3       5.4839      1.00000
      4       5.4839      1.00000
      5       7.4844      1.00000
      6       7.4844      1.00000
      7       7.4844      1.00000
      8       7.9614      1.00000
      9       7.9614      1.00000
     10       8.0147      1.00000
     11       8.1159      1.00000
     12       8.1159      1.00000
     13       8.1159      1.00000
     14       8.1348      1.00000
     15       8.1348      1.00000
     16       8.1348      1.00000
     17       9.6349      0.71662
     18       9.6349      0.71662
     19       9.8840     -0.02289
     20       9.8840     -0.02289
     21       9.8840     -0.02289
     22      11.3131     -0.00000
     23      11.3131     -0.00000
     24      11.3131     -0.00000
     25      16.4918      0.00000
     26      16.4918      0.00000
     27      16.4918      0.00000
     28      18.8865      0.00000
     29      29.3501      0.00000
     30      29.3501      0.00000
     31      29.3501      0.00000
     32      31.7489      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1260      1.00000
      2       5.1010      1.00000
      3       5.1010      1.00000
      4       5.1010      1.00000
      5       5.5491      1.00000
      6       5.5491      1.00000
      7       5.5491      1.00000
      8       7.0234      1.00000
      9       7.2918      1.00000
     10       7.2918      1.00000
     11       8.3135      1.00000
     12       8.3135      1.00000
     13       8.3400      1.00000
     14       8.3400      1.00000
     15       8.3400      1.00000
     16       8.7885      1.00000
     17       8.7885      1.00000
     18       8.7885      1.00000
     19       9.1382      1.00035
     20       9.1382      1.00035
     21       9.1382      1.00035
     22      12.2151     -0.00000
     23      12.2151     -0.00000
     24      12.2151     -0.00000
     25      20.5800      0.00000
     26      20.5800      0.00000
     27      20.5800      0.00000
     28      21.9506      0.00000
     29      21.9506      0.00000
     30      21.9506      0.00000
     31      25.6353      0.00000
     32      25.6353      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6349      1.00000
      2       4.6871      1.00000
      3       5.7346      1.00000
      4       5.7346      1.00000
      5       5.9827      1.00000
      6       6.0260      1.00000
      7       6.0260      1.00000
      8       6.6037      1.00000
      9       7.0468      1.00000
     10       7.0468      1.00000
     11       7.4767      1.00000
     12       7.4789      1.00000
     13       7.6047      1.00000
     14       8.1547      1.00000
     15       8.1942      1.00000
     16       8.3699      1.00000
     17       8.3699      1.00000
     18       8.6085      1.00000
     19       8.9713      1.00000
     20       9.0406      1.00002
     21       9.0406      1.00002
     22       9.2660      1.00550
     23      14.5226     -0.00000
     24      14.5226     -0.00000
     25      17.8676      0.00000
     26      17.8676      0.00000
     27      21.6162      0.00000
     28      21.6162      0.00000
     29      23.7501      0.00000
     30      23.9214      0.00000
     31      23.9214      0.00000
     32      26.8678      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.8673      1.00000
      2       5.3544      1.00000
      3       5.3544      1.00000
      4       5.7461      1.00000
      5       6.3748      1.00000
      6       6.4380      1.00000
      7       6.4380      1.00000
      8       6.6667      1.00000
      9       6.8457      1.00000
     10       6.8457      1.00000
     11       6.9764      1.00000
     12       7.2661      1.00000
     13       7.5807      1.00000
     14       7.9451      1.00000
     15       7.9451      1.00000
     16       7.9496      1.00000
     17       8.2233      1.00000
     18       8.7281      1.00000
     19       8.7281      1.00000
     20       8.7769      1.00000
     21       9.1703      1.00077
     22      10.8026     -0.00000
     23      10.8026     -0.00000
     24      13.2359     -0.00000
     25      16.8041      0.00000
     26      19.6745      0.00000
     27      19.6745      0.00000
     28      22.7116      0.00000
     29      22.8489      0.00000
     30      25.3477      0.00000
     31      25.3477      0.00000
     32      28.2388      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.3703      1.00000
      2       5.0203      1.00000
      3       5.0203      1.00000
      4       5.0203      1.00000
      5       6.9200      1.00000
      6       6.9200      1.00000
      7       6.9200      1.00000
      8       7.2634      1.00000
      9       7.2634      1.00000
     10       7.4227      1.00000
     11       7.4227      1.00000
     12       7.4227      1.00000
     13       7.6068      1.00000
     14       7.6068      1.00000
     15       7.6068      1.00000
     16       7.6983      1.00000
     17       8.8392      1.00000
     18       8.8392      1.00000
     19       9.0646      1.00005
     20       9.0646      1.00005
     21       9.0646      1.00005
     22      10.9136     -0.00000
     23      10.9136     -0.00000
     24      10.9136     -0.00000
     25      16.1111      0.00000
     26      16.1111      0.00000
     27      16.1111      0.00000
     28      18.6040      0.00000
     29      29.3144      0.00000
     30      29.3144      0.00000
     31      29.3144      0.00000
     32      31.6450      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  0.245  -0.000   0.000  -0.000   0.000  -2.682   0.000  -0.000
 -0.000   0.245  -0.000  -0.000   0.000   0.000  -2.682   0.000
  0.000  -0.000   0.222  -0.000  -0.000  -0.000   0.000  -2.672
 -0.000  -0.000  -0.000   0.245  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.222  -0.000  -0.000   0.000
 -2.682   0.000  -0.000   0.000  -0.000   2.570  -0.000   0.000
  0.000  -2.682   0.000   0.000  -0.000  -0.000   2.570  -0.000
 -0.000   0.000  -2.672   0.000   0.000   0.000  -0.000   2.567
  0.000   0.000   0.000  -2.682   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -2.672   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -0.425  -0.000   0.000   0.000  -0.000  -2.365   0.000  -0.000
 -0.000  -0.425   0.000  -0.000   0.000   0.000  -2.365  -0.000
  0.000   0.000  -0.325   0.000  -0.000  -0.000  -0.000  -2.411
  0.000  -0.000   0.000  -0.425  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.325   0.000  -0.000   0.000
 -2.365   0.000  -0.000  -0.000   0.000   2.421  -0.000   0.000
  0.000  -2.365  -0.000   0.000  -0.000  -0.000   2.421   0.000
 -0.000  -0.000  -2.411  -0.000   0.000   0.000   0.000   2.442
 -0.000   0.000  -0.000  -2.365   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000  -2.411  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.762  -0.000  -0.000   0.000   0.000   0.103   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   1.762  -0.000   0.000   0.000  -0.000   0.103  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   1.828   0.000  -0.000  -0.000   0.000   0.019  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   1.762   0.000  -0.000   0.000  -0.000   0.103  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   1.828  -0.000   0.000  -0.000   0.000   0.019   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.103  -0.000  -0.000  -0.000  -0.000   0.115   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.103   0.000  -0.000  -0.000  -0.000   0.115   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.019  -0.000  -0.000  -0.000   0.000   0.115  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.103   0.000  -0.000  -0.000  -0.000   0.115   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.019  -0.000  -0.000  -0.000   0.000   0.115   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   1.314  -0.322  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.322   0.110   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.225   0.000  -0.000  -0.016
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.225   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.225   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.016  -0.000  -0.000   0.001
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.016   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.016  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.128   0.000   0.000   0.000   0.000   0.096  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.128  -0.000   0.000   0.000   0.000   0.096   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.063   0.000   0.000  -0.000  -0.000   0.062  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.128  -0.000   0.000   0.000   0.000   0.096   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.063   0.000   0.000  -0.000  -0.000   0.062   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.096   0.000   0.000   0.000   0.000  -0.014  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.096  -0.000  -0.000   0.000  -0.000  -0.014  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.062   0.000   0.000   0.000  -0.000  -0.007  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.096   0.000   0.000   0.000  -0.000  -0.014  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.062   0.000  -0.000  -0.000  -0.000  -0.007   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.012  -0.042   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.042   0.019   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.009  -0.000   0.000  -0.001
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.009   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.009  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.001   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.001  -0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0090: real time    0.0080
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0070: real time    0.0069
    STRESS:  cpu time    0.0200: real time    0.0201
    FORCOR:  cpu time    0.0060: real time    0.0051
    FORHAR:  cpu time    0.0000: real time    0.0006
    MIXING:  cpu time    0.0010: real time    0.0006
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000     0.00000    -0.00000
  Hartree   294.52759   294.52759   294.52759    -0.00000    -0.00000    -0.00000
  E(xc)    -220.49690  -220.49690  -220.49690    -0.00000     0.00000     0.00000
  Local       8.32248     8.32248     8.32248     0.00000    -0.00000     0.00000
  n-local   -28.65694   -34.12102   -30.70427     5.81641     3.83945     4.11180
  augment   703.89099   703.89099   703.89099     0.00000    -0.00000     0.00000
  Kinetic   320.46490   311.89093   308.51631     1.93668     0.92003     0.64661
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06599    -0.06599    -0.06599     0.00000     0.00000     0.00000
  in kB      -2.48279    -2.48279    -2.48279     0.00000     0.00000     0.00000
  external pressure =       -2.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      269.53
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.316E-13 -.229E-13 -.581E-13   -.842E-14 -.148E-13 -.323E-14   -.372E-24 0.212E-23 -.149E-23   0.171E-13 0.315E-13 -.184E-13
   -.306E-13 0.760E-12 0.711E-12   -.856E-14 0.997E-14 0.441E-14   -.128E-24 0.389E-23 -.139E-23   0.100E-13 0.717E-14 -.382E-14
   0.732E-12 -.165E-13 -.793E-12   0.719E-14 -.116E-13 0.450E-14   0.170E-23 0.643E-24 0.741E-24   0.171E-13 0.138E-13 0.659E-15
   0.728E-12 0.758E-12 0.698E-12   0.705E-14 0.132E-13 -.780E-14   -.162E-23 0.172E-23 -.385E-24   0.205E-13 0.194E-13 -.159E-13
 -----------------------------------------------------------------------------------------------
   0.140E-11 0.148E-11 0.557E-12   -.274E-14 -.328E-14 -.211E-14   -.419E-24 0.838E-23 -.253E-23   0.647E-13 0.718E-13 -.374E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
      0.00000      1.74605      1.74605        -0.000000     -0.000000      0.000000
      1.74605      0.00000      1.74605        -0.000000      0.000000     -0.000000
      1.74605      1.74605      0.00000         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.91045686 eV

  energy  without entropy=      -21.92387689  energy(sigma->0) =      -21.91493021
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0113


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    2.6756: real time    2.7566
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31652. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        286. kBytes
   fftplans  :        163. kBytes
   grid      :        944. kBytes
   one-center:        124. kBytes
   wavefun   :        135. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.922
                            User time (sec):        2.908
                          System time (sec):        1.015
                         Elapsed time (sec):        4.174
  
                   Maximum memory used (kb):       58712.
                   Average memory used (kb):           0.
  
                          Minor page faults:       160154
                          Major page faults:            6
                 Voluntary context switches:         1092
