LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.017897       4.8791            0       4.8791            0       4.8791            0            0            0    76752.238    76752.238    76752.238    76752.238    -13.56934    -13.56934    -13.56934   -10.017897 
      10   -10.163393    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    56279.939    56279.939    56279.939    56279.939   -11.535414   -11.535414   -11.535414   -10.163393 
      20   -10.269131     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    38596.588    38596.588    38596.588    38596.588    -9.713588    -9.713588    -9.713588   -10.269131 
      30   -10.339429    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    23366.607    23366.607    23366.607    23366.607      -8.0587      -8.0587      -8.0587   -10.339429 
      40   -10.378198     4.976682    -0.097582     4.976682    -0.097582     4.976682            0            0            0    10294.003    10294.003    10294.003    10294.003   -6.4810324   -6.4810324   -6.4810324   -10.378198 
      50   -10.389071    4.9990055  -0.11990554    4.9990055  -0.11990554    4.9990055            0            0            0  -0.89565022  -0.89565022  -0.89565022  -0.89565022    -4.055348    -4.055348    -4.055348   -10.389071 
      59   -10.389071    4.9990034  -0.11990345    4.9990034  -0.11990345    4.9990034            0            0            0 9.815863e-07 9.8138129e-07 9.8143071e-07 9.8194691e-07 2.971342e-05 2.9713551e-05 2.9713464e-05   -10.389071 
Loop time of 0.00135303 on 1 procs for 59 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -10.0178974394     -10.3890709604     -10.3890709604
  Force two-norm initial, final = 9.63741 4.02572e-09
  Force max component initial, final = 5.56416 1.46883e-09
  Final line search alpha, max atom move = 0.5 7.34414e-10
  Iterations, force evaluations = 59 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00078654 | 0.00078654 | 0.00078654 |   0.0 | 58.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011301 | 0.00011301 | 0.00011301 |   0.0 |  8.35
Output  | 5.5313e-05 | 5.5313e-05 | 5.5313e-05 |   0.0 |  4.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003982  |            |       | 29.43

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.3890709603716
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.1189068923081
print "a22 = ${a22}"
a22 = 5.1189068923081
print "a33 = ${a33}"
a33 = 5.11890689230813
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.81586300813903e-07
print "pxx = ${press_xx}"
pxx = 9.81381288084058e-07
print "pyy = ${press_yy}"
pyy = 9.8143070746557e-07
print "pzz = ${press_zz}"
pzz = 9.81946906892082e-07
print "pxy = ${press_xy}"
pxy = 2.97134200010332e-05
print "pxz = ${press_xz}"
pxz = 2.9713551454516e-05
print "pyz = ${press_yz}"
pyz = 2.97134635978377e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
