LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_34/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_34/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -19.973052       2.4819            0       4.2987            0       6.0783            0            0            0     105460.7    105363.52    105384.19    105634.38 -0.0027526073 -0.00095054593   -4.7563748   -19.973052 
      10   -20.070536    2.4942731 -0.012373124    4.3201354 -0.021435399    6.1086915            0            0            0    55232.388    55160.671    55176.559    55359.935 -0.0023398114 -0.00078606048   -3.6343034   -20.070536 
      20    -20.11176    2.5066199 -0.024719882    4.3415293 -0.042829255     6.139083            0            0            0    12137.887    12095.504    12105.773    12212.385 -0.0018457172 -0.00058453491   -2.3343945    -20.11176 
      30   -20.114131    2.5104345 -0.028534466    4.3481582 -0.049458189     6.148734            0            0            0 -0.034771064   -1.0277518   0.29365097   0.62978767 2.2622562e-07 2.3035119e-07  -0.29971189   -20.114131 
      37   -20.114131    2.5104331   -0.0285331    4.3481592 -0.049459225    6.1487358            0            0            0 -0.0030575273 -0.0040818299 -0.0029031886 -0.0021875636 1.4749289e-11 -1.8871886e-11 -0.00026732892   -20.114131 
Loop time of 0.00100684 on 1 procs for 37 steps with 6 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -19.9730515862       -20.11413082       -20.11413082
  Force two-norm initial, final = 7.39341 2.3385e-07
  Force max component initial, final = 4.27561 1.72933e-07
  Final line search alpha, max atom move = 1 1.72933e-07
  Iterations, force evaluations = 37 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00061655 | 0.00061655 | 0.00061655 |   0.0 | 61.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1301e-05 | 8.1301e-05 | 8.1301e-05 |   0.0 |  8.07
Output  | 3.2663e-05 | 3.2663e-05 | 3.2663e-05 |   0.0 |  3.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002763  |            |       | 27.44

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -20.1141308200154
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.53896619922197
print "a22 = ${a22}"
a22 = 4.39761844967791
print "a33 = ${a33}"
a33 = 6.21917165077059
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.0030575273495136
print "pxx = ${press_xx}"
pxx = -0.0040818299205596
print "pyy = ${press_yy}"
pyy = -0.00290318857364841
print "pzz = ${press_zz}"
pzz = -0.00218756355433279
print "pxy = ${press_xy}"
pxy = 1.47492893818974e-11
print "pxz = ${press_xz}"
pxz = -1.88718858712744e-11
print "pyz = ${press_yz}"
pyz = -0.000267328923440881
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
