LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_1/Al_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.6742 4.6318 30.5683) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
28 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_1/Al_fcc_isf.lmps_min_sf/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -53.122425       2.6742       4.6318      30.5683            0            0            0   -9.9714933   -14.241138   -4.4529068   -11.220435   7.3405e-15 2.363641e-12   -1.4792687   -53.122425 
     100   -53.122425    2.6741779     4.631812    30.568158            0            0            0 -7.3802147e-08 -1.8546472e-06 -1.7466791e-06 3.3799199e-06 -6.1440618e-12 3.8427913e-12 -1.7551652e-07   -53.122425 
     168   -53.122425    2.6741779     4.631812    30.568158            0            0            0 8.0114828e-10 5.9234866e-10 7.5158685e-10 1.0595093e-09 -2.1654698e-13 2.2737433e-12 -8.2948504e-12   -53.122425 
Loop time of 0.021522 on 1 procs for 168 steps with 28 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -53.1224250034     -53.1224251397     -53.1224251397
  Force two-norm initial, final = 0.00462663 3.78916e-13
  Force max component initial, final = 0.0033655 2.50384e-13
  Final line search alpha, max atom move = 1 2.50384e-13
  Iterations, force evaluations = 168 336

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0162     | 0.0162     | 0.0162     |   0.0 | 75.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012419  | 0.0012419  | 0.0012419  |   0.0 |  5.77
Output  | 1.502e-05  | 1.502e-05  | 1.502e-05  |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004065   |            |       | 18.89

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     168   -53.122425    2.6741779     4.631812    30.568158            0            0            0 7.9164208e-10 5.8209913e-10 6.9209313e-10 1.100734e-09 -3.8917766e-12 -8.4884323e-12 -8.9187533e-12   -53.122425 
     173   -53.122425    2.6741779     4.631812    30.568158            0            0            0 8.4523425e-10 6.6859747e-10 7.7482764e-10 1.0922776e-09 -3.9832776e-12 -1.4162693e-11 -1.1862525e-11   -53.122425 
Loop time of 0.000577927 on 1 procs for 5 steps with 28 atoms

91.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -53.1224251397     -53.1224251397     -53.1224251397
  Force two-norm initial, final = 8.93411e-14 2.18858e-14
  Force max component initial, final = 4.10678e-14 9.00321e-15
  Final line search alpha, max atom move = 1 9.00321e-15
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050497 | 0.00050497 | 0.00050497 |   0.0 | 87.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1485e-05 | 4.1485e-05 | 4.1485e-05 |   0.0 |  7.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  0.33
Other   |            | 2.956e-05  |            |       |  5.12

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -53.1224251397499
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.67417792111666
print "a22 = ${a22}"
a22 = 4.63181202785297
print "a33 = ${a33}"
a33 = 30.5681582556037
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.45234252263437e-10
print "pxx = ${press_xx}"
pxx = 6.68597471653377e-10
print "pyy = ${press_yy}"
pyy = 7.74827637406099e-10
print "pzz = ${press_zz}"
pzz = 1.09227764773084e-09
print "pxy = ${press_xy}"
pxy = -3.98327761254182e-12
print "pxz = ${press_xz}"
pxz = -1.41626927859237e-11
print "pyz = ${press_yz}"
pyz = -1.18625249482388e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
