LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_38/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_38/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.926488       2.4819            0       4.2987            0       6.0783            0            0            0    10274.163     10202.43    10217.346    10402.714 -0.0015766061 -0.00057710791   -3.7932737   -26.926488 
      10   -26.927614     2.484063    -0.002163     4.302485 -0.0037849542    6.0841424            0            0            0  0.086477975  0.081603974  0.051676899   0.12615305 -1.4291215e-08 -1.9303301e-09 0.0075914184   -26.927614 
      20   -26.927614     2.484063 -0.0021630197    4.3024849 -0.0037849096    6.0841426            0            0            0 7.0852899e-06 7.4169573e-06 7.056293e-05 -5.6724018e-05 7.4086613e-11 2.7115315e-11 -1.6017825e-05   -26.927614 
      28   -26.927614     2.484063 -0.0021630197    4.3024849 -0.0037849097    6.0841426            0            0            0 -4.7629853e-10 -2.0305083e-10 -5.3952029e-10 -6.8632446e-10 -4.0309261e-12 1.5363353e-11 3.7941165e-11   -26.927614 
Loop time of 0.00758004 on 1 procs for 28 steps with 6 atoms

96.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.9264880138     -26.9276139374     -26.9276139374
  Force two-norm initial, final = 0.720307 4.14265e-14
  Force max component initial, final = 0.421056 2.78768e-14
  Final line search alpha, max atom move = 1 2.78768e-14
  Iterations, force evaluations = 28 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057847  | 0.0057847  | 0.0057847  |   0.0 | 76.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043082 | 0.00043082 | 0.00043082 |   0.0 |  5.68
Output  | 3.5048e-05 | 3.5048e-05 | 3.5048e-05 |   0.0 |  0.46
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001329   |            |       | 17.54

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.9276139373642
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48622603944754
print "a22 = ${a22}"
a22 = 4.30626981942388
print "a33 = ${a33}"
a33 = 6.08998518186719
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.76298525457283e-10
print "pxx = ${press_xx}"
pxx = -2.03050827561157e-10
print "pyy = ${press_yy}"
pyy = -5.39520287098161e-10
print "pzz = ${press_zz}"
pzz = -6.8632446171253e-10
print "pxy = ${press_xy}"
pxy = -4.03092611358472e-12
print "pxz = ${press_xz}"
pxz = 1.53633534271535e-11
print "pyz = ${press_yz}"
pyz = 3.79411645023575e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
