LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_1/Al_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.2205 3.2205 3.2205) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
2 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_1/Al_bcc.lmps_min_all/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -3.4952478       3.2205            0       3.2205            0       3.2205            0            0            0   -99166.447   -99166.447   -99166.447   -99166.447 0.0011050714 0.0011050714 0.0011050714   -3.4952478 
      10   -3.5546871    3.2043975    0.0161025    3.2043975    0.0161025    3.2043975            0            0            0   -92431.083   -92431.083   -92431.083   -92431.083 0.0012645983 0.0012645982 0.0012645982   -3.5546871 
      20   -3.6081404     3.188295     0.032205     3.188295     0.032205     3.188295            0            0            0   -83272.358   -83272.358   -83272.358   -83272.358 0.0014243315 0.0014243315 0.0014243315   -3.6081404 
      30   -3.6542328    3.1721925    0.0483075    3.1721925    0.0483075    3.1721925            0            0            0   -71204.044   -71204.044   -71204.044   -71204.044 0.0015684764 0.0015684764 0.0015684764   -3.6542328 
      40   -3.6913747      3.15609      0.06441      3.15609      0.06441      3.15609            0            0            0    -55650.67    -55650.67    -55650.67    -55650.67  0.001667539 0.0016675391  0.001667539   -3.6913747 
      50   -3.7177549    3.1399875    0.0805125    3.1399875    0.0805125    3.1399875            0            0            0    -36044.24    -36044.24    -36044.24    -36044.24 0.0016542107 0.0016542108 0.0016542108   -3.7177549 
      60   -3.7313104     3.123885     0.096615     3.123885     0.096615     3.123885            0            0            0   -11507.892   -11507.892   -11507.892   -11507.892 0.0012926498 0.0012926498 0.0012926498   -3.7313104 
      70   -3.7326074    3.1173917    0.1031083    3.1173917    0.1031083    3.1173917            0            0            0 -1.4952927e-10 -1.5259064e-10 -1.5260333e-10 -1.4339385e-10 2.3505733e-11 4.5413127e-11 5.1349815e-11   -3.7326074 
      73   -3.7326074    3.1173917    0.1031083    3.1173917    0.1031083    3.1173917            0            0            0 -1.5039187e-10 -1.4629877e-10 -1.6148299e-10 -1.4339385e-10 1.7036265e-11 4.7442764e-11 5.0943887e-11   -3.7326074 
Loop time of 0.000871897 on 1 procs for 73 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.49524778338     -3.73260738041     -3.73260738041
  Force two-norm initial, final = 3.58084 5.78761e-15
  Force max component initial, final = 2.0674 2.94922e-15
  Final line search alpha, max atom move = 1 2.94922e-15
  Iterations, force evaluations = 73 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00045156 | 0.00045156 | 0.00045156 |   0.0 | 51.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.44e-05   | 8.44e-05   | 8.44e-05   |   0.0 |  9.68
Output  | 6.4373e-05 | 6.4373e-05 | 6.4373e-05 |   0.0 |  7.38
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002716  |            |       | 31.15

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    187 ave 187 max 187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    58 ave 58 max 58 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.7326073804064
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.01428340737986
print "a22 = ${a22}"
a22 = 3.01428340737986
print "a33 = ${a33}"
a33 = 3.01428340737986
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.50391869399312e-10
print "pxx = ${press_xx}"
pxx = -1.46298768221857e-10
print "pyy = ${press_yy}"
pyy = -1.61482989635328e-10
print "pzz = ${press_zz}"
pzz = -1.4339385034075e-10
print "pxy = ${press_xy}"
pxy = 1.70362651280633e-11
print "pxz = ${press_xz}"
pxz = 4.74427636477713e-11
print "pyz = ${press_yz}"
pyz = 5.09438873822057e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
