LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.942168       3.5167            0       3.5167            0       3.5167            0           -0            0    -259187.6    -259187.6    -259187.6    -259187.6 -5.1123978e-13 6.6461171e-12 -6.1348773e-12   -17.942168 
      10   -18.142664    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0    -237243.4    -237243.4    -237243.4    -237243.4 5.7957779e-12 -2.1075556e-12 1.3172223e-11   -18.142664 
      20   -18.319693     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -209783.86   -209783.86   -209783.86   -209783.86 3.2590998e-12 -4.617058e-12 2.7159165e-12   -18.319693 
      30   -18.469494    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -175966.81   -175966.81   -175966.81   -175966.81 1.960548e-12 1.0642975e-11 2.8007828e-13   -18.469494 
      40   -18.587891     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -134829.82   -134829.82   -134829.82   -134829.82 -2.0224555e-12 6.0673666e-12 1.2712578e-11   -18.587891 
      50   -18.670251    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -85273.186   -85273.186   -85273.186   -85273.186 2.3851396e-12 -9.5405586e-12 -1.4310838e-11   -18.670251 
      60   -18.711431     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -26040.293   -26040.293   -26040.293   -26040.293 1.7234517e-11 4.9241476e-12 -2.4620738e-12   -18.711431 
      70   -18.715117    3.4043381   0.11236191    3.4043381   0.11236191    3.4043381            0           -0            0 -1.1739905e-09 -1.244002e-09 -1.2321603e-09 -1.0458093e-09 -1.994392e-11 -1.0595208e-11 -8.1022175e-12   -18.715117 
      71   -18.715117    3.4043381   0.11236191    3.4043381   0.11236191    3.4043381            0           -0            0 8.1313024e-10 8.1520773e-10 8.0274278e-10 8.2144021e-10 -4.3627325e-12 -1.1841703e-11 8.1022175e-12   -18.715117 
Loop time of 0.00152898 on 1 procs for 71 steps with 4 atoms

95.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.9421677584     -18.7151174045     -18.7151174045
  Force two-norm initial, final = 12.1863 6.11898e-14
  Force max component initial, final = 7.03574 1.95395e-14
  Final line search alpha, max atom move = 1 1.95395e-14
  Iterations, force evaluations = 71 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00078249 | 0.00078249 | 0.00078249 |   0.0 | 51.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015354 | 0.00015354 | 0.00015354 |   0.0 | 10.04
Output  | 7.987e-05  | 7.987e-05  | 7.987e-05  |   0.0 |  5.22
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005131  |            |       | 33.56

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.7151174045232
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.29197618244013
print "a22 = ${a22}"
a22 = 3.29197618244013
print "a33 = ${a33}"
a33 = 3.29197618244013
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.13130241823281e-10
print "pxx = ${press_xx}"
pxx = 8.15207733498864e-10
print "pyy = ${press_yy}"
pyy = 8.02742783445364e-10
print "pzz = ${press_zz}"
pzz = 8.21440208525614e-10
print "pxy = ${press_xy}"
pxy = -4.36273251872481e-12
print "pxz = ${press_xz}"
pxz = -1.18417025508245e-11
print "pyz = ${press_yz}"
pyz = 8.10221753477464e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
