LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_30/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -32.988001       4.8791            0       4.8791            0       4.8791            0            0            0   -129358.35   -129358.35   -129358.35   -129358.35   -0.7704658   -0.7704658   -0.7704658   -32.988001 
      10   -33.244054    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -107789.71   -107789.71   -107789.71   -107789.71   -1.4326677   -1.4326677   -1.4326677   -33.244054 
      20   -33.445427     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0   -82294.704   -82294.704   -82294.704   -82294.704   -2.1578332   -2.1578332   -2.1578332   -33.445427 
      30   -33.585559    4.8059135    0.0731865    4.8059135    0.0731865    4.8059135            0            0            0   -52376.806   -52376.806   -52376.806   -52376.806   -2.9455477   -2.9455477   -2.9455477   -33.585559 
      40   -33.657307     4.781518     0.097582     4.781518     0.097582     4.781518            0            0            0   -17469.656   -17469.656   -17469.656   -17469.656   -3.7790063   -3.7790063   -3.7790063   -33.657307 
      50   -33.665239    4.7705563   0.10854374    4.7705563   0.10854374    4.7705563            0            0            0   0.22774804   0.22774804   0.22774804   0.22774804 -0.010693471 -0.010693471 -0.010693471   -33.665239 
      58   -33.665239    4.7705564    0.1085436    4.7705564    0.1085436    4.7705564            0            0            0 -3.880189e-05 -3.8849878e-05 -3.8832313e-05 -3.8723481e-05 -8.8942135e-05 -8.8942125e-05 -8.8942104e-05   -33.665239 
Loop time of 0.00940108 on 1 procs for 58 steps with 8 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -32.988001121      -33.665239442      -33.665239442
  Force two-norm initial, final = 16.2429 1.49038e-08
  Force max component initial, final = 9.37785 5.03047e-09
  Final line search alpha, max atom move = 0.5 2.51523e-09
  Iterations, force evaluations = 58 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072768  | 0.0072768  | 0.0072768  |   0.0 | 77.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051785 | 0.00051785 | 0.00051785 |   0.0 |  5.51
Output  | 6.7234e-05 | 6.7234e-05 | 6.7234e-05 |   0.0 |  0.72
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001539   |            |       | 16.37

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -33.6652394420157
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.66201279347269
print "a22 = ${a22}"
a22 = 4.66201279347319
print "a33 = ${a33}"
a33 = 4.66201279347629
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.88018904397294e-05
print "pxx = ${press_xx}"
pxx = -3.88498776394651e-05
print "pyy = ${press_yy}"
pyy = -3.88323129133948e-05
print "pzz = ${press_zz}"
pzz = -3.87234807663284e-05
print "pxy = ${press_xy}"
pxy = -8.89421351053823e-05
print "pxz = ${press_xz}"
pxz = -8.89421250919495e-05
print "pyz = ${press_yz}"
pyz = -8.89421039081166e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
