LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_3/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_3/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0327697       3.4851            0       2.4947            0       2.4947            0            0            0   -8864.7134   -7895.0618   -9349.5391   -9349.5391 -0.0011908288 -0.0011908288 0.00045279345   -9.0327697 
      10     -9.03313    3.4940285 -0.0089285435    2.4885702 0.0061298492    2.4885702            0            0            0    144.04187    333.77211    49.176744    49.176744 4.1197741e-07 4.1196912e-07 3.5106216e-08     -9.03313 
      20   -9.0331329    3.4966526 -0.011552643    2.4876879  0.007012123    2.4876879            0            0            0 0.0037340248 0.0039395513 0.0036312622 0.0036312608 2.0951782e-10 2.3176682e-10 9.7091049e-11   -9.0331329 
      30   -9.0331329    3.4966526 -0.011552647    2.4876879 0.0070121232    2.4876879            0            0            0 -1.1819722e-09 -1.1476574e-09 -1.057476e-09 -1.3407833e-09 4.1135395e-12 -7.4729909e-13 2.0719395e-10   -9.0331329 
      31   -9.0331329    3.4966526 -0.011552647    2.4876879 0.0070121232    2.4876879            0            0            0 8.1789905e-10 7.6756612e-10 9.8661886e-10 6.9951218e-10 1.5314477e-11 9.9781527e-12 1.9276696e-10   -9.0331329 
Loop time of 0.00356603 on 1 procs for 31 steps with 2 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.03276972907      -9.0331329415      -9.0331329415
  Force two-norm initial, final = 0.208479 2.024e-14
  Force max component initial, final = 0.12657 1.33694e-14
  Final line search alpha, max atom move = 1 1.33694e-14
  Iterations, force evaluations = 31 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021148  | 0.0021148  | 0.0021148  |   0.0 | 59.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035    | 0.00035    | 0.00035    |   0.0 |  9.81
Output  | 4.0054e-05 | 4.0054e-05 | 4.0054e-05 |   0.0 |  1.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001061   |            |       | 29.76

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.0331329415023
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.50820529455653
print "a22 = ${a22}"
a22 = 2.48067575357547
print "a33 = ${a33}"
a33 = 2.48067575357547
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.17899053796057e-10
print "pxx = ${press_xx}"
pxx = 7.67566121557641e-10
print "pyy = ${press_yy}"
pyy = 9.86618859114678e-10
print "pzz = ${press_zz}"
pzz = 6.99512180715851e-10
print "pxy = ${press_xy}"
pxy = 1.53144767136849e-11
print "pxz = ${press_xz}"
pxz = 9.97815270261569e-12
print "pyz = ${press_yz}"
pyz = 1.92766957203631e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
