LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.484 4.3024 28.3941) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -125.87656        2.484       4.3024      28.3941            0            0            0   -17.456343   -32.201405   -30.180204    10.012579 5.770117e-12 -3.8434285e-12  -0.33795988   -125.87656 
     100   -125.87656    2.4839325    4.3022973    28.395286            0            0            0 5.8136566e-06 -4.0736502e-05 -5.6955934e-05 0.00011513341 -4.4971052e-12 7.677447e-12 -0.00014682129   -125.87656 
     200   -125.87656    2.4839325    4.3022973    28.395286            0            0            0 -1.1362663e-10 -3.3885363e-09 2.8690238e-09 1.7863261e-10 -5.4734835e-11 1.0932638e-11 -8.1084888e-09   -125.87656 
     265   -125.87656    2.4839325    4.3022973    28.395286            0            0            0 -1.6650583e-08 -2.7820532e-08 -1.0991934e-08 -1.1139283e-08 -2.4669853e-11 -1.3514542e-11 -1.914503e-09   -125.87656 
Loop time of 0.258838 on 1 procs for 265 steps with 28 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.876559703     -125.876560323     -125.876560323
  Force two-norm initial, final = 0.00877195 6.08348e-12
  Force max component initial, final = 0.00609895 5.26931e-12
  Final line search alpha, max atom move = 1 5.26931e-12
  Iterations, force evaluations = 265 530

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2295     | 0.2295     | 0.2295     |   0.0 | 88.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0077722  | 0.0077722  | 0.0077722  |   0.0 |  3.00
Output  | 5.3167e-05 | 5.3167e-05 | 5.3167e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02152    |            |       |  8.31

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     265   -125.87656    2.4839325    4.3022973    28.395286            0            0            0 -1.6384251e-08 -2.7482836e-08 -1.07554e-08 -1.0914518e-08 -1.0300352e-11 -4.2365575e-12 -1.9372336e-09   -125.87656 
     277   -125.87656    2.4839325    4.3022973    28.395286            0            0            0 -1.6465482e-08 -2.7603303e-08 -1.0837606e-08 -1.0955537e-08 -9.4653867e-13 -3.5138763e-13 -1.9256738e-09   -125.87656 
Loop time of 0.0112021 on 1 procs for 12 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.876560323     -125.876560323     -125.876560323
  Force two-norm initial, final = 4.25033e-13 1.45718e-14
  Force max component initial, final = 1.81175e-13 7.25808e-15
  Final line search alpha, max atom move = 1 7.25808e-15
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010703   | 0.010703   | 0.010703   |   0.0 | 95.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037503 | 0.00037503 | 0.00037503 |   0.0 |  3.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.1526e-06 | 7.1526e-06 | 7.1526e-06 |   0.0 |  0.06
Other   |            | 0.0001168  |            |       |  1.04

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.876560323111
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48393252231765
print "a22 = ${a22}"
a22 = 4.30229733122681
print "a33 = ${a33}"
a33 = 28.3952863370624
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.64654817977282e-08
print "pxx = ${press_xx}"
pxx = -2.76033028906671e-08
print "pyy = ${press_yy}"
pyy = -1.08376058606247e-08
print "pzz = ${press_zz}"
pzz = -1.09555366418929e-08
print "pxy = ${press_xy}"
pxy = -9.46538672416928e-13
print "pxz = ${press_xz}"
pxz = -3.5138763432903e-13
print "pyz = ${press_yz}"
pyz = -1.92567378825414e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
