LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_63/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_63/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9274764       2.8005            0       2.8005            0       2.8005            0            0            0   -20461.866   -20461.866   -20461.866   -20461.866 0.0015773994 0.0015773995 0.0015773995   -8.9274764 
      10     -8.92905    2.7953048 0.0051951979    2.7953048 0.0051951979    2.7953048            0            0            0   0.56426505   0.56426505   0.56426505   0.56426505 1.7320557e-08 1.7180934e-08 1.7184746e-08     -8.92905 
      17     -8.92905    2.7953049 0.0051950791    2.7953049 0.0051950791    2.7953049            0            0            0 -5.0113869e-13 -1.3312788e-11 -1.324269e-11 2.5052062e-11 -7.8213483e-12 1.3215085e-10 1.3671569e-10     -8.92905 
Loop time of 0.00201797 on 1 procs for 17 steps with 2 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -8.92747640749     -8.92905004095     -8.92905004095
  Force two-norm initial, final = 0.48585 2.6702e-15
  Force max component initial, final = 0.280506 1.27676e-15
  Final line search alpha, max atom move = 1 1.27676e-15
  Iterations, force evaluations = 17 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012326  | 0.0012326  | 0.0012326  |   0.0 | 61.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018501 | 0.00018501 | 0.00018501 |   0.0 |  9.17
Output  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  0.65
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005872  |            |       | 29.10

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.92905004094816
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.79010984187578
print "a22 = ${a22}"
a22 = 2.79010984187578
print "a33 = ${a33}"
a33 = 2.79010984187578
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.01138686757883e-13
print "pxx = ${press_xx}"
pxx = -1.33127879933261e-11
print "pyy = ${press_yy}"
pyy = -1.32426898767272e-11
print "pzz = ${press_zz}"
pzz = 2.50520618097796e-11
print "pxy = ${press_xy}"
pxy = -7.82134825315125e-12
print "pxz = ${press_xz}"
pxz = 1.32150846765713e-10
print "pyz = ${press_yz}"
pyz = 1.36715691960868e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
