LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_18/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (1.9651 3.4037 22.4633) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_18/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.237 | 4.237 | 4.237 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -185.25284       1.9651       3.4037      22.4633            0            0            0    1208.1401    1176.9246    1123.6138    1323.8818 -0.0050187111 -0.0011923832    10.673439   -185.25284 
      83   -185.25291      1.96538    3.4041381    22.467074            0            0            0 -0.053355645 -0.074981239  -0.07874973 -0.0063359666 1.0508477e-06 -1.6500114e-07  0.017236026   -185.25291 
Loop time of 0.0184381 on 1 procs for 83 steps with 28 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -185.252836353     -185.252914891     -185.252914891
  Force two-norm initial, final = 0.1987 1.13714e-05
  Force max component initial, final = 0.12415 7.38725e-06
  Final line search alpha, max atom move = 1 7.38725e-06
  Iterations, force evaluations = 83 166

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014653   | 0.014653   | 0.014653   |   0.0 | 79.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00089264 | 0.00089264 | 0.00089264 |   0.0 |  4.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002892   |            |       | 15.69

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1120 ave 1120 max 1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1946 ave 1946 max 1946 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1946
Ave neighs/atom = 69.5
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.362 | 4.362 | 4.362 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      83   -185.25291      1.96538    3.4041381    22.467074            0            0            0 -0.053355645  -0.07498124  -0.07874973 -0.0063359666 1.0507035e-06 -1.6501472e-07  0.017236026   -185.25291 
      99   -185.25291      1.96538    3.4041381    22.467074            0            0            0 -0.054623409 -0.075993332 -0.079761853 -0.0081150406 1.0506591e-06 -1.6505435e-07  0.017236029   -185.25291 
Loop time of 0.00290799 on 1 procs for 16 steps with 28 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -185.252914891     -185.252914891     -185.252914891
  Force two-norm initial, final = 4.09664e-06 2.76894e-12
  Force max component initial, final = 2.06182e-06 1.00081e-12
  Final line search alpha, max atom move = 1 1.00081e-12
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026674  | 0.0026674  | 0.0026674  |   0.0 | 91.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016975 | 0.00016975 | 0.00016975 |   0.0 |  5.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0994e-06 | 3.0994e-06 | 3.0994e-06 |   0.0 |  0.11
Other   |            | 6.771e-05  |            |       |  2.33

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1120 ave 1120 max 1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1946 ave 1946 max 1946 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1946
Ave neighs/atom = 69.5
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -185.252914891386
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 1.96537999707992
print "a22 = ${a22}"
a22 = 3.40413807910484
print "a33 = ${a33}"
a33 = 22.4670742305352
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.0546234086708122
print "pxx = ${press_xx}"
pxx = -0.0759933321246903
print "pyy = ${press_yy}"
pyy = -0.0797618532547007
print "pzz = ${press_zz}"
pzz = -0.00811504063304553
print "pxy = ${press_xy}"
pxy = 1.05065905714053e-06
print "pxz = ${press_xz}"
pxz = -1.65054351686869e-07
print "pyz = ${press_yz}"
pyz = 0.0172360294750561
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
