LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4866 4.3069 28.4238) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -125.63047       2.4866       4.3069      28.4238            0            0            0   -31.274066   -41.761937   -39.776732    -12.28353 4.3395543e-12 4.3391854e-12  -0.34686431   -125.63047 
      88   -125.63047    2.4865351    4.3068051    28.424691            0            0            0 -0.00039505526 0.0025711222 0.0038032917 -0.0075595797 -2.2373379e-11 8.0930405e-13 -0.0024384888   -125.63047 
Loop time of 0.0909698 on 1 procs for 88 steps with 28 atoms

94.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.630466304     -125.630466736     -125.630466736
  Force two-norm initial, final = 0.0112835 2.6779e-06
  Force max component initial, final = 0.00793457 1.43621e-06
  Final line search alpha, max atom move = 1 1.43621e-06
  Iterations, force evaluations = 88 176

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.080569   | 0.080569   | 0.080569   |   0.0 | 88.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0025651  | 0.0025651  | 0.0025651  |   0.0 |  2.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007835   |            |       |  8.61

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      88   -125.63047    2.4865351    4.3068051    28.424691            0            0            0 -0.00039505546 0.0025711221 0.0038032915  -0.00755958 -3.5679877e-12 -1.5849304e-12 -0.0024384889   -125.63047 
     100   -125.63047    2.4865351    4.3068051    28.424691            0            0            0 -0.00035642242 0.0026330305 0.0038652031 -0.0075675009 -4.8129024e-12 1.227989e-11 -0.0024384839   -125.63047 
     106   -125.63047    2.4865351    4.3068051    28.424691            0            0            0 -0.00035642242 0.0026330304 0.0038652032 -0.0075675009 -1.9406079e-11 8.5537434e-12 -0.002438484   -125.63047 
Loop time of 0.0184128 on 1 procs for 18 steps with 28 atoms

90.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.630466736     -125.630466736     -125.630466736
  Force two-norm initial, final = 1.97114e-06 2.08797e-14
  Force max component initial, final = 7.97756e-07 9.40914e-15
  Final line search alpha, max atom move = 1 9.40914e-15
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017627   | 0.017627   | 0.017627   |   0.0 | 95.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055003 | 0.00055003 | 0.00055003 |   0.0 |  2.99
Output  | 5.6028e-05 | 5.6028e-05 | 5.6028e-05 |   0.0 |  0.30
Modify  | 9.2983e-06 | 9.2983e-06 | 9.2983e-06 |   0.0 |  0.05
Other   |            | 0.0001702  |            |       |  0.92

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.630466735679
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48653512851815
print "a22 = ${a22}"
a22 = 4.30680505310837
print "a33 = ${a33}"
a33 = 28.4246906048503
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.000356422419440294
print "pxx = ${press_xx}"
pxx = 0.00263303044339758
print "pyy = ${press_yy}"
pyy = 0.00386520318161008
print "pzz = ${press_zz}"
pzz = -0.00756750088332855
print "pxy = ${press_xy}"
pxy = -1.9406079469156e-11
print "pxz = ${press_xz}"
pxz = 8.55374342931674e-12
print "pyz = ${press_yz}"
pyz = -0.00243848395125146
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
