LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_57/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4838 4.3022 28.3928) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_57/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.92789       2.4838       4.3022      28.3928            0            0            0    36.259031     43.60162    14.736364    50.439109 -3.8859583e-11 -1.0967128e-11    6.9685558   -126.92789 
     100   -126.92789    2.4838415    4.3021397     28.39327            0            0            0 -0.0025609917 -0.002225791 -0.0022385852 -0.003218599 7.2340391e-11 -4.5140445e-11 -0.00040385966   -126.92789 
     103   -126.92789    2.4838415    4.3021397     28.39327            0            0            0 -4.2074645e-06 -6.7819738e-05 -7.2224599e-05 0.00012742194 -1.6180844e-11 1.5752305e-11 -0.0003426136   -126.92789 
Loop time of 0.106573 on 1 procs for 103 steps with 28 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -126.927893651     -126.927894199     -126.927894199
  Force two-norm initial, final = 0.0131535 8.16646e-08
  Force max component initial, final = 0.00955152 3.02761e-08
  Final line search alpha, max atom move = 0.5 1.51381e-08
  Iterations, force evaluations = 103 206

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.093166   | 0.093166   | 0.093166   |   0.0 | 87.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0030119  | 0.0030119  | 0.0030119  |   0.0 |  2.83
Output  | 3.4809e-05 | 3.4809e-05 | 3.4809e-05 |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01036    |            |       |  9.72

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     103   -126.92789    2.4838415    4.3021397     28.39327            0            0            0 -4.2074722e-06 -6.7819653e-05 -7.2224834e-05 0.00012742207 -4.1769094e-11 4.9683051e-12 -0.00034261354   -126.92789 
     111   -126.92789    2.4838415    4.3021397     28.39327            0            0            0 -4.0394627e-06 -6.7856381e-05 -7.226139e-05 0.00012799938 -4.6336553e-11 3.8977068e-11 -0.00034261351   -126.92789 
Loop time of 0.00785899 on 1 procs for 8 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.927894199     -126.927894199     -126.927894199
  Force two-norm initial, final = 2.90035e-08 5.77358e-14
  Force max component initial, final = 9.11067e-09 2.12746e-14
  Final line search alpha, max atom move = 1 2.12746e-14
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075009  | 0.0075009  | 0.0075009  |   0.0 | 95.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026131 | 0.00026131 | 0.00026131 |   0.0 |  3.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.2452e-06 | 5.2452e-06 | 5.2452e-06 |   0.0 |  0.07
Other   |            | 9.155e-05  |            |       |  1.16

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.92789419938
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48384151923918
print "a22 = ${a22}"
a22 = 4.3021397027276
print "a33 = ${a33}"
a33 = 28.3932700711913
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.03946271274717e-06
print "pxx = ${press_xx}"
pxx = -6.78563812023206e-05
print "pyy = ${press_yy}"
pyy = -7.22613897509449e-05
print "pzz = ${press_zz}"
pzz = 0.000127999382815024
print "pxy = ${press_xy}"
pxy = -4.63365529125785e-11
print "pxz = ${press_xz}"
pxz = 3.89770684073709e-11
print "pyz = ${press_yz}"
pyz = -0.000342613509776834
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
