LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_2/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_2/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -2.393863        2.322            0        2.322            0        2.322           -0           -0            0    94087.506    94087.506    94087.506    94087.506            0            0 -1.7760041e-12    -2.393863 
      10   -2.4114602      2.33361     -0.01161      2.33361     -0.01161      2.33361           -0           -0            0    55681.462    55681.462    55681.462    55681.462 3.4475441e-12 3.4475441e-12 1.723772e-12   -2.4114602 
      20   -2.4208292      2.34522     -0.02322      2.34522     -0.02322      2.34522           -0           -0            0    22887.219    22887.219    22887.219    22887.219 -3.3471366e-12 -3.7655287e-12 -1.6735683e-12   -2.4208292 
      30   -2.4230463    2.3546014 -0.032601389    2.3546014 -0.032601389    2.3546014           -0           -0            0 -7.7444255e-05 -7.7444246e-05 -7.7444259e-05 -7.7444259e-05 4.0860406e-13 4.0860406e-13 -8.1720811e-13   -2.4230463 
      32   -2.4230463    2.3546014 -0.032601389    2.3546014 -0.032601389    2.3546014           -0           -0            0 6.1018206e-11 7.0279898e-11 5.3935736e-11 5.8838984e-11            0 -1.6344162e-12 -1.6344162e-12   -2.4230463 
Loop time of 0.000365019 on 1 procs for 32 steps with 1 atoms

69.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -2.39386299755     -2.42304630274     -2.42304630274
  Force two-norm initial, final = 1.27341 8.79667e-16
  Force max component initial, final = 0.735205 5.80446e-16
  Final line search alpha, max atom move = 1 5.80446e-16
  Iterations, force evaluations = 32 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00011921 | 0.00011921 | 0.00011921 |   0.0 | 32.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.1022e-05 | 5.1022e-05 | 5.1022e-05 |   0.0 | 13.98
Output  | 3.4809e-05 | 3.4809e-05 | 3.4809e-05 |   0.0 |  9.54
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00016    |            |       | 43.83

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -2.42304630274113
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.38720277883004
print "a22 = ${a22}"
a22 = 2.38720277883004
print "a33 = ${a33}"
a33 = 2.38720277883004
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.10182059157826e-11
print "pxx = ${press_xx}"
pxx = 7.02798978851425e-11
print "pyy = ${press_yy}"
pyy = 5.39357355862721e-11
print "pzz = ${press_zz}"
pzz = 5.88389842759332e-11
print "pxy = ${press_xy}"
pxy = 0
print "pxz = ${press_xz}"
pxz = -1.63441622988703e-12
print "pyz = ${press_yz}"
pyz = -1.63441622988703e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
