

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Software Development for Managing Computational Experiments &#8212; Materials Ex Machina 2017.7.22 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software Development Model" href="sdm.html" />
    <link rel="prev" title="Notes on Silicon" href="../research/Si/index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdm.html" title="Software Development Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../research/Si/index.html" title="Notes on Silicon"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Software Development for Managing Computational Experiments</a><ul>
<li><a class="reference internal" href="#skill-development">Skill Development</a></li>
<li><a class="reference internal" href="#architectural-considerations">Architectural Considerations</a></li>
<li><a class="reference internal" href="#project-management">Project Management</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../research/Si/index.html"
                        title="previous chapter">Notes on Silicon</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdm.html"
                        title="next chapter">Software Development Model</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/python/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="software-development-for-managing-computational-experiments">
<span id="python-intro"></span><h1>Software Development for Managing Computational Experiments<a class="headerlink" href="#software-development-for-managing-computational-experiments" title="Permalink to this headline">¶</a></h1>
<p>Software development in a scientific setting, particularly an academic one, is a process which can be particularly frustrating.  At some point, I want to be a professor somewhere, and I’ve written these notes to help me organize the requirements for software development.</p>
<p>Typical processes for software development center around the development of product for a business setting.  A businesss environment typically has the resources to implement project management, software development expertise, functional domain specialists, which are required for a traditional software development lifecycle projects.  In a research environment, with the exception of environments which have large software development efforts developed as a group, the same person maybe the analyst, developer, and end user.  Additionally, collaboration for the development of software is rare due to individual meritocracy nature of science.  A sober understanding of the realities of research-driven software development needs to be understand to successfully develop software in way that allows constant extension and implementation.</p>
<p>Let us consider the standard research team at a university, there is a primary investigator who runs a research group consisting of graduate students, who are usually working on research projects funded by a relatively short-term research project.  The primary focus of the research is the development of publications and a successful completion of the funding contract.  Often in this situation, there are processes and software tools developed required to solve the problem.  Usually these solutions are ad-hoc, manually driven, and leads to problems of repeatability, lack of automation, etc.  Software development is usually done by the graduate students, who are subject matter experts on the subject, but often lack software development skills.  Programming is usually done idiomatically from examples found from reference textbooks, scripts and code from collaborators, etc.</p>
<p>The writing which I am providing here is really specific to problem in computational materials science.  In this case, existing computational software can be leveraged as a calculator as part of a process for scientific discovery through computational experiments.  This process is not for the development of high-performance code.</p>
<ul class="simple">
<li><p>Skill development.  New comers to a research group that has a heavy computational focus, should go through a bootcamp which prepares them with a baseline of skills for running simulations, managing their computing resources, familiarizes them with the infrastructure for project management, version control, and documentation.</p></li>
<li><p>Project management.</p></li>
<li><p>Adapting business process management processes for the scientific environment.</p></li>
<li><p>Ideas on architecture.</p></li>
<li><p>Coding standards.</p></li>
<li><p>Using version control in a scientific development environment.</p></li>
</ul>
<p>A large portion of business process management comes down to formal documentation of requirements and then developing documentation of the code for those requirements.  In some sense, the process of requirements documentation isn’t really necessary in a scientific setting.</p>
<div class="section" id="skill-development">
<h2>Skill Development<a class="headerlink" href="#skill-development" title="Permalink to this headline">¶</a></h2>
<p>For entry into computational materials, it is likely that incoming graduate students will be deficient in core skills required for modern computational materials science research.</p>
<ul class="simple">
<li><p>Physicists</p></li>
<li><p>Mathematicians</p></li>
<li><p>Materials Scientists</p></li>
<li><p>Engineers</p></li>
</ul>
<p>In this case, a computational materials science bootcamp will be a necessity.  The materials bootcamp should introduce the basics of the tools being used for running simulations, which should include non-trivial calculations and an explanation of the variables which can be manipulated, tests for convergence, and the like.  Bootstrapping a new computational group will be difficult, but has the benefit of building robust processes from the beginning.  With an existing computationa effort, there will be resistance due to existing ad hoc processes and building base tools for routine analysis has little benefit.</p>
</div>
<div class="section" id="architectural-considerations">
<h2>Architectural Considerations<a class="headerlink" href="#architectural-considerations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Parallelization of workflows</p></li>
</ul>
<p>Research projects are heavily dependent upon finding funding sources.  These projects may lead to code development by different members moving the code in different directions.  This has fundamental implications on architectural design of software which needs to be done upfront.
While developing a code base, issues with collaboration with different groups may leads to problems with forking of the code base, this makes merging code difficult.</p>
</div>
<div class="section" id="project-management">
<h2>Project Management<a class="headerlink" href="#project-management" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sdm.html">Software Development Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdm.html#application-to-scientific-software-development-for-research">Application to Scientific Software Development for Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdm.html#waterfall">Waterfall</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdm.html#rapid-application-development">Rapid Application Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdm.html#agile">Agile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Driven Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#unit-testing">Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#integration-testing">Integration Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#functional-testing">Functional Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="vasp.html">An Example using VASP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vasp.html#running-the-initial-simulation">Running the Initial Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpi4py.html">Tutorials for mpi4py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mpi4py.html#installation-on-osx">Installation on OSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpi4py.html#installation-on-a-linux-cluster">Installation on a Linux Cluster</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdm.html" title="Software Development Model"
             >next</a> |</li>
        <li class="right" >
          <a href="../research/Si/index.html" title="Notes on Silicon"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Eugene J. Ragasa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>