

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Software Development Model &#8212; Materials Ex Machina 2017.7.22 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Software Development Model</a><ul>
<li><a class="reference internal" href="#application-to-scientific-software-development-for-research">Application to Scientific Software Development for Research</a></li>
<li><a class="reference internal" href="#waterfall">Waterfall</a></li>
<li><a class="reference internal" href="#rapid-application-development">Rapid Application Development</a></li>
<li><a class="reference internal" href="#agile">Agile</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/python/sdm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="software-development-model">
<span id="sdm"></span><h1>Software Development Model<a class="headerlink" href="#software-development-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="application-to-scientific-software-development-for-research">
<h2>Application to Scientific Software Development for Research<a class="headerlink" href="#application-to-scientific-software-development-for-research" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Developers are usually subject matter experts, but not software developers.</p></li>
<li><p>Software need is utilitarian and short development timeframes due to funding issues</p></li>
<li><p>Research codebase is constantly changing due to solving new problems.</p></li>
<li><p>High-value in code which is usable by external members, and extensible for external members</p></li>
</ul>
<p>The question is how to develop high-quality code suitable for external consumption, but also have a code base which can be quickly developed.  For the development of a new codebase, we should look at processes developed in existing software development lifecycle projects, and identify the systematic problems</p>
</div>
<div class="section" id="waterfall">
<h2>Waterfall<a class="headerlink" href="#waterfall" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Requirements analysis.</p></li>
<li><p>System design.</p></li>
<li><p>Implementation</p></li>
<li><p>Testing</p></li>
<li><p>Maintenance</p></li>
</ul>
<p>Waterfall development methodologies helps developers be more managable.  It’s an easily understood process which is easy to understand.  Errors are detected early, and is suitable when development team members are located in different places</p>
<p>This type of software development model requires an experienced development staff.  In particular, it requires expert developers at the system design level.  When the requirements of the projects are changing, since the process needs to be started again when there are any changes.</p>
</div>
<div class="section" id="rapid-application-development">
<h2>Rapid Application Development<a class="headerlink" href="#rapid-application-development" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Planning</p></li>
<li><p>Analysis</p></li>
<li><p>Design</p></li>
<li><p>Build</p></li>
<li><p>Test</p></li>
<li><p>Deploy</p></li>
</ul>
<p>The analysis, design, build, and test phases are run iteratively.  It focuses on prototyping.  Easy of implementation.  Improved user satifaction.  Shorter time to market.</p>
<p>Speed of development may lead to a poorly designed product.  Needs experienced development staff.  Strong project management and control necessary (Coleman and Verbruggen 2008)</p>
</div>
<div class="section" id="agile">
<h2>Agile<a class="headerlink" href="#agile" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Eugene J. Ragasa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>