LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_34/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.539 4.3976 29.0228) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_34/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -93.871994        2.539       4.3976      29.0228            0            0            0    136.41575    117.19285    131.25383    160.80056 5.2918563e-12 3.6365431e-12   -2.9049721   -93.871994 
     100      -93.872    2.5390411    4.3977482    29.024357            0            0            0 -2.6707459e-08 -8.4029968e-06 -9.2074378e-06 1.7530312e-05 -1.5432268e-11 -1.0719831e-11 -4.476176e-07      -93.872 
     160      -93.872    2.5390411    4.3977482    29.024357            0            0            0 -4.8536662e-08 -1.0116264e-07 1.5297962e-08 -5.9745304e-08 -4.5066168e-12 8.5029697e-12 -7.6537361e-09      -93.872 
Loop time of 0.0189281 on 1 procs for 160 steps with 28 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -93.8719939733     -93.8720004747     -93.8720004747
  Force two-norm initial, final = 0.0484682 2.71989e-11
  Force max component initial, final = 0.0325233 2.04628e-11
  Final line search alpha, max atom move = 1 2.04628e-11
  Iterations, force evaluations = 160 319

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014374   | 0.014374   | 0.014374   |   0.0 | 75.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010092  | 0.0010092  | 0.0010092  |   0.0 |  5.33
Output  | 1.2875e-05 | 1.2875e-05 | 1.2875e-05 |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003532   |            |       | 18.66

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     160      -93.872    2.5390411    4.3977482    29.024357            0            0            0 -4.860668e-08 -1.012139e-07 1.5227052e-08 -5.9833189e-08 -9.6360558e-12 -2.4269697e-12 -7.6397961e-09      -93.872 
     165      -93.872    2.5390411    4.3977482    29.024357            0            0            0 -4.8584391e-08 -1.0120611e-07 1.5242219e-08 -5.9789281e-08 -1.0277102e-11 1.7880678e-11 -7.6495425e-09      -93.872 
Loop time of 0.000535011 on 1 procs for 5 steps with 28 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -93.8720004747     -93.8720004747     -93.8720004747
  Force two-norm initial, final = 7.43316e-12 6.18358e-13
  Force max component initial, final = 3.39884e-12 2.9023e-13
  Final line search alpha, max atom move = 1 2.9023e-13
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00047064 | 0.00047064 | 0.00047064 |   0.0 | 87.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2425e-05 | 3.2425e-05 | 3.2425e-05 |   0.0 |  6.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.89
Other   |            | 2.718e-05  |            |       |  5.08

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -93.8720004746734
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.53904109181242
print "a22 = ${a22}"
a22 = 4.39774817352403
print "a33 = ${a33}"
a33 = 29.0243574824002
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.85843913729582e-08
print "pxx = ${press_xx}"
pxx = -1.01206112172593e-07
print "pyy = ${press_yy}"
pyy = 1.52422190351644e-08
print "pzz = ${press_zz}"
pzz = -5.97892809814454e-08
print "pxy = ${press_xy}"
pxy = -1.02771016637492e-11
print "pxz = ${press_xz}"
pxz = 1.7880677558291e-11
print "pyz = ${press_yz}"
pyz = -7.64954252845669e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
