LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_3/Al_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8541 4.9435 6.99) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
6 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_3/Al_fcc_111_unit.lmps_min_all/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.8722379       2.8541            0       4.9435            0         6.99            0            0            0   -32420.412   -32438.185   -32441.232   -32381.818 0.00021027604 6.9877364e-05   0.60850629   -8.8722379 
      10   -8.9217376    2.8398311  0.014268852    4.9187825    0.0247175    6.9551278            0            0            0    -21375.43   -21393.491   -21396.686   -21336.112 0.00023107275 7.6104568e-05   0.64895309   -8.9217376 
      20   -8.9484501    2.8255637   0.02853629     4.894065     0.049435    6.9203159            0            0            0    -8023.298   -8038.3561   -8041.2398   -7990.2979 0.00024220637 7.812741e-05   0.59445607   -8.9484501 
      30   -8.9522108    2.8180687  0.036031321    4.8810744  0.062425647    6.9022889            0            0            0   0.11339865   0.72293837  -0.88554346   0.50280104 -3.1620755e-06 -7.0311042e-06   0.33355473   -8.9522108 
      40   -8.9522108     2.818071  0.036029042     4.881069  0.062431044    6.9022915            0            0            0   0.02556272  0.021101031  0.024087261  0.031499868 -3.4006195e-10 -3.0707495e-10 -0.00061928318   -8.9522108 
      47   -8.9522108     2.818071  0.036029032     4.881069   0.06243101    6.9022916            0            0            0 9.6411307e-05 9.4687484e-05 9.6667043e-05 9.7879393e-05 -4.685264e-12 1.1043837e-11 -4.1052669e-07   -8.9522108 
Loop time of 0.00132298 on 1 procs for 47 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.87223787635     -8.95221075276     -8.95221075276
  Force two-norm initial, final = 3.45661 1.23599e-08
  Force max component initial, final = 1.99695 5.72461e-09
  Final line search alpha, max atom move = 1 5.72461e-09
  Iterations, force evaluations = 47 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00079513 | 0.00079513 | 0.00079513 |   0.0 | 60.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012159 | 0.00012159 | 0.00012159 |   0.0 |  9.19
Output  | 4.1962e-05 | 4.1962e-05 | 4.1962e-05 |   0.0 |  3.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003643  |            |       | 27.54

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 162
Ave neighs/atom = 27
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.95221075275636
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.78204193527385
print "a22 = ${a22}"
a22 = 4.81863798065859
print "a33 = ${a33}"
a33 = 6.81458318440179
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.6411306578488e-05
print "pxx = ${press_xx}"
pxx = 9.46874843573201e-05
print "pyy = ${press_yy}"
pyy = 9.66670426618303e-05
print "pzz = ${press_zz}"
pzz = 9.78793927163136e-05
print "pxy = ${press_xy}"
pxy = -4.68526398132161e-12
print "pxz = ${press_xz}"
pxz = 1.10438365274009e-11
print "pyz = ${press_yz}"
pyz = -4.10526693864994e-07
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
