LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_3/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_3/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -25.096632       4.8791            0       4.8791            0       4.8791            0            0            0    87431.068    87431.068    87431.068    87431.068   -24.774122   -24.774122   -24.774122   -25.096632 
      10   -25.248424    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    51777.263    51777.263    51777.263    51777.263   -20.664739   -20.664739   -20.664739   -25.248424 
      20   -25.329116     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0     21132.88     21132.88     21132.88     21132.88   -16.635423   -16.635423   -16.635423   -25.329116 
      30   -25.347772    4.9472249 -0.068124948    4.9472249 -0.068124948    4.9472249            0            0            0     5.681861     5.681861     5.681861     5.681861    2.8741682    2.8741682    2.8741682   -25.347772 
      36   -25.347772    4.9472305 -0.068130487    4.9472305 -0.068130487    4.9472305            0            0            0 3.6728427e-06 3.6726668e-06 3.6716433e-06 3.6742179e-06 -3.844833e-06 -3.8445376e-06 -3.8442166e-06   -25.347772 
Loop time of 0.000790834 on 1 procs for 36 steps with 8 atoms

69.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -25.0966323568     -25.3477716919     -25.3477716919
  Force two-norm initial, final = 10.9783 1.16754e-08
  Force max component initial, final = 6.33833 3.78115e-09
  Final line search alpha, max atom move = 0.5 1.89057e-09
  Iterations, force evaluations = 36 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00047112 | 0.00047112 | 0.00047112 |   0.0 | 59.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2718e-05 | 7.2718e-05 | 7.2718e-05 |   0.0 |  9.20
Output  | 3.0756e-05 | 3.0756e-05 | 3.0756e-05 |   0.0 |  3.89
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002162  |            |       | 27.34

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -25.3477716918622
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.01536097391831
print "a22 = ${a22}"
a22 = 5.01536097391829
print "a33 = ${a33}"
a33 = 5.01536097391834
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.6728426749212e-06
print "pxx = ${press_xx}"
pxx = 3.67266680886719e-06
print "pyy = ${press_yy}"
pyy = 3.6716432931075e-06
print "pzz = ${press_zz}"
pzz = 3.67421792278893e-06
print "pxy = ${press_xy}"
pxy = -3.84483296364381e-06
print "pxz = ${press_xz}"
pxz = -3.84453757212231e-06
print "pyz = ${press_yz}"
pyz = -3.84421662465176e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
