LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_47/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_47/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -10.69047       3.4851            0       2.4947            0       2.4947            0            0            0   -428900.11   -426742.74    -429978.8    -429978.8 -0.0023171065 -0.0023171066 0.0010728109    -10.69047 
      10   -10.858404      3.46782  0.017280028    2.4822265    0.0124735    2.4822265            0            0            0   -407608.69   -405059.79   -408883.14   -408883.14 -0.0026939703 -0.0026939702 0.0012318499   -10.858404 
      20   -11.013229    3.4505772  0.034522838     2.469753     0.024947     2.469753            0            0            0   -379586.77   -376614.47   -381072.93   -381072.93 -0.0030785411 -0.0030785411 0.0013955265   -11.013229 
      30   -11.152567    3.4333833  0.051716738    2.4572795    0.0374205    2.4572795            0            0            0   -343755.14   -340329.16   -345468.13   -345468.13 -0.0034737917 -0.0034737917 0.0015687168   -11.152567 
      40   -11.273773    3.4162573  0.068842693     2.444806     0.049894     2.444806            0            0            0   -298892.56   -294987.46   -300845.11   -300845.11 -0.0038454503 -0.0038454503 0.0017390873   -11.273773 
      50   -11.373912    3.3992337  0.085866269    2.4323325    0.0623675    2.4323325            0            0            0    -243634.4   -239236.33   -245833.43   -245833.43 -0.0041502696 -0.0041502696 0.0018950155   -11.373912 
      60   -11.449755    3.3823861   0.10271389     2.419859     0.074841     2.419859            0            0            0   -176507.18   -171630.61   -178945.47   -178945.47 -0.0043013971 -0.004301397 0.0020089059   -11.449755 
      70   -11.497867    3.3659177   0.11918233    2.4073855    0.0873145    2.4073855            0            0            0   -96594.496   -91525.672   -99128.907   -99128.907 -0.0040967217 -0.0040967217 0.0020187538   -11.497867 
      80   -11.515236    3.3515251   0.13357495     2.394912     0.099788     2.394912            0            0            0   -5820.7531   -1083.7412    -8189.259    -8189.259 -0.0022600248 -0.0022600246  0.001432056   -11.515236 
      90   -11.515511     3.359812   0.12528801    2.3909271   0.10377294    2.3909271            0            0            0   0.43904244   0.51140658   0.40286038   0.40286037 -1.571943e-07 -1.5688023e-07 7.5639761e-09   -11.515511 
      99   -11.515511    3.3598122    0.1252878    2.3909271   0.10377293    2.3909271            0            0            0 -2.7185499e-10 -6.9571881e-09 3.3780652e-09 2.7635579e-09 5.5849364e-12 -2.6282054e-11 -7.1618596e-11   -11.515511 
Loop time of 0.00156999 on 1 procs for 99 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.6904697401     -11.5155111309     -11.5155111309
  Force two-norm initial, final = 10.0568 1.08578e-13
  Force max component initial, final = 5.82088 7.91643e-14
  Final line search alpha, max atom move = 1 7.91643e-14
  Iterations, force evaluations = 99 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00071931 | 0.00071931 | 0.00071931 |   0.0 | 45.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018477 | 0.00018477 | 0.00018477 |   0.0 | 11.77
Output  | 0.0001049  | 0.0001049  | 0.0001049  |   0.0 |  6.68
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000561   |            |       | 35.73

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.5155111308898
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.234524397608
print "a22 = ${a22}"
a22 = 2.28715413546192
print "a33 = ${a33}"
a33 = 2.28715413546192
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.71854992512084e-10
print "pxx = ${press_xx}"
pxx = -6.95718812861438e-09
print "pyy = ${press_yy}"
pyy = 3.37806520907009e-09
print "pzz = ${press_zz}"
pzz = 2.76355794200804e-09
print "pxy = ${press_xy}"
pxy = 5.58493640206094e-12
print "pxz = ${press_xz}"
pxz = -2.62820536567574e-11
print "pyz = ${press_yz}"
pyz = -7.16185962146638e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
