LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_31/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_31/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -33.456983       4.8791            0       4.8791            0       4.8791            0            0            0   -155129.31   -155129.31   -155129.31   -155129.31    0.6374639    0.6374639    0.6374639   -33.456983 
      10   -33.770311    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -135226.23   -135226.23   -135226.23   -135226.23   0.12975811   0.12975811   0.12975811   -33.770311 
      20   -34.031369     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0   -111441.36   -111441.36   -111441.36   -111441.36  -0.43188354  -0.43188354  -0.43188354   -34.031369 
      30   -34.233576    4.8059135    0.0731865    4.8059135    0.0731865    4.8059135            0            0            0   -83292.859   -83292.859   -83292.859   -83292.859   -1.0502037   -1.0502037   -1.0502037   -34.233576 
      40   -34.369753     4.781518     0.097582     4.781518     0.097582     4.781518            0            0            0   -50197.858   -50197.858   -50197.858   -50197.858   -1.7272432   -1.7272432   -1.7272432   -34.369753 
      50   -34.432078    4.7571225    0.1219775    4.7571225    0.1219775    4.7571225            0            0            0   -11523.212   -11523.212   -11523.212   -11523.212   -2.4543913   -2.4543913   -2.4543913   -34.432078 
      60   -34.435155    4.7505178   0.12858215    4.7505178   0.12858215    4.7505178            0            0            0   0.17056531   0.17056531   0.17056531   0.17056531   0.11174192   0.11174192   0.11174192   -34.435155 
      70   -34.435155    4.7505179   0.12858206    4.7505179   0.12858206    4.7505179            0            0            0 0.0005234095 0.00052458917 0.0005235794 0.00052205993 0.0012594109 0.0012594108 0.0012594108   -34.435155 
      74   -34.435155    4.7505179   0.12858205    4.7505179   0.12858206    4.7505179            0            0            0 5.3237197e-05 8.1973319e-05 5.7376234e-05 2.0362039e-05 -0.00056772403 -0.00056772407 -0.00056772404   -34.435155 
Loop time of 0.0109179 on 1 procs for 74 steps with 8 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -33.4569831741     -34.4351546883     -34.4351546883
  Force two-norm initial, final = 19.4788 3.90325e-08
  Force max component initial, final = 11.2461 1.5624e-08
  Final line search alpha, max atom move = 1 1.5624e-08
  Iterations, force evaluations = 74 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083706  | 0.0083706  | 0.0083706  |   0.0 | 76.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060916 | 0.00060916 | 0.00060916 |   0.0 |  5.58
Output  | 8.0109e-05 | 8.0109e-05 | 8.0109e-05 |   0.0 |  0.73
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001858   |            |       | 17.02

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -34.4351546882659
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.62193589086368
print "a22 = ${a22}"
a22 = 4.6219358897645
print "a33 = ${a33}"
a33 = 4.62193588811045
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.32371971409931e-05
print "pxx = ${press_xx}"
pxx = 8.19733186314206e-05
print "pyy = ${press_yy}"
pyy = 5.73762336191733e-05
print "pzz = ${press_zz}"
pzz = 2.03620391723853e-05
print "pxy = ${press_xy}"
pxy = -0.000567724034116651
print "pxz = ${press_xz}"
pxz = -0.000567724073391993
print "pyz = ${press_yz}"
pyz = -0.000567724042702978
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
