LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -36.322138       2.4819            0       4.2987            0       6.0783            0            0            0   -390540.54   -390610.63   -390595.39    -390415.6 -0.0026674614 -0.00086065104   -3.1590626   -36.322138 
      10   -36.782017    2.4694905    0.0124095    4.2772074  0.021492582    6.0479251            0            0            0   -373702.09   -373782.49   -373764.87   -373558.91 -0.0029658608 -0.00096363578   -3.6290221   -36.782017 
      20   -37.209381     2.457081     0.024819     4.255715  0.042984962    6.0175536            0            0            0   -350796.38   -350887.11   -350867.06   -350634.99 -0.0032964116 -0.0010725264    -4.118015   -37.209381 
      30   -37.597691    2.4446715    0.0372285    4.2342229  0.064477089    5.9871864            0            0            0   -320805.28   -320905.83   -320883.37   -320626.64 -0.0036477052 -0.0011840967   -4.6091264   -37.597691 
      40   -37.939619     2.432262     0.049638    4.2127311  0.085968884    5.9568247            0            0            0   -282551.99   -282661.04   -282636.35   -282358.57 -0.0040144177 -0.0012998917   -5.0724562   -37.939619 
      50   -38.226953    2.4198525    0.0620475    4.1912398   0.10746022    5.9264704            0            0            0   -234676.97    -234791.8   -234765.31    -234473.8 -0.0043809524 -0.0014098456   -5.4539952   -38.226953 
      60    -38.45049     2.407443     0.074457    4.1697492   0.12895083    5.8961272            0            0            0   -175610.88   -175726.17   -175698.83   -175407.65 -0.0047124221 -0.0014980679   -5.6480195    -38.45049 
      70   -38.600716    2.3950335    0.0868665    4.1482597   0.15044031    5.8658009            0            0            0   -106277.14   -106375.13   -106350.91   -106105.39 -0.0049009022 -0.0015180221   -5.1515716   -38.600716 
      80   -38.669979     2.382624     0.099276    4.1267739   0.17192613    5.8355242            0            0            0    -24256.22   -24319.279   -24301.586   -24147.795 -0.0045248719 -0.0012800208   -3.7602161   -38.669979 
      90   -38.673263    2.3793539   0.10254613    4.1211236   0.17757638    5.8276586            0            0            0  0.085391908   0.20417636  -0.17181395   0.22381331 -7.8910287e-07 -2.4722666e-07   0.07992782   -38.673263 
     100   -38.673263    2.3793539   0.10254606    4.1211235   0.17757654    5.8276588            0            0            0 0.00015048724 -0.00010983381 8.9429438e-05 0.00047186608 -1.1378344e-11 -3.4135032e-12 -4.2359269e-05   -38.673263 
     110   -38.673263    2.3793539   0.10254606    4.1211235   0.17757654    5.8276588            0            0            0 5.4625071e-10 1.3328134e-09 -1.0750037e-09 1.3809424e-09 2.0000909e-10 1.0282138e-11 5.6236772e-10   -38.673263 
     114   -38.673263    2.3793539   0.10254606    4.1211235   0.17757654    5.8276588            0            0            0 2.0872439e-09 2.0665085e-09 8.1524448e-10 3.3799787e-09 6.1970347e-11 -1.1440786e-10 1.8849198e-10   -38.673263 
Loop time of 0.00300002 on 1 procs for 114 steps with 6 atoms

66.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -36.3221377846     -38.6732629983     -38.6732629983
  Force two-norm initial, final = 27.3791 1.42394e-13
  Force max component initial, final = 15.8102 1.15133e-13
  Final line search alpha, max atom move = 1 1.15133e-13
  Iterations, force evaluations = 114 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018535  | 0.0018535  | 0.0018535  |   0.0 | 61.78
Neigh   | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  0.77
Comm    | 0.00022721 | 0.00022721 | 0.00022721 |   0.0 |  7.57
Output  | 0.00011396 | 0.00011396 | 0.00011396 |   0.0 |  3.80
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007823  |            |       | 26.07

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    336 ave 336 max 336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -38.6732629982601
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.27680788076503
print "a22 = ${a22}"
a22 = 3.94354692855825
print "a33 = ${a33}"
a33 = 5.57701755022184
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.08724390615156e-09
print "pxx = ${press_xx}"
pxx = 2.0665084928804e-09
print "pyy = ${press_yy}"
pyy = 8.15244479482893e-10
print "pzz = ${press_zz}"
pzz = 3.37997874609138e-09
print "pxy = ${press_xy}"
pxy = 6.19703473136336e-11
print "pxz = ${press_xz}"
pxz = -1.14407862427431e-10
print "pyz = ${press_yz}"
pyz = 1.88491983409852e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
