LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.042131       3.4851            0       2.4947            0       2.4947            0            0            0   -213251.45   -210080.74    -214836.8    -214836.8 -0.0035805742 -0.0035805743 0.0015757708   -10.042131 
      10   -10.119933    3.4681189  0.016981124    2.4822265    0.0124735    2.4822265            0            0            0   -175609.72    -172048.6   -177390.29   -177390.29 -0.0037289317 -0.0037289315 0.0016700934   -10.119933 
      20   -10.179794    3.4513246  0.033775366     2.469753     0.024947     2.469753            0            0            0   -130194.84   -126257.88   -132163.32   -132163.32 -0.0037452049 -0.003745205 0.0017323835   -10.179794 
      30   -10.219245    3.4349193    0.0501807    2.4572795    0.0374205    2.4572795            0            0            0   -76168.811   -71931.745   -78287.344   -78287.344 -0.0034465395 -0.0034465395 0.0016975571   -10.219245 
      40    -10.23591    3.4200655  0.065034458     2.444806     0.049894     2.444806            0            0            0   -14038.109   -9914.9568   -16099.685   -16099.685 -0.002179602 -0.002179602 0.0013152288    -10.23591 
      50   -10.236667    3.4272389  0.057861134    2.4386072  0.056092834    2.4386072            0            0            0   0.34105073    1.2199616 -0.098404723 -0.098404723 5.1653076e-07 5.1671182e-07 2.2349351e-08   -10.236667 
      59   -10.236667    3.4272411  0.057858936    2.4386065  0.056093524    2.4386065            0            0            0 -7.9576209e-10 -8.8760315e-10 -7.2077793e-10 -7.7890518e-10 -1.1044178e-10 -8.0215609e-11 3.0226171e-11   -10.236667 
Loop time of 0.000854015 on 1 procs for 59 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.0421312776     -10.2366668207     -10.2366668207
  Force two-norm initial, final = 5.00055 1.87062e-14
  Force max component initial, final = 2.90837 1.09596e-14
  Final line search alpha, max atom move = 1 1.09596e-14
  Iterations, force evaluations = 59 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00039029 | 0.00039029 | 0.00039029 |   0.0 | 45.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001018  | 0.0001018  | 0.0001018  |   0.0 | 11.92
Output  | 5.2214e-05 | 5.2214e-05 | 5.2214e-05 |   0.0 |  6.11
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003097  |            |       | 36.26

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.2366668207352
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.36938212838965
print "a22 = ${a22}"
a22 = 2.38251295139308
print "a33 = ${a33}"
a33 = 2.38251295139308
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.95762087877907e-10
print "pxx = ${press_xx}"
pxx = -8.87603146960967e-10
print "pyy = ${press_yy}"
pyy = -7.20777932044269e-10
print "pzz = ${press_zz}"
pzz = -7.78905184628485e-10
print "pxy = ${press_xy}"
pxy = -1.10441779910009e-10
print "pxz = ${press_xz}"
pxz = -8.02156085662171e-11
print "pyz = ${press_yz}"
pyz = 3.02261713437919e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
