LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4871 4.3078 28.43) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -125.19121       2.4871       4.3078        28.43            0            0            0    19.802885    15.933306    14.739865    28.735484 9.4144911e-12 1.5603307e-13    0.3880265   -125.19121 
     100   -125.19121    2.4870957    4.3077762    28.430503            0            0            0 -1.3249612e-07 -1.8152616e-07 -4.3930826e-07 2.2334607e-07 -2.1047186e-11 -1.1002341e-12 -8.2043786e-07   -125.19121 
     147   -125.19121    2.4870957    4.3077762    28.430503            0            0            0 2.1346112e-08 6.9952704e-08 1.2308615e-07 -1.2900052e-07 1.0612201e-11 1.0635298e-11 -1.3016257e-08   -125.19121 
Loop time of 0.144791 on 1 procs for 147 steps with 28 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.191214658     -125.191214931     -125.191214931
  Force two-norm initial, final = 0.00696994 3.70881e-11
  Force max component initial, final = 0.00546303 2.45247e-11
  Final line search alpha, max atom move = 1 2.45247e-11
  Iterations, force evaluations = 147 294

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12774    | 0.12774    | 0.12774    |   0.0 | 88.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0049431  | 0.0049431  | 0.0049431  |   0.0 |  3.41
Output  | 2.8133e-05 | 2.8133e-05 | 2.8133e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01208    |            |       |  8.35

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     147   -125.19121    2.4870957    4.3077762    28.430503            0            0            0 2.1433392e-08 7.0207432e-08 1.2320603e-07 -1.2911329e-07 -6.5040022e-12 -8.1071635e-13 -1.3019791e-08   -125.19121 
     156   -125.19121    2.4870957    4.3077762    28.430503            0            0            0 2.1095141e-08 6.9850109e-08 1.2282062e-07 -1.293853e-07 9.8161324e-12 2.4736992e-11 -1.3020558e-08   -125.19121 
Loop time of 0.00826716 on 1 procs for 9 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.191214931     -125.191214931     -125.191214931
  Force two-norm initial, final = 5.36146e-12 1.75626e-14
  Force max component initial, final = 2.51694e-12 7.03951e-15
  Final line search alpha, max atom move = 1 7.03951e-15
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0078933  | 0.0078933  | 0.0078933  |   0.0 | 95.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028276 | 0.00028276 | 0.00028276 |   0.0 |  3.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0994e-06 | 3.0994e-06 | 3.0994e-06 |   0.0 |  0.04
Other   |            | 8.798e-05  |            |       |  1.06

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.191214930861
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48709574322646
print "a22 = ${a22}"
a22 = 4.30777619055596
print "a33 = ${a33}"
a33 = 28.4305034816984
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.10951409655494e-08
print "pxx = ${press_xx}"
pxx = 6.98501094706583e-08
print "pyy = ${press_yy}"
pyy = 1.22820616253892e-07
print "pzz = ${press_zz}"
pzz = -1.29385302827902e-07
print "pxy = ${press_xy}"
pxy = 9.81613244357736e-12
print "pxz = ${press_xz}"
pxz = 2.47369918732736e-11
print "pyz = ${press_yz}"
pyz = -1.30205580589892e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
