LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -18.141314    6593.4557    6593.4557    6593.4557    6593.4557 -8.2036994e-12 2.0743217e-12 -1.9146529e-12       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.141365    6029.4114    6029.4114    6029.4114    6029.4114 -4.1148206e-11 3.5742985e-12 4.8953059e-11    3.5170517    3.5170517    3.5170517    43.504707 
       2            0   -18.141412    5466.2894    5466.2894    5466.2894    5466.2894 -3.2071534e-11 9.8670535e-12 5.9272175e-12    3.5174033    3.5174033    3.5174033    43.517758 
       3            0   -18.141454    4904.0884    4904.0884    4904.0884    4904.0884 4.1505733e-11 6.7251736e-11 6.2441133e-11     3.517755     3.517755     3.517755    43.530812 
       4            0   -18.141492    4342.8073    4342.8073    4342.8073    4342.8073 -2.8646524e-11 -1.0088151e-11 5.8537887e-12    3.5181067    3.5181067    3.5181067    43.543869 
       5            0   -18.141525    3782.4451    3782.4451    3782.4451    3782.4451 1.9347962e-11 2.8418279e-11 4.562399e-11    3.5184583    3.5184583    3.5184583    43.556928 
       6            0   -18.141554    3223.0004    3223.0004    3223.0004    3223.0004 2.0653051e-11 4.5496095e-11 3.9709481e-11      3.51881      3.51881      3.51881     43.56999 
       7            0   -18.141578    2664.4723    2664.4723    2664.4723    2664.4723 -1.1765252e-11 -6.3854721e-12 2.3532574e-11    3.5191617    3.5191617    3.5191617    43.583054 
       8            0   -18.141597    2106.8597    2106.8597    2106.8597    2106.8597 1.8476206e-12 4.7469599e-11 2.3516306e-11    3.5195134    3.5195134    3.5195134    43.596122 
       9            0   -18.141612    1550.1614    1550.1614    1550.1614    1550.1614 2.2398603e-11 6.6742461e-11 6.8302357e-11     3.519865     3.519865     3.519865    43.609191 
      10            0   -18.141622    994.37613    994.37613    994.37613    994.37613 7.5125319e-12 -1.1958378e-11 -2.3343427e-11    3.5202167    3.5202167    3.5202167    43.622263 
      11            0   -18.141628    439.50295    439.50295    439.50295    439.50295 -2.2232632e-11 -3.1826343e-11 -2.941696e-11    3.5205684    3.5205684    3.5205684    43.635338 
      12            0    -18.14163  -0.49568973  -0.49568973  -0.49568973  -0.49568973 2.1936159e-11 -1.7191104e-11 -2.9967808e-11    3.5208476    3.5208476    3.5208476    43.645724 
      13            0    -18.14163 -0.053250286 -0.053250286 -0.053250286 -0.053250286 1.2872296e-11 5.0352129e-12 5.2461634e-11    3.5208474    3.5208474    3.5208474    43.645713 
      14            0    -18.14163 -3.8036994e-07 -3.8033165e-07 -3.8041982e-07 -3.8035836e-07 -2.7543731e-11 -8.689724e-11 -1.0177301e-10    3.5208473    3.5208473    3.5208473    43.645712 
      15            0    -18.14163 6.0636162e-06 6.0636436e-06 6.0636084e-06 6.0635967e-06 -1.8743349e-11 3.7307677e-11 7.3869981e-12    3.5208473    3.5208473    3.5208473    43.645712 
      16            0    -18.14163 -7.8636566e-10 -7.9650217e-10 -7.4397919e-10 -8.1861561e-10 -2.7764479e-11 -6.0288793e-11 -2.8058771e-11    3.5208473    3.5208473    3.5208473    43.645712 
Loop time of 0.00225091 on 1 procs for 16 steps with 4 atoms

96.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1413137116     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 0.310006 3.72248e-14
  Force max component initial, final = 0.178982 2.22741e-14
  Final line search alpha, max atom move = 1 2.22741e-14
  Iterations, force evaluations = 16 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014353  | 0.0014353  | 0.0014353  |   0.0 | 63.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019217 | 0.00019217 | 0.00019217 |   0.0 |  8.54
Output  | 0.00011897 | 0.00011897 | 0.00011897 |   0.0 |  5.29
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005045  |            |       | 22.41

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -7.96502172149096e-10
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -7.43979189363653e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -8.18615609145868e-10
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -2.80587712318732e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -6.02887925823725e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -2.77644793870981e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.52084732857334
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.52084732857334
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.52084732857334

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--7.96502172149096e-10)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--7.96502172149096e-10)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--7.43979189363653e-10)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--7.43979189363653e-10)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--8.18615609145868e-10)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--8.18615609145868e-10)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--2.80587712318732e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--2.80587712318732e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--6.02887925823725e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--6.02887925823725e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--2.77644793870981e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--2.77644793870981e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.52084732857334
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163    1.8478324    1.9474308    1.7980331    1.7980331 -4.4431016e-11 -6.0431261e-11 4.8127535e-11    3.5208438    3.5208473    3.5208473    43.645668 
      17            0    -18.14163    1.8478324    1.9474308    1.7980331    1.7980331 -8.2330439e-12 -1.4234912e-12 -3.8937728e-11    3.5208438    3.5208473    3.5208473    43.645668 
Loop time of 0.000244856 on 1 procs for 1 steps with 4 atoms

84.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 6.38346e-15 1.93458e-15
  Force max component initial, final = 2.7929e-15 1.19349e-15
  Final line search alpha, max atom move = 1 1.19349e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020599 | 0.00020599 | 0.00020599 |   0.0 | 84.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  6.13

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.9474308101973
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.79803313056799
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.79803313062334
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -8.23304393720949e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.42349120881546e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.89377284787185e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 194.74308109938
variable C2neg equal ${d2}
variable C2neg equal 179.803313131197
variable C3neg equal ${d3}
variable C3neg equal 179.803313144196
variable C4neg equal ${d4}
variable C4neg equal -1.08789572468453e-09
variable C5neg equal ${d5}
variable C5neg equal 5.8865301373557e-09
variable C6neg equal ${d6}
variable C6neg equal 1.95314354498886e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51878 3.51877 3.51877) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163   -1.8478208   -1.9474198   -1.7980213   -1.7980213 -2.5306718e-11 -2.6312505e-12 2.1176492e-11    3.5208508    3.5208473    3.5208473    43.645755 
      17            0    -18.14163   -1.8478208   -1.9474198   -1.7980213   -1.7980213 2.2815038e-11 2.904456e-11 -5.9588228e-11    3.5208508    3.5208473    3.5208473    43.645755 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

88.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 7.27521e-15 3.76409e-15
  Force max component initial, final = 3.27516e-15 1.9984e-15
  Final line search alpha, max atom move = 1 1.9984e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 84.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 10.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.60

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.1416295888714
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.8478207946972
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.94741976206294
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.79802131106593
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.79802131096275
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.28150381525042e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.90445604010632e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.95882283880068e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 194.741976126644
variable C2pos equal ${d2}
variable C2pos equal 179.802131032195
variable C3pos equal ${d3}
variable C3pos equal 179.802131014413
variable C4pos equal ${d4}
variable C4pos equal 3.15294571561336e-09
variable C5pos equal ${d5}
variable C5pos equal -8.93333529834357e-09
variable C6pos equal ${d6}
variable C6pos equal -5.05795175396023e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(194.74308109938+${C1pos})
variable C11 equal 0.5*(194.74308109938+194.741976126644)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(179.803313131197+${C2pos})
variable C21 equal 0.5*(179.803313131197+179.802131032195)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(179.803313144196+${C3pos})
variable C31 equal 0.5*(179.803313144196+179.802131014413)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-1.08789572468453e-09+${C4pos})
variable C41 equal 0.5*(-1.08789572468453e-09+3.15294571561336e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(5.8865301373557e-09+${C5pos})
variable C51 equal 0.5*(5.8865301373557e-09+-8.93333529834357e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(1.95314354498886e-09+${C6pos})
variable C61 equal 0.5*(1.95314354498886e-09+-5.05795175396023e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.52084732857334
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163    1.8478324    1.7980331    1.9474308    1.7980331 -6.3895092e-11 -2.8097946e-12 4.0618612e-11    3.5208473    3.5208438    3.5208473    43.645668 
      17            0    -18.14163    1.8478324    1.7980331    1.9474308    1.7980331 -7.0062813e-12 1.6380487e-11 5.3622905e-12    3.5208473    3.5208438    3.5208473    43.645668 
Loop time of 0.000245094 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 7.13685e-15 2.6671e-15
  Force max component initial, final = 2.83107e-15 1.44329e-15
  Final line search alpha, max atom move = 1 1.44329e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020695 | 0.00020695 | 0.00020695 |   0.0 | 84.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 |  9.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  6.03

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.79803313052773
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.9474308101359
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.798033130576
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -7.00628125940418e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.63804874878423e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 5.36229054408351e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 179.803313132423
variable C2neg equal ${d2}
variable C2neg equal 194.743081087988
variable C3neg equal ${d3}
variable C3neg equal 179.803313139462
variable C4neg equal ${d4}
variable C4neg equal 3.34210617759567e-09
variable C5neg equal ${d5}
variable C5neg equal 7.66692800702148e-09
variable C6neg equal ${d6}
variable C6neg equal 2.07581981276939e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51878 3.51877) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163   -1.8478208   -1.7980213   -1.9474198   -1.7980213 2.7013934e-11 1.7929312e-11 2.3710762e-11    3.5208473    3.5208508    3.5208473    43.645755 
      17            0    -18.14163   -1.8478208   -1.7980213   -1.9474198   -1.7980213 4.3118691e-11 -1.1070008e-11 5.5010809e-11    3.5208473    3.5208508    3.5208473    43.645755 
Loop time of 0.00024581 on 1 procs for 1 steps with 4 atoms

90.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 6.49575e-15 3.70769e-15
  Force max component initial, final = 2.76515e-15 2.27596e-15
  Final line search alpha, max atom move = 1 2.27596e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020814 | 0.00020814 | 0.00020814 |   0.0 | 84.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2411e-05 | 2.2411e-05 | 2.2411e-05 |   0.0 |  9.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.526e-05  |            |       |  6.21

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.1416295888714
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.84782079479382
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.79802131114044
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.94741976216709
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.79802131107393
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 4.31186909814654e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.10700076567628e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 5.50108089522656e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 179.802131034394
variable C2pos equal ${d2}
variable C2pos equal 194.741976142311
variable C3pos equal ${d3}
variable C3pos equal 179.802131025531
variable C4pos equal ${d4}
variable C4pos equal -8.30695801841388e-09
variable C5pos equal ${d5}
variable C5pos equal -4.92187849256097e-09
variable C6pos equal ${d6}
variable C6pos equal -7.08831703685635e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(179.803313132423+${C1pos})
variable C12 equal 0.5*(179.803313132423+179.802131034394)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(194.743081087988+${C2pos})
variable C22 equal 0.5*(194.743081087988+194.741976142311)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(179.803313139462+${C3pos})
variable C32 equal 0.5*(179.803313139462+179.802131025531)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(3.34210617759567e-09+${C4pos})
variable C42 equal 0.5*(3.34210617759567e-09+-8.30695801841388e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(7.66692800702148e-09+${C5pos})
variable C52 equal 0.5*(7.66692800702148e-09+-4.92187849256097e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(2.07581981276939e-09+${C6pos})
variable C62 equal 0.5*(2.07581981276939e-09+-7.08831703685635e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.52084732857334
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163    1.8478324    1.7980331    1.7980331    1.9474308 4.9539786e-12 -4.8630223e-12 -1.6069117e-13    3.5208473    3.5208473    3.5208438    43.645668 
      17            0    -18.14163    1.8478324    1.7980331    1.7980331    1.9474308 6.1031793e-11 8.8749722e-11 4.5836286e-11    3.5208473    3.5208473    3.5208438    43.645668 
Loop time of 0.000275135 on 1 procs for 1 steps with 4 atoms

96.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 7.0506e-15 2.69986e-15
  Force max component initial, final = 3.46251e-15 1.13451e-15
  Final line search alpha, max atom move = 1 1.13451e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023198 | 0.00023198 | 0.00023198 |   0.0 | 84.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  9.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.24

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.79803313090717
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.79803313090956
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.94743081055669
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 6.1031793022612e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 8.87497221215141e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.58362863311866e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 179.803313170367
variable C2neg equal ${d2}
variable C2neg equal 179.803313165354
variable C3neg equal ${d3}
variable C3neg equal 194.743081137531
variable C4neg equal ${d4}
variable C4neg equal 7.38950575630598e-09
variable C5neg equal ${d5}
variable C5neg equal 1.49038514703887e-08
variable C6neg equal ${d6}
variable C6neg equal 8.87962724097101e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51878) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163   -1.8478208   -1.7980213   -1.7980213   -1.9474198 -2.1459574e-11 9.4803871e-13 2.7867487e-12    3.5208473    3.5208473    3.5208508    43.645755 
      17            0    -18.14163   -1.8478208   -1.7980213   -1.7980213   -1.9474198 9.1280363e-12 2.8438518e-11 -2.3631008e-11    3.5208473    3.5208473    3.5208508    43.645755 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

92.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 8.08883e-15 3.85336e-15
  Force max component initial, final = 3.70537e-15 1.89952e-15
  Final line search alpha, max atom move = 1 1.89952e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2411e-05 | 2.2411e-05 | 2.2411e-05 |   0.0 |  9.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  7.12

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.1416295888714
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.84782079421986
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.79802131054522
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.79802131049897
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.9474197616154
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 9.12803633401275e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.84385183386237e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.3631007513931e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 179.802130974872
variable C2pos equal ${d2}
variable C2pos equal 179.802130975499
variable C3pos equal ${d3}
variable C3pos equal 194.741976079678
variable C4pos equal ${d4}
variable C4pos equal -4.4277637179422e-10
variable C5pos equal ${d5}
variable C5pos equal -8.87273109209962e-09
variable C6pos equal ${d6}
variable C6pos equal -3.68925157211108e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(179.803313170367+${C1pos})
variable C13 equal 0.5*(179.803313170367+179.802130974872)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(179.803313165354+${C2pos})
variable C23 equal 0.5*(179.803313165354+179.802130975499)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(194.743081137531+${C3pos})
variable C33 equal 0.5*(194.743081137531+194.741976079678)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(7.38950575630598e-09+${C4pos})
variable C43 equal 0.5*(7.38950575630598e-09+-4.4277637179422e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(1.49038514703887e-08+${C5pos})
variable C53 equal 0.5*(1.49038514703887e-08+-8.87273109209962e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(8.87962724097101e-09+${C6pos})
variable C63 equal 0.5*(8.87962724097101e-09+-3.68925157211108e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.52084732857334
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 -3.52085e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163 5.7022379e-07 -5.9608413e-08 5.4213425e-07 1.2281455e-06 3.357385e-11 -5.0805349e-11   0.38028308    3.5208473    3.5208473    3.5208473    43.645712 
      17            0    -18.14163 5.7052438e-07 -5.9273699e-08 5.4241802e-07 1.2284288e-06 -2.5826346e-11 -9.4570236e-11   0.38028308    3.5208473    3.5208473    3.5208473    43.645712 
Loop time of 0.000246048 on 1 procs for 1 steps with 4 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 8.40456e-15 6.83778e-15
  Force max component initial, final = 3.63598e-15 3.02536e-15
  Final line search alpha, max atom move = 1 3.02536e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020599 | 0.00020599 | 0.00020599 |   0.0 | 83.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.812e-05  |            |       |  7.36

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -5.92736989646344e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.42418015037656e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.22842883035734e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.58263461649378e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -9.45702361839486e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.380283081000839

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -5.84771967924853e-06
variable C2neg equal ${d2}
variable C2neg equal 5.4316199422702e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000122924744596649
variable C4neg equal ${d4}
variable C4neg equal 38.0283081028898
variable C5neg equal ${d5}
variable C5neg equal -3.42814436015761e-09
variable C6neg equal ${d6}
variable C6neg equal 1.9381332221603e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 3.52085e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163 5.7039194e-07 -5.9445817e-08 5.4226657e-07 1.2283551e-06 -2.1686151e-11 -7.23543e-11  -0.38028308    3.5208473    3.5208473    3.5208473    43.645712 
      17            0    -18.14163 5.7064412e-07 -5.9259101e-08  5.42579e-07 1.2286125e-06 1.5572484e-11 -4.9233295e-11  -0.38028308    3.5208473    3.5208473    3.5208473    43.645712 
Loop time of 0.000259161 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 7.33369e-15 4.3096e-15
  Force max component initial, final = 3.63598e-15 1.97065e-15
  Final line search alpha, max atom move = 1 1.97065e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021696 | 0.00021696 | 0.00021696 |   0.0 | 83.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.62

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.1416295888927
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.70644124739607e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -5.9259101136119e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.42579001040889e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.22861247431405e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.55724841763356e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -4.92332945023713e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.380283080964761

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 5.84625989639699e-06
variable C2pos equal ${d2}
variable C2pos equal -5.43322980230253e-05
variable C3pos equal ${d3}
variable C3pos equal -0.00012294310899232
variable C4pos equal ${d4}
variable C4pos equal 38.0283080936702
variable C5pos equal ${d5}
variable C5pos equal -1.10554980800012e-09
variable C6pos equal ${d6}
variable C6pos equal -4.33369635634337e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-5.84771967924853e-06+${C1pos})
variable C14 equal 0.5*(-5.84771967924853e-06+5.84625989639699e-06)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(5.4316199422702e-05+${C2pos})
variable C24 equal 0.5*(5.4316199422702e-05+-5.43322980230253e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000122924744596649+${C3pos})
variable C34 equal 0.5*(0.000122924744596649+-0.00012294310899232)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(38.0283081028898+${C4pos})
variable C44 equal 0.5*(38.0283081028898+38.0283080936702)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(-3.42814436015761e-09+${C5pos})
variable C54 equal 0.5*(-3.42814436015761e-09+-1.10554980800012e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(1.9381332221603e-10+${C6pos})
variable C64 equal 0.5*(1.9381332221603e-10+-4.33369635634337e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.52084732857334
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -3.52085e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163 5.7022552e-07 5.4209632e-07 -5.9599357e-08 1.2281796e-06 -1.591515e-11   0.38028308 1.8091327e-11    3.5208473    3.5208473    3.5208473    43.645712 
      17            0    -18.14163 5.7050128e-07 5.4237693e-07 -5.9352103e-08 1.228479e-06 -1.2440479e-11   0.38028308 4.2224268e-11    3.5208473    3.5208473    3.5208473    43.645712 
Loop time of 0.000246048 on 1 procs for 1 steps with 4 atoms

93.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 7.33322e-15 4.84111e-15
  Force max component initial, final = 3.80251e-15 2.22738e-15
  Final line search alpha, max atom move = 1 2.22738e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020599 | 0.00020599 | 0.00020599 |   0.0 | 83.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.718e-05  | 2.718e-05  | 2.718e-05  |   0.0 | 11.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.287e-05  |            |       |  5.23

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.42376930266828e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -5.93521025983163e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.22847900699639e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.24404786125978e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.380283080934801
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.22242684778585e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.43173432438977e-05
variable C2neg equal ${d2}
variable C2neg equal -5.86081234089527e-06
variable C3neg equal ${d3}
variable C3neg equal 0.000122929762260554
variable C4neg equal ${d4}
variable C4neg equal 7.02830397097317e-09
variable C5neg equal ${d5}
variable C5neg equal 38.028308099509
variable C6neg equal ${d6}
variable C6neg equal 1.53240007745003e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 3.52085e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163 5.7040031e-07 5.4228595e-07 -5.9422739e-08 1.2283377e-06 -7.045564e-11  -0.38028308 3.6295056e-11    3.5208473    3.5208473    3.5208473    43.645712 
      17            0    -18.14163 5.7025833e-07 5.4214843e-07 -5.9590107e-08 1.2282167e-06 2.1787111e-12  -0.38028308 2.4481437e-11    3.5208473    3.5208473    3.5208473    43.645712 
Loop time of 0.000267029 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 5.62565e-15 3.93115e-15
  Force max component initial, final = 2.83107e-15 2.33147e-15
  Final line search alpha, max atom move = 1 2.33147e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021911 | 0.00021911 | 0.00021911 |   0.0 | 82.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.36e-05   |            |       |  8.84

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.1416295888927
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.7025833056504e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.42148433618014e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -5.95901074101661e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.22821666548727e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.17871111127376e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.380283081015517
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.4481437331536e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.42944935790163e-05
variable C2pos equal ${d2}
variable C2pos equal 5.88461282208025e-06
variable C3pos equal ${d3}
variable C3pos equal -0.000122903528109642
variable C4pos equal ${d4}
variable C4pos equal -5.25402085634092e-09
variable C5pos equal ${d5}
variable C5pos equal 38.0283080955228
variable C6pos equal ${d6}
variable C6pos equal -2.99431904983719e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(5.43173432438977e-05+${C1pos})
variable C15 equal 0.5*(5.43173432438977e-05+-5.42944935790163e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-5.86081234089527e-06+${C2pos})
variable C25 equal 0.5*(-5.86081234089527e-06+5.88461282208025e-06)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000122929762260554+${C3pos})
variable C35 equal 0.5*(0.000122929762260554+-0.000122903528109642)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(7.02830397097317e-09+${C4pos})
variable C45 equal 0.5*(7.02830397097317e-09+-5.25402085634092e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(38.028308099509+${C5pos})
variable C55 equal 0.5*(38.028308099509+38.0283080955228)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(1.53240007745003e-09+${C6pos})
variable C65 equal 0.5*(1.53240007745003e-09+-2.99431904983719e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.52084732857334

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (-3.52085e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163 5.7015807e-07 5.4201231e-07 1.2281354e-06 -5.9673475e-08   0.38028308 4.7869629e-11 5.6606985e-11    3.5208473    3.5208473    3.5208473    43.645712 
      17            0    -18.14163 5.7010564e-07 5.4195133e-07 1.2279942e-06 -5.9628643e-08   0.38028308 9.1629945e-12 2.7314891e-11    3.5208473    3.5208473    3.5208473    43.645712 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 6.60621e-15 3.10382e-15
  Force max component initial, final = 3.05311e-15 1.60635e-15
  Final line search alpha, max atom move = 1 1.60635e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 84.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 | 10.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.58

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.41951326021229e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.227994225806e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -5.96286433099907e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.38028308100505
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 9.16299451337397e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.73148912462002e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.42747828193378e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000122873820499536
variable C3neg equal ${d3}
variable C3neg equal -5.88100277008448e-06
variable C4neg equal ${d4}
variable C4neg equal 5.53736624780734e-09
variable C5neg equal ${d5}
variable C5neg equal 6.94517870957465e-09
variable C6neg equal ${d6}
variable C6neg equal 38.0283081032814

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.52084732857334
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.52084732857334e-06 remap units box
  triclinic box = (-0.00207366 -0.00207366 -0.00207366) to (3.51877 3.51877 3.51877) with tilt (3.52085e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0    -18.14163 5.702532e-07 5.4212211e-07 1.2281595e-06 -5.9521991e-08  -0.38028308 1.108611e-10 7.2412444e-11    3.5208473    3.5208473    3.5208473    43.645712 
      17            0    -18.14163 5.7040304e-07 5.4225899e-07 1.2283407e-06 -5.9390533e-08  -0.38028308 2.5738328e-11 -2.5959589e-11    3.5208473    3.5208473    3.5208473    43.645712 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

96.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1416295889     -18.1416295889     -18.1416295889
  Force two-norm initial, final = 6.90786e-15 4.92668e-15
  Force max component initial, final = 3.41394e-15 2.80331e-15
  Final line search alpha, max atom move = 1 2.80331e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020695 | 0.00020695 | 0.00020695 |   0.0 | 83.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6226e-05 | 2.6226e-05 | 2.6226e-05 |   0.0 | 10.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.60

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.1416295888928
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.70403041540278e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.42258992874165e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.22834066430938e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -5.93905325627157e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.380283080970045
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.57383283472884e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.59595894231139e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.43055495046314e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000122908464349874
variable C3pos equal ${d3}
variable C3pos equal 5.85719169535698e-06
variable C4pos equal ${d4}
variable C4pos equal -2.0991818087593e-10
variable C5pos equal ${d5}
variable C5pos equal -8.60271209296609e-09
variable C6pos equal ${d6}
variable C6pos equal 38.0283080942281

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(5.42747828193378e-05+${C1pos})
variable C16 equal 0.5*(5.42747828193378e-05+-5.43055495046314e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000122873820499536+${C2pos})
variable C26 equal 0.5*(0.000122873820499536+-0.000122908464349874)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-5.88100277008448e-06+${C3pos})
variable C36 equal 0.5*(-5.88100277008448e-06+5.85719169535698e-06)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(5.53736624780734e-09+${C4pos})
variable C46 equal 0.5*(5.53736624780734e-09+-2.0991818087593e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(6.94517870957465e-09+${C5pos})
variable C56 equal 0.5*(6.94517870957465e-09+-8.60271209296609e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(38.0283081032814+${C6pos})
variable C66 equal 0.5*(38.0283081032814+38.0283080942281)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 194.742528613012
variable C22all equal ${C22}
variable C22all equal 194.742528615149
variable C33all equal ${C33}
variable C33all equal 194.742528608605
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(179.802722083408+${C21})
variable C12all equal 0.5*(179.802722083408+179.802722081696)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(179.80272207262+${C31})
variable C13all equal 0.5*(179.80272207262+179.802722079304)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(179.802722070427+${C32})
variable C23all equal 0.5*(179.802722070427+179.802722082497)
variable C44all equal ${C44}
variable C44all equal 38.02830809828
variable C55all equal ${C55}
variable C55all equal 38.0283080975159
variable C66all equal ${C66}
variable C66all equal 38.0283080987547
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-7.29891425769961e-10+${C41})
variable C14all equal 0.5*(-7.29891425769961e-10+1.03252499546441e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(1.1424832440701e-08+${C51})
variable C15all equal 0.5*(1.1424832440701e-08+-1.52340258049394e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(-1.53833426468026e-08+${C61})
variable C16all equal 0.5*(-1.53833426468026e-08+-1.55240410448568e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(-8.0493001616506e-09+${C42})
variable C24all equal 0.5*(-8.0493001616506e-09+-2.48242592040911e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(1.19002405924901e-08+${C52})
variable C25all equal 0.5*(1.19002405924901e-08+1.37252475723026e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-1.73219251690005e-08+${C62})
variable C26all equal 0.5*(-1.73219251690005e-08+-2.50624861204348e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(-9.18219783550606e-09+${C43})
variable C34all equal 0.5*(-9.18219783550606e-09+3.47336469225588e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(1.31170754559935e-08+${C53})
variable C35all equal 0.5*(1.31170754559935e-08+3.01556018914454e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-1.19055373637502e-08+${C63})
variable C36all equal 0.5*(-1.19055373637502e-08+2.59518783442997e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(8.87141557316125e-10+${C54})
variable C45all equal 0.5*(8.87141557316125e-10+-2.26684708407886e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(2.6637240334657e-09+${C64})
variable C46all equal 0.5*(2.6637240334657e-09+-2.06994151706367e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-8.2876669169572e-10+${C65})
variable C56all equal 0.5*(-8.2876669169572e-10+-7.3095948619358e-10)

print "c11 = ${C11all} ${cunits}"
c11 = 194.742528613012 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 194.742528615149 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 194.742528608605 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 179.802722082552 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 179.802722075962 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 179.802722076462 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 38.02830809828 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 38.0283080975159 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 38.0283080987547 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 1.51316784847225e-10 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 4.95071493010353e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = -8.46787337564414e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = -5.26586304102985e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 6.63638267486018e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -9.91408689052199e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = -2.85441657162509e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = 8.06631782256902e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -4.65517476466011e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -6.89852763381367e-10 GPa
print "c46 = ${C46all} ${cunits}"
c46 = 2.96891258201015e-10 GPa
print "c56 = ${C56all} ${cunits}"
c56 = -7.7986308894465e-10 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
