LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_7/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_7/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -7.085461       3.4851            0       2.4947            0       2.4947            0            0            0   -29845.886   -25142.704   -32197.478   -32197.478 -0.0054881316 -0.0054881317 0.0024365105    -7.085461 
      10   -7.0895767    3.4837218  0.001378219    2.4836699  0.011030098    2.4836699            0            0            0    345.69108    2154.7749   -558.85082   -558.85082 -8.2818453e-05 -8.2818426e-05 0.00024213009   -7.0895767 
      20   -7.0896274    3.4886628 -0.0035628028    2.4820382  0.012661796    2.4820382            0            0            0 -3.6972958e-07 -2.5049674e-07 -4.2904796e-07 -4.2964403e-07 6.578006e-11 -5.8993229e-11 -1.3417044e-10   -7.0896274 
      30   -7.0896274    3.4886628 -0.0035628028    2.4820382  0.012661796    2.4820382            0            0            0 6.0167873e-10 3.7745225e-10 6.006346e-10 8.2694933e-10 -1.7045389e-10 -3.1323838e-12 -8.3530236e-12   -7.0896274 
      32   -7.0896274    3.4886628 -0.0035628028    2.4820382  0.012661796    2.4820382            0            0            0 -3.6109425e-11 7.3872052e-11 7.6743404e-11 -2.5894373e-10 2.6103199e-13 -3.1323838e-12            0   -7.0896274 
Loop time of 0.000706196 on 1 procs for 32 steps with 2 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.08546095848     -7.08962740396     -7.08962740396
  Force two-norm initial, final = 0.704152 3.75859e-15
  Force max component initial, final = 0.435876 3.47699e-15
  Final line search alpha, max atom move = 1 3.47699e-15
  Iterations, force evaluations = 32 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00030947 | 0.00030947 | 0.00030947 |   0.0 | 43.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8678e-05 | 7.8678e-05 | 7.8678e-05 |   0.0 | 11.14
Output  | 3.0279e-05 | 3.0279e-05 | 3.0279e-05 |   0.0 |  4.29
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002878  |            |       | 40.75

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.0896274039641
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.49222560559887
print "a22 = ${a22}"
a22 = 2.46937640715226
print "a33 = ${a33}"
a33 = 2.46937640715226
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.61094247251116e-11
print "pxx = ${press_xx}"
pxx = 7.38720520279994e-11
print "pyy = ${press_yy}"
pyy = 7.67434038736107e-11
print "pzz = ${press_zz}"
pzz = -2.58943730076945e-10
print "pxy = ${press_xy}"
pxy = 2.61031985964662e-13
print "pxz = ${press_xz}"
pxz = -3.13238383157595e-12
print "pyz = ${press_yz}"
pyz = 0
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
