LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.100777       3.5167            0       3.5167            0       3.5167            0           -0            0    1534.1865    1534.1865    1534.1865    1534.1865 -7.9166653e-12 -5.7189957e-13 -1.2173008e-11   -18.100777 
      10   -18.100794    3.5171783 -0.00047834315    3.5171783 -0.00047834315    3.5171783            0           -0            0 -3.7948095e-11 -1.3843684e-10 -8.1856995e-11 1.0644955e-10 -7.6730356e-12 -8.2283325e-11 1.4507395e-11   -18.100794 
      20   -18.100794    3.5171783 -0.00047834315    3.5171783 -0.00047834315    3.5171783            0           -0            0 -2.0286915e-10 -7.5216813e-11 -3.0118578e-10 -2.3220487e-10 -2.8941115e-14 -5.3268738e-11 3.5595156e-12   -18.100794 
      30   -18.100794    3.5171783 -0.00047834315    3.5171783 -0.00047834315    3.5171783            0           -0            0 1.148965e-09 9.940016e-10 1.1566004e-09 1.296293e-09 -3.2587196e-10 2.4019598e-11 8.8443207e-12   -18.100794 
      31   -18.100794    3.5171783 -0.00047834315    3.5171783 -0.00047834315    3.5171783            0           -0            0 -7.2774911e-10 -6.7736847e-10 -9.5704456e-10 -5.4883429e-10 -7.9039566e-12 1.8956485e-11 2.2519804e-11   -18.100794 
Loop time of 0.013694 on 1 procs for 31 steps with 4 atoms

43.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.1007772066     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 0.0721396 3.56395e-14
  Force max component initial, final = 0.041646 2.59935e-14
  Final line search alpha, max atom move = 1 2.59935e-14
  Iterations, force evaluations = 31 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011668   | 0.011668   | 0.011668   |   0.0 | 85.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049734 | 0.00049734 | 0.00049734 |   0.0 |  3.63
Output  | 5.2929e-05 | 5.2929e-05 | 5.2929e-05 |   0.0 |  0.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001476   |            |       | 10.78

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.1007942341867
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51765668630147
print "a22 = ${a22}"
a22 = 3.51765668630147
print "a33 = ${a33}"
a33 = 3.51765668630148
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.2774910767567e-10
print "pxx = ${press_xx}"
pxx = -6.77368466449989e-10
print "pyy = ${press_yy}"
pyy = -9.57044563589021e-10
print "pzz = ${press_zz}"
pzz = -5.48834292987998e-10
print "pxy = ${press_xy}"
pxy = -7.90395658227056e-12
print "pxz = ${press_xz}"
pxz = 1.89564851564999e-11
print "pyz = ${press_yz}"
pyz = 2.25198044555049e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
