LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_50/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.519 4.3631 28.795) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_50/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -61.933058        2.519       4.3631       28.795            0            0            0    210.50303    155.54344    144.38879    331.57687 -2.2657913e-12 -2.2130985e-12    2.1602741   -61.933058 
     100    -61.93309    2.5190669    4.3631519    28.800341            0            0            0 -0.0038392282 -0.002172813 -0.0061291823 -0.0032156892 2.0405116e-11 6.8309726e-12 0.00074992029    -61.93309 
     151    -61.93309    2.5190669    4.3631519    28.800341            0            0            0 -2.6872719e-07 -3.3039694e-07 -2.0713753e-07 -2.6864709e-07 5.0924988e-12 1.392974e-11 -2.6417579e-08    -61.93309 
Loop time of 0.0184219 on 1 procs for 151 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -61.9330584761     -61.9330897097     -61.9330897097
  Force two-norm initial, final = 0.0784646 1.04363e-10
  Force max component initial, final = 0.0654959 6.52757e-11
  Final line search alpha, max atom move = 1 6.52757e-11
  Iterations, force evaluations = 151 302

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014106   | 0.014106   | 0.014106   |   0.0 | 76.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00097728 | 0.00097728 | 0.00097728 |   0.0 |  5.30
Output  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003325   |            |       | 18.05

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     151    -61.93309    2.5190669    4.3631519    28.800341            0            0            0 -2.6885623e-07 -3.3060404e-07 -2.072639e-07 -2.6870075e-07 -1.5729783e-11 -1.4183809e-11 -2.6412755e-08    -61.93309 
     157    -61.93309    2.5190669    4.3631519    28.800341            0            0            0 -2.6940982e-07 -3.3059023e-07 -2.0727629e-07 -2.7036294e-07 4.9386958e-13 9.9897943e-12 -2.6410156e-08    -61.93309 
Loop time of 0.000681162 on 1 procs for 6 steps with 28 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -61.9330897097     -61.9330897097     -61.9330897097
  Force two-norm initial, final = 2.76552e-11 4.57547e-13
  Force max component initial, final = 1.20936e-11 1.77081e-13
  Final line search alpha, max atom move = 1 1.77081e-13
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0006032  | 0.0006032  | 0.0006032  |   0.0 | 88.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3631e-05 | 4.3631e-05 | 4.3631e-05 |   0.0 |  6.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.14
Other   |            | 3.338e-05  |            |       |  4.90

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -61.9330897097389
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.51906693564902
print "a22 = ${a22}"
a22 = 4.36315192021019
print "a33 = ${a33}"
a33 = 28.8003406690624
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.69409820391493e-07
print "pxx = ${press_xx}"
pxx = -3.30590226911442e-07
print "pyy = ${press_yy}"
pyy = -2.07276292939383e-07
print "pzz = ${press_zz}"
pzz = -2.70362941323653e-07
print "pxy = ${press_xy}"
pxy = 4.93869581379603e-13
print "pxz = ${press_xz}"
pxz = 9.98979431475709e-12
print "pyz = ${press_yz}"
pyz = -2.64101555946945e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
