LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -11.288732       3.5167            0       3.5167            0       3.5167            0           -0            0    11418.537    11418.537    11418.537    11418.537 2.0449591e-12 1.5337193e-12 5.1123978e-12   -11.288732 
      10   -11.290219    3.5223681 -0.0056681412    3.5223681 -0.0056681412    3.5223681            0           -0            0 3.5598195e-09 3.5739123e-09 3.5668237e-09 3.5387225e-09 -6.8354206e-12 -5.3164382e-12 -3.7974559e-12   -11.290219 
      14   -11.290219    3.5223681 -0.0056681412    3.5223681 -0.0056681412    3.5223681            0           -0            0 -2.6126496e-10 -2.1620182e-10 -2.1518917e-10 -3.524039e-10 3.3670775e-11 2.0253098e-11 2.1265753e-11   -11.290219 
Loop time of 0.000444889 on 1 procs for 14 steps with 4 atoms

58.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -11.2887315842     -11.2902188693     -11.2902188693
  Force two-norm initial, final = 0.536869 1.35535e-14
  Force max component initial, final = 0.30996 9.6279e-15
  Final line search alpha, max atom move = 1 9.6279e-15
  Iterations, force evaluations = 14 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023389 | 0.00023389 | 0.00023389 |   0.0 | 52.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.8876e-05 | 4.8876e-05 | 4.8876e-05 |   0.0 | 10.99
Output  | 1.1921e-05 | 1.1921e-05 | 1.1921e-05 |   0.0 |  2.68
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001502  |            |       | 33.76

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.2902188692877
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.52803628241457
print "a22 = ${a22}"
a22 = 3.52803628241457
print "a33 = ${a33}"
a33 = 3.52803628241457
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.61264963634344e-10
print "pxx = ${press_xx}"
pxx = -2.16201820681909e-10
print "pyy = ${press_yy}"
pyy = -2.15189165784101e-10
print "pzz = ${press_zz}"
pzz = -3.52403904437023e-10
print "pxy = ${press_xy}"
pxy = 3.36707753521006e-11
print "pxz = ${press_xz}"
pxz = 2.02530979561507e-11
print "pyz = ${press_yz}"
pyz = 2.12657528539583e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
