LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -30.156197       2.4819            0       4.2987            0       6.0783            0            0            0   -209411.53   -209496.74   -209478.27   -209259.58 -0.0028785245 -0.00096161266    -3.891727   -30.156197 
      10    -30.38537    2.4694905    0.0124095    4.2772087  0.021491327    6.0479477            0            0            0   -170626.48    -170718.7   -170698.44    -170462.3 -0.0031478278 -0.0010519645   -4.3131016    -30.38537 
      20   -30.559563     2.457081     0.024819    4.2557182  0.042981781    6.0176102            0            0            0   -123648.68   -123743.94   -123722.53   -123479.56  -0.00340071 -0.0011255857   -4.5993541   -30.559563 
      30    -30.67073    2.4446715    0.0372285    4.2342296  0.064470449    5.9873014            0            0            0   -67272.346   -67361.312   -67340.433   -67115.294 -0.0035600882 -0.0011542765   -4.5249522    -30.67073 
      40       -30.71     2.432262     0.049638    4.2127509  0.085949086    5.9571374            0            0            0   -218.15191   -253.74106   -243.10206   -157.61259 -0.0029005497 -0.00081872836   -2.3230436       -30.71 
      50       -30.71    2.4322065  0.049693514    4.2126668  0.086033249    5.9571205            0            0            0 -0.0093300097 -0.025140243 -0.018983948  0.016134162 1.777977e-08 5.9599761e-08 -0.0013445365       -30.71 
      60       -30.71    2.4322065  0.049693524    4.2126667  0.086033259    5.9571205            0            0            0 -1.0124392e-07 2.4687632e-07 5.8777542e-07 -1.1383835e-06 -1.3398332e-10 -2.9499581e-11 -7.4399396e-08       -30.71 
      70       -30.71    2.4322065  0.049693524    4.2126667  0.086033259    5.9571205            0            0            0 3.0678272e-12 2.0993626e-10 3.0846195e-10 -5.0919473e-10 1.0656663e-12 9.9785117e-12 -3.1001201e-12       -30.71 
      73       -30.71    2.4322065  0.049693524    4.2126667  0.086033259    5.9571205            0            0            0 4.9253159e-10 2.4723458e-10 3.793772e-10 8.5098298e-10 -7.2659066e-12 -4.5533015e-12 6.8008886e-11       -30.71 
Loop time of 0.00195599 on 1 procs for 73 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -30.1561973083     -30.7100004622     -30.7100004622
  Force two-norm initial, final = 14.681 4.27385e-14
  Force max component initial, final = 8.4795 3.17412e-14
  Final line search alpha, max atom move = 1 3.17412e-14
  Iterations, force evaluations = 73 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011904  | 0.0011904  | 0.0011904  |   0.0 | 60.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016546 | 0.00016546 | 0.00016546 |   0.0 |  8.46
Output  | 6.9857e-05 | 6.9857e-05 | 6.9857e-05 |   0.0 |  3.57
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005302  |            |       | 27.11

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -30.7100004622056
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.38251295139308
print "a22 = ${a22}"
a22 = 4.1266334815037
print "a33 = ${a33}"
a33 = 5.83594103648543
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.92531586896918e-10
print "pxx = ${press_xx}"
pxx = 2.47234580991529e-10
print "pyy = ${press_yy}"
pyy = 3.79377201866312e-10
print "pzz = ${press_zz}"
pzz = 8.50982977832912e-10
print "pxy = ${press_xy}"
pxy = -7.26590657302691e-12
print "pxz = ${press_xz}"
pxz = -4.5533014524302e-12
print "pyz = ${press_yz}"
pyz = 6.80088855235319e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
