LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.922113       2.4819            0       4.2987            0       6.0783            0            0            0    9837.6291    9783.2103    9794.4632    9935.2139 -0.0011345474 -0.00042078955   -2.9294018   -26.922113 
      10   -26.923142    2.4839655 -0.0020655102     4.302316 -0.0036160208    6.0839037            0            0            0   0.03525372  0.034953792   0.03424835  0.036559017 -2.8102553e-09 -6.9807444e-10 0.0001831865   -26.923142 
      20   -26.923142    2.4839655 -0.0020655177     4.302316 -0.0036160313    6.0839038            0            0            0 -7.4372574e-08 -4.6387232e-07 9.3357856e-07 -6.9282397e-07 -8.7731663e-11 -2.7960713e-11 -3.6284689e-07   -26.923142 
      30   -26.923142    2.4839655 -0.0020655177     4.302316 -0.0036160313    6.0839038            0            0            0 1.7005021e-10 6.6731292e-11 2.4923232e-10 1.9418703e-10 -1.8276109e-11 2.4947865e-11 -6.1079065e-11   -26.923142 
      40   -26.923142    2.4839655 -0.0020655177     4.302316 -0.0036160313    6.0839038            0            0            0 -4.1538668e-10 -4.5657749e-10 -3.5868976e-10 -4.3089278e-10 -2.4595476e-11 3.2013917e-11 -7.607673e-12   -26.923142 
      50   -26.923142    2.4839655 -0.0020655177     4.302316 -0.0036160313    6.0839038            0            0            0 -1.3450386e-10 -2.3799432e-10 -1.0073646e-10 -6.4780806e-11 6.4784148e-11 5.1026802e-11 -5.6365948e-11   -26.923142 
      54   -26.923142    2.4839655 -0.0020655177     4.302316 -0.0036160313    6.0839038            0            0            0 2.7741482e-10 2.7260594e-10 3.2405347e-10 2.3558504e-10 9.1923634e-11 -5.6030246e-12 -2.1893836e-12   -26.923142 
Loop time of 0.015439 on 1 procs for 54 steps with 6 atoms

86.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.9221126939     -26.9231422733     -26.9231422733
  Force two-norm initial, final = 0.689692 2.11888e-14
  Force max component initial, final = 0.402134 1.31623e-14
  Final line search alpha, max atom move = 1 1.31623e-14
  Iterations, force evaluations = 54 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010043   | 0.010043   | 0.010043   |   0.0 | 65.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007987  | 0.0007987  | 0.0007987  |   0.0 |  5.17
Output  | 7.1049e-05 | 7.1049e-05 | 7.1049e-05 |   0.0 |  0.46
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004526   |            |       | 29.32

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.9231422733503
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.4860310354149
print "a22 = ${a22}"
a22 = 4.30593206253167
print "a33 = ${a33}"
a33 = 6.08950752148945
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.77414816428248e-10
print "pxx = ${press_xx}"
pxx = 2.72605940611496e-10
print "pyy = ${press_yy}"
pyy = 3.24053468451603e-10
print "pzz = ${press_zz}"
pzz = 2.35585040221646e-10
print "pxy = ${press_xy}"
pxy = 9.19236338490297e-11
print "pxz = ${press_xz}"
pxz = -5.60302460432064e-12
print "pyz = ${press_yz}"
pyz = -2.18938363113018e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
