LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_54/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4743 4.2857 28.2841) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_54/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -127.5497       2.4743       4.2857      28.2841            0            0            0    55.895947    40.658212     25.14873     101.8809 -0.00050702046 -0.00012828737    3.4353662    -127.5497 
     100    -127.5497     2.474289    4.2855943    28.285631            0            0            0 -0.00076204411  0.007766954 0.0016679905 -0.011721077 1.2920305e-09 4.5881276e-11 0.0032511612    -127.5497 
     124    -127.5497     2.474289    4.2855943    28.285631            0            0            0 -0.0052727338 -0.0061160019 -0.0058758676 -0.0038263321 9.0988463e-09 2.0227586e-10 0.00046937857    -127.5497 
Loop time of 0.163012 on 1 procs for 124 steps with 28 atoms

73.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -127.549699278     -127.549700873     -127.549700873
  Force two-norm initial, final = 0.0212832 1.74645e-06
  Force max component initial, final = 0.0190721 1.14495e-06
  Final line search alpha, max atom move = 1 1.14495e-06
  Iterations, force evaluations = 124 248

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14291    | 0.14291    | 0.14291    |   0.0 | 87.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0036287  | 0.0036287  | 0.0036287  |   0.0 |  2.23
Output  | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01645    |            |       | 10.09

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7380
Ave neighs/atom = 263.571
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     124    -127.5497     2.474289    4.2855943    28.285631            0            0            0 -0.0052727343 -0.0061160023 -0.0058758679 -0.0038263327 9.0413938e-09 1.4740631e-10 0.00046937864    -127.5497 
     144    -127.5497     2.474289    4.2855943    28.285631            0            0            0 -0.0052580781 -0.0060999842 -0.0058598497 -0.0038144004 8.8948112e-09 3.0062667e-11 0.00046937837    -127.5497 
Loop time of 0.0178828 on 1 procs for 20 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -127.549700873     -127.549700873     -127.549700873
  Force two-norm initial, final = 1.11016e-07 2.10225e-14
  Force max component initial, final = 4.60792e-08 1.27121e-14
  Final line search alpha, max atom move = 1 1.27121e-14
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017099   | 0.017099   | 0.017099   |   0.0 | 95.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060415 | 0.00060415 | 0.00060415 |   0.0 |  3.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2398e-05 | 1.2398e-05 | 1.2398e-05 |   0.0 |  0.07
Other   |            | 0.0001676  |            |       |  0.94

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7380
Ave neighs/atom = 263.571
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -127.549700873319
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.47428900192195
print "a22 = ${a22}"
a22 = 4.28559427606229
print "a33 = ${a33}"
a33 = 28.2856309942774
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.00525807809569875
print "pxx = ${press_xx}"
pxx = -0.00609998415893633
print "pyy = ${press_yy}"
pyy = -0.00585984968382676
print "pzz = ${press_zz}"
pzz = -0.00381440044433315
print "pxy = ${press_xy}"
pxy = 8.8948111844305e-09
print "pxz = ${press_xz}"
pxz = 3.00626673797305e-11
print "pyz = ${press_yz}"
pyz = 0.000469378365679947
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
