LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_fcc_vac.lmps_min_pos/lammps.structure
  triclinic box = (0 0 0) to (10.5841 10.5841 10.5841) with tilt (0 -0 -0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  107 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
107 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_fcc_vac.lmps_min_pos/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 1
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-20 1e-20 1000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -300.93707      10.5841      10.5841      10.5841            0           -0           -0   -1840.3892   -1840.3892   -1840.3892   -1840.3892 8.0314799e-09 8.0252633e-09 8.0287701e-09   -300.93707 
       1   -300.95407      10.5841      10.5841      10.5841            0           -0           -0   -2302.6924   -2302.6924   -2302.6924   -2302.6924 -3.5899259e-06 -3.5899328e-06 -3.5899274e-06   -300.95407 
       2   -300.95785      10.5841      10.5841      10.5841            0           -0           -0   -2388.7471   -2388.7471   -2388.7471   -2388.7471 -3.2806451e-05 -3.2806439e-05 -3.2806435e-05   -300.95785 
       3   -300.95854      10.5841      10.5841      10.5841            0           -0           -0   -2457.0927   -2457.0927   -2457.0927   -2457.0927 -1.0072358e-05 -1.0072369e-05 -1.0072382e-05   -300.95854 
       4   -300.95862      10.5841      10.5841      10.5841            0           -0           -0   -2456.0401   -2456.0401   -2456.0401   -2456.0401 -1.6166048e-05 -1.6166027e-05 -1.6166037e-05   -300.95862 
       5   -300.95863      10.5841      10.5841      10.5841            0           -0           -0   -2453.8976   -2453.8976   -2453.8976   -2453.8976 -5.7138159e-06 -5.7138032e-06 -5.7137973e-06   -300.95863 
       6   -300.95863      10.5841      10.5841      10.5841            0           -0           -0   -2454.0694   -2454.0694   -2454.0694   -2454.0694 -4.2307511e-06 -4.2307523e-06 -4.2307519e-06   -300.95863 
       7   -300.95863      10.5841      10.5841      10.5841            0           -0           -0   -2454.8096   -2454.8096   -2454.8096   -2454.8096 -2.7978352e-06 -2.7978393e-06 -2.7978364e-06   -300.95863 
       8   -300.95863      10.5841      10.5841      10.5841            0           -0           -0    -2454.971    -2454.971    -2454.971    -2454.971 -1.6602022e-06 -1.6601954e-06 -1.6601983e-06   -300.95863 
       9   -300.95863      10.5841      10.5841      10.5841            0           -0           -0   -2454.9736   -2454.9736   -2454.9736   -2454.9736 -7.2688531e-07 -7.2689941e-07 -7.2690655e-07   -300.95863 
      10   -300.95863      10.5841      10.5841      10.5841            0           -0           -0   -2454.9728   -2454.9728   -2454.9728   -2454.9728 -5.9926905e-07 -5.9926459e-07 -5.9927944e-07   -300.95863 
      11   -300.95863      10.5841      10.5841      10.5841            0           -0           -0   -2454.9837   -2454.9837   -2454.9837   -2454.9837 -2.8079854e-07 -2.807878e-07 -2.8078808e-07   -300.95863 
      12   -300.95863      10.5841      10.5841      10.5841            0           -0           -0   -2454.9849   -2454.9849   -2454.9849   -2454.9849 -2.6285428e-07 -2.6284246e-07 -2.6285654e-07   -300.95863 
Loop time of 0.0052011 on 1 procs for 12 steps with 107 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -300.937066303     -300.958633373     -300.958633373
  Force two-norm initial, final = 0.453913 1.17022e-06
  Force max component initial, final = 0.0871351 2.59725e-07
  Final line search alpha, max atom move = 1 2.59725e-07
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048418  | 0.0048418  | 0.0048418  |   0.0 | 93.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010967 | 0.00010967 | 0.00010967 |   0.0 |  2.11
Output  | 0.00015211 | 0.00015211 | 0.00015211 |   0.0 |  2.92
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.751e-05  |            |       |  1.87

Nlocal:    107 ave 107 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    983 ave 983 max 983 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4134 ave 4134 max 4134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4134
Ave neighs/atom = 38.6355
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -300.958633373001
print "num_atoms = ${natoms}"
num_atoms = 107
print "a11 = ${a11}"
a11 = 10.5841
print "a22 = ${a22}"
a22 = 10.5841
print "a33 = ${a33}"
a33 = 10.5841
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = -0
print "tot_press = ${tot_press}"
tot_press = -2454.98485056576
print "pxx = ${press_xx}"
pxx = -2454.98485056577
print "pyy = ${press_yy}"
pyy = -2454.98485056576
print "pzz = ${press_zz}"
pzz = -2454.98485056576
print "pxy = ${press_xy}"
pxy = -2.62854281422056e-07
print "pxz = ${press_xz}"
pxz = -2.6284245770883e-07
print "pyz = ${press_yz}"
pyz = -2.62856541148374e-07
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
