LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_56/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -5.599156       2.8005            0       2.8005            0       2.8005            0            0            0    21691.607    21691.607    21691.607    21691.607   0.02341488   0.02341488   0.02341488    -5.599156 
      10   -5.6017677    2.8088091 -0.0083090904    2.8088091 -0.0083090904    2.8088091            0            0            0 -2.6056537e-10 -2.7448871e-10 -2.7150514e-10 -2.3570226e-10 -1.3426078e-11 -1.2978542e-10 4.4753594e-12   -5.6017677 
      15   -5.6017677    2.8088091 -0.0083090904    2.8088091 -0.0083090904    2.8088091            0            0            0 1.514992e-10 1.5514579e-10 1.5415127e-10 1.4520055e-10 -6.1163245e-11 7.6578371e-11 7.4092061e-11   -5.6017677 
Loop time of 0.000329018 on 1 procs for 15 steps with 2 atoms

69.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.59915603492     -5.60176772482     -5.60176772482
  Force two-norm initial, final = 0.51505 4.6899e-15
  Force max component initial, final = 0.297364 2.15216e-15
  Final line search alpha, max atom move = 1 2.15216e-15
  Iterations, force evaluations = 15 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012732 | 0.00012732 | 0.00012732 |   0.0 | 38.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.5776e-05 | 4.5776e-05 | 4.5776e-05 |   0.0 | 13.91
Output  | 1.0967e-05 | 1.0967e-05 | 1.0967e-05 |   0.0 |  3.33
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000145   |            |       | 44.06

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.60176772482466
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.81711818071557
print "a22 = ${a22}"
a22 = 2.81711818071557
print "a33 = ${a33}"
a33 = 2.81711818071557
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.51499202365456e-10
print "pxx = ${press_xx}"
pxx = 1.55145791481473e-10
print "pyy = ${press_yy}"
pyy = 1.54151267177105e-10
print "pzz = ${press_zz}"
pzz = 1.45200548437789e-10
print "pxy = ${press_xy}"
pxy = -6.11632447186578e-11
print "pxz = ${press_xz}"
pxz = 7.65783714363683e-11
print "pyz = ${press_yz}"
pyz = 7.40920606754472e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
