LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_55/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_55/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0276952       3.4851            0       2.4947            0       2.4947            0            0            0   -5416.9593   -3837.0793   -6206.8992   -6206.8992 -0.0018633463 -0.0018633465 0.00072124574   -9.0276952 
      10   -9.0279312    3.4948675 -0.0097674685    2.4892915 0.0054084619    2.4892915            0            0            0     368.5359    689.00377    208.30197    208.30197 -1.4236289e-08 -1.4193573e-08 1.5076316e-07   -9.0279312 
      20   -9.0279367    3.4976823 -0.012582256    2.4884159 0.0062840675    2.4884159            0            0            0 1.7435589e-05 0.0014149193 -0.00068130624 -0.00068130632 1.638618e-10 3.3102067e-11 -5.7232237e-11   -9.0279367 
      30   -9.0279367    3.4976823 -0.012582268    2.4884159 0.0062840716    2.4884159            0            0            0 -2.7922212e-10 -7.3442202e-10 -8.6419013e-11 -1.6825318e-11 -2.2403593e-10 -2.5634966e-10 -1.7421202e-11   -9.0279367 
      33   -9.0279367    3.4976823 -0.012582268    2.4884159 0.0062840716    2.4884159            0            0            0 -3.2719401e-10 -6.5155698e-10 -3.3894738e-11 -2.9613032e-10 -2.0776878e-13 2.2704503e-10 -2.7594154e-11   -9.0279367 
Loop time of 0.0142488 on 1 procs for 33 steps with 2 atoms

26.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.02769516819     -9.02793671482     -9.02793671482
  Force two-norm initial, final = 0.12969 1.43643e-14
  Force max component initial, final = 0.0840265 8.73186e-15
  Final line search alpha, max atom move = 1 8.73186e-15
  Iterations, force evaluations = 33 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012713   | 0.012713   | 0.012713   |   0.0 | 89.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037408 | 0.00037408 | 0.00037408 |   0.0 |  2.63
Output  | 4.2915e-05 | 4.2915e-05 | 4.2915e-05 |   0.0 |  0.30
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001118   |            |       |  7.85

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.02793671481584
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51026453541847
print "a22 = ${a22}"
a22 = 2.48213185675304
print "a33 = ${a33}"
a33 = 2.48213185675304
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.27194011399749e-10
print "pxx = ${press_xx}"
pxx = -6.51556977018801e-10
print "pyy = ${press_yy}"
pyy = -3.38947380447926e-11
print "pzz = ${press_zz}"
pzz = -2.96130319135652e-10
print "pxy = ${press_xy}"
pxy = -2.07768784118198e-13
print "pxz = ${press_xz}"
pxz = 2.27045033504526e-10
print "pyz = ${press_yz}"
pyz = -2.75941543727383e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
