LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_35/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_35/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.4228158       2.8005            0       2.8005            0       2.8005            0            0            0   -8508.0259   -8508.0259   -8508.0259   -8508.0259 0.0014885115 0.0014885115 0.0014885115   -9.4228158 
      10   -9.4230895    2.7983159 0.0021841117    2.7983159 0.0021841117    2.7983159            0            0            0 2.4346627e-10 2.1396676e-10 2.3304353e-10 2.8338852e-10 -2.4264033e-10 7.0506406e-11 -8.3590826e-11   -9.4230895 
      20   -9.4230895    2.7983159 0.0021841117    2.7983159 0.0021841117    2.7983159            0            0            0 6.437945e-10 5.5882674e-10 6.8824863e-10 6.8430814e-10 2.605439e-11 8.3007615e-12 -1.0550386e-10   -9.4230895 
      30   -9.4230895    2.7983159 0.0021841117    2.7983159 0.0021841117    2.7983159            0            0            0 -1.3623226e-09 -1.3944078e-09 -1.3570775e-09 -1.3354825e-09 -1.4005506e-10 -1.6575091e-10 -1.7013709e-10   -9.4230895 
      37   -9.4230895    2.7983159 0.0021841117    2.7983159 0.0021841117    2.7983159            0            0            0 5.862354e-10 5.7682894e-10 6.1110579e-10 5.7077147e-10 1.1919351e-11 3.3270031e-11 1.7793494e-11   -9.4230895 
Loop time of 0.00464582 on 1 procs for 37 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.42281579473      -9.4230895019      -9.4230895019
  Force two-norm initial, final = 0.202016 1.3904e-14
  Force max component initial, final = 0.116634 8.35135e-15
  Final line search alpha, max atom move = 1 8.35135e-15
  Iterations, force evaluations = 37 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028305  | 0.0028305  | 0.0028305  |   0.0 | 60.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046182 | 0.00046182 | 0.00046182 |   0.0 |  9.94
Output  | 3.5763e-05 | 3.5763e-05 | 3.5763e-05 |   0.0 |  0.77
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001318   |            |       | 28.36

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.42308950190227
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.79613177667986
print "a22 = ${a22}"
a22 = 2.79613177667986
print "a33 = ${a33}"
a33 = 2.79613177667986
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.86235402062666e-10
print "pxx = ${press_xx}"
pxx = 5.7682893987573e-10
print "pyy = ${press_yy}"
pyy = 6.11105792859391e-10
print "pzz = ${press_zz}"
pzz = 5.70771473452878e-10
print "pxy = ${press_xy}"
pxy = 1.19193514817326e-11
print "pxz = ${press_xz}"
pxz = 3.32700310290245e-11
print "pyz = ${press_yz}"
pyz = 1.77934944005496e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
