LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9050896       2.8005            0       2.8005            0       2.8005            0            0            0   -249480.66   -249480.66   -249480.66   -249480.66   0.01876749   0.01876749   0.01876749   -8.9050896 
      10   -9.0028162    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -229718.17   -229718.17   -229718.17   -229718.17 0.0029143633 0.0029143633 0.0029143633   -9.0028162 
      20   -9.0896965     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -204722.75   -204722.75   -204722.75   -204722.75 0.0030719249 0.0030719249 0.0030719249   -9.0896965 
      30   -9.1638919    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -173638.97   -173638.97   -173638.97   -173638.97  0.003155651  0.003155651  0.003155651   -9.1638919 
      40   -9.2233618      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -135540.44   -135540.44   -135540.44   -135540.44 0.0031243081 0.0031243081 0.0031243081   -9.2233618 
      50   -9.2659771    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -90365.248   -90365.248   -90365.248   -90365.248 0.0028803077 0.0028803076 0.0028803075   -9.2659771 
      60   -9.2895803     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -36331.658   -36331.658   -36331.658   -36331.658 0.0021527799   0.00215278 0.0021527798   -9.2895803 
      70   -9.2934825    2.7083137  0.092186268    2.7083137  0.092186268    2.7083137            0            0            0 0.0014546062 0.0014546062 0.0014546062 0.0014546062 8.320103e-11 8.2580127e-11 1.2790606e-10   -9.2934825 
      74   -9.2934825    2.7083137  0.092186268    2.7083137  0.092186268    2.7083137            0            0            0 4.4570502e-10 4.7871637e-10 4.2252463e-10 4.3587405e-10 -9.3135481e-12 2.1731612e-12 1.2418064e-12   -9.2934825 
Loop time of 0.00141191 on 1 procs for 74 steps with 2 atoms

91.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.90508961126     -9.29348252199     -9.29348252199
  Force two-norm initial, final = 5.92371 1.0391e-14
  Force max component initial, final = 3.42006 5.72692e-15
  Final line search alpha, max atom move = 1 5.72692e-15
  Iterations, force evaluations = 74 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00064731 | 0.00064731 | 0.00064731 |   0.0 | 45.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016212 | 0.00016212 | 0.00016212 |   0.0 | 11.48
Output  | 8.4877e-05 | 8.4877e-05 | 8.4877e-05 |   0.0 |  6.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005176  |            |       | 36.66

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.293482521994
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.61612746437795
print "a22 = ${a22}"
a22 = 2.61612746437795
print "a33 = ${a33}"
a33 = 2.61612746437795
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.45705020053993e-10
print "pxx = ${press_xx}"
pxx = 4.78716373988803e-10
print "pyy = ${press_yy}"
pyy = 4.22524633591933e-10
print "pzz = ${press_zz}"
pzz = 4.35874052581244e-10
print "pxy = ${press_xy}"
pxy = -9.31354813207787e-12
print "pxz = ${press_xz}"
pxz = 2.17316123081817e-12
print "pyz = ${press_yz}"
pyz = 1.24180641761038e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
