LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_20/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_20/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -1.8983562        2.322            0        2.322            0        2.322           -0           -0            0    107110.44    107110.44    107110.44    107110.44            0            0 1.7760041e-12   -1.8983562 
      10   -1.9199336      2.33361     -0.01161      2.33361     -0.01161      2.33361           -0           -0            0    75990.732    75990.732    75990.732    75990.732 3.4475441e-12 3.4475441e-12 5.1713161e-12   -1.9199336 
      20   -1.9349401      2.34522     -0.02322      2.34522     -0.02322      2.34522           -0           -0            0    49019.233    49019.233    49019.233    49019.233            0 -3.3471366e-12 -1.6735683e-12   -1.9349401 
      30   -1.9440628      2.35683     -0.03483      2.35683     -0.03483      2.35683           -0           -0            0    25710.491    25710.491    25710.491    25710.491            0 -2.0316191e-12 1.6252953e-12   -1.9440628 
      40    -1.947927      2.36844     -0.04644      2.36844     -0.04644      2.36844           -0           -0            0    5636.1956    5636.1956    5636.1956    5636.1956 3.1577223e-12 2.763007e-12 2.3682917e-12    -1.947927 
      47   -1.9481476    2.3720453 -0.050045286    2.3720453 -0.050045286    2.3720453           -0           -0            0 -8.6324924e-11 -9.1540932e-11 -9.0758531e-11 -7.667531e-11 6.259209e-12 6.259209e-12 6.259209e-12   -1.9481476 
Loop time of 0.000509977 on 1 procs for 47 steps with 1 atoms

66.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -1.89835620049      -1.9481475664      -1.9481475664
  Force two-norm initial, final = 1.44967 1.27582e-15
  Force max component initial, final = 0.836967 7.78302e-16
  Final line search alpha, max atom move = 1 7.78302e-16
  Iterations, force evaluations = 47 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017643 | 0.00017643 | 0.00017643 |   0.0 | 34.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2479e-05 | 7.2479e-05 | 7.2479e-05 |   0.0 | 14.21
Output  | 4.5061e-05 | 4.5061e-05 | 4.5061e-05 |   0.0 |  8.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000216   |            |       | 42.36

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -1.94814756639712
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.42209057269122
print "a22 = ${a22}"
a22 = 2.42209057269122
print "a33 = ${a33}"
a33 = 2.42209057269122
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -8.63249242061516e-11
print "pxx = ${press_xx}"
pxx = -9.1540931711055e-11
print "pyy = ${press_yy}"
pyy = -9.07585305853195e-11
print "pzz = ${press_zz}"
pzz = -7.66753103220803e-11
print "pxy = ${press_xy}"
pxy = 6.2592090058841e-12
print "pxz = ${press_xz}"
pxz = 6.2592090058841e-12
print "pyz = ${press_yz}"
pyz = 6.2592090058841e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
