LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.973336       2.4819            0       4.2987            0       6.0783            0            0            0    5190.9714    5151.9578    5159.9526    5261.0038 -0.00075073758 -0.00028386463   -2.1598072   -26.973336 
      10   -26.973618    2.4829349 -0.0010348747    4.3005308 -0.0018307731    6.0813791            0            0            0  -0.25251637  -0.26800618  -0.24084077  -0.24870218 -1.7511172e-07 1.7175935e-08 -0.0073270373   -26.973618 
      20   -26.973618    2.4829348 -0.0010347772    4.3005307 -0.0018307366     6.081379            0            0            0 2.4141483e-05 4.4782277e-05 8.1185094e-06 1.9523663e-05 7.7157475e-12 3.4731278e-11 9.8892983e-06   -26.973618 
      24   -26.973618    2.4829348 -0.0010347773    4.3005307 -0.0018307365     6.081379            0            0            0 -2.3365435e-06 -2.6565226e-06 -7.7704137e-06 3.4173059e-06 5.3793386e-11 1.8352924e-11 1.3793825e-06   -26.973618 
Loop time of 0.00631809 on 1 procs for 24 steps with 6 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.9733355415     -26.9736177772     -26.9736177772
  Force two-norm initial, final = 0.363934 4.46554e-10
  Force max component initial, final = 0.212942 3.15093e-10
  Final line search alpha, max atom move = 1 3.15093e-10
  Iterations, force evaluations = 24 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048115  | 0.0048115  | 0.0048115  |   0.0 | 76.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036669 | 0.00036669 | 0.00036669 |   0.0 |  5.80
Output  | 3.4094e-05 | 3.4094e-05 | 3.4094e-05 |   0.0 |  0.54
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001106   |            |       | 17.50

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.9736177772304
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48396955457172
print "a22 = ${a22}"
a22 = 4.30236147302218
print "a33 = ${a33}"
a33 = 6.08445794525836
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.33654346142269e-06
print "pxx = ${press_xx}"
pxx = -2.65652257412201e-06
print "pyy = ${press_yy}"
pyy = -7.77041372508504e-06
print "pzz = ${press_zz}"
pzz = 3.41730591493897e-06
print "pxy = ${press_xy}"
pxy = 5.37933864203757e-11
print "pxz = ${press_xz}"
pxz = 1.83529242818689e-11
print "pyz = ${press_yz}"
pyz = 1.37938253663661e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
