LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_17/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_17/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.217817       3.5167            0       3.5167            0       3.5167            0           -0            0   -34764.735   -34764.735   -34764.735   -34764.735 -1.2496917e-11 -1.3100095e-10 -1.6196191e-10   -18.217817 
      10   -18.226841    3.5056161  0.011083853    3.5056161  0.011083853    3.5056161            0           -0            0  -0.18444719  -0.18444719  -0.18444719  -0.18444719 3.7156266e-11 9.5152747e-11 5.0303899e-11   -18.226841 
      20   -18.226841    3.5056161  0.011083909    3.5056161  0.011083909    3.5056161            0           -0            0 3.804524e-10 4.3696504e-10 2.1405325e-10 4.9033891e-10 5.2290843e-11 8.9220433e-11 -7.3561522e-11   -18.226841 
      22   -18.226841    3.5056161  0.011083909    3.5056161  0.011083909    3.5056161            0           -0            0 2.2966349e-10 2.4287608e-10 1.9531738e-10 2.5079699e-10 1.944529e-11 1.2850128e-10 -1.7434691e-11   -18.226841 
Loop time of 0.00402713 on 1 procs for 22 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.2178167775     -18.2268413241     -18.2268413241
  Force two-norm initial, final = 1.63454 1.23295e-14
  Force max component initial, final = 0.943701 6.72242e-15
  Final line search alpha, max atom move = 1 6.72242e-15
  Iterations, force evaluations = 22 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0027366  | 0.0027366  | 0.0027366  |   0.0 | 67.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033092 | 0.00033092 | 0.00033092 |   0.0 |  8.22
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.72
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009305  |            |       | 23.11

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.2268413241091
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.4945321825179
print "a22 = ${a22}"
a22 = 3.4945321825179
print "a33 = ${a33}"
a33 = 3.4945321825179
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.29663485351127e-10
print "pxx = ${press_xx}"
pxx = 2.42876078915125e-10
print "pyy = ${press_yy}"
pyy = 1.9531738217559e-10
print "pzz = ${press_zz}"
pzz = 2.50796994962665e-10
print "pxy = ${press_xy}"
pxy = 1.944528983159e-11
print "pxz = ${press_xz}"
pxz = 1.28501277102518e-10
print "pyz = ${press_yz}"
pyz = -1.74346906723386e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
