LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_35/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_35/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.869799       3.5167            0       3.5167            0       3.5167            0           -0            0    9389.3392    9389.3392    9389.3392    9389.3392 -9.6772348e-12 4.1808003e-11 2.632643e-11   -18.869799 
      10    -18.87044    3.5196571 -0.0029571012    3.5196571 -0.0029571012    3.5196571            0           -0            0 8.8158041e-10 8.4470949e-10 9.5198038e-10 8.4805136e-10 -5.0322207e-11 5.7697044e-11 4.4616309e-11    -18.87044 
      20    -18.87044    3.5196571 -0.0029571012    3.5196571 -0.0029571012    3.5196571            0           -0            0 1.0294449e-09 1.0790054e-09 9.966955e-10 1.0126336e-09 -1.1559501e-12 8.8426242e-11 8.5364619e-11    -18.87044 
      30    -18.87044    3.5196571 -0.0029571012    3.5196571 -0.0029571012    3.5196571            0           -0            0 9.8720734e-10 9.862843e-10 9.871202e-10 9.8821751e-10 -3.7771463e-11 5.7007341e-11 5.0020065e-11    -18.87044 
      40    -18.87044    3.5196571 -0.0029571012    3.5196571 -0.0029571012    3.5196571            0           -0            0 -1.2113178e-09 -1.2255049e-09 -9.9600467e-10 -1.4124439e-09 -5.7930771e-12 8.7053854e-11 1.2301681e-10    -18.87044 
      50    -18.87044    3.5196571 -0.0029571012    3.5196571 -0.0029571012    3.5196571            0           -0            0 9.4009981e-10 9.3469854e-10 9.0487843e-10 9.8072247e-10 -1.6467673e-12 5.9920174e-11 4.5356726e-11    -18.87044 
      60    -18.87044    3.5196571 -0.0029571012    3.5196571 -0.0029571012    3.5196571            0           -0            0 -1.1909863e-09 -1.2415769e-09 -1.1057944e-09 -1.2255875e-09 6.7134681e-12 9.9807512e-11 2.3659136e-13    -18.87044 
      70    -18.87044    3.5196571 -0.0029571012    3.5196571 -0.0029571012    3.5196571            0           -0            0 9.8624028e-10 9.2821053e-10 9.8949468e-10 1.0410157e-09 7.2121091e-13 5.4308918e-11 4.6686891e-11    -18.87044 
      72    -18.87044    3.5196571 -0.0029571012    3.5196571 -0.0029571012    3.5196571            0           -0            0 -1.0532245e-09 -1.1331413e-09 -9.104497e-10 -1.1160826e-09 5.8578366e-12 5.7241495e-11 3.9571143e-11    -18.87044 
Loop time of 0.0151131 on 1 procs for 72 steps with 4 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.8697990621     -18.8704403608     -18.8704403608
  Force two-norm initial, final = 0.441461 5.01881e-14
  Force max component initial, final = 0.254877 3.08631e-14
  Final line search alpha, max atom move = 1 3.08631e-14
  Iterations, force evaluations = 72 143

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010385   | 0.010385   | 0.010385   |   0.0 | 68.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011547  | 0.0011547  | 0.0011547  |   0.0 |  7.64
Output  | 0.00010538 | 0.00010538 | 0.00010538 |   0.0 |  0.70
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003468   |            |       | 22.95

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.8704403608376
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.52261420233115
print "a22 = ${a22}"
a22 = 3.52261420233115
print "a33 = ${a33}"
a33 = 3.52261420233115
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.05322452626387e-09
print "pxx = ${press_xx}"
pxx = -1.13314128929447e-09
print "pyy = ${press_yy}"
pyy = -9.10449697620901e-10
print "pzz = ${press_zz}"
pzz = -1.11608259187623e-09
print "pxy = ${press_xy}"
pxy = 5.85783662730382e-12
print "pxz = ${press_xz}"
pxz = 5.72414954616347e-11
print "pyz = ${press_yz}"
pyz = 3.9571143167311e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
