LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_54/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_54/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0963591       2.8005            0       2.8005            0       2.8005            0            0            0   -45187.152   -45187.152   -45187.152   -45187.152 0.0014318953 0.0014318952 0.0014318953   -9.0963591 
      10   -9.1042186    2.7888389  0.011661086    2.7888389  0.011661086    2.7888389            0            0            0   -57.529811   -57.529811   -57.529811   -57.529811 0.00056618403 0.00056618402  0.000566184   -9.1042186 
      20   -9.1042186    2.7888272  0.011672773    2.7888272  0.011672773    2.7888272            0            0            0 4.9049476e-11 3.5004128e-11 -7.2941159e-12 1.1943841e-10 -2.2851932e-10 -3.3274101e-11 -1.4691697e-10   -9.1042186 
      25   -9.1042186    2.7888272  0.011672773    2.7888272  0.011672773    2.7888272            0            0            0 6.9429249e-10 5.9508395e-10 9.7784471e-10 5.0994881e-10 7.2564329e-12 -1.4282365e-10 -1.3583251e-10   -9.1042186 
Loop time of 0.00375915 on 1 procs for 25 steps with 2 atoms

70.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.09635908281     -9.10421863526     -9.10421863526
  Force two-norm initial, final = 1.07293 1.77946e-14
  Force max component initial, final = 0.619457 1.31824e-14
  Final line search alpha, max atom move = 1 1.31824e-14
  Iterations, force evaluations = 25 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0027349  | 0.0027349  | 0.0027349  |   0.0 | 72.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024629 | 0.00024629 | 0.00024629 |   0.0 |  6.55
Output  | 3.1233e-05 | 3.1233e-05 | 3.1233e-05 |   0.0 |  0.83
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007467  |            |       | 19.86

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.10421863526404
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.7771544535425
print "a22 = ${a22}"
a22 = 2.7771544535425
print "a33 = ${a33}"
a33 = 2.7771544535425
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.94292492566222e-10
print "pxx = ${press_xx}"
pxx = 5.9508395072759e-10
print "pyy = ${press_yy}"
pyy = 9.77844712583189e-10
print "pzz = ${press_zz}"
pzz = 5.09948814387887e-10
print "pxy = ${press_xy}"
pxy = 7.25643289715619e-12
print "pxz = ${press_xz}"
pxz = -1.42823645609498e-10
print "pyz = ${press_yz}"
pyz = -1.35832514056322e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
