LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_2/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_2/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -5.5153313       3.4851            0       2.4947            0       2.4947            0            0            0    87977.433     91980.61    85975.845    85975.845 -0.0045236358 -0.0045236358 0.0019648289   -5.5153313 
      10    -5.540624    3.5025255   -0.0174255    2.5061764 -0.011476409    2.5061764            0            0            0    43457.193    46789.276    41791.151    41791.151 -0.0031323555 -0.0031323555 0.0015018053    -5.540624 
      20   -5.5499782     3.519951    -0.034851    2.5165089 -0.021808865    2.5165089            0            0            0    7777.9257    10331.659    6501.0589    6501.0589 -0.0015432027 -0.0015432028 0.00092705025   -5.5499782 
      30   -5.5505019     3.535284 -0.050183958    2.5150066 -0.020306585    2.5150066            0            0            0   -3.2512421    -2.779707   -3.4870097   -3.4870097 3.5473124e-07 3.5473058e-07 2.2527262e-08   -5.5505019 
      37   -5.5505019    3.5352845 -0.050184486    2.5150047 -0.020304712    2.5150047            0            0            0 1.6693284e-05 1.5758184e-05 1.7160641e-05 1.7161027e-05 -6.2709891e-12 8.5623121e-11 2.8943027e-12   -5.5505019 
Loop time of 0.000623226 on 1 procs for 37 steps with 2 atoms

74.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.51533131743     -5.55050189301     -5.55050189301
  Force two-norm initial, final = 2.06395 5.64555e-10
  Force max component initial, final = 1.2452 2.429e-10
  Final line search alpha, max atom move = 1 2.429e-10
  Iterations, force evaluations = 37 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026965 | 0.00026965 | 0.00026965 |   0.0 | 43.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.9155e-05 | 7.9155e-05 | 7.9155e-05 |   0.0 | 12.70
Output  | 3.314e-05  | 3.314e-05  | 3.314e-05  |   0.0 |  5.32
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002413  |            |       | 38.71

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.55050189301343
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.58546897230653
print "a22 = ${a22}"
a22 = 2.535309424043
print "a33 = ${a33}"
a33 = 2.535309424043
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.66932839780965e-05
print "pxx = ${press_xx}"
pxx = 1.57581835472144e-05
print "pyy = ${press_yy}"
pyy = 1.71606411797283e-05
print "pzz = ${press_zz}"
pzz = 1.71610272073466e-05
print "pxy = ${press_xy}"
pxy = -6.27098911273559e-12
print "pxz = ${press_xz}"
pxz = 8.56231205777359e-11
print "pyz = ${press_yz}"
pyz = 2.89430266741643e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
