LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_49/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_49/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.822374       3.5167            0       3.5167            0       3.5167            0           -0            0    6913.4943    6913.4943    6913.4943    6913.4943 -2.6840088e-12 1.6615293e-12 -1.2780994e-13   -17.822374 
      10   -136.80462    3.5280765  -0.01137647    3.5280765  -0.01137647    3.5280765            0           -0            0   -9267824.6   -9267824.6   -9267824.6   -9267824.6 2.5295302e-06 -1.5806784e-07 -2.5572116e-06   -136.80462 
      20   -12793.036    3.5245598 -0.0078597701    3.5245598 -0.0078597701    3.5245598            0           -0            0 -4.0577777e+08 -4.0577777e+08 -4.0577777e+08 -4.0577777e+08 -3.8538957e-05 1.8682877e-06 3.8894343e-05   -12793.036 
      30   -15690.873    3.5069763 0.0097237299    3.5069763 0.0097237299    3.5069763            0           -0            0 -4.699765e+08 -4.699765e+08 -4.699765e+08 -4.699765e+08 -7.3412327e-05 5.2865761e-06 7.5054818e-05   -15690.873 
      40   -19460.245    3.4893928   0.02730723    3.4893928   0.02730723    3.4893928            0           -0            0 -5.4352143e+08 -5.4352143e+08 -5.4352143e+08 -5.4352143e+08 -0.00012818293 9.4304709e-06 0.00013163179   -19460.245 
      50   -24500.417    3.4718093   0.04489073    3.4718093   0.04489073    3.4718093            0           -0            0 -6.2669428e+08 -6.2669428e+08 -6.2669428e+08 -6.2669428e+08 -0.00021776793 1.5151084e-05 0.00022138869   -24500.417 
      60    -31512.59    3.4542258   0.06247423    3.4542258   0.06247423    3.4542258            0           -0            0 -7.180167e+08 -7.180167e+08 -7.180167e+08 -7.180167e+08 -0.00036688898 2.9271185e-05 0.00037583397    -31512.59 
      70   -41894.792    3.4366423   0.08005773    3.4366423   0.08005773    3.4366423            0           -0            0 -8.1045497e+08 -8.1045497e+08 -8.1045497e+08 -8.1045497e+08 -0.00062413958 4.3000163e-05 0.00063422453   -41894.792 
      80   -59124.929    3.4190588   0.09764123    3.4190588   0.09764123    3.4190588            0           -0            0 -8.7575873e+08 -8.7575873e+08 -8.7575873e+08 -8.7575873e+08 -0.0011101782 7.135373e-05 0.0011161433   -59124.929 
      90   -97908.429    3.4014753   0.11522473    3.4014753   0.11522473    3.4014753            0           -0            0 -7.4025609e+08 -7.4025609e+08 -7.4025609e+08 -7.4025609e+08 -0.0021198171 0.00013037463 0.0021484843   -97908.429 
     100   -151410.62    3.3943327   0.12236726    3.3943327   0.12236726    3.3943327            0           -0            0    4328701.2    4328701.2    4328701.2    4328701.2 -0.00072149074   5.4191e-05 0.00073322304   -151410.62 
     110   -151410.62    3.3943327   0.12236726    3.3943327   0.12236726    3.3943327            0           -0            0    4328583.7    4328583.7    4328583.7    4328583.7 -0.0007199239 5.0894807e-05 0.00073192324   -151410.62 
     112   -151410.62    3.3943327   0.12236726    3.3943327   0.12236726    3.3943327            0           -0            0    4328583.7    4328583.7    4328583.7    4328583.7 -0.00072025686 5.1061905e-05 0.00073192372   -151410.62 
Loop time of 0.00460696 on 1 procs for 112 steps with 4 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.8223742957     -151410.615617     -151410.615617
  Force two-norm initial, final = 0.325093 23558.7
  Force max component initial, final = 0.187669 6800.61
  Final line search alpha, max atom move = 3.84036e-08 0.000261168
  Iterations, force evaluations = 112 283

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028048  | 0.0028048  | 0.0028048  |   0.0 | 60.88
Neigh   | 4.077e-05  | 4.077e-05  | 4.077e-05  |   0.0 |  0.88
Comm    | 0.00038576 | 0.00038576 | 0.00038576 |   0.0 |  8.37
Output  | 0.00013399 | 0.00013399 | 0.00013399 |   0.0 |  2.91
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001242   |            |       | 26.95

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    252 ave 252 max 252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 162
Ave neighs/atom = 40.5
Neighbor list builds = 3
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -151410.615617428
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.27196547405221
print "a22 = ${a22}"
a22 = 3.2719654740518
print "a33 = ${a33}"
a33 = 3.27196547405225
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4328583.72195642
print "pxx = ${press_xx}"
pxx = 4328583.72189966
print "pyy = ${press_yy}"
pyy = 4328583.7220918
print "pzz = ${press_zz}"
pzz = 4328583.72187779
print "pxy = ${press_xy}"
pxy = -0.000720256863603461
print "pxz = ${press_xz}"
pxz = 5.10619052056128e-05
print "pyz = ${press_yz}"
pyz = 0.000731923720736181
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
