LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4847 4.3037 28.4029) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_13/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.09796       2.4847       4.3037      28.4029            0            0            0    47.576998    44.447882    33.640894    64.642218 -0.00044265248 -0.00010971552    2.2857285   -126.09796 
     100   -126.09796    2.4847158     4.303654    28.403731            0            0            0 -3.5868217e-06 -0.00029718041 0.00029300041 -6.5804685e-06 -2.7115831e-08 -1.3197835e-10 0.00035589214   -126.09796 
     200   -126.09796    2.4847158     4.303654    28.403731            0            0            0 1.5042993e-08 2.3264076e-08 -4.4986716e-09 2.6363575e-08 5.7081731e-11 -1.1610073e-11 1.2506057e-08   -126.09796 
     300   -126.09796    2.4847158     4.303654    28.403731            0            0            0 1.1418108e-08 1.3078467e-08 6.5756151e-09 1.4600243e-08 -4.659805e-11 5.3464419e-11 -2.2406381e-09   -126.09796 
     322   -126.09796    2.4847158     4.303654    28.403731            0            0            0 1.3226763e-09 2.1981259e-09 -3.567033e-10 2.1266063e-09 2.0197534e-11 -7.1992976e-12 7.135002e-10   -126.09796 
Loop time of 0.312715 on 1 procs for 322 steps with 28 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -126.09795981      -126.09796034      -126.09796034
  Force two-norm initial, final = 0.0162864 7.94404e-13
  Force max component initial, final = 0.0122542 4.16705e-13
  Final line search alpha, max atom move = 1 4.16705e-13
  Iterations, force evaluations = 322 644

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27697    | 0.27697    | 0.27697    |   0.0 | 88.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0094452  | 0.0094452  | 0.0094452  |   0.0 |  3.02
Output  | 6.6996e-05 | 6.6996e-05 | 6.6996e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02624    |            |       |  8.39

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     322   -126.09796    2.4847158     4.303654    28.403731            0            0            0 1.068008e-09 1.9738886e-09 -6.320411e-10 1.8621766e-09 1.6306589e-11 3.9684885e-12 6.5980058e-10   -126.09796 
     333   -126.09796    2.4847158     4.303654    28.403731            0            0            0 7.9982044e-10 1.8520695e-09 -8.8398916e-10 1.431381e-09 -7.2509922e-12 -3.2752404e-11 6.447321e-10   -126.09796 
Loop time of 0.00987506 on 1 procs for 11 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -126.09796034      -126.09796034      -126.09796034
  Force two-norm initial, final = 2.80056e-13 1.99448e-14
  Force max component initial, final = 9.92054e-14 9.99201e-15
  Final line search alpha, max atom move = 1 9.99201e-15
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094154  | 0.0094154  | 0.0094154  |   0.0 | 95.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003469  | 0.0003469  | 0.0003469  |   0.0 |  3.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.7752e-06 | 9.7752e-06 | 9.7752e-06 |   0.0 |  0.10
Other   |            | 0.000103   |            |       |  1.04

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.097960340408
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.4847157884319
print "a22 = ${a22}"
a22 = 4.30365398793263
print "a33 = ${a33}"
a33 = 28.4037313377805
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.99820439379962e-10
print "pxx = ${press_xx}"
pxx = 1.85206947967471e-09
print "pyy = ${press_yy}"
pyy = -8.83989161656503e-10
print "pzz = ${press_zz}"
pzz = 1.43138100012168e-09
print "pxy = ${press_xy}"
pxy = -7.25099218722395e-12
print "pxz = ${press_xz}"
pxz = -3.2752404136679e-11
print "pyz = ${press_yz}"
pyz = 6.44732104251238e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
