LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.1169598       3.5167            0       3.5167            0       3.5167            0           -0            0   -73530.526   -73530.526   -73530.526   -73530.526 4.8567779e-12 -1.4059094e-11 5.1123978e-13   -7.1169598 
      10   -7.1690166    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -54911.241   -54911.241   -54911.241   -54911.241 -1.9758334e-13 7.574028e-12 9.4181391e-12   -7.1690166 
      20   -7.2037553     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -32213.107   -32213.107   -32213.107   -32213.107 2.8517123e-12 1.8332436e-12 2.308529e-12   -7.2037553 
      30   -7.2184396    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -4780.4735   -4780.4735   -4780.4735   -4780.4735 -3.4729707e-11 -3.2349042e-11 -3.2138983e-11   -7.2184396 
      40    -7.218728    3.4611913  0.055508666    3.4611913  0.055508666    3.4611913            0           -0            0 -5.0973738e-10 -4.8872309e-10 -5.2094813e-10 -5.1954093e-10 -3.2576848e-11 -3.1732524e-11 -3.1662164e-12    -7.218728 
      42    -7.218728    3.4611913  0.055508666    3.4611913  0.055508666    3.4611913            0           -0            0 2.8244995e-10 2.8327082e-10 2.8376335e-10 2.8031569e-10 2.7440542e-11 2.8425587e-11 2.9340272e-11    -7.218728 
Loop time of 0.00103402 on 1 procs for 42 steps with 4 atoms

93.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.11695983893     -7.21872798466     -7.21872798466
  Force two-norm initial, final = 3.4572 1.28358e-14
  Force max component initial, final = 1.99601 7.2242e-15
  Final line search alpha, max atom move = 1 7.2242e-15
  Iterations, force evaluations = 42 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00053596 | 0.00053596 | 0.00053596 |   0.0 | 51.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010753 | 0.00010753 | 0.00010753 |   0.0 | 10.40
Output  | 4.3869e-05 | 4.3869e-05 | 4.3869e-05 |   0.0 |  4.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003467  |            |       | 33.53

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.21872798465734
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.40568266732786
print "a22 = ${a22}"
a22 = 3.40568266732786
print "a33 = ${a33}"
a33 = 3.40568266732786
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.82449953538784e-10
print "pxx = ${press_xx}"
pxx = 2.83270824449177e-10
print "pyy = ${press_yy}"
pyy = 2.83763346995412e-10
print "pzz = ${press_zz}"
pzz = 2.80315689171763e-10
print "pxy = ${press_xy}"
pxy = 2.74405418616937e-11
print "pxz = ${press_xz}"
pxz = 2.84255869541648e-11
print "pyz = ${press_yz}"
pyz = 2.93402716828879e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
