LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.0710179       3.4851            0       2.4947            0       2.4947            0            0            0    -110876.9   -107754.23   -112438.23   -112438.23 -0.0037093623 -0.0037093624 0.0016532035   -7.0710179 
      10   -7.1090354    3.4685538  0.016546168    2.4822265    0.0124735    2.4822265            0            0            0   -80172.019   -76689.002   -81913.527   -81913.527 -0.0035772615 -0.0035772617 0.0016760703   -7.1090354 
      20   -7.1329575    3.4526178  0.032482229     2.469753     0.024947     2.469753            0            0            0   -43212.733   -39485.761    -45076.22    -45076.22 -0.0030456317 -0.0030456315 0.0015726663   -7.1329575 
      30   -7.1412221     3.440053  0.045046991    2.4572795    0.0374205    2.4572795            0            0            0   -1862.0386    1288.3248   -3437.2202   -3437.2202 -0.0010942652 -0.0010942652 0.00087122203   -7.1412221 
      40   -7.1413939    3.4484324  0.036667642     2.453591  0.041109011     2.453591            0            0            0 -0.028406202 -0.026417758 -0.029400423 -0.029400424 -7.7263159e-10 -6.1698552e-10 8.6445158e-10   -7.1413939 
      50   -7.1413939    3.4484324  0.036667647     2.453591   0.04110902     2.453591            0            0            0 -6.8249125e-10 -6.0802748e-10 -4.9661176e-10 -9.4283451e-10 -2.5194509e-12 6.7185357e-12 1.4556827e-11   -7.1413939 
      59   -7.1413939    3.4484324  0.036667647     2.453591   0.04110902     2.453591            0            0            0 -2.2581745e-10 -2.0939436e-10 -2.4186729e-10 -2.261907e-10 2.7993899e-12 8.9580476e-12 3.4712434e-11   -7.1413939 
Loop time of 0.00112009 on 1 procs for 59 steps with 2 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.07101793981     -7.14139392258     -7.14139392258
  Force two-norm initial, final = 2.60034 6.52149e-15
  Force max component initial, final = 1.52214 3.09976e-15
  Final line search alpha, max atom move = 1 3.09976e-15
  Iterations, force evaluations = 59 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0005095  | 0.0005095  | 0.0005095  |   0.0 | 45.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013638 | 0.00013638 | 0.00013638 |   0.0 | 12.18
Output  | 5.4121e-05 | 5.4121e-05 | 5.4121e-05 |   0.0 |  4.83
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004201  |            |       | 37.51

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.14139392258059
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.41176470646586
print "a22 = ${a22}"
a22 = 2.41248195975494
print "a33 = ${a33}"
a33 = 2.41248195975494
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.25817450073335e-10
print "pxx = ${press_xx}"
pxx = -2.09394362795274e-10
print "pyy = ${press_yy}"
pyy = -2.41867285367804e-10
print "pzz = ${press_zz}"
pzz = -2.26190702056927e-10
print "pxy = ${press_xy}"
pxy = 2.79938987694217e-12
print "pxz = ${press_xz}"
pxz = 8.95804760621495e-12
print "pyz = ${press_yz}"
pyz = 3.47124344740829e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
