LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_20/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.595 4.4947 29.6634) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_20/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -61.64071        2.595       4.4947      29.6634            0            0            0     10.92272    93.242098     89.13973   -149.61367 -1.3415229e-12 -9.2380318e-13   0.75576204    -61.64071 
     100   -61.640724    2.5952761      4.49515     29.65787            0            0            0 -0.0023548333 -0.0024207679 -0.0023068575 -0.0023368743 -6.1893574e-12 -2.3496262e-12 3.1277145e-05   -61.640724 
     120   -61.640724     2.595276      4.49515     29.65787            0            0            0 -1.163016e-07 -1.1311632e-06 5.4766008e-07 2.3459832e-07 4.8197462e-13 -6.9062946e-12 -1.4905185e-06   -61.640724 
Loop time of 0.0160129 on 1 procs for 120 steps with 28 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -61.6407099964     -61.6407239383     -61.6407239383
  Force two-norm initial, final = 0.0431276 1.56609e-08
  Force max component initial, final = 0.0323087 5.67409e-09
  Final line search alpha, max atom move = 1 5.67409e-09
  Iterations, force evaluations = 120 240

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012104   | 0.012104   | 0.012104   |   0.0 | 75.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00091743 | 0.00091743 | 0.00091743 |   0.0 |  5.73
Output  | 1.502e-05  | 1.502e-05  | 1.502e-05  |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002976   |            |       | 18.59

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     120   -61.640724     2.595276      4.49515     29.65787            0            0            0 -1.1631505e-07 -1.1310762e-06 5.4768007e-07 2.3445096e-07 2.1525748e-12 -1.8387794e-12 -1.4905189e-06   -61.640724 
     135   -61.640724     2.595276      4.49515     29.65787            0            0            0 -1.562807e-06 -1.6743003e-06 4.4317222e-09 -3.0185523e-06 -9.1632835e-13 -4.5456741e-12 -1.4905357e-06   -61.640724 
Loop time of 0.00163913 on 1 procs for 15 steps with 28 atoms

94.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -61.6407239383     -61.6407239383     -61.6407239383
  Force two-norm initial, final = 6.61997e-09 2.04053e-14
  Force max component initial, final = 3.1749e-09 8.83668e-15
  Final line search alpha, max atom move = 1 8.83668e-15
  Iterations, force evaluations = 15 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014515  | 0.0014515  | 0.0014515  |   0.0 | 88.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012112 | 0.00012112 | 0.00012112 |   0.0 |  7.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  0.31
Other   |            | 6.151e-05  |            |       |  3.75

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -61.6407239383414
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.59527604792179
print "a22 = ${a22}"
a22 = 4.49514997460474
print "a33 = ${a33}"
a33 = 29.6578696721668
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.56280695058195e-06
print "pxx = ${press_xx}"
pxx = -1.67430030160139e-06
print "pyy = ${press_yy}"
pyy = 4.43172217078796e-09
print "pzz = ${press_zz}"
pzz = -3.01855227231525e-06
print "pxy = ${press_xy}"
pxy = -9.16328352765098e-13
print "pxz = ${press_xz}"
pxz = -4.54567409426584e-12
print "pyz = ${press_yz}"
pyz = -1.4905356510116e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
