LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_56/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_56/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.820413       3.5167            0       3.5167            0       3.5167            0           -0            0      1206.62      1206.62      1206.62      1206.62 1.0224796e-11 1.7382152e-11 4.9079019e-11   -17.820413 
      10   -17.820452    3.5173653 -0.00066529879    3.5173653 -0.00066529879    3.5173653            0           -0            0   -98.069982   -98.069982   -98.069982   -98.069982 -9.1510256e-10 -1.9793178e-09 1.8383757e-11   -17.820452 
      20   -17.820452     3.517365 -0.00066500903     3.517365 -0.00066500903     3.517365            0           -0            0   -85.633916   -85.633916   -85.633916   -85.633916 1.1234524e-11 1.4298485e-11 -2.2469047e-11   -17.820452 
      30   -17.820452     3.517365 -0.00066499904     3.517365 -0.00066499904     3.517365            0           -0            0   -85.205442   -85.205442   -85.205442   -85.205442 1.4298485e-11 8.1705627e-12 8.1705627e-12   -17.820452 
      40   -17.820452     3.517365 -0.00066499866     3.517365 -0.00066499866     3.517365            0           -0            0   -85.189072   -85.189072   -85.189072   -85.189072 9.6719036e-10 9.9374469e-10 3.063961e-11   -17.820452 
      50   -17.820452     3.517365 -0.00066499865     3.517365 -0.00066499865     3.517365            0           -0            0   -85.188444   -85.188444   -85.188444   -85.188444 -8.5586644e-10 -9.1816699e-10 -2.1754123e-10   -17.820452 
      56   -17.820452     3.517365 -0.00066499865     3.517365 -0.00066499865     3.517365            0           -0            0   -85.188423   -85.188423   -85.188423   -85.188423 -4.0852814e-11 -8.1909891e-10 9.590198e-10   -17.820452 
Loop time of 0.00801992 on 1 procs for 56 steps with 4 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.8204130733     -17.8204515768     -17.8204515768
  Force two-norm initial, final = 0.0649938 0.00445504
  Force max component initial, final = 0.0327541 0.00231422
  Final line search alpha, max atom move = 0.0270069 6.25e-05
  Iterations, force evaluations = 56 490

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0043137  | 0.0043137  | 0.0043137  |   0.0 | 53.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00087595 | 0.00087595 | 0.00087595 |   0.0 | 10.92
Output  | 5.6028e-05 | 5.6028e-05 | 5.6028e-05 |   0.0 |  0.70
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002774   |            |       | 34.59

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8204515767999
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51802999729647
print "a22 = ${a22}"
a22 = 3.51802999729647
print "a33 = ${a33}"
a33 = 3.51802999729647
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -85.1884228827527
print "pxx = ${press_xx}"
pxx = -85.1884228817059
print "pyy = ${press_yy}"
pyy = -85.1884228828375
print "pzz = ${press_zz}"
pzz = -85.1884228837148
print "pxy = ${press_xy}"
pxy = -4.08528136003469e-11
print "pxz = ${press_xz}"
pxz = -8.19098912686956e-10
print "pyz = ${press_yz}"
pyz = 9.59019799268144e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
