LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -17.947237   -268.04819   -268.04819   -268.04819   -268.04819 4.3788121e-11 4.451206e-11 4.8119009e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -17.947238  -0.21817161  -0.21817161  -0.21817161  -0.21817161 -4.128182e-11 -4.744648e-11 -6.8112918e-12    3.5165311    3.5165311    3.5165311    43.485392 
       2            0   -17.947238    4.9577364    4.9577364    4.9577364    4.9577364 -5.4671119e-12 -7.541008e-11 -7.0072107e-11    3.5165278    3.5165278    3.5165278    43.485271 
       3            0   -17.947238 -0.025422566 -0.025422566 -0.025422566 -0.025422566 4.6467128e-11 5.8518057e-11 7.5811089e-11     3.516531     3.516531     3.516531    43.485387 
       4            0   -17.947238 -0.025178054 -0.025178054 -0.025178054 -0.025178054 -2.7694333e-11 -3.329486e-11 -2.6265985e-12     3.516531     3.516531     3.516531    43.485387 
       5            0   -17.947238 1.2008641e-06 1.2009204e-06 1.2008569e-06 1.2008151e-06 5.6211936e-11 5.4530162e-11 -1.0245444e-10     3.516531     3.516531     3.516531    43.485387 
       6            0   -17.947238 -8.6503379e-07 -8.6499242e-07 -8.6503982e-07 -8.6506914e-07 -6.8348953e-11 -7.5359447e-12 -5.1675745e-11     3.516531     3.516531     3.516531    43.485387 
Loop time of 0.00619602 on 1 procs for 6 steps with 4 atoms

22.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472372496     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 0.0126148 4.06675e-11
  Force max component initial, final = 0.00727626 2.34804e-11
  Final line search alpha, max atom move = 1 2.34804e-11
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057266  | 0.0057266  | 0.0057266  |   0.0 | 92.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010562 | 0.00010562 | 0.00010562 |   0.0 |  1.70
Output  | 5.0306e-05 | 5.0306e-05 | 5.0306e-05 |   0.0 |  0.81
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003135  |            |       |  5.06

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -8.64992419969755e-07
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -8.65039819440154e-07
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -8.6506913751493e-07
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -5.16757446577148e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -7.53594466959268e-12
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -6.83489528011667e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51653095996428
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51653095996428
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51653095996428

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--8.64992419969755e-07)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--8.64992419969755e-07)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--8.65039819440154e-07)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--8.65039819440154e-07)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--8.6506913751493e-07)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--8.6506913751493e-07)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--5.16757446577148e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--5.16757446577148e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--7.53594466959268e-12)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--7.53594466959268e-12)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--6.83489528011667e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--6.83489528011667e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51653095996428
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51661 3.51662 3.51662) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238    1.8634907    1.9248934    1.8327893    1.8327893 -5.0843616e-11 -5.5263358e-12 -4.4058266e-11    3.5165274     3.516531     3.516531    43.485343 
       7            0   -17.947238    1.8634907    1.9248934    1.8327893    1.8327893 3.3173759e-11 2.900053e-11 -5.3153064e-12    3.5165274     3.516531     3.516531    43.485343 
Loop time of 0.000258923 on 1 procs for 1 steps with 4 atoms

100.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.55464e-14 2.67003e-15
  Force max component initial, final = 5.23193e-15 1.55778e-15
  Final line search alpha, max atom move = 1 1.55778e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002172  | 0.0002172  | 0.0002172  |   0.0 | 83.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3603e-05 | 2.3603e-05 | 2.3603e-05 |   0.0 |  9.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.812e-05  |            |       |  7.00

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.92489342888609
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.83278933990606
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.83278934004318
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.3173759440913e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.90005301540913e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.31530644186949e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 192.489429387851
variable C2neg equal ${d2}
variable C2neg equal 183.279020494588
variable C3neg equal ${d3}
variable C3neg equal 183.279020511232
variable C4neg equal ${d4}
variable C4neg equal 4.63604382158453e-09
variable C5neg equal ${d5}
variable C5neg equal 3.6536474823684e-09
variable C6neg equal ${d6}
variable C6neg equal 1.0152271224208e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238   -1.8634258   -1.9248289   -1.8327243   -1.8327243 3.9723065e-11 -4.5317236e-12 -1.8846303e-11    3.5165345     3.516531     3.516531     43.48543 
       7            0   -17.947238   -1.8634258   -1.9248289   -1.8327243   -1.8327243 1.5441128e-12 -8.6711743e-11 -8.5456305e-11    3.5165345     3.516531     3.516531     43.48543 
Loop time of 0.000272989 on 1 procs for 1 steps with 4 atoms

90.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.66186e-14 6.32159e-15
  Force max component initial, final = 5.76275e-15 3.37144e-15
  Final line search alpha, max atom move = 1 3.37144e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022984 | 0.00022984 | 0.00022984 |   0.0 | 84.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  8.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.027e-05  |            |       |  7.42

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472377984077
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.86342583238633
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.92482887983784
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.83272430872584
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.83272430859532
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.54411281338367e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -8.67117431674237e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -8.54563049876913e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 192.482801484542
variable C2pos equal ${d2}
variable C2pos equal 183.272344368602
variable C3pos equal ${d3}
variable C3pos equal 183.272344352618
variable C4pos equal ${d4}
variable C4pos equal 3.37805603299765e-09
variable C5pos equal ${d5}
variable C5pos equal 7.9175798497831e-09
variable C6pos equal ${d6}
variable C6pos equal -6.98930656145504e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(192.489429387851+${C1pos})
variable C11 equal 0.5*(192.489429387851+192.482801484542)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(183.279020494588+${C2pos})
variable C21 equal 0.5*(183.279020494588+183.272344368602)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(183.279020511232+${C3pos})
variable C31 equal 0.5*(183.279020511232+183.272344352618)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(4.63604382158453e-09+${C4pos})
variable C41 equal 0.5*(4.63604382158453e-09+3.37805603299765e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(3.6536474823684e-09+${C5pos})
variable C51 equal 0.5*(3.6536474823684e-09+7.9175798497831e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(1.0152271224208e-08+${C6pos})
variable C61 equal 0.5*(1.0152271224208e-08+-6.98930656145504e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51653095996428
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51661 3.51662) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238    1.8634907    1.8327893    1.9248934    1.8327893 1.2035072e-11 -4.7143876e-11 -4.0120549e-11     3.516531    3.5165274     3.516531    43.485343 
       7            0   -17.947238    1.8634907    1.8327893    1.9248934    1.8327893 3.1782985e-12 7.1767466e-12 1.021386e-11     3.516531    3.5165274     3.516531    43.485343 
Loop time of 0.000452995 on 1 procs for 1 steps with 4 atoms

61.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.44568e-14 7.37007e-16
  Force max component initial, final = 4.96131e-15 4.57967e-16
  Final line search alpha, max atom move = 1 4.57967e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00040412 | 0.00040412 | 0.00040412 |   0.0 | 89.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  5.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.48e-05   |            |       |  5.47

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.83278933994985
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.92489342896166
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.83278934009437
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.17829846905713e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 7.1767466186667e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.02138595034461e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 183.279020494227
variable C2neg equal ${d2}
variable C2neg equal 192.489429400148
variable C3neg equal ${d3}
variable C3neg equal 183.279020516351
variable C4neg equal ${d4}
variable C4neg equal 6.18896041611609e-09
variable C5neg equal ${d5}
variable C5neg equal 1.47126912882594e-09
variable C6neg equal ${d6}
variable C6neg equal 7.15272512702238e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238   -1.8634258   -1.8327243   -1.9248289   -1.8327243 -1.2768844e-11 -2.8371754e-11 1.6222953e-11     3.516531    3.5165345     3.516531     43.48543 
       7            0   -17.947238   -1.8634258   -1.8327243   -1.9248289   -1.8327243 -1.5693757e-12 -6.6378938e-12 -8.8923022e-12     3.516531    3.5165345     3.516531     43.48543 
Loop time of 0.000255108 on 1 procs for 1 steps with 4 atoms

90.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.70504e-14 4.53304e-15
  Force max component initial, final = 6.10536e-15 3.02709e-15
  Final line search alpha, max atom move = 1 3.02709e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021315 | 0.00021315 | 0.00021315 |   0.0 | 83.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.265e-05  | 2.265e-05  | 2.265e-05  |   0.0 |  8.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.931e-05  |            |       |  7.57

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472377984077
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.86342583239517
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.83272430869982
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.92482887986605
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.83272430861965
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.56937574483672e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -6.63789375441773e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -8.89230220692611e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 183.27234437074
variable C2pos equal ${d2}
variable C2pos equal 192.482801482623
variable C3pos equal ${d3}
variable C3pos equal 183.272344355051
variable C4pos equal ${d4}
variable C4pos equal -4.27834424507887e-09
variable C5pos equal ${d5}
variable C5pos equal -8.9805091517495e-11
variable C6pos equal ${d6}
variable C6pos equal -6.677957705633e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(183.279020494227+${C1pos})
variable C12 equal 0.5*(183.279020494227+183.27234437074)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(192.489429400148+${C2pos})
variable C22 equal 0.5*(192.489429400148+192.482801482623)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(183.279020516351+${C3pos})
variable C32 equal 0.5*(183.279020516351+183.272344355051)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(6.18896041611609e-09+${C4pos})
variable C42 equal 0.5*(6.18896041611609e-09+-4.27834424507887e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(1.47126912882594e-09+${C5pos})
variable C52 equal 0.5*(1.47126912882594e-09+-8.9805091517495e-11)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(7.15272512702238e-09+${C6pos})
variable C62 equal 0.5*(7.15272512702238e-09+-6.677957705633e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51653095996428
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51661) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238    1.8634907    1.8327893    1.8327893    1.9248934 -2.1830509e-11 8.8920079e-12 3.1219928e-11     3.516531     3.516531    3.5165274    43.485343 
       7            0   -17.947238    1.8634907    1.8327893    1.8327893    1.9248934 2.462774e-12 1.5235373e-11 5.2598184e-12     3.516531     3.516531    3.5165274    43.485343 
Loop time of 0.000300884 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.60003e-14 2.9555e-15
  Force max component initial, final = 5.26315e-15 2.2482e-15
  Final line search alpha, max atom move = 1 2.2482e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00025392 | 0.00025392 | 0.00025392 |   0.0 | 84.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  8.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.193e-05  |            |       |  7.29

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.83278934068796
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.83278934079639
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.92489342953184
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.46277404741078e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.52353726008437e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 5.25981838509543e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 183.279020568038
variable C2neg equal ${d2}
variable C2neg equal 183.279020583621
variable C3neg equal ${d3}
variable C3neg equal 192.489429460098
variable C4neg equal ${d4}
variable C4neg equal 5.69355630428102e-09
variable C5neg equal ${d5}
variable C5neg equal 2.27713172704364e-09
variable C6neg equal ${d6}
variable C6neg equal 7.08117268485775e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238   -1.8634258   -1.8327243   -1.8327243   -1.9248289 -3.5231491e-11 5.2014488e-12 -3.4155171e-11     3.516531     3.516531    3.5165345     43.48543 
       7            0   -17.947238   -1.8634258   -1.8327243   -1.8327243   -1.9248289 -4.8693325e-12 8.2780463e-11 -7.2483361e-11     3.516531     3.516531    3.5165345     43.48543 
Loop time of 0.000255823 on 1 procs for 1 steps with 4 atoms

100.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.59362e-14 2.54558e-15
  Force max component initial, final = 5.26662e-15 1.44329e-15
  Final line search alpha, max atom move = 1 1.44329e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021315 | 0.00021315 | 0.00021315 |   0.0 | 83.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.884e-05  |            |       |  7.36

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472377984078
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.86342583200245
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.83272430828552
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.83272430817769
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.92482887954412
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.86933251236161e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 8.27804627781205e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.24833605756074e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 183.27234432931
variable C2pos equal ${d2}
variable C2pos equal 183.272344313787
variable C3pos equal ${d3}
variable C3pos equal 192.482801447498
variable C4pos equal ${d4}
variable C4pos equal 2.08076159178926e-09
variable C5pos equal ${d5}
variable C5pos equal -9.03164074477132e-09
variable C6pos equal ${d6}
variable C6pos equal -6.34796202888051e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(183.279020568038+${C1pos})
variable C13 equal 0.5*(183.279020568038+183.27234432931)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(183.279020583621+${C2pos})
variable C23 equal 0.5*(183.279020583621+183.272344313787)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(192.489429460098+${C3pos})
variable C33 equal 0.5*(192.489429460098+192.482801447498)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(5.69355630428102e-09+${C4pos})
variable C43 equal 0.5*(5.69355630428102e-09+2.08076159178926e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(2.27713172704364e-09+${C5pos})
variable C53 equal 0.5*(2.27713172704364e-09+-9.03164074477132e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(7.08117268485775e-09+${C6pos})
variable C63 equal 0.5*(7.08117268485775e-09+-6.34796202888051e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51653095996428
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 -3.51653e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238 -4.186285e-07 -8.2537134e-07 -4.491177e-07 1.860353e-08 -4.16307e-11 -1.1687246e-11   0.25680433     3.516531     3.516531     3.516531    43.485387 
       7            0   -17.947238 -4.1896599e-07 -8.2571384e-07 -4.4938549e-07 1.8201362e-08 1.5305232e-12 -2.6189088e-11   0.25680433     3.516531     3.516531     3.516531    43.485387 
Loop time of 0.000252008 on 1 procs for 1 steps with 4 atoms

100.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.48079e-14 7.07275e-16
  Force max component initial, final = 4.95957e-15 4.92661e-16
  Final line search alpha, max atom move = 1 4.92661e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 82.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.003e-05  |            |       |  7.95

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -8.25713842274347e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -4.49385487118003e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.82013621794267e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.53052323007238e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.6189088283004e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.256804328138541

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 3.9278577695408e-06
variable C2neg equal ${d2}
variable C2neg equal 4.15654332322151e-05
variable C3neg equal ${d3}
variable C3neg equal 8.83270499694357e-05
variable C4neg equal ${d4}
variable C4neg equal 25.6804328190217
variable C5neg equal ${d5}
variable C5neg equal -1.86531436134113e-09
variable C6neg equal ${d6}
variable C6neg equal 6.98794760312391e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 3.51653e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238  -4.1898e-07 -8.2565202e-07 -4.4945308e-07 1.8165115e-08 -1.881335e-11 -4.9664008e-11  -0.25680433     3.516531     3.516531     3.516531    43.485387 
       7            0   -17.947238 -4.1903062e-07 -8.2577769e-07 -4.4948941e-07 1.817522e-08 3.4020262e-12 -4.3930082e-11  -0.25680433     3.516531     3.516531     3.516531    43.485387 
Loop time of 0.000252008 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.58844e-14 2.01833e-15
  Force max component initial, final = 5.24841e-15 9.78384e-16
  Final line search alpha, max atom move = 1 9.78384e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020838 | 0.00020838 | 0.00020838 |   0.0 | 82.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 |  9.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.884e-05  |            |       |  7.47

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472377984304
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -4.1903062433793e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -8.25777685713793e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -4.49489406828794e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.8175219528796e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.40202615758619e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -4.39300815580648e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.256804328177682

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -3.9214734255962e-06
variable C2pos equal ${d2}
variable C2pos equal -4.1555041261136e-05
variable C3pos equal ${d3}
variable C3pos equal -8.83244357043726e-05
variable C4pos equal ${d4}
variable C4pos equal 25.6804328126006
variable C5pos equal ${d5}
variable C5pos equal 3.63941368884721e-09
variable C6pos equal ${d6}
variable C6pos equal -7.17509789587529e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(3.9278577695408e-06+${C1pos})
variable C14 equal 0.5*(3.9278577695408e-06+-3.9214734255962e-06)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(4.15654332322151e-05+${C2pos})
variable C24 equal 0.5*(4.15654332322151e-05+-4.1555041261136e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(8.83270499694357e-05+${C3pos})
variable C34 equal 0.5*(8.83270499694357e-05+-8.83244357043726e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(25.6804328190217+${C4pos})
variable C44 equal 0.5*(25.6804328190217+25.6804328126006)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(-1.86531436134113e-09+${C5pos})
variable C54 equal 0.5*(-1.86531436134113e-09+3.63941368884721e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(6.98794760312391e-09+${C6pos})
variable C64 equal 0.5*(6.98794760312391e-09+-7.17509789587529e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51653095996428
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -3.51653e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238 -4.189005e-07 -4.4937004e-07 -8.2556483e-07 1.8233379e-08 -4.9426671e-11   0.25680433 -1.0864351e-11     3.516531     3.516531     3.516531    43.485387 
       7            0   -17.947238 -4.1895868e-07 -4.4948401e-07 -8.2559075e-07 1.8198712e-08 -6.7292465e-12   0.25680433 1.1170128e-11     3.516531     3.516531     3.516531    43.485387 
Loop time of 0.00322914 on 1 procs for 1 steps with 4 atoms

8.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.20178e-14 2.79766e-15
  Force max component initial, final = 5.05151e-15 1.72432e-15
  Final line search alpha, max atom move = 1 1.72432e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003171   | 0.003171   | 0.003171   |   0.0 | 98.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2663e-05 | 3.2663e-05 | 3.2663e-05 |   0.0 |  1.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.551e-05  |            |       |  0.79

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.49484007359423e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -8.25590745997695e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.81987124869288e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.72924650016532e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.256804328172624
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.11701278809283e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 4.15508412610332e-05
variable C2neg equal ${d2}
variable C2neg equal 3.9449073442459e-06
variable C3neg equal ${d3}
variable C3neg equal 8.83267850001859e-05
variable C4neg equal ${d4}
variable C4neg equal 6.28458725386431e-09
variable C5neg equal ${d5}
variable C5neg equal 25.680432818016
variable C6neg equal ${d6}
variable C6neg equal 6.16197063010014e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 3.51653e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238 -4.1879948e-07 -4.492419e-07 -8.2547012e-07 1.8313601e-08 -3.3977897e-11  -0.25680433 2.7051493e-11     3.516531     3.516531     3.516531    43.485387 
       7            0   -17.947238 -4.1908632e-07 -4.4950183e-07 -8.2584389e-07 1.8086772e-08 5.8595361e-11  -0.25680433 -2.8905379e-11     3.516531     3.516531     3.516531    43.485387 
Loop time of 0.000258923 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.48524e-14 1.54926e-15
  Force max component initial, final = 4.92661e-15 8.04912e-16
  Final line search alpha, max atom move = 1 8.04912e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 83.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.86e-05   |            |       |  7.18

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472377984304
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -4.19086316705457e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.49501832208861e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -8.25843889437424e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.80867715299138e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 5.85953605661167e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.256804328089298
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.89053788656423e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -4.15490587760894e-05
variable C2pos equal ${d2}
variable C2pos equal -3.919593000273e-06
variable C3pos equal ${d3}
variable C3pos equal -8.83155909044844e-05
variable C4pos equal ${d4}
variable C4pos equal -2.27703657920725e-09
variable C5pos equal ${d5}
variable C5pos equal 25.6804328081762
variable C6pos equal ${d6}
variable C6pos equal -1.26944313367283e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(4.15508412610332e-05+${C1pos})
variable C15 equal 0.5*(4.15508412610332e-05+-4.15490587760894e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(3.9449073442459e-06+${C2pos})
variable C25 equal 0.5*(3.9449073442459e-06+-3.919593000273e-06)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(8.83267850001859e-05+${C3pos})
variable C35 equal 0.5*(8.83267850001859e-05+-8.83155909044844e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(6.28458725386431e-09+${C4pos})
variable C45 equal 0.5*(6.28458725386431e-09+-2.27703657920725e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(25.680432818016+${C5pos})
variable C55 equal 0.5*(25.680432818016+25.6804328081762)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(6.16197063010014e-09+${C6pos})
variable C65 equal 0.5*(6.16197063010014e-09+-1.26944313367283e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51653095996428

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (-3.51653e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238 -4.1895541e-07 -4.4941408e-07 1.8198121e-08 -8.2565027e-07   0.25680433 4.8536085e-12 -7.8334203e-12     3.516531     3.516531     3.516531    43.485387 
       7            0   -17.947238 -4.1894075e-07 -4.4938732e-07 1.8250721e-08 -8.2568567e-07   0.25680433 -2.2920726e-11 -1.2696516e-11     3.516531     3.516531     3.516531    43.485387 
Loop time of 0.000320911 on 1 procs for 1 steps with 4 atoms

86.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.36882e-14 1.5896e-15
  Force max component initial, final = 5.70724e-15 7.77156e-16
  Final line search alpha, max atom move = 1 7.77156e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00027299 | 0.00027299 | 0.00027299 |   0.0 | 85.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  8.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.193e-05  |            |       |  6.84

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.49387316396372e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.82507209567416e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -8.25685666384812e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.256804328162976
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.29207264164796e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.2696516037789e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 4.15605103573383e-05
variable C2neg equal ${d2}
variable C2neg equal 8.83290540396896e-05
variable C3neg equal ${d3}
variable C3neg equal 3.9383471130118e-06
variable C4neg equal ${d4}
variable C4neg equal 3.89792286199258e-09
variable C5neg equal ${d5}
variable C5neg equal -1.53847817468869e-09
variable C6neg equal ${d6}
variable C6neg equal 25.6804328231325

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51653095996428
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51653095996428e-06 remap units box
  triclinic box = (8.452e-05 8.452e-05 8.452e-05) to (3.51662 3.51662 3.51662) with tilt (3.51653e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -17.947238 -4.1897825e-07 -4.4937981e-07 1.8126353e-08 -8.2568129e-07  -0.25680433 -3.3601199e-11 -5.275517e-11     3.516531     3.516531     3.516531    43.485387 
       7            0   -17.947238 -4.1915482e-07 -4.4964197e-07 1.804381e-08 -8.258663e-07  -0.25680433 -9.0793974e-11 2.3033762e-11     3.516531     3.516531     3.516531    43.485387 
Loop time of 0.000256062 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.9472377984     -17.9472377984     -17.9472377984
  Force two-norm initial, final = 1.5534e-14 2.26091e-15
  Force max component initial, final = 5.21111e-15 1.10936e-15
  Final line search alpha, max atom move = 1 1.10936e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002141  | 0.0002141  | 0.0002141  |   0.0 | 83.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.884e-05  |            |       |  7.36

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.9472377984304
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -4.19154818879625e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.49641968841347e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.80438103194153e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -8.25866298116945e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.256804328140708
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -9.07939741537529e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.30337621536326e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -4.15350451128408e-05
variable C2pos equal ${d2}
variable C2pos equal -8.83083629759569e-05
variable C3pos equal ${d3}
variable C3pos equal -3.9202839397985e-06
variable C4pos equal ${d4}
variable C4pos equal -7.47095068113474e-09
variable C5pos equal ${d5}
variable C5pos equal 8.32580294841602e-09
variable C6pos equal ${d6}
variable C6pos equal 25.6804328072359

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(4.15605103573383e-05+${C1pos})
variable C16 equal 0.5*(4.15605103573383e-05+-4.15350451128408e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(8.83290540396896e-05+${C2pos})
variable C26 equal 0.5*(8.83290540396896e-05+-8.83083629759569e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(3.9383471130118e-06+${C3pos})
variable C36 equal 0.5*(3.9383471130118e-06+-3.9202839397985e-06)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(3.89792286199258e-09+${C4pos})
variable C46 equal 0.5*(3.89792286199258e-09+-7.47095068113474e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(-1.53847817468869e-09+${C5pos})
variable C56 equal 0.5*(-1.53847817468869e-09+8.32580294841602e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(25.6804328231325+${C6pos})
variable C66 equal 0.5*(25.6804328231325+25.6804328072359)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 192.486115436196
variable C22all equal ${C22}
variable C22all equal 192.486115441385
variable C33all equal ${C33}
variable C33all equal 192.486115453798
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(183.275682432484+${C21})
variable C12all equal 0.5*(183.275682432484+183.275682431595)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(183.275682448674+${C31})
variable C13all equal 0.5*(183.275682448674+183.275682431925)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(183.275682448704+${C32})
variable C23all equal 0.5*(183.275682448704+183.275682435701)
variable C44all equal ${C44}
variable C44all equal 25.6804328158112
variable C55all equal ${C55}
variable C55all equal 25.6804328130961
variable C66all equal ${C66}
variable C66all equal 25.6804328151842
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(3.1921719722997e-09+${C41})
variable C14all equal 0.5*(3.1921719722997e-09+4.00704992729109e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(8.91242471899481e-10+${C51})
variable C15all equal 0.5*(8.91242471899481e-10+5.78561366607575e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(1.27326222487514e-08+${C61})
variable C16all equal 0.5*(1.27326222487514e-08+1.58148233137648e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(5.19598553955206e-09+${C42})
variable C24all equal 0.5*(5.19598553955206e-09+9.5530808551861e-10)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(1.265717198645e-08+${C52})
variable C25all equal 0.5*(1.265717198645e-08+6.90732018654222e-10)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(1.03455318663451e-08+${C62})
variable C26all equal 0.5*(1.03455318663451e-08+2.3738371069469e-10)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(1.30713253155418e-09+${C43})
variable C34all equal 0.5*(1.30713253155418e-09+3.88715894803514e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(5.59704785075182e-09+${C53})
variable C35all equal 0.5*(5.59704785075182e-09+-3.37725450886384e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(9.03158660664992e-09+${C63})
variable C36all equal 0.5*(9.03158660664992e-09+3.6660532798862e-10)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(2.00377533732853e-09+${C54})
variable C45all equal 0.5*(2.00377533732853e-09+8.8704966375304e-10)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-1.78651390957108e-09+${C64})
variable C46all equal 0.5*(-1.78651390957108e-09+-9.35751463756901e-11)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(3.39366238686367e-09+${C65})
variable C56all equal 0.5*(3.39366238686367e-09+-3.26623035331408e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 192.486115436196 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 192.486115441385 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 192.486115453798 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 183.27568243204 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 183.275682440299 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 183.275682442202 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 25.6804328158112 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 25.6804328130961 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 25.6804328151842 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 3.59961094979539e-09 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 3.33842806898762e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 7.15705229006394e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 3.07564681253533e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 6.67395200255211e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 5.29145778851989e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 2.59714573979466e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = 1.10989667094399e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = 4.69909596731927e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = 1.44541250054078e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -9.40044527973385e-10 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 6.3716016774795e-11 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
