LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_3/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_3/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -29.34029       4.8791            0       4.8791            0       4.8791            0            0            0   -123055.69   -123055.69   -123055.69   -123055.69   -7.9377887   -7.9377887   -7.9377887    -29.34029 
      10   -29.584698    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -103304.16   -103304.16   -103304.16   -103304.16   -8.7739359   -8.7739359   -8.7739359   -29.584698 
      20   -29.778674     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0   -79780.412   -79780.412   -79780.412   -79780.412   -9.6451745   -9.6451745   -9.6451745   -29.778674 
      30   -29.915928    4.8059135    0.0731865    4.8059135    0.0731865    4.8059135            0            0            0   -52159.727   -52159.727   -52159.727   -52159.727    -10.51943    -10.51943    -10.51943   -29.915928 
      40   -29.989614     4.781518     0.097582     4.781518     0.097582     4.781518            0            0            0   -19645.468   -19645.468   -19645.468   -19645.468    -11.26886    -11.26886    -11.26886   -29.989614 
      50    -30.00037    4.7683697   0.11073034    4.7683697   0.11073034    4.7683697            0            0            0   0.13852265   0.13852265   0.13852265   0.13852266    1.2746872    1.2746872    1.2746872    -30.00037 
      60    -30.00037    4.7683698   0.11073025    4.7683698   0.11073025    4.7683698            0            0            0 -0.00031860445 -0.00032213591 -0.00032686545 -0.00030681199 -0.00069096041 -0.0006909606 -0.00069096068    -30.00037 
Loop time of 0.022315 on 1 procs for 60 steps with 8 atoms

45.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -29.3402900319     -30.0003697519     -30.0003697519
  Force two-norm initial, final = 15.4515 7.777e-08
  Force max component initial, final = 8.92094 2.50742e-08
  Final line search alpha, max atom move = 0.5 1.25371e-08
  Iterations, force evaluations = 60 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019929   | 0.019929   | 0.019929   |   0.0 | 89.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054741 | 0.00054741 | 0.00054741 |   0.0 |  2.45
Output  | 8.1062e-05 | 8.1062e-05 | 8.1062e-05 |   0.0 |  0.36
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001757   |            |       |  7.87

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -30.0003697519496
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.65763950144432
print "a22 = ${a22}"
a22 = 4.65763950140207
print "a33 = ${a33}"
a33 = 4.65763950158123
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.000318604448489203
print "pxx = ${press_xx}"
pxx = -0.000322135910761827
print "pyy = ${press_yy}"
pyy = -0.000326865445456542
print "pzz = ${press_zz}"
pzz = -0.000306811989249239
print "pxy = ${press_xy}"
pxy = -0.000690960411233952
print "pxz = ${press_xz}"
pxz = -0.000690960602880184
print "pyz = ${press_yz}"
pyz = -0.000690960683428763
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
