LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -22.644995       3.5167            0       3.5167            0       3.5167            0           -0            0   -395969.05   -395969.05   -395969.05   -395969.05 6.6461171e-12 -3.9365463e-11 4.1410422e-11   -22.644995 
      10   -22.959656    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -383744.65   -383744.65   -383744.65   -383744.65 -4.1624223e-11 3.4247779e-11 4.6893112e-11   -22.959656 
      20   -23.256357     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -366279.22   -366279.22   -366279.22   -366279.22 -2.7159165e-11 -2.8245532e-11 -3.3677365e-11   -23.256357 
      30   -23.531235    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0    -342667.5    -342667.5    -342667.5    -342667.5 -3.3609394e-12 -2.8567985e-11 -8.4023485e-12   -23.531235 
      40   -23.779951     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -311860.39   -311860.39   -311860.39   -311860.39 2.7158689e-11 2.3691622e-11 1.6757489e-11   -23.779951 
      50   -23.997626    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -272642.34   -272642.34   -272642.34   -272642.34 9.5405586e-12 4.7702793e-12 1.6695978e-11   -23.997626 
      60   -24.178779     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -223605.15   -223605.15   -223605.15   -223605.15 3.4469033e-11 -1.2310369e-11 -6.7707029e-12   -24.178779 
      70   -24.317452    3.3936155    0.1230845    3.3936155    0.1230845    3.3936155            0           -0            0   -164679.22   -164679.22   -164679.22   -164679.22 -5.0847052e-12 2.5423526e-11 1.2711763e-11   -24.317452 
      80   -24.408912     3.376032     0.140668     3.376032     0.140668     3.376032            0           -0            0    -95220.55    -95220.55    -95220.55    -95220.55 -1.3130799e-11 2.6261598e-12 -9.1915592e-12   -24.408912 
      90   -24.445969    3.3584485    0.1582515    3.3584485    0.1582515    3.3584485            0           -0            0   -10416.181   -10416.181   -10416.181   -10416.181 -4.070537e-12 -4.070537e-12 -2.4423222e-11   -24.445969 
      96   -24.446358    3.3565058   0.16019421    3.3565058   0.16019421    3.3565058            0           -0            0  0.003248558 0.0032485582  0.003248558 0.0032485578 -4.0853995e-12 1.2256198e-10 -5.1748393e-11   -24.446358 
Loop time of 0.00206685 on 1 procs for 96 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22.6449952806     -24.4463576777     -24.4463576777
  Force two-norm initial, final = 18.6173 6.74575e-07
  Force max component initial, final = 10.7487 1.91296e-07
  Final line search alpha, max atom move = 1 1.91296e-07
  Iterations, force evaluations = 96 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010779  | 0.0010779  | 0.0010779  |   0.0 | 52.15
Neigh   | 2.0027e-05 | 2.0027e-05 | 2.0027e-05 |   0.0 |  0.97
Comm    | 0.00020862 | 0.00020862 | 0.00020862 |   0.0 | 10.09
Output  | 0.00010157 | 0.00010157 | 0.00010157 |   0.0 |  4.91
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006588  |            |       | 31.87

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -24.4463576777262
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.19631157336355
print "a22 = ${a22}"
a22 = 3.19631157336355
print "a33 = ${a33}"
a33 = 3.19631157336355
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.0032485580105679
print "pxx = ${press_xx}"
pxx = 0.00324855815628049
print "pyy = ${press_yy}"
pyy = 0.0032485580432511
print "pzz = ${press_zz}"
pzz = 0.00324855783217213
print "pxy = ${press_xy}"
pxy = -4.0853994742935e-12
print "pxz = ${press_xz}"
pxz = 1.22561984228805e-10
print "pyz = ${press_yz}"
pyz = -5.1748393341051e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
