LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_23/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_23/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.836004       4.8791            0       4.8791            0       4.8791            0            0            0    81630.278    81630.278    81630.278    81630.278   -24.954327   -24.954327   -24.954327   -27.836004 
      10   -27.972176    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    43432.373    43432.373    43432.373    43432.373   -20.534563   -20.534563   -20.534563   -27.972176 
      20   -28.031673     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    10625.755    10625.755    10625.755    10625.755   -15.848438   -15.848438   -15.848438   -28.031673 
      30   -28.035973    4.9366807 -0.057580721    4.9366807 -0.057580721    4.9366807            0            0            0 -0.0031631281 -0.0031631278 -0.0031631286 -0.0031631279  0.067747345  0.067747345  0.067747345   -28.035973 
      32   -28.035973    4.9366807  -0.05758071    4.9366807  -0.05758071    4.9366807            0            0            0 0.0099613068 0.0099613076 0.0099613051 0.0099613075 -0.005565597 -0.0055655973 -0.0055655973   -28.035973 
Loop time of 0.000760794 on 1 procs for 32 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -27.836004442     -28.0359734701     -28.0359734701
  Force two-norm initial, final = 10.2499 1.50961e-06
  Force max component initial, final = 5.9178 7.56638e-07
  Final line search alpha, max atom move = 1 7.56638e-07
  Iterations, force evaluations = 32 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00043178 | 0.00043178 | 0.00043178 |   0.0 | 56.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3419e-05 | 6.3419e-05 | 6.3419e-05 |   0.0 |  8.34
Output  | 3.6955e-05 | 3.6955e-05 | 3.6955e-05 |   0.0 |  4.86
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002286  |            |       | 30.05

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -28.0359734700615
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.99426142011297
print "a22 = ${a22}"
a22 = 4.99426142011292
print "a33 = ${a33}"
a33 = 4.99426142011296
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.00996130677181941
print "pxx = ${press_xx}"
pxx = 0.00996130764205321
print "pyy = ${press_yy}"
pyy = 0.00996130514045455
print "pzz = ${press_zz}"
pzz = 0.00996130753295047
print "pxy = ${press_xy}"
pxy = -0.00556559700523798
print "pxz = ${press_xz}"
pxz = -0.0055655973372316
print "pyz = ${press_yz}"
pyz = -0.00556559727118986
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
