LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_61/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_61/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -6.1770086        2.322            0        2.322            0        2.322           -0           -0            0    -484473.8    -484473.8    -484473.8    -484473.8            0            0 3.5520081e-12   -6.1770086 
      10   -6.2890122      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -480116.22   -480116.22   -480116.22   -480116.22            0 -4.0691722e-12 1.4219312e-12   -6.2890122 
      20   -6.3973559      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -471857.35   -471857.35   -471857.35   -471857.35 -1.5095785e-11 -2.2903505e-11 -1.1581666e-11   -6.3973559 
      30   -6.5011729      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -458993.01   -458993.01   -458993.01   -458993.01 5.8378107e-12 6.5447331e-12 1.8220354e-11   -6.5011729 
      40   -6.5994904      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -440720.91   -440720.91   -440720.91   -440720.91            0 1.568268e-13 1.568268e-13   -6.5994904 
      50   -6.6912174      2.26395      0.05805      2.26395      0.05805      2.26395           -0           -0            0    -416115.5    -416115.5    -416115.5    -416115.5 -2.0714437e-12 -4.4341842e-12 -1.0648515e-11   -6.6912174 
      60   -6.7751305      2.25234      0.06966      2.25234      0.06966      2.25234           -0           -0            0   -384109.43   -384109.43   -384109.43   -384109.43 -1.0691297e-11 -1.5485676e-11 -2.8315232e-11   -6.7751305 
      70   -6.8498592      2.24073      0.08127      2.24073      0.08127      2.24073           -0           -0            0   -343472.08   -343472.08   -343472.08   -343472.08 -1.3247879e-11 -2.1182807e-11 -2.1182807e-11   -6.8498592 
      80   -6.9138683      2.22912      0.09288      2.22912      0.09288      2.22912           -0           -0            0   -292784.86   -292784.86   -292784.86   -292784.86 -1.5965353e-11 -2.1203984e-11 -1.2080925e-11   -6.9138683 
      90   -6.9654391      2.21751      0.10449      2.21751      0.10449      2.21751           -0           -0            0   -230412.61   -230412.61   -230412.61   -230412.61 -1.6497488e-11 -1.7639055e-11 -3.8850111e-11   -6.9654391 
     100   -7.0026482       2.2059       0.1161       2.2059       0.1161       2.2059           -0           -0            0    -154470.6    -154470.6    -154470.6    -154470.6 1.4617317e-11 2.3829273e-11 2.3829273e-11   -7.0026482 
     110   -7.0234249      2.19429      0.12771      2.19429      0.12771      2.19429           -0           -0            0   -64817.541   -64817.541   -64817.541   -64817.541 -2.5192655e-12 -1.5794614e-12 -1.4170868e-11   -7.0234249 
     120   -7.0273243    2.1868765   0.13512352    2.1868765   0.13512352    2.1868765           -0           -0            0 2.5139431e-10 2.2569176e-10 2.8683085e-10 2.4166032e-10            0 -3.7407473e-12 4.8267707e-12   -7.0273243 
     121   -7.0273243    2.1868765   0.13512352    2.1868765   0.13512352    2.1868765           -0           -0            0 2.2822581e-10 1.5618626e-10 2.8683085e-10 2.4166032e-10 5.1485555e-12 1.5787563e-12 4.9876631e-12   -7.0273243 
Loop time of 0.00116682 on 1 procs for 121 steps with 1 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -6.1770085687     -7.02732429769     -7.02732429769
  Force two-norm initial, final = 6.55703 2.47936e-15
  Force max component initial, final = 3.7857 1.74996e-15
  Final line search alpha, max atom move = 1 1.74996e-15
  Iterations, force evaluations = 121 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00041294 | 0.00041294 | 0.00041294 |   0.0 | 35.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015903 | 0.00015903 | 0.00015903 |   0.0 | 13.63
Output  | 0.00010681 | 0.00010681 | 0.00010681 |   0.0 |  9.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000488   |            |       | 41.83

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.0273242976885
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.05175295171872
print "a22 = ${a22}"
a22 = 2.05175295171872
print "a33 = ${a33}"
a33 = 2.05175295171872
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.28225809964831e-10
print "pxx = ${press_xx}"
pxx = 1.56186256625562e-10
print "pyy = ${press_yy}"
pyy = 2.86830851402751e-10
print "pzz = ${press_zz}"
pzz = 2.4166032186618e-10
print "pxy = ${press_xy}"
pxy = 5.14855545919957e-12
print "pxz = ${press_xz}"
pxz = 1.57875626385612e-12
print "pyz = ${press_yz}"
pyz = 4.98766310109958e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
