LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_23/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_23/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -4.145124        2.322            0        2.322            0        2.322           -0           -0            0   -169793.39   -169793.39   -169793.39   -169793.39            0            0 1.7760041e-12    -4.145124 
      10   -4.1812525      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -140464.07   -140464.07   -140464.07   -140464.07 -8.2366552e-12 -6.4719768e-12 -2.8112412e-12   -4.1812525 
      20   -4.2092835      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -104762.01   -104762.01   -104762.01   -104762.01 -3.7739464e-12 -1.3327669e-11 -1.1440696e-11   -4.2092835 
      30   -4.2279945      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -61700.641   -61700.641   -61700.641   -61700.641 9.7296844e-12 9.4750404e-12 1.7258788e-11   -4.2279945 
      40   -4.2360226      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -10155.938   -10155.938   -10155.938   -10155.938 3.0110746e-12 5.1870465e-12 5.1870465e-12   -4.2360226 
      46   -4.2362185    2.2734942  0.048505849    2.2734942  0.048505849    2.2734942           -0           -0            0 3.4450546e-10 6.4594774e-10 6.3181763e-10 -2.4424899e-10 -1.211152e-11 -1.4161647e-11 -1.2150946e-11   -4.2362185 
Loop time of 0.000461817 on 1 procs for 46 steps with 1 atoms

84.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4.14512398752      -4.2362185392      -4.2362185392
  Force two-norm initial, final = 2.29804 6.71628e-15
  Force max component initial, final = 1.32677 4.63452e-15
  Final line search alpha, max atom move = 1 4.63452e-15
  Iterations, force evaluations = 46 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016236 | 0.00016236 | 0.00016236 |   0.0 | 35.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9366e-05 | 5.9366e-05 | 5.9366e-05 |   0.0 | 12.85
Output  | 3.7432e-05 | 3.7432e-05 | 3.7432e-05 |   0.0 |  8.11
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002027  |            |       | 43.88

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.23621853920433
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.22498830188479
print "a22 = ${a22}"
a22 = 2.22498830188479
print "a33 = ${a33}"
a33 = 2.22498830188479
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.44505460967342e-10
print "pxx = ${press_xx}"
pxx = 6.45947739313765e-10
print "pyy = ${press_yy}"
pyy = 6.31817632516277e-10
print "pzz = ${press_zz}"
pzz = -2.44248988928018e-10
print "pxy = ${press_xy}"
pxy = -1.21115201121331e-11
print "pxz = ${press_xz}"
pxz = -1.41616472144473e-11
print "pyz = ${press_yz}"
pyz = -1.21509456333315e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
