LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_40/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_40/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -25.770415       2.4819            0       4.2987            0       6.0783            0            0            0   -204008.79    -204089.6   -204071.97   -203864.79  -0.00295345 -0.00097415963   -3.5903174   -25.770415 
      10   -25.997367    2.4694905    0.0124095    4.2772086  0.021491395    6.0479462            0            0            0    -172478.7   -172566.96   -172547.45   -172321.67 -0.0032549446  -0.00107447   -4.0084346   -25.997367 
      20   -26.178382     2.457081     0.024819    4.2557179  0.042982056    6.0176047            0            0            0   -133527.82   -133620.45   -133599.56   -133363.46 -0.0035544826 -0.0011624584   -4.3289771   -26.178382 
      30   -26.305946    2.4446715    0.0372285    4.2342286  0.064471408    5.9872842            0            0            0   -85963.903   -86054.107   -86033.037   -85804.565 -0.0037943976 -0.0012201179   -4.4015083   -26.305946 
      40   -26.371656     2.432262     0.049638    4.2127428  0.085957229    5.9570166            0            0            0   -28433.521   -28502.412   -28484.869   -28313.281 -0.0037561185 -0.001149718   -3.6926075   -26.371656 
      50   -26.378612    2.4268551  0.055044871    4.2033955  0.095304547    5.9440123            0            0            0    2.4129856    1.7258071    4.0350471    1.4781027 -2.4166216e-06 7.6894616e-08  -0.48759631   -26.378612 
      60   -26.378612    2.4268551  0.055044926    4.2033978  0.095302158    5.9440123            0            0            0 0.0012420299 0.00087040073 0.00015097771 0.0027047112 2.8673284e-11 2.6316576e-11 0.00015190714   -26.378612 
      68   -26.378612    2.4268551  0.055044926    4.2033978  0.095302159    5.9440123            0            0            0 8.832419e-10 2.2781513e-10 5.8917707e-10 1.8327335e-09 -2.415626e-11 -2.5040026e-11 -3.5743409e-11   -26.378612 
Loop time of 0.00192285 on 1 procs for 68 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -25.7704146131     -26.3786120975     -26.3786120975
  Force two-norm initial, final = 14.3022 7.32266e-14
  Force max component initial, final = 8.26065 6.77472e-14
  Final line search alpha, max atom move = 1 6.77472e-14
  Iterations, force evaluations = 68 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011756  | 0.0011756  | 0.0011756  |   0.0 | 61.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015759 | 0.00015759 | 0.00015759 |   0.0 |  8.20
Output  | 6.9618e-05 | 6.9618e-05 | 6.9618e-05 |   0.0 |  3.62
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00052    |            |       | 27.04

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.3786120975407
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.3718101478369
print "a22 = ${a22}"
a22 = 4.10809568196095
print "a33 = ${a33}"
a33 = 5.80972462895553
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.83241895713321e-10
print "pxx = ${press_xx}"
pxx = 2.27815134678503e-10
print "pyy = ${press_yy}"
pyy = 5.89177072444403e-10
print "pzz = ${press_zz}"
pzz = 1.83273348001706e-09
print "pxy = ${press_xy}"
pxy = -2.41562599702205e-11
print "pxz = ${press_xz}"
pxz = -2.50400255788871e-11
print "pyz = ${press_yz}"
pyz = -3.57434090616271e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
