LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_48/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3044 3.9914 26.342) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_48/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -124.26775       2.3044       3.9914       26.342            0            0            0   -48.831281   -33.191012   -74.412209    -38.89062 -1.0599386e-11 8.5689844e-12     6.679488   -124.26775 
     100   -124.26775    2.3044001     3.991338    26.341916            0            0            0 -7.5153902e-05 -1.335637e-05 -0.00010885424 -0.0001032511 3.4896033e-11 2.4239092e-11 2.6907813e-05   -124.26775 
     142   -124.26775    2.3044001     3.991338    26.341916            0            0            0 -1.7623659e-08 7.8473882e-08 -2.3423291e-08 -1.0792157e-07 6.9287324e-12 1.5234034e-11 4.8668472e-08   -124.26775 
Loop time of 0.0245221 on 1 procs for 142 steps with 28 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -124.267745636     -124.267746301     -124.267746301
  Force two-norm initial, final = 0.0140422 2.74722e-11
  Force max component initial, final = 0.0112529 1.63201e-11
  Final line search alpha, max atom move = 1 1.63201e-11
  Iterations, force evaluations = 142 284

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019429   | 0.019429   | 0.019429   |   0.0 | 79.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011621  | 0.0011621  | 0.0011621  |   0.0 |  4.74
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003915   |            |       | 15.96

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1142 ave 1142 max 1142 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1142
Ave neighs/atom = 40.7857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     142   -124.26775    2.3044001     3.991338    26.341916            0            0            0 -1.7124806e-08 7.8910025e-08 -2.3003805e-08 -1.0728064e-07 1.1104326e-11 5.4282718e-11 4.8699789e-08   -124.26775 
     147   -124.26775    2.3044001     3.991338    26.341916            0            0            0 -1.7699378e-08 7.8384704e-08 -2.3455916e-08 -1.0802692e-07 3.6341431e-11 6.1624421e-11 4.8688547e-08   -124.26775 
Loop time of 0.000790834 on 1 procs for 5 steps with 28 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -124.267746301     -124.267746301     -124.267746301
  Force two-norm initial, final = 1.55528e-11 1.35722e-13
  Force max component initial, final = 8.43509e-12 5.27356e-14
  Final line search alpha, max atom move = 1 5.27356e-14
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0007093  | 0.0007093  | 0.0007093  |   0.0 | 89.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.5538e-05 | 4.5538e-05 | 4.5538e-05 |   0.0 |  5.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  0.24
Other   |            | 3.409e-05  |            |       |  4.31

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1180 ave 1180 max 1180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1180
Ave neighs/atom = 42.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -124.267746301319
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.30440009290286
print "a22 = ${a22}"
a22 = 3.99133804187466
print "a33 = ${a33}"
a33 = 26.3419164918368
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.76993780591113e-08
print "pxx = ${press_xx}"
pxx = 7.83847036305728e-08
print "pyy = ${press_yy}"
pyy = -2.34559157619168e-08
print "pzz = ${press_zz}"
pzz = -1.0802692204599e-07
print "pxy = ${press_xy}"
pxy = 3.63414308082798e-11
print "pxz = ${press_xz}"
pxz = 6.16244211812118e-11
print "pyz = ${press_yz}"
pyz = 4.86885466395052e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
