LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_9/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.1404 3.7073 24.4672) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_9/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.238 | 4.238 | 4.238 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -194.08581       2.1404       3.7073      24.4672            0            0            0   -1271.8798   -801.55538   -813.57292    -2200.511 3.6647439e-12 2.4737021e-11    2.4259853   -194.08581 
     100    -194.0861    2.1403952    3.7072733    24.457363            0            0            0 -0.0062244299 -0.0052252909 -0.0052482562 -0.0081997426 2.0164388e-11 4.6973859e-12 -0.00012424889    -194.0861 
     155    -194.0861    2.1403952    3.7072733    24.457363            0            0            0 -2.3029374e-07 -1.7384223e-08 2.8879987e-08 -7.0237698e-07 -4.7432141e-11 -8.9364903e-12 7.8183979e-08    -194.0861 
Loop time of 0.0258248 on 1 procs for 155 steps with 28 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -194.085809669     -194.086101254     -194.086101254
  Force two-norm initial, final = 0.305507 1.89504e-10
  Force max component initial, final = 0.266655 8.51124e-11
  Final line search alpha, max atom move = 1 8.51124e-11
  Iterations, force evaluations = 155 310

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019094   | 0.019094   | 0.019094   |   0.0 | 73.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015552  | 0.0015552  | 0.0015552  |   0.0 |  6.02
Output  | 1.502e-05  | 1.502e-05  | 1.502e-05  |   0.0 |  0.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005161   |            |       | 19.98

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1120 ave 1120 max 1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1244 ave 1244 max 1244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1244
Ave neighs/atom = 44.4286
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     155    -194.0861    2.1403952    3.7072733    24.457363            0            0            0 -2.3034871e-07 -1.7230856e-08 2.8731275e-08 -7.0254654e-07 -2.6494402e-11 -5.9920313e-11 7.8244758e-08    -194.0861 
     162    -194.0861    2.1403952    3.7072733    24.457363            0            0            0 -2.3046856e-07 -1.6976853e-08 2.9085154e-08 -7.0351397e-07 3.4371117e-13 -7.3439619e-11 7.8169629e-08    -194.0861 
Loop time of 0.000990152 on 1 procs for 7 steps with 28 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -194.086101254     -194.086101254     -194.086101254
  Force two-norm initial, final = 1.1902e-10 9.10514e-13
  Force max component initial, final = 4.68373e-11 3.80612e-13
  Final line search alpha, max atom move = 1 3.80612e-13
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00087214 | 0.00087214 | 0.00087214 |   0.0 | 88.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2956e-05 | 7.2956e-05 | 7.2956e-05 |   0.0 |  7.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 |  0.60
Other   |            | 3.91e-05   |            |       |  3.95

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1120 ave 1120 max 1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1244 ave 1244 max 1244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1244
Ave neighs/atom = 44.4286
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -194.086101254028
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.140395233807
print "a22 = ${a22}"
a22 = 3.7072732932326
print "a33 = ${a33}"
a33 = 24.457363379907
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.30468557046809e-07
print "pxx = ${press_xx}"
pxx = -1.69768531280357e-08
print "pyy = ${press_yy}"
pyy = 2.90851539233649e-08
print "pzz = ${press_zz}"
pzz = -7.03513971935756e-07
print "pxy = ${press_xy}"
pxy = 3.43711165856727e-13
print "pxz = ${press_xz}"
pxz = -7.34396191047206e-11
print "pyz = ${press_yz}"
pyz = 7.81696289562551e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
