LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.920498       2.4819            0       4.2987            0       6.0783            0            0            0    5949.5577     5852.163    5872.3954    6124.1148 -0.0021168077 -0.00077719966   -5.1665027   -26.920498 
      10    -26.92088    2.4831553 -0.0012552959    4.3009128 -0.0022128394    6.0819156            0            0            0   -3.4949451   -4.0683704    -4.148248   -2.2682168 8.3970397e-07 7.2893606e-06  0.020375036    -26.92088 
      20    -26.92088    2.4831542 -0.0012541587    4.3009107 -0.0022107072    6.0819163            0            0            0 -0.00086146415 -0.0091359241 -0.0043815073  0.010933039 -6.5465491e-10 -2.4614866e-10 -0.0012119988    -26.92088 
      30    -26.92088    2.4831542 -0.0012541511    4.3009107 -0.0022107031    6.0819163            0            0            0 1.1813866e-09 5.3174508e-08 -4.8488035e-08 -1.142313e-09 -4.5824694e-11 1.2731597e-10 2.5809443e-08    -26.92088 
      40    -26.92088    2.4831542 -0.0012541511    4.3009107 -0.0022107031    6.0819163            0            0            0 2.6885445e-10 7.8627982e-10 -2.2203134e-10 2.4231486e-10 -6.9204775e-12 -3.5952398e-11 1.2670866e-10    -26.92088 
      41    -26.92088    2.4831542 -0.0012541511    4.3009107 -0.0022107031    6.0819163            0            0            0 3.0892619e-10 8.0806723e-10 -2.1109491e-10 3.2980626e-10 -1.7942344e-11 -6.8718955e-11 1.5404973e-10    -26.92088 
Loop time of 0.010365 on 1 procs for 41 steps with 6 atoms

97.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.9204976722     -26.9208798674     -26.9208798674
  Force two-norm initial, final = 0.41719 4.01587e-14
  Force max component initial, final = 0.247877 3.27796e-14
  Final line search alpha, max atom move = 1 3.27796e-14
  Iterations, force evaluations = 41 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0078237  | 0.0078237  | 0.0078237  |   0.0 | 75.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006175  | 0.0006175  | 0.0006175  |   0.0 |  5.96
Output  | 6.628e-05  | 6.628e-05  | 6.628e-05  |   0.0 |  0.64
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001858   |            |       | 17.92

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.9208798674276
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48440830222419
print "a22 = ${a22}"
a22 = 4.30312140619824
print "a33 = ${a33}"
a33 = 6.08553265318353
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.0892619495524e-10
print "pxx = ${press_xx}"
pxx = 8.08067234043335e-10
print "pyy = ${press_yy}"
pyy = -2.11094911969962e-10
print "pzz = ${press_zz}"
pzz = 3.29806262792345e-10
print "pxy = ${press_xy}"
pxy = -1.7942344107324e-11
print "pxz = ${press_xz}"
pxz = -6.87189553593668e-11
print "pyz = ${press_yz}"
pyz = 1.54049726721176e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
