LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -18.553757   -3793.1525   -3793.1525   -3793.1525   -3793.1525 -1.7811639e-12 2.2879603e-11 3.4094863e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.553786    -3233.299    -3233.299    -3233.299    -3233.299 1.7471106e-10 2.1172246e-10 4.4288385e-11    3.5163483    3.5163483    3.5163483    43.478612 
       2            0    -18.55381   -2673.6952   -2673.6952   -2673.6952   -2673.6952 -1.8118073e-10 -2.377014e-10 -1.0669744e-10    3.5159967    3.5159967    3.5159967    43.465568 
       3            0   -18.553829   -2114.3441   -2114.3441   -2114.3441   -2114.3441 2.0156689e-11 1.4923568e-11 -4.8693905e-11     3.515645     3.515645     3.515645    43.452527 
       4            0   -18.553844   -1555.2496   -1555.2496   -1555.2496   -1555.2496 -1.2702199e-11 -1.5263845e-10 -9.6959797e-13    3.5152933    3.5152933    3.5152933    43.439489 
       5            0   -18.553855   -996.41505   -996.41505   -996.41505   -996.41505 8.4477081e-11 -9.8387048e-12 -2.4631669e-11    3.5149417    3.5149417    3.5149417    43.426453 
       6            0   -18.553861   -437.84369   -437.84369   -437.84369   -437.84369 6.7041871e-12 -8.0836679e-12 1.2111935e-12      3.51459      3.51459      3.51459     43.41342 
       7            0   -18.553862    1.1573185    1.1573185    1.1573185    1.1573185 -1.0396597e-10 -1.1862699e-10 -9.9587761e-11    3.5143135    3.5143135    3.5143135    43.403174 
       8            0   -18.553862  0.047685858  0.047685858  0.047685858  0.047685857 3.4303551e-11 -1.185652e-12 -5.0946078e-11    3.5143142    3.5143142    3.5143142      43.4032 
       9            0   -18.553862 -2.3851739e-05 -2.3851894e-05 -2.3851674e-05 -2.3851649e-05 3.9564475e-11 -3.5353503e-11 1.6870714e-11    3.5143142    3.5143142    3.5143142    43.403201 
      10            0   -18.553862 2.7240327e-07 2.7249185e-07 2.7240384e-07 2.7231413e-07 -1.6481422e-10 5.3940223e-11 -6.994271e-11    3.5143142    3.5143142    3.5143142    43.403201 
Loop time of 0.00161219 on 1 procs for 10 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5537572487     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 0.178348 1.27903e-11
  Force max component initial, final = 0.102966 7.38686e-12
  Final line search alpha, max atom move = 1 7.38686e-12
  Iterations, force evaluations = 10 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010421  | 0.0010421  | 0.0010421  |   0.0 | 64.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013256 | 0.00013256 | 0.00013256 |   0.0 |  8.22
Output  | 7.2002e-05 | 7.2002e-05 | 7.2002e-05 |   0.0 |  4.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003655  |            |       | 22.67

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 2.72491851734088e-07
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 2.72403836789149e-07
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 2.72314130601721e-07
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -6.99427104206116e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal 5.39402233991465e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.64814222555835e-10

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51431419924283
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51431419924283
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51431419924283

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-2.72491851734088e-07)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-2.72491851734088e-07)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-2.72403836789149e-07)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-2.72403836789149e-07)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-2.72314130601721e-07)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-2.72314130601721e-07)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--6.99427104206116e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--6.99427104206116e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-5.39402233991465e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-5.39402233991465e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.64814222555835e-10)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.64814222555835e-10)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51431419924283
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.5155 3.51551 3.51551) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862    1.8595034    2.0201746    1.7791678    1.7791678 -1.3409153e-11 9.4935111e-11 3.9918428e-11    3.5143107    3.5143142    3.5143142    43.403158 
      11            0   -18.553862    1.8595034    2.0201746    1.7791678    1.7791678 -3.2876549e-12 -1.1264956e-11 -3.9020121e-11    3.5143107    3.5143142    3.5143142    43.403158 
Loop time of 0.000261068 on 1 procs for 1 steps with 4 atoms

89.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 3.22005e-14 3.14124e-15
  Force max component initial, final = 1.16573e-14 1.9984e-15
  Final line search alpha, max atom move = 1 1.9984e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021911 | 0.00021911 | 0.00021911 |   0.0 | 83.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 |  8.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.86e-05   |            |       |  7.12

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.02017462510362
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.77916781459471
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.77916781456063
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -3.287654866688e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.12649556846163e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.90201205627596e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 202.017435261177
variable C2neg equal ${d2}
variable C2neg equal 177.916754219087
variable C3neg equal ${d3}
variable C3neg equal 177.91675422465
variable C4neg equal ${d4}
variable C4neg equal 3.0922589857852e-09
variable C5neg equal ${d5}
variable C5neg equal -6.52051790837628e-09
variable C6neg equal ${d6}
variable C6neg equal 1.61526567689147e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862   -1.8595044   -2.0201766   -1.7791683   -1.7791683 7.4110913e-11 8.791513e-12 -1.4566558e-11    3.5143177    3.5143142    3.5143142    43.403245 
      11            0   -18.553862   -1.8595044   -2.0201766   -1.7791683   -1.7791683 -1.2110647e-11 -6.9269021e-11 -4.1512223e-11    3.5143177    3.5143142    3.5143142    43.403245 
Loop time of 0.000267982 on 1 procs for 1 steps with 4 atoms

90.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 3.50004e-14 9.17665e-15
  Force max component initial, final = 1.50713e-14 5.44009e-15
  Final line search alpha, max atom move = 1 5.44009e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002172  | 0.0002172  | 0.0002172  |   0.0 | 81.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.575e-05  |            |       |  9.61

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.5538619846899
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.85950438966352
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.02017663117723
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.7791682688971
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.77916826891622
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.21106473547082e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -6.92690207380871e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.15122229434656e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 202.017690366908
variable C2pos equal ${d2}
variable C2pos equal 177.916854130094
variable C3pos equal ${d3}
variable C3pos equal 177.916854123035
variable C4pos equal ${d4}
variable C4pos equal -2.8430487477146e-09
variable C5pos equal ${d5}
variable C5pos equal 1.23209244137234e-08
variable C6pos equal ${d6}
variable C6pos equal -1.52703575201127e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(202.017435261177+${C1pos})
variable C11 equal 0.5*(202.017435261177+202.017690366908)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(177.916754219087+${C2pos})
variable C21 equal 0.5*(177.916754219087+177.916854130094)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(177.91675422465+${C3pos})
variable C31 equal 0.5*(177.91675422465+177.916854123035)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(3.0922589857852e-09+${C4pos})
variable C41 equal 0.5*(3.0922589857852e-09+-2.8430487477146e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(-6.52051790837628e-09+${C5pos})
variable C51 equal 0.5*(-6.52051790837628e-09+1.23209244137234e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(1.61526567689147e-08+${C6pos})
variable C61 equal 0.5*(1.61526567689147e-08+-1.52703575201127e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51431419924283
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.5155 3.51551) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862    1.8595034    1.7791678    2.0201746    1.7791678  9.49219e-11 2.4778212e-11 -3.2442872e-13    3.5143142    3.5143107    3.5143142    43.403158 
      11            0   -18.553862    1.8595034    1.7791678    2.0201746    1.7791678 -7.3393197e-11 -1.9878451e-12 -1.2307405e-12    3.5143142    3.5143107    3.5143142    43.403158 
Loop time of 0.000256062 on 1 procs for 1 steps with 4 atoms

90.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 3.08556e-14 2.94555e-15
  Force max component initial, final = 1.04916e-14 1.46584e-15
  Final line search alpha, max atom move = 1 1.46584e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 84.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.812e-05  |            |       |  7.08

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.77916781494619
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.02017462465393
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.77916781477124
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -7.33931967678181e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.98784507218043e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.23074049533104e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 177.916754245434
variable C2neg equal ${d2}
variable C2neg equal 202.017435225009
variable C3neg equal ${d3}
variable C3neg equal 177.916754245711
variable C4neg equal ${d4}
variable C4neg equal 6.87119699252806e-09
variable C5neg equal ${d5}
variable C5neg equal -5.59280684713269e-09
variable C6neg equal ${d6}
variable C6neg equal 9.14210257880169e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862   -1.8595044   -1.7791683   -2.0201766   -1.7791683 2.6520885e-11 1.2526463e-10 2.1395431e-11    3.5143142    3.5143177    3.5143142    43.403245 
      11            0   -18.553862   -1.8595044   -1.7791683   -2.0201766   -1.7791683 -5.2296627e-11 -1.5544407e-11 -1.2858852e-10    3.5143142    3.5143177    3.5143142    43.403245 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 3.33284e-14 3.33499e-15
  Force max component initial, final = 1.14492e-14 1.83187e-15
  Final line search alpha, max atom move = 1 1.83187e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002172  | 0.0002172  | 0.0002172  |   0.0 | 84.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.47

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.5538619846899
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.85950438903909
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.77916826805976
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.02017663087843
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.77916826817908
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.22966267177433e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.55444070945e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.28588517830216e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 177.916854055161
variable C2pos equal ${d2}
variable C2pos equal 202.017690328227
variable C3pos equal ${d3}
variable C3pos equal 177.916854049321
variable C4pos equal ${d4}
variable C4pos equal 5.86458074096044e-09
variable C5pos equal ${d5}
variable C5pos equal 6.94846304936465e-09
variable C6pos equal ${d6}
variable C6pos equal -1.12517595838092e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(177.916754245434+${C1pos})
variable C12 equal 0.5*(177.916754245434+177.916854055161)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(202.017435225009+${C2pos})
variable C22 equal 0.5*(202.017435225009+202.017690328227)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(177.916754245711+${C3pos})
variable C32 equal 0.5*(177.916754245711+177.916854049321)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(6.87119699252806e-09+${C4pos})
variable C42 equal 0.5*(6.87119699252806e-09+5.86458074096044e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(-5.59280684713269e-09+${C5pos})
variable C52 equal 0.5*(-5.59280684713269e-09+6.94846304936465e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(9.14210257880169e-09+${C6pos})
variable C62 equal 0.5*(9.14210257880169e-09+-1.12517595838092e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51431419924283
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.5155) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862    1.8595034    1.7791678    1.7791678    2.0201746 -4.5483494e-12 -2.3479747e-11 -9.5674893e-11    3.5143142    3.5143142    3.5143107    43.403158 
      11            0   -18.553862    1.8595034    1.7791678    1.7791678    2.0201746 -1.7994819e-11 1.3663221e-10 5.1712738e-11    3.5143142    3.5143142    3.5143107    43.403158 
Loop time of 0.00027895 on 1 procs for 1 steps with 4 atoms

100.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 3.17656e-14 4.35792e-15
  Force max component initial, final = 1.05888e-14 2.7478e-15
  Final line search alpha, max atom move = 1 2.7478e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022912 | 0.00022912 | 0.00022912 |   0.0 | 82.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 |  9.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.456e-05  |            |       |  8.80

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.77916781483386
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.77916781464724
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.02017462457175
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.79948193092687e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.366322060055e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 5.17127377233379e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 177.916754234201
variable C2neg equal ${d2}
variable C2neg equal 177.91675422434
variable C3neg equal ${d3}
variable C3neg equal 202.017435225762
variable C4neg equal ${d4}
variable C4neg equal 1.2165544814395e-08
variable C5neg equal ${d5}
variable C5neg equal 8.26919826063535e-09
variable C6neg equal ${d6}
variable C6neg equal 1.46819403246566e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862   -1.8595044   -1.7791683   -1.7791683   -2.0201766 3.2170783e-12 -1.4029576e-10 5.1892295e-11    3.5143142    3.5143142    3.5143177    43.403245 
      11            0   -18.553862   -1.8595044   -1.7791683   -1.7791683   -2.0201766 4.9698216e-12 -5.1164583e-11 2.8597134e-11    3.5143142    3.5143142    3.5143177    43.403245 
Loop time of 0.000267029 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 2.66365e-14 7.36178e-15
  Force max component initial, final = 9.02056e-15 4.5311e-15
  Final line search alpha, max atom move = 1 4.5311e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021791 | 0.00021791 | 0.00021791 |   0.0 | 81.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0279e-05 | 3.0279e-05 | 3.0279e-05 |   0.0 | 11.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.884e-05  |            |       |  7.05

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.5538619846899
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.85950438930612
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.77916826831932
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.77916826840828
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.02017663119076
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 4.96982161137023e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -5.11645834810011e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.85971340427242e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 177.916854081117
variable C2pos equal ${d2}
variable C2pos equal 177.916854081212
variable C3pos equal ${d3}
variable C3pos equal 202.017690350489
variable C4pos equal ${d4}
variable C4pos equal -9.85398444633358e-09
variable C5pos equal ${d5}
variable C5pos equal 1.05104806880148e-08
variable C6pos equal ${d6}
variable C6pos equal -1.69784044167205e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(177.916754234201+${C1pos})
variable C13 equal 0.5*(177.916754234201+177.916854081117)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(177.91675422434+${C2pos})
variable C23 equal 0.5*(177.91675422434+177.916854081212)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(202.017435225762+${C3pos})
variable C33 equal 0.5*(202.017435225762+202.017690350489)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(1.2165544814395e-08+${C4pos})
variable C43 equal 0.5*(1.2165544814395e-08+-9.85398444633358e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(8.26919826063535e-09+${C5pos})
variable C53 equal 0.5*(8.26919826063535e-09+1.05104806880148e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(1.46819403246566e-08+${C6pos})
variable C63 equal 0.5*(1.46819403246566e-08+-1.69784044167205e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51431419924283
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 -3.51431e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862 9.7628161e-07 -5.202363e-08 9.1776829e-07 2.0631002e-06 9.7099362e-11 1.9092311e-11   0.63298728    3.5143142    3.5143142    3.5143142    43.403201 
      11            0   -18.553862 9.7648903e-07 -5.1878724e-08 9.1785108e-07 2.0634947e-06 -2.6682016e-12 -8.0838827e-12   0.63298728    3.5143142    3.5143142    3.5143142    43.403201 
Loop time of 0.000267029 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 2.97652e-14 4.90677e-15
  Force max component initial, final = 1.04916e-14 1.97065e-15
  Final line search alpha, max atom move = 1 1.97065e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022531 | 0.00022531 | 0.00022531 |   0.0 | 84.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.25

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -5.18787241561725e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 9.17851081034959e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.06349472275767e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.66820157800586e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -8.08388270275313e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.632987275180055

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -3.24370575890261e-05
variable C2neg equal ${d2}
variable C2neg equal 6.4544724424581e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000179118059215595
variable C4neg equal ${d4}
variable C4neg equal 63.2987275249998
variable C5neg equal ${d5}
variable C5neg equal -6.20241061018996e-09
variable C6neg equal ${d6}
variable C6neg equal 1.62146020977829e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 3.51431e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862 9.7652922e-07 -5.193801e-08 9.1815787e-07 2.0633678e-06 1.064394e-10 -9.5918369e-12  -0.63298728    3.5143142    3.5143142    3.5143142    43.403201 
      11            0   -18.553862 9.7631839e-07 -5.2113705e-08 9.1785278e-07 2.0632161e-06 1.8349168e-11 -4.5962524e-11  -0.63298728    3.5143142    3.5143142    3.5143142    43.403201 
Loop time of 0.000258923 on 1 procs for 1 steps with 4 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 2.82636e-14 9.04107e-15
  Force max component initial, final = 1.13798e-14 5.32907e-15
  Final line search alpha, max atom move = 1 5.32907e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021696 | 0.00021696 | 0.00021696 |   0.0 | 83.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       |  6.91

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.553861984709
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.76318389073939e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -5.211370516549e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 9.17852782595621e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.06321608979169e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.83491680502666e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -4.59625240850054e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.63298727531879

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 3.24605556899578e-05
variable C2pos equal ${d2}
variable C2pos equal -6.45448945806472e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000179090195918997
variable C4pos equal ${d4}
variable C4pos equal 63.2987275248847
variable C5pos equal ${d5}
variable C5pos equal 9.99027474841519e-09
variable C6pos equal ${d6}
variable C6pos equal -1.83163390606102e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-3.24370575890261e-05+${C1pos})
variable C14 equal 0.5*(-3.24370575890261e-05+3.24605556899578e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(6.4544724424581e-05+${C2pos})
variable C24 equal 0.5*(6.4544724424581e-05+-6.45448945806472e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000179118059215595+${C3pos})
variable C34 equal 0.5*(0.000179118059215595+-0.000179090195918997)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(63.2987275249998+${C4pos})
variable C44 equal 0.5*(63.2987275249998+63.2987275248847)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(-6.20241061018996e-09+${C5pos})
variable C54 equal 0.5*(-6.20241061018996e-09+9.99027474841519e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(1.62146020977829e-08+${C6pos})
variable C64 equal 0.5*(1.62146020977829e-08+-1.83163390606102e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51431419924283
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -3.51431e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862 9.7611057e-07 9.1779887e-07 -5.2466563e-08 2.0629994e-06 1.1357683e-11   0.63298728 -9.4186917e-11    3.5143142    3.5143142    3.5143142    43.403201 
      11            0   -18.553862 9.7576705e-07 9.1736768e-07 -5.2697896e-08 2.0626314e-06 3.660727e-11   0.63298728 -3.8325887e-11    3.5143142    3.5143142    3.5143142    43.403201 
Loop time of 0.000258923 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 3.39524e-14 3.69314e-15
  Force max component initial, final = 1.33227e-14 1.44329e-15
  Final line search alpha, max atom move = 1 1.44329e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021815 | 0.00021815 | 0.00021815 |   0.0 | 84.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1696e-05 | 2.1696e-05 | 2.1696e-05 |   0.0 |  8.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-05  |            |       |  7.37

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.173676751081e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -5.26978958560899e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.06263137301492e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.66072703999052e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.632987275370964
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.83258873159118e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 6.44875823374012e-05
variable C2neg equal ${d2}
variable C2neg equal -3.25101732645239e-05
variable C3neg equal ${d3}
variable C3neg equal 0.00017903172424132
variable C4neg equal ${d4}
variable C4neg equal 3.16168231046998e-09
variable C5neg equal ${d5}
variable C5neg equal 63.2987275317024
variable C6neg equal ${d6}
variable C6neg equal 2.0142149295574e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 3.51431e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862 9.7623669e-07 9.1799074e-07 -5.2220603e-08 2.0629399e-06 1.0111842e-10  -0.63298728 -5.5780923e-11    3.5143142    3.5143142    3.5143142    43.403201 
      11            0   -18.553862 9.7626378e-07 9.1779588e-07 -5.2237866e-08 2.0632333e-06 -2.8886353e-11  -0.63298728 -4.9023457e-11    3.5143142    3.5143142    3.5143142    43.403201 
Loop time of 0.000283957 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 3.07238e-14 3.03659e-15
  Force max component initial, final = 1.03667e-14 1.42941e-15
  Final line search alpha, max atom move = 1 1.42941e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00024414 | 0.00024414 | 0.00024414 |   0.0 | 85.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3603e-05 | 2.3603e-05 | 2.3603e-05 |   0.0 |  8.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  5.71

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.553861984709
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.76263782134965e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.17795876975971e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -5.22378658457883e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.06323333527471e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.88863529111401e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.632987275322254
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.90234572450673e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -6.45304025241883e-05
variable C2pos equal ${d2}
variable C2pos equal 3.24641702634937e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000179091920467299
variable C4pos equal ${d4}
variable C4pos equal -2.09192531755443e-09
variable C5pos equal ${d5}
variable C5pos equal 63.2987275376194
variable C6pos equal ${d6}
variable C6pos equal -1.35927869644695e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(6.44875823374012e-05+${C1pos})
variable C15 equal 0.5*(6.44875823374012e-05+-6.45304025241883e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-3.25101732645239e-05+${C2pos})
variable C25 equal 0.5*(-3.25101732645239e-05+3.24641702634937e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.00017903172424132+${C3pos})
variable C35 equal 0.5*(0.00017903172424132+-0.000179091920467299)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(3.16168231046998e-09+${C4pos})
variable C45 equal 0.5*(3.16168231046998e-09+-2.09192531755443e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(63.2987275317024+${C5pos})
variable C55 equal 0.5*(63.2987275317024+63.2987275376194)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(2.0142149295574e-08+${C6pos})
variable C65 equal 0.5*(2.0142149295574e-08+-1.35927869644695e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51431419924283

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (-3.51431e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862 9.7610691e-07 9.1779508e-07 2.0630088e-06 -5.2483156e-08   0.63298728 2.3985564e-11 -5.238787e-11    3.5143142    3.5143142    3.5143142    43.403201 
      11            0   -18.553862 9.7637735e-07 9.180093e-07 2.0633579e-06 -5.2235177e-08   0.63298728 -6.5067154e-11 1.0519222e-11    3.5143142    3.5143142    3.5143142    43.403201 
Loop time of 0.000251055 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 3.67868e-14 7.57612e-15
  Force max component initial, final = 1.32672e-14 4.23273e-15
  Final line search alpha, max atom move = 1 4.23273e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021172 | 0.00021172 | 0.00021172 |   0.0 | 84.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.645e-05  |            |       |  6.55

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.18009298161123e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.06335793543105e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -5.22351770703971e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.632987275426284
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -6.50671544273661e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.05192218582947e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 6.45517446427035e-05
variable C2neg equal ${d2}
variable C2neg equal 0.00017909540986419
variable C3neg equal ${d3}
variable C3neg equal -3.24549307672118e-05
variable C4neg equal ${d4}
variable C4neg equal 8.04619322789063e-09
variable C5neg equal ${d5}
variable C5neg equal -1.19007377826513e-08
variable C6neg equal ${d6}
variable C6neg equal 63.2987275591098

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51431419924283
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51431419924283e-06 remap units box
  triclinic box = (0.0011929 0.0011929 0.0011929) to (3.51551 3.51551 3.51551) with tilt (3.51431e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      10            0   -18.553862 9.7631496e-07 9.1800864e-07 2.0633492e-06 -5.2413018e-08  -0.63298728 2.057719e-11 -2.3721857e-11    3.5143142    3.5143142    3.5143142    43.403201 
      11            0   -18.553862 9.7631825e-07 9.1791068e-07 2.0631753e-06 -5.2131198e-08  -0.63298728 1.4419554e-11 -7.7342529e-12    3.5143142    3.5143142    3.5143142    43.403201 
Loop time of 0.000272036 on 1 procs for 1 steps with 4 atoms

95.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5538619847     -18.5538619847     -18.5538619847
  Force two-norm initial, final = 3.37858e-14 4.2634e-15
  Force max component initial, final = 1.21413e-14 1.8284e-15
  Final line search alpha, max atom move = 1 1.8284e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023079 | 0.00023079 | 0.00023079 |   0.0 | 84.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  9.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.526e-05  |            |       |  5.61

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.5538619847091
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.76318247178204e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.17910675977176e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.06317526370142e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -5.21311981439848e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.632987275383583
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.44195540909951e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.73425294672825e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -6.45418824243088e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000179077142691227
variable C3pos equal ${d3}
variable C3pos equal 3.24445328745706e-05
variable C4pos equal ${d4}
variable C4pos equal -6.22084574738834e-09
variable C5pos equal ${d5}
variable C5pos equal 3.95206693081514e-09
variable C6pos equal ${d6}
variable C6pos equal 63.2987275218769

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(6.45517446427035e-05+${C1pos})
variable C16 equal 0.5*(6.45517446427035e-05+-6.45418824243088e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.00017909540986419+${C2pos})
variable C26 equal 0.5*(0.00017909540986419+-0.000179077142691227)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-3.24549307672118e-05+${C3pos})
variable C36 equal 0.5*(-3.24549307672118e-05+3.24445328745706e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(8.04619322789063e-09+${C4pos})
variable C46 equal 0.5*(8.04619322789063e-09+-6.22084574738834e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(-1.19007377826513e-08+${C5pos})
variable C56 equal 0.5*(-1.19007377826513e-08+3.95206693081514e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(63.2987275591098+${C6pos})
variable C66 equal 0.5*(63.2987275591098+63.2987275218769)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 202.017562814042
variable C22all equal ${C22}
variable C22all equal 202.017562776618
variable C33all equal ${C33}
variable C33all equal 202.017562788126
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(177.916804150297+${C21})
variable C12all equal 0.5*(177.916804150297+177.916804174591)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(177.916804157659+${C31})
variable C13all equal 0.5*(177.916804157659+177.916804173842)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(177.916804152776+${C32})
variable C23all equal 0.5*(177.916804152776+177.916804147516)
variable C44all equal ${C44}
variable C44all equal 63.2987275249423
variable C55all equal ${C55}
variable C55all equal 63.2987275346609
variable C66all equal ${C66}
variable C66all equal 63.2987275404933
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(1.17490504658496e-08+${C41})
variable C14all equal 0.5*(1.17490504658496e-08+1.246051190353e-10)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(-2.14100933935548e-08+${C51})
variable C15all equal 0.5*(-2.14100933935548e-08+2.90020325267356e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(4.93110919734833e-09+${C61})
variable C16all equal 0.5*(4.93110919734833e-09+4.41149624400999e-10)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(-8.50780330991711e-11+${C42})
variable C24all equal 0.5*(-8.50780330991711e-11+6.36788886674425e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-2.30015005151015e-08+${C52})
variable C25all equal 0.5*(-2.30015005151015e-08+6.7782810111598e-10)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(9.133586481496e-09+${C62})
variable C26all equal 0.5*(9.133586481496e-09+-1.05482850250376e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(1.39316482989954e-08+${C43})
variable C34all equal 0.5*(1.39316482989954e-08+1.15578018403071e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-3.00981129894919e-08+${C53})
variable C35all equal 0.5*(-3.00981129894919e-08+9.38983947432507e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-5.19894632060002e-09+${C63})
variable C36all equal 0.5*(-5.19894632060002e-09+-1.14823204603195e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(5.34878496457775e-10+${C54})
variable C45all equal 0.5*(5.34878496457775e-10+1.89393206911261e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(9.12673740251145e-10+${C64})
variable C46all equal 0.5*(9.12673740251145e-10+-1.05086848141365e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-3.97433542591808e-09+${C65})
variable C56all equal 0.5*(-3.97433542591808e-09+3.27468116555225e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 202.017562814042 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 202.017562776618 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 202.017562788126 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 177.916804162444 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 177.91680416575 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 177.916804150146 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 63.2987275249423 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 63.2987275346609 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 63.2987275404933 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 5.93682779244245e-09 GPa
print "c15 = ${C15all} ${cunits}"
c15 = -9.25494507044062e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 2.68612941087466e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 3.14140541682254e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -1.11618362069928e-08 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 4.03937898949612e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 7.54371424151305e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -1.03541367575834e-08 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -3.17358918331599e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = 1.21440528278519e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -6.90973705812525e-11 GPa
print "c56 = ${C56all} ${cunits}"
c56 = -3.49827130182915e-10 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
