 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  18:18:37
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0019 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  14.28, 14.28, 14.28 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    22 NGY =   22 NGZ =   22
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   5.58  5.58  5.58*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     730
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     733
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     728
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     717

 maximum and minimum number of plane-waves per node :       733      717

 maximum number of plane-waves:       733
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  22
 NGY is ok and might be reduce to  22
 NGZ is ok and might be reduce to  22

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31980. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        447. kBytes
   fftplans  :        128. kBytes
   grid      :       1243. kBytes
   one-center:         62. kBytes
   wavefun   :        100. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0014


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0047
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0300: real time    0.0304
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0468

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4121724E+03  (-0.1755420E+04)
 number of electron      19.9999949 magnetization       0.0000003
 augmentation part        1.0039372 magnetization       0.0458797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -81.30701948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.19106629
  PAW double counting   =     92510.86246375   -92536.31807075
  entropy T*S    EENTRO =         0.00336739
  eigenvalues    EBANDS =      -724.73090004
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -412.17239275 eV

  energy without entropy =     -412.17576013  energy(sigma->0) =     -412.17351521


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0680: real time    0.0681
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0680: real time    0.0711

 eigenvalue-minimisations  :   496
 total energy-change (2. order) :-0.1444300E+02  (-0.1452225E+02)
 number of electron      19.9999949 magnetization       0.0000003
 augmentation part        1.0039372 magnetization       0.0458797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -81.30701948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.19106629
  PAW double counting   =     92510.86246375   -92536.31807075
  entropy T*S    EENTRO =         0.13033329
  eigenvalues    EBANDS =      -739.30087057
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -426.61539737 eV

  energy without entropy =     -426.74573066  energy(sigma->0) =     -426.65884180


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0280: real time    0.0287
       DOS:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0322

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2317031E-01  (-0.2316902E-01)
 number of electron      19.9999949 magnetization       0.0000003
 augmentation part        1.0039372 magnetization       0.0458797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -81.30701948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.19106629
  PAW double counting   =     92510.86246375   -92536.31807075
  entropy T*S    EENTRO =         0.13036095
  eigenvalues    EBANDS =      -739.32406854
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -426.63856768 eV

  energy without entropy =     -426.76892863  energy(sigma->0) =     -426.68202133


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0470: real time    0.0468
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0501

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1792769E-03  (-0.1792758E-03)
 number of electron      19.9999949 magnetization       0.0000003
 augmentation part        1.0039372 magnetization       0.0458797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -81.30701948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.19106629
  PAW double counting   =     92510.86246375   -92536.31807075
  entropy T*S    EENTRO =         0.13036141
  eigenvalues    EBANDS =      -739.32424828
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -426.63874696 eV

  energy without entropy =     -426.76910837  energy(sigma->0) =     -426.68220076


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0350: real time    0.0354
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0471

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.2919159E-05  (-0.2918110E-05)
 number of electron      19.9999411 magnetization      -0.6816039
 augmentation part       18.5875383 magnetization      -0.6454114

 Broyden mixing:
  rms(total) = 0.93346E+01    rms(broyden)= 0.93181E+01
  rms(prec ) = 0.26459E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -81.30701948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.19106629
  PAW double counting   =     92510.86246375   -92536.31807075
  entropy T*S    EENTRO =         0.13036142
  eigenvalues    EBANDS =      -739.32425121
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -426.63874988 eV

  energy without entropy =     -426.76911130  energy(sigma->0) =     -426.68220368


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0032
    SETDIJ:  cpu time    0.0060: real time    0.0054
     EDDAV:  cpu time    0.0470: real time    0.0472
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0640: real time    0.0674

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.3816174E+03  (-0.3666114E+02)
 number of electron      19.9999462 magnetization       1.0676076
 augmentation part       16.4929249 magnetization       1.0262350

 Broyden mixing:
  rms(total) = 0.45542E+01    rms(broyden)= 0.45526E+01
  rms(prec ) = 0.13008E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7343
  1.7343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -298.03722515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.82984368
  PAW double counting   =     42969.64914346   -43114.18689579
  entropy T*S    EENTRO =         0.01422457
  eigenvalues    EBANDS =       -30.41711776
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.02132689 eV

  energy without entropy =      -45.03555147  energy(sigma->0) =      -45.02606842


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0032
    SETDIJ:  cpu time    0.0050: real time    0.0053
     EDDAV:  cpu time    0.0280: real time    0.0280
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0460: real time    0.0483

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.6415656E+02  (-0.1759365E+03)
 number of electron      19.9999743 magnetization       0.5344161
 augmentation part        5.4917252 magnetization       0.1910781

 Broyden mixing:
  rms(total) = 0.68323E+01    rms(broyden)= 0.68321E+01
  rms(prec ) = 0.19186E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8896
  0.8896  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -641.36409241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06464731
  PAW double counting   =      6759.50237275    -6993.79321760
  entropy T*S    EENTRO =        -0.01042380
  eigenvalues    EBANDS =       321.29612491
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -109.17788875 eV

  energy without entropy =     -109.16746495  energy(sigma->0) =     -109.17441415


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0032
    SETDIJ:  cpu time    0.0050: real time    0.0053
     EDDAV:  cpu time    0.0280: real time    0.0282
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0482

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.9819706E+02  (-0.7636438E+02)
 number of electron      19.9999568 magnetization       1.4053809
 augmentation part       12.9345933 magnetization       1.2502894

 Broyden mixing:
  rms(total) = 0.11751E+01    rms(broyden)= 0.11751E+01
  rms(prec ) = 0.28030E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3977
  2.1824  1.4552  0.5554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -406.31373331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.57363769
  PAW double counting   =     12976.73328903   -13135.97682984
  entropy T*S    EENTRO =        -0.01331018
  eigenvalues    EBANDS =       121.88942180
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.98082474 eV

  energy without entropy =      -10.96751455  energy(sigma->0) =      -10.97638801


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0053
     EDDAV:  cpu time    0.0390: real time    0.0387
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0090: real time    0.0090
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0570: real time    0.0595

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.1031323E+02  (-0.4936727E+01)
 number of electron      19.9999511 magnetization       0.7759064
 augmentation part       14.9509716 magnetization       0.9189818

 Broyden mixing:
  rms(total) = 0.25195E+01    rms(broyden)= 0.25195E+01
  rms(prec ) = 0.70220E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1134
  2.4362  1.0052  0.6853  0.3271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -386.19474764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.26672962
  PAW double counting   =      2494.14446874    -2613.82396258
  entropy T*S    EENTRO =        -0.01141568
  eigenvalues    EBANDS =        53.19816999
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.29405746 eV

  energy without entropy =      -21.28264178  energy(sigma->0) =      -21.29025224


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0053
     EDDAV:  cpu time    0.0280: real time    0.0280
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0070: real time    0.0079
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0478

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1035818E+02  (-0.6361439E+01)
 number of electron      19.9999558 magnetization       0.9860768
 augmentation part       12.6197421 magnetization       0.8957020

 Broyden mixing:
  rms(total) = 0.32893E+00    rms(broyden)= 0.32888E+00
  rms(prec ) = 0.84480E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1290
  2.5425  1.1659  0.8170  0.7237  0.3958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -440.36868332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.93341840
  PAW double counting   =      2210.55700146    -2347.75991490
  entropy T*S    EENTRO =         0.00892420
  eigenvalues    EBANDS =       132.56667421
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.93587988 eV

  energy without entropy =      -10.94480408  energy(sigma->0) =      -10.93885461


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0054
     EDDAV:  cpu time    0.0280: real time    0.0278
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0478

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.5295841E-01  (-0.9444492E-02)
 number of electron      19.9999557 magnetization       1.0630747
 augmentation part       12.6704904 magnetization       0.9967313

 Broyden mixing:
  rms(total) = 0.32204E+00    rms(broyden)= 0.32204E+00
  rms(prec ) = 0.93629E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1178
  2.5399  1.4639  0.8580  0.8580  0.5579  0.4293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -440.07847782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.92990316
  PAW double counting   =      2192.55352916    -2328.54654784
  entropy T*S    EENTRO =         0.00277721
  eigenvalues    EBANDS =       131.02327775
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.98883829 eV

  energy without entropy =      -10.99161551  energy(sigma->0) =      -10.98976403


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0053
     EDDAV:  cpu time    0.0390: real time    0.0392
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0560: real time    0.0597

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.3569910E-01  (-0.2483578E-02)
 number of electron      19.9999557 magnetization       1.0646208
 augmentation part       12.6363564 magnetization       1.0276299

 Broyden mixing:
  rms(total) = 0.28278E+00    rms(broyden)= 0.28278E+00
  rms(prec ) = 0.81452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3059
  2.9283  2.5076  0.9901  0.9901  0.4216  0.6517  0.6517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -442.01022413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.02589856
  PAW double counting   =      2168.26851808    -2303.68059627
  entropy T*S    EENTRO =         0.00346754
  eigenvalues    EBANDS =       132.31309695
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.95313919 eV

  energy without entropy =      -10.95660673  energy(sigma->0) =      -10.95429504


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0032
    SETDIJ:  cpu time    0.0060: real time    0.0053
     EDDAV:  cpu time    0.0270: real time    0.0280
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0489

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1340680E+00  (-0.6255027E-01)
 number of electron      19.9999563 magnetization       1.0210120
 augmentation part       12.4157759 magnetization       0.9889740

 Broyden mixing:
  rms(total) = 0.89547E-01    rms(broyden)= 0.89545E-01
  rms(prec ) = 0.19941E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2750
  3.2358  2.5268  0.9658  0.9658  0.7423  0.7423  0.4158  0.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -448.44851217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.34907570
  PAW double counting   =      2142.07226790    -2278.60982917
  entropy T*S    EENTRO =         0.00873616
  eigenvalues    EBANDS =       139.68249034
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81907116 eV

  energy without entropy =      -10.82780732  energy(sigma->0) =      -10.82198321


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0430: real time    0.0436
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0070: real time    0.0079
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0610: real time    0.0640

 eigenvalue-minimisations  :   368
 total energy-change (2. order) : 0.4942173E-02  (-0.1824637E-02)
 number of electron      19.9999564 magnetization       0.9919510
 augmentation part       12.3807648 magnetization       0.9485836

 Broyden mixing:
  rms(total) = 0.41375E-01    rms(broyden)= 0.41374E-01
  rms(prec ) = 0.96732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2517
  2.6405  2.3728  1.4646  1.4646  0.8387  0.8387  0.4189  0.6135  0.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.34944453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38211901
  PAW double counting   =      2138.59076123    -2275.41113654
  entropy T*S    EENTRO =         0.00926000
  eigenvalues    EBANDS =       140.83761175
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81412899 eV

  energy without entropy =      -10.82338899  energy(sigma->0) =      -10.81721565


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0054
     EDDAV:  cpu time    0.0300: real time    0.0298
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0070: real time    0.0079
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0498

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.7560496E-03  (-0.2459757E-03)
 number of electron      19.9999564 magnetization       0.9873995
 augmentation part       12.3689521 magnetization       0.9361521

 Broyden mixing:
  rms(total) = 0.22086E-01    rms(broyden)= 0.22086E-01
  rms(prec ) = 0.62996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2623
  2.7064  2.4931  1.5168  1.5168  1.0341  0.8232  0.8232  0.4186  0.6452  0.6452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.56154846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38790001
  PAW double counting   =      2137.55789006    -2274.54101043
  entropy T*S    EENTRO =         0.00929772
  eigenvalues    EBANDS =       141.20739807
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81337294 eV

  energy without entropy =      -10.82267066  energy(sigma->0) =      -10.81647218


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0032
    SETDIJ:  cpu time    0.0060: real time    0.0054
     EDDAV:  cpu time    0.0270: real time    0.0278
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0483

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.6593910E-03  (-0.2075043E-03)
 number of electron      19.9999565 magnetization       0.9834721
 augmentation part       12.3563763 magnetization       0.9310239

 Broyden mixing:
  rms(total) = 0.97185E-02    rms(broyden)= 0.97183E-02
  rms(prec ) = 0.28067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2910
  2.5877  2.5018  1.9475  1.9475  1.0693  0.8981  0.8981  0.4185  0.6495  0.6495
  0.6334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.89577047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.40417961
  PAW double counting   =      2136.23124952    -2273.30361761
  entropy T*S    EENTRO =         0.00952002
  eigenvalues    EBANDS =       141.61502530
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81271355 eV

  energy without entropy =      -10.82223357  energy(sigma->0) =      -10.81588689


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0054
     EDDAV:  cpu time    0.0320: real time    0.0320
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0490: real time    0.0521

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.1354260E-03  (-0.5154999E-04)
 number of electron      19.9999565 magnetization       0.9866569
 augmentation part       12.3501070 magnetization       0.9336502

 Broyden mixing:
  rms(total) = 0.37494E-02    rms(broyden)= 0.37493E-02
  rms(prec ) = 0.87617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3352
  2.8265  2.8265  2.4778  1.8726  1.0467  0.9523  0.9523  0.4186  0.7264  0.6526
  0.6526  0.6173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.14542517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41521980
  PAW double counting   =      2133.06152420    -2270.10808775
  entropy T*S    EENTRO =         0.00965736
  eigenvalues    EBANDS =       141.82783336
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81257812 eV

  energy without entropy =      -10.82223548  energy(sigma->0) =      -10.81579724


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0054
     EDDAV:  cpu time    0.0340: real time    0.0343
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0070: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0520: real time    0.0546

 eigenvalue-minimisations  :   304
 total energy-change (2. order) : 0.1296695E-04  (-0.9553497E-05)
 number of electron      19.9999565 magnetization       0.9866438
 augmentation part       12.3474677 magnetization       0.9342743

 Broyden mixing:
  rms(total) = 0.37774E-03    rms(broyden)= 0.37754E-03
  rms(prec ) = 0.93227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2748
  2.8711  2.6206  2.4085  2.0113  1.0956  0.9402  0.9402  0.4186  0.6778  0.6778
  0.6432  0.6432  0.6242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.22452990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41977349
  PAW double counting   =      2132.78719883    -2269.84646466
  entropy T*S    EENTRO =         0.00966191
  eigenvalues    EBANDS =       141.91509510
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81256515 eV

  energy without entropy =      -10.82222706  energy(sigma->0) =      -10.81578579


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0053
     EDDAV:  cpu time    0.0180: real time    0.0187
       DOS:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0280: real time    0.0307

 eigenvalue-minimisations  :   160
 total energy-change (2. order) : 0.1247447E-06  (-0.2502559E-06)
 number of electron      19.9999565 magnetization       0.9866438
 augmentation part       12.3474677 magnetization       0.9342743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.23605704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42035389
  PAW double counting   =      2132.66760818    -2269.73001844
  entropy T*S    EENTRO =         0.00966883
  eigenvalues    EBANDS =       141.92917947
  atomic energy  EATOM  =      2155.34300719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81256503 eV

  energy without entropy =      -10.82223386  energy(sigma->0) =      -10.81578797


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9680       2 -81.9680
 
 
 
 E-fermi :   9.2479     XC(G=0): -13.2378     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2984      1.00000
      2       5.4115      1.00000
      3       5.4115      1.00000
      4       6.7884      1.00000
      5       6.7884      1.00000
      6       7.4566      1.00000
      7       7.9400      1.00000
      8       8.3072      1.00000
      9       8.3072      1.00000
     10       8.7907      1.00286
     11       8.7907      1.00286
     12      17.5192      0.00000
     13      17.5192      0.00000
     14      18.5218      0.00000
     15      27.7881      0.00000
     16      27.7881      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4774      1.00000
      2       5.5367      1.00000
      3       6.0822      1.00000
      4       6.6383      1.00000
      5       6.7023      1.00000
      6       7.0589      1.00000
      7       7.8281      1.00000
      8       7.9053      1.00000
      9       8.2237      1.00000
     10       8.6850      1.00025
     11       8.7287      1.00075
     12      11.4943     -0.00000
     13      20.6398      0.00000
     14      21.1442      0.00000
     15      25.2623      0.00000
     16      26.0354      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5802      1.00000
      2       5.1767      1.00000
      3       6.1327      1.00000
      4       6.2804      1.00000
      5       7.0692      1.00000
      6       7.1782      1.00000
      7       8.1266      1.00000
      8       8.2719      1.00000
      9       8.4929      1.00000
     10       8.8642      1.01032
     11       9.5329     -0.03082
     12      12.0853     -0.00000
     13      15.9253      0.00000
     14      19.1566      0.00000
     15      23.0801      0.00000
     16      26.8754      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6921      1.00000
      2       5.9383      1.00000
      3       6.0154      1.00000
      4       6.0154      1.00000
      5       6.3379      1.00000
      6       6.3379      1.00000
      7       8.4788      1.00000
      8       8.4788      1.00000
      9       8.4862      1.00000
     10       8.4862      1.00000
     11      12.0082     -0.00000
     12      15.7019      0.00000
     13      15.7019      0.00000
     14      17.9469      0.00000
     15      20.7396      0.00000
     16      20.7396      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2792      1.00000
      2       5.7120      1.00000
      3       5.7120      1.00000
      4       7.3639      1.00000
      5       7.3639      1.00000
      6       8.0617      1.00000
      7       8.5355      1.00000
      8       8.7646      1.00167
      9       8.7646      1.00167
     10       9.4390     -0.01991
     11       9.4390     -0.01991
     12      17.6111      0.00000
     13      17.6111      0.00000
     14      18.6232      0.00000
     15      27.8309      0.00000
     16      27.8309      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4937      1.00000
      2       5.7577      1.00000
      3       6.4332      1.00000
      4       7.1314      1.00000
      5       7.2527      1.00000
      6       7.5999      1.00000
      7       8.3135      1.00000
      8       8.4836      1.00000
      9       8.8349      1.00644
     10       9.1887      0.73872
     11       9.3133      0.23903
     12      11.7499     -0.00000
     13      20.7656      0.00000
     14      21.2617      0.00000
     15      25.3389      0.00000
     16      26.1269      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7796      1.00000
      2       5.5156      1.00000
      3       6.6697      1.00000
      4       6.8071      1.00000
      5       7.3689      1.00000
      6       7.4994      1.00000
      7       8.6435      1.00008
      8       8.7783      1.00222
      9       8.9616      1.03057
     10       9.4617     -0.03091
     11      10.0772     -0.00000
     12      12.2851     -0.00000
     13      16.1911      0.00000
     14      19.3264      0.00000
     15      23.1671      0.00000
     16      26.8864      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1661      1.00000
      2       6.2018      1.00000
      3       6.4928      1.00000
      4       6.4928      1.00000
      5       6.7306      1.00000
      6       6.7306      1.00000
      7       8.9652      1.03127
      8       8.9652      1.03127
      9       8.9829      1.03412
     10       8.9829      1.03412
     11      12.3915     -0.00000
     12      15.8988      0.00000
     13      15.8988      0.00000
     14      18.1238      0.00000
     15      20.8621      0.00000
     16      20.8621      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.508   0.000   0.000   0.000  -0.000  -2.331  -0.000  -0.000
  0.000  -0.508   0.000  -0.000  -0.000  -0.000  -2.331  -0.000
  0.000   0.000  -0.374   0.000  -0.000  -0.000  -0.000  -2.392
  0.000  -0.000   0.000  -0.508   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.374   0.000   0.000   0.000
 -2.331  -0.000  -0.000  -0.000   0.000   2.407   0.000   0.000
 -0.000  -2.331  -0.000   0.000   0.000   0.000   2.407   0.000
 -0.000  -0.000  -2.392  -0.000   0.000   0.000   0.000   2.435
 -0.000   0.000  -0.000  -2.331  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -2.392  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.004  -0.000  -0.000   0.000  -0.000  -2.569  -0.000   0.000
 -0.000  -0.004   0.000   0.000  -0.000  -0.000  -2.569  -0.000
 -0.000   0.000  -0.006  -0.000  -0.000   0.000  -0.000  -2.569
  0.000   0.000  -0.000  -0.004   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.006   0.000   0.000   0.000
 -2.569  -0.000   0.000  -0.000   0.000   2.519   0.000  -0.000
 -0.000  -2.569  -0.000  -0.000   0.000   0.000   2.519   0.000
  0.000  -0.000  -2.569   0.000   0.000  -0.000   0.000   2.520
 -0.000  -0.000   0.000  -2.569  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -2.569  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.744   0.000   0.000   0.000   0.000   0.112  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   1.744   0.000  -0.000   0.000  -0.000   0.112   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   1.855  -0.000   0.000   0.000   0.000  -0.007   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   1.744   0.000  -0.000   0.000   0.000   0.112  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   1.855  -0.000   0.000  -0.000  -0.000  -0.007  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.112  -0.000   0.000  -0.000  -0.000   0.098  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.112   0.000  -0.000   0.000  -0.000   0.098  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.007  -0.000   0.000   0.000  -0.000   0.131  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.112  -0.000  -0.000   0.000  -0.000   0.098  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.007   0.000  -0.000   0.000   0.000   0.131   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   1.273  -0.322   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.322   0.108   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.210   0.000   0.000  -0.016
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.210  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.210   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.016   0.000   0.000   0.001
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.016  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.016  -0.000
 total augmentation occupancy for first ion, spin component:           2
  0.104  -0.000   0.000  -0.000   0.000  -0.072  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.104  -0.000  -0.000  -0.000  -0.000  -0.072   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.032   0.000  -0.000   0.000   0.000  -0.037   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.104   0.000  -0.000  -0.000  -0.000  -0.072   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.032   0.000  -0.000  -0.000   0.000  -0.037  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.072   0.000   0.000  -0.000   0.000   0.010   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.072   0.000  -0.000  -0.000  -0.000   0.010   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.037  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.072   0.000  -0.000   0.000   0.000   0.010   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.037   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.005   0.028  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.028  -0.014   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.007  -0.000   0.000   0.001
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.007   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.007   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.001  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.001   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0081
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0030: real time    0.0035
    STRESS:  cpu time    0.0140: real time    0.0145
    FORCOR:  cpu time    0.0030: real time    0.0024
    FORHAR:  cpu time    0.0000: real time    0.0004
    MIXING:  cpu time    0.0010: real time    0.0004
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.07521   150.07521   150.07521    -0.00000    -0.00000    -0.00000
  E(xc)    -110.11001  -110.11001  -110.11001     0.00000     0.00000     0.00000
  Local      -0.45737    -0.45737    -0.45737     0.00000    -0.00000     0.00000
  n-local   -18.85425   -15.94567   -14.13622     3.04881    -0.83045     0.63770
  augment   352.19652   352.19652   352.19652     0.00000     0.00000     0.00000
  Kinetic   160.68912   157.27431   151.05277     1.61495    -0.05779     0.84073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02977     0.02977     0.02977     0.00000     0.00000    -0.00000
  in kB       2.18749     2.18749     2.18749     0.00000     0.00000    -0.00000
  external pressure =        2.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      600.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.229E-13 -.192E-13 -.912E-13   -.414E-14 0.249E-14 -.256E-14   -.216E-23 0.442E-23 -.218E-23   0.154E-13 -.107E-13 -.458E-13
   0.604E-12 -.129E-11 0.199E-12   0.329E-14 0.571E-16 0.549E-14   -.110E-22 0.254E-23 -.524E-23   -.354E-14 0.113E-13 -.444E-13
 -----------------------------------------------------------------------------------------------
   0.581E-12 -.131E-11 0.108E-12   -.845E-15 0.255E-14 0.293E-14   -.131E-22 0.696E-23 -.742E-23   0.119E-13 0.563E-15 -.903E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      1.39687      1.39687      1.39687         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.81256503 eV

  energy  without entropy=      -10.82223386  energy(sigma->0) =      -10.81578797
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0087


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.9669: real time    1.0300
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31980. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        447. kBytes
   fftplans  :        128. kBytes
   grid      :       1243. kBytes
   one-center:         62. kBytes
   wavefun   :        100. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.075
                            User time (sec):        1.535
                          System time (sec):        0.540
                         Elapsed time (sec):        2.307
  
                   Maximum memory used (kb):       36252.
                   Average memory used (kb):           0.
  
                          Minor page faults:        23194
                          Major page faults:           10
                 Voluntary context switches:          751
