LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_12/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_12/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0826514       3.4851            0       2.4947            0       2.4947            0            0            0   -7766.3235   -5432.7301   -8933.1202   -8933.1202 -0.0027168468 -0.002716847 0.0010582901   -9.0826514 
      10   -9.0830788     3.496309  -0.01120896    2.4880719 0.0066280511    2.4880719            0            0            0   -19.130544    85.687594   -71.539613   -71.539613 1.4666253e-06 1.4666396e-06 1.4251078e-07   -9.0830788 
      20   -9.0830792    3.4968943  -0.01179428    2.4878587 0.0068412952    2.4878587            0            0            0 -9.4505333e-05 -0.0054727981 0.0025946413 0.0025946409 5.9191699e-11 -1.6631784e-10 -5.8273042e-11   -9.0830792 
      30   -9.0830792    3.4968942  -0.01179425    2.4878587 0.0068412845    2.4878587            0            0            0 3.6894086e-10 4.8287952e-10 1.6027418e-10 4.636689e-10 -1.052285e-10 2.3785951e-10 8.5725441e-11   -9.0830792 
      33   -9.0830792    3.4968942  -0.01179425    2.4878587 0.0068412845    2.4878587            0            0            0 1.0887053e-10 1.0539395e-11 3.5434037e-11 2.8063816e-10 2.6517813e-10 1.7041409e-10 4.7806379e-11   -9.0830792 
Loop time of 0.00378513 on 1 procs for 33 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.08265138211     -9.08307919081     -9.08307919081
  Force two-norm initial, final = 0.18617 5.60431e-15
  Force max component initial, final = 0.120933 3.8039e-15
  Final line search alpha, max atom move = 1 3.8039e-15
  Iterations, force evaluations = 33 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022604  | 0.0022604  | 0.0022604  |   0.0 | 59.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036383 | 0.00036383 | 0.00036383 |   0.0 |  9.61
Output  | 4.077e-05  | 4.077e-05  | 4.077e-05  |   0.0 |  1.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00112    |            |       | 29.59

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.0830791908132
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.50868849938155
print "a22 = ${a22}"
a22 = 2.48101743098395
print "a33 = ${a33}"
a33 = 2.48101743098395
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.08870529093065e-10
print "pxx = ${press_xx}"
pxx = 1.05393946940272e-11
print "pyy = ${press_yy}"
pyy = 3.54340369361206e-11
print "pzz = ${press_zz}"
pzz = 2.80638155649048e-10
print "pxy = ${press_xy}"
pxy = 2.65178131436707e-10
print "pxz = ${press_xz}"
pxz = 1.70414093966079e-10
print "pyz = ${press_yz}"
pyz = 4.78063793997538e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
