LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_40/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_40/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0235311       3.4851            0       2.4947            0       2.4947            0            0            0   -10606.934   -8044.3644   -11888.219   -11888.219 -0.0029730231 -0.002973023 0.0011606585   -9.0235311 
      10   -9.0241705    3.4948531 -0.0097531036    2.4876059 0.0070941012    2.4876059            0            0            0   -54.619297    164.00318   -163.93054   -163.93054 3.5635768e-08 3.5332271e-08 7.3531644e-09   -9.0241705 
      20   -9.0241719    3.4959553 -0.010855295    2.4871948 0.0075052186    2.4871948            0            0            0 3.4402879e-05 0.0013964273 -0.00064660972 -0.00064660892 4.6084806e-11 -1.6532958e-11 1.0411184e-10   -9.0241719 
      30   -9.0241719    3.4959553 -0.010855302    2.4871948 0.0075052211    2.4871948            0            0            0 -6.6952251e-10 -7.7628376e-10 -4.9517863e-10 -7.3710515e-10 -6.6002184e-11 2.4108619e-10 -5.3178461e-11   -9.0241719 
      40   -9.0241719    3.4959553 -0.010855302    2.4871948 0.0075052211    2.4871948            0            0            0 7.0300027e-10 7.5115812e-10 7.5339593e-10 6.0444675e-10 1.3250685e-11 2.3406649e-11 8.7582663e-11   -9.0241719 
      45   -9.0241719    3.4959553 -0.010855302    2.4871948 0.0075052211    2.4871948            0            0            0 1.1938456e-11 1.7930366e-10 -2.3575546e-10 9.2267164e-11 2.1043503e-11 7.1519715e-11 5.1638275e-11   -9.0241719 
Loop time of 0.00525618 on 1 procs for 45 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.02353113483     -9.02417192969     -9.02417192969
  Force two-norm initial, final = 0.252314 8.25092e-15
  Force max component initial, final = 0.160938 5.00294e-15
  Final line search alpha, max atom move = 1 5.00294e-15
  Iterations, force evaluations = 45 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031209  | 0.0031209  | 0.0031209  |   0.0 | 59.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051737 | 0.00051737 | 0.00051737 |   0.0 |  9.84
Output  | 5.2214e-05 | 5.2214e-05 | 5.2214e-05 |   0.0 |  0.99
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001566   |            |       | 29.79

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.02417192969089
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.5068106032394
print "a22 = ${a22}"
a22 = 2.47968955788747
print "a33 = ${a33}"
a33 = 2.47968955788747
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.19384559154235e-11
print "pxx = ${press_xx}"
pxx = 1.79303662470713e-10
print "pyy = ${press_yy}"
pyy = -2.35755459058884e-10
print "pzz = ${press_zz}"
pzz = 9.22671643344415e-11
print "pxy = ${press_xy}"
pxy = 2.1043503188787e-11
print "pxz = ${press_xz}"
pxz = 7.15197152161175e-11
print "pyz = ${press_yz}"
pyz = 5.163827460323e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
