LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_1/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_1/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0027459       2.8005            0       2.8005            0       2.8005            0            0            0   -19324.646   -19324.646   -19324.646   -19324.646 0.0010278101 0.0010278102 0.0010278102   -9.0027459 
      10   -9.0041529    2.7955859 0.0049140918    2.7955859 0.0049140918    2.7955859            0            0            0 6.5189148e-06 6.5189525e-06 6.5189271e-06 6.5188649e-06 6.6619762e-11 3.0992818e-11 -1.0525427e-10   -9.0041529 
      19   -9.0041529    2.7955859 0.0049140918    2.7955859 0.0049140918    2.7955859            0            0            0 -1.1175449e-09 -1.0111526e-09 -1.2038118e-09 -1.1376704e-09 -1.5792281e-10 -2.046135e-10 1.2010155e-10   -9.0041529 
Loop time of 0.015898 on 1 procs for 19 steps with 2 atoms

15.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.00274585515     -9.00415294984     -9.00415294984
  Force two-norm initial, final = 0.458848 2.6589e-14
  Force max component initial, final = 0.264916 1.63871e-14
  Final line search alpha, max atom move = 1 1.63871e-14
  Iterations, force evaluations = 19 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014936   | 0.014936   | 0.014936   |   0.0 | 93.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028634 | 0.00028634 | 0.00028634 |   0.0 |  1.80
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006599  |            |       |  4.15

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.00415294984072
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.79067181640083
print "a22 = ${a22}"
a22 = 2.79067181640084
print "a33 = ${a33}"
a33 = 2.79067181640084
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.11754490396109e-09
print "pxx = ${press_xx}"
pxx = -1.01115255253652e-09
print "pyy = ${press_yy}"
pyy = -1.20381180274258e-09
print "pzz = ${press_zz}"
pzz = -1.13767035660418e-09
print "pxy = ${press_xy}"
pxy = -1.57922809020192e-10
print "pxz = ${press_xz}"
pxz = -2.04613498114037e-10
print "pyz = ${press_yz}"
pyz = 1.20101549595536e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
