LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_47/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_47/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -21.351148       3.5167            0       3.5167            0       3.5167            0           -0            0   -430525.03   -430525.03   -430525.03   -430525.03 2.4539509e-11 2.4539509e-11 5.3552367e-11   -21.351148 
      10   -21.690302    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -409687.71   -409687.71   -409687.71   -409687.71 -2.3578278e-11 -5.0054446e-11 -1.7255612e-11   -21.690302 
      20   -22.003632     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0    -382133.3    -382133.3    -382133.3    -382133.3 -3.2590998e-12 -3.2590998e-12 3.8022831e-12   -22.003632 
      30    -22.28636    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -346755.57   -346755.57   -346755.57   -346755.57 5.881644e-12 -5.5735579e-11 -3.6130099e-11    -22.28636 
      40    -22.53314     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -302283.94   -302283.94   -302283.94   -302283.94 3.1492522e-11 6.7318877e-11 6.5296421e-11    -22.53314 
      50   -22.737993    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -247259.48   -247259.48   -247259.48   -247259.48 -8.0498463e-12 4.4721368e-12 -1.2820126e-11   -22.737993 
      60   -22.894241     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -180007.41   -180007.41   -180007.41   -180007.41 -7.6939806e-12 -3.2314719e-11 -4.0316458e-11   -22.894241 
      70    -22.99448    3.3936155    0.1230845    3.3936155    0.1230845    3.3936155            0           -0            0   -99042.259   -99042.259   -99042.259   -99042.259 -6.9279108e-11 -1.6715968e-10 -1.2902439e-10    -22.99448 
      80   -23.031001     3.376032     0.140668     3.376032     0.140668     3.376032            0           -0            0   -2523.4844   -2523.4844   -2523.4844   -2523.4844 -1.8383118e-11 2.9216028e-11 2.4948518e-11   -23.031001 
      90   -23.031022    3.3756122    0.1410878    3.3756122    0.1410878    3.3756122            0           -0            0 2.1645461e-09 2.1226044e-09 2.1955371e-09 2.175497e-09 5.2564107e-12 -1.6426284e-12 8.1474366e-11   -23.031022 
      93   -23.031022    3.3756122    0.1410878    3.3756122    0.1410878    3.3756122            0           -0            0 -1.5270968e-09 -1.478037e-09 -1.5466989e-09 -1.5565546e-09 1.6853367e-10 1.6623399e-10 -7.4575327e-11   -23.031022 
Loop time of 0.00212598 on 1 procs for 93 steps with 4 atoms

94.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21.3511477206     -23.0310222618     -23.0310222618
  Force two-norm initial, final = 20.2421 6.4837e-14
  Force max component initial, final = 11.6868 3.57446e-14
  Final line search alpha, max atom move = 1 3.57446e-14
  Iterations, force evaluations = 93 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011172  | 0.0011172  | 0.0011172  |   0.0 | 52.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021386 | 0.00021386 | 0.00021386 |   0.0 | 10.06
Output  | 0.00010467 | 0.00010467 | 0.00010467 |   0.0 |  4.92
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006902  |            |       | 32.47

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -23.0310222617796
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.23452439760797
print "a22 = ${a22}"
a22 = 3.23452439760797
print "a33 = ${a33}"
a33 = 3.23452439760797
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.52709682601451e-09
print "pxx = ${press_xx}"
pxx = -1.47803699252189e-09
print "pyy = ${press_yy}"
pyy = -1.54669885770017e-09
print "pzz = ${press_zz}"
pzz = -1.55655462782145e-09
print "pxy = ${press_xy}"
pxy = 1.68533669073957e-10
print "pxz = ${press_xz}"
pxz = 1.6623398937899e-10
print "pyz = ${press_yz}"
pyz = -7.4575327251049e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
