 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  18:01:56
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  11.90, 11.90, 11.90 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  475.0 eV  34.91 Ry    5.91 a.u.   4.96  4.96  4.96*2*pi/ulx,y,z
   ENINI  =  475.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      475.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     503
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     506
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     521
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     510

 maximum and minimum number of plane-waves per node :       521      503

 maximum number of plane-waves:       521
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  20
 NGY is ok and might be reduce to  20
 NGZ is ok and might be reduce to  20

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31324. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        321. kBytes
   fftplans  :         97. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :         73. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0017


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0064
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.0330: real time    0.0328
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0490: real time    0.0520

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4566822E+03  (-0.1698434E+04)
 number of electron      19.9999991 magnetization      -0.0000003
 augmentation part        0.6348081 magnetization       0.0581336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -63.21006733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.75275792
  PAW double counting   =     87357.93274606   -87381.05056523
  entropy T*S    EENTRO =         0.00072474
  eigenvalues    EBANDS =      -788.23204585
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -456.68218929 eV

  energy without entropy =     -456.68291403  energy(sigma->0) =     -456.68243087


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0780: real time    0.0785
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0790: real time    0.0816

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1117636E+02  (-0.1127337E+02)
 number of electron      19.9999991 magnetization      -0.0000003
 augmentation part        0.6348081 magnetization       0.0581336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -63.21006733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.75275792
  PAW double counting   =     87357.93274606   -87381.05056523
  entropy T*S    EENTRO =         0.12546473
  eigenvalues    EBANDS =      -799.53314496
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -467.85854841 eV

  energy without entropy =     -467.98401315  energy(sigma->0) =     -467.90036999


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0280: real time    0.0285
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0323

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1144429E-01  (-0.1144395E-01)
 number of electron      19.9999991 magnetization      -0.0000003
 augmentation part        0.6348081 magnetization       0.0581336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -63.21006733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.75275792
  PAW double counting   =     87357.93274606   -87381.05056523
  entropy T*S    EENTRO =         0.12545710
  eigenvalues    EBANDS =      -799.54458162
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -467.86999270 eV

  energy without entropy =     -467.99544981  energy(sigma->0) =     -467.91181174


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0570: real time    0.0568
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0570: real time    0.0604

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.8842543E-04  (-0.8843139E-04)
 number of electron      19.9999991 magnetization      -0.0000003
 augmentation part        0.6348081 magnetization       0.0581336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -63.21006733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.75275792
  PAW double counting   =     87357.93274606   -87381.05056523
  entropy T*S    EENTRO =         0.12545691
  eigenvalues    EBANDS =      -799.54466985
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -467.87008113 eV

  energy without entropy =     -467.99553804  energy(sigma->0) =     -467.91190010


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0290: real time    0.0291
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0055
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0360: real time    0.0386

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3055293E-06  (-0.2980410E-06)
 number of electron      19.9999409 magnetization      -0.1810083
 augmentation part       18.6329390 magnetization      -0.1719122

 Broyden mixing:
  rms(total) = 0.95766E+01    rms(broyden)= 0.95504E+01
  rms(prec ) = 0.27386E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -63.21006733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.75275792
  PAW double counting   =     87357.93274606   -87381.05056523
  entropy T*S    EENTRO =         0.12545691
  eigenvalues    EBANDS =      -799.54467016
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -467.87008143 eV

  energy without entropy =     -467.99553834  energy(sigma->0) =     -467.91190040


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0035
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0610: real time    0.0609
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0058
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0770: real time    0.0810

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.4131702E+03  (-0.3606236E+02)
 number of electron      19.9999454 magnetization       0.1119678
 augmentation part       16.7171965 magnetization       0.1122057

 Broyden mixing:
  rms(total) = 0.47612E+01    rms(broyden)= 0.47596E+01
  rms(prec ) = 0.13902E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8902
  1.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -278.35584183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.61670494
  PAW double counting   =     41089.66550015   -41233.75786221
  entropy T*S    EENTRO =         0.02674829
  eigenvalues    EBANDS =       -59.01936719
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.69985746 eV

  energy without entropy =      -54.72660575  energy(sigma->0) =      -54.70877356


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0037
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0290: real time    0.0285
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0055
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0480

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7551922E+02  (-0.2079593E+03)
 number of electron      19.9999792 magnetization       0.1144633
 augmentation part        4.6102813 magnetization      -0.0123752

 Broyden mixing:
  rms(total) = 0.76015E+01    rms(broyden)= 0.76009E+01
  rms(prec ) = 0.21454E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8867
  1.1686  0.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -664.80809007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12247050
  PAW double counting   =      6050.07261956    -6295.75195981
  entropy T*S    EENTRO =        -0.02641114
  eigenvalues    EBANDS =       334.04803440
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -130.21907616 eV

  energy without entropy =     -130.19266502  energy(sigma->0) =     -130.21027245


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0034
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0270: real time    0.0275
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0430: real time    0.0464

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1141344E+03  (-0.1235191E+03)
 number of electron      19.9999537 magnetization      -0.0139871
 augmentation part       14.3493917 magnetization      -0.0155972

 Broyden mixing:
  rms(total) = 0.21522E+01    rms(broyden)= 0.21510E+01
  rms(prec ) = 0.63053E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3875
  2.3048  1.2928  0.5648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -370.55262183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.63001145
  PAW double counting   =     13649.62324101   -13802.39874161
  entropy T*S    EENTRO =         0.00795933
  eigenvalues    EBANDS =        76.48121992
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.08467132 eV

  energy without entropy =      -16.09263065  energy(sigma->0) =      -16.08732443


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0034
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0310: real time    0.0313
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0056
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0502

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.2248158E+01  (-0.1200151E+01)
 number of electron      19.9999541 magnetization       0.1728947
 augmentation part       13.7475801 magnetization       0.1644824

 Broyden mixing:
  rms(total) = 0.13556E+01    rms(broyden)= 0.13556E+01
  rms(prec ) = 0.39709E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2710
  2.5484  1.3322  0.6018  0.6018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -408.65502875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.28156579
  PAW double counting   =      2958.79652762    -3091.91308767
  entropy T*S    EENTRO =        -0.04906041
  eigenvalues    EBANDS =        95.57830951
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.83651351 eV

  energy without entropy =      -13.78745310  energy(sigma->0) =      -13.82016004


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0034
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0280: real time    0.0286
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0056
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0478

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2457469E+01  (-0.7070371E+00)
 number of electron      19.9999549 magnetization       0.1865551
 augmentation part       12.9678181 magnetization       0.1299435

 Broyden mixing:
  rms(total) = 0.63048E+00    rms(broyden)= 0.63011E+00
  rms(prec ) = 0.18031E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0243
  2.5481  1.3307  0.6065  0.6065  0.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -430.64102697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.37291249
  PAW double counting   =      2303.69445694    -2439.05417607
  entropy T*S    EENTRO =        -0.03514862
  eigenvalues    EBANDS =       121.15967707
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.37904475 eV

  energy without entropy =      -11.34389614  energy(sigma->0) =      -11.36732855


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0034
    SETDIJ:  cpu time    0.0050: real time    0.0058
     EDDAV:  cpu time    0.0290: real time    0.0293
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0066
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0460: real time    0.0489

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.4841234E-02  (-0.2276590E-02)
 number of electron      19.9999552 magnetization       0.1521510
 augmentation part       12.9708626 magnetization       0.0884856

 Broyden mixing:
  rms(total) = 0.63436E+00    rms(broyden)= 0.63436E+00
  rms(prec ) = 0.18071E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9560
  2.5571  1.3446  0.6146  0.6146  0.3342  0.2707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -430.73635736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.37854256
  PAW double counting   =      2302.12791697    -2437.46967704
  entropy T*S    EENTRO =        -0.03393223
  eigenvalues    EBANDS =       121.23504318
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.37420352 eV

  energy without entropy =      -11.34027130  energy(sigma->0) =      -11.36289278


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0034
    SETDIJ:  cpu time    0.0050: real time    0.0058
     EDDAV:  cpu time    0.0470: real time    0.0462
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0620: real time    0.0647

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.7469339E-02  (-0.8235921E-04)
 number of electron      19.9999551 magnetization      -0.0504750
 augmentation part       12.9742264 magnetization      -0.1028726

 Broyden mixing:
  rms(total) = 0.63320E+00    rms(broyden)= 0.63320E+00
  rms(prec ) = 0.18152E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2233
  2.5142  2.5142  1.0211  0.8595  0.5828  0.5262  0.5449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -430.64322457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.37199190
  PAW double counting   =      2299.34960215    -2434.63822250
  entropy T*S    EENTRO =        -0.03638843
  eigenvalues    EBANDS =       121.09030819
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.38167286 eV

  energy without entropy =      -11.34528443  energy(sigma->0) =      -11.36954338


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0034
    SETDIJ:  cpu time    0.0050: real time    0.0058
     EDDAV:  cpu time    0.0300: real time    0.0291
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0058
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0482

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.4331680E+00  (-0.8769028E-01)
 number of electron      19.9999555 magnetization      -0.0097556
 augmentation part       12.7077689 magnetization       0.0057150

 Broyden mixing:
  rms(total) = 0.36573E+00    rms(broyden)= 0.36563E+00
  rms(prec ) = 0.10553E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2047
  2.8465  2.5751  0.5124  0.9904  0.8207  0.6960  0.6960  0.5006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -438.59153507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.74716047
  PAW double counting   =      2243.05433017    -2379.17546682
  entropy T*S    EENTRO =        -0.03430544
  eigenvalues    EBANDS =       129.92705147
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.94850483 eV

  energy without entropy =      -10.91419939  energy(sigma->0) =      -10.93706968


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0035
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0290: real time    0.0292
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0056
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0460: real time    0.0478

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2011289E+00  (-0.8363488E-01)
 number of electron      19.9999561 magnetization       0.0009900
 augmentation part       12.4514757 magnetization       0.0064519

 Broyden mixing:
  rms(total) = 0.11279E+00    rms(broyden)= 0.11270E+00
  rms(prec ) = 0.31819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2640
  3.3229  2.5260  0.5047  1.1930  1.1930  0.7919  0.7275  0.5881  0.5288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -446.51451157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.12975090
  PAW double counting   =      2181.59739925    -2318.52298853
  entropy T*S    EENTRO =        -0.02974819
  eigenvalues    EBANDS =       138.46846181
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.74737594 eV

  energy without entropy =      -10.71762774  energy(sigma->0) =      -10.73745987


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0034
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0290: real time    0.0285
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0475

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1881855E-01  (-0.2038365E-01)
 number of electron      19.9999564 magnetization      -0.0129468
 augmentation part       12.3263366 magnetization      -0.0113429

 Broyden mixing:
  rms(total) = 0.22368E-01    rms(broyden)= 0.22277E-01
  rms(prec ) = 0.50671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3002
  3.4844  2.4966  1.9526  0.5049  1.1203  0.8330  0.8330  0.6395  0.6288  0.5086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.35862464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.32004810
  PAW double counting   =      2146.21610331    -2283.60515387
  entropy T*S    EENTRO =        -0.02780925
  eigenvalues    EBANDS =       142.60261856
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72855739 eV

  energy without entropy =      -10.70074814  energy(sigma->0) =      -10.71928764


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0039
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0290: real time    0.0294
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0055
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0488

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1763703E-03  (-0.1532503E-03)
 number of electron      19.9999564 magnetization      -0.0031802
 augmentation part       12.3348599 magnetization       0.0021244

 Broyden mixing:
  rms(total) = 0.19617E-01    rms(broyden)= 0.19615E-01
  rms(prec ) = 0.32681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3378
  3.7544  2.4959  2.4959  0.5050  1.1029  0.9315  0.9315  0.7273  0.5134  0.6430
  0.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.24835430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.31522687
  PAW double counting   =      2135.83974663    -2273.05117827
  entropy T*S    EENTRO =        -0.02794201
  eigenvalues    EBANDS =       142.31985966
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72838102 eV

  energy without entropy =      -10.70043901  energy(sigma->0) =      -10.71906702


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0034
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0280: real time    0.0280
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0055
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0465

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1109957E-03  (-0.5044709E-04)
 number of electron      19.9999564 magnetization      -0.0047821
 augmentation part       12.3407630 magnetization      -0.0030402

 Broyden mixing:
  rms(total) = 0.10276E-01    rms(broyden)= 0.10271E-01
  rms(prec ) = 0.17417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3311
  3.7123  2.5307  2.5307  0.5050  1.2768  1.2768  0.8938  0.7501  0.7501  0.5076
  0.6040  0.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.20429161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.31242713
  PAW double counting   =      2128.93376645    -2265.99608104
  entropy T*S    EENTRO =        -0.02806927
  eigenvalues    EBANDS =       142.12971793
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72827002 eV

  energy without entropy =      -10.70020075  energy(sigma->0) =      -10.71891360


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0034
    SETDIJ:  cpu time    0.0050: real time    0.0060
     EDDAV:  cpu time    0.0330: real time    0.0321
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0512

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.6761637E-04  (-0.3896948E-05)
 number of electron      19.9999564 magnetization      -0.0019379
 augmentation part       12.3392288 magnetization       0.0002877

 Broyden mixing:
  rms(total) = 0.10462E-01    rms(broyden)= 0.10462E-01
  rms(prec ) = 0.19083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3385
  3.2819  2.7405  2.3293  2.3293  0.5050  1.1129  0.9305  0.8187  0.8187  0.7748
  0.5127  0.6394  0.6064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.23989897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.31423658
  PAW double counting   =      2129.16350890    -2266.24177693
  entropy T*S    EENTRO =        -0.02803476
  eigenvalues    EBANDS =       142.17936714
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72833764 eV

  energy without entropy =      -10.70030288  energy(sigma->0) =      -10.71899272


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0035
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0310: real time    0.0308
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0501

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.2629956E-05  (-0.1224225E-04)
 number of electron      19.9999564 magnetization      -0.0009186
 augmentation part       12.3421745 magnetization       0.0000762

 Broyden mixing:
  rms(total) = 0.57254E-02    rms(broyden)= 0.57222E-02
  rms(prec ) = 0.97932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4399
  4.2429  2.8662  2.8662  2.5855  0.5050  1.1484  0.9922  0.9922  0.7975  0.7975
  0.5094  0.6320  0.6116  0.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.15030522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.30950751
  PAW double counting   =      2130.58422386    -2267.65140027
  entropy T*S    EENTRO =        -0.02808226
  eigenvalues    EBANDS =       142.08345572
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72834027 eV

  energy without entropy =      -10.70025801  energy(sigma->0) =      -10.71897952


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0035
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0330: real time    0.0324
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0062
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0500: real time    0.0523

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.2563265E-04  (-0.6146469E-05)
 number of electron      19.9999564 magnetization       0.0004484
 augmentation part       12.3441510 magnetization       0.0009474

 Broyden mixing:
  rms(total) = 0.21201E-02    rms(broyden)= 0.21142E-02
  rms(prec ) = 0.28471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4813
  5.0309  3.1156  2.7920  2.5837  0.5050  1.1256  1.1256  0.9990  0.9990  0.7778
  0.7778  0.5106  0.6036  0.6368  0.6368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.09998479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.30647910
  PAW double counting   =      2131.34606413    -2268.39781330
  entropy T*S    EENTRO =        -0.02810281
  eigenvalues    EBANDS =       142.02073136
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72836590 eV

  energy without entropy =      -10.70026309  energy(sigma->0) =      -10.71899830


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0036
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0300: real time    0.0304
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0055
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0497

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.5136871E-05  (-0.1098081E-05)
 number of electron      19.9999564 magnetization       0.0001470
 augmentation part       12.3449673 magnetization       0.0000724

 Broyden mixing:
  rms(total) = 0.63626E-03    rms(broyden)= 0.62343E-03
  rms(prec ) = 0.17286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4679
  5.3506  3.0789  2.8087  2.5691  0.5050  1.2823  1.2823  1.0075  1.0075  0.7960
  0.7960  0.5098  0.6721  0.6591  0.5981  0.5638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.07404206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.30498946
  PAW double counting   =      2131.88131648    -2268.93158552
  entropy T*S    EENTRO =        -0.02811208
  eigenvalues    EBANDS =       141.99480229
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72837104 eV

  energy without entropy =      -10.70025896  energy(sigma->0) =      -10.71900034


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0035
    SETDIJ:  cpu time    0.0050: real time    0.0059
     EDDAV:  cpu time    0.0160: real time    0.0153
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0250: real time    0.0280

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4964725E-06  (-0.3408135E-06)
 number of electron      19.9999564 magnetization       0.0001470
 augmentation part       12.3449673 magnetization       0.0000724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.08810229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.30569972
  PAW double counting   =      2131.70384021    -2268.75700545
  entropy T*S    EENTRO =        -0.02810476
  eigenvalues    EBANDS =       142.01104163
  atomic energy  EATOM  =      2155.34056750
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.72837054 eV

  energy without entropy =      -10.70026578  energy(sigma->0) =      -10.71900229


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9828       2 -81.9828
 
 
 
 E-fermi :   9.0794     XC(G=0): -13.2403     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2883      1.00000
      2       5.5556      1.00000
      3       5.5556      1.00000
      4       7.0627      1.00000
      5       7.0627      1.00000
      6       7.7446      1.00000
      7       8.2240      1.00000
      8       8.5251      1.00032
      9       8.5251      1.00032
     10       9.0992      0.41637
     11       9.0992      0.41637
     12      17.5609      0.00000
     13      17.5609      0.00000
     14      18.5687      0.00000
     15      27.8063      0.00000
     16      27.8063      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4853      1.00000
      2       5.6447      1.00000
      3       6.2506      1.00000
      4       6.8752      1.00000
      5       6.9644      1.00000
      6       7.3166      1.00000
      7       8.0580      1.00000
      8       8.1807      1.00000
      9       8.5148      1.00024
     10       8.9467      0.94642
     11       8.9845      0.85555
     12      11.6120     -0.00000
     13      20.6971      0.00000
     14      21.1986      0.00000
     15      25.2965      0.00000
     16      26.0778      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.6793      1.00000
      2       5.3403      1.00000
      3       6.3889      1.00000
      4       6.5317      1.00000
      5       7.2152      1.00000
      6       7.3329      1.00000
      7       8.3727      1.00000
      8       8.5124      1.00023
      9       8.7162      1.01384
     10       9.1500      0.22087
     11       9.7866     -0.00000
     12      12.1740     -0.00000
     13      16.0489      0.00000
     14      19.2348      0.00000
     15      23.1199      0.00000
     16      26.8787      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.9191      1.00000
      2       6.0678      1.00000
      3       6.2441      1.00000
      4       6.2441      1.00000
      5       6.5275      1.00000
      6       6.5275      1.00000
      7       8.7142      1.01346
      8       8.7142      1.01346
      9       8.7187      1.01431
     10       8.7187      1.01431
     11      12.1848     -0.00000
     12      15.7912      0.00000
     13      15.7912      0.00000
     14      18.0298      0.00000
     15      20.7947      0.00000
     16      20.7947      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2883      1.00000
      2       5.5558      1.00000
      3       5.5558      1.00000
      4       7.0627      1.00000
      5       7.0627      1.00000
      6       7.7446      1.00000
      7       8.2239      1.00000
      8       8.5253      1.00032
      9       8.5253      1.00032
     10       9.0992      0.41652
     11       9.0992      0.41652
     12      17.5609      0.00000
     13      17.5609      0.00000
     14      18.5687      0.00000
     15      27.8063      0.00000
     16      27.8063      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4853      1.00000
      2       5.6448      1.00000
      3       6.2508      1.00000
      4       6.8752      1.00000
      5       6.9643      1.00000
      6       7.3166      1.00000
      7       8.0582      1.00000
      8       8.1807      1.00000
      9       8.5148      1.00024
     10       8.9469      0.94604
     11       8.9845      0.85559
     12      11.6121     -0.00000
     13      20.6971      0.00000
     14      21.1986      0.00000
     15      25.2965      0.00000
     16      26.0778      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.6793      1.00000
      2       5.3403      1.00000
      3       6.3889      1.00000
      4       6.5317      1.00000
      5       7.2153      1.00000
      6       7.3329      1.00000
      7       8.3728      1.00000
      8       8.5125      1.00023
      9       8.7165      1.01388
     10       9.1500      0.22077
     11       9.7866     -0.00000
     12      12.1740     -0.00000
     13      16.0489      0.00000
     14      19.2348      0.00000
     15      23.1199      0.00000
     16      26.8787      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.9190      1.00000
      2       6.0678      1.00000
      3       6.2441      1.00000
      4       6.2441      1.00000
      5       6.5275      1.00000
      6       6.5275      1.00000
      7       8.7144      1.01350
      8       8.7144      1.01350
      9       8.7189      1.01434
     10       8.7189      1.01434
     11      12.1848     -0.00000
     12      15.7912      0.00000
     13      15.7912      0.00000
     14      18.0298      0.00000
     15      20.7947      0.00000
     16      20.7947      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.269   0.000   0.000  -0.000  -0.000  -2.444  -0.000  -0.000
  0.000  -0.269   0.000  -0.000   0.000  -0.000  -2.444   0.000
  0.000   0.000  -0.199   0.000  -0.000  -0.000   0.000  -2.476
 -0.000  -0.000   0.000  -0.269  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.199   0.000  -0.000   0.000
 -2.444  -0.000  -0.000   0.000   0.000   2.460   0.000   0.000
 -0.000  -2.444   0.000   0.000  -0.000   0.000   2.460  -0.000
 -0.000   0.000  -2.476  -0.000   0.000   0.000  -0.000   2.475
  0.000   0.000  -0.000  -2.444   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000  -2.476  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -0.269   0.000  -0.000  -0.000  -0.000  -2.444  -0.000   0.000
  0.000  -0.269  -0.000   0.000   0.000  -0.000  -2.444   0.000
 -0.000  -0.000  -0.199   0.000  -0.000   0.000   0.000  -2.476
 -0.000   0.000   0.000  -0.269  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.199   0.000  -0.000   0.000
 -2.444  -0.000   0.000   0.000   0.000   2.460   0.000  -0.000
 -0.000  -2.444   0.000  -0.000  -0.000   0.000   2.460  -0.000
  0.000   0.000  -2.476  -0.000   0.000  -0.000  -0.000   2.476
  0.000  -0.000  -0.000  -2.444  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -2.476  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.742  -0.000   0.000   0.000   0.000   0.113   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   1.742   0.000  -0.000   0.000  -0.000   0.113  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   1.858   0.000  -0.000  -0.000  -0.000  -0.009  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   1.742  -0.000  -0.000  -0.000  -0.000   0.113   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   1.858  -0.000  -0.000   0.000   0.000  -0.009   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.113   0.000   0.000  -0.000  -0.000   0.095   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.113   0.000  -0.000  -0.000   0.000   0.095  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.009   0.000   0.000  -0.000  -0.000   0.131   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.113  -0.000  -0.000   0.000  -0.000   0.095  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.009   0.000   0.000   0.000  -0.000   0.131   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   1.279  -0.321  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.321   0.108   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.209   0.000   0.000  -0.016
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.209   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.209  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.016  -0.000  -0.000   0.001
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.016   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.016  -0.000
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0060: real time    0.0058
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0030: real time    0.0049
    STRESS:  cpu time    0.0130: real time    0.0128
    FORCOR:  cpu time    0.0030: real time    0.0029
    FORHAR:  cpu time    0.0000: real time    0.0004
    MIXING:  cpu time    0.0010: real time    0.0006
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.03327   150.03327   150.03327    -0.00000    -0.00000    -0.00000
  E(xc)    -110.00364  -110.00364  -110.00364     0.00000    -0.00000    -0.00000
  Local      -0.48765    -0.48765    -0.48765     0.00000    -0.00000    -0.00000
  n-local   -18.40626   -16.13557   -14.19210     3.20826    -1.01340     0.92029
  augment   352.09794   352.09794   352.09794    -0.00000    -0.00000     0.00000
  Kinetic   160.67742   157.17574   151.08142     1.93941    -0.02966     0.23307
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00553     0.00553     0.00553    -0.00000    -0.00000     0.00000
  in kB       0.40642     0.40642     0.40642    -0.00000    -0.00000     0.00000
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      475.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.494E-14 -.188E-13 -.819E-13   -.414E-14 0.249E-14 -.256E-14   -.988E-25 -.877E-25 -.862E-26   0.403E-14 -.285E-14 -.374E-13
   0.652E-12 -.129E-11 0.194E-12   0.329E-14 0.571E-16 0.549E-14   -.539E-25 -.407E-25 -.967E-25   -.224E-13 0.584E-14 -.377E-13
 -----------------------------------------------------------------------------------------------
   0.647E-12 -.131E-11 0.112E-12   -.845E-15 0.255E-14 0.293E-14   -.153E-24 -.128E-24 -.105E-24   -.184E-13 0.299E-14 -.751E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.39687      1.39687      1.39687         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.72837054 eV

  energy  without entropy=      -10.70026578  energy(sigma->0) =      -10.71900229
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0096


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    1.1078: real time    1.1794
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31324. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        321. kBytes
   fftplans  :         97. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :         73. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.224
                            User time (sec):        1.892
                          System time (sec):        0.332
                         Elapsed time (sec):        3.393
  
                   Maximum memory used (kb):       62200.
                   Average memory used (kb):           0.
  
                          Minor page faults:        22178
                          Major page faults:            5
                 Voluntary context switches:         1167
