LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_21/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_21/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -19.473638       4.8791            0       4.8791            0       4.8791            0            0            0    140757.91    140757.91    140757.91    140757.91   -23.966416   -23.966416   -23.966416   -19.473638 
      10   -19.748376    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    110153.34    110153.34    110153.34    110153.34   -21.274314   -21.274314   -21.274314   -19.748376 
      20   -19.964394     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    83354.869    83354.869    83354.869    83354.869    -18.80007    -18.80007    -18.80007   -19.964394 
      30   -20.127428    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    59958.127    59958.127    59958.127    59958.127   -16.508262   -16.508262   -16.508262   -20.127428 
      40    -20.24277     4.976682    -0.097582     4.976682    -0.097582     4.976682            0            0            0    39601.863    39601.863    39601.863    39601.863   -14.351166   -14.351166   -14.351166    -20.24277 
      50   -20.315304    5.0010775   -0.1219775    5.0010775   -0.1219775    5.0010775            0            0            0    21963.199    21963.199    21963.199    21963.199   -12.238666   -12.238666   -12.238666   -20.315304 
      60    -20.34954     5.025473    -0.146373     5.025473    -0.146373     5.025473            0            0            0    6753.4385    6753.4385    6753.4385    6753.4385   -9.8359761   -9.8359761   -9.8359761    -20.34954 
      70   -20.353611    5.0376288  -0.15852881    5.0376288  -0.15852881    5.0376288            0            0            0 0.0003186321 0.0003186343 0.00031863094 0.00031863105  0.001316151 0.0013161512 0.0013161511   -20.353611 
      74   -20.353611    5.0376288  -0.15852881    5.0376288  -0.15852881    5.0376288            0            0            0 3.2766178e-05 3.2838914e-05 3.2728253e-05 3.2731367e-05 0.00018101688 0.00018101705 0.00018101695   -20.353611 
Loop time of 0.00167894 on 1 procs for 74 steps with 8 atoms

94.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -19.4736384468     -20.3536114722     -20.3536114722
  Force two-norm initial, final = 17.6743 3.12821e-08
  Force max component initial, final = 10.2043 1.35406e-08
  Final line search alpha, max atom move = 0.5 6.77031e-09
  Iterations, force evaluations = 74 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00096297 | 0.00096297 | 0.00096297 |   0.0 | 57.36
Neigh   | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  1.55
Comm    | 0.0001359  | 0.0001359  | 0.0001359  |   0.0 |  8.09
Output  | 8.5354e-05 | 8.5354e-05 | 8.5354e-05 |   0.0 |  5.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004687  |            |       | 27.92

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -20.3536114721912
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.19615762269796
print "a22 = ${a22}"
a22 = 5.1961576226963
print "a33 = ${a33}"
a33 = 5.19615762269635
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.27661778057641e-05
print "pxx = ${press_xx}"
pxx = 3.28389142687737e-05
print "pyy = ${press_yy}"
pyy = 3.27282526338022e-05
print "pzz = ${press_zz}"
pzz = 3.27313665147164e-05
print "pxy = ${press_xy}"
pxy = 0.00018101687778799
print "pxz = ${press_xz}"
pxz = 0.000181017054655411
print "pyz = ${press_yz}"
pyz = 0.000181016945301898
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
