LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_18/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_18/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.420023       4.8791            0       4.8791            0       4.8791            0            0            0    -63855.39    -63855.39    -63855.39    -63855.39   -12.585567   -12.585567   -12.585567   -27.420023 
      10    -27.53298    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0    -40334.98    -40334.98    -40334.98    -40334.98   -13.537036   -13.537036   -13.537036    -27.53298 
      20   -27.590094     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0   -13003.134   -13003.134   -13003.134   -13003.134   -14.095536   -14.095536   -14.095536   -27.590094 
      30   -27.595927    4.8198697  0.059230269    4.8198697  0.059230269    4.8198697            0            0            0  0.086294017  0.086294005  0.086294034  0.086294011  -0.42459716  -0.42459716  -0.42459716   -27.595927 
      37   -27.595927    4.8198698  0.059230206    4.8198698  0.059230206    4.8198698            0            0            0 0.00060039323 0.00059553435 0.00060750208 0.00059814326 -0.00047564101 -0.00047564086 -0.00047564067   -27.595927 
Loop time of 0.00629592 on 1 procs for 37 steps with 8 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -27.4200231291     -27.5959266208     -27.5959266208
  Force two-norm initial, final = 8.01802 1.19551e-07
  Force max component initial, final = 4.6292 4.19283e-08
  Final line search alpha, max atom move = 0.5 2.09642e-08
  Iterations, force evaluations = 37 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048215  | 0.0048215  | 0.0048215  |   0.0 | 76.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035834 | 0.00035834 | 0.00035834 |   0.0 |  5.69
Output  | 4.4823e-05 | 4.4823e-05 | 4.4823e-05 |   0.0 |  0.71
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001071   |            |       | 17.01

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.5959266207793
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.76063958851695
print "a22 = ${a22}"
a22 = 4.76063958860883
print "a33 = ${a33}"
a33 = 4.76063958853698
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.000600393231775229
print "pxx = ${press_xx}"
pxx = 0.000595534351274426
print "pyy = ${press_yy}"
pyy = 0.0006075020797895
print "pzz = ${press_zz}"
pzz = 0.000598143264261761
print "pxy = ${press_xy}"
pxy = -0.000475641012438766
print "pxz = ${press_xz}"
pxz = -0.000475640862359192
print "pyz = ${press_yz}"
pyz = -0.000475640670496406
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
