LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_55/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_55/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.800208       3.5167            0       3.5167            0       3.5167            0           -0            0    3400.2491    3400.2491    3400.2491    3400.2491 -2.3165552e-13 4.7928729e-14 -3.5946547e-13   -17.800208 
      10    -17.80029    3.5177687 -0.0010687098    3.5177687 -0.0010687098    3.5177687            0           -0            0 1.5573161e-09 1.5646624e-09 1.5725642e-09 1.5347216e-09 7.503133e-12 1.2111859e-11 5.9722068e-12    -17.80029 
      12    -17.80029    3.5177687 -0.0010687098    3.5177687 -0.0010687098    3.5177687            0           -0            0 8.098759e-11 8.4695301e-11 7.9057985e-11 7.9209483e-11 -2.1528649e-13 -8.0293889e-12 7.0964807e-13    -17.80029 
Loop time of 0.000449181 on 1 procs for 12 steps with 4 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.8002076539     -17.8002902389     -17.8002902389
  Force two-norm initial, final = 0.15987 4.29541e-15
  Force max component initial, final = 0.092301 2.30188e-15
  Final line search alpha, max atom move = 1 2.30188e-15
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022388 | 0.00022388 | 0.00022388 |   0.0 | 49.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4107e-05 | 4.4107e-05 | 4.4107e-05 |   0.0 |  9.82
Output  | 1.1921e-05 | 1.1921e-05 | 1.1921e-05 |   0.0 |  2.65
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001693  |            |       | 37.69

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8002902388717
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51883741969336
print "a22 = ${a22}"
a22 = 3.51883741969336
print "a33 = ${a33}"
a33 = 3.51883741969337
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.09875896547501e-11
print "pxx = ${press_xx}"
pxx = 8.46953014977607e-11
print "pyy = ${press_yy}"
pyy = 7.90579847816134e-11
print "pzz = ${press_zz}"
pzz = 7.92094826848762e-11
print "pxy = ${press_xy}"
pxy = -2.15286494110294e-13
print "pxz = ${press_xz}"
pxz = -8.02938887292836e-12
print "pyz = ${press_yz}"
pyz = 7.09648073178376e-13
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
