LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_40/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3718 4.1081 27.112) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_40/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -123.09102       2.3718       4.1081       27.112            0            0            0    330.70094     97.95471    85.832046    808.31606 8.2485203e-12 2.4608787e-11    1.8424679   -123.09102 
     100    -123.0911    2.3716966    4.1078991    27.118838            0            0            0 -3.3974189e-05 0.00011020149 0.00014132272 -0.00035344678 -1.2581193e-11 -1.4674552e-11 8.4519454e-05    -123.0911 
     160    -123.0911    2.3716966    4.1078991    27.118838            0            0            0 1.7689606e-08 2.5379843e-08 1.2427946e-08 1.5261029e-08 -4.1551598e-11 -9.499011e-12 5.587859e-09    -123.0911 
Loop time of 0.022922 on 1 procs for 160 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -123.091016615     -123.091097212     -123.091097212
  Force two-norm initial, final = 0.13734 5.57999e-12
  Force max component initial, final = 0.133276 4.1855e-12
  Final line search alpha, max atom move = 1 4.1855e-12
  Iterations, force evaluations = 160 320

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017262   | 0.017262   | 0.017262   |   0.0 | 75.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013113  | 0.0013113  | 0.0013113  |   0.0 |  5.72
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004333   |            |       | 18.90

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     160    -123.0911    2.3716966    4.1078991    27.118838            0            0            0 1.7982305e-08 2.5727929e-08 1.270549e-08 1.5513494e-08 -6.1980258e-11 -6.1180784e-11 5.5725007e-09    -123.0911 
     163    -123.0911    2.3716966    4.1078991    27.118838            0            0            0 1.7525805e-08 2.5244037e-08 1.2215749e-08 1.5117629e-08 -2.1712025e-11 -3.6838911e-11 5.6086453e-09    -123.0911 
Loop time of 0.000442982 on 1 procs for 3 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -123.091097212     -123.091097212     -123.091097212
  Force two-norm initial, final = 1.08409e-12 2.46882e-13
  Force max component initial, final = 4.68053e-13 1.05058e-13
  Final line search alpha, max atom move = 1 1.05058e-13
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000386   | 0.000386   | 0.000386   |   0.0 | 87.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.861e-05  | 2.861e-05  | 2.861e-05  |   0.0 |  6.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.837e-05  |            |       |  6.40

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -123.091097212219
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.37169662944565
print "a22 = ${a22}"
a22 = 4.1078990623398
print "a33 = ${a33}"
a33 = 27.1188377722758
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.75258050229519e-08
print "pxx = ${press_xx}"
pxx = 2.52440372323291e-08
print "pyy = ${press_yy}"
pyy = 1.22157491769661e-08
print "pzz = ${press_zz}"
pzz = 1.51176286595607e-08
print "pxy = ${press_xy}"
pxy = -2.17120251289616e-11
print "pxz = ${press_xz}"
pxz = -3.68389108534998e-11
print "pyz = ${press_yz}"
pyz = 5.60864528200519e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
