LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0045631       3.4851            0       2.4947            0       2.4947            0            0            0    3458.7622    5904.1461    2236.0702    2236.0702 -0.0027475112 -0.0027475117  0.001091499   -9.0045631 
      10   -9.0048159    3.4996131 -0.014513132    2.4907892 0.0039108016    2.4907892            0            0            0   -29.771489    142.68567   -116.00007   -116.00007 -3.962822e-08 -3.9854055e-08 3.7048665e-09   -9.0048159 
      20   -9.0048168    3.5005543 -0.015454251    2.4904467 0.0042532711    2.4904467            0            0            0 2.3922062e-06 0.00022352021 -0.00010817192 -0.00010817167 -1.2098462e-10 -1.4302542e-10 2.4026095e-10   -9.0048168 
      26   -9.0048168    3.5005543 -0.015454253    2.4904467 0.0042532716    2.4904467            0            0            0 6.8756856e-10 5.6448763e-10 3.9040106e-10 1.107817e-09 2.1104604e-10 -7.7150845e-12 -5.8299492e-11   -9.0048168 
Loop time of 0.00291491 on 1 procs for 26 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.00456310032     -9.00481684393     -9.00481684393
  Force two-norm initial, final = 0.0906733 1.82206e-14
  Force max component initial, final = 0.0799279 1.50786e-14
  Final line search alpha, max atom move = 1 1.50786e-14
  Iterations, force evaluations = 26 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017443  | 0.0017443  | 0.0017443  |   0.0 | 59.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00029159 | 0.00029159 | 0.00029159 |   0.0 | 10.00
Output  | 2.718e-05  | 2.718e-05  | 2.718e-05  |   0.0 |  0.93
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008519  |            |       | 29.22

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.00481684392655
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51600850539845
print "a22 = ${a22}"
a22 = 2.48619345687682
print "a33 = ${a33}"
a33 = 2.48619345687682
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.8756856049604e-10
print "pxx = ${press_xx}"
pxx = 5.6448763063716e-10
print "pyy = ${press_yy}"
pyy = 3.90401058435145e-10
print "pzz = ${press_zz}"
pzz = 1.10781699241582e-09
print "pxy = ${press_xy}"
pxy = 2.11046044613524e-10
print "pxz = ${press_xz}"
pxz = -7.71508447383676e-12
print "pyz = ${press_yz}"
pyz = -5.82994924172758e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
