LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_52/Ni_fcc_111_s.lmps_min_pos/lammps.structure
  triclinic box = (0 0 0) to (13.0367 22.5804 191.569) with tilt (0 0 -0.002)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  18 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
18 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_52/Ni_fcc_111_s.lmps_min_pos/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 1
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-20 1e-20 1000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 3 5 35
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.197 | 4.197 | 4.197 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0     -13.6706      13.0367      22.5804      191.569            0            0       -0.002            0            0            0            0            0            0            0     -13.6706 
       1     -13.6706      13.0367      22.5804      191.569            0            0       -0.002            0            0            0            0            0            0            0     -13.6706 
Loop time of 1.69277e-05 on 1 procs for 1 steps with 18 atoms

70.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = search direction is not downhill
  Energy initial, next-to-last, final = 
        -13.6705999384     -13.6705999384     -13.6705999384
  Force two-norm initial, final = 0 0
  Force max component initial, final = 0 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 | 11.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  5.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.407e-05  |            |       | 83.10

Nlocal:    18 ave 18 max 18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    80 ave 80 max 80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -13.6705999383703
print "num_atoms = ${natoms}"
num_atoms = 18
print "a11 = ${a11}"
a11 = 13.0367
print "a22 = ${a22}"
a22 = 22.5804
print "a33 = ${a33}"
a33 = 191.569
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = -0.002
print "tot_press = ${tot_press}"
tot_press = 0
print "pxx = ${press_xx}"
pxx = 0
print "pyy = ${press_yy}"
pyy = 0
print "pzz = ${press_zz}"
pzz = 0
print "pxy = ${press_xy}"
pxy = 0
print "pxz = ${press_xz}"
pxz = 0
print "pyz = ${press_yz}"
pyz = 0
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
