LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_104/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_104/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.861291       3.5167            0       3.5167            0       3.5167            0           -0            0    6128.8055    6128.8055    6128.8055    6128.8055 2.236674e-13 1.8212917e-12 2.3325315e-12   -17.861291 
      10   -17.861488    3.5182075 -0.0015075364    3.5182075 -0.0015075364    3.5182075            0           -0            0     74.95695     74.95695     74.95695     74.95695 -6.0553841e-13 -3.1233034e-12 -3.1551738e-12   -17.861488 
      12   -17.861488    3.5182109 -0.0015109016    3.5182109 -0.0015109016    3.5182109            0           -0            0    13.960264    13.960264    13.960264    13.960264 -1.623471e-10 -6.6927545e-13 -5.7366467e-13   -17.861488 
Loop time of 0.00133491 on 1 procs for 12 steps with 4 atoms

91.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -17.8612906815     -17.8614883008     -17.8614883008
  Force two-norm initial, final = 0.288258 0.000770209
  Force max component initial, final = 0.166369 0.000379608
  Final line search alpha, max atom move = 0.015625 5.93137e-06
  Iterations, force evaluations = 12 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00071406 | 0.00071406 | 0.00071406 |   0.0 | 53.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001502  | 0.0001502  | 0.0001502  |   0.0 | 11.25
Output  | 1.3828e-05 | 1.3828e-05 | 1.3828e-05 |   0.0 |  1.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004568  |            |       | 34.22

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8614883007859
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51972180319264
print "a22 = ${a22}"
a22 = 3.51972180319264
print "a33 = ${a33}"
a33 = 3.51972180319264
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 13.9602640262446
print "pxx = ${press_xx}"
pxx = 13.9602640263015
print "pyy = ${press_yy}"
pyy = 13.9602640262989
print "pzz = ${press_zz}"
pzz = 13.9602640261334
print "pxy = ${press_xy}"
pxy = -1.62347102847421e-10
print "pxz = ${press_xz}"
pxz = -6.69275453434599e-13
print "pyz = ${press_yz}"
pyz = -5.73664674372513e-13
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
