LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_2/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.5353 4.3913 28.981) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_2/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -77.712748       2.5353       4.3913       28.981            0            0            0    152.65628    136.41923    128.15604    193.39358 -0.0011658117 -0.00026034906    1.3364585   -77.712748 
      63   -77.712757     2.535377    4.3914018    28.983014            0            0            0 0.0042773958 0.0049293378 0.0037501287 0.0041527207 -3.9033144e-07 6.9156814e-09 0.0013905775   -77.712757 
Loop time of 0.00834298 on 1 procs for 63 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -77.7127483066       -77.71275729       -77.71275729
  Force two-norm initial, final = 0.054547 1.71729e-06
  Force max component initial, final = 0.0389464 9.92783e-07
  Final line search alpha, max atom move = 1 9.92783e-07
  Iterations, force evaluations = 63 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063038  | 0.0063038  | 0.0063038  |   0.0 | 75.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047588 | 0.00047588 | 0.00047588 |   0.0 |  5.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001563   |            |       | 18.74

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      63   -77.712757     2.535377    4.3914018    28.983014            0            0            0 0.0042773958 0.0049293378 0.0037501287 0.0041527208 -3.9033706e-07 6.9229593e-09 0.0013905775   -77.712757 
      66   -77.712757     2.535377    4.3914018    28.983014            0            0            0 0.0043067821 0.0049382257 0.0037590177 0.0042231029 -3.9029823e-07 7.0413442e-09 0.0013905773   -77.712757 
Loop time of 0.000391006 on 1 procs for 3 steps with 28 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          -77.71275729       -77.71275729       -77.71275729
  Force two-norm initial, final = 4.35675e-07 1.4396e-07
  Force max component initial, final = 1.9867e-07 5.8018e-08
  Final line search alpha, max atom move = 1 5.8018e-08
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00033784 | 0.00033784 | 0.00033784 |   0.0 | 86.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 |  6.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  0.49
Other   |            | 2.599e-05  |            |       |  6.65

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -77.7127572899663
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.53537699357389
print "a22 = ${a22}"
a22 = 4.39140180008075
print "a33 = ${a33}"
a33 = 28.9830142402246
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.0043067821201939
print "pxx = ${press_xx}"
pxx = 0.00493822574038664
print "pyy = ${press_yy}"
pyy = 0.00375901769966589
print "pzz = ${press_zz}"
pzz = 0.00422310292052915
print "pxy = ${press_xy}"
pxy = -3.90298233048175e-07
print "pxz = ${press_xz}"
pxz = 7.04134416208965e-09
print "pyz = ${press_yz}"
pyz = 0.0013905773414596
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
