LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_54/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_54/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.704318       3.5167            0       3.5167            0       3.5167            0           -0            0   -240139.99   -240139.99   -240139.99   -240139.99 1.5337193e-12 6.6461171e-12 3.5786784e-12   -18.704318 
      10   -18.889968    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -219412.93   -219412.93   -219412.93   -219412.93 -1.5806667e-12 -1.1591556e-11 -2.1602445e-11   -18.889968 
      20    -19.05327     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -192800.69   -192800.69   -192800.69   -192800.69 -6.5181996e-12 2.0097782e-11 5.431833e-13    -19.05327 
      30   -19.190096    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -159339.09   -159339.09   -159339.09   -159339.09 5.2094561e-11 3.0808611e-11 4.9293778e-11   -19.190096 
      40   -19.295821     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -117913.43   -117913.43   -117913.43   -117913.43 3.4670666e-12 6.9341332e-12 5.7784444e-13   -19.295821 
      50    -19.36526    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0    -67234.99    -67234.99    -67234.99    -67234.99 5.3665642e-12 5.3665642e-12 1.7888547e-12    -19.36526 
      60   -19.392601     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -5813.6966   -5813.6966   -5813.6966   -5813.6966 -5.539666e-12 3.0160404e-11 1.969659e-11   -19.392601 
      70   -19.392781    3.4096931   0.10700695    3.4096931   0.10700695    3.4096931            0           -0            0 -3.4460554e-10 -4.4006642e-10 -3.5427507e-10 -2.3947514e-10 -1.1726875e-11 -2.9008586e-11 -1.5985582e-10   -19.392781 
      80   -19.392781    3.4096931   0.10700695    3.4096931   0.10700695    3.4096931            0           -0            0 1.2261785e-10 1.5738701e-10 6.1720396e-13 2.0984935e-10 -1.0492467e-11 7.4064475e-12 2.4688158e-11   -19.392781 
Loop time of 0.00170517 on 1 procs for 80 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -18.704317677     -19.3927809139     -19.3927809139
  Force two-norm initial, final = 11.2907 1.05912e-14
  Force max component initial, final = 6.51869 5.0242e-15
  Final line search alpha, max atom move = 1 5.0242e-15
  Iterations, force evaluations = 80 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00087547 | 0.00087547 | 0.00087547 |   0.0 | 51.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017881 | 0.00017881 | 0.00017881 |   0.0 | 10.49
Output  | 7.8917e-05 | 7.8917e-05 | 7.8917e-05 |   0.0 |  4.63
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000572   |            |       | 33.54

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -19.3927809138846
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.30268610664936
print "a22 = ${a22}"
a22 = 3.30268610664936
print "a33 = ${a33}"
a33 = 3.30268610664936
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.22617852782011e-10
print "pxx = ${press_xx}"
pxx = 1.5738700902389e-10
print "pyy = ${press_yy}"
pyy = 6.1720395695643e-13
print "pzz = ${press_zz}"
pzz = 2.09849345365186e-10
print "pxy = ${press_xy}"
pxy = -1.04924672682593e-11
print "pxz = ${press_xz}"
pxz = 7.40644748347716e-12
print "pyz = ${press_yz}"
pyz = 2.46881582782572e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
