LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_15/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_15/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -7.600414       3.4851            0       2.4947            0       2.4947            0            0            0   -190983.71   -187563.57   -192693.78   -192693.78 -0.0041433243 -0.0041433243 0.0018778106    -7.600414 
      10   -7.6712378    3.4682053  0.016894666    2.4822265    0.0124735    2.4822265            0            0            0   -163601.96   -159672.31   -165566.78   -165566.78 -0.0043736358 -0.0043736358 0.0020240906   -7.6712378 
      20   -7.7284172    3.4515136  0.033586354     2.469753     0.024947     2.469753            0            0            0   -129110.38   -124675.12      -131328      -131328 -0.0044712322 -0.0044712322 0.0021426653   -7.7284172 
      30   -7.7695331    3.4351946  0.049905411    2.4572795    0.0374205    2.4572795            0            0            0   -86470.394   -81600.177   -88905.502   -88905.502 -0.0042368505 -0.0042368505 0.0021565201   -7.7695331 
      40    -7.792051    3.4198612  0.065238796     2.444806     0.049894     2.444806            0            0            0   -35102.546   -30110.703   -37598.467   -37598.467 -0.0032441641 -0.003244164 0.0018936433    -7.792051 
      50   -7.7961059    3.4191845  0.065915548    2.4342593  0.060440712    2.4342593            0            0            0     975.5048    1644.3668    641.07379    641.07379 5.3617502e-06 5.3615628e-06 2.910262e-05   -7.7961059 
      60   -7.7961131    3.4207153  0.064384733     2.433992   0.06070796     2.433992            0            0            0 -4.8183357e-10 9.0117383e-09 -4.8257847e-09 -5.6314543e-09 5.8808003e-12 -2.1170881e-11 -1.6231009e-10   -7.7961131 
      65   -7.7961131    3.4207153  0.064384733     2.433992   0.06070796     2.433992            0            0            0 -2.0445582e-10 -3.8930898e-10 1.7583593e-10 -3.9989442e-10 2.9404001e-12 -2.0229953e-10 6.4688803e-12   -7.7961131 
Loop time of 0.00107694 on 1 procs for 65 steps with 2 atoms

95.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.60041399444     -7.79611307701     -7.79611307701
  Force two-norm initial, final = 4.47851 7.97969e-15
  Force max component initial, final = 2.60861 4.95984e-15
  Final line search alpha, max atom move = 1 4.95984e-15
  Iterations, force evaluations = 65 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0004797  | 0.0004797  | 0.0004797  |   0.0 | 44.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011158 | 0.00011158 | 0.00011158 |   0.0 | 10.36
Output  | 7.0095e-05 | 7.0095e-05 | 7.0095e-05 |   0.0 |  6.51
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004156  |            |       | 38.59

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.79611307700933
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.35633053367812
print "a22 = ${a22}"
a22 = 2.37328408026726
print "a33 = ${a33}"
a33 = 2.37328408026726
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.04455822214689e-10
print "pxx = ${press_xx}"
pxx = -3.89308976911191e-10
print "pyy = ${press_yy}"
pyy = 1.75835927638136e-10
print "pzz = ${press_zz}"
pzz = -3.99894417371012e-10
print "pxy = ${press_xy}"
pxy = 2.94040012772803e-12
print "pxz = ${press_xz}"
pxz = -2.02299528787688e-10
print "pyz = ${press_yz}"
pyz = 6.46888028100166e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
