LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.691925       3.4851            0       2.4947            0       2.4947            0            0            0   -240335.68   -237298.73   -241854.16   -241854.16 -0.0036046849 -0.003604685 0.0015976817   -10.691925 
      10   -10.782019    3.4680466  0.017053433    2.4822265    0.0124735    2.4822265            0            0            0   -209729.82   -206256.11   -211466.67   -211466.67 -0.0037571021 -0.0037571022 0.0016949543   -10.782019 
      20   -10.856834    3.4511207  0.033979265     2.469753     0.024947     2.469753            0            0            0   -172115.83   -168203.77   -174071.86   -174071.86 -0.0038217369 -0.0038217369 0.0017721633   -10.856834 
      30    -10.91406    3.4344078  0.050692192    2.4572795    0.0374205    2.4572795            0            0            0   -126567.13   -122244.74   -128728.32   -128728.32 -0.0037041645 -0.0037041644 0.0017965447    -10.91406 
      40   -10.951229     3.418143  0.066956995     2.444806     0.049894     2.444806            0            0            0   -72261.833   -67639.661   -74572.918   -74572.918 -0.0032416092 -0.0032416092 0.0017110114   -10.951229 
      50   -10.966053    3.4038114  0.081288586    2.4323325    0.0623675    2.4323325            0            0            0   -10164.431   -5846.2808   -12323.507   -12323.507 -0.001702228 -0.001702228 0.0011966879   -10.966053 
      60   -10.966541    3.4110258  0.074074227    2.4271406  0.067559425    2.4271406            0            0            0 -0.00026632269  0.018489617 -0.009644292 -0.0096442935 9.7835986e-10 7.6234279e-10 1.1931802e-09   -10.966541 
      66   -10.966541    3.4110258  0.074074187    2.4271406  0.067559439    2.4271406            0            0            0 -1.5953848e-07 -1.5893351e-07 -1.6006386e-07 -1.5961806e-07 3.0517647e-11 1.0770934e-11 -7.1806228e-12   -10.966541 
Loop time of 0.00103712 on 1 procs for 66 steps with 2 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.6919252332     -10.9665405661     -10.9665405661
  Force two-norm initial, final = 5.63557 3.37443e-12
  Force max component initial, final = 3.27412 1.96239e-12
  Final line search alpha, max atom move = 1 1.96239e-12
  Iterations, force evaluations = 66 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00045919 | 0.00045919 | 0.00045919 |   0.0 | 44.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010991 | 0.00010991 | 0.00010991 |   0.0 | 10.60
Output  | 7.081e-05  | 7.081e-05  | 7.081e-05  |   0.0 |  6.83
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003972  |            |       | 38.30

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.9665405660587
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.33695162501691
print "a22 = ${a22}"
a22 = 2.35958112254093
print "a33 = ${a33}"
a33 = 2.35958112254093
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.59538478999691e-07
print "pxx = ${press_xx}"
pxx = -1.58933511528736e-07
print "pyy = ${press_yy}"
pyy = -1.60063861234605e-07
print "pzz = ${press_zz}"
pzz = -1.59618064235732e-07
print "pxy = ${press_xy}"
pxy = 3.05176469027783e-11
print "pxz = ${press_xz}"
pxz = 1.07709342009806e-11
print "pyz = ${press_yz}"
pyz = -7.18062280065372e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
