LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_63/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_63/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.014955       3.5167            0       3.5167            0       3.5167            0           -0            0   -615772.78   -615772.78   -615772.78   -615772.78 4.0132322e-11 -8.1031505e-11 -4.524472e-11   -27.014955 
      10   -27.507242    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -604493.06   -604493.06   -604493.06   -604493.06 -2.423689e-11 1.7650778e-11 -4.5049001e-11   -27.507242 
      20   -27.978574     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -587483.23   -587483.23   -587483.23   -587483.23 -7.8761578e-12 4.5084214e-11 -2.0640965e-11   -27.978574 
      30    -28.42471    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -563811.93   -563811.93   -563811.93   -563811.93 -1.0082818e-11 -3.6410177e-11 -1.7364854e-11    -28.42471 
      40   -28.840943     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -532416.06   -532416.06   -532416.06   -532416.06  3.90045e-11 -2.0224555e-11 4.1604799e-11   -28.840943 
      50   -29.222049    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0    -492082.6    -492082.6    -492082.6    -492082.6 -2.0869972e-12 1.7292262e-11 1.3118268e-11   -29.222049 
      60   -29.562234     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -441427.88   -441427.88   -441427.88   -441427.88 -1.1694851e-11 1.6618998e-11 1.6618998e-11   -29.562234 
      70   -29.855135    3.3936155    0.1230845    3.3936155    0.1230845    3.3936155            0           -0            0   -379348.96   -379348.96   -379348.96   -379348.96 1.5889704e-12 -5.3707199e-11 -1.6207498e-11   -29.855135 
      80   -30.094305     3.376032     0.140668     3.376032     0.140668     3.376032            0           -0            0   -304436.68   -304436.68   -304436.68   -304436.68 1.1489449e-11 5.9088595e-12 2.8231218e-11   -30.094305 
      90   -30.272058    3.3584485    0.1582515    3.3584485    0.1582515    3.3584485            0           -0            0   -213848.76   -213848.76   -213848.76   -213848.76 1.8995839e-11 -5.2238558e-11 -5.2916981e-11   -30.272058 
     100   -30.379681     3.340865     0.175835     3.340865     0.175835     3.340865            0           -0            0   -105253.14   -105253.14   -105253.14   -105253.14 8.064825e-11 3.2960589e-11 3.4363167e-11   -30.379681 
     110   -30.408876    3.3263226   0.19037743    3.3263226   0.19037743    3.3263226            0           -0            0     48.76009     48.76009     48.76009     48.76009 4.2538017e-11 1.514065e-11 9.3727835e-11   -30.408876 
     120   -30.408876    3.3263288   0.19037115    3.3263288   0.19037115    3.3263288            0           -0            0 4.1576207e-11 -5.4073101e-11 8.940086e-11 8.940086e-11 -1.1751887e-10 -1.0165743e-10 -6.1282848e-11   -30.408876 
     124   -30.408876    3.3263288   0.19037115    3.3263288   0.19037115    3.3263288            0           -0            0 1.832958e-09 1.8932795e-09 1.8103674e-09 1.795227e-09 -1.1535595e-11 -4.3258481e-11 6.3445772e-11   -30.408876 
Loop time of 0.00255394 on 1 procs for 124 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.0149545251     -30.4088759676     -30.4088759676
  Force two-norm initial, final = 28.9519 6.85944e-14
  Force max component initial, final = 16.7154 4.08677e-14
  Final line search alpha, max atom move = 1 4.08677e-14
  Iterations, force evaluations = 124 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001348   | 0.001348   | 0.001348   |   0.0 | 52.78
Neigh   | 2.0027e-05 | 2.0027e-05 | 2.0027e-05 |   0.0 |  0.78
Comm    | 0.00024891 | 0.00024891 | 0.00024891 |   0.0 |  9.75
Output  | 0.00013113 | 0.00013113 | 0.00013113 |   0.0 |  5.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008059  |            |       | 31.55

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -30.4088759675689
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.13595769678814
print "a22 = ${a22}"
a22 = 3.13595769678814
print "a33 = ${a33}"
a33 = 3.13595769678814
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.83295796428104e-09
print "pxx = ${press_xx}"
pxx = 1.89327951260077e-09
print "pyy = ${press_yy}"
pyy = 1.81036742427286e-09
print "pzz = ${press_zz}"
pzz = 1.7952269559695e-09
print "pxy = ${press_xy}"
pxy = -1.1535594897796e-11
print "pxz = ${press_xz}"
pxz = -4.32584808667349e-11
print "pyz = ${press_yz}"
pyz = 6.34457719378779e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
