LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_55/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_55/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -3.2100899        2.322            0        2.322            0        2.322           -0           -0            0   -115624.86   -115624.86   -115624.86   -115624.86            0            0 5.3280122e-12   -3.2100899 
      10   -3.2341037      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -90380.348   -90380.348   -90380.348   -90380.348 -4.5759195e-12 -4.4974944e-12 -8.3675872e-13   -3.2341037 
      20   -3.2512852      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -59607.541   -59607.541   -59607.541   -59607.541 -3.7739464e-12 -8.3080259e-12 -8.3080259e-12   -3.2512852 
      30   -3.2605669      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -22415.301   -22415.301   -22415.301   -22415.301 4.8648422e-12 7.2098482e-12 1.3047659e-11   -3.2605669 
      39   -3.2618795    2.2810795  0.040920494    2.2810795  0.040920494    2.2810795           -0           -0            0 -1.1553959e-10 -1.0878193e-10 -1.1867119e-10 -1.1916566e-10 5.9335597e-12 6.0301345e-12 9.993567e-12   -3.2618795 
Loop time of 0.000451088 on 1 procs for 39 steps with 1 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -3.21008991929     -3.26187946185     -3.26187946185
  Force two-norm initial, final = 1.56491 1.45777e-15
  Force max component initial, final = 0.903499 8.66684e-16
  Final line search alpha, max atom move = 1 8.66684e-16
  Iterations, force evaluations = 39 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00015521 | 0.00015521 | 0.00015521 |   0.0 | 34.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.9366e-05 | 5.9366e-05 | 5.9366e-05 |   0.0 | 13.16
Output  | 3.4332e-05 | 3.4332e-05 | 3.4332e-05 |   0.0 |  7.61
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002022  |            |       | 44.82

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.26187946185107
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.24015901258886
print "a22 = ${a22}"
a22 = 2.24015901258886
print "a33 = ${a33}"
a33 = 2.24015901258886
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.15539592543973e-10
print "pxx = ${press_xx}"
pxx = -1.08781927359518e-10
print "pyy = ${press_yy}"
pyy = -1.18671193483111e-10
print "pzz = ${press_zz}"
pzz = -1.1916565678929e-10
print "pxy = ${press_xy}"
pxy = 5.93355967415554e-12
print "pxz = ${press_xz}"
pxz = 6.03013453864375e-12
print "pyz = ${press_yz}"
pyz = 9.99356697723983e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
