LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_39/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_39/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -37.078264       4.8791            0       4.8791            0       4.8791            0            0            0    83855.898    83855.898    83855.898    83855.898   -23.772236   -23.772236   -23.772236   -37.078264 
      10     -37.2301    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    55099.301    55099.301    55099.301    55099.301     -21.0169     -21.0169     -21.0169     -37.2301 
      20   -37.324577     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    29871.968    29871.968    29871.968    29871.968   -18.242327   -18.242327   -18.242327   -37.324577 
      30   -37.366954    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    7788.9271    7788.9271    7788.9271    7788.9271   -14.869507   -14.869507   -14.869507   -37.366954 
      40   -37.370418    4.9617503 -0.082650296    4.9617503 -0.082650296    4.9617503            0            0            0 0.0051372072 0.0051371777 0.0051372213 0.0051372226 -0.0091432031 -0.0091432036 -0.0091432031   -37.370418 
      45   -37.370418    4.9617503 -0.082650303    4.9617503 -0.082650303    4.9617503            0            0            0 -0.00025318713 -0.00025628974 -0.00025170896 -0.0002515627 -0.0017329521 -0.0017329531 -0.0017329529   -37.370418 
Loop time of 0.00721788 on 1 procs for 45 steps with 8 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -37.0782637387     -37.3704179572     -37.3704179572
  Force two-norm initial, final = 10.5294 1.57668e-07
  Force max component initial, final = 6.07914 6.75735e-08
  Final line search alpha, max atom move = 0.5 3.37867e-08
  Iterations, force evaluations = 45 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0054348  | 0.0054348  | 0.0054348  |   0.0 | 75.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043631 | 0.00043631 | 0.00043631 |   0.0 |  6.04
Output  | 6.1035e-05 | 6.1035e-05 | 6.1035e-05 |   0.0 |  0.85
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001286   |            |       | 17.81

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -37.3704179571722
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.04440060518746
print "a22 = ${a22}"
a22 = 5.0444006052264
print "a33 = ${a33}"
a33 = 5.04440060522764
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.000253187133627499
print "pxx = ${press_xx}"
pxx = -0.000256289738849495
print "pyy = ${press_yy}"
pyy = -0.000251708959472249
print "pzz = ${press_zz}"
pzz = -0.000251562702560753
print "pxy = ${press_xy}"
pxy = -0.00173295213735989
print "pxz = ${press_xz}"
pxz = -0.00173295307518691
print "pyz = ${press_yz}"
pyz = -0.00173295294683749
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
