LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_1/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_1/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0109045       3.4851            0       2.4947            0       2.4947            0            0            0    3761.0227    4643.8867    3319.5906    3319.5906 -0.0010447453 -0.0010447453 0.00040368626   -9.0109045 
      10   -9.0110275    3.4970734   -0.0119734    2.4916021 0.0030978737    2.4916021            0            0            0    297.88731    519.76071    186.95061    186.95061 4.4063511e-08 4.3933649e-08 3.8043991e-07   -9.0110275 
      20   -9.0110322    3.5005701 -0.015470104    2.4904579 0.0042420651    2.4904579            0            0            0 -2.5797547e-05 -0.00016187111 4.2239152e-05 4.2239318e-05 2.090863e-11 -1.8029126e-10 -3.2397833e-11   -9.0110322 
      30   -9.0110322    3.5005701 -0.015470102    2.4904579 0.0042420643    2.4904579            0            0            0 -7.2367132e-11 4.7922497e-10 -1.3099247e-09 6.1359838e-10 -8.3049153e-11 -5.2436578e-12 -1.6378875e-10   -9.0110322 
      34   -9.0110322    3.5005701 -0.015470102    2.4904579 0.0042420643    2.4904579            0            0            0 7.1785532e-10 8.4302115e-10 1.1132899e-09 1.9725485e-10 -3.1215237e-12 -3.4100011e-11 -1.7260561e-11   -9.0110322 
Loop time of 0.0132582 on 1 procs for 34 steps with 2 atoms

32.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.01090450022      -9.0110321701      -9.0110321701
  Force two-norm initial, final = 0.0893949 1.95529e-14
  Force max component initial, final = 0.0628671 1.51534e-14
  Final line search alpha, max atom move = 1 1.51534e-14
  Iterations, force evaluations = 34 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011064   | 0.011064   | 0.011064   |   0.0 | 83.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054717 | 0.00054717 | 0.00054717 |   0.0 |  4.13
Output  | 0.00043607 | 0.00043607 | 0.00043607 |   0.0 |  3.29
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001211   |            |       |  9.13

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.01103217010353
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51604020419256
print "a22 = ${a22}"
a22 = 2.48621587130909
print "a33 = ${a33}"
a33 = 2.4862158713091
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.17855315281454e-10
print "pxx = ${press_xx}"
pxx = 8.43021149378779e-10
print "pyy = ${press_yy}"
pyy = 1.11328994858639e-09
print "pzz = ${press_zz}"
pzz = 1.97254847879196e-10
print "pxy = ${press_xy}"
pxy = -3.12152372430983e-12
print "pxz = ${press_xz}"
pxz = -3.41000108408697e-11
print "pyz = ${press_yz}"
pyz = -1.72605609859598e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
