LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_10/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_10/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -20.317705       4.8791            0       4.8791            0       4.8791            0            0            0   -84484.443   -84484.443   -84484.443   -84484.443   -9.3155015   -9.3155015   -9.3155015   -20.317705 
      10   -20.488232    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -73488.844   -73488.844   -73488.844   -73488.844   -10.665693   -10.665693   -10.665693   -20.488232 
      20    -20.62959     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0   -60000.833   -60000.833   -60000.833   -60000.833   -12.073837   -12.073837   -12.073837    -20.62959 
      30   -20.737317    4.8059135    0.0731865    4.8059135    0.0731865    4.8059135            0            0            0   -43640.337   -43640.337   -43640.337   -43640.337   -13.455237   -13.455237   -13.455237   -20.737317 
      40   -20.806451     4.781518     0.097582     4.781518     0.097582     4.781518            0            0            0   -23972.275   -23972.275   -23972.275   -23972.275   -14.539574   -14.539574   -14.539574   -20.806451 
      50   -20.831498    4.7571225    0.1219775    4.7571225    0.1219775    4.7571225            0            0            0   -627.64073   -627.64073   -627.64073   -627.64073   -12.707884   -12.707884   -12.707884   -20.831498 
      60   -20.831513    4.7565065   0.12259346    4.7565065   0.12259346    4.7565065            0            0            0 5.2562323e-07 5.220879e-07 5.280521e-07 5.267297e-07 -3.4638458e-06 -3.4632442e-06 -3.4625985e-06   -20.831513 
Loop time of 0.0014081 on 1 procs for 60 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -20.3177045592      -20.831513185      -20.831513185
  Force two-norm initial, final = 10.6083 1.53237e-08
  Force max component initial, final = 6.12471 4.85438e-09
  Final line search alpha, max atom move = 0.5 2.42719e-09
  Iterations, force evaluations = 60 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00084209 | 0.00084209 | 0.00084209 |   0.0 | 59.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011921 | 0.00011921 | 0.00011921 |   0.0 |  8.47
Output  | 6.1035e-05 | 6.1035e-05 | 6.1035e-05 |   0.0 |  4.33
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003858  |            |       | 27.40

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -20.831513185013
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.63391307002959
print "a22 = ${a22}"
a22 = 4.63391307002965
print "a33 = ${a33}"
a33 = 4.63391307002963
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.25623233617657e-07
print "pxx = ${press_xx}"
pxx = 5.22087903006076e-07
print "pyy = ${press_yy}"
pyy = 5.28052097512673e-07
print "pzz = ${press_zz}"
pzz = 5.26729700334222e-07
print "pxy = ${press_xy}"
pxy = -3.46384578566726e-06
print "pxz = ${press_xz}"
pxz = -3.4632442491339e-06
print "pyz = ${press_yz}"
pyz = -3.46259846882878e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
