LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_39/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_39/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -12.340231       3.4851            0       2.4947            0       2.4947            0            0            0    19892.778    22752.352    18462.991    18462.991 -0.0032523666 -0.003252367   0.00128299   -12.340231 
      10   -12.341916     3.501812 -0.016712002    2.4951778 -0.00047775377    2.4951778            0            0            0    1087.7422    1831.0692    716.07864    716.07864 1.1172322e-07 1.118019e-07 5.6936382e-06   -12.341916 
      20   -12.341937    3.5057911  -0.02069111    2.4941498 0.00055024851    2.4941498            0            0            0 1.2024256e-05 0.0011211814 -0.00054255389 -0.00054255477 3.6277501e-10 1.2958381e-10 9.7004543e-11   -12.341937 
      30   -12.341937    3.5057911 -0.020691115    2.4941497 0.00055025039    2.4941497            0            0            0 1.6316796e-10 -4.426963e-10 6.7819809e-10 2.540021e-10 2.494752e-10 -2.0503194e-10 1.3290281e-10   -12.341937 
      32   -12.341937    3.5057911 -0.020691115    2.4941497 0.00055025039    2.4941497            0            0            0 -9.0387507e-10 -6.5453716e-10 -1.0344664e-09 -1.0226216e-09 1.6871023e-11 -3.8782477e-10 -4.7483202e-11   -12.341937 
Loop time of 0.00369 on 1 procs for 32 steps with 2 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -12.3402312761     -12.3419366775     -12.3419366775
  Force two-norm initial, final = 0.468846 2.31842e-14
  Force max component initial, final = 0.308012 1.41642e-14
  Final line search alpha, max atom move = 1 1.41642e-14
  Iterations, force evaluations = 32 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022237  | 0.0022237  | 0.0022237  |   0.0 | 60.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034571 | 0.00034571 | 0.00034571 |   0.0 |  9.37
Output  | 4.5061e-05 | 4.5061e-05 | 4.5061e-05 |   0.0 |  1.22
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001076   |            |       | 29.15

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -12.3419366774729
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.52648223092924
print "a22 = ${a22}"
a22 = 2.49359949922393
print "a33 = ${a33}"
a33 = 2.49359949922393
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -9.03875074780312e-10
print "pxx = ${press_xx}"
pxx = -6.54537162434662e-10
print "pyy = ${press_yy}"
pyy = -1.03446643449615e-09
print "pzz = ${press_zz}"
pzz = -1.02262162741013e-09
print "pxy = ${press_xy}"
pxy = 1.68710226486075e-11
print "pxz = ${press_xz}"
pxz = -3.87824768315647e-10
print "pyz = ${press_yz}"
pyz = -4.74832023648049e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
