LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_40/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4797 4.2949 28.3452) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_40/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.33805       2.4797       4.2949      28.3452            0            0            0    37.876122    12.705589    34.629674    66.293105 -0.0010124585 -0.00025001589   -4.5456686   -126.33805 
     100   -126.33805    2.4796807    4.2949345    28.345864            0            0            0 -0.078406817 -0.069001623  -0.51050937   0.34429055 3.3495062e-07 8.3251707e-09  0.098809555   -126.33805 
     200   -126.33805    2.4796808    4.2949332     28.34587            0            0            0 2.9658414e-05 2.9388264e-05 2.8818843e-05 3.0768135e-05 -2.5972301e-09 -2.488652e-11 -4.2379836e-06   -126.33805 
     249   -126.33805    2.4796808    4.2949332     28.34587            0            0            0 7.5756797e-09 8.8543645e-09 6.5885249e-09 7.2841498e-09 1.7037766e-10 4.5962653e-11 5.5126408e-09   -126.33805 
Loop time of 0.241406 on 1 procs for 249 steps with 28 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.338048967      -126.33804989      -126.33804989
  Force two-norm initial, final = 0.0148614 2.65004e-12
  Force max component initial, final = 0.0124908 1.66837e-12
  Final line search alpha, max atom move = 1 1.66837e-12
  Iterations, force evaluations = 249 498

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21334    | 0.21334    | 0.21334    |   0.0 | 88.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0072644  | 0.0072644  | 0.0072644  |   0.0 |  3.01
Output  | 5.4836e-05 | 5.4836e-05 | 5.4836e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02075    |            |       |  8.59

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7380
Ave neighs/atom = 263.571
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     249   -126.33805    2.4796808    4.2949332     28.34587            0            0            0 7.6699073e-09 8.5548061e-09 6.7700574e-09 7.6848583e-09 3.3393206e-11 8.8449446e-12 5.4334502e-09   -126.33805 
     255   -126.33805    2.4796808    4.2949332     28.34587            0            0            0 7.6230478e-09 8.8379157e-09 6.6845722e-09 7.3466556e-09 6.9723636e-11 -4.5753138e-12 5.5437494e-09   -126.33805 
Loop time of 0.0057261 on 1 procs for 6 steps with 28 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -126.33804989      -126.33804989      -126.33804989
  Force two-norm initial, final = 6.5652e-13 5.02632e-14
  Force max component initial, final = 2.80276e-13 2.24404e-14
  Final line search alpha, max atom move = 1 2.24404e-14
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0054624  | 0.0054624  | 0.0054624  |   0.0 | 95.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018716 | 0.00018716 | 0.00018716 |   0.0 |  3.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8147e-06 | 3.8147e-06 | 3.8147e-06 |   0.0 |  0.07
Other   |            | 7.272e-05  |            |       |  1.27

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7380
Ave neighs/atom = 263.571
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.338049890132
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.47968082572203
print "a22 = ${a22}"
a22 = 4.29493317670498
print "a33 = ${a33}"
a33 = 28.3458697667364
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.62304780840666e-09
print "pxx = ${press_xx}"
pxx = 8.83791571893118e-09
print "pyy = ${press_yy}"
pyy = 6.6845721512972e-09
print "pzz = ${press_zz}"
pzz = 7.3466555549916e-09
print "pxy = ${press_xy}"
pxy = 6.97236362111636e-11
print "pxz = ${press_xz}"
pxz = -4.57531378294479e-12
print "pyz = ${press_yz}"
pyz = 5.54374944471984e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
