LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_63/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_63/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -13.40182       2.8005            0       2.8005            0       2.8005            0            0            0   -605770.68   -605770.68   -605770.68   -605770.68  0.011664455  0.011664455  0.011664455    -13.40182 
      10    -13.64674    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -596443.04   -596443.04   -596443.04   -596443.04 0.0015290242 0.0015290242 0.0015290243    -13.64674 
      20   -13.881991     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -581670.21   -581670.21   -581670.21   -581670.21 0.0018591237 0.0018591237 0.0018591237   -13.881991 
      30   -14.105505    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -560526.35   -560526.35   -560526.35   -560526.35 0.0022120434 0.0022120435 0.0022120435   -14.105505 
      40   -14.314983      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0    -531987.4    -531987.4    -531987.4    -531987.4 0.0025842761 0.0025842761 0.0025842761   -14.314983 
      50   -14.507961    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0    -495510.2    -495510.2    -495510.2    -495510.2 0.0029688725 0.0029688724 0.0029688724   -14.507961 
      60   -14.681833     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -449403.68   -449403.68   -449403.68   -449403.68 0.0033565106 0.0033565106 0.0033565105   -14.681833 
      70    -14.83348    2.7024825    0.0980175    2.7024825    0.0980175    2.7024825            0            0            0   -391923.47   -391923.47   -391923.47   -391923.47 0.0037203087 0.0037203085 0.0037203086    -14.83348 
      80   -14.959431      2.68848      0.11202      2.68848      0.11202      2.68848            0            0            0   -321336.28   -321336.28   -321336.28   -321336.28 0.0040253507 0.0040253505 0.0040253505   -14.959431 
      90   -15.055842    2.6744775    0.1260225    2.6744775    0.1260225    2.6744775            0            0            0   -235664.11   -235664.11   -235664.11   -235664.11 0.0041983009 0.0041983008 0.0041983009   -15.055842 
     100   -15.118458     2.660475     0.140025     2.660475     0.140025     2.660475            0            0            0   -132649.82   -132649.82   -132649.82   -132649.82 0.0040523089 0.0040523088 0.0040523089   -15.118458 
     110   -15.142569    2.6464725    0.1540275    2.6464725    0.1540275    2.6464725            0            0            0     -9717.62     -9717.62     -9717.62     -9717.62 0.0024395961 0.0024395967 0.0024395967   -15.142569 
     117   -15.142683    2.6454621   0.15503795    2.6454621   0.15503795    2.6454621            0            0            0 2.8950677e-09 2.9700415e-09 2.9124616e-09   2.8027e-09 -5.0382383e-11 -1.1515973e-11 -9.5726528e-11   -15.142683 
Loop time of 0.0018661 on 1 procs for 117 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -13.4018200417     -15.1426832562     -15.1426832562
  Force two-norm initial, final = 14.3835 1.01815e-12
  Force max component initial, final = 8.30433 4.15341e-13
  Final line search alpha, max atom move = 1 4.15341e-13
  Iterations, force evaluations = 117 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00083375 | 0.00083375 | 0.00083375 |   0.0 | 44.68
Neigh   | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  0.75
Comm    | 0.00023031 | 0.00023031 | 0.00023031 |   0.0 | 12.34
Output  | 0.00011706 | 0.00011706 | 0.00011706 |   0.0 |  6.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006709  |            |       | 35.95

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    112 ave 112 max 112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 112
Ave neighs/atom = 56
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -15.1426832562228
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.49042410973025
print "a22 = ${a22}"
a22 = 2.49042410973025
print "a33 = ${a33}"
a33 = 2.49042410973025
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.89506771552467e-09
print "pxx = ${press_xx}"
pxx = 2.97004150031803e-09
print "pyy = ${press_yy}"
pyy = 2.91246163359673e-09
print "pzz = ${press_zz}"
pzz = 2.80270001265925e-09
print "pxy = ${press_xy}"
pxy = -5.03823833811371e-11
print "pxz = ${press_xz}"
pxz = -1.15159733442599e-11
print "pyz = ${press_yz}"
pyz = -9.57265284241604e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
