LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_4/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_4/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.1946621       3.4851            0       2.4947            0       2.4947            0            0            0    -5499.075   -3483.0498   -6507.0877   -6507.0877 -0.0023622665 -0.0023622667 0.00091704378   -9.1946621 
      10   -9.1949394    3.4949369 -0.009836909    2.4892219 0.0054781246    2.4892219            0            0            0     346.2629    738.15643    150.31614    150.31614 -9.275336e-08 -9.2398615e-08 2.3928636e-07   -9.1949394 
      20   -9.1949457    3.4976342  -0.01253421     2.488382 0.0063180438     2.488382            0            0            0 7.3426108e-05 0.0014358136 -0.00060776758 -0.00060776772 -1.4644861e-10 1.0401404e-10 2.8313021e-10   -9.1949457 
      30   -9.1949457    3.4976342 -0.012534219     2.488382  0.006318047     2.488382            0            0            0 -1.4556925e-09 -1.6969402e-09 -1.5180938e-09 -1.1520436e-09 1.1731146e-11 -1.0235013e-10 -1.3885843e-10   -9.1949457 
      40   -9.1949457    3.4976342 -0.012534219     2.488382  0.006318047     2.488382            0            0            0 1.8377243e-10 2.4159928e-10 2.2636169e-10 8.3356327e-11 1.3867305e-11 -1.5983031e-10 1.3155913e-10   -9.1949457 
      44   -9.1949457    3.4976342 -0.012534219     2.488382  0.006318047     2.488382            0            0            0 2.6272022e-10 -5.9829271e-12 4.2023298e-10 3.739106e-10 2.5199886e-11 -8.2256587e-11 -3.5422624e-11   -9.1949457 
Loop time of 0.00560999 on 1 procs for 44 steps with 2 atoms

93.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.19466209269     -9.19494568388     -9.19494568388
  Force two-norm initial, final = 0.133205 7.72397e-15
  Force max component initial, final = 0.0880903 5.70084e-15
  Final line search alpha, max atom move = 1 5.70084e-15
  Iterations, force evaluations = 44 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0030985  | 0.0030985  | 0.0030985  |   0.0 | 55.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050426 | 0.00050426 | 0.00050426 |   0.0 |  8.99
Output  | 5.6982e-05 | 5.6982e-05 | 5.6982e-05 |   0.0 |  1.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00195    |            |       | 34.76

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.19494568388296
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51016843867583
print "a22 = ${a22}"
a22 = 2.48206390609467
print "a33 = ${a33}"
a33 = 2.48206390609467
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.62720218171317e-10
print "pxx = ${press_xx}"
pxx = -5.98292711146307e-12
print "pyy = ${press_yy}"
pyy = 4.20232978373746e-10
print "pzz = ${press_zz}"
pzz = 3.73910603251668e-10
print "pxy = ${press_xy}"
pxy = 2.51998861653753e-11
print "pxz = ${press_xz}"
pxz = -8.22565874240812e-11
print "pyz = ${press_yz}"
pyz = -3.542262358617e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
