LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_49/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_49/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.8572317        2.322            0        2.322            0        2.322           -0           -0            0   -273446.32   -273446.32   -273446.32   -273446.32            0            0 -3.5520081e-12   -4.8572317 
      10   -4.9182764      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -251573.29   -251573.29   -251573.29   -251573.29 -5.4911034e-12 -9.8100744e-12 -1.347081e-11   -4.9182764 
      20   -4.9724296      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -223378.96   -223378.96   -223378.96   -223378.96 -1.3208812e-11 -1.3260409e-11 -2.0808302e-11   -4.9724296 
      30   -5.0184014      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -187738.29   -187738.29   -187738.29   -187738.29 7.7837476e-12 1.5552292e-11 2.333604e-11   -5.0184014 
      40   -5.0547289      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -143352.74   -143352.74   -143352.74   -143352.74 2.0073831e-12 5.5359861e-12 1.7580284e-11   -5.0547289 
      50   -5.0797544      2.26395      0.05805      2.26395      0.05805      2.26395           -0           -0            0   -88709.911   -88709.911   -88709.911   -88709.911 -6.2143312e-12 -1.0098288e-11 -1.8125133e-12   -5.0797544 
      60    -5.091599      2.25234      0.06966      2.25234      0.06966      2.25234           -0           -0            0    -22048.34    -22048.34    -22048.34    -22048.34 -1.7106075e-11 -1.3798455e-11 -1.8074974e-11    -5.091599 
      66   -5.0922714    2.2489456  0.073054396    2.2489456  0.073054396    2.2489456           -0           -0            0 -6.4390359e-11 -3.8850049e-11 -4.3166721e-11 -1.1115431e-10 -1.079168e-11 -8.5827583e-12 -1.0690508e-11   -5.0922714 
Loop time of 0.00063014 on 1 procs for 66 steps with 1 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -4.85723174411     -5.09227141423     -5.09227141423
  Force two-norm initial, final = 3.70091 8.60523e-16
  Force max component initial, final = 2.13672 7.62698e-16
  Final line search alpha, max atom move = 1 7.62698e-16
  Iterations, force evaluations = 66 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022531 | 0.00022531 | 0.00022531 |   0.0 | 35.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.2268e-05 | 9.2268e-05 | 9.2268e-05 |   0.0 | 14.64
Output  | 5.6505e-05 | 5.6505e-05 | 5.6505e-05 |   0.0 |  8.97
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002561  |            |       | 40.64

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.09227141422884
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.17589120849162
print "a22 = ${a22}"
a22 = 2.17589120849162
print "a33 = ${a33}"
a33 = 2.17589120849162
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.43903592984027e-11
print "pxx = ${press_xx}"
pxx = -3.88500491856285e-11
print "pyy = ${press_yy}"
pyy = -4.31667213173649e-11
print "pzz = ${press_zz}"
pzz = -1.11154307392215e-10
print "pxy = ${press_xy}"
pxy = -1.07916803293412e-11
print "pxz = ${press_xz}"
pxz = -8.5827582619292e-12
print "pyz = ${press_yz}"
pyz = -1.06905083262537e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
