LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_33/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_33/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.058979       3.5167            0       3.5167            0       3.5167            0           -0            0   -15431.206   -15431.206   -15431.206   -15431.206 -1.8382602e-11 -1.1359152e-10 -1.1098702e-10   -18.058979 
      10   -18.060759     3.511781  0.004918992     3.511781  0.004918992     3.511781            0           -0            0 8.2177886e-11 -6.1056799e-11 2.6172172e-10 4.5868741e-11 -6.9286444e-12 -2.0147173e-10 -1.9500351e-10   -18.060759 
      20   -18.060759     3.511781  0.004918992     3.511781  0.004918992     3.511781            0           -0            0 -5.7370876e-10 -4.7266714e-10 -6.7706416e-10 -5.7139497e-10 2.7568036e-11 -5.8091763e-11 -1.1670846e-10   -18.060759 
      30   -18.060759     3.511781  0.004918992     3.511781  0.004918992     3.511781            0           -0            0 3.1336975e-10 2.7328296e-10 3.0533601e-10 3.6149029e-10 2.3928789e-11 -1.9476096e-10 -1.7520639e-10   -18.060759 
      38   -18.060759     3.511781  0.004918992     3.511781  0.004918992     3.511781            0           -0            0 4.5243724e-10 3.7039128e-10 4.7216345e-10 5.1475698e-10 6.7152985e-11 -4.7911009e-11 -8.2017531e-11   -18.060759 
Loop time of 0.00732708 on 1 procs for 38 steps with 4 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.0589788084     -18.0607589145     -18.0607589145
  Force two-norm initial, final = 0.725536 2.18067e-14
  Force max component initial, final = 0.418886 1.38952e-14
  Final line search alpha, max atom move = 1 1.38952e-14
  Iterations, force evaluations = 38 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0049574  | 0.0049574  | 0.0049574  |   0.0 | 67.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058246 | 0.00058246 | 0.00058246 |   0.0 |  7.95
Output  | 4.1246e-05 | 4.1246e-05 | 4.1246e-05 |   0.0 |  0.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001746   |            |       | 23.83

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.0607589144904
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.50686201602145
print "a22 = ${a22}"
a22 = 3.50686201602145
print "a33 = ${a33}"
a33 = 3.50686201602145
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.52437236983849e-10
print "pxx = ${press_xx}"
pxx = 3.70391280962796e-10
print "pyy = ${press_yy}"
pyy = 4.72163447316225e-10
print "pzz = ${press_zz}"
pzz = 5.14756982672528e-10
print "pxy = ${press_xy}"
pxy = 6.71529850362883e-11
print "pxz = ${press_xz}"
pxz = -4.79110090823783e-11
print "pyz = ${press_yz}"
pyz = -8.20175308777526e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
