LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_34/Ni_fcc_100_s.lmps_min_pos/lammps.structure
  triclinic box = (0 0 0) to (17.3331 17.3331 173.331) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
20 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_34/Ni_fcc_100_s.lmps_min_pos/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 1
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-20 1e-20 1000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 32
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.197 | 4.197 | 4.197 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -3.3868191      17.3331      17.3331     173.3306            0           -0            0            0            0            0            0            0            0            0   -3.3868191 
       1   -3.3868191      17.3331      17.3331     173.3306            0           -0            0            0            0            0            0            0            0            0   -3.3868191 
Loop time of 1.5974e-05 on 1 procs for 1 steps with 20 atoms

81.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = search direction is not downhill
  Energy initial, next-to-last, final = 
        -3.38681908902     -3.38681908902     -3.38681908902
  Force two-norm initial, final = 0 0
  Force max component initial, final = 0 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 | 17.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1921e-06 | 1.1921e-06 | 1.1921e-06 |   0.0 |  7.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.192e-05  |            |       | 74.63

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    130 ave 130 max 130 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.38681908901904
print "num_atoms = ${natoms}"
num_atoms = 20
print "a11 = ${a11}"
a11 = 17.3331
print "a22 = ${a22}"
a22 = 17.3331
print "a33 = ${a33}"
a33 = 173.3306
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0
print "pxx = ${press_xx}"
pxx = 0
print "pyy = ${press_yy}"
pyy = 0
print "pzz = ${press_zz}"
pzz = 0
print "pxy = ${press_xy}"
pxy = 0
print "pxz = ${press_xz}"
pxz = 0
print "pyz = ${press_yz}"
pyz = 0
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
