 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  18:04:57
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0030 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  11.90, 11.90, 11.90 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   5.09  5.09  5.09*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     543
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     555
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     553
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     558

 maximum and minimum number of plane-waves per node :       558      543

 maximum number of plane-waves:       558
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  20
 NGY is ok and might be reduce to  20
 NGZ is ok and might be reduce to  20

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31347. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        340. kBytes
   fftplans  :         97. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :         77. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0055
    SETDIJ:  cpu time    0.0060: real time    0.0062
     EDDAV:  cpu time    0.0280: real time    0.0279
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0461

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4773237E+03  (-0.1751488E+04)
 number of electron      19.9999984 magnetization       0.0000010
 augmentation part        0.5652698 magnetization      -0.1020731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -57.00521075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.43367002
  PAW double counting   =     78064.87536105   -78086.31722363
  entropy T*S    EENTRO =         0.01715208
  eigenvalues    EBANDS =      -816.45199488
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -477.32373254 eV

  energy without entropy =     -477.34088462  energy(sigma->0) =     -477.32944990


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0610: real time    0.0614
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0620: real time    0.0648

 eigenvalue-minimisations  :   480
 total energy-change (2. order) :-0.1149846E+02  (-0.1154507E+02)
 number of electron      19.9999984 magnetization       0.0000010
 augmentation part        0.5652698 magnetization      -0.1020731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -57.00521075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.43367002
  PAW double counting   =     78064.87536105   -78086.31722363
  entropy T*S    EENTRO =         0.13788454
  eigenvalues    EBANDS =      -828.07118881
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -488.82219402 eV

  energy without entropy =     -488.96007855  energy(sigma->0) =     -488.86815553


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0250: real time    0.0254
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0260: real time    0.0293

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1312624E-01  (-0.1312576E-01)
 number of electron      19.9999984 magnetization       0.0000010
 augmentation part        0.5652698 magnetization      -0.1020731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -57.00521075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.43367002
  PAW double counting   =     78064.87536105   -78086.31722363
  entropy T*S    EENTRO =         0.13792402
  eigenvalues    EBANDS =      -828.08435454
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -488.83532026 eV

  energy without entropy =     -488.97324428  energy(sigma->0) =     -488.88129494


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0490: real time    0.0487
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0490: real time    0.0524

 eigenvalue-minimisations  :   416
 total energy-change (2. order) :-0.1535602E-03  (-0.1535641E-03)
 number of electron      19.9999984 magnetization       0.0000010
 augmentation part        0.5652698 magnetization      -0.1020731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -57.00521075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.43367002
  PAW double counting   =     78064.87536105   -78086.31722363
  entropy T*S    EENTRO =         0.13792453
  eigenvalues    EBANDS =      -828.08450862
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -488.83547382 eV

  energy without entropy =     -488.97339836  energy(sigma->0) =     -488.88144867


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0260: real time    0.0253
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0056
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0350

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1380995E-05  (-0.1377510E-05)
 number of electron      19.9999417 magnetization      -0.7998973
 augmentation part       18.6536746 magnetization      -0.7610770

 Broyden mixing:
  rms(total) = 0.97306E+01    rms(broyden)= 0.97267E+01
  rms(prec ) = 0.27864E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -57.00521075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.43367002
  PAW double counting   =     78064.87536105   -78086.31722363
  entropy T*S    EENTRO =         0.13792455
  eigenvalues    EBANDS =      -828.08451001
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -488.83547520 eV

  energy without entropy =     -488.97339975  energy(sigma->0) =     -488.88145005


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0540: real time    0.0542
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0054
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0690: real time    0.0724

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.4281877E+03  (-0.3543227E+02)
 number of electron      19.9999449 magnetization       1.3592719
 augmentation part       16.8227283 magnetization       1.3282652

 Broyden mixing:
  rms(total) = 0.49453E+01    rms(broyden)= 0.49449E+01
  rms(prec ) = 0.14369E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7401
  1.7401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -270.35166875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.27259871
  PAW double counting   =     37379.11490311   -37522.17528015
  entropy T*S    EENTRO =         0.02644426
  eigenvalues    EBANDS =       -73.65925599
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64774522 eV

  energy without entropy =      -60.67418949  energy(sigma->0) =      -60.65655998


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0057
     EDDAV:  cpu time    0.0260: real time    0.0255
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0435

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7993202E+02  (-0.2241731E+03)
 number of electron      19.9999797 magnetization       0.7079639
 augmentation part        4.4176210 magnetization       0.1618561

 Broyden mixing:
  rms(total) = 0.78359E+01    rms(broyden)= 0.78358E+01
  rms(prec ) = 0.22115E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9215
  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -674.73321347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01378896
  PAW double counting   =      5658.85168598    -5909.97946171
  entropy T*S    EENTRO =         0.00412301
  eigenvalues    EBANDS =       338.13879560
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -140.57976805 eV

  energy without entropy =     -140.58389105  energy(sigma->0) =     -140.58114238


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0250: real time    0.0254
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0433

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1250669E+03  (-0.1252121E+03)
 number of electron      19.9999543 magnetization       0.6595874
 augmentation part       14.2183295 magnetization       0.5531439

 Broyden mixing:
  rms(total) = 0.20637E+01    rms(broyden)= 0.20636E+01
  rms(prec ) = 0.60295E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1654
  1.9299  0.7831  0.7831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -371.40003250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.77309310
  PAW double counting   =     12578.16174109   -12733.00357221
  entropy T*S    EENTRO =        -0.01384724
  eigenvalues    EBANDS =        79.84522877
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.51287542 eV

  energy without entropy =      -15.49902818  energy(sigma->0) =      -15.50825967


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0250: real time    0.0253
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0431

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.4697144E+01  (-0.4572317E+01)
 number of electron      19.9999559 magnetization       1.1217999
 augmentation part       12.4810550 magnetization       1.0000147

 Broyden mixing:
  rms(total) = 0.36814E+00    rms(broyden)= 0.36801E+00
  rms(prec ) = 0.74447E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3111
  2.5430  1.4407  0.6303  0.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -436.80057681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.83053054
  PAW double counting   =      3034.24774038    -3179.11101396
  entropy T*S    EENTRO =         0.01614302
  eigenvalues    EBANDS =       136.87693215
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81573110 eV

  energy without entropy =      -10.83187412  energy(sigma->0) =      -10.82111210


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0290: real time    0.0295
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0478

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.2569557E+01  (-0.1600477E+01)
 number of electron      19.9999538 magnetization       1.1170149
 augmentation part       13.5917941 magnetization       1.0405076

 Broyden mixing:
  rms(total) = 0.11947E+01    rms(broyden)= 0.11947E+01
  rms(prec ) = 0.34524E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1334
  2.5795  1.3320  0.6662  0.6662  0.4229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -416.38156976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.74185387
  PAW double counting   =      2305.80986164    -2435.62876406
  entropy T*S    EENTRO =        -0.01191971
  eigenvalues    EBANDS =        99.96073624
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.38528822 eV

  energy without entropy =      -13.37336851  energy(sigma->0) =      -13.38131498


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0260: real time    0.0255
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0054
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0438

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2406672E+01  (-0.1080874E+01)
 number of electron      19.9999557 magnetization       1.0202586
 augmentation part       12.6650362 magnetization       0.9624200

 Broyden mixing:
  rms(total) = 0.32713E+00    rms(broyden)= 0.32713E+00
  rms(prec ) = 0.94424E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2414
  2.5641  1.9089  1.1553  0.6311  0.6311  0.5581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -439.40508456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.92196345
  PAW double counting   =      2210.34363061    -2347.15473963
  entropy T*S    EENTRO =         0.00140379
  eigenvalues    EBANDS =       131.18969694
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.97861583 eV

  energy without entropy =      -10.98001962  energy(sigma->0) =      -10.97908376


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0032
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0320: real time    0.0326
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0505

 eigenvalue-minimisations  :   304
 total energy-change (2. order) : 0.3197982E-01  (-0.2604772E-02)
 number of electron      19.9999558 magnetization       0.9851397
 augmentation part       12.6292281 magnetization       0.9327895

 Broyden mixing:
  rms(total) = 0.28265E+00    rms(broyden)= 0.28264E+00
  rms(prec ) = 0.82010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3475
  2.9615  2.5454  1.0445  1.0445  0.6445  0.6445  0.5479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -441.20571422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.98993641
  PAW double counting   =      2189.54819193    -2325.90377489
  entropy T*S    EENTRO =         0.00335023
  eigenvalues    EBANDS =       132.49686096
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.94663601 eV

  energy without entropy =      -10.94998624  energy(sigma->0) =      -10.94775275


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0250: real time    0.0253
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0428

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1281767E+00  (-0.6525117E-01)
 number of electron      19.9999563 magnetization       0.9935247
 augmentation part       12.4038163 magnetization       0.9462962

 Broyden mixing:
  rms(total) = 0.57501E-01    rms(broyden)= 0.57498E-01
  rms(prec ) = 0.16399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2908
  3.1585  2.5294  1.1299  0.8066  0.8066  0.6578  0.6578  0.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -448.47362657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.33375719
  PAW double counting   =      2156.06747065    -2292.95279705
  entropy T*S    EENTRO =         0.00888451
  eigenvalues    EBANDS =       140.07333839
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81845931 eV

  energy without entropy =      -10.82734382  energy(sigma->0) =      -10.82142081


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0370: real time    0.0369
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0520: real time    0.0555

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.5363859E-02  (-0.4433719E-02)
 number of electron      19.9999565 magnetization       0.9881056
 augmentation part       12.3464769 magnetization       0.9362442

 Broyden mixing:
  rms(total) = 0.65196E-02    rms(broyden)= 0.65142E-02
  rms(prec ) = 0.76262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2984
  3.0850  2.5282  1.1952  1.1952  1.1376  0.6628  0.6628  0.5775  0.6414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.08855132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41519157
  PAW double counting   =      2144.84342023    -2282.07735287
  entropy T*S    EENTRO =         0.00973637
  eigenvalues    EBANDS =       141.95994700
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81309545 eV

  energy without entropy =      -10.82283181  energy(sigma->0) =      -10.81634090


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0320: real time    0.0319
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0505

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.2744279E-03  (-0.2239894E-03)
 number of electron      19.9999565 magnetization       0.9888735
 augmentation part       12.3592085 magnetization       0.9366710

 Broyden mixing:
  rms(total) = 0.12373E-01    rms(broyden)= 0.12373E-01
  rms(prec ) = 0.34735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2783
  2.9518  2.5251  1.4015  1.4015  1.1775  0.6701  0.6701  0.5754  0.7250  0.6850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.84626932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.40094008
  PAW double counting   =      2139.15482172    -2276.20272005
  entropy T*S    EENTRO =         0.00947440
  eigenvalues    EBANDS =       141.54586972
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81336988 eV

  energy without entropy =      -10.82284427  energy(sigma->0) =      -10.81652801


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0280: real time    0.0278
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0430: real time    0.0465

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.2008995E-03  (-0.6623477E-04)
 number of electron      19.9999565 magnetization       0.9871049
 augmentation part       12.3521683 magnetization       0.9347843

 Broyden mixing:
  rms(total) = 0.53242E-02    rms(broyden)= 0.53241E-02
  rms(prec ) = 0.15070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3251
  2.7155  2.7155  2.5505  1.2687  1.1655  0.8947  0.6675  0.6675  0.7364  0.5809
  0.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.03304981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41173385
  PAW double counting   =      2135.82680133    -2272.92227033
  entropy T*S    EENTRO =         0.00953913
  eigenvalues    EBANDS =       141.76956329
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81316898 eV

  energy without entropy =      -10.82270811  energy(sigma->0) =      -10.81634869


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0340: real time    0.0337
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0490: real time    0.0523

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.3485957E-04  (-0.1293486E-04)
 number of electron      19.9999565 magnetization       0.9866982
 augmentation part       12.3490295 magnetization       0.9344258

 Broyden mixing:
  rms(total) = 0.16663E-02    rms(broyden)= 0.16663E-02
  rms(prec ) = 0.48421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2966
  2.8255  2.8255  2.5348  1.2821  1.0630  0.9045  0.9045  0.6622  0.6622  0.5781
  0.6919  0.6248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.17113261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41804165
  PAW double counting   =      2133.00683254    -2270.07720055
  entropy T*S    EENTRO =         0.00963183
  eigenvalues    EBANDS =       141.87617944
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81313412 eV

  energy without entropy =      -10.82276595  energy(sigma->0) =      -10.81634473


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0330: real time    0.0331
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0480: real time    0.0515

 eigenvalue-minimisations  :   304
 total energy-change (2. order) : 0.5052191E-05  (-0.2529967E-05)
 number of electron      19.9999565 magnetization       0.9867284
 augmentation part       12.3476345 magnetization       0.9344440

 Broyden mixing:
  rms(total) = 0.23796E-03    rms(broyden)= 0.23790E-03
  rms(prec ) = 0.64830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2844
  2.8561  2.8561  2.5093  1.3622  1.0188  1.0188  1.0453  0.8470  0.6637  0.6637
  0.5768  0.6396  0.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.22125260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42040511
  PAW double counting   =      2132.53440431    -2269.60392377
  entropy T*S    EENTRO =         0.00966449
  eigenvalues    EBANDS =       141.92305982
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81312906 eV

  energy without entropy =      -10.82279356  energy(sigma->0) =      -10.81635056


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0140: real time    0.0141
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0230: real time    0.0267

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5851803E-07  (-0.1048814E-06)
 number of electron      19.9999565 magnetization       0.9867284
 augmentation part       12.3476345 magnetization       0.9344440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.22825438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42075949
  PAW double counting   =      2132.62014109    -2269.69220717
  entropy T*S    EENTRO =         0.00966741
  eigenvalues    EBANDS =       141.93225098
  atomic energy  EATOM  =      2155.34082067
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81312901 eV

  energy without entropy =      -10.82279642  energy(sigma->0) =      -10.81635148


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9682       2 -81.9682
 
 
 
 E-fermi :   9.2481     XC(G=0): -13.2379     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2987      1.00000
      2       5.4117      1.00000
      3       5.4117      1.00000
      4       6.7885      1.00000
      5       6.7885      1.00000
      6       7.4567      1.00000
      7       7.9401      1.00000
      8       8.3074      1.00000
      9       8.3074      1.00000
     10       8.7908      1.00285
     11       8.7908      1.00285
     12      17.5193      0.00000
     13      17.5193      0.00000
     14      18.5221      0.00000
     15      27.7885      0.00000
     16      27.7885      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4777      1.00000
      2       5.5368      1.00000
      3       6.0823      1.00000
      4       6.6384      1.00000
      5       6.7024      1.00000
      6       7.0590      1.00000
      7       7.8282      1.00000
      8       7.9054      1.00000
      9       8.2238      1.00000
     10       8.6852      1.00025
     11       8.7288      1.00074
     12      11.4945     -0.00000
     13      20.6400      0.00000
     14      21.1445      0.00000
     15      25.2626      0.00000
     16      26.0357      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5803      1.00000
      2       5.1768      1.00000
      3       6.1327      1.00000
      4       6.2805      1.00000
      5       7.0693      1.00000
      6       7.1783      1.00000
      7       8.1268      1.00000
      8       8.2720      1.00000
      9       8.4930      1.00000
     10       8.8644      1.01030
     11       9.5330     -0.03084
     12      12.0854     -0.00000
     13      15.9256      0.00000
     14      19.1569      0.00000
     15      23.0803      0.00000
     16      26.8756      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6922      1.00000
      2       5.9385      1.00000
      3       6.0155      1.00000
      4       6.0155      1.00000
      5       6.3380      1.00000
      6       6.3380      1.00000
      7       8.4790      1.00000
      8       8.4790      1.00000
      9       8.4863      1.00000
     10       8.4863      1.00000
     11      12.0083     -0.00000
     12      15.7020      0.00000
     13      15.7020      0.00000
     14      17.9473      0.00000
     15      20.7398      0.00000
     16      20.7398      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2793      1.00000
      2       5.7121      1.00000
      3       5.7121      1.00000
      4       7.3641      1.00000
      5       7.3641      1.00000
      6       8.0619      1.00000
      7       8.5357      1.00000
      8       8.7648      1.00167
      9       8.7648      1.00167
     10       9.4393     -0.01991
     11       9.4393     -0.01991
     12      17.6112      0.00000
     13      17.6112      0.00000
     14      18.6235      0.00000
     15      27.8313      0.00000
     16      27.8313      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4939      1.00000
      2       5.7578      1.00000
      3       6.4334      1.00000
      4       7.1316      1.00000
      5       7.2529      1.00000
      6       7.6001      1.00000
      7       8.3138      1.00000
      8       8.4839      1.00000
      9       8.8351      1.00644
     10       9.1889      0.73877
     11       9.3135      0.23903
     12      11.7501     -0.00000
     13      20.7657      0.00000
     14      21.2620      0.00000
     15      25.3391      0.00000
     16      26.1272      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7798      1.00000
      2       5.5157      1.00000
      3       6.6699      1.00000
      4       6.8073      1.00000
      5       7.3690      1.00000
      6       7.4996      1.00000
      7       8.6438      1.00008
      8       8.7785      1.00222
      9       8.9618      1.03057
     10       9.4620     -0.03091
     11      10.0774     -0.00000
     12      12.2852     -0.00000
     13      16.1914      0.00000
     14      19.3266      0.00000
     15      23.1673      0.00000
     16      26.8865      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1662      1.00000
      2       6.2019      1.00000
      3       6.4930      1.00000
      4       6.4930      1.00000
      5       6.7307      1.00000
      6       6.7307      1.00000
      7       8.9654      1.03127
      8       8.9654      1.03127
      9       8.9832      1.03412
     10       8.9832      1.03412
     11      12.3917     -0.00000
     12      15.8989      0.00000
     13      15.8989      0.00000
     14      18.1242      0.00000
     15      20.8621      0.00000
     16      20.8621      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.508   0.000  -0.000  -0.000   0.000  -2.331  -0.000   0.000
  0.000  -0.508  -0.000   0.000   0.000  -0.000  -2.331   0.000
 -0.000  -0.000  -0.374   0.000   0.000   0.000   0.000  -2.392
 -0.000   0.000   0.000  -0.508  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.374  -0.000  -0.000  -0.000
 -2.331  -0.000   0.000   0.000  -0.000   2.407   0.000  -0.000
 -0.000  -2.331   0.000  -0.000  -0.000   0.000   2.407  -0.000
  0.000   0.000  -2.392  -0.000  -0.000  -0.000  -0.000   2.435
  0.000  -0.000  -0.000  -2.331   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -2.392   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -0.004   0.000   0.000  -0.000   0.000  -2.569  -0.000  -0.000
  0.000  -0.004  -0.000  -0.000   0.000  -0.000  -2.569   0.000
  0.000  -0.000  -0.006   0.000   0.000  -0.000   0.000  -2.569
 -0.000  -0.000   0.000  -0.004   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.006  -0.000  -0.000  -0.000
 -2.569  -0.000  -0.000   0.000  -0.000   2.519   0.000   0.000
 -0.000  -2.569   0.000   0.000  -0.000   0.000   2.519  -0.000
 -0.000   0.000  -2.569  -0.000  -0.000   0.000  -0.000   2.520
  0.000   0.000  -0.000  -2.569  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -2.569   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.744  -0.000  -0.000  -0.000   0.000   0.112  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   1.744  -0.000  -0.000   0.000   0.000   0.112  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   1.855  -0.000   0.000   0.000  -0.000  -0.007  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   1.744  -0.000   0.000   0.000  -0.000   0.112   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   1.855  -0.000  -0.000   0.000   0.000  -0.007  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.112   0.000   0.000   0.000  -0.000   0.098   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.112  -0.000   0.000  -0.000  -0.000   0.098  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.007  -0.000   0.000   0.000   0.000   0.131   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.112   0.000   0.000  -0.000   0.000   0.098   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.007  -0.000  -0.000   0.000   0.000   0.131   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   1.273  -0.323  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.323   0.109   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.210   0.000  -0.000  -0.016
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.210   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.210   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.016   0.000   0.000   0.001
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.016   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.016  -0.000
 total augmentation occupancy for first ion, spin component:           2
  0.104  -0.000  -0.000   0.000   0.000  -0.072  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.104  -0.000  -0.000   0.000   0.000  -0.072  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.032  -0.000  -0.000  -0.000  -0.000  -0.037  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.104   0.000   0.000   0.000   0.000  -0.072  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.032   0.000  -0.000   0.000   0.000  -0.037   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.072  -0.000  -0.000  -0.000   0.000   0.010   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.072  -0.000  -0.000  -0.000   0.000   0.010  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.037  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.072   0.000   0.000   0.000  -0.000   0.010   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.037   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.005   0.028   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.028  -0.014   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.007   0.000  -0.000   0.001
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.007   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.007   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.001   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.001   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0050: real time    0.0053
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0040: real time    0.0035
    STRESS:  cpu time    0.0140: real time    0.0133
    FORCOR:  cpu time    0.0020: real time    0.0027
    FORHAR:  cpu time    0.0010: real time    0.0004
    MIXING:  cpu time    0.0000: real time    0.0005
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.07455   150.07455   150.07455    -0.00000    -0.00000    -0.00000
  E(xc)    -110.10915  -110.10915  -110.10915     0.00000    -0.00000     0.00000
  Local      -0.46898    -0.46898    -0.46898    -0.00000    -0.00000     0.00000
  n-local   -18.82012   -15.91020   -14.09876     3.04944    -0.82906     0.63903
  augment   352.21157   352.21157   352.21157     0.00000    -0.00000    -0.00000
  Kinetic   160.66959   157.25471   151.03269     1.61452    -0.05819     0.84021
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04937     0.04937     0.04937    -0.00000     0.00000    -0.00000
  in kB       3.62724     3.62724     3.62724    -0.00000     0.00000    -0.00000
  external pressure =        3.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.755E-14 -.196E-13 -.610E-13   -.414E-14 0.249E-14 -.256E-14   0.453E-23 0.384E-23 -.358E-24   -.303E-13 0.888E-14 -.431E-13
   0.633E-12 -.129E-11 0.188E-12   0.329E-14 0.571E-16 0.549E-14   0.356E-23 0.344E-23 0.125E-23   -.239E-14 -.153E-13 -.456E-13
 -----------------------------------------------------------------------------------------------
   0.625E-12 -.131E-11 0.127E-12   -.845E-15 0.255E-14 0.293E-14   0.809E-23 0.728E-23 0.895E-24   -.326E-13 -.645E-14 -.887E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.39687      1.39687      1.39687         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.81312901 eV

  energy  without entropy=      -10.82279642  energy(sigma->0) =      -10.81635148
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0090


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.8829: real time    0.9517
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31347. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        340. kBytes
   fftplans  :         97. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :         77. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.122
                            User time (sec):        1.637
                          System time (sec):        0.485
                         Elapsed time (sec):        2.477
  
                   Maximum memory used (kb):       56220.
                   Average memory used (kb):           0.
  
                          Minor page faults:        21616
                          Major page faults:            5
                 Voluntary context switches:          918
