LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -13.104338       4.8791            0       4.8791            0       4.8791            0            0            0    222215.06    222215.06    222215.06    222215.06    -24.77735    -24.77735    -24.77735   -13.104338 
      10   -13.553416    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    187472.99    187472.99    187472.99    187472.99   -22.224182   -22.224182   -22.224182   -13.553416 
      20   -13.938198     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    156718.77    156718.77    156718.77    156718.77   -19.897591   -19.897591   -19.897591   -13.938198 
      30   -14.264498    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    129538.17    129538.17    129538.17    129538.17   -17.776378   -17.776378   -17.776378   -14.264498 
      40   -14.537683     4.976682    -0.097582     4.976682    -0.097582     4.976682            0            0            0    105560.45    105560.45    105560.45    105560.45   -15.840798   -15.840798   -15.840798   -14.537683 
      50   -14.762709    5.0010775   -0.1219775    5.0010775   -0.1219775    5.0010775            0            0            0    84453.684    84453.684    84453.684    84453.684    -14.07219    -14.07219    -14.07219   -14.762709 
      60   -14.944151     5.025473    -0.146373     5.025473    -0.146373     5.025473            0            0            0    65920.505    65920.505    65920.505    65920.505   -12.452434   -12.452434   -12.452434   -14.944151 
      70   -15.086239    5.0498685   -0.1707685    5.0498685   -0.1707685    5.0498685            0            0            0    49694.437    49694.437    49694.437    49694.437   -10.962977   -10.962977   -10.962977   -15.086239 
      80   -15.192881     5.074264    -0.195164     5.074264    -0.195164     5.074264            0            0            0    35536.563    35536.563    35536.563    35536.563   -9.5828059   -9.5828059   -9.5828059   -15.192881 
      90   -15.267692    5.0986595   -0.2195595    5.0986595   -0.2195595    5.0986595            0            0            0    23232.587    23232.587    23232.587    23232.587   -8.2830421   -8.2830421   -8.2830421   -15.267692 
     100   -15.314016     5.123055    -0.243955     5.123055    -0.243955     5.123055            0            0            0    12590.216    12590.216    12590.216    12590.216    -7.007142    -7.007142    -7.007142   -15.314016 
     110   -15.334948    5.1474505   -0.2683505    5.1474505   -0.2683505    5.1474505            0            0            0    3436.8192    3436.8192    3436.8192    3436.8192   -5.5249452   -5.5249452   -5.5249452   -15.334948 
     120   -15.336864    5.1576921   -0.2785921    5.1576921   -0.2785921    5.1576921            0            0            0 0.0023475305 0.0023475301 0.0023475303  0.002347531  0.064251238  0.064251238  0.064251238   -15.336864 
     128   -15.336864    5.1576921  -0.27859211    5.1576921  -0.27859211    5.1576921            0            0            0 6.9802529e-05 6.9461458e-05 6.9619252e-05 7.0326877e-05 0.00024130761 0.00024130759 0.00024130779   -15.336864 
Loop time of 0.00278187 on 1 procs for 128 steps with 8 atoms

94.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -13.104337763     -15.3368644688     -15.3368644688
  Force two-norm initial, final = 27.9025 3.34673e-08
  Force max component initial, final = 16.1095 1.15973e-08
  Final line search alpha, max atom move = 0.5 5.79866e-09
  Iterations, force evaluations = 128 142

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016468  | 0.0016468  | 0.0016468  |   0.0 | 59.20
Neigh   | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  0.97
Comm    | 0.00021172 | 0.00021172 | 0.00021172 |   0.0 |  7.61
Output  | 0.00014186 | 0.00014186 | 0.00014186 |   0.0 |  5.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007546  |            |       | 27.13

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -15.3368644688138
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.43628421991305
print "a22 = ${a22}"
a22 = 5.43628421991693
print "a33 = ${a33}"
a33 = 5.4362842199343
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.98025290112258e-05
print "pxx = ${press_xx}"
pxx = 6.94614579651673e-05
print "pyy = ${press_yy}"
pyy = 6.96192521812846e-05
print "pzz = ${press_zz}"
pzz = 7.03268768872253e-05
print "pxy = ${press_xy}"
pxy = 0.000241307612158541
print "pxz = ${press_xz}"
pxz = 0.00024130759222949
print "pyz = ${press_yz}"
pyz = 0.000241307785015384
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
