LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -8.942033       3.4851            0       2.4947            0       2.4947            0            0            0    5912.2336    6853.0966    5441.8021    5441.8021 -0.0010849654 -0.0010849655 0.00042583143    -8.942033 
      10   -8.9422269    3.4963076 -0.011207639    2.4926872 0.0020128385    2.4926872            0            0            0   -151.98579    185.72854   -320.84295   -320.84295 2.6041945e-08 2.6052392e-08 5.9181113e-06   -8.9422269 
      20   -8.9422367       3.5012 -0.016099955    2.4909033 0.0037966856    2.4909033            0            0            0 -0.00027041289 8.8618677e-05 -0.00044992842 -0.00044992893 6.5271917e-11 9.9102767e-11 1.5566947e-10   -8.9422367 
      30   -8.9422367       3.5012  -0.01609996    2.4909033 0.0037966874    2.4909033            0            0            0 1.4723162e-10 1.4785905e-10 1.4597997e-10 1.4785584e-10 -9.0001903e-12 -2.9465579e-11 -1.002171e-11   -8.9422367 
Loop time of 0.00350714 on 1 procs for 30 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.94203299602     -8.94223670899     -8.94223670899
  Force two-norm initial, final = 0.139504 3.74734e-15
  Force max component initial, final = 0.0927745 2.01396e-15
  Final line search alpha, max atom move = 1 2.01396e-15
  Iterations, force evaluations = 30 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0020952  | 0.0020952  | 0.0020952  |   0.0 | 59.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035691 | 0.00035691 | 0.00035691 |   0.0 | 10.18
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.83
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001026   |            |       | 29.25

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.9422367089869
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51729992031118
print "a22 = ${a22}"
a22 = 2.48710662511894
print "a33 = ${a33}"
a33 = 2.48710662511894
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.47231620379825e-10
print "pxx = ${press_xx}"
pxx = 1.47859053237289e-10
print "pyy = ${press_yy}"
pyy = 1.45979966991386e-10
print "pzz = ${press_zz}"
pzz = 1.47855840910799e-10
print "pxy = ${press_xy}"
pxy = -9.00019032074437e-12
print "pxz = ${press_xz}"
pxz = -2.94655793223214e-11
print "pyz = ${press_yz}"
pyz = -1.00217101444536e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
