LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -5.0798516        2.322            0        2.322            0        2.322           -0           -0            0   -294804.88   -294804.88   -294804.88   -294804.88            0            0 3.5520081e-12   -5.0798516 
      10   -5.1469014      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -282320.28   -282320.28   -282320.28   -282320.28 -3.6607356e-12 -6.2766959e-12 -6.2766959e-12   -5.1469014 
      20    -5.209307      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -265620.28   -265620.28   -265620.28   -265620.28 -1.1321839e-11 -1.1918889e-11 -1.5692836e-11    -5.209307 
      30   -5.2661971      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -243992.15   -243992.15   -243992.15   -243992.15 1.1675621e-11 1.1151131e-11 2.2826752e-11   -5.2661971 
      40   -5.3165971      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -216632.12   -216632.12   -216632.12   -216632.12            0 7.0258407e-12 -9.0332238e-12   -5.3165971 
      50   -5.3594168      2.26395      0.05805      2.26395      0.05805      2.26395           -0           -0            0   -182612.99   -182612.99   -182612.99   -182612.99            0 1.6183154e-14 4.1590706e-12   -5.3594168 
      60   -5.3934367      2.25234      0.06966      2.25234      0.06966      2.25234           -0           -0            0   -140865.22   -140865.22   -140865.22   -140865.22 -2.1382594e-12 -9.9228601e-12 -1.4199379e-11   -5.3934367 
      70   -5.4172924      2.24073      0.08127      2.24073      0.08127      2.24073           -0           -0            0   -90154.933   -90154.933   -90154.933   -90154.933 -6.6239396e-12 -1.5973354e-11 -2.0389314e-11   -5.4172924 
      80   -5.4294569      2.22912      0.09288      2.22912      0.09288      2.22912           -0           -0            0   -29058.602   -29058.602   -29058.602   -29058.602 -1.5965353e-11 -2.1809812e-11 -1.7248283e-11   -5.4294569 
      88   -5.4306756    2.2242576  0.097742385    2.2242576  0.097742385    2.2242576           -0           -0            0 -1.2963726e-09 -1.2994555e-09 -1.2948311e-09 -1.2948311e-09 1.3873191e-11 3.4682977e-11 4.3931771e-11   -5.4306756 
Loop time of 0.000814915 on 1 procs for 88 steps with 1 atoms

69.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.07985157998     -5.43067558925     -5.43067558925
  Force two-norm initial, final = 3.98999 1.47169e-14
  Force max component initial, final = 2.30362 8.51629e-15
  Final line search alpha, max atom move = 1 8.51629e-15
  Iterations, force evaluations = 88 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00028634 | 0.00028634 | 0.00028634 |   0.0 | 35.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011683 | 0.00011683 | 0.00011683 |   0.0 | 14.34
Output  | 7.2479e-05 | 7.2479e-05 | 7.2479e-05 |   0.0 |  8.89
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003393  |            |       | 41.63

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.43067558924669
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.12651522932045
print "a22 = ${a22}"
a22 = 2.12651522932045
print "a33 = ${a33}"
a33 = 2.12651522932045
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.29637260526152e-09
print "pxx = ${press_xx}"
pxx = -1.29945553654632e-09
print "pyy = ${press_yy}"
pyy = -1.29483113961911e-09
print "pzz = ${press_zz}"
pzz = -1.29483113961911e-09
print "pxy = ${press_xy}"
pxy = 1.38731907816334e-11
print "pxz = ${press_xz}"
pxz = 3.46829769540834e-11
print "pyz = ${press_yz}"
pyz = 4.39317708085056e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
