 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  16:20:39
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0161 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
 NGX,Y,Z   is equivalent  to a cutoff of  11.43, 11.43, 11.43 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    22 NGY =   22 NGZ =   22
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  375.0 eV  27.56 Ry    5.25 a.u.   5.51  5.51  5.51*2*pi/ulx,y,z
   ENINI  =  375.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      375.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     706
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     705
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     701
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     690

 maximum and minimum number of plane-waves per node :       706      690

 maximum number of plane-waves:       706
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  22
 NGY is ok and might be reduce to  22
 NGZ is ok and might be reduce to  22

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    32398. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        460. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        204. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0126
    SETDIJ:  cpu time    0.0060: real time    0.0064
     EDDAV:  cpu time    0.0920: real time    0.0918
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1130: real time    0.1170

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8331441E+03  (-0.2757287E+04)
 number of electron      40.0000071 magnetization      -0.0000003
 augmentation part        3.3642253 magnetization       0.0418307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -89.41392199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.61508109
  PAW double counting   =     93586.59134964   -93642.92695230
  entropy T*S    EENTRO =         0.00535273
  eigenvalues    EBANDS =     -1494.09581407
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -833.14410950 eV

  energy without entropy =     -833.14946223  energy(sigma->0) =     -833.14589374


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1470: real time    0.1469
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1503

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1527661E+03  (-0.1503302E+03)
 number of electron      40.0000071 magnetization      -0.0000003
 augmentation part        3.3642253 magnetization       0.0418307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -89.41392199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.61508109
  PAW double counting   =     93586.59134964   -93642.92695230
  entropy T*S    EENTRO =         0.29041746
  eigenvalues    EBANDS =     -1647.14698548
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -985.91021617 eV

  energy without entropy =     -986.20063364  energy(sigma->0) =     -986.00702199


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0890: real time    0.0891
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0890: real time    0.0930

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1630603E+01  (-0.1582304E+01)
 number of electron      40.0000071 magnetization      -0.0000003
 augmentation part        3.3642253 magnetization       0.0418307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -89.41392199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.61508109
  PAW double counting   =     93586.59134964   -93642.92695230
  entropy T*S    EENTRO =         0.26202102
  eigenvalues    EBANDS =     -1648.74919166
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -987.54081879 eV

  energy without entropy =     -987.80283982  energy(sigma->0) =     -987.62815913


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1290: real time    0.1299
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1310: real time    0.1339

 eigenvalue-minimisations  :   720
 total energy-change (2. order) :-0.4137155E-01  (-0.4134052E-01)
 number of electron      40.0000071 magnetization      -0.0000003
 augmentation part        3.3642253 magnetization       0.0418307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -89.41392199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.61508109
  PAW double counting   =     93586.59134964   -93642.92695230
  entropy T*S    EENTRO =         0.26199808
  eigenvalues    EBANDS =     -1648.79054026
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -987.58219034 eV

  energy without entropy =     -987.84418842  energy(sigma->0) =     -987.66952304


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1380: real time    0.1379
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0140: real time    0.0133
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1520: real time    0.1558

 eigenvalue-minimisations  :   752
 total energy-change (2. order) :-0.1400770E-02  (-0.1400702E-02)
 number of electron      40.0000736 magnetization       1.3366832
 augmentation part       37.2650717 magnetization       1.2636073

 Broyden mixing:
  rms(total) = 0.13856E+02    rms(broyden)= 0.13848E+02
  rms(prec ) = 0.32840E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -89.41392199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.61508109
  PAW double counting   =     93586.59134964   -93642.92695230
  entropy T*S    EENTRO =         0.26198887
  eigenvalues    EBANDS =     -1648.79193182
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -987.58359111 eV

  energy without entropy =     -987.84557998  energy(sigma->0) =     -987.67092073


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0064
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1460: real time    0.1464
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0140: real time    0.0135
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1730: real time    0.1768

 eigenvalue-minimisations  :   768
 total energy-change (2. order) : 0.8632972E+03  (-0.5960862E+02)
 number of electron      40.0000682 magnetization      -1.9898826
 augmentation part       33.6938944 magnetization      -1.9250273

 Broyden mixing:
  rms(total) = 0.70437E+01    rms(broyden)= 0.70435E+01
  rms(prec ) = 0.16967E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8275
  1.8275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -510.39544378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.24598902
  PAW double counting   =     48405.84575296   -48702.59760792
  entropy T*S    EENTRO =         0.04050823
  eigenvalues    EBANDS =      -143.50642913
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -124.28643523 eV

  energy without entropy =     -124.32694346  energy(sigma->0) =     -124.29993798


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0064
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1160: real time    0.1156
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0140: real time    0.0143
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1440: real time    0.1469

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1550355E+03  (-0.3360856E+03)
 number of electron      40.0000205 magnetization      -0.2906921
 augmentation part        9.3215467 magnetization      -0.0329587

 Broyden mixing:
  rms(total) = 0.10883E+02    rms(broyden)= 0.10882E+02
  rms(prec ) = 0.25436E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9170
  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1333.61859386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       148.26829225
  PAW double counting   =      9679.05966648   -10190.58175436
  entropy T*S    EENTRO =        -0.01811132
  eigenvalues    EBANDS =       696.48778134
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -279.32192408 eV

  energy without entropy =     -279.30381276  energy(sigma->0) =     -279.31588697


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0064
    SETDIJ:  cpu time    0.0060: real time    0.0062
     EDDAV:  cpu time    0.0890: real time    0.0888
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0130: real time    0.0135
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1150: real time    0.1193

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2460383E+03  (-0.1585944E+03)
 number of electron      40.0000604 magnetization      -0.1998466
 augmentation part       29.4586667 magnetization      -0.1178722

 Broyden mixing:
  rms(total) = 0.34703E+01    rms(broyden)= 0.34698E+01
  rms(prec ) = 0.84270E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1724
  1.9608  0.7782  0.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -708.97016728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       114.58184228
  PAW double counting   =     19514.18397200   -19824.28845794
  entropy T*S    EENTRO =        -0.02110499
  eigenvalues    EBANDS =       150.14946785
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.28365266 eV

  energy without entropy =      -33.26254768  energy(sigma->0) =      -33.27661767


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0064
    SETDIJ:  cpu time    0.0060: real time    0.0062
     EDDAV:  cpu time    0.1290: real time    0.1284
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0150: real time    0.0147
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1570: real time    0.1600

 eigenvalue-minimisations  :   704
 total energy-change (2. order) : 0.1165595E+02  (-0.1174858E+02)
 number of electron      40.0000529 magnetization       0.2565398
 augmentation part       24.9097054 magnetization       0.3264782

 Broyden mixing:
  rms(total) = 0.47603E+00    rms(broyden)= 0.47504E+00
  rms(prec ) = 0.10091E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.5236  1.8393  0.6909  0.6909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -847.43186254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.39673607
  PAW double counting   =      7699.74284548    -8002.21291496
  entropy T*S    EENTRO =        -0.06357899
  eigenvalues    EBANDS =       285.86027992
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62769963 eV

  energy without entropy =      -21.56412063  energy(sigma->0) =      -21.60650663


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0064
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1000: real time    0.0998
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0132
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1270: real time    0.1300

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.1694798E+02  (-0.3948046E+01)
 number of electron      40.0000601 magnetization       0.1917344
 augmentation part       29.1795263 magnetization       0.1559289

 Broyden mixing:
  rms(total) = 0.29877E+01    rms(broyden)= 0.29876E+01
  rms(prec ) = 0.70458E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3186
  2.7633  1.3155  1.3155  0.5736  0.6248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -776.88153766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.26391062
  PAW double counting   =      4552.67893153    -4791.91773798
  entropy T*S    EENTRO =        -0.01898823
  eigenvalues    EBANDS =       139.21894679
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.57567952 eV

  energy without entropy =      -38.55669130  energy(sigma->0) =      -38.56935011


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0064
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1000: real time    0.1000
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0130: real time    0.0132
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1260: real time    0.1297

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.1657020E+02  (-0.8226224E+01)
 number of electron      40.0000515 magnetization       0.7936590
 augmentation part       23.9395317 magnetization       0.7137186

 Broyden mixing:
  rms(total) = 0.52013E+00    rms(broyden)= 0.51881E+00
  rms(prec ) = 0.11419E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4234
  2.7248  2.7248  1.2595  0.6482  0.6482  0.5351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -901.12531593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.80125245
  PAW double counting   =      4373.13686497    -4654.56250380
  entropy T*S    EENTRO =        -0.07638075
  eigenvalues    EBANDS =       315.73981120
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.00547646 eV

  energy without entropy =      -21.92909571  energy(sigma->0) =      -21.98001621


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0063
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1310: real time    0.1315
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0132
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1580: real time    0.1614

 eigenvalue-minimisations  :   736
 total energy-change (2. order) : 0.2134465E+00  (-0.5709133E-01)
 number of electron      40.0000517 magnetization      -0.2307075
 augmentation part       24.2662660 magnetization      -0.5038294

 Broyden mixing:
  rms(total) = 0.52304E+00    rms(broyden)= 0.52289E+00
  rms(prec ) = 0.77315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1670
  2.4206  2.4206  1.2196  0.6697  0.6697  0.5310  0.2380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -895.18460702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.41551795
  PAW double counting   =      4252.57732636    -4529.21117480
  entropy T*S    EENTRO =        -0.01962016
  eigenvalues    EBANDS =       305.54973232
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.79202996 eV

  energy without entropy =      -21.77240979  energy(sigma->0) =      -21.78548990


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0063
    SETDIJ:  cpu time    0.0060: real time    0.0062
     EDDAV:  cpu time    0.0950: real time    0.0947
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0132
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1220: real time    0.1251

 eigenvalue-minimisations  :   544
 total energy-change (2. order) : 0.1855915E+00  (-0.2141374E-01)
 number of electron      40.0000522 magnetization      -0.3614513
 augmentation part       24.5913748 magnetization      -0.2912657

 Broyden mixing:
  rms(total) = 0.13420E+00    rms(broyden)= 0.13304E+00
  rms(prec ) = 0.18073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2235
  2.7252  2.7252  1.1522  0.7463  0.7463  0.6047  0.5092  0.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -882.97345226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83449076
  PAW double counting   =      4650.61986574    -4929.01712547
  entropy T*S    EENTRO =        -0.07512995
  eigenvalues    EBANDS =       295.92411737
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60643841 eV

  energy without entropy =      -21.53130847  energy(sigma->0) =      -21.58139510


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0064
    SETDIJ:  cpu time    0.0070: real time    0.0062
     EDDAV:  cpu time    0.1170: real time    0.1171
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0140: real time    0.0136
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1440: real time    0.1480

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2121618E-01  (-0.4634687E-02)
 number of electron      40.0000525 magnetization       0.0375568
 augmentation part       24.7213486 magnetization       0.1621007

 Broyden mixing:
  rms(total) = 0.22199E+00    rms(broyden)= 0.22174E+00
  rms(prec ) = 0.26001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1998
  3.1021  2.6789  0.6224  1.1277  0.7843  0.7843  0.5797  0.5592  0.5592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -881.55658962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.70990227
  PAW double counting   =      4545.68993798    -4821.77401598
  entropy T*S    EENTRO =        -0.06029677
  eigenvalues    EBANDS =       292.28261213
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62765460 eV

  energy without entropy =      -21.56735782  energy(sigma->0) =      -21.60755567


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0064
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1140: real time    0.1144
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0140: real time    0.0140
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1420: real time    0.1457

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.5369981E-02  (-0.8819903E-03)
 number of electron      40.0000526 magnetization       0.0174670
 augmentation part       24.7651653 magnetization       0.0081488

 Broyden mixing:
  rms(total) = 0.71231E-01    rms(broyden)= 0.71084E-01
  rms(prec ) = 0.16699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2447
  3.2849  2.5428  0.6757  1.2257  1.2257  0.8757  0.8757  0.6102  0.6102  0.5202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -882.76918796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.70626232
  PAW double counting   =      4373.41354301    -4647.49407416
  entropy T*S    EENTRO =        -0.07147527
  eigenvalues    EBANDS =       291.51185204
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62228462 eV

  energy without entropy =      -21.55080935  energy(sigma->0) =      -21.59845953


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0064
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1010: real time    0.1010
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0140: real time    0.0132
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1280: real time    0.1313

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.7328546E-02  (-0.1291300E-02)
 number of electron      40.0000525 magnetization       0.0038573
 augmentation part       24.6815375 magnetization      -0.0000703

 Broyden mixing:
  rms(total) = 0.16042E-01    rms(broyden)= 0.15900E-01
  rms(prec ) = 0.34257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1609
  3.2947  2.5383  0.6764  1.2598  1.2598  0.8664  0.8664  0.5965  0.5497  0.4856
  0.3760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.92936544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.80918038
  PAW double counting   =      4338.72869289    -4613.30743083
  entropy T*S    EENTRO =        -0.07475238
  eigenvalues    EBANDS =       294.07792392
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61495607 eV

  energy without entropy =      -21.54020369  energy(sigma->0) =      -21.59003861


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0066
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1240: real time    0.1236
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0130: real time    0.0132
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1510: real time    0.1537

 eigenvalue-minimisations  :   688
 total energy-change (2. order) : 0.2648319E-03  (-0.1582234E-03)
 number of electron      40.0000524 magnetization      -0.0109774
 augmentation part       24.6570826 magnetization      -0.0125093

 Broyden mixing:
  rms(total) = 0.49683E-02    rms(broyden)= 0.48919E-02
  rms(prec ) = 0.69546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2295
  3.4099  2.4607  1.8817  0.6771  1.1697  0.8522  0.8522  0.8472  0.8472  0.5250
  0.6154  0.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.46556203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83592679
  PAW double counting   =      4323.97797082    -4598.77638934
  entropy T*S    EENTRO =        -0.07563018
  eigenvalues    EBANDS =       294.80819730
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61469124 eV

  energy without entropy =      -21.53906105  energy(sigma->0) =      -21.58948118


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0067
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1220: real time    0.1217
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0133
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1490: real time    0.1525

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.1055959E-03  (-0.1563101E-04)
 number of electron      40.0000524 magnetization       0.0054317
 augmentation part       24.6491269 magnetization       0.0099045

 Broyden mixing:
  rms(total) = 0.10885E-01    rms(broyden)= 0.10884E-01
  rms(prec ) = 0.18670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2932
  3.4356  2.4744  2.1014  0.6769  1.3655  1.3655  0.9872  0.9872  0.9020  0.5232
  0.6933  0.6933  0.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.61371848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.84328170
  PAW double counting   =      4309.99933871    -4584.90283521
  entropy T*S    EENTRO =        -0.07588774
  eigenvalues    EBANDS =       295.05422880
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61479683 eV

  energy without entropy =      -21.53890909  energy(sigma->0) =      -21.58950092


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0066
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1080: real time    0.1081
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0132
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1350: real time    0.1388

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.9200450E-04  (-0.1672356E-04)
 number of electron      40.0000524 magnetization       0.0000831
 augmentation part       24.6587784 magnetization      -0.0017557

 Broyden mixing:
  rms(total) = 0.30453E-02    rms(broyden)= 0.30263E-02
  rms(prec ) = 0.32498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2943
  3.4461  2.7273  2.5602  0.6769  1.2678  1.2202  1.2202  0.8828  0.8828  0.7271
  0.7271  0.5233  0.6515  0.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.36153887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83048537
  PAW double counting   =      4302.71267749    -4577.57536357
  entropy T*S    EENTRO =        -0.07555131
  eigenvalues    EBANDS =       294.77379067
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61470483 eV

  energy without entropy =      -21.53915352  energy(sigma->0) =      -21.58952106


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0066
    SETDIJ:  cpu time    0.0060: real time    0.0063
     EDDAV:  cpu time    0.1370: real time    0.1366
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1500: real time    0.1538

 eigenvalue-minimisations  :   736
 total energy-change (2. order) : 0.3394798E-06  (-0.8600250E-06)
 number of electron      40.0000524 magnetization       0.0000831
 augmentation part       24.6587784 magnetization      -0.0017557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.32788422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82881266
  PAW double counting   =      4303.19520075    -4578.05139186
  entropy T*S    EENTRO =        -0.07550746
  eigenvalues    EBANDS =       294.73527025
  atomic energy  EATOM  =      4310.62918719
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61470449 eV

  energy without entropy =      -21.53919703  energy(sigma->0) =      -21.58953533


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.6888       2 -81.6888       3 -81.6888       4 -81.6888
 
 
 
 E-fermi :   9.5370     XC(G=0): -13.3834     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1202      1.00000
      2       5.3361      1.00000
      3       5.3361      1.00000
      4       5.3361      1.00000
      5       5.9068      1.00000
      6       5.9068      1.00000
      7       5.9068      1.00000
      8       7.4461      1.00000
      9       7.7302      1.00000
     10       7.7302      1.00000
     11       8.7090      1.00000
     12       8.7090      1.00000
     13       8.7294      1.00000
     14       8.7294      1.00000
     15       8.7294      1.00000
     16       9.2106      1.02160
     17       9.2106      1.02160
     18       9.2106      1.02160
     19       9.6139      0.19981
     20       9.6139      0.19981
     21       9.6139      0.19981
     22      12.3540     -0.00000
     23      12.3540     -0.00000
     24      12.3540     -0.00000
     25      20.6916      0.00000
     26      20.6916      0.00000
     27      20.6916      0.00000
     28      22.0089      0.00000
     29      22.0089      0.00000
     30      22.0089      0.00000
     31      25.6606      0.00000
     32      25.6606      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6383      1.00000
      2       4.7860      1.00000
      3       6.0007      1.00000
      4       6.0007      1.00000
      5       6.3537      1.00000
      6       6.3635      1.00000
      7       6.3635      1.00000
      8       7.0046      1.00000
      9       7.4038      1.00000
     10       7.4038      1.00000
     11       7.8151      1.00000
     12       7.8858      1.00000
     13       8.0382      1.00000
     14       8.5570      1.00000
     15       8.6242      1.00000
     16       8.7580      1.00000
     17       8.7580      1.00000
     18       9.0171      1.00073
     19       9.4077      0.93977
     20       9.5277      0.53950
     21       9.5277      0.53950
     22       9.6263      0.16084
     23      14.6764     -0.00000
     24      14.6764     -0.00000
     25      17.9806      0.00000
     26      17.9806      0.00000
     27      21.7020      0.00000
     28      21.7020      0.00000
     29      23.7988      0.00000
     30      23.9806      0.00000
     31      23.9806      0.00000
     32      26.9098      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9088      1.00000
      2       5.5379      1.00000
      3       5.5379      1.00000
      4       6.0488      1.00000
      5       6.6427      1.00000
      6       6.7503      1.00000
      7       6.7503      1.00000
      8       7.0283      1.00000
      9       7.2140      1.00000
     10       7.2140      1.00000
     11       7.3319      1.00000
     12       7.6521      1.00000
     13       7.9883      1.00000
     14       8.3399      1.00000
     15       8.3408      1.00000
     16       8.3408      1.00000
     17       8.6467      1.00000
     18       9.1761      1.01425
     19       9.1761      1.01425
     20       9.2438      1.02913
     21       9.5888      0.28902
     22      11.1127     -0.00000
     23      11.1127     -0.00000
     24      13.4230     -0.00000
     25      16.9614      0.00000
     26      19.7847      0.00000
     27      19.7847      0.00000
     28      22.7889      0.00000
     29      22.9157      0.00000
     30      25.3918      0.00000
     31      25.3918      0.00000
     32      28.2678      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5268      1.00000
      2       5.2834      1.00000
      3       5.2834      1.00000
      4       5.2834      1.00000
      5       7.2510      1.00000
      6       7.2510      1.00000
      7       7.2510      1.00000
      8       7.6571      1.00000
      9       7.6571      1.00000
     10       7.8146      1.00000
     11       7.8146      1.00000
     12       7.8146      1.00000
     13       7.8707      1.00000
     14       7.9027      1.00000
     15       7.9027      1.00000
     16       7.9027      1.00000
     17       9.2837      1.03520
     18       9.2837      1.03520
     19       9.5225      0.56150
     20       9.5225      0.56150
     21       9.5225      0.56150
     22      11.1270     -0.00000
     23      11.1270     -0.00000
     24      11.1270     -0.00000
     25      16.3129      0.00000
     26      16.3129      0.00000
     27      16.3129      0.00000
     28      18.7483      0.00000
     29      29.2998      0.00000
     30      29.2998      0.00000
     31      29.2998      0.00000
     32      31.6755      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1202      1.00000
      2       5.3361      1.00000
      3       5.3361      1.00000
      4       5.3361      1.00000
      5       5.9068      1.00000
      6       5.9068      1.00000
      7       5.9068      1.00000
      8       7.4460      1.00000
      9       7.7302      1.00000
     10       7.7302      1.00000
     11       8.7090      1.00000
     12       8.7090      1.00000
     13       8.7294      1.00000
     14       8.7294      1.00000
     15       8.7294      1.00000
     16       9.2107      1.02160
     17       9.2107      1.02160
     18       9.2107      1.02160
     19       9.6139      0.19982
     20       9.6139      0.19982
     21       9.6139      0.19982
     22      12.3540     -0.00000
     23      12.3540     -0.00000
     24      12.3540     -0.00000
     25      20.6916      0.00000
     26      20.6916      0.00000
     27      20.6916      0.00000
     28      22.0088      0.00000
     29      22.0088      0.00000
     30      22.0088      0.00000
     31      25.6605      0.00000
     32      25.6605      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6383      1.00000
      2       4.7860      1.00000
      3       6.0007      1.00000
      4       6.0007      1.00000
      5       6.3537      1.00000
      6       6.3635      1.00000
      7       6.3635      1.00000
      8       7.0046      1.00000
      9       7.4038      1.00000
     10       7.4038      1.00000
     11       7.8151      1.00000
     12       7.8858      1.00000
     13       8.0382      1.00000
     14       8.5570      1.00000
     15       8.6242      1.00000
     16       8.7580      1.00000
     17       8.7580      1.00000
     18       9.0171      1.00073
     19       9.4078      0.93971
     20       9.5277      0.53956
     21       9.5277      0.53956
     22       9.6263      0.16084
     23      14.6764     -0.00000
     24      14.6764     -0.00000
     25      17.9806      0.00000
     26      17.9806      0.00000
     27      21.7020      0.00000
     28      21.7020      0.00000
     29      23.7988      0.00000
     30      23.9806      0.00000
     31      23.9806      0.00000
     32      26.9098      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9088      1.00000
      2       5.5379      1.00000
      3       5.5379      1.00000
      4       6.0488      1.00000
      5       6.6427      1.00000
      6       6.7503      1.00000
      7       6.7503      1.00000
      8       7.0283      1.00000
      9       7.2140      1.00000
     10       7.2140      1.00000
     11       7.3319      1.00000
     12       7.6521      1.00000
     13       7.9883      1.00000
     14       8.3399      1.00000
     15       8.3409      1.00000
     16       8.3409      1.00000
     17       8.6467      1.00000
     18       9.1761      1.01425
     19       9.1761      1.01425
     20       9.2438      1.02913
     21       9.5888      0.28895
     22      11.1127     -0.00000
     23      11.1127     -0.00000
     24      13.4230     -0.00000
     25      16.9614      0.00000
     26      19.7847      0.00000
     27      19.7847      0.00000
     28      22.7889      0.00000
     29      22.9157      0.00000
     30      25.3918      0.00000
     31      25.3918      0.00000
     32      28.2678      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5268      1.00000
      2       5.2834      1.00000
      3       5.2834      1.00000
      4       5.2834      1.00000
      5       7.2510      1.00000
      6       7.2510      1.00000
      7       7.2510      1.00000
      8       7.6571      1.00000
      9       7.6571      1.00000
     10       7.8146      1.00000
     11       7.8146      1.00000
     12       7.8146      1.00000
     13       7.8707      1.00000
     14       7.9027      1.00000
     15       7.9027      1.00000
     16       7.9027      1.00000
     17       9.2837      1.03520
     18       9.2837      1.03520
     19       9.5225      0.56145
     20       9.5225      0.56145
     21       9.5225      0.56145
     22      11.1270     -0.00000
     23      11.1270     -0.00000
     24      11.1270     -0.00000
     25      16.3129      0.00000
     26      16.3129      0.00000
     27      16.3129      0.00000
     28      18.7483      0.00000
     29      29.2998      0.00000
     30      29.2998      0.00000
     31      29.2998      0.00000
     32      31.6755      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.047  -0.000  -0.000  -0.000   0.000  -2.544   0.000   0.000
 -0.000  -0.047  -0.000  -0.000   0.000   0.000  -2.544   0.000
 -0.000  -0.000  -0.006   0.000   0.000   0.000   0.000  -2.563
 -0.000  -0.000   0.000  -0.047  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.006  -0.000  -0.000   0.000
 -2.544   0.000   0.000   0.000  -0.000   2.506  -0.000   0.000
  0.000  -2.544   0.000   0.000  -0.000  -0.000   2.506  -0.000
  0.000   0.000  -2.563  -0.000   0.000   0.000  -0.000   2.515
  0.000   0.000  -0.000  -2.544   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -2.563   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.047   0.000   0.000  -0.000   0.000  -2.544  -0.000  -0.000
  0.000  -0.047  -0.000  -0.000   0.000  -0.000  -2.544   0.000
  0.000  -0.000  -0.006   0.000   0.000  -0.000   0.000  -2.563
 -0.000  -0.000   0.000  -0.047   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.006  -0.000  -0.000   0.000
 -2.544  -0.000  -0.000   0.000  -0.000   2.506   0.000   0.000
 -0.000  -2.544   0.000   0.000  -0.000   0.000   2.506  -0.000
 -0.000   0.000  -2.563  -0.000   0.000   0.000  -0.000   2.515
  0.000   0.000  -0.000  -2.544  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -2.563   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.765  -0.000  -0.000  -0.000  -0.000   0.103  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   1.765  -0.000  -0.000  -0.000   0.000   0.103  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   1.826   0.000  -0.000  -0.000  -0.000   0.017  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   1.765  -0.000   0.000   0.000  -0.000   0.103   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   1.826   0.000  -0.000  -0.000   0.000   0.017   0.000   0.000   0.000   0.000   0.000   0.000
  0.103   0.000  -0.000   0.000   0.000   0.114  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.103  -0.000  -0.000  -0.000  -0.000   0.114  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.017  -0.000   0.000   0.000  -0.000   0.118   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.103   0.000  -0.000   0.000   0.000   0.114  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.017   0.000  -0.000   0.000  -0.000   0.118   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   1.293  -0.341   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.341   0.116  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.222   0.000   0.000  -0.017
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.222   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.222   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.017  -0.000   0.000   0.001
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.017   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.017  -0.000
 total augmentation occupancy for first ion, spin component:           2
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0140: real time    0.0136
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0100: real time    0.0099
    STRESS:  cpu time    0.0280: real time    0.0277
    FORCOR:  cpu time    0.0060: real time    0.0057
    FORHAR:  cpu time    0.0000: real time    0.0006
    MIXING:  cpu time    0.0010: real time    0.0005
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000     0.00000    -0.00000
  Hartree   295.12712   295.12712   295.12712    -0.00000    -0.00000    -0.00000
  E(xc)    -220.22518  -220.22518  -220.22518    -0.00000    -0.00000    -0.00000
  Local       8.47916     8.47916     8.47916     0.00000    -0.00000    -0.00000
  n-local   -29.38070   -33.83230   -29.65040     6.40607     4.16156     5.10128
  augment   703.88596   703.88596   703.88596    -0.00000     0.00000     0.00000
  Kinetic   318.62412   312.41111   309.07659     1.10327     0.07604     0.37934
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90976     0.90976     0.90976     0.00000    -0.00000    -0.00000
  in kB      34.22749    34.22749    34.22749     0.00000    -0.00000    -0.00000
  external pressure =       34.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      375.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.180E-13 -.228E-13 -.777E-13   -.842E-14 -.148E-13 -.323E-14   -.194E-23 0.144E-23 -.442E-23   0.517E-13 0.267E-13 -.185E-14
   -.168E-13 0.734E-12 0.692E-12   -.856E-14 0.997E-14 0.441E-14   0.466E-23 0.211E-23 -.998E-23   0.532E-13 0.347E-13 0.246E-13
   0.748E-12 -.338E-13 -.829E-12   0.719E-14 -.116E-13 0.450E-14   0.624E-23 -.427E-23 -.387E-23   -.153E-13 0.391E-13 0.988E-14
   0.746E-12 0.722E-12 0.664E-12   0.705E-14 0.132E-13 -.780E-14   -.700E-23 0.386E-23 0.262E-23   -.206E-13 0.463E-13 -.116E-14
 -----------------------------------------------------------------------------------------------
   0.146E-11 0.140E-11 0.449E-12   -.274E-14 -.328E-14 -.211E-14   0.197E-23 0.315E-23 -.156E-22   0.689E-13 0.147E-12 0.314E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      0.00000      1.74605      1.74605         0.000000      0.000000     -0.000000
      1.74605      0.00000      1.74605        -0.000000      0.000000      0.000000
      1.74605      1.74605      0.00000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.61470449 eV

  energy  without entropy=      -21.53919703  energy(sigma->0) =      -21.58953533
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0130: real time    0.0132


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    2.8356: real time    2.9143
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    32398. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        460. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        204. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.908
                            User time (sec):        2.889
                          System time (sec):        1.020
                         Elapsed time (sec):        4.405
  
                   Maximum memory used (kb):       61296.
                   Average memory used (kb):           0.
  
                          Minor page faults:       166830
                          Major page faults:            8
                 Voluntary context switches:         1208
