LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_35/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -21.367411       3.5167            0       3.5167            0       3.5167            0           -0            0   -242771.95   -242771.95   -242771.95   -242771.95 5.6236375e-12 -1.5848433e-11 -1.7893392e-11   -21.367411 
      10   -21.551418    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -212471.75   -212471.75   -212471.75   -212471.75 -1.1064667e-11 -3.372089e-11 -1.3172223e-11   -21.551418 
      20   -21.705057     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -175025.28   -175025.28   -175025.28   -175025.28 2.8245532e-11 -1.7381866e-11 -9.2341161e-12   -21.705057 
      30   -21.823502    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -129342.87   -129342.87   -129342.87   -129342.87 7.842192e-12 -3.3609394e-12 -5.6015657e-13   -21.823502 
      40   -21.901387     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -74176.573   -74176.573   -74176.573   -74176.573 -3.4670666e-12            0 -1.04012e-11   -21.901387 
      50   -21.932749    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0    -8097.127    -8097.127    -8097.127    -8097.127 1.0136843e-11 6.559134e-12 -2.9814246e-12   -21.932749 
      60   -21.933081    3.4268258  0.089874187    3.4268258  0.089874187    3.4268258            0           -0            0  7.48181e-10 5.7983529e-10 7.8867174e-10 8.7603598e-10 -6.6420761e-11 1.1967705e-11 4.1886966e-12   -21.933081 
      67   -21.933081    3.4268258  0.089874187    3.4268258  0.089874187    3.4268258            0           -0            0 7.1187897e-10 7.2883321e-10 6.6959308e-10 7.3721061e-10 5.9838523e-12 -1.3164475e-11 -7.9585236e-11   -21.933081 
Loop time of 0.00159097 on 1 procs for 67 steps with 4 atoms

92.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21.3674114602     -21.9330811321     -21.9330811321
  Force two-norm initial, final = 11.4144 3.0499e-14
  Force max component initial, final = 6.59013 1.80184e-14
  Final line search alpha, max atom move = 1 1.80184e-14
  Iterations, force evaluations = 67 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00082302 | 0.00082302 | 0.00082302 |   0.0 | 51.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016403 | 0.00016403 | 0.00016403 |   0.0 | 10.31
Output  | 6.9857e-05 | 6.9857e-05 | 6.9857e-05 |   0.0 |  4.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005341  |            |       | 33.57

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -21.9330811321174
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.33695162501683
print "a22 = ${a22}"
a22 = 3.33695162501683
print "a33 = ${a33}"
a33 = 3.33695162501683
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.11878965987081e-10
print "pxx = ${press_xx}"
pxx = 7.28833214266403e-10
print "pyy = ${press_yy}"
pyy = 6.69593076161006e-10
print "pzz = ${press_zz}"
pzz = 7.37210607533833e-10
print "pxy = ${press_xy}"
pxy = 5.98385233387851e-12
print "pxz = ${press_xz}"
pxz = -1.31644751345327e-11
print "pyz = ${press_yz}"
pyz = -7.95852360405842e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
