 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 03 2018 15:37:19) complex          
  
 executed on             LinuxIFC date 2019.01.08  19:11:40
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0291 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  11.43, 11.43, 11.43 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.

 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  325.0 eV  23.89 Ry    4.89 a.u.   5.13  5.13  5.13*2*pi/ulx,y,z
   ENINI  =  325.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      325.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     567
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     560
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     568
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     564

 maximum and minimum number of plane-waves per node :       568      560

 maximum number of plane-waves:       568
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32269. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        368. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        167. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0117: real time    0.0138
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0994: real time    0.0999
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1176: real time    0.1202

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8551948E+03  (-0.2616065E+04)
 number of electron      40.0000064 magnetization       0.0000008
 augmentation part        3.1941706 magnetization       0.1897110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.25250505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.06560627
  PAW double counting   =     91719.17854074   -91778.19918832
  entropy T*S    EENTRO =         0.00072474
  eigenvalues    EBANDS =     -1520.01684900
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -855.19484094 eV

  energy without entropy =     -855.19556568  energy(sigma->0) =     -855.19508252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1487: real time    0.1489
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1492: real time    0.1494

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1421157E+03  (-0.1414195E+03)
 number of electron      40.0000064 magnetization       0.0000008
 augmentation part        3.1941706 magnetization       0.1897110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.25250505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.06560627
  PAW double counting   =     91719.17854074   -91778.19918832
  entropy T*S    EENTRO =         0.26817218
  eigenvalues    EBANDS =     -1662.40002188
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -997.31056638 eV

  energy without entropy =     -997.57873856  energy(sigma->0) =     -997.39995711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0941: real time    0.0943
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0946: real time    0.0948

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1502917E+01  (-0.1476174E+01)
 number of electron      40.0000064 magnetization       0.0000008
 augmentation part        3.1941706 magnetization       0.1897110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.25250505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.06560627
  PAW double counting   =     91719.17854074   -91778.19918832
  entropy T*S    EENTRO =         0.25885116
  eigenvalues    EBANDS =     -1663.89361744
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -998.81348296 eV

  energy without entropy =     -999.07233412  energy(sigma->0) =     -998.89976668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1587: real time    0.1589
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1592: real time    0.1594

 eigenvalue-minimisations  :   848
 total energy-change (2. order) :-0.3872323E-01  (-0.3869810E-01)
 number of electron      40.0000064 magnetization       0.0000008
 augmentation part        3.1941706 magnetization       0.1897110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.25250505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.06560627
  PAW double counting   =     91719.17854074   -91778.19918832
  entropy T*S    EENTRO =         0.25882367
  eigenvalues    EBANDS =     -1663.93231319
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -998.85220620 eV

  energy without entropy =     -999.11102987  energy(sigma->0) =     -998.93848075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1042: real time    0.1043
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0134: real time    0.0134
    MIXING:  cpu time    0.0003: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1183: real time    0.1185

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2389473E-03  (-0.2389358E-03)
 number of electron      40.0000739 magnetization       0.1351366
 augmentation part       37.2001737 magnetization       0.1280442

 Broyden mixing:
  rms(total) = 0.13937E+02    rms(broyden)= 0.13932E+02
  rms(prec ) = 0.33068E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.25250505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.06560627
  PAW double counting   =     91719.17854074   -91778.19918832
  entropy T*S    EENTRO =         0.25882247
  eigenvalues    EBANDS =     -1663.93255094
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -998.85244514 eV

  energy without entropy =     -999.11126761  energy(sigma->0) =     -998.93871930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1468: real time    0.1468
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0134: real time    0.0134
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1731: real time    0.1733

 eigenvalue-minimisations  :   768
 total energy-change (2. order) : 0.8667081E+03  (-0.5772537E+02)
 number of electron      40.0000686 magnetization       0.0949396
 augmentation part       33.7672238 magnetization       0.0851773

 Broyden mixing:
  rms(total) = 0.71376E+01    rms(broyden)= 0.71375E+01
  rms(prec ) = 0.17256E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9845
  1.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -498.85664834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.48060052
  PAW double counting   =     47289.59330341   -47587.49048552
  entropy T*S    EENTRO =         0.07502555
  eigenvalues    EBANDS =      -160.97496753
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -132.14434221 eV

  energy without entropy =     -132.21936777  energy(sigma->0) =     -132.16935073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0063: real time    0.0065
    SETDIJ:  cpu time    0.0055: real time    0.0055
     EDDAV:  cpu time    0.1207: real time    0.1207
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0138: real time    0.0138
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1471: real time    0.1473

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1616960E+03  (-0.3470083E+03)
 number of electron      40.0000191 magnetization       0.0613372
 augmentation part        8.8915798 magnetization       0.0864078

 Broyden mixing:
  rms(total) = 0.11151E+02    rms(broyden)= 0.11150E+02
  rms(prec ) = 0.26173E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9565
  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1350.43939924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       148.83030378
  PAW double counting   =      9285.61598221    -9802.38554863
  entropy T*S    EENTRO =        -0.01588865
  eigenvalues    EBANDS =       703.52540406
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -293.84031679 eV

  energy without entropy =     -293.82442814  energy(sigma->0) =     -293.83502057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0066: real time    0.0068
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.0948: real time    0.0948
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0134: real time    0.0134
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1211: real time    0.1213

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.2353816E+03  (-0.2031834E+03)
 number of electron      40.0000650 magnetization       0.0994452
 augmentation part       32.0853094 magnetization       0.0818998

 Broyden mixing:
  rms(total) = 0.51949E+01    rms(broyden)= 0.51944E+01
  rms(prec ) = 0.12519E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4214
  2.4988  1.1659  0.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -642.85163994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.17438338
  PAW double counting   =     20633.35298434   -20923.88013029
  entropy T*S    EENTRO =         0.03529139
  eigenvalues    EBANDS =        42.68161446
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.45866696 eV

  energy without entropy =      -58.49395836  energy(sigma->0) =      -58.47043076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1312: real time    0.1312
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0156: real time    0.0156
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1596: real time    0.1598

 eigenvalue-minimisations  :   704
 total energy-change (2. order) : 0.3683572E+02  (-0.2605388E+02)
 number of electron      40.0000533 magnetization       0.2391123
 augmentation part       25.1710920 magnetization       0.2145173

 Broyden mixing:
  rms(total) = 0.60550E+00    rms(broyden)= 0.60409E+00
  rms(prec ) = 0.13766E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1132
  2.4977  1.2295  0.5813  0.1441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -838.97971965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04582505
  PAW double counting   =      7742.80491000    -8045.14705242
  entropy T*S    EENTRO =        -0.05228295
  eigenvalues    EBANDS =       277.67654280
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62294747 eV

  energy without entropy =      -21.57066452  energy(sigma->0) =      -21.60551982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1108: real time    0.1108
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0134: real time    0.0134
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1372: real time    0.1374

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.2501308E+02  (-0.5573957E+01)
 number of electron      40.0000617 magnetization       0.4756314
 augmentation part       29.9660367 magnetization       0.4233151

 Broyden mixing:
  rms(total) = 0.35842E+01    rms(broyden)= 0.35841E+01
  rms(prec ) = 0.85316E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9388
  2.4978  1.2190  0.5838  0.1968  0.1968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -741.22273728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       115.62166273
  PAW double counting   =      5940.77368784    -6184.07481446
  entropy T*S    EENTRO =        -0.01081137
  eigenvalues    EBANDS =       101.24816006
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.63602279 eV

  energy without entropy =      -46.62521142  energy(sigma->0) =      -46.63241900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0068
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1118: real time    0.1118
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0155: real time    0.0155
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1405: real time    0.1407

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.2475182E+02  (-0.7087088E+01)
 number of electron      40.0000534 magnetization       0.3671104
 augmentation part       25.2596974 magnetization       0.2434950

 Broyden mixing:
  rms(total) = 0.52267E+00    rms(broyden)= 0.52198E+00
  rms(prec ) = 0.11378E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0574
  2.5737  1.1349  0.7251  0.7251  0.5815  0.6039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -860.67741171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.85775252
  PAW double counting   =      5218.01590867    -5497.84667610
  entropy T*S    EENTRO =        -0.02949357
  eigenvalues    EBANDS =       275.76688353
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.88420698 eV

  energy without entropy =      -21.85471341  energy(sigma->0) =      -21.87437579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0067
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1132: real time    0.1132
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0183: real time    0.0183
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1444: real time    0.1446

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.5509494E-01  (-0.3704084E-01)
 number of electron      40.0000531 magnetization       0.0425468
 augmentation part       25.1505501 magnetization      -0.0627211

 Broyden mixing:
  rms(total) = 0.45871E+00    rms(broyden)= 0.45868E+00
  rms(prec ) = 0.99099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9346
  2.5741  1.1401  0.6954  0.6954  0.5790  0.4291  0.4291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -862.69170045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95707842
  PAW double counting   =      5218.09324692    -5498.82652446
  entropy T*S    EENTRO =        -0.03905713
  eigenvalues    EBANDS =       278.64901497
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82911204 eV

  energy without entropy =      -21.79005491  energy(sigma->0) =      -21.81609300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1198: real time    0.1198
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0146: real time    0.0146
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1473: real time    0.1475

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.1298341E+00  (-0.7093278E-02)
 number of electron      40.0000528 magnetization       0.0291483
 augmentation part       24.9726054 magnetization       0.0113728

 Broyden mixing:
  rms(total) = 0.30153E+00    rms(broyden)= 0.30143E+00
  rms(prec ) = 0.68268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3096
  3.1403  2.6487  0.9165  1.2668  0.6924  0.6924  0.5598  0.5598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -868.17481168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.20169968
  PAW double counting   =      5074.00426662    -5355.05624818
  entropy T*S    EENTRO =        -0.06199638
  eigenvalues    EBANDS =       284.35898233
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.69927791 eV

  energy without entropy =      -21.63728153  energy(sigma->0) =      -21.67861245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0068
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1232: real time    0.1233
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0182: real time    0.0182
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1545: real time    0.1549

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3054304E-01  (-0.8768787E-03)
 number of electron      40.0000529 magnetization      -0.0492925
 augmentation part       25.0133705 magnetization      -0.0629769

 Broyden mixing:
  rms(total) = 0.27748E+00    rms(broyden)= 0.27745E+00
  rms(prec ) = 0.65897E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2281
  2.5257  2.5257  0.8848  1.4176  0.8366  0.8366  0.9022  0.6122  0.5113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -870.76140697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.22499332
  PAW double counting   =      4842.91580871    -5120.61944678
  entropy T*S    EENTRO =        -0.06084499
  eigenvalues    EBANDS =       283.54224607
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72982095 eV

  energy without entropy =      -21.66897596  energy(sigma->0) =      -21.70953929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1063: real time    0.1064
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0136: real time    0.0136
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1332: real time    0.1334

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.8767723E-01  (-0.2020086E-01)
 number of electron      40.0000525 magnetization       0.0237005
 augmentation part       24.6684317 magnetization       0.0470445

 Broyden mixing:
  rms(total) = 0.57860E-01    rms(broyden)= 0.57576E-01
  rms(prec ) = 0.73071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2242
  2.8816  2.4699  0.8813  1.5460  0.9925  0.9925  0.7933  0.6029  0.5411  0.5411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.60758917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.77545381
  PAW double counting   =      4470.14786132    -4746.40103049
  entropy T*S    EENTRO =        -0.07513044
  eigenvalues    EBANDS =       294.48946155
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64214372 eV

  energy without entropy =      -21.56701328  energy(sigma->0) =      -21.61710024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0063: real time    0.0065
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1284: real time    0.1284
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0133: real time    0.0133
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1547: real time    0.1549

 eigenvalue-minimisations  :   688
 total energy-change (2. order) :-0.1636560E-01  (-0.5074697E-02)
 number of electron      40.0000522 magnetization      -0.0228885
 augmentation part       24.5153125 magnetization      -0.0343338

 Broyden mixing:
  rms(total) = 0.97636E-01    rms(broyden)= 0.97610E-01
  rms(prec ) = 0.21763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2034
  2.6517  2.2851  2.2851  0.8822  0.9870  0.9870  0.8724  0.5957  0.5957  0.4947
  0.6011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -887.81190632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.98000984
  PAW double counting   =      4392.45058421    -4669.29927098
  entropy T*S    EENTRO =        -0.08028415
  eigenvalues    EBANDS =       299.07352838
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65850932 eV

  energy without entropy =      -21.57822517  energy(sigma->0) =      -21.63174794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1151: real time    0.1152
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0134: real time    0.0134
    MIXING:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1417: real time    0.1420

 eigenvalue-minimisations  :   624
 total energy-change (2. order) : 0.1679676E-02  (-0.1133446E-03)
 number of electron      40.0000522 magnetization       0.0268708
 augmentation part       24.5237886 magnetization       0.0361369

 Broyden mixing:
  rms(total) = 0.89732E-01    rms(broyden)= 0.89725E-01
  rms(prec ) = 0.20209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4788
  3.9280  3.9280  2.5535  0.8823  1.0702  1.0702  1.0957  0.7450  0.7450  0.6255
  0.5322  0.5694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -887.53717143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.96586868
  PAW double counting   =      4371.92948973    -4648.79467119
  entropy T*S    EENTRO =        -0.08009038
  eigenvalues    EBANDS =       298.83091526
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65682965 eV

  energy without entropy =      -21.57673927  energy(sigma->0) =      -21.63013285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0062: real time    0.0064
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1045: real time    0.1045
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0135: real time    0.0135
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1310: real time    0.1312

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.1359021E-01  (-0.3061479E-02)
 number of electron      40.0000524 magnetization       0.0062881
 augmentation part       24.6555096 magnetization      -0.0039088

 Broyden mixing:
  rms(total) = 0.19085E-01    rms(broyden)= 0.19023E-01
  rms(prec ) = 0.19884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3243
  3.3073  3.3073  2.5519  0.8825  1.1554  1.1554  1.0326  0.7926  0.7926  0.6001
  0.6001  0.5454  0.4922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.86789592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81936324
  PAW double counting   =      4307.11878444    -4582.68407123
  entropy T*S    EENTRO =        -0.07580209
  eigenvalues    EBANDS =       295.01755243
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64323944 eV

  energy without entropy =      -21.56743735  energy(sigma->0) =      -21.61797208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0067
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1518: real time    0.1518
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0137: real time    0.0137
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1789: real time    0.1791

 eigenvalue-minimisations  :   816
 total energy-change (2. order) :-0.2465411E-03  (-0.1781819E-03)
 number of electron      40.0000525 magnetization      -0.0079241
 augmentation part       24.6792384 magnetization      -0.0106552

 Broyden mixing:
  rms(total) = 0.15258E-01    rms(broyden)= 0.15253E-01
  rms(prec ) = 0.34740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2720
  3.5535  2.6049  2.6049  0.8825  1.1633  1.1633  1.0351  0.8324  0.8324  0.7296
  0.7296  0.5961  0.5374  0.5437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.54846990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.79859257
  PAW double counting   =      4304.24011402    -4579.42676619
  entropy T*S    EENTRO =        -0.07505225
  eigenvalues    EBANDS =       294.33926609
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64348598 eV

  energy without entropy =      -21.56843373  energy(sigma->0) =      -21.61846856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0063: real time    0.0065
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1287: real time    0.1287
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0137: real time    0.0137
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1558: real time    0.1560

 eigenvalue-minimisations  :   672
 total energy-change (2. order) : 0.2703319E-03  (-0.3198166E-04)
 number of electron      40.0000524 magnetization       0.0014883
 augmentation part       24.6662164 magnetization       0.0041591

 Broyden mixing:
  rms(total) = 0.69945E-02    rms(broyden)= 0.69792E-02
  rms(prec ) = 0.13325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3413
  3.8551  2.6228  2.6228  0.8825  1.6372  1.6372  1.1188  0.9541  0.9541  0.7649
  0.7649  0.6526  0.5225  0.5706  0.5586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.95404163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81821408
  PAW double counting   =      4301.41960090    -4576.61215859
  entropy T*S    EENTRO =        -0.07553101
  eigenvalues    EBANDS =       294.73187091
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64321565 eV

  energy without entropy =      -21.56768463  energy(sigma->0) =      -21.61803864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0071
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1307: real time    0.1307
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0141: real time    0.0141
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1586: real time    0.1589

 eigenvalue-minimisations  :   672
 total energy-change (2. order) : 0.4506339E-04  (-0.1503709E-04)
 number of electron      40.0000524 magnetization       0.0018741
 augmentation part       24.6574850 magnetization       0.0011996

 Broyden mixing:
  rms(total) = 0.18257E-02    rms(broyden)= 0.18219E-02
  rms(prec ) = 0.26218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3534
  3.7635  2.6752  2.6752  2.5040  0.8825  1.3320  1.1363  1.1363  0.8655  0.8655
  0.7598  0.6699  0.6699  0.5283  0.6284  0.5624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.21266170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83120145
  PAW double counting   =      4300.09823244    -4575.30384091
  entropy T*S    EENTRO =        -0.07585058
  eigenvalues    EBANDS =       294.99091903
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64317058 eV

  energy without entropy =      -21.56732000  energy(sigma->0) =      -21.61788706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0072
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1004: real time    0.1004
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1134: real time    0.1136

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.3710011E-07  (-0.3069544E-06)
 number of electron      40.0000524 magnetization       0.0018741
 augmentation part       24.6574850 magnetization       0.0011996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.22620158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83192154
  PAW double counting   =      4299.35844943    -4574.55252917
  entropy T*S    EENTRO =        -0.07585236
  eigenvalues    EBANDS =       294.99221189
  atomic energy  EATOM  =      4310.57722148
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64317055 eV

  energy without entropy =      -21.56731818  energy(sigma->0) =      -21.61788643


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.6813       2 -81.6813       3 -81.6813       4 -81.6813
 
 
 
 E-fermi :   9.5454     XC(G=0): -13.3851     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1197      1.00000
      2       5.3412      1.00000
      3       5.3412      1.00000
      4       5.3412      1.00000
      5       5.9125      1.00000
      6       5.9125      1.00000
      7       5.9125      1.00000
      8       7.4527      1.00000
      9       7.7371      1.00000
     10       7.7371      1.00000
     11       8.7170      1.00000
     12       8.7170      1.00000
     13       8.7357      1.00000
     14       8.7357      1.00000
     15       8.7357      1.00000
     16       9.2189      1.02157
     17       9.2189      1.02157
     18       9.2189      1.02157
     19       9.6224      0.19950
     20       9.6224      0.19950
     21       9.6224      0.19950
     22      12.3565     -0.00000
     23      12.3565     -0.00000
     24      12.3565     -0.00000
     25      20.6974      0.00000
     26      20.6974      0.00000
     27      20.6974      0.00000
     28      22.0106      0.00000
     29      22.0106      0.00000
     30      22.0106      0.00000
     31      25.6625      0.00000
     32      25.6625      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6380      1.00000
      2       4.7878      1.00000
      3       6.0064      1.00000
      4       6.0064      1.00000
      5       6.3597      1.00000
      6       6.3691      1.00000
      7       6.3691      1.00000
      8       7.0110      1.00000
      9       7.4098      1.00000
     10       7.4098      1.00000
     11       7.8216      1.00000
     12       7.8929      1.00000
     13       8.0455      1.00000
     14       8.5643      1.00000
     15       8.6321      1.00000
     16       8.7660      1.00000
     17       8.7660      1.00000
     18       9.0252      1.00073
     19       9.4163      0.93947
     20       9.5359      0.54011
     21       9.5359      0.54011
     22       9.6328      0.16645
     23      14.6796     -0.00000
     24      14.6796     -0.00000
     25      17.9834      0.00000
     26      17.9834      0.00000
     27      21.7073      0.00000
     28      21.7073      0.00000
     29      23.8030      0.00000
     30      23.9840      0.00000
     31      23.9840      0.00000
     32      26.9162      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9092      1.00000
      2       5.5407      1.00000
      3       5.5407      1.00000
      4       6.0535      1.00000
      5       6.6486      1.00000
      6       6.7561      1.00000
      7       6.7561      1.00000
      8       7.0344      1.00000
      9       7.2204      1.00000
     10       7.2204      1.00000
     11       7.3381      1.00000
     12       7.6590      1.00000
     13       7.9956      1.00000
     14       8.3475      1.00000
     15       8.3484      1.00000
     16       8.3484      1.00000
     17       8.6545      1.00000
     18       9.1842      1.01421
     19       9.1842      1.01421
     20       9.2520      1.02909
     21       9.5967      0.29069
     22      11.1184     -0.00000
     23      11.1184     -0.00000
     24      13.4268     -0.00000
     25      16.9645      0.00000
     26      19.7878      0.00000
     27      19.7878      0.00000
     28      22.7926      0.00000
     29      22.9211      0.00000
     30      25.3974      0.00000
     31      25.3974      0.00000
     32      28.2726      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5288      1.00000
      2       5.2874      1.00000
      3       5.2874      1.00000
      4       5.2874      1.00000
      5       7.2573      1.00000
      6       7.2573      1.00000
      7       7.2573      1.00000
      8       7.6641      1.00000
      9       7.6641      1.00000
     10       7.8216      1.00000
     11       7.8216      1.00000
     12       7.8216      1.00000
     13       7.8739      1.00000
     14       7.9075      1.00000
     15       7.9075      1.00000
     16       7.9075      1.00000
     17       9.2921      1.03520
     18       9.2921      1.03520
     19       9.5308      0.56143
     20       9.5308      0.56143
     21       9.5308      0.56143
     22      11.1313     -0.00000
     23      11.1313     -0.00000
     24      11.1313     -0.00000
     25      16.3172      0.00000
     26      16.3172      0.00000
     27      16.3172      0.00000
     28      18.7516      0.00000
     29      29.3074      0.00000
     30      29.3074      0.00000
     31      29.3074      0.00000
     32      31.6782      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1196      1.00000
      2       5.3414      1.00000
      3       5.3414      1.00000
      4       5.3414      1.00000
      5       5.9130      1.00000
      6       5.9130      1.00000
      7       5.9130      1.00000
      8       7.4533      1.00000
      9       7.7377      1.00000
     10       7.7377      1.00000
     11       8.7174      1.00000
     12       8.7174      1.00000
     13       8.7363      1.00000
     14       8.7363      1.00000
     15       8.7363      1.00000
     16       9.2194      1.02169
     17       9.2194      1.02169
     18       9.2194      1.02169
     19       9.6231      0.19724
     20       9.6231      0.19724
     21       9.6231      0.19724
     22      12.3567     -0.00000
     23      12.3567     -0.00000
     24      12.3567     -0.00000
     25      20.6975      0.00000
     26      20.6975      0.00000
     27      20.6975      0.00000
     28      22.0106      0.00000
     29      22.0106      0.00000
     30      22.0106      0.00000
     31      25.6625      0.00000
     32      25.6625      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6380      1.00000
      2       4.7879      1.00000
      3       6.0067      1.00000
      4       6.0067      1.00000
      5       6.3603      1.00000
      6       6.3696      1.00000
      7       6.3696      1.00000
      8       7.0116      1.00000
      9       7.4103      1.00000
     10       7.4103      1.00000
     11       7.8221      1.00000
     12       7.8934      1.00000
     13       8.0461      1.00000
     14       8.5648      1.00000
     15       8.6327      1.00000
     16       8.7665      1.00000
     17       8.7665      1.00000
     18       9.0257      1.00074
     19       9.4168      0.93831
     20       9.5366      0.53706
     21       9.5366      0.53706
     22       9.6333      0.16486
     23      14.6798     -0.00000
     24      14.6798     -0.00000
     25      17.9836      0.00000
     26      17.9836      0.00000
     27      21.7074      0.00000
     28      21.7074      0.00000
     29      23.8031      0.00000
     30      23.9840      0.00000
     31      23.9840      0.00000
     32      26.9161      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9092      1.00000
      2       5.5409      1.00000
      3       5.5409      1.00000
      4       6.0539      1.00000
      5       6.6489      1.00000
      6       6.7565      1.00000
      7       6.7565      1.00000
      8       7.0349      1.00000
      9       7.2209      1.00000
     10       7.2209      1.00000
     11       7.3386      1.00000
     12       7.6595      1.00000
     13       7.9962      1.00000
     14       8.3480      1.00000
     15       8.3489      1.00000
     16       8.3489      1.00000
     17       8.6551      1.00000
     18       9.1849      1.01433
     19       9.1849      1.01433
     20       9.2527      1.02923
     21       9.5973      0.28854
     22      11.1188     -0.00000
     23      11.1188     -0.00000
     24      13.4270     -0.00000
     25      16.9648      0.00000
     26      19.7880      0.00000
     27      19.7880      0.00000
     28      22.7927      0.00000
     29      22.9212      0.00000
     30      25.3974      0.00000
     31      25.3974      0.00000
     32      28.2727      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5290      1.00000
      2       5.2878      1.00000
      3       5.2878      1.00000
      4       5.2878      1.00000
      5       7.2577      1.00000
      6       7.2577      1.00000
      7       7.2577      1.00000
      8       7.6646      1.00000
      9       7.6646      1.00000
     10       7.8221      1.00000
     11       7.8221      1.00000
     12       7.8221      1.00000
     13       7.8741      1.00000
     14       7.9080      1.00000
     15       7.9080      1.00000
     16       7.9080      1.00000
     17       9.2927      1.03524
     18       9.2927      1.03524
     19       9.5315      0.55874
     20       9.5315      0.55874
     21       9.5315      0.55874
     22      11.1316     -0.00000
     23      11.1316     -0.00000
     24      11.1316     -0.00000
     25      16.3175      0.00000
     26      16.3175      0.00000
     27      16.3175      0.00000
     28      18.7518      0.00000
     29      29.3073      0.00000
     30      29.3073      0.00000
     31      29.3073      0.00000
     32      31.6782      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.040   0.000  -0.000   0.000  -0.000  -2.548  -0.000   0.000
  0.000  -0.040   0.000   0.000  -0.000  -0.000  -2.548  -0.000
 -0.000   0.000   0.001   0.000  -0.000   0.000  -0.000  -2.567
  0.000   0.000   0.000  -0.040   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.001   0.000   0.000   0.000
 -2.548  -0.000   0.000  -0.000   0.000   2.508   0.000  -0.000
 -0.000  -2.548  -0.000  -0.000   0.000   0.000   2.508   0.000
  0.000  -0.000  -2.567  -0.000   0.000  -0.000   0.000   2.517
 -0.000  -0.000  -0.000  -2.548  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -2.567  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -0.039  -0.000   0.000   0.000   0.000  -2.548   0.000  -0.000
 -0.000  -0.039   0.000  -0.000  -0.000   0.000  -2.548  -0.000
  0.000   0.000   0.001  -0.000  -0.000  -0.000  -0.000  -2.567
  0.000  -0.000  -0.000  -0.039  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.001  -0.000   0.000   0.000
 -2.548   0.000  -0.000  -0.000  -0.000   2.508  -0.000   0.000
  0.000  -2.548  -0.000   0.000   0.000  -0.000   2.508   0.000
 -0.000  -0.000  -2.567   0.000   0.000   0.000   0.000   2.517
 -0.000   0.000   0.000  -2.548   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -2.567   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.761  -0.000   0.000  -0.000  -0.000   0.099  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   1.761   0.000  -0.000  -0.000   0.000   0.099   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000   1.822  -0.000   0.000   0.000   0.000   0.012   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   1.761   0.000   0.000   0.000   0.000   0.099  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   1.822   0.000   0.000  -0.000  -0.000   0.012   0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.099   0.000   0.000   0.000  -0.000   0.114  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.099   0.000   0.000   0.000   0.000   0.114   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.012   0.000   0.000  -0.000   0.000   0.118   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.099  -0.000   0.000   0.000   0.000   0.114  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.012   0.000  -0.000  -0.000   0.000   0.118   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   1.294  -0.339  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.339   0.115  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.223  -0.000   0.000  -0.017
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.223   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.223   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.017  -0.000   0.000   0.001
  0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.017   0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.017   0.000
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0144: real time    0.0144
    FORLOC:  cpu time    0.0002: real time    0.0002
    FORNL :  cpu time    0.0102: real time    0.0102
    STRESS:  cpu time    0.0296: real time    0.0296
    FORCOR:  cpu time    0.0056: real time    0.0056
    FORHAR:  cpu time    0.0007: real time    0.0007
    MIXING:  cpu time    0.0008: real time    0.0008
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000    -0.00000    -0.00000
  Hartree   295.02427   295.02427   295.02427    -0.00000    -0.00000    -0.00000
  E(xc)    -220.21363  -220.21363  -220.21363    -0.00000     0.00000     0.00000
  Local       8.66815     8.66815     8.66815     0.00000     0.00000    -0.00000
  n-local   -29.15767   -33.64406   -29.50162     6.38441     4.14259     5.07416
  augment   703.84301   703.84301   703.84301    -0.00000    -0.00000     0.00000
  Kinetic   318.29727   312.07367   308.74756     1.10084     0.08304     0.37352
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82008     0.82008     0.82008     0.00000    -0.00000     0.00000
  in kB      30.85349    30.85349    30.85349     0.00000    -0.00000     0.00000
  external pressure =       30.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      325.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.127E-13 -.240E-13 -.635E-13   0.445E-14 -.162E-13 -.473E-14   0.000E+00 0.331E-23 0.000E+00   0.106E-13 0.385E-13 -.225E-13
   -.145E-13 0.739E-12 0.702E-12   0.423E-14 0.112E-13 0.554E-14   -.993E-23 0.116E-22 0.331E-23   0.846E-14 0.552E-13 0.259E-13
   0.766E-12 -.116E-13 -.815E-12   -.336E-14 -.107E-13 0.556E-14   0.165E-22 0.827E-23 0.000E+00   0.154E-13 0.664E-14 0.305E-13
   0.790E-12 0.774E-12 0.680E-12   -.357E-14 0.167E-13 -.411E-14   0.000E+00 -.331E-23 0.331E-23   -.495E-14 0.905E-14 -.282E-13
 -----------------------------------------------------------------------------------------------
   0.153E-11 0.148E-11 0.504E-12   0.176E-14 0.994E-15 0.227E-14   0.662E-23 0.199E-22 0.662E-23   0.295E-13 0.109E-12 0.563E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000     -0.000000
      0.00000      1.74605      1.74605         0.000000      0.000000      0.000000
      1.74605      0.00000      1.74605        -0.000000     -0.000000     -0.000000
      1.74605      1.74605      0.00000        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.64317055 eV

  energy  without entropy=      -21.56731818  energy(sigma->0) =      -21.61788643
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0123: real time    0.0123


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    3.2173: real time    3.2289
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32269. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        368. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        167. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.358
                            User time (sec):        4.260
                          System time (sec):        0.098
                         Elapsed time (sec):        4.567
  
                   Maximum memory used (kb):       33668.
                   Average memory used (kb):           0.
  
                          Minor page faults:        16813
                          Major page faults:            0
                 Voluntary context switches:          474
