LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_45/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_45/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.620443       2.4819            0       4.2987            0       6.0783            0            0            0    -8004.623   -8100.3251   -8080.6443   -7832.8997 -0.0019023293 -0.000713215   -5.2412682   -27.620443 
      10   -27.621153    2.4800224 0.0018775828    4.2954866 0.0032133631    6.0742451            0            0            0  -0.13701539  -0.11606906  -0.24890756 -0.046069557 -5.1886822e-07 -1.9470913e-07  0.035375909   -27.621153 
      20   -27.621153    2.4800224 0.0018775754    4.2954864 0.0032136063    6.0742452            0            0            0 -6.6909724e-05 2.3126166e-05 1.4820605e-05 -0.00023867594 -2.6114749e-11 2.9888977e-11 2.2118378e-06   -27.621153 
      30   -27.621153    2.4800224 0.0018775754    4.2954864 0.0032136063    6.0742452            0            0            0 -2.0732851e-10 -3.3960123e-10 -2.4839477e-10 -3.3989532e-11 1.2843473e-11 -9.9656265e-12 -8.3291034e-11   -27.621153 
      40   -27.621153    2.4800224 0.0018775754    4.2954864 0.0032136063    6.0742452            0            0            0 -2.2596194e-10 -2.4801571e-10 -4.296697e-10 -2.0042901e-13 3.0874727e-11 1.4643761e-12 7.6568591e-11   -27.621153 
      50   -27.621153    2.4800224 0.0018775754    4.2954864 0.0032136063    6.0742452            0            0            0 9.7617295e-12  1.84617e-10 -2.4209538e-11 -1.3112227e-10 9.2743145e-11 2.6965437e-11 1.2499843e-10   -27.621153 
      51   -27.621153    2.4800224 0.0018775754    4.2954864 0.0032136063    6.0742452            0            0            0 -2.1513825e-10 -8.3081191e-10 2.1288184e-11 1.6410899e-10 -4.9004894e-11 -1.6492769e-11 6.1810155e-12   -27.621153 
Loop time of 0.013653 on 1 procs for 51 steps with 6 atoms

95.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.6204433091     -27.6211533053     -27.6211533053
  Force two-norm initial, final = 0.561236 3.59641e-14
  Force max component initial, final = 0.327865 3.35325e-14
  Final line search alpha, max atom move = 1 3.35325e-14
  Iterations, force evaluations = 51 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010407   | 0.010407   | 0.010407   |   0.0 | 76.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00079417 | 0.00079417 | 0.00079417 |   0.0 |  5.82
Output  | 8.3923e-05 | 8.3923e-05 | 8.3923e-05 |   0.0 |  0.61
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002368   |            |       | 17.34

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.6211533052718
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.47814484929641
print "a22 = ${a22}"
a22 = 4.2922727874965
print "a33 = ${a33}"
a33 = 6.07019038948251
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.15138245286051e-10
print "pxx = ${press_xx}"
pxx = -8.30811909242751e-10
print "pyy = ${press_yy}"
pyy = 2.12881842528222e-11
print "pzz = ${press_zz}"
pzz = 1.64108989131775e-10
print "pxy = ${press_xy}"
pxy = -4.90048936968194e-11
print "pxz = ${press_xz}"
pxz = -1.64927687843739e-11
print "pyz = ${press_yz}"
pyz = 6.18101553744487e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
