LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -18.100777    1534.1865    1534.1865    1534.1865    1534.1865 -7.9166653e-12 -5.7189957e-13 -1.2173008e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.100787    969.65944    969.65944    969.65944    969.65944 3.9210084e-11 2.0544199e-11 -3.9952647e-11    3.5170517    3.5170517    3.5170517    43.504707 
       2            0   -18.100793    405.49502    405.49502    405.49502    405.49502 7.0996944e-11 4.2986337e-11 5.6059275e-11    3.5174033    3.5174033    3.5174033    43.517758 
       3            0   -18.100794  -0.80829895  -0.80829895  -0.80829895  -0.80829895 1.083847e-11 4.7910301e-11 5.4055012e-11    3.5176572    3.5176572    3.5176572    43.527181 
       4            0   -18.100794  0.035784817  0.035784817  0.035784817  0.035784817 -6.5052871e-11 -9.7709354e-12 -7.8723078e-11    3.5176567    3.5176567    3.5176567    43.527161 
       5            0   -18.100794 -2.6898922e-05 -2.689887e-05 -2.6898856e-05 -2.6899041e-05 -8.6148316e-11 -1.0852129e-10 -6.4983522e-12    3.5176567    3.5176567    3.5176567    43.527162 
       6            0   -18.100794 -6.2043205e-08 -6.2250273e-08 -6.2196811e-08 -6.1682532e-08 -1.6332132e-10 -1.9629918e-12 2.2050994e-11    3.5176567    3.5176567    3.5176567    43.527162 
Loop time of 0.00115895 on 1 procs for 6 steps with 4 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007772066     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 0.0721396 2.91888e-12
  Force max component initial, final = 0.041646 1.69073e-12
  Final line search alpha, max atom move = 1 1.69073e-12
  Iterations, force evaluations = 6 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00077009 | 0.00077009 | 0.00077009 |   0.0 | 66.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.5831e-05 | 8.5831e-05 | 8.5831e-05 |   0.0 |  7.41
Output  | 4.22e-05   | 4.22e-05   | 4.22e-05   |   0.0 |  3.64
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002608  |            |       | 22.51

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -6.22502733166178e-08
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -6.21968110480792e-08
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -6.1682531605083e-08
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal 2.20509942407023e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -1.96299175533078e-12
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.63321324036161e-10

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51765668630151
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51765668630151
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51765668630151

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--6.22502733166178e-08)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--6.22502733166178e-08)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--6.21968110480792e-08)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--6.21968110480792e-08)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--6.1682531605083e-08)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--6.1682531605083e-08)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-2.20509942407023e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-2.20509942407023e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.96299175533078e-12)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.96299175533078e-12)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.63321324036161e-10)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.63321324036161e-10)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51765668630151
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51717 3.51718 3.51718) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794     1.876789    2.0076912    1.8113379    1.8113379 6.7706439e-11 -1.2475396e-10 -1.7559379e-11    3.5176532    3.5176567    3.5176567    43.527119 
       7            0   -18.100794     1.876789    2.0076912    1.8113379    1.8113379 7.6581378e-11 1.3763421e-10 -5.5864047e-11    3.5176532    3.5176567    3.5176567    43.527119 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

86.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 2.39676e-14 6.82258e-15
  Force max component initial, final = 9.83935e-15 4.38538e-15
  Final line search alpha, max atom move = 1 4.38538e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021505 | 0.00021505 | 0.00021505 |   0.0 | 83.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5511e-05 | 2.5511e-05 | 2.5511e-05 |   0.0 |  9.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.74e-05   |            |       |  6.75

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.00769118744917
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.81133789323738
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.81133789338397
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 7.65813779812624e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.37634214649142e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.58640472549932e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 200.769124969944
variable C2neg equal ${d2}
variable C2neg equal 181.133795543419
variable C3neg equal ${d3}
variable C3neg equal 181.13379550665
variable C4neg equal ${d4}
variable C4neg equal -7.79150414956955e-09
variable C5neg equal ${d5}
variable C5neg equal 1.39597206404473e-08
variable C6neg equal ${d6}
variable C6neg equal 2.39902702017423e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794   -1.8767883   -2.0076911   -1.8113369   -1.8113369 -4.0209247e-11 5.3851279e-11 7.1776248e-11    3.5176602    3.5176567    3.5176567    43.527206 
       7            0   -18.100794   -1.8767883   -2.0076911   -1.8113369   -1.8113369 -4.6295465e-11 2.1339848e-10 -3.3233378e-11    3.5176602    3.5176567    3.5176567    43.527206 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

88.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 2.34142e-14 4.70423e-15
  Force max component initial, final = 9.41608e-15 2.83107e-15
  Final line search alpha, max atom move = 1 2.83107e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021505 | 0.00021505 | 0.00021505 |   0.0 | 83.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.884e-05  |            |       |  7.30

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.1007942341595
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.87678830459467
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.00769113598822
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.8113368887557
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.8113368890401
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.6295465163845e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.13398476826325e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.32333777440159e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 200.769107373795
variable C2pos equal ${d2}
variable C2pos equal 181.133682655889
variable C3pos equal ${d3}
variable C3pos equal 181.133682735757
variable C4pos equal ${d4}
variable C4pos equal 5.52843719847182e-09
variable C5pos equal ${d5}
variable C5pos equal -2.15361468581656e-08
variable C6pos equal ${d6}
variable C6pos equal -1.17025858872316e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(200.769124969944+${C1pos})
variable C11 equal 0.5*(200.769124969944+200.769107373795)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(181.133795543419+${C2pos})
variable C21 equal 0.5*(181.133795543419+181.133682655889)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(181.13379550665+${C3pos})
variable C31 equal 0.5*(181.13379550665+181.133682735757)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-7.79150414956955e-09+${C4pos})
variable C41 equal 0.5*(-7.79150414956955e-09+5.52843719847182e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(1.39597206404473e-08+${C5pos})
variable C51 equal 0.5*(1.39597206404473e-08+-2.15361468581656e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(2.39902702017423e-08+${C6pos})
variable C61 equal 0.5*(2.39902702017423e-08+-1.17025858872316e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51765668630151
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51717 3.51718) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794     1.876789    1.8113379    2.0076912    1.8113379 1.9922989e-11 -2.641077e-11 -1.0241279e-10    3.5176567    3.5176532    3.5176567    43.527119 
       7            0   -18.100794     1.876789    1.8113379    2.0076912    1.8113379 3.7219964e-12 1.136289e-10 1.2951001e-10    3.5176567    3.5176532    3.5176567    43.527119 
Loop time of 0.000257015 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 2.98208e-14 8.44328e-15
  Force max component initial, final = 1.07345e-14 4.92661e-15
  Final line search alpha, max atom move = 1 4.92661e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021482 | 0.00021482 | 0.00021482 |   0.0 | 83.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.027e-05  |            |       |  7.88

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.81133789326351
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.0076911872198
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.81133789340828
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.72199640813799e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.13628903350948e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.29510007508763e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 181.133795551378
variable C2neg equal ${d2}
variable C2neg equal 200.769124941661
variable C3neg equal ${d3}
variable C3neg equal 181.133795509081
variable C4neg equal ${d4}
variable C4neg equal 1.07459013268061e-08
variable C5neg equal ${d5}
variable C5neg equal 1.15591895106279e-08
variable C6neg equal ${d6}
variable C6neg equal 1.67043320444299e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794   -1.8767883   -1.8113369   -2.0076911   -1.8113369 -7.1927743e-11 6.9259909e-11 6.6624564e-11    3.5176567    3.5176602    3.5176567    43.527206 
       7            0   -18.100794   -1.8767883   -1.8113369   -2.0076911   -1.8113369 9.3149362e-11 -1.0102316e-10 4.4881943e-11    3.5176567    3.5176602    3.5176567    43.527206 
Loop time of 0.000268936 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 2.75917e-14 1.17638e-14
  Force max component initial, final = 1.17822e-14 5.89112e-15
  Final line search alpha, max atom move = 1 5.89112e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022507 | 0.00022507 | 0.00022507 |   0.0 | 83.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.955e-05  |            |       |  7.27

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.1007942341595
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.87678830548071
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.81133688985259
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.00769113672084
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.81133688986869
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 9.31493615690337e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.01023161008877e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.48819429044067e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 181.133682760232
variable C2pos equal ${d2}
variable C2pos equal 200.769107452403
variable C3pos equal ${d3}
variable C3pos equal 181.133682818616
variable C4pos equal ${d4}
variable C4pos equal -2.28309486637044e-09
variable C5pos equal ${d5}
variable C5pos equal 9.90601692535462e-09
variable C6pos equal ${d6}
variable C6pos equal -2.56470685605195e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(181.133795551378+${C1pos})
variable C12 equal 0.5*(181.133795551378+181.133682760232)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(200.769124941661+${C2pos})
variable C22 equal 0.5*(200.769124941661+200.769107452403)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(181.133795509081+${C3pos})
variable C32 equal 0.5*(181.133795509081+181.133682818616)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(1.07459013268061e-08+${C4pos})
variable C42 equal 0.5*(1.07459013268061e-08+-2.28309486637044e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(1.15591895106279e-08+${C5pos})
variable C52 equal 0.5*(1.15591895106279e-08+9.90601692535462e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(1.67043320444299e-08+${C6pos})
variable C62 equal 0.5*(1.67043320444299e-08+-2.56470685605195e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51765668630151
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51717) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794     1.876789    1.8113379    1.8113379    2.0076912 7.298842e-11 1.0120819e-10 1.667549e-10    3.5176567    3.5176567    3.5176532    43.527119 
       7            0   -18.100794     1.876789    1.8113379    1.8113379    2.0076912 6.4590227e-11 -1.8645011e-10 -1.0784749e-10    3.5176567    3.5176567    3.5176532    43.527119 
Loop time of 0.000260115 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 3.26625e-14 1.26289e-14
  Force max component initial, final = 1.18378e-14 7.32747e-15
  Final line search alpha, max atom move = 1 7.32747e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021696 | 0.00021696 | 0.00021696 |   0.0 | 83.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-05  |            |       |  7.33

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.81133789383635
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.81133789380435
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.00769118810497
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 6.45902270800959e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.86450107244288e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.07847486912396e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 181.133795608662
variable C2neg equal ${d2}
variable C2neg equal 181.133795600116
variable C3neg equal ${d3}
variable C3neg equal 200.76912497875
variable C4neg equal ${d4}
variable C4neg equal -1.29898481153098e-08
variable C5neg equal ${d5}
variable C5neg equal -1.84487115488957e-08
variable C6neg equal ${d6}
variable C6neg equal 2.27911551116257e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794   -1.8767883   -1.8113369   -1.8113369   -2.0076911 9.3776205e-11 1.8444595e-10 2.2104848e-11    3.5176567    3.5176567    3.5176602    43.527206 
       7            0   -18.100794   -1.8767883   -1.8113369   -1.8113369   -2.0076911 9.6409221e-11 -8.1078816e-11 -6.1603593e-12    3.5176567    3.5176567    3.5176602    43.527206 
Loop time of 0.000260115 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 2.7114e-14 3.41983e-15
  Force max component initial, final = 1.04708e-14 1.83187e-15
  Final line search alpha, max atom move = 1 1.83187e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002172  | 0.0002172  | 0.0002172  |   0.0 | 83.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       |  6.87

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.1007942341596
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.87678830505454
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.81133688918124
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.81133688926571
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.00769113671668
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 9.64092206986151e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -8.1078816193358e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -6.16035929049939e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 181.133682693097
variable C2pos equal ${d2}
variable C2pos equal 181.13368270689
variable C3pos equal ${d3}
variable C3pos equal 200.769107503415
variable C4pos equal ${d4}
variable C4pos equal 2.82113535312017e-09
variable C5pos equal ${d5}
variable C5pos equal 7.91158244380272e-09
variable C6pos equal ${d6}
variable C6pos equal -2.59730544734776e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(181.133795608662+${C1pos})
variable C13 equal 0.5*(181.133795608662+181.133682693097)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(181.133795600116+${C2pos})
variable C23 equal 0.5*(181.133795600116+181.13368270689)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(200.76912497875+${C3pos})
variable C33 equal 0.5*(200.76912497875+200.769107503415)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-1.29898481153098e-08+${C4pos})
variable C43 equal 0.5*(-1.29898481153098e-08+2.82113535312017e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(-1.84487115488957e-08+${C5pos})
variable C53 equal 0.5*(-1.84487115488957e-08+7.91158244380272e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(2.27911551116257e-08+${C6pos})
variable C63 equal 0.5*(2.27911551116257e-08+-2.59730544734776e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51765668630151
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 -3.51766e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794 6.6474233e-07 -1.5311312e-07 6.3646123e-07 1.5108789e-06 5.0678543e-11 3.3194033e-11   0.48646022    3.5176567    3.5176567    3.5176567    43.527162 
       7            0   -18.100794 6.6423751e-07 -1.5354259e-07 6.3585689e-07 1.5103982e-06 5.6110462e-11 -1.3457678e-10   0.48646022    3.5176567    3.5176567    3.5176567    43.527162 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

96.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 2.36607e-14 7.91317e-15
  Force max component initial, final = 1.09704e-14 4.35763e-15
  Final line search alpha, max atom move = 1 4.35763e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021577 | 0.00021577 | 0.00021577 |   0.0 | 83.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.65

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.5354258838202e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.35856885817348e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.51039822577092e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 5.61104624414272e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.34576779049759e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.48646021973134

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -9.12923150654022e-06
variable C2neg equal ${d2}
variable C2neg equal 6.98053696865427e-05
variable C3neg equal ${d3}
variable C3neg equal 0.0001572080757376
variable C4neg equal ${d4}
variable C4neg equal 48.6460219709289
variable C5neg equal ${d5}
variable C5neg equal -1.32613787294428e-08
variable C6neg equal ${d6}
variable C6neg equal 2.19431786477588e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 3.51766e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794 6.6533951e-07 -1.5248619e-07 6.3687874e-07 1.511626e-06 -1.9753332e-10 6.5432284e-11  -0.48646022    3.5176567    3.5176567    3.5176567    43.527162 
       7            0   -18.100794 6.6532342e-07 -1.5235997e-07 6.3699394e-07 1.5113363e-06  2.73798e-11 8.3696303e-11  -0.48646022    3.5176567    3.5176567    3.5176567    43.527162 
Loop time of 0.000261068 on 1 procs for 1 steps with 4 atoms

96.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 2.76317e-14 1.24156e-14
  Force max component initial, final = 1.0868e-14 5.55805e-15
  Final line search alpha, max atom move = 1 5.55805e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 82.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  8.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.217e-05  |            |       |  8.49

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.10079423418
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.65323421185469e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.52359967341316e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.36993944337045e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.51133628656068e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.73797995251969e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 8.36963027543419e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.486460219884406

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 9.01096940246982e-06
variable C2pos equal ${d2}
variable C2pos equal -6.99190755385124e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000157301881816576
variable C4pos equal ${d4}
variable C4pos equal 48.6460219906457
variable C5pos equal ${d5}
variable C5pos equal -8.56592945096727e-09
variable C6pos equal ${d6}
variable C6pos equal -1.90701123561358e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-9.12923150654022e-06+${C1pos})
variable C14 equal 0.5*(-9.12923150654022e-06+9.01096940246982e-06)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(6.98053696865427e-05+${C2pos})
variable C24 equal 0.5*(6.98053696865427e-05+-6.99190755385124e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.0001572080757376+${C3pos})
variable C34 equal 0.5*(0.0001572080757376+-0.000157301881816576)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(48.6460219709289+${C4pos})
variable C44 equal 0.5*(48.6460219709289+48.6460219906457)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(-1.32613787294428e-08+${C5pos})
variable C54 equal 0.5*(-1.32613787294428e-08+-8.56592945096727e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(2.19431786477588e-08+${C6pos})
variable C64 equal 0.5*(2.19431786477588e-08+-1.90701123561358e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51765668630151
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -3.51766e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794 6.6528653e-07 6.3699768e-07 -1.5257578e-07 1.5114377e-06 6.5322038e-12   0.48646022 -8.1440439e-11    3.5176567    3.5176567    3.5176567    43.527162 
       7            0   -18.100794 6.6446294e-07 6.3616437e-07 -1.5321214e-07 1.5104366e-06 2.032565e-11   0.48646022 6.2459775e-11    3.5176567    3.5176567    3.5176567    43.527162 
Loop time of 0.000262022 on 1 procs for 1 steps with 4 atoms

95.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 3.18138e-14 1.07911e-14
  Force max component initial, final = 1.17545e-14 5.60663e-15
  Final line search alpha, max atom move = 1 5.60663e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021505 | 0.00021505 | 0.00021505 |   0.0 | 82.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.193e-05  |            |       |  8.37

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.36164373850931e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.53212138289754e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.51043657489234e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.03256501201119e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.486460219752241
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 6.24597752606398e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 6.98414647167549e-05
variable C2neg equal ${d2}
variable C2neg equal -9.10153272416748e-06
variable C3neg equal ${d3}
variable C3neg equal 0.000157211910649742
variable C4neg equal ${d4}
variable C4neg equal 4.04087810199375e-09
variable C5neg equal ${d5}
variable C5neg equal 48.6460219754204
variable C6neg equal ${d6}
variable C6neg equal 1.83646974156273e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 3.51766e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794 6.6541161e-07 6.3686802e-07 -1.5238532e-07 1.5117521e-06 7.6903871e-11  -0.48646022 1.2915407e-11    3.5176567    3.5176567    3.5176567    43.527162 
       7            0   -18.100794 6.6517525e-07 6.3682431e-07 -1.5264297e-07 1.5113444e-06 -1.4803501e-10  -0.48646022 -1.0964369e-10    3.5176567    3.5176567    3.5176567    43.527162 
Loop time of 0.000258923 on 1 procs for 1 steps with 4 atoms

96.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 3.15255e-14 4.83861e-15
  Force max component initial, final = 1.17961e-14 2.26034e-15
  Final line search alpha, max atom move = 1 2.26034e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 83.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       |  6.91

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.10079423418
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.65175252664558e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.36824305127762e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.5264296919586e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.51134442206177e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.48035013484667e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.48646021998238
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.09643692443734e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -6.9907457844438e-05
variable C2pos equal ${d2}
variable C2pos equal 9.04461581477808e-06
variable C3pos equal ${d3}
variable C3pos equal -0.000157302695366685
variable C4pos equal ${d4}
variable C4pos equal 1.31694686684436e-08
variable C5pos equal ${d5}
variable C5pos equal 48.6460219980417
variable C6pos equal ${d6}
variable C6pos equal -1.5286310551494e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(6.98414647167549e-05+${C1pos})
variable C15 equal 0.5*(6.98414647167549e-05+-6.9907457844438e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-9.10153272416748e-06+${C2pos})
variable C25 equal 0.5*(-9.10153272416748e-06+9.04461581477808e-06)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000157211910649742+${C3pos})
variable C35 equal 0.5*(0.000157211910649742+-0.000157302695366685)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(4.04087810199375e-09+${C4pos})
variable C45 equal 0.5*(4.04087810199375e-09+1.31694686684436e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(48.6460219754204+${C5pos})
variable C55 equal 0.5*(48.6460219754204+48.6460219980417)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(1.83646974156273e-08+${C6pos})
variable C65 equal 0.5*(1.83646974156273e-08+-1.5286310551494e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51765668630151

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (-3.51766e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794 6.6547624e-07 6.3702949e-07 1.5116712e-06 -1.5227201e-07   0.48646022 7.4137784e-11 2.192625e-11    3.5176567    3.5176567    3.5176567    43.527162 
       7            0   -18.100794 6.6509091e-07 6.3676196e-07 1.5112148e-06 -1.5270402e-07   0.48646022 1.6449391e-10 -7.9814234e-11    3.5176567    3.5176567    3.5176567    43.527162 
Loop time of 0.000263929 on 1 procs for 1 steps with 4 atoms

95.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 2.80173e-14 6.42698e-15
  Force max component initial, final = 1.09357e-14 3.60822e-15
  Final line search alpha, max atom move = 1 3.60822e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021911 | 0.00021911 | 0.00021911 |   0.0 | 83.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 |  9.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.003e-05  |            |       |  7.59

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.36761958466821e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.51121478115761e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.52704018892633e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.486460219917876
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.6449391077982e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.98142336644264e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 6.99012231783439e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000157341159220569
variable C3neg equal ${d3}
variable C3neg equal -9.102148728755e-06
variable C4neg equal ${d4}
variable C4neg equal -1.01865227905129e-08
variable C5neg equal ${d5}
variable C5neg equal 1.66456902535151e-08
variable C6neg equal ${d6}
variable C6neg equal 48.6460220081197

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51765668630151
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51765668630151e-06 remap units box
  triclinic box = (-0.000478343 -0.000478343 -0.000478343) to (3.51718 3.51718 3.51718) with tilt (3.51766e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       6            0   -18.100794 6.6542573e-07 6.3691997e-07 1.5118283e-06 -1.5247105e-07  -0.48646022 -1.6248364e-10 3.1914747e-11    3.5176567    3.5176567    3.5176567    43.527162 
       7            0   -18.100794 6.6513167e-07 6.3674831e-07 1.511253e-06 -1.526063e-07  -0.48646022 1.3058281e-11 1.4805458e-11    3.5176567    3.5176567    3.5176567    43.527162 
Loop time of 0.000250101 on 1 procs for 1 steps with 4 atoms

95.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.1007942342     -18.1007942342     -18.1007942342
  Force two-norm initial, final = 3.2877e-14 9.39181e-15
  Force max component initial, final = 1.16018e-14 5.3707e-15
  Final line search alpha, max atom move = 1 5.3707e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000211   | 0.000211   | 0.000211   |   0.0 | 84.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  8.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.77

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.10079423418
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.65131672951618e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.36748311066771e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.51125300700843e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.52606299220342e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.486460219776071
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.30582811588485e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.4805457777222e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -6.98998584383389e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000157344981805651
variable C3pos equal ${d3}
variable C3pos equal 9.0923767615259e-06
variable C4pos equal ${d4}
variable C4pos equal 7.2455364634803e-10
variable C5pos equal ${d5}
variable C5pos equal -1.50212729141793e-09
variable C6pos equal ${d6}
variable C6pos equal 48.646021961275

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(6.99012231783439e-05+${C1pos})
variable C16 equal 0.5*(6.99012231783439e-05+-6.98998584383389e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000157341159220569+${C2pos})
variable C26 equal 0.5*(0.000157341159220569+-0.000157344981805651)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-9.102148728755e-06+${C3pos})
variable C36 equal 0.5*(-9.102148728755e-06+9.0923767615259e-06)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-1.01865227905129e-08+${C4pos})
variable C46 equal 0.5*(-1.01865227905129e-08+7.2455364634803e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(1.66456902535151e-08+${C5pos})
variable C56 equal 0.5*(1.66456902535151e-08+-1.50212729141793e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(48.6460220081197+${C6pos})
variable C66 equal 0.5*(48.6460220081197+48.646021961275)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 200.769116171869
variable C22all equal ${C22}
variable C22all equal 200.769116197032
variable C33all equal ${C33}
variable C33all equal 200.769116241082
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(181.133739155805+${C21})
variable C12all equal 0.5*(181.133739155805+181.133739099654)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(181.13373915088+${C31})
variable C13all equal 0.5*(181.13373915088+181.133739121203)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(181.133739153503+${C32})
variable C23all equal 0.5*(181.133739153503+181.133739163849)
variable C44all equal ${C44}
variable C44all equal 48.6460219807873
variable C55all equal ${C55}
variable C55all equal 48.646021986731
variable C66all equal ${C66}
variable C66all equal 48.6460219846973
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-5.91310520351997e-08+${C41})
variable C14all equal 0.5*(-5.91310520351997e-08+-1.13153347554886e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(-3.29965638415491e-08+${C51})
variable C15all equal 0.5*(-3.29965638415491e-08+-3.78821310885915e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(6.82370002496257e-10+${C61})
variable C16all equal 0.5*(6.82370002496257e-10+6.14384215725535e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(-5.68529259848457e-08+${C42})
variable C24all equal 0.5*(-5.68529259848457e-08+4.23140323021783e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-2.84584546946992e-08+${C52})
variable C25all equal 0.5*(-2.84584546946992e-08+1.07326032179913e-08)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-1.91129254100992e-09+${C62})
variable C26all equal 0.5*(-1.91129254100992e-09+-4.4713682580448e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(-4.69030394880011e-08+${C43})
variable C34all equal 0.5*(-4.69030394880011e-08+-5.08435638109481e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-4.5392358471495e-08+${C53})
variable C35all equal 0.5*(-4.5392358471495e-08+-5.26856455254649e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-4.88598361454975e-09+${C63})
variable C36all equal 0.5*(-4.88598361454975e-09+-1.59094968092595e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(8.60517338521868e-09+${C54})
variable C45all equal 0.5*(8.60517338521868e-09+-1.0913654090205e-08)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-4.73098457208244e-09+${C64})
variable C46all equal 0.5*(-4.73098457208244e-09+1.4365331458115e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(7.57178148104859e-09+${C65})
variable C56all equal 0.5*(7.57178148104859e-09+8.41803318023895e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 200.769116171869 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 200.769116197032 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 200.769116241082 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 181.133739127729 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 181.133739136041 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 181.133739158676 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 48.6460219807873 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 48.646021986731 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 48.6460219846973 GPa
print "c14 = ${C14all} ${cunits}"
c14 = -3.01312927553743e-08 GPa
print "c15 = ${C15all} ${cunits}"
c15 = -1.83923884752041e-08 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 3.4131060798758e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = -2.63107613773139e-08 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -8.86292573835395e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -3.19133039952736e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = -2.5993697934548e-08 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -2.53304615120207e-08 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -3.23846664773785e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -1.15424035249316e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -1.64722571313547e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 7.99490733064377e-09 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
