LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_49/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_49/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.843253       2.8005            0       2.8005            0       2.8005            0            0            0   -391236.07   -391236.07   -391236.07   -391236.07  0.024957107  0.024957107  0.024957107   -10.843253 
      10   -10.999163    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -373529.47   -373529.47   -373529.47   -373529.47 0.0051588787 0.0051588787 0.0051588787   -10.999163 
      20   -11.143555     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -348840.48   -348840.48   -348840.48   -348840.48 0.0056258127 0.0056258127 0.0056258127   -11.143555 
      30   -11.273795    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -315791.38   -315791.38   -315791.38   -315791.38 0.0060025547 0.0060025547 0.0060025546   -11.273795 
      40   -11.386882      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -272833.83   -272833.83   -272833.83   -272833.83 0.0062439377 0.0062439377 0.0062439377   -11.386882 
      50   -11.479568    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -219420.52   -219420.52   -219420.52   -219420.52 0.0062403766 0.0062403767 0.0062403768   -11.479568 
      60   -11.548403     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0    -152700.8    -152700.8    -152700.8    -152700.8 0.0057992766 0.0057992766 0.0057992766   -11.548403 
      70   -11.588971    2.7024825    0.0980175    2.7024825    0.0980175    2.7024825            0            0            0   -69733.482   -69733.482   -69733.482   -69733.482 0.0043468167 0.0043468162 0.0043468163   -11.588971 
      80   -11.597869    2.6926215   0.10787848    2.6926215   0.10787848    2.6926215            0            0            0 -0.0074471689 -0.0074471689 -0.0074471688 -0.0074471689 1.1926327e-10 -3.0000908e-10 9.6569446e-11   -11.597869 
      85   -11.597869    2.6926215   0.10787848    2.6926215   0.10787848    2.6926215            0            0            0 2.9282002e-09 2.9292732e-09 2.8784133e-09 2.9769141e-09 4.1734096e-10 -3.7340186e-11 -1.5451111e-11   -11.597869 
Loop time of 0.00136805 on 1 procs for 85 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.8432525893     -11.5978687077     -11.5978687077
  Force two-norm initial, final = 9.28958 6.0411e-14
  Force max component initial, final = 5.36334 3.47637e-14
  Final line search alpha, max atom move = 1 3.47637e-14
  Iterations, force evaluations = 85 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0006144  | 0.0006144  | 0.0006144  |   0.0 | 44.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016308 | 0.00016308 | 0.00016308 |   0.0 | 11.92
Output  | 8.1778e-05 | 8.1778e-05 | 8.1778e-05 |   0.0 |  5.98
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005088  |            |       | 37.19

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.5978687076924
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.58474303746074
print "a22 = ${a22}"
a22 = 2.58474303746074
print "a33 = ${a33}"
a33 = 2.58474303746074
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.92820020996531e-09
print "pxx = ${press_xx}"
pxx = 2.92927320381286e-09
print "pyy = ${press_yy}"
pyy = 2.87841329543897e-09
print "pzz = ${press_zz}"
pzz = 2.97691413064411e-09
print "pxy = ${press_xy}"
pxy = 4.17340957004767e-10
print "pxz = ${press_xz}"
pxz = -3.73401858947574e-11
print "pyz = ${press_yz}"
pyz = -1.54511114047272e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
