LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.129891       2.4819            0       4.2987            0       6.0783            0            0            0    5743.2172    5688.3687    5699.6511    5841.6318 -0.0010898102 -0.00040919009   -3.0013645   -27.129891 
      10   -27.130242    2.4830701 -0.0011701293    4.3007652 -0.0020651734    6.0817105            0            0            0  0.026176039   0.02673799  0.026607743  0.025182384 -3.9769374e-10 -7.9853104e-11 3.4591726e-05   -27.130242 
      20   -27.130242    2.4830701 -0.0011701359    4.3007652 -0.0020651844    6.0817105            0            0            0 4.4928067e-09 2.9533515e-09 5.7400971e-09 4.7849716e-09 -1.6253031e-10 1.9336579e-12 -6.7107226e-10   -27.130242 
      23   -27.130242    2.4830701 -0.0011701359    4.3007652 -0.0020651844    6.0817105            0            0            0 2.8834445e-10 1.221239e-09 -5.8857976e-11 -2.9734768e-10 1.1545431e-10 1.0866778e-10 2.7751588e-10   -27.130242 
Loop time of 0.00587106 on 1 procs for 23 steps with 6 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          -27.12989086     -27.1302420902     -27.1302420902
  Force two-norm initial, final = 0.402663 6.11681e-14
  Force max component initial, final = 0.236443 4.95334e-14
  Final line search alpha, max atom move = 1 4.95334e-14
  Iterations, force evaluations = 23 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004432   | 0.004432   | 0.004432   |   0.0 | 75.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034904 | 0.00034904 | 0.00034904 |   0.0 |  5.95
Output  | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 |  0.51
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00106    |            |       | 18.05

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.1302420901572
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48424027170083
print "a22 = ${a22}"
a22 = 4.30283036879455
print "a33 = ${a33}"
a33 = 6.08512106414008
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.88344449660903e-10
print "pxx = ${press_xx}"
pxx = 1.22123900391755e-09
print "pyy = ${press_yy}"
pyy = -5.88579758283453e-11
print "pzz = ${press_zz}"
pzz = -2.97347679106492e-10
print "pxy = ${press_xy}"
pxy = 1.15454314674017e-10
print "pxz = ${press_xz}"
pxz = 1.08667776348832e-10
print "pyz = ${press_yz}"
pyz = 2.77515876791341e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
