LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_36/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_36/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.038751       2.4819            0       4.2987            0       6.0783            0            0            0    10896.579    10830.454    10844.164    11015.117 -0.001410108 -0.00052045027   -3.5295391   -27.038751 
      10   -27.040011    2.4841939 -0.0022939493    4.3027119 -0.0040118714    6.0844633            0            0            0  0.060464941  0.083423382  0.018961505  0.079009935 -3.0774607e-07 -1.0991186e-07  0.016551545   -27.040011 
      20   -27.040011     2.484194 -0.0022940039    4.3027118 -0.004011781    6.0844634            0            0            0 0.00033290567 0.00032914855 0.00034904234 0.00032052612 -4.10241e-11 -7.4225527e-11 -5.1079119e-06   -27.040011 
      28   -27.040011     2.484194 -0.002294004    4.3027118 -0.0040117811    6.0844634            0            0            0 -1.510026e-09 -1.1102081e-09 -1.8280086e-09 -1.5918614e-09 5.7712891e-12 -2.9624167e-11 3.9376611e-11   -27.040011 
Loop time of 0.00689602 on 1 procs for 28 steps with 6 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.0387511043     -27.0400109727     -27.0400109727
  Force two-norm initial, final = 0.763936 1.11207e-13
  Force max component initial, final = 0.445843 7.42768e-14
  Final line search alpha, max atom move = 1 7.42768e-14
  Iterations, force evaluations = 28 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.005197   | 0.005197   | 0.005197   |   0.0 | 75.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041318 | 0.00041318 | 0.00041318 |   0.0 |  5.99
Output  | 2.8849e-05 | 2.8849e-05 | 2.8849e-05 |   0.0 |  0.42
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001257   |            |       | 18.23

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.0400109727341
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48648800797883
print "a22 = ${a22}"
a22 = 4.30672356223006
print "a33 = ${a33}"
a33 = 6.09062687109752
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.51002603025129e-09
print "pxx = ${press_xx}"
pxx = -1.1102080699825e-09
print "pyy = ${press_yy}"
pyy = -1.82800860213046e-09
print "pzz = ${press_zz}"
pzz = -1.5918614186409e-09
print "pxy = ${press_xy}"
pxy = 5.77128910987143e-12
print "pxz = ${press_xz}"
pxz = -2.96241665397883e-11
print "pyz = ${press_yz}"
pyz = 3.93766112737701e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
