LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_40/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_40/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -24.352662       4.8791            0       4.8791            0       4.8791            0            0            0    92051.294    92051.294    92051.294    92051.294   -27.049166   -27.049166   -27.049166   -24.352662 
      10   -24.515005    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    56770.659    56770.659    56770.659    56770.659   -22.728219   -22.728219   -22.728219   -24.515005 
      20   -24.607342     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    26537.483    26537.483    26537.483    26537.483   -18.550958   -18.550958   -18.550958   -24.607342 
      30   -24.637617    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    737.03431    737.03431    737.03431    737.03431   -12.450531   -12.450531   -12.450531   -24.637617 
      40   -24.637644    4.9530448 -0.073944839    4.9530448 -0.073944839    4.9530448            0            0            0 0.0033795126 0.0033795123 0.0033795133 0.0033795122 0.0028563024 0.0028563023 0.0028563024   -24.637644 
      44   -24.637644    4.9530448 -0.073944843    4.9530448 -0.073944843    4.9530448            0            0            0 6.921937e-05 6.9216617e-05 6.9225946e-05 6.9215547e-05 0.00021787151 0.00021787161 0.00021787145   -24.637644 
Loop time of 0.00121403 on 1 procs for 44 steps with 8 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -24.3526621269     -24.6376436791     -24.6376436791
  Force two-norm initial, final = 11.5584 2.72417e-08
  Force max component initial, final = 6.67327 9.56289e-09
  Final line search alpha, max atom move = 0.5 4.78145e-09
  Iterations, force evaluations = 44 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00067925 | 0.00067925 | 0.00067925 |   0.0 | 55.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001688  | 0.0001688  | 0.0001688  |   0.0 | 13.90
Output  | 4.7684e-05 | 4.7684e-05 | 4.7684e-05 |   0.0 |  3.93
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003183  |            |       | 26.22

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -24.6376436791278
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.02698968517974
print "a22 = ${a22}"
a22 = 5.02698968517987
print "a33 = ${a33}"
a33 = 5.02698968517972
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.92193698649475e-05
print "pxx = ${press_xx}"
pxx = 6.92166166802912e-05
print "pyy = ${press_yy}"
pyy = 6.92259461781765e-05
print "pzz = ${press_zz}"
pzz = 6.92155467363748e-05
print "pxy = ${press_xy}"
pxy = 0.000217871514351075
print "pxz = ${press_xz}"
pxz = 0.000217871609566107
print "pyz = ${press_yz}"
pyz = 0.000217871446790409
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
