LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.149425       2.4819            0       4.2987            0       6.0783            0            0            0    12812.749    12749.537    12762.647    12926.064 -0.0013474007 -0.00049817202   -3.3708651   -27.149425 
      10   -27.151191    2.4846294 -0.0027294475     4.303466 -0.0047659845    6.0855301            0            0            0 -0.0028122298 -0.0011901531 0.0010803632 -0.0083268996 -3.6611084e-09 -1.9385018e-09 -0.00058200911   -27.151191 
      20   -27.151191    2.4846294 -0.0027294484     4.303466 -0.0047659929    6.0855301            0            0            0 1.296519e-06 -5.7751179e-07 1.9879559e-06 2.4791129e-06 1.5775343e-10 2.4947746e-11 -6.5762339e-07   -27.151191 
      30   -27.151191    2.4846294 -0.0027294484     4.303466 -0.0047659929    6.0855301            0            0            0 -5.4057191e-10 -8.1801838e-10 -2.8439355e-10 -5.1930381e-10 -1.0719947e-10 -9.9078832e-11 -2.0509135e-10   -27.151191 
      33   -27.151191    2.4846294 -0.0027294484     4.303466 -0.0047659929    6.0855301            0            0            0 -1.6123595e-10 -1.6487792e-10 -1.4952869e-10 -1.6930125e-10 -1.7159117e-11 1.7482897e-11 -1.5912196e-10   -27.151191 
Loop time of 0.00830102 on 1 procs for 33 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.1494245402     -27.1511913513     -27.1511913513
  Force two-norm initial, final = 0.898266 1.65456e-14
  Force max component initial, final = 0.52319 6.88287e-15
  Final line search alpha, max atom move = 1 6.88287e-15
  Iterations, force evaluations = 33 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0062461  | 0.0062461  | 0.0062461  |   0.0 | 75.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049686 | 0.00049686 | 0.00049686 |   0.0 |  5.99
Output  | 4.6253e-05 | 4.6253e-05 | 4.6253e-05 |   0.0 |  0.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001512   |            |       | 18.21

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.15119135128
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48735889676997
print "a22 = ${a22}"
a22 = 4.30823198586406
print "a33 = ${a33}"
a33 = 6.09276010425853
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.61235954587681e-10
print "pxx = ${press_xx}"
pxx = -1.64877924227979e-10
print "pyy = ${press_yy}"
pyy = -1.49528690978483e-10
print "pzz = ${press_zz}"
pzz = -1.69301248556579e-10
print "pxy = ${press_xy}"
pxy = -1.7159116917018e-11
print "pxz = ${press_xz}"
pxz = 1.7482896782391e-11
print "pyz = ${press_yz}"
pyz = -1.59121957537377e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
