LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_57/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_57/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -21.594523       3.5167            0       3.5167            0       3.5167            0           -0            0   -339664.87   -339664.87   -339664.87   -339664.87 -2.249455e-11 -2.8629427e-11 6.1348773e-12   -21.594523 
      10   -21.861411    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -321429.05   -321429.05   -321429.05   -321429.05 7.9033336e-12 -1.7914223e-11 1.3699111e-11   -21.861411 
      20   -22.106322     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -297379.37   -297379.37   -297379.37   -297379.37 1.2493216e-11 -1.6295499e-12 3.8566014e-11   -22.106322 
      30   -22.325122    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -266558.62   -266558.62   -266558.62   -266558.62 1.2323445e-11 -4.4812525e-12 -1.7364854e-11   -22.325122 
      40   -22.513183     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -227862.69   -227862.69   -227862.69   -227862.69 6.2985044e-11 6.3562888e-11 5.8940133e-11   -22.513183 
      50   -22.665326    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -180018.24   -180018.24   -180018.24   -180018.24 6.1417346e-11 6.439877e-11 6.9765335e-11   -22.665326 
      60   -22.775754     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -121556.83   -121556.83   -121556.83   -121556.83 6.6475993e-11            0 9.2943286e-11   -22.775754 
      70   -22.838157    3.3936155    0.1230845    3.3936155    0.1230845    3.3936155            0           -0            0   -52176.793   -52176.793   -52176.793   -52176.793 -1.3982939e-11 -2.3516761e-11 6.4194403e-11   -22.838157 
      80   -22.850554    3.3819384   0.13476159    3.3819384   0.13476159    3.3819384            0           -0            0  -0.14864253  -0.14864253  -0.14864253  -0.14864253 8.4422098e-12 -1.4936217e-11 -1.4286817e-11   -22.850554 
      83   -22.850554    3.3819384   0.13476163    3.3819384   0.13476163    3.3819384            0           -0            0 -5.5100142e-08 -5.5230888e-08 -5.4789945e-08 -5.5279593e-08 8.4422103e-12 -9.5461916e-11 1.2338615e-11   -22.850554 
Loop time of 0.00159216 on 1 procs for 83 steps with 4 atoms

89.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21.5945233377     -22.8505544856     -22.8505544856
  Force two-norm initial, final = 15.9701 5.14541e-12
  Force max component initial, final = 9.22033 1.34449e-12
  Final line search alpha, max atom move = 1 1.34449e-12
  Iterations, force evaluations = 83 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00083756 | 0.00083756 | 0.00083756 |   0.0 | 52.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015163 | 0.00015163 | 0.00015163 |   0.0 |  9.52
Output  | 8.3208e-05 | 8.3208e-05 | 8.3208e-05 |   0.0 |  5.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005198  |            |       | 32.64

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -22.85055448563
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.2471767497326
print "a22 = ${a22}"
a22 = 3.24717674973259
print "a33 = ${a33}"
a33 = 3.2471767497326
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.51001419526451e-08
print "pxx = ${press_xx}"
pxx = -5.52308879788152e-08
print "pyy = ${press_yy}"
pyy = -5.47899448408874e-08
print "pzz = ${press_zz}"
pzz = -5.52795930382328e-08
print "pxy = ${press_xy}"
pxy = 8.44221029905815e-12
print "pxz = ${press_xz}"
pxz = -9.54619164585807e-11
print "pyz = ${press_yz}"
pyz = 1.23386150524696e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
