LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_1/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_1/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.886254       3.5167            0       3.5167            0       3.5167            0           -0            0    10525.067    10525.067    10525.067    10525.067 4.473348e-13 -2.4763177e-13 8.1478839e-13   -17.886254 
      10    -201645.5    3.5294237 -0.012723661    3.5294237 -0.012723661    3.5294237            0           -0            0 -8.2828601e+09 -8.2828601e+09 -8.2828601e+09 -8.2828601e+09 2.0778062e-06 -2.9779786e-06 9.6125103e-06    -201645.5 
      20   -5411752.3       3.5303 -0.013599978       3.5303 -0.013599978       3.5303            0           -0            0    197402.02    197402.02    197402.02    197402.02 -6.5668526e-05 5.6698876e-08 -6.6992824e-05   -5411752.3 
      30   -5411752.3       3.5303 -0.013599981       3.5303 -0.013599981       3.5303            0           -0            0    40970.142    40970.142    40970.142    40970.142 -6.59123e-05 -6.6449638e-05 0.0001323619   -5411752.3 
      35   -5411752.3       3.5303 -0.013599982       3.5303 -0.013599982       3.5303            0           -0            0    41000.137    41000.137    41000.137    41000.137 0.00013236216 0.00026395644 0.00013167119   -5411752.3 
Loop time of 0.0041368 on 1 procs for 35 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -17.886254395     -5411752.26753     -5411752.26753
  Force two-norm initial, final = 0.49487 9.2939
  Force max component initial, final = 0.285707 2.62273
  Final line search alpha, max atom move = 1.07469e-07 2.81862e-07
  Iterations, force evaluations = 35 352

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021784  | 0.0021784  | 0.0021784  |   0.0 | 52.66
Neigh   | 4.0054e-05 | 4.0054e-05 | 4.0054e-05 |   0.0 |  0.97
Comm    | 0.00043917 | 0.00043917 | 0.00043917 |   0.0 | 10.62
Output  | 3.6955e-05 | 3.6955e-05 | 3.6955e-05 |   0.0 |  0.89
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001442   |            |       | 34.86

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    252 ave 252 max 252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    150 ave 150 max 150 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150
Ave neighs/atom = 37.5
Neighbor list builds = 3
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5411752.26753032
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.54389996352042
print "a22 = ${a22}"
a22 = 3.54389996352045
print "a33 = ${a33}"
a33 = 3.5438999635204
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 41000.1366453849
print "pxx = ${press_xx}"
pxx = 41000.1366454109
print "pyy = ${press_yy}"
pyy = 41000.1367776907
print "pzz = ${press_zz}"
pzz = 41000.136513053
print "pxy = ${press_xy}"
pxy = 0.000132362157865978
print "pxz = ${press_xz}"
pxz = 0.000263956437334573
print "pyz = ${press_yz}"
pyz = 0.000131671194590731
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
