LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -12.948077       3.5167            0       3.5167            0       3.5167            0           -0            0   -273030.32   -273030.32   -273030.32   -273030.32 1.0991655e-11 3.1952486e-12 7.6685966e-13   -12.948077 
      10   -13.162892    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -259012.26   -259012.26   -259012.26   -259012.26 -1.2513611e-11   1.6597e-11 9.2205558e-12   -13.162892 
      20   -13.360357     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -239818.55   -239818.55   -239818.55   -239818.55 3.3948956e-12 1.1271053e-11 -9.5057077e-12   -13.360357 
      30   -13.536665    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0    -214459.1    -214459.1    -214459.1    -214459.1 -4.0611351e-12 -3.3609394e-12 -7.9822311e-12   -13.536665 
      40   -13.687455     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -181771.43   -181771.43   -181771.43   -181771.43 -3.1492522e-11 -4.4494022e-11 -4.3049411e-11   -13.687455 
      50   -13.807732    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -140391.12   -140391.12   -140391.12   -140391.12 -2.9814246e-13 1.937926e-12 2.1019043e-11   -13.807732 
      60   -13.891785     3.411199     0.105501     3.411199     0.105501     3.411199            0           -0            0   -88717.241   -88717.241   -88717.241   -88717.241 -3.0775922e-12 1.5387961e-12 1.8465553e-12   -13.891785 
      70   -13.933127    3.3936155    0.1230845    3.3936155    0.1230845    3.3936155            0           -0            0   -25206.065   -25206.065   -25206.065   -25206.065 4.7669111e-12 -1.5889704e-12 -5.7202933e-12   -13.933127 
      80   -13.936253    3.3874816    0.1292184    3.3874816    0.1292184    3.3874816            0           -0            0 -1.1245592e-07 -1.1244564e-07 -1.124556e-07 -1.1246653e-07 -9.6419165e-13            0 -4.1781638e-12   -13.936253 
      84   -13.936253    3.3874816    0.1292184    3.3874816    0.1292184    3.3874816            0           -0            0 -1.0067232e-09 -8.3531137e-10 -1.0966073e-09 -1.088251e-09 2.8925749e-12 8.6777248e-12 8.6777248e-12   -13.936253 
Loop time of 0.00188994 on 1 procs for 84 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -12.9480774253     -13.9362528166     -13.9362528166
  Force two-norm initial, final = 12.8371 4.14741e-14
  Force max component initial, final = 7.41151 2.55534e-14
  Final line search alpha, max atom move = 1 2.55534e-14
  Iterations, force evaluations = 84 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00099277 | 0.00099277 | 0.00099277 |   0.0 | 52.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001874  | 0.0001874  | 0.0001874  |   0.0 |  9.92
Output  | 9.1553e-05 | 9.1553e-05 | 9.1553e-05 |   0.0 |  4.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006182  |            |       | 32.71

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -13.9362528165759
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.25826320796466
print "a22 = ${a22}"
a22 = 3.25826320796466
print "a33 = ${a33}"
a33 = 3.25826320796466
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.00672321472546e-09
print "pxx = ${press_xx}"
pxx = -8.35311365884258e-10
print "pyy = ${press_yy}"
pyy = -1.09660730296156e-09
print "pzz = ${press_zz}"
pzz = -1.08825097533055e-09
print "pxy = ${press_xy}"
pxy = 2.8925749491952e-12
print "pxz = ${press_xz}"
pxz = 8.6777248475856e-12
print "pyz = ${press_yz}"
pyz = 8.6777248475856e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
