LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.057379       2.4819            0       4.2987            0       6.0783            0            0            0    13762.221    13715.874    13725.468    13845.323 -0.0009713183 -0.00036063474   -2.4864061   -27.057379 
      10   -27.059383    2.4848087 -0.0029087116    4.3037765 -0.0050764775    6.0859692            0            0            0  -0.23369232  -0.23197929  -0.22997165  -0.23912601 -5.4714368e-09 1.3463528e-10 -0.00051844007   -27.059383 
      20   -27.059383    2.4848087 -0.0029086622    4.3037764 -0.0050764004     6.085969            0            0            0 -3.0773891e-06 1.0725387e-05 -9.904895e-06 -1.005266e-05 -4.1048513e-11 -1.4353245e-10  5.32756e-06   -27.059383 
      30   -27.059383    2.4848087 -0.0029086622    4.3037764 -0.0050764004     6.085969            0            0            0 7.6519588e-10 8.1701092e-10 8.0172131e-10 6.768554e-10 -7.0087246e-11 6.2334187e-11 7.3756393e-13   -27.059383 
      40   -27.059383    2.4848087 -0.0029086622    4.3037764 -0.0050764004     6.085969            0            0            0 8.4993859e-10 8.7060468e-10 9.3920194e-10 7.4000915e-10 -3.53548e-11 -4.6307048e-11 -5.6268524e-11   -27.059383 
      50   -27.059383    2.4848087 -0.0029086622    4.3037764 -0.0050764004     6.085969            0            0            0 6.8910332e-10 7.7467687e-10 5.9071566e-10 7.0191744e-10 -2.1883162e-10 -1.1089722e-10 -6.7160785e-11   -27.059383 
      57   -27.059383    2.4848087 -0.0029086622    4.3037764 -0.0050764004     6.085969            0            0            0 -2.2752229e-10 -3.1967952e-10 -2.8530901e-10 -7.7578345e-11 -1.8305272e-11 5.2263468e-12 2.1708896e-12   -27.059383 
Loop time of 0.0157049 on 1 procs for 57 steps with 6 atoms

94.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.0573792734     -27.0593827192     -27.0593827192
  Force two-norm initial, final = 0.96482 2.12477e-14
  Force max component initial, final = 0.560398 1.30025e-14
  Final line search alpha, max atom move = 1 1.30025e-14
  Iterations, force evaluations = 57 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012022   | 0.012022   | 0.012022   |   0.0 | 76.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0009284  | 0.0009284  | 0.0009284  |   0.0 |  5.91
Output  | 7.987e-05  | 7.987e-05  | 7.987e-05  |   0.0 |  0.51
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002674   |            |       | 17.03

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.0593827192303
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48771732444224
print "a22 = ${a22}"
a22 = 4.30885280080326
print "a33 = ${a33}"
a33 = 6.09363806916527
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.2752228967409e-10
print "pxx = ${press_xx}"
pxx = -3.19679515017117e-10
print "pyy = ${press_yy}"
pyy = -2.85309008616307e-10
print "pzz = ${press_zz}"
pzz = -7.75783453888452e-11
print "pxy = ${press_xy}"
pxy = -1.83052719462587e-11
print "pxz = ${press_xz}"
pxz = 5.22634684235221e-12
print "pyz = ${press_yz}"
pyz = 2.17088957475387e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
