LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -18.545572   -6600.6758   -6600.6758   -6600.6758   -6600.6758 2.2089169e-11 -7.9867673e-11 -4.6318186e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.545624   -6060.8406   -6060.8406   -6060.8406   -6060.8406 -2.27199e-11 7.2196207e-12 -3.1334506e-11    3.5163483    3.5163483    3.5163483    43.478612 
       2            0   -18.545671   -5518.2468   -5518.2468   -5518.2468   -5518.2468 -2.1198619e-11 6.5392234e-11 3.5700548e-11    3.5159967    3.5159967    3.5159967    43.465568 
       3            0   -18.545713   -4972.8859   -4972.8859   -4972.8859   -4972.8859 4.1776708e-11 1.2023892e-11 -1.0380355e-11     3.515645     3.515645     3.515645    43.452527 
       4            0   -18.545752   -4424.7501   -4424.7501   -4424.7501   -4424.7501 1.3076779e-11 1.0168576e-10 6.9606612e-11    3.5152933    3.5152933    3.5152933    43.439489 
       5            0   -18.545785   -3873.8311   -3873.8311   -3873.8311   -3873.8311 -7.7834719e-11 2.9274048e-11 2.5250303e-11    3.5149417    3.5149417    3.5149417    43.426453 
       6            0   -18.545815   -3320.1202   -3320.1202   -3320.1202   -3320.1202 -1.9079533e-11 -4.5242607e-11 -1.2980646e-11      3.51459      3.51459      3.51459     43.41342 
       7            0   -18.545839   -2763.6088   -2763.6088   -2763.6088   -2763.6088 -9.8015212e-11 -1.340699e-12 -1.69012e-11    3.5142383    3.5142383    3.5142383    43.400389 
       8            0    -18.54586    -2204.289    -2204.289    -2204.289    -2204.289 -9.9264227e-11 -5.0966866e-11 -5.2124987e-11    3.5138866    3.5138866    3.5138866    43.387362 
       9            0   -18.545875   -1642.1525   -1642.1525   -1642.1525   -1642.1525 -3.4472025e-11 -9.359355e-11 -1.0410138e-10     3.513535     3.513535     3.513535    43.374336 
      10            0   -18.545886   -1077.1905   -1077.1905   -1077.1905   -1077.1905 -2.6275981e-11 4.4325378e-11 2.5068277e-11    3.5131833    3.5131833    3.5131833    43.361313 
      11            0   -18.545893   -509.39435   -509.39435   -509.39435   -509.39435 1.0699427e-11 -1.402038e-10 -1.2175483e-10    3.5128316    3.5128316    3.5128316    43.348293 
      12            0   -18.545895    1.2978635    1.2978635    1.2978635    1.2978635 -8.840771e-13 -4.3245639e-11 -3.4295672e-11    3.5125148    3.5125148    3.5125148    43.336564 
      13            0   -18.545895   0.13152897   0.13152897   0.13152897   0.13152897 -4.1447381e-11 9.9642566e-11 -1.2010652e-12    3.5125155    3.5125155    3.5125155    43.336591 
      14            0   -18.545895 -2.6112559e-05 -2.6112613e-05 -2.6112626e-05 -2.6112437e-05 -1.2896627e-10 7.5956079e-11 9.2613037e-11    3.5125156    3.5125156    3.5125156    43.336594 
      15            0   -18.545895 0.00019036302 0.00019036303 0.0001903631 0.00019036292 -5.8865625e-12 -2.9216797e-10 -2.1837239e-10    3.5125156    3.5125156    3.5125156    43.336594 
      16            0   -18.545895 -6.4539748e-10 -7.1091498e-10 -6.7681013e-10 -5.4846732e-10 -7.1187362e-11 -1.2732712e-10 -5.0985361e-11    3.5125156    3.5125156    3.5125156    43.336594 
Loop time of 0.00226188 on 1 procs for 16 steps with 4 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5455719873     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 0.310349 3.28582e-14
  Force max component initial, final = 0.179178 1.92521e-14
  Final line search alpha, max atom move = 1 1.92521e-14
  Iterations, force evaluations = 16 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014691  | 0.0014691  | 0.0014691  |   0.0 | 64.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016928 | 0.00016928 | 0.00016928 |   0.0 |  7.48
Output  | 0.00012016 | 0.00012016 | 0.00012016 |   0.0 |  5.31
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005033  |            |       | 22.25

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -7.10914978161049e-10
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -6.76810133954634e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -5.48467320329088e-10
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -5.09853612426243e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -1.27327119136878e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -7.11873616263512e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51251556550385
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51251556550385
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51251556550385

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--7.10914978161049e-10)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--7.10914978161049e-10)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--6.76810133954634e-10)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--6.76810133954634e-10)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--5.48467320329088e-10)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--5.48467320329088e-10)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--5.09853612426243e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--5.09853612426243e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.27327119136878e-10)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--1.27327119136878e-10)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--7.11873616263512e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--7.11873616263512e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51251556550385
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.5146 3.51461 3.51461) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895    1.8827558    2.0854419    1.7814127    1.7814127 1.093074e-11 -2.2061616e-11 9.6737916e-11    3.5125121    3.5125156    3.5125156     43.33655 
      17            0   -18.545895    1.8827558    2.0854419    1.7814127    1.7814127 -1.6123143e-12 3.0337806e-11 6.2192337e-11    3.5125121    3.5125156    3.5125156     43.33655 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 1.31174e-14 1.8645e-15
  Force max component initial, final = 5.30131e-15 1.29063e-15
  Final line search alpha, max atom move = 1 1.29063e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 84.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  5.98

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.08544192161512
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.78141273271215
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.78141273281398
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.61231425134989e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.03378064989513e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 6.21923373518572e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 208.544192232604
variable C2neg equal ${d2}
variable C2neg equal 178.141273338896
variable C3neg equal ${d3}
variable C3neg equal 178.141273336245
variable C4neg equal ${d4}
variable C4neg equal 1.13177698594482e-08
variable C5neg equal ${d5}
variable C5neg equal 1.57664925635829e-08
variable C6neg equal ${d6}
variable C6neg equal 6.95750473750013e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895   -1.8827478   -2.0854352    -1.781404    -1.781404 -2.3973147e-11 -9.125211e-11 -1.5375973e-10    3.5125191    3.5125156    3.5125156    43.336637 
      17            0   -18.545895   -1.8827478   -2.0854352    -1.781404    -1.781404 1.4123906e-10 -5.3763221e-11 -7.737928e-11    3.5125191    3.5125156    3.5125156    43.336637 
Loop time of 0.000263214 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 2.72329e-14 2.31132e-14
  Force max component initial, final = 1.37668e-14 1.249e-14
  Final line search alpha, max atom move = 1 1.249e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022316 | 0.00022316 | 0.00022316 |   0.0 | 84.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0742e-05 | 2.0742e-05 | 2.0742e-05 |   0.0 |  7.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.931e-05  |            |       |  7.34

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.5458946445943
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88274777596365
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.08543522894136
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.78140404929564
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.78140404965394
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.4123905971937e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -5.37632207107084e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.73792800212869e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 208.543522823045
variable C2pos equal ${d2}
variable C2pos equal 178.140404861883
variable C3pos equal ${d3}
variable C3pos equal 178.140404910547
variable C4pos equal ${d4}
variable C4pos equal 2.63939187786626e-09
variable C5pos equal ${d5}
variable C5pos equal -7.35638984261696e-09
variable C6pos equal ${d6}
variable C6pos equal -2.12426421345721e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(208.544192232604+${C1pos})
variable C11 equal 0.5*(208.544192232604+208.543522823045)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(178.141273338896+${C2pos})
variable C21 equal 0.5*(178.141273338896+178.140404861883)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(178.141273336245+${C3pos})
variable C31 equal 0.5*(178.141273336245+178.140404910547)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(1.13177698594482e-08+${C4pos})
variable C41 equal 0.5*(1.13177698594482e-08+2.63939187786626e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(1.57664925635829e-08+${C5pos})
variable C51 equal 0.5*(1.57664925635829e-08+-7.35638984261696e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(6.95750473750013e-09+${C6pos})
variable C61 equal 0.5*(6.95750473750013e-09+-2.12426421345721e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51251556550385
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.5146 3.51461) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895    1.8827558    1.7814127    2.0854419    1.7814127 -1.4760051e-11 5.3340572e-12 2.8914527e-11    3.5125156    3.5125121    3.5125156     43.33655 
      17            0   -18.545895    1.8827558    1.7814127    2.0854419    1.7814127 -6.3552016e-12 4.187849e-11 8.4926418e-12    3.5125156    3.5125121    3.5125156     43.33655 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

83.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 1.35558e-14 1.03869e-15
  Force max component initial, final = 5.71765e-15 5.27356e-16
  Final line search alpha, max atom move = 1 5.27356e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020933 | 0.00020933 | 0.00020933 |   0.0 | 84.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.55e-05   |            |       |  6.25

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.78141273245702
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.08544192155673
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.78141273256215
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.35520155680762e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 4.18784898951518e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 8.49264176701831e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 178.141273316794
variable C2neg equal ${d2}
variable C2neg equal 208.544192223354
variable C3neg equal ${d3}
variable C3neg equal 178.141273311062
variable C4neg equal ${d4}
variable C4neg equal 5.94780030096426e-09
variable C5neg equal ${d5}
variable C5neg equal 1.6920560903203e-08
variable C6neg equal ${d6}
variable C6neg equal 6.48321600695436e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895   -1.8827478    -1.781404   -2.0854352    -1.781404 -4.3565388e-11 -1.9637667e-10 -3.1564031e-10    3.5125156    3.5125191    3.5125156    43.336637 
      17            0   -18.545895   -1.8827478    -1.781404   -2.0854352    -1.781404 7.1787635e-12 -9.3838684e-11 7.7723935e-11    3.5125156    3.5125191    3.5125156    43.336637 
Loop time of 0.000262976 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 2.19596e-14 1.97863e-14
  Force max component initial, final = 9.99201e-15 8.38218e-15
  Final line search alpha, max atom move = 1 8.38218e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022316 | 0.00022316 | 0.00022316 |   0.0 | 84.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6703e-05 | 2.6703e-05 | 2.6703e-05 |   0.0 | 10.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.311e-05  |            |       |  4.99

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.5458946445942
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88274777552541
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.78140404881507
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.08543522855941
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.78140404920175
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 7.17876345038804e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -9.38386844261418e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 7.77239353223878e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 178.140404810416
variable C2pos equal ${d2}
variable C2pos equal 208.54352278826
variable C3pos equal ${d3}
variable C3pos equal 178.140404865328
variable C4pos equal ${d4}
variable C4pos equal -1.28709296565012e-08
variable C5pos equal ${d5}
variable C5pos equal -3.34884347107362e-09
variable C6pos equal ${d6}
variable C6pos equal -7.83661250767392e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(178.141273316794+${C1pos})
variable C12 equal 0.5*(178.141273316794+178.140404810416)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(208.544192223354+${C2pos})
variable C22 equal 0.5*(208.544192223354+208.54352278826)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(178.141273311062+${C3pos})
variable C32 equal 0.5*(178.141273311062+178.140404865328)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(5.94780030096426e-09+${C4pos})
variable C42 equal 0.5*(5.94780030096426e-09+-1.28709296565012e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(1.6920560903203e-08+${C5pos})
variable C52 equal 0.5*(1.6920560903203e-08+-3.34884347107362e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(6.48321600695436e-09+${C6pos})
variable C62 equal 0.5*(6.48321600695436e-09+-7.83661250767392e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51251556550385
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.5146) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895    1.8827558    1.7814127    1.7814127    2.0854419 -8.0562007e-11 -8.6298027e-12 -5.3948088e-12    3.5125156    3.5125156    3.5125121     43.33655 
      17            0   -18.545895    1.8827558    1.7814127    1.7814127    2.0854419 2.3155099e-11 5.2453159e-11 -1.1639953e-11    3.5125156    3.5125156    3.5125121     43.33655 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 1.56799e-14 3.81309e-15
  Force max component initial, final = 6.44276e-15 2.68882e-15
  Final line search alpha, max atom move = 1 2.68882e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.83

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.78141273312572
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.78141273302101
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.08544192187716
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.31550986231684e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 5.24531594814091e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.16399528391959e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 178.141273383663
variable C2neg equal ${d2}
variable C2neg equal 178.141273369782
variable C3neg equal ${d3}
variable C3neg equal 208.544192242563
variable C4neg equal ${d4}
variable C4neg equal 3.93454084034284e-09
variable C5neg equal ${d5}
variable C5neg equal 1.79780278618287e-08
variable C6neg equal ${d6}
variable C6neg equal 9.43424602495196e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895   -1.8827478   -1.7814041    -1.781404   -2.0854352 6.0158462e-11 2.3551926e-11 -2.1577971e-10    3.5125156    3.5125156    3.5125191    43.336637 
      17            0   -18.545895   -1.8827478    -1.781404    -1.781404   -2.0854352 -8.5990856e-11 1.8749148e-10 -1.0660509e-10    3.5125156    3.5125156    3.5125191    43.336637 
Loop time of 0.000248909 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 2.48317e-14 1.92854e-14
  Force max component initial, final = 9.9365e-15 7.58768e-15
  Final line search alpha, max atom move = 1 7.58768e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 84.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       |  7.18

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.5458946445942
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88274777547015
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.78140404893831
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.78140404898228
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.08543522848986
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -8.59908556626817e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.87491481711875e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.06605085045895e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 178.14040482274
variable C2pos equal ${d2}
variable C2pos equal 178.140404830547
variable C3pos equal ${d3}
variable C3pos equal 208.543522794139
variable C4pos equal ${d4}
variable C4pos equal 5.56197238032707e-09
variable C5pos equal ${d5}
variable C5pos equal -3.14818600848753e-08
variable C6pos equal ${d6}
variable C6pos equal 1.48034940363305e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(178.141273383663+${C1pos})
variable C13 equal 0.5*(178.141273383663+178.14040482274)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(178.141273369782+${C2pos})
variable C23 equal 0.5*(178.141273369782+178.140404830547)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(208.544192242563+${C3pos})
variable C33 equal 0.5*(208.544192242563+208.543522794139)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(3.93454084034284e-09+${C4pos})
variable C43 equal 0.5*(3.93454084034284e-09+5.56197238032707e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(1.79780278618287e-08+${C5pos})
variable C53 equal 0.5*(1.79780278618287e-08+-3.14818600848753e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(9.43424602495196e-09+${C6pos})
variable C63 equal 0.5*(9.43424602495196e-09+1.48034940363305e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51251556550385
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 -3.51252e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895 8.0401839e-07 -4.8502266e-07 7.3914216e-07 2.1579357e-06 -1.8018718e-10 1.4091675e-11   0.78530805    3.5125156    3.5125156    3.5125156    43.336594 
      17            0   -18.545895 8.040886e-07 -4.8488083e-07 7.3919261e-07 2.157954e-06 1.1084291e-10 4.2858991e-11   0.78530805    3.5125156    3.5125156    3.5125156    43.336594 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 1.31495e-14 1.11371e-14
  Force max component initial, final = 6.77583e-15 6.53297e-15
  Final line search alpha, max atom move = 1 6.53297e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2411e-05 | 2.2411e-05 | 2.2411e-05 |   0.0 |  9.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  7.12

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.84880829204587e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 7.39192608378194e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.15795401405082e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.10842912251937e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 4.28589911367708e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.785308049395403

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -4.84169914226426e-05
variable C2neg equal ${d2}
variable C2neg equal 7.39869418512149e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000215850248137115
variable C4neg equal ${d4}
variable C4neg equal 78.5308049446388
variable C5neg equal ${d5}
variable C5neg equal 1.70186110273649e-08
variable C6neg equal ${d6}
variable C6neg equal 1.82030273878288e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 3.51252e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895 8.0397436e-07 -4.8508648e-07 7.3908784e-07 2.1579217e-06 6.5264019e-11 3.6831494e-11  -0.78530805    3.5125156    3.5125156    3.5125156    43.336594 
      17            0   -18.545895 8.0465378e-07 -4.8416879e-07 7.3973568e-07 2.1583945e-06 1.2950563e-10 2.1226729e-11  -0.78530805    3.5125156    3.5125156    3.5125156    43.336594 
Loop time of 0.000249147 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 1.73063e-14 1.85565e-14
  Force max component initial, final = 6.99441e-15 9.9018e-15
  Final line search alpha, max atom move = 1 9.9018e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 83.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  6.51

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.5458946446121
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 8.0465378258818e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -4.8416879229495e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 7.39735676761465e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.15839446329803e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.2950562716053e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.12267293221314e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.785308049327089

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 4.83457877316789e-05
variable C2pos equal ${d2}
variable C2pos equal -7.4041248689542e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000215894293061836
variable C4pos equal ${d4}
variable C4pos equal 78.5308049276104
variable C5pos equal ${d5}
variable C5pos equal -1.48553848459009e-08
variable C6pos equal ${d6}
variable C6pos equal -2.00692988786881e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-4.84169914226426e-05+${C1pos})
variable C14 equal 0.5*(-4.84169914226426e-05+4.83457877316789e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(7.39869418512149e-05+${C2pos})
variable C24 equal 0.5*(7.39869418512149e-05+-7.4041248689542e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000215850248137115+${C3pos})
variable C34 equal 0.5*(0.000215850248137115+-0.000215894293061836)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(78.5308049446388+${C4pos})
variable C44 equal 0.5*(78.5308049446388+78.5308049276104)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(1.70186110273649e-08+${C5pos})
variable C54 equal 0.5*(1.70186110273649e-08+-1.48553848459009e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(1.82030273878288e-08+${C6pos})
variable C64 equal 0.5*(1.82030273878288e-08+-2.00692988786881e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51251556550385
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -3.51252e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895 8.039457e-07 7.3886134e-07 -4.849793e-07 2.1579551e-06 -7.5271277e-11   0.78530805 -6.6738435e-12    3.5125156    3.5125156    3.5125156    43.336594 
      17            0   -18.545895 8.0430237e-07 7.395134e-07 -4.8513551e-07 2.1585292e-06 1.0738305e-10   0.78530805 -9.2561805e-11    3.5125156    3.5125156    3.5125156    43.336594 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 1.16759e-14 6.74094e-15
  Force max component initial, final = 6.66134e-15 4.77743e-15
  Final line search alpha, max atom move = 1 4.77743e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.35

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 7.39513404026538e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -4.85135510452264e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.15852920355113e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.07383046812961e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.785308049006891
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -9.25618049845568e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 7.40224319004699e-05
variable C2neg equal ${d2}
variable C2neg equal -4.84458700318309e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000215907767087146
variable C4neg equal ${d4}
variable C4neg equal -4.15764437419325e-09
variable C5neg equal ${d5}
variable C5neg equal 78.5308049134218
variable C6neg equal ${d6}
variable C6neg equal 1.78570408439312e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 3.51252e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895 8.0409752e-07  7.39125e-07 -4.8493112e-07 2.1580987e-06 5.5491281e-11  -0.78530805 1.2474931e-11    3.5125156    3.5125156    3.5125156    43.336594 
      17            0   -18.545895 8.0462582e-07 7.3965303e-07 -4.8434995e-07 2.1585744e-06 -1.1826815e-10  -0.78530805 6.9466557e-11    3.5125156    3.5125156    3.5125156    43.336594 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 1.67571e-14 1.34551e-14
  Force max component initial, final = 6.93889e-15 6.11317e-15
  Final line search alpha, max atom move = 1 6.11317e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020695 | 0.00020695 | 0.00020695 |   0.0 | 83.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.37

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.5458946446121
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 8.04625819123865e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 7.39653027924251e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -4.84349954744952e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.1585743841923e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.18268149559257e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.785308049416236
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 6.94665573023508e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -7.40363942902412e-05
variable C2pos equal ${d2}
variable C2pos equal 4.83673144610997e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000215912285151263
variable C4pos equal ${d4}
variable C4pos equal -1.20451918544975e-08
variable C5pos equal ${d5}
variable C5pos equal 78.5308049288909
variable C6pos equal ${d6}
variable C6pos equal 4.70807879329058e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(7.40224319004699e-05+${C1pos})
variable C15 equal 0.5*(7.40224319004699e-05+-7.40363942902412e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-4.84458700318309e-05+${C2pos})
variable C25 equal 0.5*(-4.84458700318309e-05+4.83673144610997e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000215907767087146+${C3pos})
variable C35 equal 0.5*(0.000215907767087146+-0.000215912285151263)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-4.15764437419325e-09+${C4pos})
variable C45 equal 0.5*(-4.15764437419325e-09+-1.20451918544975e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(78.5308049134218+${C5pos})
variable C55 equal 0.5*(78.5308049134218+78.5308049288909)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(1.78570408439312e-08+${C6pos})
variable C65 equal 0.5*(1.78570408439312e-08+4.70807879329058e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51251556550385

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (-3.51252e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895 8.0411342e-07 7.3912647e-07 2.1580575e-06 -4.8484371e-07   0.78530805 -2.2360429e-10 5.0467845e-11    3.5125156    3.5125156    3.5125156    43.336594 
      17            0   -18.545895 8.0465433e-07 7.3980206e-07 2.158584e-06 -4.8442307e-07   0.78530805 8.5557648e-12 1.3896888e-10    3.5125156    3.5125156    3.5125156    43.336594 
Loop time of 0.000249863 on 1 procs for 1 steps with 4 atoms

100.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 1.01862e-14 1.22872e-14
  Force max component initial, final = 5.77316e-15 7.71605e-15
  Final line search alpha, max atom move = 1 7.71605e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 83.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 10.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.55e-05   |            |       |  6.20

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 7.39802055040089e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.15858401720173e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -4.8442307028049e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.785308049196949
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 8.55576481915616e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.38968876620643e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 7.4051297001825e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000215926082733569
variable C3neg equal ${d3}
variable C3neg equal -4.83874602960161e-05
variable C4neg equal ${d4}
variable C4neg equal 1.89954237863267e-08
variable C5neg equal ${d5}
variable C5neg equal 1.35882883956034e-08
variable C6neg equal ${d6}
variable C6neg equal 78.5308049268136

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_24/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51251556550385
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51251556550385e-06 remap units box
  triclinic box = (0.00209222 0.00209222 0.00209222) to (3.51461 3.51461 3.51461) with tilt (3.51252e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      16            0   -18.545895 8.0399072e-07 7.3892982e-07 2.1579657e-06 -4.8492331e-07  -0.78530805 -1.1340567e-11 1.6724974e-11    3.5125156    3.5125156    3.5125156    43.336594 
      17            0   -18.545895 8.0440917e-07 7.3955319e-07 2.1582529e-06 -4.845786e-07  -0.78530805 3.1010616e-11 1.0114719e-10    3.5125156    3.5125156    3.5125156    43.336594 
Loop time of 0.000249147 on 1 procs for 1 steps with 4 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.5458946446     -18.5458946446     -18.5458946446
  Force two-norm initial, final = 1.90037e-14 1.45126e-14
  Force max component initial, final = 8.04912e-15 6.27276e-15
  Final line search alpha, max atom move = 1 6.27276e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 84.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  6.51

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.5458946446121
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 8.0440917112461e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 7.39553185417497e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.15825292580365e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -4.84578597847319e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.785308049357129
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.10106156309538e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.01147194030579e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -7.40264100395658e-05
variable C2pos equal ${d2}
variable C2pos equal -0.00021589297359376
variable C3pos equal ${d3}
variable C3pos equal 4.8403013052699e-05
variable C4pos equal ${d4}
variable C4pos equal -1.52132555273203e-08
variable C5pos equal ${d5}
variable C5pos equal -1.58337734767832e-08
variable C6pos equal ${d6}
variable C6pos equal 78.5308049285942

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(7.4051297001825e-05+${C1pos})
variable C16 equal 0.5*(7.4051297001825e-05+-7.40264100395658e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000215926082733569+${C2pos})
variable C26 equal 0.5*(0.000215926082733569+-0.00021589297359376)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-4.83874602960161e-05+${C3pos})
variable C36 equal 0.5*(-4.83874602960161e-05+4.8403013052699e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(1.89954237863267e-08+${C4pos})
variable C46 equal 0.5*(1.89954237863267e-08+-1.52132555273203e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(1.35882883956034e-08+${C5pos})
variable C56 equal 0.5*(1.35882883956034e-08+-1.58337734767832e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(78.5308049268136+${C6pos})
variable C66 equal 0.5*(78.5308049268136+78.5308049285942)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 208.543857527825
variable C22all equal ${C22}
variable C22all equal 208.543857505807
variable C33all equal ${C33}
variable C33all equal 208.543857518351
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(178.140839063605+${C21})
variable C12all equal 0.5*(178.140839063605+178.14083910039)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(178.140839103202+${C31})
variable C13all equal 0.5*(178.140839103202+178.140839123396)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(178.140839100164+${C32})
variable C23all equal 0.5*(178.140839100164+178.140839088195)
variable C44all equal ${C44}
variable C44all equal 78.5308049361246
variable C55all equal ${C55}
variable C55all equal 78.5308049211563
variable C66all equal ${C66}
variable C66all equal 78.5308049277039
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-3.56018454818499e-08+${C41})
variable C14all equal 0.5*(-3.56018454818499e-08+6.97858086865723e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(-6.98119488564861e-09+${C51})
variable C15all equal 0.5*(-6.98119488564861e-09+4.20505136048297e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(1.24434811295992e-08+${C61})
variable C16all equal 0.5*(1.24434811295992e-08+-7.14256869853599e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(-2.71534191635477e-08+${C42})
variable C24all equal 0.5*(-2.71534191635477e-08+-3.46156467776847e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-3.92777853656031e-08+${C52})
variable C25all equal 0.5*(-3.92777853656031e-08+6.78585871606469e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(1.65545699045056e-08+${C62})
variable C26all equal 0.5*(1.65545699045056e-08+-6.7669825035978e-10)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(-2.20224623604976e-08+${C43})
variable C34all equal 0.5*(-2.20224623604976e-08+4.74825661033495e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-2.25903205850245e-09+${C53})
variable C35all equal 0.5*(-2.25903205850245e-09+-6.7519161115233e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(7.7763783414498e-09+${C63})
variable C36all equal 0.5*(7.7763783414498e-09+5.4572977142925e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-8.10141811434537e-09+${C54})
variable C45all equal 0.5*(-8.10141811434537e-09+1.081613090732e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(1.8910841295032e-09+${C64})
variable C46all equal 0.5*(1.8910841295032e-09+-9.33135745429649e-10)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-1.1227425405899e-09+${C65})
variable C56all equal 0.5*(-1.1227425405899e-09+1.12825598186109e-08)

print "c11 = ${C11all} ${cunits}"
c11 = 208.543857527825 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 208.543857505807 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 208.543857518351 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 178.140839081998 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 178.140839113299 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 178.14083909418 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 78.5308049361246 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 78.5308049211563 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 78.5308049277039 GPa
print "c14 = ${C14all} ${cunits}"
c14 = -1.43116323065963e-08 GPa
print "c15 = ${C15all} ${cunits}"
c15 = -1.38807176258282e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 2.6504562155316e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = -1.53074919206581e-08 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -1.62459633247692e-08 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 7.93893582707291e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = -8.63710287508133e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -4.50547408501287e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = 6.61683802787115e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -3.50990251180669e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = 4.78974192036775e-10 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 5.0799086390105e-09 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
