LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_11/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.962323       2.4819            0       4.2987            0       6.0783            0            0            0    6729.1738    6670.8373    6682.8725    6833.8118 -0.0011925807 -0.00044420573   -3.1632086   -26.962323 
      10   -26.962817    2.4833069 -0.0014068931    4.3011753 -0.0024753111    6.0822905            0            0            0 0.0067033696   0.01868202 0.0029214069 -0.0014933183 -2.531442e-08 -6.2770064e-09 0.0041347765   -26.962817 
      20   -26.962817    2.4833069 -0.001406915    4.3011753 -0.0024752976    6.0822905            0            0            0 4.0197426e-05 -2.2820391e-05 8.6660932e-05 5.6751739e-05 -2.7910871e-11 -2.7561018e-11 -2.8722194e-05   -26.962817 
      30   -26.962817    2.4833069 -0.0014069149    4.3011753 -0.0024752978    6.0822905            0            0            0 1.7120227e-10 4.962823e-10 1.3970853e-10 -1.2238404e-10 2.5857273e-12 -3.0588795e-11 6.1367341e-11   -26.962817 
      40   -26.962817    2.4833069 -0.0014069149    4.3011753 -0.0024752978    6.0822905            0            0            0 -2.3758045e-10 -3.9732359e-10 -3.0039823e-10 -1.5019528e-11 8.254614e-12 -3.0227932e-12 -1.115901e-10   -26.962817 
      44   -26.962817    2.4833069 -0.0014069149    4.3011753 -0.0024752978    6.0822905            0            0            0 -3.0893169e-10 -3.8895279e-10 -3.7147746e-10 -1.6636483e-10 5.5320045e-14 -5.2408059e-11 1.534415e-11   -26.962817 
Loop time of 0.0118921 on 1 procs for 44 steps with 6 atoms

94.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.9623228842     -26.9628167617     -26.9628167617
  Force two-norm initial, final = 0.471783 2.49992e-14
  Force max component initial, final = 0.276603 1.57819e-14
  Final line search alpha, max atom move = 1 1.57819e-14
  Iterations, force evaluations = 44 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009186   | 0.009186   | 0.009186   |   0.0 | 77.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065184 | 0.00065184 | 0.00065184 |   0.0 |  5.48
Output  | 6.1989e-05 | 6.1989e-05 | 6.1989e-05 |   0.0 |  0.52
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001992   |            |       | 16.75

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.962816761738
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48471382987345
print "a22 = ${a22}"
a22 = 4.30365059560986
print "a33 = ${a33}"
a33 = 6.08628104002652
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.08931692633757e-10
print "pxx = ${press_xx}"
pxx = -3.8895278794956e-10
print "pyy = ${press_yy}"
pyy = -3.71477460904745e-10
print "pzz = ${press_zz}"
pzz = -1.66364829046965e-10
print "pxy = ${press_xy}"
pxy = 5.53200452347883e-14
print "pxz = ${press_xz}"
pxz = -5.2408058941127e-11
print "pyz = ${press_yz}"
pyz = 1.53441499308904e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
