LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_31/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_31/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.4358087       3.4851            0       2.4947            0       2.4947            0            0            0   -302543.92   -300805.28   -303413.24   -303413.24 -0.0019745921 -0.0019745921 0.00089280217   -8.4358087 
      10   -8.5545317     3.467839  0.017260998    2.4822265    0.0124735    2.4822265            0            0            0   -289117.69   -287095.45   -290128.82   -290128.82 -0.0022004632 -0.0022004632 0.00099142932   -8.5545317 
      20   -8.6647086    3.4506158  0.034484227     2.469753     0.024947     2.469753            0            0            0   -271359.14   -269033.26   -272522.08   -272522.08 -0.0024198944 -0.0024198944 0.0010895442   -8.6647086 
      30   -8.7648092    3.4334411  0.051658935    2.4572795    0.0374205    2.4572795            0            0            0   -248587.07   -245939.02   -249911.09   -249911.09 -0.0026382325 -0.0026382325 0.0011924047   -8.7648092 
      40   -8.8531366    3.4163318  0.068768228     2.444806     0.049894     2.444806            0            0            0   -220030.41   -217045.31   -221522.96   -221522.96 -0.002824952 -0.002824952  0.001288162   -8.8531366 
      50   -8.9278136    3.3993169  0.085783116    2.4323325    0.0623675    2.4323325            0            0            0   -184825.01   -181495.84    -186489.6    -186489.6 -0.0029676252 -0.0029676252 0.0013758305   -8.9278136 
      60   -8.9867751    3.3824533   0.10264674     2.419859     0.074841     2.419859            0            0            0   -142025.59   -138362.65   -143857.07   -143857.07 -0.0030040553 -0.0030040553 0.0014334456   -8.9867751 
      70    -9.027857    3.3658612   0.11923884    2.4073855    0.0873145    2.4073855            0            0            0   -91369.362   -87709.249   -93199.419   -93199.419 -0.0028504194 -0.0028504193 0.0014366615    -9.027857 
      80   -9.0491578    3.3500215   0.13507855     2.394912     0.099788     2.394912            0            0            0    -32695.07   -28926.445   -34579.382   -34579.382 -0.0021748148 -0.002174815 0.0012538824   -9.0491578 
      90   -9.0520525    3.3499615   0.13513846    2.3859449   0.10875513    2.3859449            0            0            0    437.29791    1194.7532    58.570269    58.570269 2.2816362e-06 2.2818736e-06 1.7580431e-05   -9.0520525 
     100   -9.0520599    3.3519373   0.13316272    2.3853587   0.10934134    2.3853587            0            0            0 9.7467424e-06 8.2610911e-06 1.0489161e-05 1.0489975e-05 1.2068061e-10 1.2401433e-10 -2.0002311e-12   -9.0520599 
     103   -9.0520599    3.3519373   0.13316272    2.3853587   0.10934134    2.3853587            0            0            0 -9.6455588e-10 -3.7871042e-10 -2.4136122e-09 -1.0134504e-10 -7.6675525e-12 5.3339496e-12 -2.8269933e-10   -9.0520599 
Loop time of 0.0016439 on 1 procs for 103 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -8.4358086771     -9.05205985567     -9.05205985567
  Force two-norm initial, final = 7.09405 5.2065e-14
  Force max component initial, final = 4.10749 2.75322e-14
  Final line search alpha, max atom move = 1 2.75322e-14
  Iterations, force evaluations = 103 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00076389 | 0.00076389 | 0.00076389 |   0.0 | 46.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018692 | 0.00018692 | 0.00018692 |   0.0 | 11.37
Output  | 0.000108   | 0.000108   | 0.000108   |   0.0 |  6.57
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005851  |            |       | 35.59

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.05205985566771
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.21877456716225
print "a22 = ${a22}"
a22 = 2.27601732355123
print "a33 = ${a33}"
a33 = 2.27601732355122
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -9.64555877248298e-10
print "pxx = ${press_xx}"
pxx = -3.78710418163848e-10
print "pyy = ${press_yy}"
pyy = -2.41361217210058e-09
print "pzz = ${press_zz}"
pzz = -1.01345041480466e-10
print "pxy = ${press_xy}"
pxy = -7.66755248043002e-12
print "pxz = ${press_xz}"
pxz = 5.33394955160349e-12
print "pyz = ${press_yz}"
pyz = -2.82699326234985e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
