LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_55/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_55/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.2020644       2.8005            0       2.8005            0       2.8005            0            0            0   -184110.21   -184110.21   -184110.21   -184110.21  0.014949722  0.014949722  0.014949722   -7.2020644 
      10   -7.2718736    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -157717.63   -157717.63   -157717.63   -157717.63 0.0040103771 0.0040103771 0.0040103771   -7.2718736 
      20   -7.3284838     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -124724.68   -124724.68   -124724.68   -124724.68  0.004033063 0.0040330632 0.0040330632   -7.3284838 
      30   -7.3695823    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -83989.317   -83989.317   -83989.317   -83989.317  0.003747532  0.003747532  0.003747532   -7.3695823 
      40   -7.3925628      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -34225.201   -34225.201   -34225.201   -34225.201 0.0027807338 0.0027807335 0.0027807335   -7.3925628 
      50   -7.3964669    2.7361509  0.064349108    2.7361509  0.064349108    2.7361509            0            0            0 2.4754557e-05 2.4754577e-05 2.475457e-05 2.4754524e-05 -2.5727384e-10 -3.424489e-11 3.3516275e-11   -7.3964669 
      54   -7.3964669    2.7361509  0.064349108    2.7361509  0.064349108    2.7361509            0            0            0 -3.8708869e-10 -3.7246782e-10 -3.7785957e-10 -4.1093867e-10 2.0984103e-11 3.4973504e-12 -1.5155185e-11   -7.3964669 
Loop time of 0.00102901 on 1 procs for 54 steps with 2 atoms

95.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.20206439562     -7.39646686896     -7.39646686896
  Force two-norm initial, final = 4.37154 8.37615e-15
  Force max component initial, final = 2.52391 5.12756e-15
  Final line search alpha, max atom move = 1 5.12756e-15
  Iterations, force evaluations = 54 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00046062 | 0.00046062 | 0.00046062 |   0.0 | 44.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012279 | 0.00012279 | 0.00012279 |   0.0 | 11.93
Output  | 5.3883e-05 | 5.3883e-05 | 5.3883e-05 |   0.0 |  5.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003917  |            |       | 38.07

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.39646686895618
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.67180178320066
print "a22 = ${a22}"
a22 = 2.67180178320066
print "a33 = ${a33}"
a33 = 2.67180178320066
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.87088687320519e-10
print "pxx = ${press_xx}"
pxx = -3.72467819597659e-10
print "pyy = ${press_yy}"
pyy = -3.7785956815991e-10
print "pzz = ${press_zz}"
pzz = -4.1093867420399e-10
print "pxy = ${press_xy}"
pxy = 2.09841025125442e-11
print "pxz = ${press_xz}"
pxz = 3.49735041875736e-12
print "pyz = ${press_yz}"
pyz = -1.51551851479486e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
