LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -14.134693       3.5167            0       3.5167            0       3.5167            0           -0            0   -113363.73   -113363.73   -113363.73   -113363.73 2.0449591e-12 3.0674387e-12 1.2780994e-12   -14.134693 
      10   -14.214164    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -82603.859   -82603.859   -82603.859   -82603.859 2.3710001e-12 6.5861113e-12 -1.5806667e-12   -14.214164 
      20   -14.265086     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0    -44923.58    -44923.58    -44923.58    -44923.58 6.7897912e-12 7.6045662e-12 5.9750163e-12   -14.265086 
      30   -14.282788     3.464234   0.05246596     3.464234   0.05246596     3.464234            0           -0            0   -4.7959979   -4.7959979   -4.7959979   -4.7959979 5.5987631e-13 5.5987631e-13 -6.7185158e-12   -14.282788 
      39   -14.282788    3.4642324  0.052467647    3.4642324  0.052467647    3.4642324            0           -0            0 2.7657972e-10 2.7601984e-10 2.7154082e-10 2.821785e-10 5.0948896e-11 1.0637682e-11 3.3592679e-12   -14.282788 
Loop time of 0.000946999 on 1 procs for 39 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -14.1346931151     -14.2827878452     -14.2827878452
  Force two-norm initial, final = 5.33004 1.31453e-14
  Force max component initial, final = 3.0773 7.20953e-15
  Final line search alpha, max atom move = 1 7.20953e-15
  Iterations, force evaluations = 39 49

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00048804 | 0.00048804 | 0.00048804 |   0.0 | 51.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.3222e-05 | 9.3222e-05 | 9.3222e-05 |   0.0 |  9.84
Output  | 3.4094e-05 | 3.4094e-05 | 3.4094e-05 |   0.0 |  3.60
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003316  |            |       | 35.02

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -14.2827878451612
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.41176470646586
print "a22 = ${a22}"
a22 = 3.41176470646586
print "a33 = ${a33}"
a33 = 3.41176470646586
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.76579719841887e-10
print "pxx = ${press_xx}"
pxx = 2.76019841866498e-10
print "pyy = ${press_yy}"
pyy = 2.71540818063391e-10
print "pzz = ${press_zz}"
pzz = 2.82178499595771e-10
print "pxy = ${press_xy}"
pxy = 5.09488957603475e-11
print "pxz = ${press_xz}"
pxz = 1.06376815323803e-11
print "pyz = ${press_yz}"
pyz = 3.35926785233061e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
