LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_58/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_58/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.226519       3.5167            0       3.5167            0       3.5167            0           -0            0    11662.261    11662.261    11662.261    11662.261 6.1118491e-13 1.5562795e-13 6.1605267e-13   -18.226519 
      10   -18.227491    3.5203117 -0.0036117179    3.5203117 -0.0036117179    3.5203117            0           -0            0 1.9589212e-09 2.2812398e-09 1.6339167e-09 1.961607e-09 1.620679e-10 1.6206676e-10 -1.6206403e-10   -18.227491 
      20   -18.227491    3.5203117 -0.0036117179    3.5203117 -0.0036117179    3.5203117            0           -0            0 -5.3088502e-10 -8.0269578e-10 -6.4705815e-10 -1.4290112e-10 -4.8616399e-10 -3.241101e-10 -1.620716e-10   -18.227491 
      30   -18.227491    3.5203117 -0.0036117179    3.5203117 -0.0036117179    3.5203117            0           -0            0 1.2005292e-09 1.3059992e-09 8.1780243e-10 1.4777859e-09 1.6208102e-10 1.6207011e-10 3.2411689e-10   -18.227491 
      40   -18.227491    3.5203117 -0.0036117179    3.5203117 -0.0036117179    3.5203117            0           -0            0 -1.0684089e-09 -9.7027144e-10 -9.7234342e-10 -1.2626117e-09 1.6205162e-10 1.6203934e-10 1.6206468e-10   -18.227491 
      43   -18.227491    3.5203117 -0.0036117179    3.5203117 -0.0036117179    3.5203117            0           -0            0 7.6775531e-10  8.16063e-10 8.1218406e-10 6.7501888e-10 7.0087361e-15 1.6202976e-10 -1.6205035e-10   -18.227491 
Loop time of 0.00142407 on 1 procs for 43 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.2265192665      -18.227491088      -18.227491088
  Force two-norm initial, final = 0.548326 4.23125e-14
  Force max component initial, final = 0.316576 2.22434e-14
  Final line search alpha, max atom move = 1 2.22434e-14
  Iterations, force evaluations = 43 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00075078 | 0.00075078 | 0.00075078 |   0.0 | 52.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001471  | 0.0001471  | 0.0001471  |   0.0 | 10.33
Output  | 3.9339e-05 | 3.9339e-05 | 3.9339e-05 |   0.0 |  2.76
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004869  |            |       | 34.19

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.2274910880216
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.5239234357662
print "a22 = ${a22}"
a22 = 3.52392343576618
print "a33 = ${a33}"
a33 = 3.52392343576627
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.67755312419776e-10
print "pxx = ${press_xx}"
pxx = 8.16062995030946e-10
print "pyy = ${press_yy}"
pyy = 8.12184062752644e-10
print "pzz = ${press_zz}"
pzz = 6.75018879475738e-10
print "pxy = ${press_xy}"
pxy = 7.00873610783847e-15
print "pxz = ${press_xz}"
pxz = 1.62029760043197e-10
print "pyz = ${press_yz}"
pyz = -1.62050352082027e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
