LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_26/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_26/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.028514       2.4819            0       4.2987            0       6.0783            0            0            0   -2190.3787   -2267.1143   -2251.3107   -2052.7112 -0.0015466026 -0.00057776792    -4.183422   -27.028514 
      10   -27.028566     2.481338 0.00056202616    4.2977651 0.00093486682    6.0774673            0            0            0  0.062481876  0.041582795 -0.016767378   0.16263021 -5.1642639e-08 -2.1394731e-08  0.015436893   -27.028566 
      20   -27.028566     2.481338 0.00056202283     4.297765 0.00093500219    6.0774676            0            0            0 3.2532106e-05 8.4287649e-05 -2.0805917e-05 3.4114585e-05 4.2175045e-13 -2.6524395e-11 2.780299e-05   -27.028566 
      27   -27.028566     2.481338 0.00056202275     4.297765 0.00093500231    6.0774676            0            0            0 -3.6489061e-12 4.5274104e-11 4.4904585e-12 -6.0711281e-11 -1.4029813e-11 -1.1544313e-11 4.0826952e-11   -27.028566 
Loop time of 0.00675297 on 1 procs for 27 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.0285141988     -27.0285662514     -27.0285662514
  Force two-norm initial, final = 0.153713 2.16913e-14
  Force max component initial, final = 0.0917628 1.32117e-14
  Final line search alpha, max atom move = 1 1.32117e-14
  Iterations, force evaluations = 27 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0050797  | 0.0050797  | 0.0050797  |   0.0 | 75.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041676 | 0.00041676 | 0.00041676 |   0.0 |  6.17
Output  | 2.8849e-05 | 2.8849e-05 | 2.8849e-05 |   0.0 |  0.43
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001228   |            |       | 18.18

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.0285662514199
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48077595449918
print "a22 = ${a22}"
a22 = 4.29682999538776
print "a33 = ${a33}"
a33 = 6.0766352546889
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.64890609433817e-12
print "pxx = ${press_xx}"
pxx = 4.52741039076427e-11
print "pyy = ${press_yy}"
pyy = 4.49045851474964e-12
print "pzz = ${press_zz}"
pzz = -6.07112807054069e-11
print "pxy = ${press_xy}"
pxy = -1.40298125251947e-11
print "pxz = ${press_xz}"
pxz = -1.1544313315937e-11
print "pyz = ${press_yz}"
pyz = 4.08269518099267e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
