LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_44/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4418 4.2292 27.9115) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_44/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -101.5802       2.4418       4.2292      27.9115            0            0            0    685.47435     254.3695     296.4948    1505.5587 -1.4656582e-12 -1.2226675e-11    -7.826769    -101.5802 
     100   -101.58056    2.4416008    4.2289766    27.926634            0            0            0 -0.00017041382 -0.0010013141 -0.00091997305 0.0014100457 2.0009647e-11 1.8284345e-11 -0.00018308935   -101.58056 
     144   -101.58056    2.4416008    4.2289766    27.926634            0            0            0 7.9661785e-08 -3.6582707e-07 -3.6889538e-07 9.737078e-07 3.1942182e-11 5.8698819e-12 3.0032147e-07   -101.58056 
Loop time of 0.0200489 on 1 procs for 144 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -101.580199242     -101.580557581     -101.580557581
  Force two-norm initial, final = 0.283939 3.6546e-10
  Force max component initial, final = 0.270856 1.75151e-10
  Final line search alpha, max atom move = 1 1.75151e-10
  Iterations, force evaluations = 144 288

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015015   | 0.015015   | 0.015015   |   0.0 | 74.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011439  | 0.0011439  | 0.0011439  |   0.0 |  5.71
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003874   |            |       | 19.32

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     144   -101.58056    2.4416008    4.2289766    27.926634            0            0            0 7.9539034e-08 -3.6595863e-07 -3.6890877e-07 9.734845e-07 5.0260261e-11 -2.2284346e-11 3.0030096e-07   -101.58056 
     158   -101.58056    2.4416008    4.2289766    27.926634            0            0            0 7.9847496e-08 -3.6595571e-07 -3.6904608e-07 9.7454428e-07 4.505544e-11 -1.8062658e-11 3.0034632e-07   -101.58056 
Loop time of 0.00164294 on 1 procs for 14 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -101.580557581     -101.580557581     -101.580557581
  Force two-norm initial, final = 1.96961e-10 3.54927e-14
  Force max component initial, final = 7.00933e-11 1.44607e-14
  Final line search alpha, max atom move = 1 1.44607e-14
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001462   | 0.001462   | 0.001462   |   0.0 | 88.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010705 | 0.00010705 | 0.00010705 |   0.0 |  6.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.8678e-06 | 7.8678e-06 | 7.8678e-06 |   0.0 |  0.48
Other   |            | 6.604e-05  |            |       |  4.02

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -101.580557581045
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.44160079627611
print "a22 = ${a22}"
a22 = 4.22897663095552
print "a33 = ${a33}"
a33 = 27.9266344850325
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.98474955548277e-08
print "pxx = ${press_xx}"
pxx = -3.65955708570607e-07
print "pyy = ${press_yy}"
pyy = -3.69046080897364e-07
print "pzz = ${press_zz}"
pzz = 9.74544276132454e-07
print "pxy = ${press_xy}"
pxy = 4.50554398003424e-11
print "pxz = ${press_xz}"
pxz = -1.80626578641227e-11
print "pyz = ${press_yz}"
pyz = 3.00346318338305e-07
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
