LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_62/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_62/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -9.082692       3.4851            0       2.4947            0       2.4947            0            0            0   -7011.9407   -4008.6483    -8513.587    -8513.587  -0.00344711 -0.0034471101 0.0013529193    -9.082692 
      10   -9.0831267    3.4967834 -0.011683369    2.4881616  0.006538438    2.4881616            0            0            0    82.011223    163.86718    41.083244    41.083244 9.9909912e-08 9.9655599e-08 6.5467215e-09   -9.0831267 
      19   -9.0831269      3.49717 -0.012069989    2.4880537 0.0066463069    2.4880537            0            0            0 -6.3129002e-06 7.4571138e-05 -4.6755512e-05 -4.6754327e-05  4.07485e-11 2.1495997e-11 -6.118565e-12   -9.0831269 
Loop time of 0.00202203 on 1 procs for 19 steps with 2 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.08269199551     -9.08312686201     -9.08312686201
  Force two-norm initial, final = 0.171792 6.53849e-09
  Force max component initial, final = 0.115253 2.8872e-09
  Final line search alpha, max atom move = 1 2.8872e-09
  Iterations, force evaluations = 19 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011516  | 0.0011516  | 0.0011516  |   0.0 | 56.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027013 | 0.00027013 | 0.00027013 |   0.0 | 13.36
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.79
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005844  |            |       | 28.90

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.08312686201205
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.50923997828703
print "a22 = ${a22}"
a22 = 2.48140738620986
print "a33 = ${a33}"
a33 = 2.48140738620986
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.31290019232834e-06
print "pxx = ${press_xx}"
pxx = 7.45711384393682e-05
print "pyy = ${press_yy}"
pyy = -4.67555118798211e-05
print "pzz = ${press_zz}"
pzz = -4.67543271365321e-05
print "pxy = ${press_xy}"
pxy = 4.07484996904568e-11
print "pxz = ${press_xz}"
pxz = 2.1495997225729e-11
print "pyz = ${press_yz}"
pyz = -6.11856497905253e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
