LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0195149       3.4851            0       2.4947            0       2.4947            0            0            0    7267.9205    8341.8027    6730.9793    6730.9793 -0.0012324775 -0.0012324775 0.00048351237   -9.0195149 
      10   -9.0197892    3.4983276 -0.013227611     2.492404 0.0022960409     2.492404            0            0            0   -75.705889    184.98973    -206.0537    -206.0537 3.7823785e-08 3.7919479e-08 1.0807571e-06   -9.0197892 
      20   -9.0197942    3.5016318 -0.016531787    2.4912087 0.0034913368    2.4912087            0            0            0 1.9330228e-06 0.00021385889 -0.00010403196 -0.00010402786 -1.7587274e-10 8.0326851e-11 -2.0042381e-10   -9.0197942 
      30   -9.0197942    3.5016318  -0.01653179    2.4912087 0.0034913378    2.4912087            0            0            0 -8.5904316e-10 -6.3826764e-10 -1.3214184e-09 -6.1744348e-10 4.616049e-12 -1.7535162e-10 -4.4556632e-11   -9.0197942 
      40   -9.0197942    3.5016318  -0.01653179    2.4912087 0.0034913378    2.4912087            0            0            0 2.3313385e-10 1.9157944e-10 2.9760169e-10 2.1022043e-10 -1.0209407e-11 -1.8354886e-10 -3.5195761e-11   -9.0197942 
      41   -9.0197942    3.5016318  -0.01653179    2.4912087 0.0034913378    2.4912087            0            0            0 -6.3808923e-10 -6.4342861e-10 -5.7186683e-10 -6.9897226e-10 -8.2113553e-11 -2.0934972e-10 -9.2363739e-11   -9.0197942 
Loop time of 0.00509715 on 1 procs for 41 steps with 2 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.01951486638     -9.01979423974     -9.01979423974
  Force two-norm initial, final = 0.171345 1.53556e-14
  Force max component initial, final = 0.112928 9.52544e-15
  Final line search alpha, max atom move = 1 9.52544e-15
  Iterations, force evaluations = 41 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003      | 0.003      | 0.003      |   0.0 | 58.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0005126  | 0.0005126  | 0.0005126  |   0.0 | 10.06
Output  | 7.2718e-05 | 7.2718e-05 | 7.2718e-05 |   0.0 |  1.43
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001512   |            |       | 29.66

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.01979423974345
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51816357957672
print "a22 = ${a22}"
a22 = 2.48771732444224
print "a33 = ${a33}"
a33 = 2.48771732444224
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.38089233220233e-10
print "pxx = ${press_xx}"
pxx = -6.43428614331893e-10
print "pyy = ${press_yy}"
pyy = -5.71866827236343e-10
print "pzz = ${press_zz}"
pzz = -6.98972258092462e-10
print "pxy = ${press_xy}"
pxy = -8.21135532760162e-11
print "pxz = ${press_xz}"
pxz = -2.09349719935759e-10
print "pyz = ${press_yz}"
pyz = -9.2363738914963e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
