LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -9.276772       3.4851            0       2.4947            0       2.4947            0            0            0    1043.0822    2865.9611    131.64271    131.64271 -0.0021195653 -0.0021195655 0.00082614165    -9.276772 
      10   -9.2769302    3.4987602 -0.013660218    2.4901999 0.0045001017    2.4901999            0            0            0   -51.655917    79.804384   -117.38607   -117.38607 8.1840209e-08 8.1991696e-08 8.9610157e-09   -9.2769302 
      20    -9.276931    3.4997071 -0.014607091    2.4898477 0.0048522963    2.4898477            0            0            0 1.1848095e-06 0.0011605478 -0.00057849664 -0.00057849675 -3.1489003e-11 1.9499848e-11 6.8343581e-11    -9.276931 
      30    -9.276931    3.4997071   -0.0146071    2.4898477 0.0048522992    2.4898477            0            0            0 4.7280459e-10 2.9439157e-10 5.144315e-10 6.095907e-10 -2.3970862e-10 1.5197332e-10 1.9444292e-10    -9.276931 
      36    -9.276931    3.4997071   -0.0146071    2.4898477 0.0048522992    2.4898477            0            0            0 3.8587136e-10 1.7877721e-10 5.6733609e-10 4.1150078e-10 -1.6794066e-10 -1.0158448e-10 -9.1213157e-11    -9.276931 
Loop time of 0.00435305 on 1 procs for 36 steps with 2 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.27677200568     -9.27693099236     -9.27693099236
  Force two-norm initial, final = 0.0388847 1.37707e-14
  Force max component initial, final = 0.0387982 7.71462e-15
  Final line search alpha, max atom move = 1 7.71462e-15
  Iterations, force evaluations = 36 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002578   | 0.002578   | 0.002578   |   0.0 | 59.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043368 | 0.00043368 | 0.00043368 |   0.0 |  9.96
Output  | 4.1723e-05 | 4.1723e-05 | 4.1723e-05 |   0.0 |  0.96
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0013     |            |       | 29.86

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.27693099235879
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.514314199243
print "a22 = ${a22}"
a22 = 2.4849954015049
print "a33 = ${a33}"
a33 = 2.4849954015049
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.85871361809719e-10
print "pxx = ${press_xx}"
pxx = 1.78777213089527e-10
print "pyy = ${press_yy}"
pyy = 5.67336094391541e-10
print "pzz = ${press_zz}"
pzz = 4.11500777948088e-10
print "pxy = ${press_xy}"
pxy = -1.67940660485938e-10
print "pxz = ${press_xz}"
pxz = -1.01584484745589e-10
print "pyz = ${press_yz}"
pyz = -9.12131567118349e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
