LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_27/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_27/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -19.755374       2.4819            0       4.2987            0       6.0783            0            0            0   -209877.06   -209935.21    -209922.3   -209773.66 -0.0024738238 -0.00080013142   -2.4030567   -19.755374 
      10    -19.99591    2.4694905    0.0124095     4.277208  0.021492016    6.0479347            0            0            0   -189452.11   -189518.76   -189503.88   -189333.67 -0.0027947856 -0.00090852291   -2.8238507    -19.99591 
      20   -20.204221     2.457081     0.024819    4.2557164  0.042983588    6.0175769            0            0            0   -163170.08   -163244.41   -163227.64    -163038.2 -0.0031438777 -0.001018641   -3.2334816   -20.204221 
      30   -20.374113    2.4446715    0.0372285    4.2342255  0.064474501    5.9872301            0            0            0    -129972.7   -130052.45   -130034.15   -129831.51 -0.0034970594 -0.0011242958   -3.5800019   -20.374113 
      40    -20.49853     2.432262     0.049638    4.2127357  0.085964298     5.956901            0            0            0   -88625.467   -88705.457   -88686.545   -88484.398 -0.0038121559 -0.0012085054   -3.7476458    -20.49853 
      50   -20.569454    2.4198525    0.0620475    4.1912485   0.10745147     5.926611            0            0            0   -37697.769   -37764.466   -37747.599   -37581.241 -0.0039275912 -0.0011984524   -3.3810042   -20.569454 
      60   -20.582642    2.4120181  0.069881889    4.1777035   0.12099653    5.9076736            0            0            0    0.2783374    2.5068712     -1.14772  -0.52413898 0.00013230901 0.0002254194   0.73763656   -20.582642 
      69   -20.582642    2.4120195  0.069880482    4.1777019   0.12099809    5.9076728            0            0            0 -0.001934091 -0.0015595943 -0.002311738 -0.0019309408 -2.9878856e-11 4.7673601e-11 0.00015177803   -20.582642 
Loop time of 0.00172114 on 1 procs for 69 steps with 6 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -19.7553735948     -20.5826418152     -20.5826418152
  Force two-norm initial, final = 14.7136 1.23282e-07
  Force max component initial, final = 8.49725 8.33425e-08
  Final line search alpha, max atom move = 1 8.33425e-08
  Iterations, force evaluations = 69 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010364  | 0.0010364  | 0.0010364  |   0.0 | 60.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013518 | 0.00013518 | 0.00013518 |   0.0 |  7.85
Output  | 6.9857e-05 | 6.9857e-05 | 6.9857e-05 |   0.0 |  4.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004797  |            |       | 27.87

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -20.58264181516
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.34213903698743
print "a22 = ${a22}"
a22 = 4.05670381210039
print "a33 = ${a33}"
a33 = 5.73704554842651
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.00193409101738322
print "pxx = ${press_xx}"
pxx = -0.00155959430163661
print "pyy = ${press_yy}"
pyy = -0.00231173799402412
print "pzz = ${press_zz}"
pzz = -0.00193094075648893
print "pxy = ${press_xy}"
pxy = -2.98788555404192e-11
print "pxz = ${press_xz}"
pxz = 4.76736005636382e-11
print "pyz = ${press_yz}"
pyz = 0.00015177802513616
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
