LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_10/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.1942 3.8005 25.0822) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_10/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.234 | 4.234 | 4.234 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -103.32954       2.1942       3.8005      25.0822            0            0            0   -281.39874   -171.37748   -185.98414   -486.83459 2.737318e-12 -6.4579445e-12    2.9770339   -103.32954 
     100   -103.32956    2.1942026    3.8004704    25.078883            0            0            0 -1.2754906e-07 -3.6982812e-07 7.5422627e-08 -8.8241699e-08 -9.8610292e-12 4.5451105e-12 -2.9362914e-05   -103.32956 
     148   -103.32956    2.1942026    3.8004704    25.078883            0            0            0 -2.7128108e-09 -2.7367147e-09 -1.7919962e-09 -3.6097215e-09 -2.6074581e-11 -1.4087185e-12 1.1739409e-09   -103.32956 
Loop time of 0.0264771 on 1 procs for 148 steps with 28 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -103.329536275     -103.329561973     -103.329561973
  Force two-norm initial, final = 0.0728795 7.25383e-13
  Force max component initial, final = 0.0635556 4.71241e-13
  Final line search alpha, max atom move = 1 4.71241e-13
  Iterations, force evaluations = 148 296

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01992    | 0.01992    | 0.01992    |   0.0 | 75.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015221  | 0.0015221  | 0.0015221  |   0.0 |  5.75
Output  | 1.6928e-05 | 1.6928e-05 | 1.6928e-05 |   0.0 |  0.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005018   |            |       | 18.95

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1220 ave 1220 max 1220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1220
Ave neighs/atom = 43.5714
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.359 | 4.359 | 4.359 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     148   -103.32956    2.1942026    3.8004704    25.078883            0            0            0 -2.9899739e-09 -3.0672851e-09 -1.863389e-09 -4.0392477e-09 7.654923e-12 -3.5616655e-12 1.1273735e-09   -103.32956 
     155   -103.32956    2.1942026    3.8004704    25.078883            0            0            0 -2.7717377e-09 -3.0083847e-09 -1.8259649e-09 -3.4808636e-09 -2.030681e-11 3.0832329e-11 1.234569e-09   -103.32956 
Loop time of 0.00109792 on 1 procs for 7 steps with 28 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -103.329561973     -103.329561973     -103.329561973
  Force two-norm initial, final = 2.83628e-13 4.26269e-14
  Force max component initial, final = 1.34094e-13 2.02095e-14
  Final line search alpha, max atom move = 1 2.02095e-14
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00097036 | 0.00097036 | 0.00097036 |   0.0 | 88.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.2731e-05 | 8.2731e-05 | 8.2731e-05 |   0.0 |  7.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.43
Other   |            | 4.005e-05  |            |       |  3.65

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1220 ave 1220 max 1220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1220
Ave neighs/atom = 43.5714
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -103.329561972729
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.19420263214399
print "a22 = ${a22}"
a22 = 3.80047044097477
print "a33 = ${a33}"
a33 = 25.0788825410617
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.77173774302247e-09
print "pxx = ${press_xx}"
pxx = -3.00838472493708e-09
print "pyy = ${press_yy}"
pyy = -1.82596492290189e-09
print "pzz = ${press_zz}"
pzz = -3.48086358122844e-09
print "pxy = ${press_xy}"
pxy = -2.03068095300743e-11
print "pxz = ${press_xz}"
pxz = 3.0832328605872e-11
print "pyz = ${press_yz}"
pyz = 1.23456896472892e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
