LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_49/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_49/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.047703       3.5167            0       3.5167            0       3.5167            0           -0            0    -9920.025    -9920.025    -9920.025    -9920.025 -6.4012375e-11 7.8738914e-11 7.1291051e-11   -18.047703 
      10   -18.048405    3.5136092 0.0030908069    3.5136092 0.0030908069    3.5136092            0           -0            0 1.6226911e-10 1.5265028e-10 8.8370255e-11 2.4578678e-10 5.5477791e-12 5.3934324e-11 9.3871231e-11   -18.048405 
      13   -18.048405    3.5136092 0.0030908069    3.5136092 0.0030908069    3.5136092            0           -0            0 -1.7809433e-10 -1.5644803e-10 -1.8109581e-10 -1.9673914e-10 9.8611987e-12 1.7055303e-11 8.1210499e-12   -18.048405 
Loop time of 0.00254893 on 1 procs for 13 steps with 4 atoms

95.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -18.047703144     -18.0484049408     -18.0484049408
  Force two-norm initial, final = 0.466415 9.17912e-15
  Force max component initial, final = 0.269283 5.3218e-15
  Final line search alpha, max atom move = 1 5.3218e-15
  Iterations, force evaluations = 13 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017366  | 0.0017366  | 0.0017366  |   0.0 | 68.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019646 | 0.00019646 | 0.00019646 |   0.0 |  7.71
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.63
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005999  |            |       | 23.53

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.0484049408397
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51051838610428
print "a22 = ${a22}"
a22 = 3.51051838610428
print "a33 = ${a33}"
a33 = 3.51051838610428
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.78094325879559e-10
print "pxx = ${press_xx}"
pxx = -1.5644803206164e-10
print "pyy = ${press_yy}"
pyy = -1.81095805997884e-10
print "pzz = ${press_zz}"
pzz = -1.96739139579153e-10
print "pxy = ${press_xy}"
pxy = 9.86119873176618e-12
print "pxz = ${press_xz}"
pxz = 1.70553027549471e-11
print "pyz = ${press_yz}"
pyz = 8.12104992832178e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
