LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -2.351333        2.322            0        2.322            0        2.322           -0           -0            0    122465.63    122465.63    122465.63    122465.63            0            0            0    -2.351333 
      10   -2.3761277      2.33361     -0.01161      2.33361     -0.01161      2.33361           -0           -0            0    87873.692    87873.692    87873.692    87873.692 3.4475441e-12 3.4475441e-12            0   -2.3761277 
      20   -2.3936134      2.34522     -0.02322      2.34522     -0.02322      2.34522           -0           -0            0    57726.149    57726.149    57726.149    57726.149            0 -5.0207049e-12            0   -2.3936134 
      30   -2.4045174      2.35683     -0.03483      2.35683     -0.03483      2.35683           -0           -0            0    31523.844    31523.844    31523.844    31523.844 -3.2505906e-12            0 -1.6252953e-12   -2.4045174 
      40   -2.4095054      2.36844     -0.04644      2.36844     -0.04644      2.36844           -0           -0            0    8824.9793    8824.9793    8824.9793    8824.9793 3.1577223e-12 1.5788611e-12 1.5788611e-12   -2.4095054 
      50    -2.409985    2.3734571  -0.05145707    2.3734571  -0.05145707    2.3734571           -0           -0            0 -2.1362992e-10 -2.167486e-10 -2.167486e-10 -2.0739255e-10            0 1.5593424e-12 4.6780273e-12    -2.409985 
      60    -2.409985    2.3734571  -0.05145707    2.3734571  -0.05145707    2.3734571           -0           -0            0 -9.7199013e-11 9.0441862e-11 -1.9803649e-10 -1.8400241e-10 -3.1186849e-12 -4.6780273e-12 1.0915397e-11    -2.409985 
      61    -2.409985    2.3734571  -0.05145707    2.3734571  -0.05145707    2.3734571           -0           -0            0 -2.0791233e-10 -1.9959583e-10 -2.167486e-10 -2.0739255e-10 -3.1186849e-12 -6.2373698e-12 4.6780273e-12    -2.409985 
Loop time of 0.000757933 on 1 procs for 61 steps with 1 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          -2.351333044     -2.40998500399     -2.40998500399
  Force two-norm initial, final = 1.65749 3.07079e-15
  Force max component initial, final = 0.956953 1.84714e-15
  Final line search alpha, max atom move = 1 1.84714e-15
  Iterations, force evaluations = 61 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026464 | 0.00026464 | 0.00026464 |   0.0 | 34.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011301 | 0.00011301 | 0.00011301 |   0.0 | 14.91
Output  | 7.2002e-05 | 7.2002e-05 | 7.2002e-05 |   0.0 |  9.50
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003083  |            |       | 40.67

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -2.40998500399378
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.42491414097291
print "a22 = ${a22}"
a22 = 2.42491414097291
print "a33 = ${a33}"
a33 = 2.42491414097291
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.07912326659919e-10
print "pxx = ${press_xx}"
pxx = -1.99595833593522e-10
print "pyy = ${press_yy}"
pyy = -2.16748600542965e-10
print "pzz = ${press_zz}"
pzz = -2.07392545843269e-10
print "pxy = ${press_xy}"
pxy = -3.11868489989878e-12
print "pxz = ${press_xz}"
pxz = -6.23736979979756e-12
print "pyz = ${press_yz}"
pyz = 4.67802734984817e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
