 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  17:31:42
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0382 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of   9.52,  9.52,  9.52 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    15 NGY =   15 NGZ =   15
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  269.5 eV  19.81 Ry    4.45 a.u.   3.74  3.74  3.74*2*pi/ulx,y,z
   ENINI  =  269.5     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      269.53
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     215
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     222
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     215
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     223

 maximum and minimum number of plane-waves per node :       223      215

 maximum number of plane-waves:       223
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4

 NGX is ok and might be reduce to  16
 NGY is ok and might be reduce to  16
 NGZ is ok and might be reduce to  16

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    30762. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        136. kBytes
   fftplans  :         75. kBytes
   grid      :        455. kBytes
   one-center:         62. kBytes
   wavefun   :         34. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    343 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0070: real time    0.0062
     EDDAV:  cpu time    0.0210: real time    0.0210
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0350: real time    0.0373

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4446412E+03  (-0.1332435E+04)
 number of electron      19.9999989 magnetization       0.0000000
 augmentation part        0.6579668 magnetization       0.0434445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -57.66860068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.28855597
  PAW double counting   =    105270.42092646  -105301.10749323
  entropy T*S    EENTRO =         0.01578471
  eigenvalues    EBANDS =      -772.64439976
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -444.64123115 eV

  energy without entropy =     -444.65701586  energy(sigma->0) =     -444.64649272


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0470: real time    0.0469
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0497

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.5450587E+01  (-0.5458225E+01)
 number of electron      19.9999989 magnetization       0.0000000
 augmentation part        0.6579668 magnetization       0.0434445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -57.66860068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.28855597
  PAW double counting   =    105270.42092646  -105301.10749323
  entropy T*S    EENTRO =         0.06631149
  eigenvalues    EBANDS =      -778.14551374
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.09181835 eV

  energy without entropy =     -450.15812985  energy(sigma->0) =     -450.11392219


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0210: real time    0.0210
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0220: real time    0.0265

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.1154099E-01  (-0.1154101E-01)
 number of electron      19.9999989 magnetization       0.0000000
 augmentation part        0.6579668 magnetization       0.0434445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -57.66860068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.28855597
  PAW double counting   =    105270.42092646  -105301.10749323
  entropy T*S    EENTRO =         0.06627171
  eigenvalues    EBANDS =      -778.15701494
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.10335934 eV

  energy without entropy =     -450.16963105  energy(sigma->0) =     -450.12544991


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0310: real time    0.0310
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0345

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.3644115E-04  (-0.3644559E-04)
 number of electron      19.9999989 magnetization       0.0000000
 augmentation part        0.6579668 magnetization       0.0434445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -57.66860068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.28855597
  PAW double counting   =    105270.42092646  -105301.10749323
  entropy T*S    EENTRO =         0.06627161
  eigenvalues    EBANDS =      -778.15705128
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.10339578 eV

  energy without entropy =     -450.16966739  energy(sigma->0) =     -450.12548632


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0330: real time    0.0328
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0034
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0370: real time    0.0408

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.2767497E-06  (-0.2726162E-06)
 number of electron      19.9999407 magnetization      -0.0490108
 augmentation part       18.4381935 magnetization      -0.0479750

 Broyden mixing:
  rms(total) = 0.93982E+01    rms(broyden)= 0.93782E+01
  rms(prec ) = 0.27015E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -57.66860068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        43.28855597
  PAW double counting   =    105270.42092646  -105301.10749323
  entropy T*S    EENTRO =         0.06627161
  eigenvalues    EBANDS =      -778.15705156
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.10339606 eV

  energy without entropy =     -450.16966767  energy(sigma->0) =     -450.12548659


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0050: real time    0.0060
     EDDAV:  cpu time    0.0290: real time    0.0283
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0436

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.3929470E+03  (-0.3072730E+02)
 number of electron      19.9999453 magnetization       0.3496905
 augmentation part       16.6881792 magnetization       0.3451870

 Broyden mixing:
  rms(total) = 0.47516E+01    rms(broyden)= 0.47512E+01
  rms(prec ) = 0.13947E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9367
  1.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -271.35084940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.14700604
  PAW double counting   =     47273.09078079   -47418.75940346
  entropy T*S    EENTRO =         0.03755249
  eigenvalues    EBANDS =       -66.37547445
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15639261 eV

  energy without entropy =      -57.19394510  energy(sigma->0) =      -57.16891011


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0190: real time    0.0192
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0033
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0346

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7613032E+02  (-0.2105219E+03)
 number of electron      19.9999795 magnetization       0.2053144
 augmentation part        4.5579962 magnetization       0.0402356

 Broyden mixing:
  rms(total) = 0.76590E+01    rms(broyden)= 0.76580E+01
  rms(prec ) = 0.21774E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8911
  1.0941  0.6881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -672.20722567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55807847
  PAW double counting   =      5983.77832239    -6228.22403329
  entropy T*S    EENTRO =        -0.02554506
  eigenvalues    EBANDS =       336.77969176
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -133.28671603 eV

  energy without entropy =     -133.26117097  energy(sigma->0) =     -133.27820101


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0050: real time    0.0057
     EDDAV:  cpu time    0.0200: real time    0.0192
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0031
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0344

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1030078E+03  (-0.1686956E+03)
 number of electron      19.9999483 magnetization       0.2828683
 augmentation part       15.6699358 magnetization       0.2676439

 Broyden mixing:
  rms(total) = 0.33828E+01    rms(broyden)= 0.33815E+01
  rms(prec ) = 0.99427E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4011
  2.4648  1.1067  0.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -332.47877149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.72556263
  PAW double counting   =     16749.74508645   -16890.81410013
  entropy T*S    EENTRO =         0.01982711
  eigenvalues    EBANDS =        14.46944640
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.27895366 eV

  energy without entropy =      -30.29878077  energy(sigma->0) =      -30.28556270


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0190: real time    0.0192
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.1461

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1900609E+02  (-0.1031682E+02)
 number of electron      19.9999549 magnetization       0.6719552
 augmentation part       12.9053998 magnetization       0.5756161

 Broyden mixing:
  rms(total) = 0.68011E+00    rms(broyden)= 0.67856E+00
  rms(prec ) = 0.18990E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0581
  2.4553  1.1081  0.6313  0.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -423.47204911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.15208834
  PAW double counting   =      3510.84703380    -3654.15635742
  entropy T*S    EENTRO =        -0.01725345
  eigenvalues    EBANDS =       122.31968257
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.27285991 eV

  energy without entropy =      -11.25560645  energy(sigma->0) =      -11.26710876


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0260: real time    0.0266
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0031
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0380: real time    0.0413

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1042509E+01  (-0.2222260E+00)
 number of electron      19.9999545 magnetization       1.4768851
 augmentation part       13.2962346 magnetization       1.3510007

 Broyden mixing:
  rms(total) = 0.97566E+00    rms(broyden)= 0.97561E+00
  rms(prec ) = 0.28103E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3414
  2.3869  1.3919  1.3919  0.6604  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -418.66617581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.85093208
  PAW double counting   =      2771.76764856    -2907.77638979
  entropy T*S    EENTRO =         0.00519716
  eigenvalues    EBANDS =       109.44942347
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.31536895 eV

  energy without entropy =      -12.32056611  energy(sigma->0) =      -12.31710134


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0190: real time    0.0195
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0033
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0342

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1161316E+01  (-0.2558629E+01)
 number of electron      19.9999585 magnetization       1.4504857
 augmentation part       11.8851278 magnetization       1.3533517

 Broyden mixing:
  rms(total) = 0.43792E+00    rms(broyden)= 0.43763E+00
  rms(prec ) = 0.11645E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3305
  2.5063  2.5063  0.8971  0.8971  0.5879  0.5879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -457.30340740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.96866176
  PAW double counting   =      2366.74980232    -2511.44905320
  entropy T*S    EENTRO =        -0.00027611
  eigenvalues    EBANDS =       155.82622442
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.15405285 eV

  energy without entropy =      -11.15377674  energy(sigma->0) =      -11.15396081


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0190: real time    0.0192
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0040: real time    0.0033
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0342

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1765810E+00  (-0.7964404E+00)
 number of electron      19.9999556 magnetization       1.3276600
 augmentation part       12.6823603 magnetization       1.3327108

 Broyden mixing:
  rms(total) = 0.41835E+00    rms(broyden)= 0.41823E+00
  rms(prec ) = 0.10204E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1323
  2.6019  2.2245  0.9122  0.9122  0.5804  0.3475  0.3475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -439.15469992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.98606894
  PAW double counting   =      2249.55153640    -2385.68175005
  entropy T*S    EENTRO =         0.00351866
  eigenvalues    EBANDS =       130.26385879
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.97747181 eV

  energy without entropy =      -10.98099048  energy(sigma->0) =      -10.97864470


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0190: real time    0.0192
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0033
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0341

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.8386218E-02  (-0.5849295E-03)
 number of electron      19.9999556 magnetization       0.9749712
 augmentation part       12.6806855 magnetization       0.9714389

 Broyden mixing:
  rms(total) = 0.38620E+00    rms(broyden)= 0.38620E+00
  rms(prec ) = 0.10028E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2191
  2.6707  2.1852  0.9167  0.9167  0.9871  0.8924  0.6172  0.5669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -439.27489243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.96060952
  PAW double counting   =      2230.26369526    -2366.40387771
  entropy T*S    EENTRO =         0.00412966
  eigenvalues    EBANDS =       130.41048230
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.98585803 eV

  energy without entropy =      -10.98998769  energy(sigma->0) =      -10.98723458


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0050: real time    0.0057
     EDDAV:  cpu time    0.0200: real time    0.0192
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0033
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0340

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1558721E+00  (-0.6848253E-01)
 number of electron      19.9999562 magnetization       1.0420970
 augmentation part       12.4529878 magnetization       0.9901636

 Broyden mixing:
  rms(total) = 0.12104E+00    rms(broyden)= 0.12100E+00
  rms(prec ) = 0.34780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1800
  2.7611  2.3863  0.9408  0.9408  1.0231  0.8590  0.6120  0.5485  0.5485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -445.67621723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.20746268
  PAW double counting   =      2206.87787599    -2344.36455214
  entropy T*S    EENTRO =         0.00785174
  eigenvalues    EBANDS =       138.06359769
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82998589 eV

  energy without entropy =      -10.83783763  energy(sigma->0) =      -10.83260314


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0050: real time    0.0057
     EDDAV:  cpu time    0.0200: real time    0.0192
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0033
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0340

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1859477E-01  (-0.2786892E-01)
 number of electron      19.9999566 magnetization       0.9482316
 augmentation part       12.3077543 magnetization       0.9031001

 Broyden mixing:
  rms(total) = 0.49508E-01    rms(broyden)= 0.49443E-01
  rms(prec ) = 0.89887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1905
  2.7001  2.4590  0.9609  0.9609  0.8083  0.8083  1.0238  0.9730  0.6343  0.5768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.24785057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.44204930
  PAW double counting   =      2177.06991617    -2315.07748371
  entropy T*S    EENTRO =         0.00972544
  eigenvalues    EBANDS =       142.93825688
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81139112 eV

  energy without entropy =      -10.82111657  energy(sigma->0) =      -10.81463294


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0050: real time    0.0057
     EDDAV:  cpu time    0.0270: real time    0.0268
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0416

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.9838096E-03  (-0.2541707E-03)
 number of electron      19.9999567 magnetization       0.9419995
 augmentation part       12.3023615 magnetization       0.8813686

 Broyden mixing:
  rms(total) = 0.45180E-01    rms(broyden)= 0.45174E-01
  rms(prec ) = 0.11003E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2275
  2.9795  2.4710  0.9180  0.9180  1.2056  1.2056  1.1525  0.8222  0.6381  0.5959
  0.5959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.96936340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.45330782
  PAW double counting   =      2151.18210417    -2288.72548043
  entropy T*S    EENTRO =         0.01080990
  eigenvalues    EBANDS =       143.18225163
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81237493 eV

  energy without entropy =      -10.82318484  energy(sigma->0) =      -10.81597823


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0190: real time    0.0193
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0033
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0346

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2306078E-02  (-0.5708423E-03)
 number of electron      19.9999566 magnetization       0.9831340
 augmentation part       12.3229857 magnetization       0.9222152

 Broyden mixing:
  rms(total) = 0.34502E-01    rms(broyden)= 0.34502E-01
  rms(prec ) = 0.64789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2687
  3.2220  2.4906  1.5224  1.5224  0.9368  0.9368  1.1611  0.7443  0.7443  0.7126
  0.6390  0.5923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.76322356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.43810803
  PAW double counting   =      2131.94826536    -2269.02475183
  entropy T*S    EENTRO =         0.01062895
  eigenvalues    EBANDS =       142.52690881
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81006886 eV

  energy without entropy =      -10.82069781  energy(sigma->0) =      -10.81361184


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0210: real time    0.0212
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0340: real time    0.0361

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.3581107E-03  (-0.2842070E-03)
 number of electron      19.9999565 magnetization       0.9824784
 augmentation part       12.3370669 magnetization       0.9283403

 Broyden mixing:
  rms(total) = 0.70104E-02    rms(broyden)= 0.70086E-02
  rms(prec ) = 0.19686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2747
  3.1375  2.7465  2.3982  0.9400  0.9400  0.9490  0.9490  0.9352  0.9352  0.7087
  0.7087  0.6119  0.6119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.39740842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42731153
  PAW double counting   =      2129.84646051    -2266.80692099
  entropy T*S    EENTRO =         0.00987536
  eigenvalues    EBANDS =       142.05697590
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80971074 eV

  energy without entropy =      -10.81958610  energy(sigma->0) =      -10.81300253


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0190: real time    0.0194
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0036
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0320: real time    0.0355

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.7868040E-04  (-0.4742377E-04)
 number of electron      19.9999565 magnetization       0.9856184
 augmentation part       12.3430522 magnetization       0.9313293

 Broyden mixing:
  rms(total) = 0.31472E-02    rms(broyden)= 0.31455E-02
  rms(prec ) = 0.39818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3399
  3.2456  3.2456  2.4443  0.9372  0.9372  1.2892  1.2892  1.1643  0.7914  0.7914
  0.6945  0.6945  0.6171  0.6171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.22206521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41834284
  PAW double counting   =      2130.39002063    -2267.31712352
  entropy T*S    EENTRO =         0.00977136
  eigenvalues    EBANDS =       141.85742646
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80963206 eV

  energy without entropy =      -10.81940342  energy(sigma->0) =      -10.81288918


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0160: real time    0.0159
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0030: real time    0.0032
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0290: real time    0.0327

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.2181084E-05  (-0.1096036E-05)
 number of electron      19.9999565 magnetization       0.9879485
 augmentation part       12.3438612 magnetization       0.9341805

 Broyden mixing:
  rms(total) = 0.96677E-03    rms(broyden)= 0.96630E-03
  rms(prec ) = 0.10168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3487
  3.1620  3.1620  2.4776  2.2521  0.9375  0.9375  1.0683  1.0683  0.8860  0.8860
  0.7449  0.7449  0.6719  0.6019  0.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.19893420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41782090
  PAW double counting   =      2130.13218587    -2267.05471199
  entropy T*S    EENTRO =         0.00973347
  eigenvalues    EBANDS =       141.83027633
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80963425 eV

  energy without entropy =      -10.81936772  energy(sigma->0) =      -10.81287874


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0029
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0100: real time    0.0099
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0190: real time    0.0231

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4928747E-06  (-0.1088964E-06)
 number of electron      19.9999565 magnetization       0.9879485
 augmentation part       12.3438612 magnetization       0.9341805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.19442109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41798312
  PAW double counting   =      2130.00791220    -2266.93199545
  entropy T*S    EENTRO =         0.00970727
  eigenvalues    EBANDS =       141.82718385
  atomic energy  EATOM  =      2155.27030247
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.80963474 eV

  energy without entropy =      -10.81934201  energy(sigma->0) =      -10.81287049


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9774       2 -81.9774
 
 
 
 E-fermi :   9.2407     XC(G=0): -13.2382     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2973      1.00000
      2       5.4065      1.00000
      3       5.4065      1.00000
      4       6.7848      1.00000
      5       6.7848      1.00000
      6       7.4539      1.00000
      7       7.9341      1.00000
      8       8.3037      1.00000
      9       8.3037      1.00000
     10       8.7832      1.00284
     11       8.7832      1.00284
     12      17.5196      0.00000
     13      17.5196      0.00000
     14      18.5229      0.00000
     15      27.8355      0.00000
     16      27.8355      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4760      1.00000
      2       5.5334      1.00000
      3       6.0762      1.00000
      4       6.6314      1.00000
      5       6.6958      1.00000
      6       7.0528      1.00000
      7       7.8205      1.00000
      8       7.8981      1.00000
      9       8.2168      1.00000
     10       8.6775      1.00025
     11       8.7215      1.00075
     12      11.4919     -0.00000
     13      20.6485      0.00000
     14      21.1494      0.00000
     15      25.2902      0.00000
     16      26.0539      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5769      1.00000
      2       5.1729      1.00000
      3       6.1269      1.00000
      4       6.2766      1.00000
      5       7.0669      1.00000
      6       7.1737      1.00000
      7       8.1220      1.00000
      8       8.2643      1.00000
      9       8.4869      1.00000
     10       8.8581      1.01048
     11       9.5269     -0.03059
     12      12.0870     -0.00000
     13      15.9329      0.00000
     14      19.1650      0.00000
     15      23.1016      0.00000
     16      26.9099      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6873      1.00000
      2       5.9350      1.00000
      3       6.0096      1.00000
      4       6.0096      1.00000
      5       6.3336      1.00000
      6       6.3336      1.00000
      7       8.4727      1.00000
      8       8.4727      1.00000
      9       8.4803      1.00000
     10       8.4803      1.00000
     11      12.0062     -0.00000
     12      15.7087      0.00000
     13      15.7087      0.00000
     14      17.9527      0.00000
     15      20.7559      0.00000
     16      20.7559      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2776      1.00000
      2       5.7080      1.00000
      3       5.7080      1.00000
      4       7.3598      1.00000
      5       7.3598      1.00000
      6       8.0585      1.00000
      7       8.5295      1.00000
      8       8.7617      1.00183
      9       8.7617      1.00183
     10       9.4315     -0.01963
     11       9.4315     -0.01963
     12      17.6105      0.00000
     13      17.6105      0.00000
     14      18.6234      0.00000
     15      27.8749      0.00000
     16      27.8749      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4920      1.00000
      2       5.7548      1.00000
      3       6.4282      1.00000
      4       7.1250      1.00000
      5       7.2461      1.00000
      6       7.5939      1.00000
      7       8.3065      1.00000
      8       8.4766      1.00000
      9       8.8278      1.00645
     10       9.1821      0.73671
     11       9.3058      0.24002
     12      11.7469     -0.00000
     13      20.7726      0.00000
     14      21.2656      0.00000
     15      25.3640      0.00000
     16      26.1439      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7768      1.00000
      2       5.5122      1.00000
      3       6.6639      1.00000
      4       6.8029      1.00000
      5       7.3669      1.00000
      6       7.4950      1.00000
      7       8.6391      1.00009
      8       8.7713      1.00223
      9       8.9562      1.03092
     10       9.4557     -0.03127
     11      10.0704     -0.00000
     12      12.2857     -0.00000
     13      16.1971      0.00000
     14      19.3333      0.00000
     15      23.1869      0.00000
     16      26.9182      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1613      1.00000
      2       6.1986      1.00000
      3       6.4872      1.00000
      4       6.4872      1.00000
      5       6.7265      1.00000
      6       6.7265      1.00000
      7       8.9599      1.03162
      8       8.9599      1.03162
      9       8.9772      1.03429
     10       8.9772      1.03429
     11      12.3883     -0.00000
     12      15.9040      0.00000
     13      15.9040      0.00000
     14      18.1287      0.00000
     15      20.8762      0.00000
     16      20.8762      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.517  -0.000   0.000   0.000   0.000  -2.326   0.000  -0.000
 -0.000  -0.517   0.000   0.000  -0.000   0.000  -2.326  -0.000
  0.000   0.000  -0.383  -0.000   0.000  -0.000  -0.000  -2.387
  0.000   0.000  -0.000  -0.517   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000  -0.383  -0.000   0.000  -0.000
 -2.326   0.000  -0.000  -0.000  -0.000   2.405  -0.000   0.000
  0.000  -2.326  -0.000  -0.000   0.000  -0.000   2.405   0.000
 -0.000  -0.000  -2.387   0.000  -0.000   0.000   0.000   2.433
 -0.000  -0.000   0.000  -2.326  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -2.387   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -0.013   0.000  -0.000   0.000   0.000  -2.564  -0.000   0.000
  0.000  -0.013   0.000  -0.000  -0.000  -0.000  -2.564  -0.000
 -0.000   0.000  -0.015   0.000   0.000   0.000  -0.000  -2.564
  0.000  -0.000   0.000  -0.013   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.015  -0.000   0.000  -0.000
 -2.564  -0.000   0.000  -0.000  -0.000   2.517   0.000  -0.000
 -0.000  -2.564  -0.000   0.000   0.000   0.000   2.517   0.000
  0.000  -0.000  -2.564  -0.000  -0.000  -0.000   0.000   2.518
 -0.000   0.000  -0.000  -2.564  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -2.564   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.746   0.000   0.000   0.000   0.000   0.114   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   1.746  -0.000   0.000  -0.000   0.000   0.114  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   1.856   0.000   0.000  -0.000  -0.000  -0.006  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   1.746  -0.000  -0.000  -0.000  -0.000   0.114   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   1.856  -0.000   0.000   0.000  -0.000  -0.006  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.114   0.000   0.000   0.000   0.000   0.097  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.114   0.000   0.000   0.000  -0.000   0.097   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.006  -0.000   0.000  -0.000  -0.000   0.127  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.114  -0.000   0.000  -0.000   0.000   0.097  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.006  -0.000  -0.000  -0.000  -0.000   0.127   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   1.275  -0.315  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.315   0.107  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.210  -0.000  -0.000  -0.016
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.210  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.210   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.016   0.000   0.000   0.001
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.016  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.016   0.000
 total augmentation occupancy for first ion, spin component:           2
  0.105  -0.000  -0.000  -0.000  -0.000  -0.071   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.105   0.000  -0.000  -0.000   0.000  -0.071  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.034   0.000  -0.000  -0.000   0.000  -0.036   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.105   0.000   0.000   0.000  -0.000  -0.071  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.034   0.000  -0.000   0.000   0.000  -0.036  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.071  -0.000  -0.000   0.000   0.000   0.010   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.071  -0.000   0.000   0.000   0.000   0.010  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.036  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.071  -0.000   0.000   0.000  -0.000   0.010   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.036  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.005   0.027  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.027  -0.014   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.007   0.000   0.000   0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.007   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.007   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.001   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.001   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0040: real time    0.0034
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0020: real time    0.0024
    STRESS:  cpu time    0.0090: real time    0.0086
    FORCOR:  cpu time    0.0020: real time    0.0026
    FORHAR:  cpu time    0.0010: real time    0.0004
    MIXING:  cpu time    0.0000: real time    0.0004
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.06491   150.06491   150.06491    -0.00000    -0.00000    -0.00000
  E(xc)    -110.10886  -110.10886  -110.10886     0.00000     0.00000     0.00000
  Local      -0.42998    -0.42998    -0.42998     0.00000     0.00000     0.00000
  n-local   -19.68963   -16.79033   -14.95426     3.05835    -0.79434     0.67132
  augment   352.16929   352.16929   352.16929    -0.00000     0.00000     0.00000
  Kinetic   160.92129   157.51042   151.31595     1.60057    -0.05328     0.84511
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56810    -0.56810    -0.56810     0.00000     0.00000    -0.00000
  in kB     -41.74236   -41.74236   -41.74236     0.00000     0.00000    -0.00000
  external pressure =      -41.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      269.53
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.128E-13 -.192E-13 -.621E-13   -.414E-14 0.249E-14 -.256E-14   -.422E-24 0.405E-24 -.393E-24   0.170E-13 -.701E-14 -.770E-13
   0.636E-12 -.129E-11 0.206E-12   0.329E-14 0.571E-16 0.549E-14   -.952E-25 -.960E-25 -.841E-25   -.135E-13 -.175E-14 -.571E-13
 -----------------------------------------------------------------------------------------------
   0.623E-12 -.131E-11 0.144E-12   -.845E-15 0.255E-14 0.293E-14   -.517E-24 0.309E-24 -.477E-24   0.350E-14 -.876E-14 -.134E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      1.39687      1.39687      1.39687         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.80963474 eV

  energy  without entropy=      -10.81934201  energy(sigma->0) =      -10.81287049
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0088


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.7289: real time    0.9090
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    30762. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        136. kBytes
   fftplans  :         75. kBytes
   grid      :        455. kBytes
   one-center:         62. kBytes
   wavefun   :         34. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.814
                            User time (sec):        1.370
                          System time (sec):        0.444
                         Elapsed time (sec):        2.261
  
                   Maximum memory used (kb):       34796.
                   Average memory used (kb):           0.
  
                          Minor page faults:        15904
                          Major page faults:            2
                 Voluntary context switches:          832
