LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9326511       2.8005            0       2.8005            0       2.8005            0            0            0   -17470.035   -17470.035   -17470.035   -17470.035  0.001080351  0.001080351  0.001080351   -8.9326511 
      10   -8.9337851    2.7961039 0.0043960542    2.7961039 0.0043960542    2.7961039            0            0            0 -1.4846458e-09 -1.5252146e-09 -1.450566e-09 -1.4781567e-09 -9.0566963e-11 -1.4942073e-11 -6.1089239e-12   -8.9337851 
      12   -8.9337851    2.7961039 0.0043960542    2.7961039 0.0043960542    2.7961039            0            0            0 8.6031562e-10 8.1028939e-10 9.0742498e-10 8.6323248e-10 1.7857358e-11 5.9237422e-11 9.8186633e-12   -8.9337851 
Loop time of 0.00135708 on 1 procs for 12 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.93265113123     -8.93378511679     -8.93378511679
  Force two-norm initial, final = 0.414812 2.17184e-14
  Force max component initial, final = 0.239492 1.23616e-14
  Final line search alpha, max atom move = 1 1.23616e-14
  Iterations, force evaluations = 12 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00084281 | 0.00084281 | 0.00084281 |   0.0 | 62.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011945 | 0.00011945 | 0.00011945 |   0.0 |  8.80
Output  | 1.3828e-05 | 1.3828e-05 | 1.3828e-05 |   0.0 |  1.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000381   |            |       | 28.07

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.93378511678714
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.79170789165735
print "a22 = ${a22}"
a22 = 2.79170789165735
print "a33 = ${a33}"
a33 = 2.79170789165735
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.60315620031932e-10
print "pxx = ${press_xx}"
pxx = 8.10289392225314e-10
print "pyy = ${press_yy}"
pyy = 9.07424982981971e-10
print "pzz = ${press_zz}"
pzz = 8.6323248488851e-10
print "pxy = ${press_xy}"
pxy = 1.78573579293195e-11
print "pxz = ${press_xz}"
pxz = 5.92374220977174e-11
print "pyz = ${press_yz}"
pyz = 9.8186633495716e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
