LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_2/Al_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.691 4.661 30.7611) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
28 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_2/Al_fcc_isf.lmps_min_sf/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -54.925495        2.691        4.661      30.7611            0            0            0    27.281246    18.328698    11.103211    52.411829 -2.4924247e-12 2.0313982e-12     1.180405   -54.925495 
      90   -54.925497    2.6910041    4.6609559     30.76248            0            0            0 -1.4108345e-06 9.0996152e-05 -2.4607972e-06 -9.2767858e-05 4.0338332e-13 -7.2464932e-12 1.6034251e-05   -54.925497 
Loop time of 0.011919 on 1 procs for 90 steps with 28 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -54.9254954922      -54.925496629      -54.925496629
  Force two-norm initial, final = 0.013751 1.18769e-07
  Force max component initial, final = 0.0126216 3.56324e-08
  Final line search alpha, max atom move = 1 3.56324e-08
  Iterations, force evaluations = 90 180

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090938  | 0.0090938  | 0.0090938  |   0.0 | 76.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066447 | 0.00066447 | 0.00066447 |   0.0 |  5.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002161   |            |       | 18.13

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      90   -54.925497    2.6910041    4.6609559     30.76248            0            0            0 -1.41087e-06 9.0996098e-05 -2.4607617e-06 -9.2767946e-05 -1.1838177e-11 -1.2101814e-11 1.6034253e-05   -54.925497 
     100   -54.925497    2.6910041    4.6609559     30.76248            0            0            0 6.2757007e-06 9.4753503e-05 1.2966377e-06 -7.7223039e-05 -1.921027e-12 7.0155834e-12 1.6034244e-05   -54.925497 
     106   -54.925497    2.6910041    4.6609559     30.76248            0            0            0 6.2757448e-06 9.4753519e-05 1.2966736e-06 -7.7222958e-05 -1.3951718e-12 2.4198829e-12 1.6034237e-05   -54.925497 
Loop time of 0.00174022 on 1 procs for 16 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -54.925496629      -54.925496629      -54.925496629
  Force two-norm initial, final = 1.10116e-07 2.12572e-14
  Force max component initial, final = 3.56324e-08 1.20104e-14
  Final line search alpha, max atom move = 1 1.20104e-14
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015371  | 0.0015371  | 0.0015371  |   0.0 | 88.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012183 | 0.00012183 | 0.00012183 |   0.0 |  7.00
Output  | 2.0981e-05 | 2.0981e-05 | 2.0981e-05 |   0.0 |  1.21
Modify  | 7.6294e-06 | 7.6294e-06 | 7.6294e-06 |   0.0 |  0.44
Other   |            | 5.269e-05  |            |       |  3.03

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -54.9254966290276
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.69100412131202
print "a22 = ${a22}"
a22 = 4.66095586218058
print "a33 = ${a33}"
a33 = 30.762480418056
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.27574482636091e-06
print "pxx = ${press_xx}"
pxx = 9.47535193038137e-05
print "pyy = ${press_yy}"
pyy = 1.29667355209311e-06
print "pzz = ${press_zz}"
pzz = -7.72229583768241e-05
print "pxy = ${press_xy}"
pxy = -1.39517179682399e-12
print "pxz = ${press_xz}"
pxz = 2.41988291315814e-12
print "pyz = ${press_yz}"
pyz = 1.60342371290874e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
