LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_50/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_50/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.3805917       2.8005            0       2.8005            0       2.8005            0            0            0    42581.206    42581.206    42581.206    42581.206  0.014497334  0.014497334  0.014497334   -4.3805917 
      10   -4.3914302    2.8145025   -0.0140025    2.8145025   -0.0140025    2.8145025            0            0            0    10583.607    10583.607    10583.607    10583.607 0.0017005474 0.0017005475 0.0017005475   -4.3914302 
      20   -4.3922466    2.8196928 -0.019192756    2.8196928 -0.019192756    2.8196928            0            0            0 4.8558733e-10 4.8591127e-10 4.8493944e-10 4.8591127e-10 5.5879796e-12 1.9436451e-12 -2.672512e-12   -4.3922466 
      25   -4.3922466    2.8196928 -0.019192756    2.8196928 -0.019192756    2.8196928            0            0            0 -1.3848471e-11 -1.5549161e-11 -1.2390737e-11 -1.3605515e-11 2.4295563e-12 -9.9125899e-11 -9.6939298e-11   -4.3922466 
Loop time of 0.000478029 on 1 procs for 25 steps with 2 atoms

69.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -4.38059169636     -4.39224661961     -4.39224661961
  Force two-norm initial, final = 1.01106 3.20125e-15
  Force max component initial, final = 0.583733 1.86309e-15
  Final line search alpha, max atom move = 1 1.86309e-15
  Iterations, force evaluations = 25 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001874  | 0.0001874  | 0.0001874  |   0.0 | 39.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.4135e-05 | 6.4135e-05 | 6.4135e-05 |   0.0 | 13.42
Output  | 2.0266e-05 | 2.0266e-05 | 2.0266e-05 |   0.0 |  4.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002062  |            |       | 43.14

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.3922466196127
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.83888551115831
print "a22 = ${a22}"
a22 = 2.83888551115831
print "a33 = ${a33}"
a33 = 2.83888551115831
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.38484711200053e-11
print "pxx = ${press_xx}"
pxx = -1.55491605557955e-11
print "pyy = ${press_yy}"
pyy = -1.23907373178995e-11
print "pzz = ${press_zz}"
pzz = -1.3605515486321e-11
print "pxy = ${press_xy}"
pxy = 2.42955633684304e-12
print "pxz = ${press_xz}"
pxz = -9.91258985431961e-11
print "pyz = ${press_yz}"
pyz = -9.69392978400374e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
