

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction to Density Functional Theory &#8212; Materials Ex Machina 2017.7.22 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Orbital Density Functional Theory" href="dft_orbital.html" />
    <link rel="prev" title="Density Functional Theory" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dft_orbital.html" title="Orbital Density Functional Theory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Density Functional Theory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../computational_simulation_tools.html" >Computational Simulation Tools</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Density Functional Theory</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Density Functional Theory</a><ul>
<li><a class="reference internal" href="#schroedinger-equation">Schroedinger equation</a><ul>
<li><a class="reference internal" href="#single-particle">Single-particle</a></li>
<li><a class="reference internal" href="#multi-particle">Multi-particle</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#born-oppenheimer-approximation">Born-Oppenheimer Approximation</a></li>
<li><a class="reference internal" href="#additional-resources">Additional Resources</a></li>
<li><a class="reference internal" href="#bibliography">Bibliography</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Density Functional Theory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dft_orbital.html"
                        title="next chapter">Orbital Density Functional Theory</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dft/dft_intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-density-functional-theory">
<h1>Introduction to Density Functional Theory<a class="headerlink" href="#introduction-to-density-functional-theory" title="Permalink to this headline">¶</a></h1>
<p>Density Functional Theory (DFT) is a quantum mechanical technique which solves the ground-state wavefunction of a many electron problem by solving electron density of the system and relying on the one-to-one correspondence between the electron density and the wavefunction.</p>
<p>The discussion of the subject here is not a rigorous explanation, but references to a more rigorous explanation for those interested in the subject is provided, including both original citations as well more modern references.  Instead, an exposition which highlights fundamental assumptions and mathematical concepts are discussed to give an understanding of the sources of error due to convergence issues and fundamental sources of errors due to inadequate modelling assumptions.</p>
<p>To motivate the discussion of Density Functional Theory (DFT), let us first start with a discussion of quantum mechanics and solutions of Schroedingers equation to introduce the notation familiar with quantum mechanics.  We explain the components of the Schroedinger’s equation as applied to to nuclear-electronic solutions pertinent to materials science.</p>
<p>The adibiatic approximation of the nuclear-electron problem allows the separation of the nuclear wavefunction from the electronic wavefunctions.  The application of the Born-Oppenheimer approximation allows to solve the electronic wavefunction separately by treating the electrons where clamped nuclear positions produces potential which interacts with the electrons.</p>
<p>Next successive solutions of the these solutions are discussed with particular discussion to solutions of the Hartree-Roothan equations and Slater polynomials.</p>
<p>We then discuss the foundational Hohenberg-Kohn theorems and the Kohn-Sham equations which are the foundation of DFT.  A discussion of solutions of the Kohn-Sham using orbital basis sets (more common for modelling molecules) and the plane wave basis sets (more common in modelling solids) and the ramification for computation.</p>
<p>Finally a discussion on the psuedopotentials, GGA and PBE.</p>
<div class="section" id="schroedinger-equation">
<h2>Schroedinger equation<a class="headerlink" href="#schroedinger-equation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-particle">
<h3>Single-particle<a class="headerlink" href="#single-particle" title="Permalink to this headline">¶</a></h3>
<p>It is useful to step back and recall elementary quantum mechanics to both review concept and to introduce terminology required to understand Density Functional Theory.  Let us consider the Schroedinger’s equation for a single-particle.</p>
<div class="math">
<p><img src="../_images/math/9c7c2c9ec437e6acba583ce2588c7e7b015cb400.png" alt="\hat{H}\Psi(\bm{r}),t) = i \hbar \frac{\partial}{\partial t} \Psi(\mathbf{r},t)"/></p>
</div><p>The Hamiltonian.</p>
<p>The wavefunction.</p>
</div>
<div class="section" id="multi-particle">
<h3>Multi-particle<a class="headerlink" href="#multi-particle" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.reed.edu/physics/courses/P342.S10/Physics342/page1/files/Lecture.31.pdf">http://www.reed.edu/physics/courses/P342.S10/Physics342/page1/files/Lecture.31.pdf</a>
In quantum mechanics, the information about a system is contained in a system’s wavefunction <img class="math" src="../_images/math/d10c5a6cb452540c465a0e627bff585c6017cec4.png" alt="\Psi"/>.  Here we are concerned with the electronic structure of atoms, molecules, and solids.  The degrees of freedom of the nuclei appear only in the form of a potential <img class="math" src="../_images/math/724e3bfddabe6af21a47d9f48bed31d86661427f.png" alt="\nu(\mathbf{r})"/>, so that the function depends only on the electronic coordinates, from the Born-Oppenheimer approximation which allows to use the time-independent version of the Schroedinger’s equation.</p>
<p>Zwiebach’s notes on
<a class="reference external" href="https://ocw.mit.edu/courses/physics/8-05-quantum-physics-ii-fall-2013/lecture-notes/MIT8_05F13_Chap_01.pdf">wave mechanics</a>,
<a class="reference external" href="https://ocw.mit.edu/courses/physics/8-05-quantum-physics-ii-fall-2013/lecture-notes/MIT8_05F13_Chap_02.pdf">bras and kets</a>,
<a class="reference external" href="https://ocw.mit.edu/courses/physics/8-05-quantum-physics-ii-fall-2013/lecture-notes/MIT8_05F13_Chap_03.pdf">linear algebra</a>,
<a class="reference external" href="https://ocw.mit.edu/courses/physics/8-05-quantum-physics-ii-fall-2013/lecture-notes/MIT8_05F13_Chap_02.pdf">Dirac noation</a>,</p>
<p>Consider a system with Hamiltonian <img class="math" src="../_images/math/111adf7f025cc3f4c21aad716a1605240cd4b7a7.png" alt="\hat{H}"/> and the time independent Schrodinger equation</p>
<div class="math">
<p><img src="../_images/math/de32ff0fb386338f1dcded6f1ac29c86de8736b4.png" alt="\hat{H}\Psi = E\Psi"/></p>
</div><p>by using the variational principle</p>
<div class="math">
<p><img src="../_images/math/43bac780bc61456e5a6a86571dc1d0050669000b.png" alt="E_{gs} = \frac{\bra{\Psi}\hat{H}\ket{Psi}}
              {\bra{\Psi}\ket{\Psi}}"/></p>
</div><p>Is an eigenvalue problem and be expressed through an eigenvalue eigenvector expansion</p>
<p>Is an eigenvalue eigenvalue expansion.</p>
<div class="math">
<p><img src="../_images/math/0f52f882d10a14968e2be467b55b7b2db10f2450.png" alt="H\ket{\psi_n}=\epsilon\ket{\psi_n}"/></p>
</div></div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../tutorial/qm_woods_saxon.html#numerical-qm-woods-saxon"><span class="std std-ref">Numerical solution of Wood-Saxon potential</span></a></p>
</div>
</div>
<div class="section" id="born-oppenheimer-approximation">
<h2>Born-Oppenheimer Approximation<a class="headerlink" href="#born-oppenheimer-approximation" title="Permalink to this headline">¶</a></h2>
<p>Consider a system consisting of atoms.  Let us denote the collection of the position of atoms by the set <img class="math" src="../_images/math/7386b3ed035b84f3f872e5ed9a73c90b03a17fb9.png" alt="\left\{ \mathbf{R}_n \right\}"/>, and the collection of position of electrons by the set <img class="math" src="../_images/math/5bbcf6d362082430b6a4b82f2def288e97f7ea84.png" alt="\left\{ \mathbf{r}_i \right\}"/>.</p>
<p>The Hamiltonian for this system is</p>
<div class="math">
<p><img src="../_images/math/d43c3678bba4c7ae71cc476525cbeeecc6c1d497.png" alt="\hat{H} = \hat{T}_e + \hat{T}_n + V\left( \left\{ \mathbf{r}_i \right\},
                                          \left\{ \mathbf{R}_i \right\} \right)"/></p>
</div><p>Then ground state wavefunction, <cite>:math:</cite>Phi = Phileft(left{mathbf{r}_iright},left{mathbf{R}_nright}right)`, which solves the Schrodinger equation, <img class="math" src="../_images/math/f1c0f59992cdabddf8786322e5a77734e65ae0f4.png" alt="\hat{H}\Phi=E\Phi"/>.</p>
</div>
<div class="section" id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<p>For standard references on quantum mechanics, the undergraduate textbook by Griffiths <a class="reference internal" href="#griffiths1995-book-qm" id="id1">[Gri16]</a>, and the graduate textbooks by Shankar <a class="reference internal" href="#shankar2012-book-qm" id="id2">[Sha12]</a>, and Sakurai <a class="reference internal" href="#sakurai2014-book-qm" id="id3">[SN14]</a>.</p>
<p>For an introduction to DFT, a gentle introduction to the subject which only requires a cursory understanding of quantum mechanics can be found in <a class="reference external" href="http://simons.hec.utah.edu/TSTCsite/SimonsProblems/Density-Functional%20Theory.pdf">Capelle</a> <a class="reference internal" href="#capelle2006-dft" id="id4">[Cap06]</a></p>
<p>Since the original paper on the Born-Oppenheimer approximation is in German, it is necessary to have an English language resource.</p>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-dft/dft_intro-0"><dl class="citation">
<dt class="label" id="capelle2006-dft"><span class="brackets"><a class="fn-backref" href="#id4">Cap06</a></span></dt>
<dd><p>Klaus Capelle. A bird’s-eye view of density-functional theory. <em>Brazilian Journal of Physics</em>, 36(4A):1318–1343, 2006.</p>
</dd>
<dt class="label" id="griffiths1995-book-qm"><span class="brackets"><a class="fn-backref" href="#id1">Gri16</a></span></dt>
<dd><p>David J Griffiths. <em>Introduction to quantum mechanics</em>. Cambridge University Press, 2016.</p>
</dd>
<dt class="label" id="sakurai2014-book-qm"><span class="brackets"><a class="fn-backref" href="#id3">SN14</a></span></dt>
<dd><p>Jun John Sakurai and Jim J Napolitano. <em>Modern quantum mechanics</em>. Pearson Higher Ed, 2014.</p>
</dd>
<dt class="label" id="shankar2012-book-qm"><span class="brackets"><a class="fn-backref" href="#id2">Sha12</a></span></dt>
<dd><p>Ramamurti Shankar. <em>Principles of quantum mechanics</em>. Springer Science &amp; Business Media, 2012.</p>
</dd>
</dl>
</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dft_orbital.html" title="Orbital Density Functional Theory"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Density Functional Theory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../computational_simulation_tools.html" >Computational Simulation Tools</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Density Functional Theory</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Eugene J. Ragasa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>