

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Projector Augmented Wave Density Functional Theory &#8212; Materials Ex Machina 2017.7.22 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Empirical Interatomic Potentials" href="../eip/index.html" />
    <link rel="prev" title="Orbital Density Functional Theory" href="dft_orbital.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../eip/index.html" title="Empirical Interatomic Potentials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dft_orbital.html" title="Orbital Density Functional Theory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../computational_simulation_tools.html" >Computational Simulation Tools</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Density Functional Theory</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Projector Augmented Wave Density Functional Theory</a><ul>
<li><a class="reference internal" href="#bloch-s-theorem">Bloch’s Theorem</a></li>
<li><a class="reference internal" href="#energy-cutoff">Energy Cutoff</a><ul>
<li><a class="reference internal" href="#additional-reading">Additional Reading</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dft_orbital.html"
                        title="previous chapter">Orbital Density Functional Theory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../eip/index.html"
                        title="next chapter">Empirical Interatomic Potentials</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dft/dft_paw.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="projector-augmented-wave-density-functional-theory">
<span id="dft-paw"></span><h1>Projector Augmented Wave Density Functional Theory<a class="headerlink" href="#projector-augmented-wave-density-functional-theory" title="Permalink to this headline">¶</a></h1>
<p>Let us motivate our discussion of the specifics of projector augmented wave density functional theory (PAW-DFT):cite:<cite>blochl1994_paw,kresse1999_paw</cite>, by revisiting the implication of crystalline arrangements of atoms on the electron density.  Suppose we have the real space lattice vectors: <img class="math" src="../_images/math/0d73500da639ed34ce6e67f4396d6b5150438956.png" alt="\mathbf{a}_1"/>, <img class="math" src="../_images/math/7b1c206df6c87d365158a5b3e4704f5f0ac93c6c.png" alt="\mathbf{a}_2"/>, and <img class="math" src="../_images/math/0965ab487bdaa3c263ceba739d6db1019307ed8c.png" alt="\mathbf{a}_3"/>, which produces the Bravais lattice <img class="math" src="../_images/math/38fc52548dd10ecc9104497e23ba844304b36897.png" alt="\mathbf{R}_{\mathbf{n}}"/>, where <img class="math" src="../_images/math/cb2b43ab480e7c6d6680cd4ec14086b1c5891b00.png" alt="\mathbf{n}=\left[n_1,n_2,n_3\right]"/>.</p>
<div class="math">
<p><img src="../_images/math/d5d6e007a528bf18801f17f83bd6fbab6202847d.png" alt="\mathbf{R}_{\mathbf{n}} = n_1 \mathbf{a}_1 + n_2 \mathbf{a}_2 + n_3 \mathbf{a}_3"/></p>
</div><p>Due to periodicity, all functions dependent upon the Bravais lattice must have a periodic representation.  This includes the electronic density in an atomic crystal <img class="math" src="../_images/math/0d0c7aa7dd9495506b0dd86b127ebd4c5d878793.png" alt="\rho(\mathbf{r})"/> which can be written as a periodic function</p>
<div class="math">
<p><img src="../_images/math/1ecb8365e6bf1e0f2ecc1aae76a462c14d88fb29.png" alt="\rho(\mathbf{r}) = \rho(\mathbf{R}_{\mathbf{n}} + \mathbf{r})"/></p>
</div><p>And it is useful to represent it as a Fourier series expansion, an expansion in sines and cosines.</p>
<div class="math">
<p><img src="../_images/math/d4cb50a495ae91c7d370b1021ebe2c7688f15d5f.png" alt="\rho(\mathbf{r}) = \sum_m \rho_m e^{i \mathbf{G}_m \cdot \mathbf{r}} + e^{i \mathbf{G}_m \cdot \mathbf{R}_n}"/></p>
</div><p>Since the function <img class="math" src="../_images/math/0d0c7aa7dd9495506b0dd86b127ebd4c5d878793.png" alt="\rho(\mathbf{r})"/> is periodic, then for any choice of <img class="math" src="../_images/math/127c1d42ac6e3356a8c9e9943817af4e4f1bb8a4.png" alt="\mathbf{n},\mathbf{k} \in \mathbb{R}"/></p>
<p>Then the reciprocal lattice vectors are defined</p>
<div class="section" id="bloch-s-theorem">
<h2>Bloch’s Theorem<a class="headerlink" href="#bloch-s-theorem" title="Permalink to this headline">¶</a></h2>
<p>The electron wavefunctions of a crystal have a basis consisting entirely of Bloch wave energy eigenstates.</p>
<p>The energy eigenstates for an electron in a crystal can be written as Bloch waves.</p>
<p>A wavefunction <img class="math" src="../_images/math/d10c5a6cb452540c465a0e627bff585c6017cec4.png" alt="\Psi"/> is a Bloch wave if it has the form:</p>
<div class="math">
<p><img src="../_images/math/51fa35d9c6d0794ff5f32d5b227b1f92f4c3f692.png" alt="\Psi(\mathbf{r}) = e^{ik \cdot r} u(\mathbf{r})"/></p>
</div></div>
<div class="section" id="energy-cutoff">
<h2>Energy Cutoff<a class="headerlink" href="#energy-cutoff" title="Permalink to this headline">¶</a></h2>
<p>For a DFT calculation with plane waves, the electronic wavefunction is represented as the infinite summation of plane waves, which mus be truncated to a finite series.</p>
<p>With more plane waves, there is more accuracy, but also at higher computational cost.</p>
<p>Plane waves with less kinetic energy</p>
<div class="math">
<p><img src="../_images/math/027517b172bbf21364e75dc6fec14e1e138eef77.png" alt="\frac{\hbar^2}{2m}\lvert \bm{k} + \bm{G} \rvert^2"/></p>
</div><p>have a higher contribution to the sum, so the plane waves with lower energy have the highest contribution.</p>
<p>the deermination of the energy cutoff.
Detemining of the energy cutoff for the plane wave basis set expansion has a large effect on the cost of calculation as well as the accuracy of calculation.  If <img class="math" src="../_images/math/64d80111b1edb2b7bc1158a0eb98298c9fa55147.png" alt="E_{cut}"/> is the energy cutoff, then plane waves with kinetic energy less than <img class="math" src="../_images/math/64d80111b1edb2b7bc1158a0eb98298c9fa55147.png" alt="E_{cut}"/> are excluded from the basis set.</p>
<div class="math">
<p><img src="../_images/math/1ed379739d83fd2c476df3ead0fe6ef7997e336d.png" alt="\lvert \mathbf{G}+\mathbf{k} \rvert &lt; G_{cut}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/284b6b805a66593e076a86f39723e17c929b80e7.png" alt="E_{cut}=\frac{\hbar}{2m}G^2_{cut}"/></p>
</div><div class="section" id="additional-reading">
<h3>Additional Reading<a class="headerlink" href="#additional-reading" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/certik/sphinx-jax/blob/master/src/quantum/paw.rst">Projector Augmented-Wave Method (PAW)</a></p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">`</span></a>The Projector Augmented-wave method &lt;<a class="reference external" href="https://arxiv.org/pdf/0910.1921v2.pdf">https://arxiv.org/pdf/0910.1921v2.pdf</a>&gt;_ by Carsten Rostgaard</p></li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-dft/dft_paw-0"></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../eip/index.html" title="Empirical Interatomic Potentials"
             >next</a> |</li>
        <li class="right" >
          <a href="dft_orbital.html" title="Orbital Density Functional Theory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../computational_simulation_tools.html" >Computational Simulation Tools</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Density Functional Theory</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Eugene J. Ragasa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>