LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_51/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_51/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.8290244       3.4851            0       2.4947            0       2.4947            0            0            0    112151.35    115588.97    110432.54    110432.54 -0.0040594439 -0.004059444 0.0017806682   -4.8290244 
      10   -4.8658306    3.5025255   -0.0174255    2.5065643 -0.011864296    2.5065643            0            0            0     74444.46    77310.452    73011.464    73011.464 -0.0030637399 -0.0030637399  0.001449092   -4.8658306 
      20   -4.8891222     3.519951    -0.034851    2.5182471 -0.023547105    2.5182471            0            0            0    42794.256    45136.009     41623.38     41623.38 -0.002159298 -0.0021592979 0.0011317943   -4.8891222 
      30   -4.9008146    3.5373765   -0.0522765    2.5294753 -0.034775261    2.5294753            0            0            0    16711.594    18548.535    15793.124    15793.124 -0.0012715965 -0.0012715965 0.00079386511   -4.9008146 
      40   -4.9033529     3.554802    -0.069702    2.5362318 -0.041531755    2.5362318            0            0            0   0.60186591    942.98788   -470.59114   -470.59114 -5.1074815e-05 -5.1074811e-05 0.00014049996   -4.9033529 
      50   -4.9033943    3.5617855 -0.076685528    2.5337438  -0.03904378    2.5337438            0            0            0 6.0153981e-05 0.00019623912 -7.8884238e-06 -7.8887573e-06 1.9849167e-11 1.7541124e-11 -2.9081337e-11   -4.9033943 
      56   -4.9033943    3.5617855 -0.076685529    2.5337438 -0.039043779    2.5337438            0            0            0 -5.9416711e-10 4.5527295e-09 -2.9871842e-09 -3.3480467e-09 1.8464341e-12 1.1540213e-11 1.246343e-11   -4.9033943 
Loop time of 0.000918865 on 1 procs for 56 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4.82902436002     -4.90339429469     -4.90339429469
  Force two-norm initial, final = 2.63032 9.51101e-14
  Force max component initial, final = 1.5648 6.55518e-14
  Final line search alpha, max atom move = 1 6.55518e-14
  Iterations, force evaluations = 56 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00040889 | 0.00040889 | 0.00040889 |   0.0 | 44.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010514 | 0.00010514 | 0.00010514 |   0.0 | 11.44
Output  | 5.3883e-05 | 5.3883e-05 | 5.3883e-05 |   0.0 |  5.86
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000351   |            |       | 38.19

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.90339429469136
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.6384710589299
print "a22 = ${a22}"
a22 = 2.57278755892041
print "a33 = ${a33}"
a33 = 2.57278755892041
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.94167113277659e-10
print "pxx = ${press_xx}"
pxx = 4.55272953241944e-09
print "pyy = ${press_yy}"
pyy = -2.98718420183715e-09
print "pzz = ${press_zz}"
pzz = -3.34804667041527e-09
print "pxy = ${press_xy}"
pxy = 1.84643412128238e-12
print "pxz = ${press_xz}"
pxz = 1.15402132580149e-11
print "pyz = ${press_yz}"
pyz = 1.24634303186561e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
