LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_59/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_59/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.929603       3.5167            0       3.5167            0       3.5167            0           -0            0   -245.36548   -245.36548   -245.36548   -245.36548 4.0769453e-12 -4.4666393e-12 -3.1891639e-12   -17.929603 
      10   -17.929604    3.5166195 8.0548646e-05    3.5166195 8.0548646e-05    3.5166195            0           -0            0 4.2215438e-11 5.3737448e-11 2.996494e-11 4.2943927e-11 2.5205503e-11 4.1824469e-11 2.7507413e-11   -17.929604 
      16   -17.929604    3.5166195 8.0548646e-05    3.5166195 8.0548646e-05    3.5166195            0           -0            0 1.6019444e-10 1.9629573e-10 1.3601367e-10 1.4827392e-10 -2.7508334e-11 5.4673131e-11 3.6487888e-11   -17.929604 
Loop time of 0.00854897 on 1 procs for 16 steps with 4 atoms

38.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.9296034615     -17.9296039645     -17.9296039645
  Force two-norm initial, final = 0.0115826 8.35885e-15
  Force max component initial, final = 0.00666053 5.32803e-15
  Final line search alpha, max atom move = 1 5.32803e-15
  Iterations, force evaluations = 16 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022585  | 0.0022585  | 0.0022585  |   0.0 | 26.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002532  | 0.0002532  | 0.0002532  |   0.0 |  2.96
Output  | 2.0027e-05 | 2.0027e-05 | 2.0027e-05 |   0.0 |  0.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006017   |            |       | 70.39

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.9296039644653
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51653890270735
print "a22 = ${a22}"
a22 = 3.51653890270735
print "a33 = ${a33}"
a33 = 3.51653890270735
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.60194441255545e-10
print "pxx = ${press_xx}"
pxx = 1.96295728976713e-10
print "pyy = ${press_yy}"
pyy = 1.36013674818063e-10
print "pzz = ${press_zz}"
pzz = 1.48273919971858e-10
print "pxy = ${press_xy}"
pxy = -2.75083335280576e-11
print "pxz = ${press_xz}"
pxz = 5.46731306223266e-11
print "pyz = ${press_yz}"
pyz = 3.64878884400755e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
