LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0    -18.04144    2539.9064    2539.9064    2539.9064    2539.9064 2.4244791e-11 -1.6511198e-11 -2.1444783e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.041458    1981.3542    1981.3542    1981.3542    1981.3542 1.3338501e-12 2.2168093e-10 2.2851236e-10    3.5170517    3.5170517    3.5170517    43.504707 
       2            0   -18.041472    1421.7661    1421.7661    1421.7661    1421.7661 -1.7445676e-10 -2.9466489e-11 -3.8676258e-11    3.5174033    3.5174033    3.5174033    43.517758 
       3            0   -18.041481    859.13957    859.13957    859.13957    859.13957 6.9841479e-11 9.092497e-11 9.9095922e-11     3.517755     3.517755     3.517755    43.530812 
       4            0   -18.041486    293.48858    293.48858    293.48858    293.48858 -5.9380185e-11 -6.2415724e-11 -6.2563686e-11    3.5181067    3.5181067    3.5181067    43.543869 
       5            0   -18.041486  -0.99007897  -0.99007897  -0.99007897  -0.99007897 -1.7445083e-11 -3.0995513e-11 -3.2602067e-11    3.5182891    3.5182891    3.5182891    43.550642 
       6            0   -18.041486  -0.36472278  -0.36472278  -0.36472278  -0.36472278 -7.9208253e-12 7.8088314e-12 -5.2969463e-12    3.5182887    3.5182887    3.5182887    43.550627 
       7            0   -18.041486 -0.00045050827 -0.00045050819 -0.00045050816 -0.00045050847 -9.0877728e-12 2.6570602e-11 2.0180545e-11    3.5182885    3.5182885    3.5182885    43.550619 
       8            0   -18.041486 0.00077999187 0.00077999176 0.00077999175 0.0007799921 1.0117491e-10 1.841125e-11 1.1608586e-11    3.5182885    3.5182885    3.5182885    43.550619 
       9            0   -18.041486 8.2772032e-09 8.3483232e-09 8.235974e-09 8.2473123e-09 1.5307013e-10   1.7097e-10 8.5109948e-11    3.5182885    3.5182885    3.5182885    43.550619 
Loop time of 0.00152302 on 1 procs for 9 steps with 4 atoms

87.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414395681     -18.0414864824     -18.0414864824
  Force two-norm initial, final = 0.119421 3.95924e-13
  Force max component initial, final = 0.0689467 2.26823e-13
  Final line search alpha, max atom move = 1 2.26823e-13
  Iterations, force evaluations = 9 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010052  | 0.0010052  | 0.0010052  |   0.0 | 66.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011444 | 0.00011444 | 0.00011444 |   0.0 |  7.51
Output  | 6.3896e-05 | 6.3896e-05 | 6.3896e-05 |   0.0 |  4.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003395  |            |       | 22.29

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 8.34832318935543e-09
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 8.23597395559263e-09
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 8.24731232609699e-09
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal 8.51099484800674e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal 1.70969997508686e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 1.53070128571295e-10

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51828846072141
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51828846072141
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51828846072141

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-8.34832318935543e-09)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-8.34832318935543e-09)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-8.23597395559263e-09)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-8.23597395559263e-09)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-8.24731232609699e-09)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-8.24731232609699e-09)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-8.51099484800674e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-8.51099484800674e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-1.70969997508686e-10)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-1.70969997508686e-10)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-1.53070128571295e-10)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-1.53070128571295e-10)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51828846072141
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486     1.890785    1.9854275    1.8434638    1.8434638 1.8003163e-10 -1.3681431e-10 -2.1659478e-10    3.5182849    3.5182885    3.5182885    43.550575 
      10            0   -18.041486     1.890785    1.9854275    1.8434638    1.8434638 8.7154859e-11 7.5596821e-11 2.2043066e-11    3.5182849    3.5182885    3.5182885    43.550575 
Loop time of 0.000245094 on 1 procs for 1 steps with 4 atoms

79.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864823     -18.0414864823     -18.0414864823
  Force two-norm initial, final = 4.75305e-14 9.64198e-15
  Force max component initial, final = 1.7597e-14 5.71765e-15
  Final line search alpha, max atom move = 1 5.71765e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020504 | 0.00020504 | 0.00020504 |   0.0 | 83.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.42

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.98542745142572
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.84346383009551
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.84346382973828
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 8.71548593079913e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 7.55968208566391e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.20430657435416e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 198.54274430774
variable C2neg equal ${d2}
variable C2neg equal 184.346382185954
variable C3neg equal ${d3}
variable C3neg equal 184.346382149097
variable C4neg equal ${d4}
variable C4neg equal -6.30668827365258e-09
variable C5neg equal ${d5}
variable C5neg equal -9.53731766520469e-09
variable C6neg equal ${d6}
variable C6neg equal -6.59152692633037e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.5175 3.51749 3.51749) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486   -1.8907507   -1.9853935   -1.8434293   -1.8434293 1.3928528e-10 -2.2829175e-11 -3.616832e-10     3.518292    3.5182885    3.5182885    43.550663 
      10            0   -18.041486   -1.8907507   -1.9853935   -1.8434293   -1.8434293 -6.0319363e-12 1.2132209e-11 -1.5470039e-10     3.518292    3.5182885    3.5182885    43.550663 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

82.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864823     -18.0414864823     -18.0414864823
  Force two-norm initial, final = 5.40264e-14 1.22257e-14
  Force max component initial, final = 1.81903e-14 5.96745e-15
  Final line search alpha, max atom move = 1 5.96745e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 84.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 |  9.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.35

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0414864823485
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.89075068920423
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.98539350203428
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.84342928296467
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.84342928261373
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.03193634010734e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.21322094626338e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.54700390478766e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 198.53935103826
variable C2pos equal ${d2}
variable C2pos equal 184.342929120064
variable C3pos equal ${d3}
variable C3pos equal 184.342929086104
variable C4pos equal ${d4}
variable C4pos equal 2.39810338958833e-08
variable C5pos equal ${d5}
variable C5pos equal 1.58837788046052e-08
variable C6pos equal ${d6}
variable C6pos equal 1.59102064911402e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(198.54274430774+${C1pos})
variable C11 equal 0.5*(198.54274430774+198.53935103826)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(184.346382185954+${C2pos})
variable C21 equal 0.5*(184.346382185954+184.342929120064)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(184.346382149097+${C3pos})
variable C31 equal 0.5*(184.346382149097+184.342929086104)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-6.30668827365258e-09+${C4pos})
variable C41 equal 0.5*(-6.30668827365258e-09+2.39810338958833e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(-9.53731766520469e-09+${C5pos})
variable C51 equal 0.5*(-9.53731766520469e-09+1.58837788046052e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-6.59152692633037e-09+${C6pos})
variable C61 equal 0.5*(-6.59152692633037e-09+1.59102064911402e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51828846072141
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486     1.890785    1.8434638    1.9854275    1.8434638 9.3163109e-11 -2.0377973e-10 2.5864916e-11    3.5182885    3.5182849    3.5182885    43.550575 
      10            0   -18.041486     1.890785    1.8434638    1.9854275    1.8434638 1.6343274e-10 1.3473233e-11 8.5436839e-11    3.5182885    3.5182849    3.5182885    43.550575 
Loop time of 0.000252962 on 1 procs for 1 steps with 4 atoms

100.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864823     -18.0414864823     -18.0414864823
  Force two-norm initial, final = 4.74494e-14 9.44103e-15
  Force max component initial, final = 1.76525e-14 5.71765e-15
  Final line search alpha, max atom move = 1 5.71765e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021505 | 0.00021505 | 0.00021505 |   0.0 | 85.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.407e-05  |            |       |  5.56

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.84346383014967
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.98542745133428
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.84346382989206
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.63432735622662e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.34732328042509e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 8.54368386238386e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 184.346382180135
variable C2neg equal ${d2}
variable C2neg equal 198.542744309831
variable C3neg equal ${d3}
variable C3neg equal 184.346382164475
variable C4neg equal ${d4}
variable C4neg equal 3.26890143771204e-11
variable C5neg equal ${d5}
variable C5neg equal -1.57496764704435e-08
variable C6neg equal ${d6}
variable C6neg equal 1.0362607051367e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.5175 3.51749) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486   -1.8907507   -1.8434293   -1.9853935   -1.8434293 1.6284824e-10 -3.3939145e-10 -1.5584604e-11    3.5182885     3.518292    3.5182885    43.550663 
      10            0   -18.041486   -1.8907507   -1.8434293   -1.9853935   -1.8434293 -9.0957956e-11 -1.542548e-10 -2.0563357e-13    3.5182885     3.518292    3.5182885    43.550663 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864823     -18.0414864823     -18.0414864823
  Force two-norm initial, final = 5.40981e-14 1.18364e-14
  Force max component initial, final = 1.85407e-14 6.05072e-15
  Final line search alpha, max atom move = 1 6.05072e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 84.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.35

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0414864823485
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.89075068912991
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.84342928284827
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.98539350193155
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.84342928260989
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -9.09579556920362e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.54254799133485e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.0563357372734e-13

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 184.342929119659
variable C2pos equal ${d2}
variable C2pos equal 198.539351016752
variable C3pos equal ${d3}
variable C3pos equal 184.34292908572
variable C4pos equal ${d4}
variable C4pos equal 8.53155820537947e-09
variable C5pos equal ${d5}
variable C5pos equal 3.25224796642171e-08
variable C6pos equal ${d6}
variable C6pos equal 2.44028084263331e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(184.346382180135+${C1pos})
variable C12 equal 0.5*(184.346382180135+184.342929119659)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(198.542744309831+${C2pos})
variable C22 equal 0.5*(198.542744309831+198.539351016752)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(184.346382164475+${C3pos})
variable C32 equal 0.5*(184.346382164475+184.34292908572)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(3.26890143771204e-11+${C4pos})
variable C42 equal 0.5*(3.26890143771204e-11+8.53155820537947e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(-1.57496764704435e-08+${C5pos})
variable C52 equal 0.5*(-1.57496764704435e-08+3.25224796642171e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(1.0362607051367e-09+${C6pos})
variable C62 equal 0.5*(1.0362607051367e-09+2.44028084263331e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51828846072141
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486     1.890785    1.8434638    1.8434638    1.9854275 8.8695322e-11 -6.8715561e-11 -8.0032893e-11    3.5182885    3.5182885    3.5182849    43.550575 
      10            0   -18.041486     1.890785    1.8434638    1.8434638    1.9854275 -8.8766947e-12 -1.6146685e-10 -1.6826654e-10    3.5182885    3.5182885    3.5182849    43.550575 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864823     -18.0414864823     -18.0414864823
  Force two-norm initial, final = 5.16431e-14 1.18289e-14
  Force max component initial, final = 1.85997e-14 9.17322e-15
  Final line search alpha, max atom move = 1 9.17322e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 84.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-05 | 2.1458e-05 | 2.1458e-05 |   0.0 |  8.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  7.12

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.84346383034556
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.84346383034592
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.98542745175594
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -8.8766946861065e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.61466849485388e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.6826654432275e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 184.346382199724
variable C2neg equal ${d2}
variable C2neg equal 184.346382210995
variable C3neg equal ${d3}
variable C3neg equal 198.542744350863
variable C4neg equal ${d4}
variable C4neg equal -2.53376492802817e-08
variable C5neg equal ${d5}
variable C5neg equal -3.32436846994074e-08
variable C6neg equal ${d6}
variable C6neg equal -1.61946823257402e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.5175) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486   -1.8907507   -1.8434293   -1.8434293   -1.9853935 -1.113969e-11 -8.9697776e-11 -2.9028019e-12    3.5182885    3.5182885     3.518292    43.550663 
      10            0   -18.041486   -1.8907507   -1.8434293   -1.8434293   -1.9853935 -4.1567024e-12 3.4813663e-10 1.0623684e-10    3.5182885    3.5182885     3.518292    43.550663 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864823     -18.0414864823     -18.0414864823
  Force two-norm initial, final = 5.47965e-14 1.3198e-14
  Force max component initial, final = 1.86552e-14 8.39259e-15
  Final line search alpha, max atom move = 1 8.39259e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020838 | 0.00020838 | 0.00020838 |   0.0 | 84.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3603e-05 | 2.3603e-05 | 2.3603e-05 |   0.0 |  9.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  6.08

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0414864823483
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.89075068940285
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.84342928300439
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.84342928307261
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.98539350213154
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.15670242464177e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.48136627577373e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.06236835600948e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 184.342929135271
variable C2pos equal ${d2}
variable C2pos equal 184.342929130858
variable C3pos equal ${d3}
variable C3pos equal 198.539351037885
variable C4pos equal ${d4}
variable C4pos equal -2.11268871208806e-09
variable C5pos equal ${d5}
variable C5pos equal -1.77166630068687e-08
variable C6pos equal ${d6}
variable C6pos equal 1.57226830995937e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(184.346382199724+${C1pos})
variable C13 equal 0.5*(184.346382199724+184.342929135271)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(184.346382210995+${C2pos})
variable C23 equal 0.5*(184.346382210995+184.342929130858)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(198.542744350863+${C3pos})
variable C33 equal 0.5*(198.542744350863+198.539351037885)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-2.53376492802817e-08+${C4pos})
variable C43 equal 0.5*(-2.53376492802817e-08+-2.11268871208806e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(-3.32436846994074e-08+${C5pos})
variable C53 equal 0.5*(-3.32436846994074e-08+-1.77166630068687e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-1.61946823257402e-08+${C6pos})
variable C63 equal 0.5*(-1.61946823257402e-08+1.57226830995937e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51828846072141
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 -3.51829e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486 6.4541985e-07 5.1211038e-08 6.180279e-07 1.2670206e-06 2.1708941e-10 -7.5435111e-11   0.35971975    3.5182885    3.5182885    3.5182885    43.550619 
      10            0   -18.041486 6.4512926e-07 5.113039e-08 6.1748041e-07 1.266777e-06 5.1948666e-11 1.3687158e-12   0.35971975    3.5182885    3.5182885    3.5182885    43.550619 
Loop time of 0.000254869 on 1 procs for 1 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864824     -18.0414864824     -18.0414864824
  Force two-norm initial, final = 5.59574e-14 8.62593e-15
  Force max component initial, final = 1.85407e-14 4.60743e-15
  Final line search alpha, max atom move = 1 4.60743e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021505 | 0.00021505 | 0.00021505 |   0.0 | 84.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 |  9.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.645e-05  |            |       |  6.45

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.1130389844615e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.1748041450651e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.26677698908471e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 5.19486658748466e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.36871576113943e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.359719745830652

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 4.27820666552596e-06
variable C2neg equal ${d2}
variable C2neg equal 6.09244440550917e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000125852967675861
variable C4neg equal ${d4}
variable C4neg equal 35.9719745745542
variable C5neg equal ${d5}
variable C5neg equal -1.69601281747547e-08
variable C6neg equal ${d6}
variable C6neg equal -1.01121462696448e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 3.51829e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486 6.4535214e-07 5.1579615e-08 6.179394e-07 1.2665374e-06 -1.2689446e-10 -5.8539222e-11  -0.35971975    3.5182885    3.5182885    3.5182885    43.550619 
      10            0   -18.041486 6.4517333e-07 5.1251569e-08 6.1744561e-07 1.2668228e-06 -2.9129798e-11 9.0422305e-12  -0.35971975    3.5182885    3.5182885    3.5182885    43.550619 
Loop time of 0.000248909 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864824     -18.0414864824     -18.0414864824
  Force two-norm initial, final = 5.65528e-14 6.63975e-15
  Force max component initial, final = 1.87593e-14 2.89872e-15
  Final line search alpha, max atom move = 1 2.89872e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020933 | 0.00020933 | 0.00020933 |   0.0 | 84.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.32

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0414864823699
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.45173334629577e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.12515689442519e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.17445608753526e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.26682282619095e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -2.91297979275532e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 9.04223050601052e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.359719745835583

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -4.29032457548965e-06
variable C2pos equal ${d2}
variable C2pos equal -6.09209634797933e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000125857551386485
variable C4pos equal ${d4}
variable C4pos equal 35.9719745920693
variable C5pos equal ${d5}
variable C5pos equal 1.61927767002676e-08
variable C6pos equal ${d6}
variable C6pos equal 1.82199926498848e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(4.27820666552596e-06+${C1pos})
variable C14 equal 0.5*(4.27820666552596e-06+-4.29032457548965e-06)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(6.09244440550917e-05+${C2pos})
variable C24 equal 0.5*(6.09244440550917e-05+-6.09209634797933e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000125852967675861+${C3pos})
variable C34 equal 0.5*(0.000125852967675861+-0.000125857551386485)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(35.9719745745542+${C4pos})
variable C44 equal 0.5*(35.9719745745542+35.9719745920693)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(-1.69601281747547e-08+${C5pos})
variable C54 equal 0.5*(-1.69601281747547e-08+1.61927767002676e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-1.01121462696448e-08+${C6pos})
variable C64 equal 0.5*(-1.01121462696448e-08+1.82199926498848e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51828846072141
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -3.51829e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486 6.4545815e-07 6.1808522e-07 5.1270802e-08 1.2670184e-06 9.6982635e-11   0.35971975 -6.4989919e-11    3.5182885    3.5182885    3.5182885    43.550619 
      10            0   -18.041486 6.4550605e-07 6.1787832e-07 5.1534677e-08 1.2671051e-06 9.2474452e-11   0.35971975 -1.6070191e-10    3.5182885    3.5182885    3.5182885    43.550619 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864824     -18.0414864824     -18.0414864824
  Force two-norm initial, final = 5.75046e-14 1.14793e-14
  Force max component initial, final = 1.98921e-14 4.78784e-15
  Final line search alpha, max atom move = 1 4.78784e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 84.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0504e-05 | 2.0504e-05 | 2.0504e-05 |   0.0 |  8.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.836e-05  |            |       |  7.40

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.17878315955267e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.15346766055059e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.26710514457405e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 9.24744516515134e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.359719745990752
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.60701910471946e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 6.09529992765912e-05
variable C2neg equal ${d2}
variable C2neg equal 4.32987026499133e-06
variable C3neg equal ${d3}
variable C3neg equal 0.000125885783224795
variable C4neg equal ${d4}
variable C4neg equal -2.45811858952013e-08
variable C5neg equal ${d5}
variable C5neg equal 35.9719745819782
variable C6neg equal ${d6}
variable C6neg equal -6.05956769197816e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 3.51829e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486 6.4535823e-07 6.1794114e-07 5.1590987e-08 1.2665426e-06 -9.8008856e-11  -0.35971975 -7.2720069e-11    3.5182885    3.5182885    3.5182885    43.550619 
      10            0   -18.041486 6.4512397e-07 6.1737167e-07 5.1164845e-08 1.2668354e-06 8.7524346e-11  -0.35971975 -2.9110782e-12    3.5182885    3.5182885    3.5182885    43.550619 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

91.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864824     -18.0414864824     -18.0414864824
  Force two-norm initial, final = 5.65997e-14 6.59027e-15
  Force max component initial, final = 1.8696e-14 2.77556e-15
  Final line search alpha, max atom move = 1 2.77556e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020695 | 0.00020695 | 0.00020695 |   0.0 | 83.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2411e-05 | 2.2411e-05 | 2.2411e-05 |   0.0 |  9.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  7.14

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.04148648237
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.4512397148362e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.17371668997719e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.11648449077138e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.26683540054543e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 8.75243458193269e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.359719745849854
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.91107817108757e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -6.09023345808364e-05
variable C2pos equal ${d2}
variable C2pos equal -4.29288709521212e-06
variable C3pos equal ${d3}
variable C3pos equal -0.000125858808821933
variable C4pos equal ${d4}
variable C4pos equal 8.8021026651155e-09
variable C5pos equal ${d5}
variable C5pos equal 35.9719746020824
variable C6pos equal ${d6}
variable C6pos equal 6.55457827519681e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(6.09529992765912e-05+${C1pos})
variable C15 equal 0.5*(6.09529992765912e-05+-6.09023345808364e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(4.32987026499133e-06+${C2pos})
variable C25 equal 0.5*(4.32987026499133e-06+-4.29288709521212e-06)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000125885783224795+${C3pos})
variable C35 equal 0.5*(0.000125885783224795+-0.000125858808821933)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-2.45811858952013e-08+${C4pos})
variable C45 equal 0.5*(-2.45811858952013e-08+8.8021026651155e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(35.9719745819782+${C5pos})
variable C55 equal 0.5*(35.9719745819782+35.9719746020824)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(-6.05956769197816e-09+${C6pos})
variable C65 equal 0.5*(-6.05956769197816e-09+6.55457827519681e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51828846072141

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (-3.51829e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486 6.4610478e-07 6.1851568e-07 1.2674796e-06 5.2319076e-08   0.35971975 -1.3375019e-10 1.024229e-10    3.5182885    3.5182885    3.5182885    43.550619 
      10            0   -18.041486 6.4533489e-07 6.1765922e-07 1.266861e-06 5.1484441e-08   0.35971975 1.6854994e-10 1.7369246e-11    3.5182885    3.5182885    3.5182885    43.550619 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

92.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864824     -18.0414864824     -18.0414864824
  Force two-norm initial, final = 5.63328e-14 1.10591e-14
  Force max component initial, final = 2.01089e-14 6.96665e-15
  Final line search alpha, max atom move = 1 6.96665e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 10.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  5.96

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.17659223766009e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.26686101507768e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 5.1484440778022e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.35971974631644
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.68549944383556e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.73692456000053e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 6.09310900576654e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000125862504112209
variable C3neg equal ${d3}
variable C3neg equal 4.3237128451925e-06
variable C4neg equal ${d4}
variable C4neg equal -6.77407028800621e-09
variable C5neg equal ${d5}
variable C5neg equal -2.42005312513002e-10
variable C6neg equal ${d6}
variable C6neg equal 35.971974616337

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51828846072141
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51828846072141e-06 remap units box
  triclinic box = (-0.00079423 -0.00079423 -0.00079423) to (3.51749 3.51749 3.51749) with tilt (3.51829e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.041486 6.4589144e-07 6.1836702e-07 1.267314e-06 5.1993303e-08  -0.35971975 8.4729126e-12 -5.8602776e-11    3.5182885    3.5182885    3.5182885    43.550619 
      10            0   -18.041486 6.4476441e-07 6.1699353e-07 1.2664596e-06 5.0840057e-08  -0.35971975 2.4252085e-10 1.6864573e-10    3.5182885    3.5182885    3.5182885    43.550619 
Loop time of 0.000250816 on 1 procs for 1 steps with 4 atoms

92.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0414864824     -18.0414864824     -18.0414864824
  Force two-norm initial, final = 5.37636e-14 8.81161e-15
  Force max component initial, final = 2.11255e-14 4.43395e-15
  Final line search alpha, max atom move = 1 4.43395e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000211   | 0.000211   | 0.000211   |   0.0 | 84.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.65

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.04148648237
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.44764407184718e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.16993525366929e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.2664596394417e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 5.0840056745525e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.359719746009159
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.42520845964309e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.68645734387762e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -6.08645202177574e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000125822366548611
variable C3pos equal ${d3}
variable C3pos equal -4.2592744419428e-06
variable C4pos equal ${d4}
variable C4pos equal -8.35357859076946e-09
variable C5pos equal ${d5}
variable C5pos equal -7.1550848455623e-09
variable C6pos equal ${d6}
variable C6pos equal 35.9719746162229

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(6.09310900576654e-05+${C1pos})
variable C16 equal 0.5*(6.09310900576654e-05+-6.08645202177574e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000125862504112209+${C2pos})
variable C26 equal 0.5*(0.000125862504112209+-0.000125822366548611)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(4.3237128451925e-06+${C3pos})
variable C36 equal 0.5*(4.3237128451925e-06+-4.2592744419428e-06)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-6.77407028800621e-09+${C4pos})
variable C46 equal 0.5*(-6.77407028800621e-09+-8.35357859076946e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(-2.42005312513002e-10+${C5pos})
variable C56 equal 0.5*(-2.42005312513002e-10+-7.1550848455623e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(35.971974616337+${C6pos})
variable C66 equal 0.5*(35.971974616337+35.9719746162229)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 198.541047673
variable C22all equal ${C22}
variable C22all equal 198.541047663291
variable C33all equal ${C33}
variable C33all equal 198.541047694374
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(184.344655649897+${C21})
variable C12all equal 0.5*(184.344655649897+184.344655653009)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(184.344655667497+${C31})
variable C13all equal 0.5*(184.344655667497+184.3446556176)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(184.344655670926+${C32})
variable C23all equal 0.5*(184.344655670926+184.344655625097)
variable C44all equal ${C44}
variable C44all equal 35.9719745833117
variable C55all equal ${C55}
variable C55all equal 35.9719745920303
variable C66all equal ${C66}
variable C66all equal 35.97197461628
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-6.05895498184524e-09+${C41})
variable C14all equal 0.5*(-6.05895498184524e-09+8.83717281111536e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(2.53323478773992e-08+${C51})
variable C15all equal 0.5*(2.53323478773992e-08+3.17323056970025e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(3.32849199540016e-08+${C61})
variable C16all equal 0.5*(3.32849199540016e-08+4.65933978240492e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(1.74028764920041e-09+${C42})
variable C24all equal 0.5*(1.74028764920041e-09+4.28212360987829e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(1.84915848896047e-08+${C52})
variable C25all equal 0.5*(1.84915848896047e-08+8.3864015968868e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(2.00687817989987e-08+${C62})
variable C26all equal 0.5*(2.00687817989987e-08+1.27195345657349e-08)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(-2.29185531200348e-09+${C43})
variable C34all equal 0.5*(-2.29185531200348e-09+-1.37251689961849e-08)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(1.34872014310013e-08+${C53})
variable C35all equal 0.5*(1.34872014310013e-08+-2.5480173853138e-08)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(3.22192016248498e-08+${C63})
variable C36all equal 0.5*(3.22192016248498e-08+-2.3599961307325e-10)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-7.8895416150429e-09+${C54})
variable C45all equal 0.5*(-7.8895416150429e-09+-3.8367573724355e-10)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-7.56382443938784e-09+${C64})
variable C46all equal 0.5*(-7.56382443938784e-09+4.05392319012e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-3.69854507903765e-09+${C65})
variable C56all equal 0.5*(-3.69854507903765e-09+2.47505291609325e-10)

print "c11 = ${C11all} ${cunits}"
c11 = 198.541047673 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 198.541047663291 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 198.541047694374 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 184.344655651453 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 184.344655642549 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 184.344655648011 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 35.9719745833117 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 35.9719745920303 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 35.97197461628 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 1.38910891463506e-09 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 1.42527892235497e-08 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 1.89721298682033e-08 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 3.01120562953935e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 1.34389932432458e-08 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 1.63941581823668e-08 GPa
print "c34 = ${C34all} ${cunits}"
c34 = -8.00851215409419e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -5.99648621106835e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = 1.59916010058883e-08 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -4.13660867614323e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -1.75495062463392e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = -1.72551989371416e-09 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
