LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_7/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_7/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -14.169475       3.5167            0       3.5167            0       3.5167            0           -0            0   -33918.248   -33918.248   -33918.248   -33918.248 1.2780994e-12 2.0449591e-12 -1.5337193e-12   -14.169475 
      10   -14.179255    3.5044628  0.012237193    3.5044628  0.012237193    3.5044628            0           -0            0   -0.0132713   -0.0132713   -0.0132713   -0.0132713 6.5257996e-12 5.2206397e-13 1.6706047e-11   -14.179255 
      14   -14.179255    3.5044628  0.012237197    3.5044628  0.012237197    3.5044628            0           -0            0 1.1572418e-11 -5.2206397e-13 4.6724725e-11 -1.1485407e-11 1.0441279e-12 -5.4816717e-11 -5.4816717e-12   -14.179255 
Loop time of 0.00039196 on 1 procs for 14 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -14.1694749488     -14.1792548079     -14.1792548079
  Force two-norm initial, final = 1.59474 1.97881e-15
  Force max component initial, final = 0.920723 1.25077e-15
  Final line search alpha, max atom move = 1 1.25077e-15
  Iterations, force evaluations = 14 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020528 | 0.00020528 | 0.00020528 |   0.0 | 52.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9101e-05 | 3.9101e-05 | 3.9101e-05 |   0.0 |  9.98
Output  | 1.1921e-05 | 1.1921e-05 | 1.1921e-05 |   0.0 |  3.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001357  |            |       | 34.61

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -14.1792548079282
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.49222560559887
print "a22 = ${a22}"
a22 = 3.49222560559887
print "a33 = ${a33}"
a33 = 3.49222560559887
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.15724180444334e-11
print "pxx = ${press_xx}"
pxx = -5.22063971929324e-13
print "pyy = ${press_yy}"
pyy = 4.67247254876745e-11
print "pzz = ${press_zz}"
pzz = -1.14854073824451e-11
print "pxy = ${press_xy}"
pxy = 1.04412794385865e-12
print "pxz = ${press_xz}"
pxz = -5.48167170525791e-11
print "pyz = ${press_yz}"
pyz = -5.48167170525791e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
