LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -34.216677       4.8791            0       4.8791            0       4.8791            0            0            0   -78288.717   -78288.717   -78288.717   -78288.717   -21.560532   -21.560532   -21.560532   -34.216677 
      10   -34.358187    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -52283.635   -52283.635   -52283.635   -52283.635   -23.478988   -23.478988   -23.478988   -34.358187 
      20   -34.436817     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0   -21240.772   -21240.772   -21240.772   -21240.772   -24.309007   -24.309007   -24.309007   -34.436817 
      30   -34.450235    4.8157368  0.063363193    4.8157368  0.063363193    4.8157368            0            0            0  0.001750572 0.0017505721 0.0017505722 0.0017505717  0.025255667  0.025255667  0.025255667   -34.450235 
      31   -34.450235    4.8157368  0.063363192    4.8157368  0.063363192    4.8157368            0            0            0 -3.8447865e-05 -3.8447581e-05 -3.8447189e-05 -3.8448824e-05 -0.011867436 -0.011867436 -0.011867436   -34.450235 
Loop time of 0.000654936 on 1 procs for 31 steps with 8 atoms

66.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -34.2166766408     -34.4502348886     -34.4502348886
  Force two-norm initial, final = 9.83034 8.34983e-07
  Force max component initial, final = 5.67555 2.50839e-07
  Final line search alpha, max atom move = 1 2.50839e-07
  Iterations, force evaluations = 31 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00038481 | 0.00038481 | 0.00038481 |   0.0 | 58.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.6744e-05 | 5.6744e-05 | 5.6744e-05 |   0.0 |  8.66
Output  | 3.2187e-05 | 3.2187e-05 | 3.2187e-05 |   0.0 |  4.91
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001812  |            |       | 27.67

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -34.4502348886445
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.75237361545288
print "a22 = ${a22}"
a22 = 4.75237361545288
print "a33 = ${a33}"
a33 = 4.75237361545287
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.84478647388541e-05
print "pxx = ${press_xx}"
pxx = -3.84475810723528e-05
print "pyy = ${press_yy}"
pyy = -3.84471893391342e-05
print "pzz = ${press_zz}"
pzz = -3.84488238050753e-05
print "pxy = ${press_xy}"
pxy = -0.0118674360824927
print "pxz = ${press_xz}"
pxz = -0.0118674359697995
print "pyz = ${press_yz}"
pyz = -0.0118674357129252
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
