LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_37/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4822 4.2994 28.3744) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_37/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -127.22458       2.4822       4.2994      28.3744            0            0            0     39.21812    31.361691    17.902298     68.39037 -2.2539295e-11 -1.0661683e-11    3.2942684   -127.22458 
     100   -127.22458    2.4822028    4.2993013    28.375607            0            0            0 -9.7070393e-05 -9.7303107e-05 -9.5533577e-05 -9.8374494e-05 1.1126237e-11 -2.030282e-11 -0.00031594038   -127.22458 
     178   -127.22458    2.4822028    4.2993013    28.375607            0            0            0 6.9360332e-10 -9.2475589e-10 9.4826891e-10 2.057297e-09 -1.2488545e-11 -1.4485112e-12 8.4904734e-10   -127.22458 
Loop time of 0.175036 on 1 procs for 178 steps with 28 atoms

97.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -127.224583481     -127.224584349     -127.224584349
  Force two-norm initial, final = 0.0147986 6.25803e-13
  Force max component initial, final = 0.0129258 3.8882e-13
  Final line search alpha, max atom move = 1 3.8882e-13
  Iterations, force evaluations = 178 356

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1556     | 0.1556     | 0.1556     |   0.0 | 88.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0050168  | 0.0050168  | 0.0050168  |   0.0 |  2.87
Output  | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0144     |            |       |  8.23

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     178   -127.22458    2.4822028    4.2993013    28.375607            0            0            0 8.3206738e-10 -7.3828448e-10 1.2207964e-09 2.0136903e-09 -1.8768823e-14 -2.9059175e-11 7.9555571e-10   -127.22458 
     182   -127.22458    2.4822028    4.2993013    28.375607            0            0            0 4.6013095e-10 -1.1251332e-09 7.4558512e-10 1.7599409e-09 4.6404256e-12 -9.500567e-12 8.2926274e-10   -127.22458 
Loop time of 0.00400305 on 1 procs for 4 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -127.224584349     -127.224584349     -127.224584349
  Force two-norm initial, final = 2.58001e-13 3.15983e-14
  Force max component initial, final = 8.06161e-14 1.41415e-14
  Final line search alpha, max atom move = 1 1.41415e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038188  | 0.0038188  | 0.0038188  |   0.0 | 95.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013185 | 0.00013185 | 0.00013185 |   0.0 |  3.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  0.07
Other   |            | 4.959e-05  |            |       |  1.24

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -127.224584348998
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48220276185197
print "a22 = ${a22}"
a22 = 4.29930129821544
print "a33 = ${a33}"
a33 = 28.3756071178665
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.60130954237087e-10
print "pxx = ${press_xx}"
pxx = -1.12513319931541e-09
print "pyy = ${press_yy}"
pyy = 7.45585123848401e-10
print "pzz = ${press_zz}"
pzz = 1.75994093817827e-09
print "pxy = ${press_xy}"
pxy = 4.64042563128149e-12
print "pxz = ${press_xz}"
pxz = -9.5005670441798e-12
print "pyz = ${press_yz}"
pyz = 8.29262738605099e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
