LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.086606       3.5167            0       3.5167            0       3.5167            0           -0            0   -5530.9236   -5530.9236   -5530.9236   -5530.9236 1.3508647e-11 -9.9247417e-12 -9.1653085e-12   -18.086606 
      10   -18.086828    3.5149731 0.0017268578    3.5149731 0.0017268578    3.5149731            0           -0            0 5.4303387e-10 5.7116807e-10 6.5537702e-10 4.0255653e-10 -3.4759524e-12 -3.7099818e-11 1.6691444e-11   -18.086828 
      20   -18.086828    3.5149731 0.0017268578    3.5149731 0.0017268578    3.5149731            0           -0            0 -1.8589222e-09 -1.8938195e-09 -1.8744152e-09 -1.8085318e-09 -1.0236828e-11 -3.6087715e-12 -1.6288168e-11   -18.086828 
      30   -18.086828    3.5149731 0.0017268578    3.5149731 0.0017268578    3.5149731            0           -0            0 5.009205e-10 5.1495706e-10 5.8316338e-10 4.0464107e-10 -1.842072e-11 3.3292381e-12 -1.0932876e-10   -18.086828 
      40   -18.086828    3.5149731 0.0017268578    3.5149731 0.0017268578    3.5149731            0           -0            0 7.1121608e-10 8.2757674e-10 5.7444079e-10 7.3163072e-10 -3.5903242e-11 -1.3338653e-10 -1.2960895e-10   -18.086828 
      50   -18.086828    3.5149731 0.0017268578    3.5149731 0.0017268578    3.5149731            0           -0            0 1.0771536e-09 1.0297826e-09 1.1248707e-09 1.0768074e-09 1.2043386e-10 -1.8789572e-11 -4.1050026e-11   -18.086828 
      60   -18.086828    3.5149731 0.0017268578    3.5149731 0.0017268578    3.5149731            0           -0            0 -9.7098566e-10 -1.0390977e-09 -7.9149327e-10 -1.082366e-09 -1.3403626e-11 -1.6681242e-11 -1.0075117e-10   -18.086828 
      70   -18.086828    3.5149731 0.0017268578    3.5149731 0.0017268578    3.5149731            0           -0            0 -8.2412514e-10 -8.9560158e-10 -6.2365359e-10 -9.5312025e-10 -1.5619809e-10 -5.8885391e-12 -1.8110455e-11   -18.086828 
      76   -18.086828    3.5149731 0.0017268578    3.5149731 0.0017268578    3.5149731            0           -0            0 4.8126302e-10 3.725136e-10 5.5925855e-10 5.1201692e-10 -1.5836337e-10 -1.747129e-10 -4.1498994e-11   -18.086828 
Loop time of 0.0183339 on 1 procs for 76 steps with 4 atoms

86.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.0866064448     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 0.26005 2.86653e-14
  Force max component initial, final = 0.150139 1.51515e-14
  Final line search alpha, max atom move = 1 1.51515e-14
  Iterations, force evaluations = 76 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013237   | 0.013237   | 0.013237   |   0.0 | 72.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012407  | 0.0012407  | 0.0012407  |   0.0 |  6.77
Output  | 0.00010705 | 0.00010705 | 0.00010705 |   0.0 |  0.58
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003749   |            |       | 20.45

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.0868280601048
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51324628443274
print "a22 = ${a22}"
a22 = 3.51324628443273
print "a33 = ${a33}"
a33 = 3.51324628443273
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.81263023154383e-10
print "pxx = ${press_xx}"
pxx = 3.72513596285886e-10
print "pyy = ${press_yy}"
pyy = 5.59258552810724e-10
print "pzz = ${press_zz}"
pzz = 5.1201692036654e-10
print "pxy = ${press_xy}"
pxy = -1.58363373590409e-10
print "pxz = ${press_xz}"
pxz = -1.74712896514395e-10
print "pyz = ${press_yz}"
pyz = -4.14989939786958e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
