LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.2768 3.9435 26.0261) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -180.45446       2.2768       3.9435      26.0261            0            0            0   -482.83839   -465.57987   -442.90367   -540.03162 2.178965e-11 1.1513309e-11   -4.1324074   -180.45446 
      92   -180.45448    2.2766831    3.9433309    26.024197            0            0            0 0.00013038221 0.00012798525 0.00012727744 0.00013588395 -1.8557611e-11 2.4220061e-11 -8.4963862e-06   -180.45448 
Loop time of 0.0140281 on 1 procs for 92 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -180.454459461      -180.45448286      -180.45448286
  Force two-norm initial, final = 0.123352 3.4224e-08
  Force max component initial, final = 0.0787634 1.98168e-08
  Final line search alpha, max atom move = 1 1.98168e-08
  Iterations, force evaluations = 92 184

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010859   | 0.010859   | 0.010859   |   0.0 | 77.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00074744 | 0.00074744 | 0.00074744 |   0.0 |  5.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002421   |            |       | 17.26

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      92   -180.45448    2.2766831    3.9433309    26.024197            0            0            0 0.00013038261 0.00012798554 0.00012727772 0.00013588457 -4.5680273e-12 1.3133078e-11 -8.4962877e-06   -180.45448 
     100   -180.45448    2.2766831    3.9433309    26.024197            0            0            0 0.00012991118 0.0001277673 0.00012705931 0.00013490693 -5.6148669e-11 -3.8066894e-11 -8.4963162e-06   -180.45448 
     111   -180.45448    2.2766831    3.9433309    26.024197            0            0            0 0.00012991112 0.00012776726 0.0001270593 0.0001349068 -4.7773952e-11 -1.2657242e-11 -8.4963763e-06   -180.45448 
Loop time of 0.00247312 on 1 procs for 19 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -180.45448286      -180.45448286      -180.45448286
  Force two-norm initial, final = 8.22999e-09 6.40095e-14
  Force max component initial, final = 2.84028e-09 2.80193e-14
  Final line search alpha, max atom move = 1 2.80193e-14
  Iterations, force evaluations = 19 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022225  | 0.0022225  | 0.0022225  |   0.0 | 89.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016809 | 0.00016809 | 0.00016809 |   0.0 |  6.80
Output  | 1.2159e-05 | 1.2159e-05 | 1.2159e-05 |   0.0 |  0.49
Modify  | 6.9141e-06 | 6.9141e-06 | 6.9141e-06 |   0.0 |  0.28
Other   |            | 6.342e-05  |            |       |  2.56

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -180.454482859901
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.27668314938617
print "a22 = ${a22}"
a22 = 3.94333088739644
print "a33 = ${a33}"
a33 = 26.0241967802212
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.000129911118014239
print "pxx = ${press_xx}"
pxx = 0.000127767255253444
print "pyy = ${press_yy}"
pyy = 0.000127059298006432
print "pzz = ${press_zz}"
pzz = 0.000134906800782841
print "pxy = ${press_xy}"
pxy = -4.77739520688276e-11
print "pxz = ${press_xz}"
pxz = -1.26572422811834e-11
print "pyz = ${press_yz}"
pyz = -8.49637625437001e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
