LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_2/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_2/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -11.037354       3.5167            0       3.5167            0       3.5167            0           -0            0    83544.094    83544.094    83544.094    83544.094 -1.4698144e-11 -1.3931284e-11 4.9845878e-12   -11.037354 
      10   -11.086489    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    37369.671    37369.671    37369.671    37369.671 -8.1997759e-11 -7.1205316e-11 -7.2693928e-11   -11.086489 
      20   -11.101004    3.5510875 -0.034387492    3.5510875 -0.034387492    3.5510875            0           -0            0   -6.1444006   -6.1444006   -6.1444006   -6.1444006 3.0993002e-11 2.7857523e-11 2.9063476e-11   -11.101004 
      26   -11.101004    3.5510845 -0.034384486    3.5510845 -0.034384486    3.5510845            0           -0            0 1.5528738e-10 1.2867587e-10 1.8571775e-10 1.5146851e-10 -3.3284481e-11 -3.2802097e-11 2.9184219e-11   -11.101004 
Loop time of 0.000648975 on 1 procs for 26 steps with 4 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -11.0373540071      -11.101003786      -11.101003786
  Force two-norm initial, final = 3.928 9.97191e-15
  Force max component initial, final = 2.26783 5.24047e-15
  Final line search alpha, max atom move = 1 5.24047e-15
  Iterations, force evaluations = 26 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003345  | 0.0003345  | 0.0003345  |   0.0 | 51.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.3896e-05 | 6.3896e-05 | 6.3896e-05 |   0.0 |  9.85
Output  | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  3.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002275  |            |       | 35.05

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.1010037860269
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.58546897231446
print "a22 = ${a22}"
a22 = 3.58546897231446
print "a33 = ${a33}"
a33 = 3.58546897231446
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.55287377834402e-10
print "pxx = ${press_xx}"
pxx = 1.28675872753798e-10
print "pyy = ${press_yy}"
pyy = 1.85717754490017e-10
print "pzz = ${press_zz}"
pzz = 1.51468506259391e-10
print "pxy = ${press_xy}"
pxy = -3.32844806748343e-11
print "pxz = ${press_xz}"
pxz = -3.28020968969381e-11
print "pyz = ${press_yz}"
pyz = 2.9184218562717e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
