LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_53/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -8.991133       3.4851            0       2.4947            0       2.4947            0            0            0   -1239.8779   -453.90884   -1632.8624   -1632.8624 -0.00095443799 -0.00095443804 0.00036448656    -8.991133 
      10   -8.9912054    3.4977943  -0.01269431    2.4897113 0.0049887039    2.4897113            0            0            0    132.74526    200.79046    98.722662    98.722662 -5.7459517e-06 -5.7459187e-06 6.3269476e-07   -8.9912054 
      20   -8.9912059    3.4989816 -0.013881603    2.4893348 0.0053651835    2.4893348            0            0            0 0.0029209795 0.0096542423 -0.00044565147 -0.00044565222 -1.587606e-11 3.0521797e-11 1.0177038e-10   -8.9912059 
      30   -8.9912059    3.4989817 -0.013881716    2.4893348 0.0053652227    2.4893348            0            0            0 8.2297447e-10 8.8659356e-10 2.0019127e-10 1.3821386e-09 2.1849235e-11 -2.7825102e-11 -6.8999061e-11   -8.9912059 
      40   -8.9912059    3.4989817 -0.013881716    2.4893348 0.0053652227    2.4893348            0            0            0 5.0580399e-10 6.893248e-10 4.0236133e-10 4.2572583e-10 -1.248902e-10 -1.1432757e-10 5.8642803e-11   -8.9912059 
      43   -8.9912059    3.4989817 -0.013881716    2.4893348 0.0053652227    2.4893348            0            0            0 1.6687859e-10 3.9134119e-10 5.4295283e-11 5.4999292e-11 1.234525e-11 -8.7371145e-12 2.2551302e-11   -8.9912059 
Loop time of 0.00517607 on 1 procs for 43 steps with 2 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -8.99113302097     -8.99120592574     -8.99120592574
  Force two-norm initial, final = 0.0318609 5.39109e-15
  Force max component initial, final = 0.022105 5.25234e-15
  Final line search alpha, max atom move = 1 5.25234e-15
  Iterations, force evaluations = 43 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0030396  | 0.0030396  | 0.0030396  |   0.0 | 58.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051308 | 0.00051308 | 0.00051308 |   0.0 |  9.91
Output  | 5.0068e-05 | 5.0068e-05 | 5.0068e-05 |   0.0 |  0.97
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001573   |            |       | 30.40

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.99120592574351
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51286343259949
print "a22 = ${a22}"
a22 = 2.48396955457336
print "a33 = ${a33}"
a33 = 2.48396955457336
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.66878589904355e-10
print "pxx = ${press_xx}"
pxx = 3.91341194787339e-10
print "pyy = ${press_yy}"
pyy = 5.42952833815835e-11
print "pzz = ${press_zz}"
pzz = 5.49992915441424e-11
print "pxy = ${press_xy}"
pxy = 1.23452502152171e-11
print "pxz = ${press_xz}"
pxz = -8.73711446425818e-12
print "pyz = ${press_yz}"
pyz = 2.25513023797415e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
