LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_0/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_0/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -22.226291       2.4819            0       4.2987            0       6.0783            0            0            0   -143620.88   -143685.25   -143671.33   -143506.05 -0.0021419005 -0.00071721839   -2.9615388   -22.226291 
      10   -22.381647    2.4694905    0.0124095    4.2772089  0.021491093     6.047952            0            0            0   -113918.09   -113986.98   -113971.84   -113795.44  -0.00233211 -0.00078021333   -3.2492523   -22.381647 
      20   -22.495385     2.457081     0.024819    4.2557189   0.04298113    6.0176217            0            0            0   -78085.279   -78155.028   -78139.287   -77961.522 -0.0025011348 -0.00082663634    -3.407084   -22.495385 
      30    -22.56152    2.4446715    0.0372285    4.2342313  0.064468715    5.9873304            0            0            0   -35234.122   -35295.424   -35280.783   -35126.158 -0.0025659772 -0.00082434078   -3.1940192    -22.56152 
      40   -22.576003    2.4358285  0.046071515    4.2189422  0.079757785    5.9660057            0            0            0   -13.537342   -10.601763   -11.853456   -18.156807 -0.00060186822 -1.3827037e-05   0.27492259   -22.576003 
      47   -22.576003    2.4358275  0.046072531    4.2189385  0.079761509    5.9659901            0            0            0 0.00075572355 0.0021341563 -0.001704353 0.0018373673 5.1264356e-11 2.2065753e-10 0.00084162284   -22.576003 
Loop time of 0.0012331 on 1 procs for 47 steps with 6 atoms

93.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22.2262912369     -22.5760033251     -22.5760033251
  Force two-norm initial, final = 10.0687 2.33657e-07
  Force max component initial, final = 5.81575 8.0102e-08
  Final line search alpha, max atom move = 1 8.0102e-08
  Iterations, force evaluations = 47 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00075555 | 0.00075555 | 0.00075555 |   0.0 | 61.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.9421e-05 | 9.9421e-05 | 9.9421e-05 |   0.0 |  8.06
Output  | 5.0306e-05 | 5.0306e-05 | 5.0306e-05 |   0.0 |  4.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003278  |            |       | 26.59

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -22.5760033250727
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.38975493804112
print "a22 = ${a22}"
a22 = 4.13917698239766
print "a33 = ${a33}"
a33 = 5.85368021152512
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.000755723549233757
print "pxx = ${press_xx}"
pxx = 0.00213415634932981
print "pyy = ${press_yy}"
pyy = -0.00170435299223214
print "pzz = ${press_zz}"
pzz = 0.0018373672906036
print "pxy = ${press_xy}"
pxy = 5.12643563374125e-11
print "pxz = ${press_xz}"
pxz = 2.20657533785661e-10
print "pyz = ${press_yz}"
pyz = 0.000841622844725869
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
