LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.033531       2.4819            0       4.2987            0       6.0783            0            0            0    6042.0635    5921.5397    5946.6227    6258.0282 -0.0026603452 -0.00097354307   -6.3556432   -27.033531 
      10   -27.033922    2.4831403 -0.0012403214    4.3008869 -0.0021868574    6.0818824            0            0            0  0.047012577  0.065159969 -0.0045843204  0.080462081 7.2113693e-09 3.1241951e-08  0.017642275   -27.033922 
      20   -27.033922    2.4831404 -0.001240352    4.3008868 -0.0021868025    6.0818825            0            0            0 3.248777e-05 0.00012522693 -5.6308909e-05 2.8545288e-05 4.5146875e-11 9.4322588e-11 4.5920458e-05   -27.033922 
      30   -27.033922    2.4831404 -0.001240352    4.3008868 -0.0021868024    6.0818825            0            0            0 5.7413033e-10 5.2778209e-10 7.1657275e-10 4.7803616e-10 3.4173005e-11 5.9605547e-11 3.9852882e-11   -27.033922 
      31   -27.033922    2.4831404 -0.001240352    4.3008868 -0.0021868024    6.0818825            0            0            0 3.5419054e-10 3.1328075e-10  5.96966e-10 1.5232488e-10 -3.5480079e-11 6.6672882e-11 -3.9262119e-11   -27.033922 
Loop time of 0.00766802 on 1 procs for 31 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.0335307178     -27.0339223998     -27.0339223998
  Force two-norm initial, final = 0.423721 2.98952e-14
  Force max component initial, final = 0.253297 2.42152e-14
  Final line search alpha, max atom move = 1 2.42152e-14
  Iterations, force evaluations = 31 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057654  | 0.0057654  | 0.0057654  |   0.0 | 75.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046468 | 0.00046468 | 0.00046468 |   0.0 |  6.06
Output  | 4.3154e-05 | 4.3154e-05 | 4.3154e-05 |   0.0 |  0.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001395   |            |       | 18.19

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.0339223997795
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48438070408009
print "a22 = ${a22}"
a22 = 4.30307360481045
print "a33 = ${a33}"
a33 = 6.08546505181263
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.54190540066403e-10
print "pxx = ${press_xx}"
pxx = 3.1328074801309e-10
print "pyy = ${press_yy}"
pyy = 5.9696599562276e-10
print "pzz = ${press_zz}"
pzz = 1.5232487656336e-10
print "pxy = ${press_xy}"
pxy = -3.54800788200477e-11
print "pxz = ${press_xz}"
pxz = 6.66728815373288e-11
print "pyz = ${press_yz}"
pyz = -3.92621191361087e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
