LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4862 4.3062 28.4196) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_56/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.06753       2.4862       4.3062      28.4196            0            0            0    19.872958     15.95886     22.42673    21.233285 2.4443015e-11 -1.0017952e-12   -1.4027491   -126.06753 
     100   -126.06753    2.4862003    4.3062252    28.419722            0            0            0 5.6073118e-06 -1.5166597e-05 -1.7229691e-05 4.9218224e-05 6.8740885e-11 -3.6931484e-11 -5.2938302e-07   -126.06753 
     200   -126.06753    2.4862003    4.3062252    28.419722            0            0            0 5.6614327e-09 9.4304222e-09 4.4867913e-09 3.0670846e-09 -3.1097491e-11 5.6338986e-11 3.4070247e-09   -126.06753 
     279   -126.06753    2.4862003    4.3062252    28.419722            0            0            0 1.2814249e-09 2.9414583e-09 1.1764575e-09 -2.7364115e-10 -1.0587578e-11 -2.0080256e-11 1.0781833e-09   -126.06753 
Loop time of 0.272795 on 1 procs for 279 steps with 28 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.067529859     -126.067530027     -126.067530027
  Force two-norm initial, final = 0.00681488 6.33184e-13
  Force max component initial, final = 0.00425896 5.58605e-13
  Final line search alpha, max atom move = 1 5.58605e-13
  Iterations, force evaluations = 279 558

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24132    | 0.24132    | 0.24132    |   0.0 | 88.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0080981  | 0.0080981  | 0.0080981  |   0.0 |  2.97
Output  | 4.7207e-05 | 4.7207e-05 | 4.7207e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02333    |            |       |  8.55

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     279   -126.06753    2.4862003    4.3062252    28.419722            0            0            0 1.176758e-09 2.8091781e-09 1.1930365e-09 -4.7194067e-10 1.187703e-11 -7.9005368e-11 1.0381854e-09   -126.06753 
     289   -126.06753    2.4862003    4.3062252    28.419722            0            0            0 1.0926059e-09 2.6633323e-09 1.0644611e-09 -4.4997568e-10 6.386413e-11 1.1408498e-11 9.6186017e-10   -126.06753 
Loop time of 0.00943804 on 1 procs for 10 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.067530027     -126.067530027     -126.067530027
  Force two-norm initial, final = 1.71093e-13 3.25333e-14
  Force max component initial, final = 7.95683e-14 1.18794e-14
  Final line search alpha, max atom move = 1 1.18794e-14
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090222  | 0.0090222  | 0.0090222  |   0.0 | 95.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031185 | 0.00031185 | 0.00031185 |   0.0 |  3.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  0.05
Other   |            | 9.918e-05  |            |       |  1.05

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.06753002737
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48620028544931
print "a22 = ${a22}"
a22 = 4.30622521219046
print "a33 = ${a33}"
a33 = 28.4197224278878
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.09260589722512e-09
print "pxx = ${press_xx}"
pxx = 2.66333230223337e-09
print "pyy = ${press_yy}"
pyy = 1.06446106757883e-09
print "pzz = ${press_zz}"
pzz = -4.49975678136831e-10
print "pxy = ${press_xy}"
pxy = 6.38641303870255e-11
print "pxz = ${press_xz}"
pxz = 1.14084978774514e-11
print "pyz = ${press_yz}"
pyz = 9.61860172095333e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
