LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_58/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_58/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -5.073773       3.4851            0       2.4947            0       2.4947            0            0            0    61709.166    64702.289    60212.604    60212.604 -0.0035878153 -0.0035878154 0.0015982958    -5.073773 
      10     -5.09175    3.5025255   -0.0174255    2.5061503 -0.011450263    2.5061503            0            0            0    31858.664     34246.97    30664.511    30664.511 -0.0023770808 -0.0023770811 0.0012089211     -5.09175 
      20   -5.0991233     3.519951    -0.034851    2.5167388 -0.022038786    2.5167388            0            0            0    7941.9422    9715.6019    7055.1124    7055.1124 -0.0011169446 -0.0011169446 0.00075130887   -5.0991233 
      30   -5.0998025     3.536805 -0.051704951    2.5171279  -0.02242791    2.5171279            0            0            0   -155.17081   -10.831979   -227.34023   -227.34023 1.9507603e-09 2.0415492e-09 1.0734802e-07   -5.0998025 
      40   -5.0998036     3.537673 -0.052572974    2.5166936 -0.021993628    2.5166936            0            0            0 2.327032e-10 1.9122342e-10 2.4455457e-10 2.6233162e-10 -4.564378e-12 -4.8046084e-13 7.0627744e-11   -5.0998036 
      43   -5.0998036     3.537673 -0.052572974    2.5166936 -0.021993628    2.5166936            0            0            0 -1.6760076e-10 -2.5128102e-10 -1.0930484e-10 -1.4221641e-10 9.9695625e-11 1.3933364e-11 -6.7264518e-12   -5.0998036 
Loop time of 0.000695944 on 1 procs for 43 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.07377303801     -5.09980362592     -5.09980362592
  Force two-norm initial, final = 1.4478 5.02225e-15
  Force max component initial, final = 0.875913 3.52276e-15
  Final line search alpha, max atom move = 1 3.52276e-15
  Iterations, force evaluations = 43 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00030327 | 0.00030327 | 0.00030327 |   0.0 | 43.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.75e-05   | 8.75e-05   | 8.75e-05   |   0.0 | 12.57
Output  | 4.0054e-05 | 4.0054e-05 | 4.0054e-05 |   0.0 |  5.76
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002651  |            |       | 38.10

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.09980362591588
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.59024594758896
print "a22 = ${a22}"
a22 = 2.53868725566768
print "a33 = ${a33}"
a33 = 2.53868725566768
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.67600757113087e-10
print "pxx = ${press_xx}"
pxx = -2.51281020459086e-10
print "pyy = ${press_yy}"
pyy = -1.09304841595492e-10
print "pzz = ${press_zz}"
pzz = -1.42216409284683e-10
print "pxy = ${press_xy}"
pxy = 9.96956247519318e-11
print "pxz = ${press_xz}"
pxz = 1.39333644231616e-11
print "pyz = ${press_yz}"
pyz = -6.72645179049178e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
