LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -5.4192409        2.322            0        2.322            0        2.322           -0           -0            0   -293043.47   -293043.47   -293043.47   -293043.47            0            0 7.1040162e-12   -5.4192409 
      10   -5.4855469      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -277584.78   -277584.78   -277584.78   -277584.78 -7.3214713e-12 -1.0395023e-11 -3.0735522e-12   -5.4855469 
      20   -5.5464911      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -257402.37   -257402.37   -257402.37   -257402.37 -9.4348659e-12 -1.4336574e-11 -3.0147345e-12   -5.5464911 
      30   -5.6011104      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -231713.49   -231713.49   -231713.49   -231713.49 3.8918738e-12 7.7913489e-12 1.1683223e-11   -5.6011104 
      40   -5.6483296      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -199637.93   -199637.93   -199637.93   -199637.93 2.0073831e-12 7.9197535e-12 1.193452e-11   -5.6483296 
      50   -5.6869487      2.26395      0.05805      2.26395      0.05805      2.26395           -0           -0            0   -160161.81   -160161.81   -160161.81   -160161.81 -6.2143312e-12 -7.4442509e-12 -3.3013634e-12   -5.6869487 
      60   -5.7156274      2.25234      0.06966      2.25234      0.06966      2.25234           -0           -0            0   -112117.19   -112117.19   -112117.19   -112117.19 -1.0691297e-11 -1.3998917e-11 -9.7223983e-12   -5.7156274 
      70   -5.7328686      2.24073      0.08127      2.24073      0.08127      2.24073           -0           -0            0   -54158.569   -54158.569   -54158.569   -54158.569 -2.2079799e-11 -1.3523877e-11 -1.7939836e-11   -5.7328686 
      80   -5.7373095    2.2315024  0.090497551    2.2315024  0.090497551    2.2315024           -0           -0            0 9.3794627e-10 9.4247741e-10 9.2435284e-10 9.4700855e-10 4.5311414e-12 1.6283789e-12 -7.5047029e-12   -5.7373095 
      81   -5.7373095    2.2315024  0.090497551    2.2315024  0.090497551    2.2315024           -0           -0            0 9.3794627e-10 9.4247741e-10 9.2435284e-10 9.4700855e-10 4.5311414e-12 1.6283789e-12 -7.5047029e-12   -5.7373095 
Loop time of 0.000771046 on 1 procs for 81 steps with 1 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -5.41924090527     -5.73730947844     -5.73730947844
  Force two-norm initial, final = 3.96615 1.07938e-14
  Force max component initial, final = 2.28986 6.29131e-15
  Final line search alpha, max atom move = 1 6.29131e-15
  Iterations, force evaluations = 81 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026679 | 0.00026679 | 0.00026679 |   0.0 | 34.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011158 | 0.00011158 | 0.00011158 |   0.0 | 14.47
Output  | 7.6294e-05 | 7.6294e-05 | 7.6294e-05 |   0.0 |  9.89
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003164  |            |       | 41.03

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.73730947843673
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.1410048986887
print "a22 = ${a22}"
a22 = 2.1410048986887
print "a33 = ${a33}"
a33 = 2.1410048986887
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.37946265194479e-10
print "pxx = ${press_xx}"
pxx = 9.4247740657223e-10
print "pyy = ${press_yy}"
pyy = 9.24352841061226e-10
print "pzz = ${press_zz}"
pzz = 9.47008547949981e-10
print "pxy = ${press_xy}"
pxy = 4.53114137775111e-12
print "pxz = ${press_xz}"
pxz = 1.6283789326293e-12
print "pyz = ${press_yz}"
pyz = -7.50470290690027e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
