LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_27/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_27/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.005475       2.4819            0       4.2987            0       6.0783            0            0            0   -3163.8292   -3228.9289   -3215.5328    -3047.026 -0.0013054582 -0.00048803858   -3.5582163   -27.005475 
      10   -27.005582    2.4811305 0.00076948013    4.2974056 0.0012944129    6.0769594            0            0            0 -0.0023063299 -0.017032949  0.012348405 -0.0022344461 -2.8539227e-09 -8.2466238e-10 -0.0078002771   -27.005582 
      20   -27.005582    2.4811305 0.00076950472    4.2974056 0.0012943719    6.0769594            0            0            0 -0.00010930284 -0.00019696494 -8.2137387e-05 -4.8806187e-05 -5.7509229e-11 3.2439562e-11 -3.0484772e-05   -27.005582 
      30   -27.005582    2.4811305 0.00076950487    4.2974056 0.0012943719    6.0769594            0            0            0 9.948371e-12 -2.1474206e-11 3.0490143e-10 -2.5358211e-10 -9.3730603e-11 -2.0482249e-12 -6.7975442e-11   -27.005582 
Loop time of 0.00751996 on 1 procs for 30 steps with 6 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.0054746351     -27.0055822233     -27.0055822233
  Force two-norm initial, final = 0.22188 2.11277e-14
  Force max component initial, final = 0.130693 1.2328e-14
  Final line search alpha, max atom move = 1 1.2328e-14
  Iterations, force evaluations = 30 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0056632  | 0.0056632  | 0.0056632  |   0.0 | 75.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045657 | 0.00045657 | 0.00045657 |   0.0 |  6.07
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001371   |            |       | 18.23

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.0055822233109
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48036099025291
print "a22 = ${a22}"
a22 = 4.2961112562299
print "a33 = ${a33}"
a33 = 6.07561880402404
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.94837104081465e-12
print "pxx = ${press_xx}"
pxx = -2.14742055858149e-11
print "pyy = ${press_yy}"
pyy = 3.04901429675737e-10
print "pzz = ${press_zz}"
pzz = -2.53582110967479e-10
print "pxy = ${press_xy}"
pxy = -9.37306032842093e-11
print "pxz = ${press_xz}"
pxz = -2.04822486407346e-12
print "pyz = ${press_yz}"
pyz = -6.79754417145821e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
