LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4875 4.3086 28.435) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -125.13909       2.4875       4.3086       28.435            0            0            0    26.254834    43.120789    20.175285    15.468428 9.3177337e-12 1.3531584e-11    4.8253659   -125.13909 
     100   -125.13909    2.4875596    4.3085797    28.434846            0            0            0 2.7395698e-06 -0.0002035755 -0.00016931898 0.00038111319 8.0386033e-12 -7.3820207e-12 2.5989856e-05   -125.13909 
     113   -125.13909    2.4875596    4.3085797    28.434846            0            0            0 -5.6189213e-07 2.8921579e-05 1.3875338e-05 -4.4482594e-05 1.2485361e-12 3.0627495e-11 4.1400549e-06   -125.13909 
Loop time of 0.107847 on 1 procs for 113 steps with 28 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.139088879     -125.139089108     -125.139089108
  Force two-norm initial, final = 0.00963423 1.07018e-08
  Force max component initial, final = 0.00820217 8.46137e-09
  Final line search alpha, max atom move = 1 8.46137e-09
  Iterations, force evaluations = 113 225

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.095479   | 0.095479   | 0.095479   |   0.0 | 88.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0032153  | 0.0032153  | 0.0032153  |   0.0 |  2.98
Output  | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009128   |            |       |  8.46

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     113   -125.13909    2.4875596    4.3085797    28.434846            0            0            0 -5.615172e-07 2.8921896e-05 1.3875668e-05 -4.4482116e-05 2.6192647e-11 4.4823129e-12 4.1400551e-06   -125.13909 
     121   -125.13909    2.4875596    4.3085797    28.434846            0            0            0 -5.6276797e-07 2.8921018e-05 1.3874835e-05 -4.4484158e-05 3.0721279e-11 7.097227e-12 4.1400416e-06   -125.13909 
Loop time of 0.00752211 on 1 procs for 8 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.139089108     -125.139089108     -125.139089108
  Force two-norm initial, final = 2.43298e-10 4.08829e-14
  Force max component initial, final = 9.1568e-11 1.44468e-14
  Final line search alpha, max atom move = 1 1.44468e-14
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0071888  | 0.0071888  | 0.0071888  |   0.0 | 95.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000247   | 0.000247   | 0.000247   |   0.0 |  3.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.9141e-06 | 6.9141e-06 | 6.9141e-06 |   0.0 |  0.09
Other   |            | 7.939e-05  |            |       |  1.06

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.139089107977
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48755962814373
print "a22 = ${a22}"
a22 = 4.3085796629075
print "a33 = ${a33}"
a33 = 28.4348464141166
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.62767974638341e-07
print "pxx = ${press_xx}"
pxx = 2.8921018343688e-05
print "pyy = ${press_yy}"
pyy = 1.38748354917296e-05
print "pzz = ${press_zz}"
pzz = -4.44841577593326e-05
print "pxy = ${press_xy}"
pxy = 3.0721279481467e-11
print "pxz = ${press_xz}"
pxz = 7.09722697415934e-12
print "pyz = ${press_yz}"
pyz = 4.14004164690809e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
