LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_44/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_44/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -14.452731       3.5167            0       3.5167            0       3.5167            0           -0            0   -76808.975   -76808.975   -76808.975   -76808.975 -7.4129768e-12 4.8567779e-12 -2.8118188e-12   -14.452731 
      10   -14.499386    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0    -37540.21    -37540.21    -37540.21    -37540.21 1.7387334e-11 1.8441112e-12 2.6344445e-13   -14.499386 
      20   -14.511707     3.484927  0.031773045     3.484927  0.031773045     3.484927            0           -0            0    6.3214151    6.3214151    6.3214151    6.3214151 -7.2898159e-12 -1.8899523e-12 4.5358855e-11   -14.511707 
      26   -14.511707    3.4849292  0.031770825    3.4849292  0.031770825    3.4849292            0           -0            0 -3.9580848e-10 -5.1676496e-10 -3.4666991e-10 -3.2399057e-10 -2.6999214e-12 -1.3499607e-12 -3.2399057e-12   -14.511707 
Loop time of 0.000668049 on 1 procs for 26 steps with 4 atoms

85.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -14.4527308365     -14.5117065269     -14.5117065269
  Force two-norm initial, final = 3.61134 2.13777e-14
  Force max component initial, final = 2.08501 1.35254e-14
  Final line search alpha, max atom move = 1 1.35254e-14
  Iterations, force evaluations = 26 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00034642 | 0.00034642 | 0.00034642 |   0.0 | 51.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.0572e-05 | 7.0572e-05 | 7.0572e-05 |   0.0 | 10.56
Output  | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  3.75
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000226   |            |       | 33.83

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -14.5117065268777
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.45315835008288
print "a22 = ${a22}"
a22 = 3.45315835008288
print "a33 = ${a33}"
a33 = 3.45315835008288
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.958084783053e-10
print "pxx = ${press_xx}"
pxx = -5.16764957350848e-10
print "pyy = ${press_yy}"
pyy = -3.46669908693045e-10
print "pzz = ${press_zz}"
pzz = -3.23990568872005e-10
print "pxy = ${press_xy}"
pxy = -2.69992140726671e-12
print "pxz = ${press_xz}"
pxz = -1.34996070363335e-12
print "pyz = ${press_yz}"
pyz = -3.23990568872005e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
