LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9734825       3.4851            0       2.4947            0       2.4947            0            0            0    4683.9959    5383.0011    4334.4933    4334.4933 -0.00083406368 -0.00083406371 0.0003211145   -8.9734825 
      10    -8.973617     3.498321 -0.013221013    2.4915002 0.0031997729    2.4915002            0            0            0    42.522765    170.82617   -21.628937   -21.628937 2.4033569e-06 2.4034294e-06 7.3920732e-08    -8.973617 
      20   -8.9736189    3.5008155 -0.015715497    2.4906314 0.0040685738    2.4906314            0            0            0  0.035237781  0.033764597  0.035974372  0.035974373 -3.8132213e-10 -3.098691e-10 1.1911313e-09   -8.9736189 
      30   -8.9736189    3.5008155  -0.01571548    2.4906314  0.004068556    2.4906314            0            0            0 -4.3671973e-07 -4.8395377e-07 -4.1311359e-07 -4.1309183e-07 9.8381475e-11 -1.7422858e-12 -1.2370391e-11   -8.9736189 
      39   -8.9736189    3.5008155  -0.01571548    2.4906314  0.004068556    2.4906314            0            0            0 5.9993562e-10 8.2068044e-10 4.678918e-10 5.1123461e-10 5.8023878e-11 -4.1853058e-11 -3.0272606e-11   -8.9736189 
Loop time of 0.00473905 on 1 procs for 39 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.97348253517     -8.97361889922     -8.97361889922
  Force two-norm initial, final = 0.11044 1.47993e-14
  Force max component initial, final = 0.0728729 1.10377e-14
  Final line search alpha, max atom move = 1 1.10377e-14
  Iterations, force evaluations = 39 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028079  | 0.0028079  | 0.0028079  |   0.0 | 59.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004859  | 0.0004859  | 0.0004859  |   0.0 | 10.25
Output  | 4.2677e-05 | 4.2677e-05 | 4.2677e-05 |   0.0 |  0.90
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001403   |            |       | 29.60

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.97361889921694
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51653095996373
print "a22 = ${a22}"
a22 = 2.4865628880428
print "a33 = ${a33}"
a33 = 2.4865628880428
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.99935619735776e-10
print "pxx = ${press_xx}"
pxx = 8.20680443569564e-10
print "pyy = ${press_yy}"
pyy = 4.67891804050019e-10
print "pzz = ${press_zz}"
pzz = 5.11234611587744e-10
print "pxy = ${press_xy}"
pxy = 5.80238778442373e-11
print "pxz = ${press_xz}"
pxz = -4.18530576899242e-11
print "pyz = ${press_yz}"
pyz = -3.02726057139914e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
