LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_3/Al_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.05 4.05 4.05) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
4 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_3/Al_fcc.lmps_min_all/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -5.9003282         4.05            0         4.05            0         4.05            0           -0            0   -35746.629   -35746.629   -35746.629   -35746.629 4.1838446e-14 -1.0459611e-12 -1.129638e-12   -5.9003282 
      10   -5.9381961      4.02975      0.02025      4.02975      0.02025      4.02975            0           -0            0   -25375.279   -25375.279   -25375.279   -25375.279 -9.4862079e-13 1.2073356e-12 1.4660503e-12   -5.9381961 
      20   -5.9614873       4.0095       0.0405       4.0095       0.0405       4.0095            0           -0            0   -12782.451   -12782.451   -12782.451   -12782.451 1.2046659e-11 -9.3350492e-13 1.2891258e-12   -5.9614873 
      30   -5.9681405    3.9922007  0.057799279    3.9922007  0.057799279    3.9922007            0           -0            0 -0.0020884912 -0.0020884912 -0.0020884912 -0.0020884912 -1.0404937e-11 -2.9937011e-11 -2.783777e-12   -5.9681405 
      33   -5.9681405    3.9922007  0.057799282    3.9922007  0.057799282    3.9922007            0           -0            0 8.7483614e-11 9.0313027e-11 9.4283332e-11 7.7854484e-11 -2.3274201e-11 -1.026803e-11 1.323435e-12   -5.9681405 
Loop time of 0.000658035 on 1 procs for 33 steps with 4 atoms

64.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.90032822945     -5.96814050184     -5.96814050184
  Force two-norm initial, final = 2.56715 9.32666e-15
  Force max component initial, final = 1.48214 3.68924e-15
  Final line search alpha, max atom move = 1 3.68924e-15
  Iterations, force evaluations = 33 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00032568 | 0.00032568 | 0.00032568 |   0.0 | 49.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2002e-05 | 7.2002e-05 | 7.2002e-05 |   0.0 | 10.94
Output  | 3.1948e-05 | 3.1948e-05 | 3.1948e-05 |   0.0 |  4.86
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002284  |            |       | 34.71

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    108 ave 108 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108
Ave neighs/atom = 27
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.96814050183757
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.93440143618189
print "a22 = ${a22}"
a22 = 3.93440143618189
print "a33 = ${a33}"
a33 = 3.93440143618189
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.74836141286213e-11
print "pxx = ${press_xx}"
pxx = 9.03130267921447e-11
print "pyy = ${press_yy}"
pyy = 9.42833316587019e-11
print "pzz = ${press_zz}"
pzz = 7.78544839350171e-11
print "pxy = ${press_xy}"
pxy = -2.32742009418867e-11
print "pxz = ${press_xz}"
pxz = -1.0268029827303e-11
print "pyz = ${press_yz}"
pyz = 1.32343495551905e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
