LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_54/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_54/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -28.114255       2.4819            0       4.2987            0       6.0783            0            0            0   -236445.09   -236517.16   -236501.57   -236316.54 -0.0026211573 -0.00085167343   -3.3139025   -28.114255 
      10   -28.385929    2.4694905    0.0124095    4.2772081  0.021491933    6.0479368            0            0            0   -214675.32   -214755.23   -214737.71   -214533.02 -0.0028826727 -0.00093915784   -3.6889687   -28.385929 
      20   -28.623063     2.457081     0.024819    4.2557165  0.042983461    6.0175804            0            0            0   -186872.43   -186958.91   -186939.65   -186718.74 -0.0031603308 -0.0010244002   -4.0342104   -28.623063 
      30   -28.819374    2.4446715    0.0372285    4.2342256  0.064474413    5.9872334            0            0            0   -152054.48   -152144.95   -152124.36   -151894.13 -0.0034324396 -0.0011022675   -4.2996663   -28.819374 
      40   -28.967832     2.432262     0.049638    4.2127356  0.085964441    5.9569008            0            0            0   -109089.25   -109178.64   -109157.62   -108931.47 -0.0036652713 -0.0011585926   -4.3835547   -28.967832 
      50   -29.060571    2.4198525    0.0620475    4.1912474   0.10745257    5.9265962            0            0            0   -56676.583   -56753.736   -56734.471   -56541.543 -0.0037525583 -0.0011441747   -4.0189129   -29.060571 
      60   -29.089171    2.4086324  0.073267617    4.1718298   0.12687019    5.8993344            0            0            0    1.0830202   -13.417413    -7.919858    24.586331 -0.0024684939 -0.00055227844   -1.1473815   -29.089171 
      70   -29.089171    2.4086259  0.073274131    4.1718239   0.12687606    5.8993601            0            0            0 0.0011207198 0.0043840727 -0.0024414331 0.0014195199 1.1521141e-10 2.1828447e-10 0.0014258591   -29.089171 
      80   -29.089171    2.4086259  0.073274129    4.1718239   0.12687606    5.8993601            0            0            0 1.6614652e-06 -3.4863793e-06 6.365038e-06 2.105737e-06 2.2836546e-11 3.6003564e-11 -2.058023e-06   -29.089171 
      90   -29.089171    2.4086259  0.073274129    4.1718239   0.12687606    5.8993601            0            0            0 -1.6688509e-10 -5.9323587e-10 2.0614612e-10 -1.1356553e-10 7.6121821e-11 1.1109671e-10 -1.6952535e-10   -29.089171 
      96   -29.089171    2.4086259  0.073274129    4.1718239   0.12687606    5.8993601            0            0            0 -1.0498639e-09 -8.5688483e-10 -1.4516637e-09 -8.4104326e-10 -7.4064475e-12 -4.8347643e-12 -4.114693e-13   -29.089171 
Loop time of 0.00245404 on 1 procs for 96 steps with 6 atoms

95.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -28.114254503     -29.0891713708     -29.0891713708
  Force two-norm initial, final = 16.5762 6.94715e-14
  Force max component initial, final = 9.57317 5.20323e-14
  Final line search alpha, max atom move = 1 5.20323e-14
  Iterations, force evaluations = 96 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015118  | 0.0015118  | 0.0015118  |   0.0 | 61.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019407 | 0.00019407 | 0.00019407 |   0.0 |  7.91
Output  | 8.6546e-05 | 8.6546e-05 | 8.6546e-05 |   0.0 |  3.53
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006616  |            |       | 26.96

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -29.089171370827
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.33535174214236
print "a22 = ${a22}"
a22 = 4.04494787093506
print "a33 = ${a33}"
a33 = 5.72042013816853
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.04986393078289e-09
print "pxx = ${press_xx}"
pxx = -8.56884826907843e-10
print "pyy = ${press_yy}"
pyy = -1.45166370676152e-09
print "pzz = ${press_zz}"
pzz = -8.41043258679295e-10
print "pxy = ${press_xy}"
pxy = -7.40644748347716e-12
print "pxz = ${press_xz}"
pxz = -4.83476432949203e-12
print "pyz = ${press_yz}"
pyz = -4.1146930463762e-13
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
