LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_5/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_5/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.103245       4.8791            0       4.8791            0       4.8791            0            0            0     45270.17     45270.17     45270.17     45270.17   -22.968413   -22.968413   -22.968413   -26.103245 
      10   -26.172787    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    18796.252    18796.252    18796.252    18796.252   -18.933975   -18.933975   -18.933975   -26.172787 
      20   -26.189524    4.9233946 -0.044294586    4.9233946 -0.044294586    4.9233946            0            0            0   -1.8060494   -1.8060494   -1.8060494   -1.8060494    5.5005674    5.5005674    5.5005674   -26.189524 
      30   -26.189524    4.9233925 -0.044292548    4.9233925 -0.044292548    4.9233925            0            0            0 5.6795058e-06 5.6690159e-06 5.5786312e-06 5.7908703e-06 -9.7596983e-06 -9.7595981e-06 -9.7596972e-06   -26.189524 
Loop time of 0.000809908 on 1 procs for 30 steps with 8 atoms

91.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -26.1032449246     -26.1895237081     -26.1895237081
  Force two-norm initial, final = 5.68436 3.96283e-08
  Force max component initial, final = 3.28187 1.26097e-08
  Final line search alpha, max atom move = 0.5 6.30484e-09
  Iterations, force evaluations = 30 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00048089 | 0.00048089 | 0.00048089 |   0.0 | 59.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.0558e-05 | 6.0558e-05 | 6.0558e-05 |   0.0 |  7.48
Output  | 2.7895e-05 | 2.7895e-05 | 2.7895e-05 |   0.0 |  3.44
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002406  |            |       | 29.70

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.1895237080711
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.96768509512309
print "a22 = ${a22}"
a22 = 4.96768509512213
print "a33 = ${a33}"
a33 = 4.96768509512439
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.67950580232557e-06
print "pxx = ${press_xx}"
pxx = 5.66901589426461e-06
print "pyy = ${press_yy}"
pyy = 5.5786311682026e-06
print "pzz = ${press_zz}"
pzz = 5.79087034450949e-06
print "pxy = ${press_xy}"
pxy = -9.75969825157427e-06
print "pxz = ${press_xz}"
pxz = -9.75959813464874e-06
print "pyz = ${press_yz}"
pyz = -9.75969716334682e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
