LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_35/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_35/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -28.301054       2.4819            0       4.2987            0       6.0783            0            0            0      20719.5    20664.259    20675.713    20818.529 -0.0011762565 -0.00043468736   -2.9485511   -28.301054 
      10   -28.305661    2.4863849 -0.0044849253     4.306499 -0.0077989527    6.0898193            0            0            0    0.8899269  -0.68106656    1.4798857    1.8709616 1.0249061e-06 1.3121445e-06   -0.5536956   -28.305661 
      20   -28.305661    2.4863822 -0.0044821948    4.3065018 -0.0078018393    6.0898234            0            0            0 1.6252125e-05 0.00011307144 -2.5296517e-05 -3.9018545e-05 1.5553754e-10 2.0378358e-10 3.5453009e-05   -28.305661 
      30   -28.305661    2.4863822 -0.004482195    4.3065018 -0.0078018391    6.0898234            0            0            0 9.8680754e-10 4.7666157e-10 1.1389083e-09 1.3448527e-09 3.9245981e-11 -1.0831726e-10 -6.783451e-11   -28.305661 
      40   -28.305661    2.4863822 -0.004482195    4.3065018 -0.0078018391    6.0898234            0            0            0 6.4152124e-10 7.9775858e-10 6.358531e-10 4.9095203e-10 1.9978964e-12 7.9355049e-12 2.1925426e-11   -28.305661 
      50   -28.305661    2.4863822 -0.004482195    4.3065018 -0.0078018391    6.0898234            0            0            0 -2.8530421e-10 -7.241184e-10 1.3127099e-10 -2.6306521e-10 1.552769e-11 4.7670176e-11 -2.5445588e-10   -28.305661 
      60   -28.305661    2.4863822 -0.004482195    4.3065018 -0.0078018391    6.0898234            0            0            0 5.1686378e-10 6.7453036e-10 4.5419636e-10 4.218646e-10 -3.3528245e-11 3.8121133e-11 -2.3677806e-11   -28.305661 
      70   -28.305661    2.4863822 -0.004482195    4.3065018 -0.0078018391    6.0898234            0            0            0 7.7444587e-10 8.7424438e-10 1.0430788e-09 4.0601439e-10 -1.561163e-11 1.0853294e-11 2.0373299e-11   -28.305661 
      71   -28.305661    2.4863822 -0.004482195    4.3065018 -0.0078018391    6.0898234            0            0            0 -2.9571635e-10 6.5067469e-11 -2.0890849e-10 -7.4330804e-10 5.9306903e-12 1.8250542e-10 1.8706973e-10   -28.305661 
Loop time of 0.02543 on 1 procs for 71 steps with 6 atoms

70.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -28.3010544905     -28.3056605413     -28.3056605413
  Force two-norm initial, final = 1.45257 3.51752e-14
  Force max component initial, final = 0.842642 3.03041e-14
  Final line search alpha, max atom move = 1 3.03041e-14
  Iterations, force evaluations = 71 139

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013438   | 0.013438   | 0.013438   |   0.0 | 52.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010545  | 0.0010545  | 0.0010545  |   0.0 |  4.15
Output  | 0.00010729 | 0.00010729 | 0.00010729 |   0.0 |  0.42
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01083    |            |       | 42.59

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -28.3056605412565
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.4908643899724
print "a22 = ${a22}"
a22 = 4.31430367819625
print "a33 = ${a33}"
a33 = 6.10134677390126
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.95716352569943e-10
print "pxx = ${press_xx}"
pxx = 6.50674689406002e-11
print "pyy = ${press_yy}"
pyy = -2.08908490346586e-10
print "pzz = ${press_zz}"
pzz = -7.43308036303843e-10
print "pxy = ${press_xy}"
pxy = 5.93069029114171e-12
print "pxz = ${press_xz}"
pxz = 1.82505416008157e-10
print "pyz = ${press_yz}"
pyz = 1.87069725601545e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
