LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_52/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_52/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.5166826       3.4851            0       2.4947            0       2.4947            0            0            0   -230378.42   -228174.91   -231480.17   -231480.17 -0.0027222794 -0.0027222795 0.0012189895   -9.5166826 
      10   -9.6049554    3.4679545  0.017145538    2.4822265    0.0124735    2.4822265            0            0            0   -210136.17   -207554.55   -211426.98   -211426.98 -0.0028677007 -0.0028677007  0.001300773   -9.6049554 
      20   -9.6824243    3.4508935  0.034206494     2.469753     0.024947     2.469753            0            0            0   -184700.43   -181730.39   -186185.46   -186185.46 -0.0029645826 -0.0029645826 0.0013715577   -9.6824243 
      30   -9.7473309    3.4339547  0.051145304    2.4572795    0.0374205    2.4572795            0            0            0   -153341.67   -149984.26   -155020.38   -155020.38 -0.0029949095 -0.0029949096 0.0014273355   -9.7473309 
      40   -9.7977606    3.4172137  0.067886275     2.444806     0.049894     2.444806            0            0            0   -115279.54   -111560.09   -117139.26   -117139.26 -0.002893367 -0.002893367 0.0014453161   -9.7977606 
      50   -9.8316676     3.400867   0.08423295    2.4323325    0.0623675    2.4323325            0            0            0   -69787.868   -65794.792   -71784.407   -71784.407 -0.0025497833 -0.0025497833 0.0013845897   -9.8316676 
      60   -9.8470627    3.3858891  0.099210896     2.419859     0.074841     2.419859            0            0            0   -17065.493   -13183.894   -19006.293   -19006.293 -0.0015651401 -0.0015651401  0.001069677   -9.8470627 
      70   -9.8481228    3.3908824  0.094217648    2.4128989  0.081801076    2.4128989            0            0            0   -3.3504031   -2.5776496   -3.7367799   -3.7367799 2.7561646e-08 2.7343198e-08 1.6718696e-09   -9.8481228 
      80   -9.8481228    3.3908832  0.094216752    2.4128976  0.081802383    2.4128976            0            0            0 8.0387236e-10 1.287106e-09 4.964729e-10 6.2803821e-10 3.0408965e-11 -4.964729e-12 -1.4894187e-11   -9.8481228 
      84   -9.8481228    3.3908832  0.094216752    2.4128976  0.081802383    2.4128976            0            0            0 -2.4823645e-10 -4.6916689e-10 3.5497812e-10 -6.3052058e-10 1.0550049e-11 2.4823645e-11 4.964729e-12   -9.8481228 
Loop time of 0.00135303 on 1 procs for 84 steps with 2 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.51668259831      -9.8481228424      -9.8481228424
  Force two-norm initial, final = 5.40199 1.0631e-14
  Force max component initial, final = 3.13368 7.54471e-15
  Final line search alpha, max atom move = 1 7.54471e-15
  Iterations, force evaluations = 84 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00060773 | 0.00060773 | 0.00060773 |   0.0 | 44.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001595  | 0.0001595  | 0.0001595  |   0.0 | 11.79
Output  | 8.3923e-05 | 8.3923e-05 | 8.3923e-05 |   0.0 |  6.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005019  |            |       | 37.09

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.84812284240383
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.29666649563266
print "a22 = ${a22}"
a22 = 2.33109523437235
print "a33 = ${a33}"
a33 = 2.33109523437235
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.4823644810963e-10
print "pxx = ${press_xx}"
pxx = -4.69166886927201e-10
print "pyy = ${press_yy}"
pyy = 3.54978120796771e-10
print "pzz = ${press_zz}"
pzz = -6.3052057819846e-10
print "pxy = ${press_xy}"
pxy = 1.05500490446593e-11
print "pxz = ${press_xz}"
pxz = 2.4823644810963e-11
print "pyz = ${press_yz}"
pyz = 4.9647289621926e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
