LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_7/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4694 4.2771 28.2273) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_7/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -99.257042       2.4694       4.2771      28.2273            0            0            0    495.56191    220.72001    230.57127    1035.3944 8.0173137e-13 -9.6207765e-12   -1.7483677   -99.257042 
      87   -99.257208    2.4693136    4.2769767    28.237039            0            0            0 -0.00097743466 -0.0011247022 -0.0010340903 -0.00077351144 1.9608937e-11 3.8966239e-11 -1.6486769e-05   -99.257208 
Loop time of 0.0116389 on 1 procs for 87 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -99.2570415674     -99.2572076397     -99.2572076397
  Force two-norm initial, final = 0.204407 5.41955e-07
  Force max component initial, final = 0.192666 2.09351e-07
  Final line search alpha, max atom move = 1 2.09351e-07
  Iterations, force evaluations = 87 174

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088694  | 0.0088694  | 0.0088694  |   0.0 | 76.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064111 | 0.00064111 | 0.00064111 |   0.0 |  5.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002128   |            |       | 18.29

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      87   -99.257208    2.4693136    4.2769767    28.237039            0            0            0 -0.00097743476 -0.0011247022 -0.0010340904 -0.00077351164 8.1572409e-12 -2.670472e-11 -1.6486771e-05   -99.257208 
      92   -99.257208    2.4693136    4.2769767    28.237039            0            0            0 -0.0010312925 -0.0011158616 -0.0010252497 -0.00095276617 2.9858111e-11 2.6191313e-11 -1.6486713e-05   -99.257208 
Loop time of 0.000627041 on 1 procs for 5 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -99.2572076397     -99.2572076397     -99.2572076397
  Force two-norm initial, final = 3.31276e-07 3.34173e-08
  Force max component initial, final = 1.51515e-07 1.11169e-08
  Final line search alpha, max atom move = 1 1.11169e-08
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00055122 | 0.00055122 | 0.00055122 |   0.0 | 87.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3392e-05 | 4.3392e-05 | 4.3392e-05 |   0.0 |  6.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  0.46
Other   |            | 2.956e-05  |            |       |  4.71

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -99.2572076397414
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.46931364163693
print "a22 = ${a22}"
a22 = 4.2769766868905
print "a33 = ${a33}"
a33 = 28.2370389809783
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.00103129250199527
print "pxx = ${press_xx}"
pxx = -0.00111586163531112
print "pyy = ${press_yy}"
pyy = -0.00102524970345704
print "pzz = ${press_zz}"
pzz = -0.000952766167217648
print "pxy = ${press_xy}"
pxy = 2.98581112500318e-11
print "pxz = ${press_xz}"
pxz = 2.61913133830036e-11
print "pyz = ${press_yz}"
pyz = -1.64867126767399e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
