LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_124/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_124/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.927609       3.5167            0       3.5167            0       3.5167            0           -0            0     8328.161     8328.161     8328.161     8328.161 -3.5946547e-14 4.8228284e-13 3.3949516e-14   -17.927609 
      10   -160559.38    3.5249872 -0.0082871973    3.5249872 -0.0082871973    3.5249872            0           -0            0 -7.0670728e+09 -7.0670728e+09 -7.0670728e+09 -7.0670728e+09 3.1860718e-06 9.605072e-06 9.6048743e-06   -160559.38 
      20   -4446697.2     3.526173 -0.0094729541     3.526173 -0.0094729541     3.526173            0           -0            0    410002.32    410002.49    410002.32    410002.14 1.1367085e-08 -0.00016856376 -5.7755929e-05   -4446697.2 
      26   -4446697.2     3.526173 -0.0094729541     3.526173 -0.0094729541     3.526173            0           -0            0    407898.86    407899.03    407898.86    407898.68 5.7187578e-05 -5.24365e-05 1.6415522e-08   -4446697.2 
Loop time of 0.00230098 on 1 procs for 26 steps with 4 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.9276085337     -4446697.22782     -4446697.22782
  Force two-norm initial, final = 0.391568 1529.51
  Force max component initial, final = 0.226071 441.496
  Final line search alpha, max atom move = 4.3627e-08 1.92611e-05
  Iterations, force evaluations = 26 166

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011821  | 0.0011821  | 0.0011821  |   0.0 | 51.37
Neigh   | 4.6253e-05 | 4.6253e-05 | 4.6253e-05 |   0.0 |  2.01
Comm    | 0.00025344 | 0.00025344 | 0.00025344 |   0.0 | 11.01
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  1.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007901  |            |       | 34.34

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    252 ave 252 max 252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    150 ave 150 max 150 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150
Ave neighs/atom = 37.5
Neighbor list builds = 3
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4446697.22782313
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.53564590828796
print "a22 = ${a22}"
a22 = 3.53564590828731
print "a33 = ${a33}"
a33 = 3.53564590828663
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 407898.859349595
print "pxx = ${press_xx}"
pxx = 407899.034775389
print "pyy = ${press_yy}"
pyy = 407898.859378473
print "pzz = ${press_zz}"
pzz = 407898.683894924
print "pxy = ${press_xy}"
pxy = 5.71875783804435e-05
print "pxz = ${press_xz}"
pxz = -5.24364998621597e-05
print "pyz = ${press_yz}"
pyz = 1.64155217363261e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
