LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_38/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_38/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.0402695       2.8005            0       2.8005            0       2.8005            0            0            0    146231.17    146231.17    146231.17    146231.17   0.01545102   0.01545102   0.01545102   -4.0402695 
      10   -4.0920965    2.8145025   -0.0140025    2.8145025   -0.0140025    2.8145025            0            0            0     104459.5     104459.5     104459.5     104459.5 0.0029205929 0.0029205931 0.0029205931   -4.0920965 
      20   -4.1285022     2.828505    -0.028005     2.828505    -0.028005     2.828505            0            0            0    68398.535    68398.535    68398.535    68398.535 0.0022186433 0.0022186434 0.0022186434   -4.1285022 
      30   -4.1511584    2.8425075   -0.0420075    2.8425075   -0.0420075    2.8425075            0            0            0    37354.989    37354.989    37354.989    37354.989 0.0015514254 0.0015514254 0.0015514254   -4.1511584 
      40    -4.161578      2.85651     -0.05601      2.85651     -0.05601      2.85651            0            0            0    10720.744    10720.744    10720.744    10720.744 0.00083115177 0.00083115177 0.00083115177    -4.161578 
      50   -4.1626442    2.8628286 -0.062328639    2.8628286 -0.062328639    2.8628286            0            0            0 2.7353703e-10 2.7894115e-10 2.7250063e-10 2.6916932e-10 -3.3090948e-11 -4.3084859e-11 -4.3529033e-11   -4.1626442 
      56   -4.1626442    2.8628286 -0.062328639    2.8628286 -0.062328639    2.8628286            0            0            0 -4.5897959e-11 -4.7970771e-11 -4.1308164e-11 -4.8414944e-11 2.4429559e-12 1.3325214e-12 -5.1079987e-12   -4.1626442 
Loop time of 0.00086689 on 1 procs for 56 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -4.04026953662     -4.16264421231     -4.16264421231
  Force two-norm initial, final = 3.47214 1.1934e-15
  Force max component initial, final = 2.00464 7.24108e-16
  Final line search alpha, max atom move = 1 7.24108e-16
  Iterations, force evaluations = 56 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00033116 | 0.00033116 | 0.00033116 |   0.0 | 38.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012016 | 0.00012016 | 0.00012016 |   0.0 | 13.86
Output  | 4.8637e-05 | 4.8637e-05 | 4.8637e-05 |   0.0 |  5.61
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003669  |            |       | 42.33

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.1626442123131
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.92515727784744
print "a22 = ${a22}"
a22 = 2.92515727784744
print "a33 = ${a33}"
a33 = 2.92515727784744
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.58979594576709e-11
print "pxx = ${press_xx}"
pxx = -4.79707705299528e-11
print "pyy = ${press_yy}"
pyy = -4.13081635119038e-11
print "pzz = ${press_zz}"
pzz = -4.84149443311561e-11
print "pxy = ${press_xy}"
pxy = 2.44295590661797e-12
print "pxz = ${press_xz}"
pxz = 1.3325214036098e-12
print "pyz = ${press_yz}"
pyz = -5.10799871383757e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
