LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -29.756282       4.8791            0       4.8791            0       4.8791            0            0            0    64466.457    64466.457    64466.457    64466.457   -24.715307   -24.715307   -24.715307   -29.756282 
      10   -29.859502    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    30460.137    30460.137    30460.137    30460.137   -20.399071   -20.399071   -20.399071   -29.859502 
      20   -29.894005     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    1173.1809    1173.1809    1173.1809    1173.1809   -14.240866   -14.240866   -14.240866   -29.894005 
      30   -29.894063    4.9289501 -0.049850051    4.9289501 -0.049850051    4.9289501            0            0            0 -2.7698701e-06 -2.7593192e-06 -2.7840353e-06 -2.7662557e-06 -2.0661454e-07 -2.0641853e-07 -2.0636232e-07   -29.894063 
Loop time of 0.000692129 on 1 procs for 30 steps with 8 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -29.7562819051     -29.8940626203     -29.8940626203
  Force two-norm initial, final = 8.09475 1.84833e-08
  Force max component initial, final = 4.6735 5.76722e-09
  Final line search alpha, max atom move = 0.5 2.88361e-09
  Iterations, force evaluations = 30 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00041962 | 0.00041962 | 0.00041962 |   0.0 | 60.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.579e-05  | 5.579e-05  | 5.579e-05  |   0.0 |  8.06
Output  | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  3.31
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001938  |            |       | 28.01

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -29.8940626202965
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.97880010272883
print "a22 = ${a22}"
a22 = 4.97880010272852
print "a33 = ${a33}"
a33 = 4.97880010272874
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.76987005961579e-06
print "pxx = ${press_xx}"
pxx = -2.75931921413688e-06
print "pyy = ${press_yy}"
pyy = -2.7840352596811e-06
print "pzz = ${press_zz}"
pzz = -2.76625570502939e-06
print "pxy = ${press_xy}"
pxy = -2.06614538494941e-07
print "pxz = ${press_xz}"
pxz = -2.06418525246511e-07
print "pyz = ${press_yz}"
pyz = -2.06362315564976e-07
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
