LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_18/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_18/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0025159       3.4851            0       2.4947            0       2.4947            0            0            0   -8272.6123   -6759.6783   -9029.0793   -9029.0793 -0.0017971641 -0.0017971642 0.00069335819   -9.0025159 
      10   -9.0028833    3.4943972 -0.009297235    2.4883897 0.0063102582    2.4883897            0            0            0    864.11606    1112.0749    740.13665    740.13665 -1.5745785e-08 -1.5828625e-08 9.4043591e-08   -9.0028833 
      20   -9.0028885    3.4967701 -0.011670101    2.4877717 0.0069283121    2.4877717            0            0            0   -3.4950501   -3.4122332   -3.5364586   -3.5364586 4.6002474e-08 4.5966199e-08 7.9815954e-08   -9.0028885 
      30   -9.0028885    3.4967701   -0.0116701    2.4877709 0.0069290709    2.4877709            0            0            0 -0.00019847682 -0.00011479876 -0.00024031579 -0.00024031592 1.6403101e-10 -9.9633525e-11 9.3569602e-13   -9.0028885 
      37   -9.0028885    3.4967701 -0.011670101    2.4877709 0.0069290712    2.4877709            0            0            0 -6.7084146e-09 -7.897658e-09 -7.724548e-09 -4.5030378e-09 -3.9790712e-11 1.8724228e-11 2.2067543e-11   -9.0028885 
Loop time of 0.00435305 on 1 procs for 37 steps with 2 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.00251590279     -9.00288854988     -9.00288854988
  Force two-norm initial, final = 0.195591 1.64506e-13
  Force max component initial, final = 0.122232 1.05731e-13
  Final line search alpha, max atom move = 1 1.05731e-13
  Iterations, force evaluations = 37 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026109  | 0.0026109  | 0.0026109  |   0.0 | 59.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004158  | 0.0004158  | 0.0004158  |   0.0 |  9.55
Output  | 4.0054e-05 | 4.0054e-05 | 4.0054e-05 |   0.0 |  0.92
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001286   |            |       | 29.55

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.00288854987851
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.50844020121201
print "a22 = ${a22}"
a22 = 2.48084185766449
print "a33 = ${a33}"
a33 = 2.48084185766448
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.70841460241182e-09
print "pxx = ${press_xx}"
pxx = -7.89765801053935e-09
print "pyy = ${press_yy}"
pyy = -7.72454796256553e-09
print "pzz = ${press_zz}"
pzz = -4.50303783413059e-09
print "pxy = ${press_xy}"
pxy = -3.97907119326277e-11
print "pxz = ${press_xz}"
pxz = 1.87242275693809e-11
print "pyz = ${press_yz}"
pyz = 2.20675433471658e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
