LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_40/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_40/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -3.7972583        2.322            0        2.322            0        2.322           -0           -0            0   -135148.35   -135148.35   -135148.35   -135148.35            0            0 -3.5520081e-12   -3.7972583 
      10   -3.8256756      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0    -108772.3    -108772.3    -108772.3    -108772.3 -7.3214713e-12 -7.4068229e-12 -7.4068229e-12   -3.8256756 
      20   -3.8468941      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -76675.884   -76675.884   -76675.884   -76675.884 -6.6044061e-12 -1.2689158e-11 -8.9152112e-12   -3.8468941 
      30   -3.8598137      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -37956.535   -37956.535   -37956.535   -37956.535 -9.7296844e-13 6.6093442e-12 9.5282496e-12   -3.8598137 
      40   -3.8633581      2.27752   0.04448003      2.27752   0.04448003      2.27752           -0           -0            0 -0.0023220889 -0.0023220889 -0.0023220889 -0.0023220889 -9.9841508e-12 -1.0202554e-11 -1.4188414e-11   -3.8633581 
      44   -3.8633581      2.27752   0.04448003      2.27752   0.04448003      2.27752           -0           -0            0 -3.0817745e-10 -3.3546747e-10 -2.9952452e-10 -2.8954037e-10            0 3.7284563e-12 3.7284563e-12   -3.8633581 
Loop time of 0.000514984 on 1 procs for 44 steps with 1 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.79725826228     -3.86335806063     -3.86335806063
  Force two-norm initial, final = 1.82914 3.86619e-15
  Force max component initial, final = 1.05606 2.42435e-15
  Final line search alpha, max atom move = 1 2.42435e-15
  Iterations, force evaluations = 44 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018454 | 0.00018454 | 0.00018454 |   0.0 | 35.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2718e-05 | 7.2718e-05 | 7.2718e-05 |   0.0 | 14.12
Output  | 4.3154e-05 | 4.3154e-05 | 4.3154e-05 |   0.0 |  8.38
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002146  |            |       | 41.67

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.86335806062699
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.23303993947538
print "a22 = ${a22}"
a22 = 2.23303993947538
print "a33 = ${a33}"
a33 = 2.23303993947538
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.08177454848895e-10
print "pxx = ${press_xx}"
pxx = -3.35467467049337e-10
print "pyy = ${press_yy}"
pyy = -2.99524524151194e-10
print "pzz = ${press_zz}"
pzz = -2.89540373346154e-10
print "pxy = ${press_xy}"
pxy = 0
print "pxz = ${press_xz}"
pxz = 3.72845631625705e-12
print "pyz = ${press_yz}"
pyz = 3.72845631625705e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
