LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_0/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_0/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -3.3136063        2.322            0        2.322            0        2.322           -0           -0            0   -110285.72   -110285.72   -110285.72   -110285.72            0            0 -1.7760041e-12   -3.3136063 
      10   -3.3367341      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -88260.857   -88260.857   -88260.857   -88260.857 -4.5759195e-12 -4.2836684e-12 -4.2836684e-12   -3.3367341 
      20   -3.3538997      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -61802.084   -61802.084   -61802.084   -61802.084 -1.0378352e-11 -1.4396463e-11 -2.0056461e-11   -3.3538997 
      30   -3.3642704      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -30258.601   -30258.601   -30258.601   -30258.601 4.8648422e-12 7.1984462e-12 7.2022469e-12   -3.3642704 
      40   -3.3670609    2.2776241  0.044375921    2.2776241  0.044375921    2.2776241           -0           -0            0 -0.00075176408 -0.00075176408 -0.00075176408 -0.00075176409 -1.9962717e-12 -3.1464673e-12 -6.1408748e-12   -3.3670609 
      42   -3.3670609    2.2776241  0.044375921    2.2776241  0.044375921    2.2776241           -0           -0            0 -5.4764387e-10 -5.4997285e-10 -5.5895607e-10 -5.3400268e-10 9.9813584e-13 1.220377e-12 9.1976658e-12   -3.3670609 
Loop time of 0.000490189 on 1 procs for 42 steps with 1 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3.31360627318     -3.36706089524     -3.36706089524
  Force two-norm initial, final = 1.49264 6.85766e-15
  Force max component initial, final = 0.861778 4.04021e-15
  Final line search alpha, max atom move = 1 4.04021e-15
  Iterations, force evaluations = 42 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018215 | 0.00018215 | 0.00018215 |   0.0 | 37.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.6042e-05 | 6.6042e-05 | 6.6042e-05 |   0.0 | 13.47
Output  | 4.1962e-05 | 4.1962e-05 | 4.1962e-05 |   0.0 |  8.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002     |            |       | 40.81

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -3.36706089524297
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.23324815794966
print "a22 = ${a22}"
a22 = 2.23324815794966
print "a33 = ${a33}"
a33 = 2.23324815794966
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.47643865710255e-10
print "pxx = ${press_xx}"
pxx = -5.49972849343288e-10
print "pyy = ${press_yy}"
pyy = -5.58956071927842e-10
print "pzz = ${press_zz}"
pzz = -5.34002675859635e-10
print "pxy = ${press_xy}"
pxy = 9.9813584272829e-13
print "pxz = ${press_xz}"
pxz = 1.22037702646076e-12
print "pyz = ${press_yz}"
pyz = 9.19766583201576e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
