LAMMPS (12 Dec 2018)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (5.43 5.43 5.43) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -37.039833     555.7795     555.7795     555.7795     555.7795            0            0            0         5.43         5.43         5.43    160.10301 
       1            0   -37.039845      238.038      238.038      238.038      238.038 -3.9482918e-11 -3.9481911e-11 -3.9473234e-11     5.430543     5.430543     5.430543    160.15104 
       2            0   -37.039848 -0.018140199 -0.018140199 -0.018140199 -0.018140199 -2.9123699e-11 -2.9123699e-11 -2.9123699e-11    5.4309502    5.4309502    5.4309502    160.18707 
       3            0   -37.039848 -1.00325e-07 -1.00325e-07 -1.00325e-07 -1.00325e-07 -1.6738602e-28 -4.0397389e-24 1.0099348e-24    5.4309502    5.4309502    5.4309502    160.18707 
Loop time of 0.000123024 on 1 procs for 3 steps with 8 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398334248     -37.0398479995     -37.0398479995
  Force two-norm initial, final = 0.096195 1.73704e-11
  Force max component initial, final = 0.0555382 1.00288e-11
  Final line search alpha, max atom move = 1 1.00288e-11
  Iterations, force evaluations = 3 5

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6982e-05 | 5.6982e-05 | 5.6982e-05 |   0.0 | 46.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7684e-06 | 4.7684e-06 | 4.7684e-06 |   0.0 |  3.88
Output  | 1.7166e-05 | 1.7166e-05 | 1.7166e-05 |   0.0 | 13.95
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.411e-05  |            |       | 35.85

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -1.00324999129549e-07
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -1.00324999129549e-07
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -1.00324999129549e-07
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal 1.00993479743652e-24
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -4.03973889690225e-24
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.67386023643282e-28

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 5.43095015118721
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 5.43095015118721
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 5.43095015118721

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--1.00324999129549e-07)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--1.00324999129549e-07)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--1.00324999129549e-07)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--1.00324999129549e-07)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--1.00324999129549e-07)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--1.00324999129549e-07)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-1.00993479743652e-24)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-1.00993479743652e-24)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--4.03973889690225e-24)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--4.03973889690225e-24)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.67386023643282e-28)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.67386023643282e-28)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 5.43095015118721
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43047 5.43048 5.43048) with tilt (0 0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848    1.0579899    1.5748434   0.79956313   0.79956313 1.0086704e-11 1.1431651e-11 -6.7245646e-12    5.4309447    5.4309502    5.4309502    160.18691 
       4            0   -37.039848    1.0579899    1.5748434   0.79956313   0.79956313 1.1431647e-11 1.1431645e-11 -8.3660557e-17    5.4309447    5.4309502    5.4309502    160.18691 
Loop time of 3.50475e-05 on 1 procs for 1 steps with 8 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479994     -37.0398479994     -37.0398479994
  Force two-norm initial, final = 1.30975e-14 1.27234e-14
  Force max component initial, final = 4.26508e-15 4.067e-15
  Final line search alpha, max atom move = 1 4.067e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0981e-05 | 2.0981e-05 | 2.0981e-05 |   0.0 | 59.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1989e-06 | 6.1989e-06 | 6.1989e-06 |   0.0 | 17.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.868e-06  |            |       | 22.45

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.57484340915212
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 0.79956312638913
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 0.799563126393164
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.14316474426689e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.14316453246801e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -8.36605566312531e-17

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 157.484350947712
variable C2neg equal ${d2}
variable C2neg equal 79.9563226714129
variable C3neg equal ${d3}
variable C3neg equal 79.9563226718163
variable C4neg equal ${d4}
variable C4neg equal -8.36605576411879e-15
variable C5neg equal ${d5}
variable C5neg equal 1.14316453246841e-09
variable C6neg equal ${d6}
variable C6neg equal 1.14316474426689e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848   -1.0579864   -1.5748405  -0.79955932  -0.79955932 -2.5208291e-11 -2.6553254e-11 -1.7109577e-10    5.4309556    5.4309502    5.4309502    160.18723 
       4            0   -37.039848   -1.0579864   -1.5748405  -0.79955932  -0.79955932 -4.0241326e-11 -4.1586083e-11 3.236635e-11    5.4309556    5.4309502    5.4309502    160.18723 
Loop time of 3.09944e-05 on 1 procs for 1 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479994     -37.0398479994     -37.0398479994
  Force two-norm initial, final = 2.39604e-14 1.62772e-14
  Force max component initial, final = 1.06764e-14 7.20358e-15
  Final line search alpha, max atom move = 1 7.20358e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8835e-05 | 1.8835e-05 | 1.8835e-05 |   0.0 | 60.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  6.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.025e-05  |            |       | 33.08

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -37.0398479994333
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.05798636505161
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.57484045685972
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -0.799559319151595
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -0.799559319143525
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.02413260723027e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -4.15860831700766e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.23663503286935e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 157.484035653472
variable C2pos equal ${d2}
variable C2pos equal 79.9559218826596
variable C3pos equal ${d3}
variable C3pos equal 79.9559218818526
variable C4pos equal ${d4}
variable C4pos equal -3.23663503286925e-09
variable C5pos equal ${d5}
variable C5pos equal 4.15860831700726e-09
variable C6pos equal ${d6}
variable C6pos equal 4.02413260723027e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(157.484350947712+${C1pos})
variable C11 equal 0.5*(157.484350947712+157.484035653472)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(79.9563226714129+${C2pos})
variable C21 equal 0.5*(79.9563226714129+79.9559218826596)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(79.9563226718163+${C3pos})
variable C31 equal 0.5*(79.9563226718163+79.9559218818526)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-8.36605576411879e-15+${C4pos})
variable C41 equal 0.5*(-8.36605576411879e-15+-3.23663503286925e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(1.14316453246841e-09+${C5pos})
variable C51 equal 0.5*(1.14316453246841e-09+4.15860831700726e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(1.14316474426689e-09+${C6pos})
variable C61 equal 0.5*(1.14316474426689e-09+4.02413260723027e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 5.43095015118721
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43047 5.43048) with tilt (0 0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848    1.0579899   0.79956313    1.5748434   0.79956313 -2.9243217e-11 3.2605614e-11 5.0761702e-11    5.4309502    5.4309447    5.4309502    160.18691 
       4            0   -37.039848    1.0579899   0.79956313    1.5748434   0.79956313 1.0608041e-10 -2.3385862e-11 -2.3191253e-11    5.4309502    5.4309447    5.4309502    160.18691 
Loop time of 3.21865e-05 on 1 procs for 1 steps with 8 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479994     -37.0398479994     -37.0398479994
  Force two-norm initial, final = 1.59923e-14 1.60209e-14
  Force max component initial, final = 7.16126e-15 7.08697e-15
  Final line search alpha, max atom move = 1 7.08697e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9789e-05 | 1.9789e-05 | 1.9789e-05 |   0.0 | 61.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  8.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-06  |            |       | 29.63

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 0.799563126354507
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.57484340910136
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 0.799563126360559
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.06080414560636e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.33858620199332e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.31912527392874e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 79.9563226679506
variable C2neg equal ${d2}
variable C2neg equal 157.484350942636
variable C3neg equal ${d3}
variable C3neg equal 79.9563226685558
variable C4neg equal ${d4}
variable C4neg equal -2.31912527392884e-09
variable C5neg equal ${d5}
variable C5neg equal -2.33858620199292e-09
variable C6neg equal ${d6}
variable C6neg equal 1.06080414560636e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848   -1.0579864  -0.79955932   -1.5748405  -0.79955932 -2.5208316e-11 -1.7109575e-10 -2.6553329e-11    5.4309502    5.4309556    5.4309502    160.18723 
       4            0   -37.039848   -1.0579864  -0.79955932   -1.5748405  -0.79955932 -4.0241166e-11 3.2366332e-11 -4.1586082e-11    5.4309502    5.4309556    5.4309502    160.18723 
Loop time of 3.09944e-05 on 1 procs for 1 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479994     -37.0398479994     -37.0398479994
  Force two-norm initial, final = 2.39604e-14 1.62772e-14
  Force max component initial, final = 1.06764e-14 7.20358e-15
  Final line search alpha, max atom move = 1 7.20358e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8835e-05 | 1.8835e-05 | 1.8835e-05 |   0.0 | 60.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0994e-06 | 3.0994e-06 | 3.0994e-06 |   0.0 | 10.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.06e-06   |            |       | 29.23

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -37.0398479994333
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.05798636505161
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -0.799559319151595
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.57484045685972
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -0.799559319143525
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.024116616447e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.23663323258249e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.15860821110843e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 79.9559218826596
variable C2pos equal ${d2}
variable C2pos equal 157.484035653472
variable C3pos equal ${d3}
variable C3pos equal 79.9559218818526
variable C4pos equal ${d4}
variable C4pos equal 4.15860821110853e-09
variable C5pos equal ${d5}
variable C5pos equal -3.23663323258289e-09
variable C6pos equal ${d6}
variable C6pos equal 4.024116616447e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(79.9563226679506+${C1pos})
variable C12 equal 0.5*(79.9563226679506+79.9559218826596)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(157.484350942636+${C2pos})
variable C22 equal 0.5*(157.484350942636+157.484035653472)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(79.9563226685558+${C3pos})
variable C32 equal 0.5*(79.9563226685558+79.9559218818526)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(-2.31912527392884e-09+${C4pos})
variable C42 equal 0.5*(-2.31912527392884e-09+4.15860821110853e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(-2.33858620199292e-09+${C5pos})
variable C52 equal 0.5*(-2.33858620199292e-09+-3.23663323258289e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(1.06080414560636e-08+${C6pos})
variable C62 equal 0.5*(1.06080414560636e-08+4.024116616447e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 5.43095015118721
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43047) with tilt (0 0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848    1.0579899   0.79956313   0.79956313    1.5748434 7.1935714e-11 1.143159e-11 1.1431624e-11    5.4309502    5.4309502    5.4309447    160.18691 
       4            0   -37.039848    1.0579899   0.79956313   0.79956313    1.5748434 -6.3627252e-11 1.1192721e-11 1.1192721e-11    5.4309502    5.4309502    5.4309447    160.18691 
Loop time of 3.09944e-05 on 1 procs for 1 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479994     -37.0398479994     -37.0398479994
  Force two-norm initial, final = 1.82284e-14 1.52194e-14
  Force max component initial, final = 1.01565e-14 5.00068e-15
  Final line search alpha, max atom move = 1 5.00068e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0742e-05 | 2.0742e-05 | 2.0742e-05 |   0.0 | 66.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  6.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.106e-06  |            |       | 26.15

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 0.799563126330882
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 0.799563126330882
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.57484340905352
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.36272516310583e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.11927213648852e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.11927213648852e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 79.9563226655881
variable C2neg equal ${d2}
variable C2neg equal 79.9563226655881
variable C3neg equal ${d3}
variable C3neg equal 157.484350937852
variable C4neg equal ${d4}
variable C4neg equal 1.11927213648842e-09
variable C5neg equal ${d5}
variable C5neg equal 1.11927213648892e-09
variable C6neg equal ${d6}
variable C6neg equal -6.36272516310583e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848   -1.0579864  -0.79955932  -0.79955932   -1.5748405 -1.7244058e-10 -2.6553278e-11 -2.6553219e-11    5.4309502    5.4309502    5.4309556    160.18723 
       4            0   -37.039848   -1.0579864  -0.79955932  -0.79955932   -1.5748405 3.3711245e-11 -4.1586095e-11 -4.1586078e-11    5.4309502    5.4309502    5.4309556    160.18723 
Loop time of 3.29018e-05 on 1 procs for 1 steps with 8 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479994     -37.0398479994     -37.0398479994
  Force two-norm initial, final = 2.38208e-14 1.63994e-14
  Force max component initial, final = 1.05773e-14 7.10455e-15
  Final line search alpha, max atom move = 1 7.10455e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0027e-05 | 2.0027e-05 | 2.0027e-05 |   0.0 | 60.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0994e-06 | 3.0994e-06 | 3.0994e-06 |   0.0 |  9.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.775e-06  |            |       | 29.71

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -37.0398479994333
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.05798636505161
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -0.79955931914487
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -0.79955931914487
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.5748404568651
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.37112450954625e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -4.15860948189915e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.15860778751152e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 79.9559218819871
variable C2pos equal ${d2}
variable C2pos equal 79.9559218819871
variable C3pos equal ${d3}
variable C3pos equal 157.48403565401
variable C4pos equal ${d4}
variable C4pos equal 4.15860778751162e-09
variable C5pos equal ${d5}
variable C5pos equal 4.15860948189875e-09
variable C6pos equal ${d6}
variable C6pos equal -3.37112450954625e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(79.9563226655881+${C1pos})
variable C13 equal 0.5*(79.9563226655881+79.9559218819871)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(79.9563226655881+${C2pos})
variable C23 equal 0.5*(79.9563226655881+79.9559218819871)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(157.484350937852+${C3pos})
variable C33 equal 0.5*(157.484350937852+157.48403565401)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(1.11927213648842e-09+${C4pos})
variable C43 equal 0.5*(1.11927213648842e-09+4.15860778751162e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(1.11927213648892e-09+${C5pos})
variable C53 equal 0.5*(1.11927213648892e-09+4.15860948189875e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-6.36272516310583e-09+${C6pos})
variable C63 equal 0.5*(-6.36272516310583e-09+-3.37112450954625e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 5.43095015118721
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 -5.43095e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848 3.4178571e-07 6.8624509e-07 -7.8075885e-07 1.1198709e-06 -9.8922317e-11 9.8249558e-11    1.1441304    5.4309502    5.4309502    5.4309502    160.18707 
       4            0   -37.039848 -3.4787732e-07 -2.6532163e-07 -7.8015246e-07 1.8421241e-09 -1.5944143e-11 6.833413e-11   0.58481587    5.4309502    5.4309502    5.4309502    160.18707 
Loop time of 3.40939e-05 on 1 procs for 1 steps with 8 atoms

96.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479995     -37.0398479995     -37.0398479995
  Force two-norm initial, final = 4.61184e-05 2.91816e-14
  Force max component initial, final = 1.63053e-05 1.39171e-14
  Final line search alpha, max atom move = 1 1.39171e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 | 65.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  5.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.001e-05  |            |       | 29.37

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.65321634202355e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -7.80152456478009e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.84212409818266e-09
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.59441431949348e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 6.83341295398572e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.584815870020271

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -1.64996635072806e-05
variable C2neg equal ${d2}
variable C2neg equal -6.7982745734846e-05
variable C3neg equal ${d3}
variable C3neg equal 1.02167123227732e-05
variable C4neg equal ${d4}
variable C4neg equal 58.4815870020271
variable C5neg equal ${d5}
variable C5neg equal 6.83341295398612e-09
variable C6neg equal ${d6}
variable C6neg equal -1.59441431949348e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 5.43095e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848 3.4176886e-07 6.862195e-07 -7.807663e-07 1.1198534e-06 -1.4319883e-10 3.9256599e-10   -1.1441304    5.4309502    5.4309502    5.4309502    160.18707 
       4            0   -37.039848 -3.4795317e-07 -2.6539883e-07 -7.8023772e-07 1.7770327e-09 -8.1887316e-12 -1.3861057e-10  -0.58481587    5.4309502    5.4309502    5.4309502    160.18707 
Loop time of 3.31402e-05 on 1 procs for 1 steps with 8 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479995     -37.0398479995     -37.0398479995
  Force two-norm initial, final = 4.61184e-05 4.1331e-14
  Force max component initial, final = 1.63053e-05 1.67257e-14
  Final line search alpha, max atom move = 1 1.67257e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0981e-05 | 2.0981e-05 | 2.0981e-05 |   0.0 | 63.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.0531e-06 | 4.0531e-06 | 4.0531e-06 |   0.0 | 12.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.106e-06  |            |       | 24.46

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -37.0398479994828
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -3.47953172735961e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.65398829586711e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -7.80237721359761e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.77703273858958e-09
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -8.18873157209158e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.38610567215908e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.58481587004037

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 1.65073830457162e-05
variable C2pos equal ${d2}
variable C2pos equal 6.79912722230212e-05
variable C3pos equal ${d3}
variable C3pos equal -1.02102031868139e-05
variable C4pos equal ${d4}
variable C4pos equal 58.481587004037
variable C5pos equal ${d5}
variable C5pos equal 1.38610567215904e-08
variable C6pos equal ${d6}
variable C6pos equal 8.18873157209158e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-1.64996635072806e-05+${C1pos})
variable C14 equal 0.5*(-1.64996635072806e-05+1.65073830457162e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(-6.7982745734846e-05+${C2pos})
variable C24 equal 0.5*(-6.7982745734846e-05+6.79912722230212e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(1.02167123227732e-05+${C3pos})
variable C34 equal 0.5*(1.02167123227732e-05+-1.02102031868139e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(58.4815870020271+${C4pos})
variable C44 equal 0.5*(58.4815870020271+58.481587004037)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(6.83341295398612e-09+${C5pos})
variable C54 equal 0.5*(6.83341295398612e-09+1.38610567215904e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-1.59441431949348e-09+${C6pos})
variable C64 equal 0.5*(-1.59441431949348e-09+8.18873157209158e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 5.43095015118721
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 -5.43095e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848 3.4182504e-07 -7.8071952e-07 6.8628442e-07 1.1199102e-06 -5.959224e-11    1.1441304 5.8919622e-11    5.4309502    5.4309502    5.4309502    160.18707 
       4            0   -37.039848 -3.4783518e-07 -7.8011032e-07 -2.652795e-07 1.8842633e-09 2.619496e-11   0.58481587 2.6195023e-11    5.4309502    5.4309502    5.4309502    160.18707 
Loop time of 5.29289e-05 on 1 procs for 1 steps with 8 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479995     -37.0398479995     -37.0398479995
  Force two-norm initial, final = 4.61184e-05 2.80216e-14
  Force max component initial, final = 1.63053e-05 1.39171e-14
  Final line search alpha, max atom move = 1 1.39171e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0994e-05 | 3.0994e-05 | 3.0994e-05 |   0.0 | 58.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  9.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       | 31.98

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -7.80110317227271e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.65279495140117e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.88426327267382e-09
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.6194960343668e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.584815869978132
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.61950228242744e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -6.79785318097722e-05
variable C2neg equal ${d2}
variable C2neg equal -1.64954496010568e-05
variable C3neg equal ${d3}
variable C3neg equal 1.02209262402223e-05
variable C4neg equal ${d4}
variable C4neg equal 2.61950228242734e-09
variable C5neg equal ${d5}
variable C5neg equal 58.4815869978132
variable C6neg equal ${d6}
variable C6neg equal 2.6194960343668e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 5.43095e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848 3.4176886e-07 -7.807663e-07 6.862195e-07 1.1198534e-06 -1.4319876e-10   -1.1441304 3.9256588e-10    5.4309502    5.4309502    5.4309502    160.18707 
       4            0   -37.039848 -3.4795317e-07 -7.8023772e-07 -2.6539883e-07 1.7770328e-09 -8.1887358e-12  -0.58481587 -1.386105e-10    5.4309502    5.4309502    5.4309502    160.18707 
Loop time of 3.19481e-05 on 1 procs for 1 steps with 8 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479995     -37.0398479995     -37.0398479995
  Force two-norm initial, final = 4.61184e-05 4.1331e-14
  Force max component initial, final = 1.63053e-05 1.67257e-14
  Final line search alpha, max atom move = 1 1.67257e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9789e-05 | 1.9789e-05 | 1.9789e-05 |   0.0 | 61.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  6.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.001e-05  |            |       | 31.34

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -37.0398479994828
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -3.47953172705603e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -7.80237721317401e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.65398829588829e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.77703278942126e-09
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -8.1887358080649e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.58481587004037
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.38610495204362e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 6.79912722187852e-05
variable C2pos equal ${d2}
variable C2pos equal 1.6507383045928e-05
variable C3pos equal ${d3}
variable C3pos equal -1.0210203191897e-05
variable C4pos equal ${d4}
variable C4pos equal 1.38610495204363e-08
variable C5pos equal ${d5}
variable C5pos equal 58.481587004037
variable C6pos equal ${d6}
variable C6pos equal 8.1887358080649e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(-6.79785318097722e-05+${C1pos})
variable C15 equal 0.5*(-6.79785318097722e-05+6.79912722187852e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-1.64954496010568e-05+${C2pos})
variable C25 equal 0.5*(-1.64954496010568e-05+1.6507383045928e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(1.02209262402223e-05+${C3pos})
variable C35 equal 0.5*(1.02209262402223e-05+-1.0210203191897e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(2.61950228242734e-09+${C4pos})
variable C45 equal 0.5*(2.61950228242734e-09+1.38610495204363e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(58.4815869978132+${C5pos})
variable C55 equal 0.5*(58.4815869978132+58.481587004037)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(2.6194960343668e-09+${C6pos})
variable C65 equal 0.5*(2.6194960343668e-09+8.1887358080649e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 5.43095015118721

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (-5.43095e-06 0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848 3.4179133e-07 -7.8075324e-07 1.1198725e-06 6.8625475e-07    1.1441304 -2.58809e-11 2.5208404e-11    5.4309502    5.4309502    5.4309502    160.18707 
       4            0   -37.039848 -3.4793913e-07 -7.8021762e-07 1.7769577e-09 -2.6537671e-07   0.58481587 2.0174225e-12 -4.7071004e-12    5.4309502    5.4309502    5.4309502    160.18707 
Loop time of 9.98974e-05 on 1 procs for 1 steps with 8 atoms

52.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479995     -37.0398479995     -37.0398479995
  Force two-norm initial, final = 4.61184e-05 2.43201e-14
  Force max component initial, final = 1.63053e-05 1.08636e-14
  Final line search alpha, max atom move = 1 1.08636e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0994e-05 | 3.0994e-05 | 3.0994e-05 |   0.0 | 31.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  5.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.39e-05   |            |       | 63.96

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -7.80217622971061e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.77695771420721e-09
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.6537671385808e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.584815870020944
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.0174225330019e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.70710038504982e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -6.79892623841512e-05
variable C2neg equal ${d2}
variable C2neg equal 1.02101956843756e-05
variable C3neg equal ${d3}
variable C3neg equal -1.65051714728531e-05
variable C4neg equal ${d4}
variable C4neg equal -4.70710038505083e-10
variable C5neg equal ${d5}
variable C5neg equal 2.01742253300594e-10
variable C6neg equal ${d6}
variable C6neg equal 58.4815870020944

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  restoring atom style atomic from restart
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  pair style sw stores no restart info
  8 atoms
include potential.mod
mass 1 28.086

group Si type 1
8 atoms in group Si

pair_style sw
pair_coeff * * Si.parameters Si


neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*5.43095015118721
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 5.43095015118721e-06 remap units box
  triclinic box = (-0.000475076 -0.000475076 -0.000475076) to (5.43048 5.43048 5.43048) with tilt (5.43095e-06 0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.83061
  ghost atom cutoff = 4.83061
  binsize = 2.41531, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       3            0   -37.039848 3.4176886e-07 -7.8076293e-07 1.1198426e-06 6.8622689e-07   -1.1441304 -1.4252596e-10 3.9256637e-10    5.4309502    5.4309502    5.4309502    160.18707 
       4            0   -37.039848 -3.4791665e-07 -7.8019851e-07 1.8122085e-09 -2.6536365e-07  -0.58481587 2.4969633e-11 -1.0410737e-10    5.4309502    5.4309502    5.4309502    160.18707 
Loop time of 3.29018e-05 on 1 procs for 1 steps with 8 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -37.0398479995     -37.0398479995     -37.0398479995
  Force two-norm initial, final = 4.61184e-05 4.3528e-14
  Force max component initial, final = 1.63053e-05 1.95388e-14
  Final line search alpha, max atom move = 1 1.95388e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9073e-05 | 1.9073e-05 | 1.9073e-05 |   0.0 | 57.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.9141e-06 | 6.9141e-06 | 6.9141e-06 |   0.0 | 21.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.914e-06  |            |       | 21.01

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    162 ave 162 max 162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  224 ave 224 max 224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 224
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -37.0398479994828
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -3.47916652104231e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -7.80198510867326e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.81220848126772e-09
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.65363653926635e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.584815870009901
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.4969633050766e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.04107372138974e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 6.79873511737777e-05
variable C2pos equal ${d2}
variable C2pos equal -1.02137207610817e-05
variable C3pos equal ${d3}
variable C3pos equal 1.65038654797086e-05
variable C4pos equal ${d4}
variable C4pos equal 1.04107372138975e-08
variable C5pos equal ${d5}
variable C5pos equal -2.496963305077e-09
variable C6pos equal ${d6}
variable C6pos equal 58.4815870009901

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(-6.79892623841512e-05+${C1pos})
variable C16 equal 0.5*(-6.79892623841512e-05+6.79873511737777e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(1.02101956843756e-05+${C2pos})
variable C26 equal 0.5*(1.02101956843756e-05+-1.02137207610817e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-1.65051714728531e-05+${C3pos})
variable C36 equal 0.5*(-1.65051714728531e-05+1.65038654797086e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-4.70710038505083e-10+${C4pos})
variable C46 equal 0.5*(-4.70710038505083e-10+1.04107372138975e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(2.01742253300594e-10+${C5pos})
variable C56 equal 0.5*(2.01742253300594e-10+-2.496963305077e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(58.4815870020944+${C6pos})
variable C66 equal 0.5*(58.4815870020944+58.4815870009901)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 157.484193300592
variable C22all equal ${C22}
variable C22all equal 157.484193298054
variable C33all equal ${C33}
variable C33all equal 157.484193295931
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(79.9561222753051+${C21})
variable C12all equal 0.5*(79.9561222753051+79.9561222770363)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(79.9561222737876+${C31})
variable C13all equal 0.5*(79.9561222737876+79.9561222768344)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(79.9561222737876+${C32})
variable C23all equal 0.5*(79.9561222737876+79.9561222752042)
variable C44all equal ${C44}
variable C44all equal 58.481587003032
variable C55all equal ${C55}
variable C55all equal 58.4815870009251
variable C66all equal ${C66}
variable C66all equal 58.4815870015423
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(3.85976921779858e-09+${C41})
variable C14all equal 0.5*(3.85976921779858e-09+-1.61832169946251e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(6.37020450650153e-09+${C51})
variable C15all equal 0.5*(6.37020450650153e-09+2.65088642473783e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(-9.55605186750723e-10+${C61})
variable C16all equal 0.5*(-9.55605186750723e-10+2.58364867574858e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(4.26324408760203e-09+${C42})
variable C24all equal 0.5*(4.26324408760203e-09+9.19741468589845e-10)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(5.96672243560005e-09+${C52})
variable C25all equal 0.5*(5.96672243560005e-09+-2.7876097172879e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-1.76253835305009e-09+${C62})
variable C26all equal 0.5*(-1.76253835305009e-09+7.3160790362553e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(3.25456797965001e-09+${C43})
variable C34all equal 0.5*(3.25456797965001e-09+2.63893996200002e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(5.36152416264956e-09+${C53})
variable C35all equal 0.5*(5.36152416264956e-09+2.63894080919384e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-6.52996572250388e-10+${C63})
variable C36all equal 0.5*(-6.52996572250388e-10+-4.86692483632604e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(8.24027590143182e-09+${C54})
variable C45all equal 0.5*(8.24027590143182e-09+1.03472348377883e-08)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(4.97001358769621e-09+${C64})
variable C46all equal 0.5*(4.97001358769621e-09+-3.87770581142161e-10)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-1.1476105258882e-09+${C65})
variable C56all equal 0.5*(-1.1476105258882e-09+1.71918480758665e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 157.484193300592 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 157.484193298054 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 157.484193295931 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 79.9561222761707 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 79.956122275311 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 79.9561222744959 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 58.481587003032 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 58.4815870009251 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 58.4815870015423 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 1.12072375916803e-09 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 4.51054546561968e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 8.14021744498929e-10 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 2.59149277809594e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 1.58955635915608e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 2.7767703416026e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 2.94675397082501e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = 4.0002324859217e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -2.75996070428821e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = 9.29375536961006e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = 2.29112150327702e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 2.85787140849225e-10 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
