LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_2/Al_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.6703 2.6703 2.6703) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
1 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_2/Al_sc.lmps_min_all/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -1.6664081       2.6703            0       2.6703            0       2.6703           -0           -0            0   -53549.896   -53549.896   -53549.896   -53549.896            0            0            0   -1.6664081 
      10   -1.6841403    2.6569485    0.0133515    2.6569485    0.0133515    2.6569485           -0           -0            0   -46644.436   -46644.436   -46644.436   -46644.436 -1.8052448e-12 -1.558434e-12 -2.1601823e-12   -1.6841403 
      20     -1.69885     2.643597     0.026703     2.643597     0.026703     2.643597           -0           -0            0   -38076.024   -38076.024   -38076.024   -38076.024 9.3053662e-13 1.0356461e-12 4.1528832e-13     -1.69885 
      30   -1.7100401    2.6302455    0.0400545    2.6302455    0.0400545    2.6302455           -0           -0            0   -27574.058   -27574.058   -27574.058   -27574.058 -1.9192276e-12 -1.7061884e-12 -1.7061884e-12   -1.7100401 
      40   -1.7171529     2.616894     0.053406     2.616894     0.053406     2.616894           -0           -0            0   -14826.592   -14826.592   -14826.592   -14826.592 1.3198869e-12 2.0829466e-12 1.0930314e-12   -1.7171529 
      50   -1.7195652     2.603964  0.066336038     2.603964  0.066336038     2.603964           -0           -0            0   -2.4783119   -2.4783119   -2.4783119   -2.4783119 -2.3811394e-12 -2.1074146e-12 -1.7699094e-12   -1.7195652 
      55   -1.7195652     2.603962  0.066338021     2.603962  0.066338021     2.603962           -0           -0            0 -4.7906481e-11 -4.7282846e-11 -4.7623011e-11 -4.8813586e-11 6.8032872e-13 1.3898903e-12 2.0675615e-12   -1.7195652 
Loop time of 0.000545979 on 1 procs for 55 steps with 1 atoms

72.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -1.66640806213     -1.71956520864     -1.71956520864
  Force two-norm initial, final = 1.10227 8.90635e-16
  Force max component initial, final = 0.636397 5.23896e-16
  Final line search alpha, max atom move = 1 5.23896e-16
  Iterations, force evaluations = 55 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001967  | 0.0001967  | 0.0001967  |   0.0 | 36.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.8903e-05 | 6.8903e-05 | 6.8903e-05 |   0.0 | 12.62
Output  | 4.6253e-05 | 4.6253e-05 | 4.6253e-05 |   0.0 |  8.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002341  |            |       | 42.88

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -1.71956520863726
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.53762395885711
print "a22 = ${a22}"
a22 = 2.53762395885711
print "a33 = ${a33}"
a33 = 2.53762395885711
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.79064808590647e-11
print "pxx = ${press_xx}"
pxx = -4.72828461969941e-11
print "pyy = ${press_yy}"
pyy = -4.76230105581235e-11
print "pzz = ${press_zz}"
pzz = -4.88135858220766e-11
print "pxy = ${press_xy}"
pxy = 6.80328722258907e-13
print "pxz = ${press_xz}"
pxz = 1.38989031930238e-12
print "pyz = ${press_yz}"
pyz = 2.06756150748996e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
