LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -18.022419   -5192.1199   -5192.1199   -5192.1199   -5192.1199 -4.2824631e-11 1.2256765e-10 1.1196129e-10       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.022459   -4636.2749   -4636.2749   -4636.2749   -4636.2749 -2.315916e-12 -1.7434937e-11 -2.1235521e-11    3.5163483    3.5163483    3.5163483    43.478612 
       2            0   -18.022495   -4078.8297   -4078.8297   -4078.8297   -4078.8297 5.578403e-11 -4.0866907e-13 -7.1881608e-12    3.5159967    3.5159967    3.5159967    43.465568 
       3            0   -18.022525   -3518.9913   -3518.9913   -3518.9913   -3518.9913 -4.2797157e-11 -3.6259754e-11 -2.0020394e-11     3.515645     3.515645     3.515645    43.452527 
       4            0   -18.022552   -2956.7531   -2956.7531   -2956.7531   -2956.7531 2.353715e-11 -2.8846414e-11 -2.128798e-12    3.5152933    3.5152933    3.5152933    43.439489 
       5            0   -18.022574    -2391.434    -2391.434    -2391.434    -2391.434 -6.0761597e-11 2.3231586e-13 1.7005558e-12    3.5149417    3.5149417    3.5149417    43.426453 
       6            0   -18.022591   -1825.5982   -1825.5982   -1825.5982   -1825.5982 -2.6785825e-11 5.6829971e-11 5.8428912e-11      3.51459      3.51459      3.51459     43.41342 
       7            0   -18.022603   -1262.2027   -1262.2027   -1262.2027   -1262.2027 3.2186033e-12 -8.3832307e-11 -6.2735528e-11    3.5142383    3.5142383    3.5142383    43.400389 
       8            0   -18.022611   -701.25978   -701.25978   -701.25978   -701.25978 1.3316063e-10 -1.1575052e-10 -1.2315836e-10    3.5138866    3.5138866    3.5138866    43.387362 
       9            0   -18.022615   -142.78197   -142.78197   -142.78197   -142.78197 1.1584257e-11 -9.963883e-12 -4.0066257e-11     3.513535     3.513535     3.513535    43.374336 
      10            0   -18.022615    4.0273044    4.0273044    4.0273044    4.0273044 6.0334945e-11 -1.9601793e-11 -2.2427855e-11    3.5134423    3.5134423    3.5134423    43.370906 
      11            0   -18.022615  -0.49549541  -0.49549541  -0.49549541  -0.49549541 -9.8527828e-11 -4.6451005e-11 -1.2294289e-10    3.5134452    3.5134452    3.5134452    43.371012 
      12            0   -18.022615 -0.0013512877 -0.0013512877 -0.0013512877 -0.0013512877 -4.2619781e-11 -5.8479394e-11 -1.8688665e-11    3.5134449    3.5134449    3.5134449       43.371 
      13            0   -18.022615  0.005875088  0.005875088  0.005875088 0.0058750879 1.5129163e-10 7.9215423e-12 -1.4830133e-10    3.5134449    3.5134449    3.5134449       43.371 
      14            0   -18.022615 -2.9706873e-08 -2.9822582e-08 -2.963039e-08 -2.9667648e-08 5.3870583e-12 -2.9114123e-10 2.3303569e-10    3.5134449    3.5134449    3.5134449       43.371 
Loop time of 0.00525212 on 1 procs for 14 steps with 4 atoms

39.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0224190624     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 0.244125 1.39442e-12
  Force max component initial, final = 0.140942 8.08047e-13
  Final line search alpha, max atom move = 1 8.08047e-13
  Iterations, force evaluations = 14 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013397  | 0.0013397  | 0.0013397  |   0.0 | 25.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015569 | 0.00015569 | 0.00015569 |   0.0 |  2.96
Output  | 0.0001173  | 0.0001173  | 0.0001173  |   0.0 |  2.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003639   |            |       | 69.30

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal -2.98225819106389e-08
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal -2.96303904207637e-08
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal -2.96676475731137e-08
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal 2.33035688541704e-10
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -2.91141225097458e-10
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 5.38705832301143e-12

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.5134448858081
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.5134448858081
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.5134448858081

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--2.98225819106389e-08)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1--2.98225819106389e-08)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--2.96303904207637e-08)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1--2.96303904207637e-08)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--2.96676475731137e-08)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1--2.96676475731137e-08)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-2.33035688541704e-10)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1-2.33035688541704e-10)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--2.91141225097458e-10)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--2.91141225097458e-10)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-5.38705832301143e-12)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-5.38705832301143e-12)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.5134448858081
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615    1.8582911    2.1217211    1.7265761    1.7265761 -5.1267194e-11 -4.3006205e-12 -2.8587415e-11    3.5134414    3.5134449    3.5134449    43.370957 
      15            0   -18.022615    1.8582911    2.1217211    1.7265761    1.7265761 -5.6882029e-12 1.2353622e-11 4.0498527e-11    3.5134414    3.5134449    3.5134449    43.370957 
Loop time of 0.000246048 on 1 procs for 1 steps with 4 atoms

79.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 1.62233e-14 7.53404e-15
  Force max component initial, final = 7.19563e-15 3.36883e-15
  Final line search alpha, max atom move = 1 3.36883e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020695 | 0.00020695 | 0.00020695 |   0.0 | 84.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.478e-05  |            |       |  6.01

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.1217210655835
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.72657610450212
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.72657610453183
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.68820289713024e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.23536218563266e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.04985270930273e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 212.172109540608
variable C2neg equal ${d2}
variable C2neg equal 172.657613413251
variable C3neg equal ${d3}
variable C3neg equal 172.657613419948
variable C4neg equal ${d4}
variable C4neg equal -1.92537161448677e-08
variable C5neg equal ${d5}
variable C5neg equal 3.03494846953785e-08
variable C6neg equal ${d6}
variable C6neg equal -1.10752612201417e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51508 3.51507 3.51507) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615   -1.8582381   -2.1216696   -1.7265223   -1.7265223 -1.9794159e-11 -3.0998281e-11 -8.2075284e-11    3.5134484    3.5134449    3.5134449    43.371043 
      15            0   -18.022615   -1.8582381   -2.1216696   -1.7265223   -1.7265223 2.7686727e-11 1.3713733e-10 1.6531898e-10    3.5134484    3.5134449    3.5134449    43.371043 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 2.36482e-14 9.50631e-15
  Force max component initial, final = 8.70137e-15 5.60663e-15
  Final line search alpha, max atom move = 1 5.60663e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 80.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6226e-05 | 2.6226e-05 | 2.6226e-05 |   0.0 | 10.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.384e-05  |            |       |  9.24

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0226149331579
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.85823807242012
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.12166955262905
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.72652233222638
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.72652233240493
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.76867265425695e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.37137334989432e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.65318981419306e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 212.166952280647
variable C2pos equal ${d2}
variable C2pos equal 172.652230259599
variable C3pos equal ${d3}
variable C3pos equal 172.652230273728
variable C4pos equal ${d4}
variable C4pos equal 6.7716707122398e-09
variable C5pos equal ${d5}
variable C5pos equal -4.2827856008689e-08
variable C6pos equal ${d6}
variable C6pos equal -2.22996682195581e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(212.172109540608+${C1pos})
variable C11 equal 0.5*(212.172109540608+212.166952280647)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(172.657613413251+${C2pos})
variable C21 equal 0.5*(172.657613413251+172.652230259599)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(172.657613419948+${C3pos})
variable C31 equal 0.5*(172.657613419948+172.652230273728)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-1.92537161448677e-08+${C4pos})
variable C41 equal 0.5*(-1.92537161448677e-08+6.7716707122398e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(3.03494846953785e-08+${C5pos})
variable C51 equal 0.5*(3.03494846953785e-08+-4.2827856008689e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-1.10752612201417e-09+${C6pos})
variable C61 equal 0.5*(-1.10752612201417e-09+-2.22996682195581e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.5134448858081
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615    1.8582911    1.7265761    2.1217211    1.7265761 1.7655603e-10 -4.9106996e-11 -4.9161066e-11    3.5134449    3.5134414    3.5134449    43.370957 
      15            0   -18.022615    1.8582911    1.7265761    2.1217211    1.7265761 -1.0099764e-11 -2.3498122e-10 4.5599557e-11    3.5134449    3.5134414    3.5134449    43.370957 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 2.12447e-14 7.93227e-15
  Force max component initial, final = 9.22699e-15 3.95517e-15
  Final line search alpha, max atom move = 1 3.95517e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020933 | 0.00020933 | 0.00020933 |   0.0 | 84.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.60

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.72657610448905
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.12172106550005
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.72657610443373
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.00997636966866e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.34981216893505e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.55995570755809e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 172.657613431163
variable C2neg equal ${d2}
variable C2neg equal 212.172109513044
variable C3neg equal ${d3}
variable C3neg equal 172.657613410138
variable C4neg equal ${d4}
variable C4neg equal -1.87436131466123e-08
variable C5neg equal ${d5}
variable C5neg equal 5.6160008203953e-09
variable C6neg equal ${d6}
variable C6neg equal -1.5486822019698e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51508 3.51507) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615   -1.8582381   -1.7265223   -2.1216696   -1.7265223 -1.4089212e-11 -5.4724804e-11 1.212601e-10    3.5134449    3.5134484    3.5134449    43.371043 
      15            0   -18.022615   -1.8582381   -1.7265223   -2.1216696   -1.7265223 5.1647348e-12 -1.3144605e-10 3.316345e-11    3.5134449    3.5134484    3.5134449    43.371043 
Loop time of 0.000248909 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 2.15818e-14 5.05058e-15
  Force max component initial, final = 6.96318e-15 2.69229e-15
  Final line search alpha, max atom move = 1 2.69229e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020909 | 0.00020909 | 0.00020909 |   0.0 | 84.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.80

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0226149331579
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.85823807266268
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.72652233271388
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.1216695525635
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.72652233271066
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 5.16473480993575e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.31446053544003e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.31634498753823e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 172.65223028913
variable C2pos equal ${d2}
variable C2pos equal 212.166952293311
variable C3pos equal ${d3}
variable C3pos equal 172.652230304301
variable C4pos equal ${d4}
variable C4pos equal 1.99872238666322e-08
variable C5pos equal ${d5}
variable C5pos equal -1.59695171553455e-08
variable C6pos equal ${d6}
variable C6pos equal 2.2232351307568e-11

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(172.657613431163+${C1pos})
variable C12 equal 0.5*(172.657613431163+172.65223028913)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(212.172109513044+${C2pos})
variable C22 equal 0.5*(212.172109513044+212.166952293311)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(172.657613410138+${C3pos})
variable C32 equal 0.5*(172.657613410138+172.652230304301)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(-1.87436131466123e-08+${C4pos})
variable C42 equal 0.5*(-1.87436131466123e-08+1.99872238666322e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(5.6160008203953e-09+${C5pos})
variable C52 equal 0.5*(5.6160008203953e-09+-1.59695171553455e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(-1.5486822019698e-09+${C6pos})
variable C62 equal 0.5*(-1.5486822019698e-09+2.2232351307568e-11)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.5134448858081
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615    1.8582911    1.7265761    1.7265761    2.1217211 -1.6641075e-10 2.9913942e-11 -4.6531543e-11    3.5134449    3.5134449    3.5134414    43.370957 
      15            0   -18.022615    1.8582911    1.7265761    1.7265761    2.1217211 1.4174021e-12 9.2545135e-11 8.9091077e-11    3.5134449    3.5134449    3.5134414    43.370957 
Loop time of 0.000249147 on 1 procs for 1 steps with 4 atoms

90.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 1.97124e-14 3.28208e-15
  Force max component initial, final = 1.18881e-14 1.82146e-15
  Final line search alpha, max atom move = 1 1.82146e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 84.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.265e-05  | 2.265e-05  | 2.265e-05  |   0.0 |  9.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.645e-05  |            |       |  6.60

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.72657610425963
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.7265761041339
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.12172106571439
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.41740213840591e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 9.25451349750967e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 8.90910772608977e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 172.657613408221
variable C2neg equal ${d2}
variable C2neg equal 172.657613376429
variable C3neg equal ${d3}
variable C3neg equal 212.172109538204
variable C4neg equal ${d4}
variable C4neg equal -1.43944611280806e-08
variable C5neg equal ${d5}
variable C5neg equal 3.83686360072555e-08
variable C6neg equal ${d6}
variable C6neg equal -3.96965618460552e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51508) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615   -1.8582381   -1.7265223   -1.7265223   -2.1216696 -1.561086e-10 -6.1073621e-11 -4.681663e-11    3.5134449    3.5134449    3.5134484    43.371043 
      15            0   -18.022615   -1.8582381   -1.7265223   -1.7265223   -2.1216696 -5.7614971e-12 -9.3956553e-12 -1.3492598e-11    3.5134449    3.5134449    3.5134484    43.371043 
Loop time of 0.000249147 on 1 procs for 1 steps with 4 atoms

90.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 2.23857e-14 1.44979e-15
  Force max component initial, final = 9.19924e-15 9.54098e-16
  Final line search alpha, max atom move = 1 9.54098e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021124 | 0.00021124 | 0.00021124 |   0.0 | 84.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.41

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.022614933158
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.85823807227353
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.72652233221268
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.72652233242123
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.12166955218668
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.76149705060771e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -9.39565526463438e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.34925981491574e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 172.65223023901
variable C2pos equal ${d2}
variable C2pos equal 172.652230279084
variable C3pos equal ${d3}
variable C3pos equal 212.166952251903
variable C4pos equal ${d4}
variable C4pos equal 2.46528286690861e-08
variable C5pos equal ${d5}
variable C5pos equal -2.81745569832824e-08
variable C6pos equal ${d6}
variable C6pos equal 1.11485553736191e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(172.657613408221+${C1pos})
variable C13 equal 0.5*(172.657613408221+172.65223023901)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(172.657613376429+${C2pos})
variable C23 equal 0.5*(172.657613376429+172.652230279084)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(212.172109538204+${C3pos})
variable C33 equal 0.5*(212.172109538204+212.166952251903)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(-1.43944611280806e-08+${C4pos})
variable C43 equal 0.5*(-1.43944611280806e-08+2.46528286690861e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(3.83686360072555e-08+${C5pos})
variable C53 equal 0.5*(3.83686360072555e-08+-2.81745569832824e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-3.96965618460552e-10+${C6pos})
variable C63 equal 0.5*(-3.96965618460552e-10+1.11485553736191e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.5134448858081
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 -3.51344e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615 9.7634929e-07 -6.3922076e-07 9.4000926e-07 2.6282594e-06 -2.3647718e-11 -9.4875145e-11   0.94277904    3.5134449    3.5134449    3.5134449       43.371 
      15            0   -18.022615 9.7646394e-07 -6.394233e-07 9.4034792e-07 2.6284672e-06 -8.2805316e-11 -2.6876592e-10   0.94277904    3.5134449    3.5134449    3.5134449       43.371 
Loop time of 0.000308037 on 1 procs for 1 steps with 4 atoms

88.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 2.14792e-14 7.55078e-15
  Force max component initial, final = 1.01707e-14 4.4964e-15
  Final line search alpha, max atom move = 1 4.4964e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026107 | 0.00026107 | 0.00026107 |   0.0 | 84.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 |  7.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.36e-05   |            |       |  7.66

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -6.39423304929201e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 9.40347915273706e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.62846721079856e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -8.28053162666785e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.68765923743013e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.942779043991583

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -6.09600723018562e-05
variable C2neg equal ${d2}
variable C2neg equal 9.6997830569447e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000265813485837167
variable C4neg equal ${d4}
variable C4neg equal 94.2779043758547
variable C5neg equal ${d5}
variable C5neg equal 2.2375301354445e-09
variable C6neg equal ${d6}
variable C6neg equal -8.819237458969e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 3.51344e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615 9.7625971e-07 -6.3949903e-07 9.4004234e-07 2.6282358e-06 -4.5578328e-11 -2.5771531e-11  -0.94277904    3.5134449    3.5134449    3.5134449       43.371 
      15            0   -18.022615 9.7588304e-07 -6.3997358e-07 9.3981868e-07 2.627804e-06 -1.4953428e-11 -7.4387313e-12  -0.94277904    3.5134449    3.5134449    3.5134449       43.371 
Loop time of 0.000251055 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 2.59643e-14 2.93228e-15
  Force max component initial, final = 1.11994e-14 1.77636e-15
  Final line search alpha, max atom move = 1 1.77636e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 83.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 10.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.27

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0226149331736
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.75883040401024e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -6.39973576674098e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 9.39818678763686e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.62780401911348e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.49534278037618e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -7.43873125795519e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.942779044224421

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 6.10150994763459e-05
variable C2pos equal ${d2}
variable C2pos equal -9.6944906918445e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000265747166668659
variable C4pos equal ${d4}
variable C4pos equal 94.2779044457457
variable C5pos equal ${d5}
variable C5pos equal -2.83702493839503e-08
variable C6pos equal ${d6}
variable C6pos equal 2.03404861267732e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-6.09600723018562e-05+${C1pos})
variable C14 equal 0.5*(-6.09600723018562e-05+6.10150994763459e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(9.6997830569447e-05+${C2pos})
variable C24 equal 0.5*(9.6997830569447e-05+-9.6944906918445e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000265813485837167+${C3pos})
variable C34 equal 0.5*(0.000265813485837167+-0.000265747166668659)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(94.2779043758547+${C4pos})
variable C44 equal 0.5*(94.2779043758547+94.2779044457457)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(2.2375301354445e-09+${C5pos})
variable C54 equal 0.5*(2.2375301354445e-09+-2.83702493839503e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-8.819237458969e-09+${C6pos})
variable C64 equal 0.5*(-8.819237458969e-09+2.03404861267732e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.5134448858081
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -3.51344e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615 9.7604343e-07 9.3996738e-07 -6.3977582e-07 2.6279387e-06 -1.5112357e-10   0.94277904 1.9221106e-10    3.5134449    3.5134449    3.5134449       43.371 
      15            0   -18.022615 9.7625253e-07 9.4019272e-07 -6.3968893e-07 2.6282538e-06 -4.2556402e-11   0.94277904 -2.1291327e-10    3.5134449    3.5134449    3.5134449       43.371 
Loop time of 0.000248909 on 1 procs for 1 steps with 4 atoms

91.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 2.0819e-14 8.71175e-15
  Force max component initial, final = 9.23393e-15 4.81212e-15
  Final line search alpha, max atom move = 1 4.81212e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 10.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.32

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.40192722751203e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -6.3968893119688e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.62825378943965e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.2556401965826e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.942779044058321
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.12913265267793e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 9.70015304661842e-05
variable C2neg equal ${d2}
variable C2neg equal -6.10058540776116e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000265792143701276
variable C4neg equal ${d4}
variable C4neg equal -4.45948953809497e-08
variable C5neg equal ${d5}
variable C5neg equal 94.2779044349462
variable C6neg equal ${d6}
variable C6neg equal -4.79434602888374e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 3.51344e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615 9.7621711e-07 9.4015232e-07 -6.3967289e-07 2.6281719e-06 -1.3318836e-10  -0.94277904 1.7124339e-10    3.5134449    3.5134449    3.5134449       43.371 
      15            0   -18.022615 9.7642171e-07 9.4046333e-07 -6.3964274e-07 2.6284445e-06 6.3668783e-11  -0.94277904 -3.0445035e-11    3.5134449    3.5134449    3.5134449       43.371 
Loop time of 0.000259876 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 2.02593e-14 5.20937e-15
  Force max component initial, final = 9.42996e-15 3.14332e-15
  Final line search alpha, max atom move = 1 3.14332e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 80.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6226e-05 | 2.6226e-05 | 2.6226e-05 |   0.0 | 10.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.36e-05   |            |       |  9.08

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0226149331736
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.76421711148955e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.40463330631744e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -6.39642739459676e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.6284445422748e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 6.36687833432162e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.942779044149437
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.04450349787114e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -9.70285912542383e-05
variable C2pos equal ${d2}
variable C2pos equal 6.10012349038912e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000265811218984791
variable C4pos equal ${d4}
variable C4pos equal 2.63480723520415e-08
variable C5pos equal ${d5}
variable C5pos equal 94.2779043858296
variable C6pos equal ${d6}
variable C6pos equal -5.82817250202048e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(9.70015304661842e-05+${C1pos})
variable C15 equal 0.5*(9.70015304661842e-05+-9.70285912542383e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-6.10058540776116e-05+${C2pos})
variable C25 equal 0.5*(-6.10058540776116e-05+6.10012349038912e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000265792143701276+${C3pos})
variable C35 equal 0.5*(0.000265792143701276+-0.000265811218984791)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(-4.45948953809497e-08+${C4pos})
variable C45 equal 0.5*(-4.45948953809497e-08+2.63480723520415e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(94.2779044349462+${C5pos})
variable C55 equal 0.5*(94.2779044349462+94.2779043858296)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(-4.79434602888374e-09+${C6pos})
variable C65 equal 0.5*(-4.79434602888374e-09+-5.82817250202048e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.5134448858081

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (-3.51344e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615 9.7603419e-07 9.3999923e-07 2.6279328e-06 -6.398294e-07   0.94277904 -7.8499842e-11 1.4627552e-10    3.5134449    3.5134449    3.5134449       43.371 
      15            0   -18.022615 9.760917e-07 9.4019066e-07 2.6279935e-06 -6.3990903e-07   0.94277904 1.1342845e-10 3.2113283e-11    3.5134449    3.5134449    3.5134449       43.371 
Loop time of 0.000260115 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 2.00378e-14 4.51805e-15
  Force max component initial, final = 7.7733e-15 2.77556e-15
  Final line search alpha, max atom move = 1 2.77556e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002203  | 0.0002203  | 0.0002203  |   0.0 | 84.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.14

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.40190661174854e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.62799347733147e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -6.39909030484249e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.942779044080349
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.13428448424724e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.2113283077486e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 9.70013243085493e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000265762386775223
variable C3neg equal ${d3}
variable C3neg equal -6.10241382911135e-05
variable C4neg equal ${d4}
variable C4neg equal -2.00922405464218e-08
variable C5neg equal ${d5}
variable C5neg equal 4.04569673522182e-08
variable C6neg equal ${d6}
variable C6neg equal 94.2779044074962

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_42/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.5134448858081
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.5134448858081e-06 remap units box
  triclinic box = (0.00162756 0.00162756 0.00162756) to (3.51507 3.51507 3.51507) with tilt (3.51344e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      14            0   -18.022615 9.7600343e-07 9.3987639e-07 2.6279773e-06 -6.3984338e-07  -0.94277904 -8.5771858e-11 1.430712e-10    3.5134449    3.5134449    3.5134449       43.371 
      15            0   -18.022615 9.7647499e-07 9.4036407e-07 2.628495e-06 -6.3943412e-07  -0.94277904 -2.7777747e-11 -1.3978345e-10    3.5134449    3.5134449    3.5134449       43.371 
Loop time of 0.000259876 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0226149332     -18.0226149332     -18.0226149332
  Force two-norm initial, final = 1.99027e-14 7.18072e-15
  Force max component initial, final = 8.1931e-15 4.17721e-15
  Final line search alpha, max atom move = 1 4.17721e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002203  | 0.0002203  | 0.0002203  |   0.0 | 84.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1935e-05 | 2.1935e-05 | 2.1935e-05 |   0.0 |  8.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |  6.79

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0226149331735
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 9.7647499087802e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 9.40364071583017e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.62849502574959e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -6.39434124698552e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.942779044024448
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.77777467355557e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.39783451602122e-10

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -9.70186653493656e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000265812541617035
variable C3pos equal ${d3}
variable C3pos equal 6.09766477125438e-05
variable C4pos equal ${d4}
variable C4pos equal 3.72819140143826e-08
variable C5pos equal ${d5}
variable C5pos equal -2.63363478361902e-08
variable C6pos equal ${d6}
variable C6pos equal 94.2779044029835

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(9.70013243085493e-05+${C1pos})
variable C16 equal 0.5*(9.70013243085493e-05+-9.70186653493656e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000265762386775223+${C2pos})
variable C26 equal 0.5*(0.000265762386775223+-0.000265812541617035)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-6.10241382911135e-05+${C3pos})
variable C36 equal 0.5*(-6.10241382911135e-05+6.09766477125438e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-2.00922405464218e-08+${C4pos})
variable C46 equal 0.5*(-2.00922405464218e-08+3.72819140143826e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(4.04569673522182e-08+${C5pos})
variable C56 equal 0.5*(4.04569673522182e-08+-2.63363478361902e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(94.2779044074962+${C6pos})
variable C66 equal 0.5*(94.2779044074962+94.2779044029835)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 212.169530910627
variable C22all equal ${C22}
variable C22all equal 212.169530903178
variable C33all equal ${C33}
variable C33all equal 212.169530895054
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(172.654921860146+${C21})
variable C12all equal 0.5*(172.654921860146+172.654921836425)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(172.654921823615+${C31})
variable C13all equal 0.5*(172.654921823615+172.654921846838)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(172.654921827756+${C32})
variable C23all equal 0.5*(172.654921827756+172.65492185722)
variable C44all equal ${C44}
variable C44all equal 94.2779044108002
variable C55all equal ${C55}
variable C55all equal 94.2779044103879
variable C66all equal ${C66}
variable C66all equal 94.2779044052398
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(2.75135872448505e-08+${C41})
variable C14all equal 0.5*(2.75135872448505e-08+-6.24102271631395e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(-1.35303940270465e-08+${C51})
variable C15all equal 0.5*(-1.35303940270465e-08+-6.23918565665525e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(-8.67052040814898e-09+${C61})
variable C16all equal 0.5*(-8.67052040814898e-09+-1.66874647198499e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(2.64618255010009e-08+${C42})
variable C24all equal 0.5*(2.64618255010009e-08+6.21805360009951e-10)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-2.30958686020072e-09+${C52})
variable C25all equal 0.5*(-2.30958686020072e-09+-5.1767581674751e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-2.50774209059905e-08+${C62})
variable C26all equal 0.5*(-2.50774209059905e-08+-7.63224925331116e-10)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(3.3159584253992e-08+${C43})
variable C34all equal 0.5*(3.3159584253992e-08+5.12918377050275e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-9.53764175748223e-09+${C53})
variable C35all equal 0.5*(-9.53764175748223e-09+5.09703951198655e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-2.37452892848527e-08+${C63})
variable C36all equal 0.5*(-2.37452892848527e-08+3.58944959450679e-10)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-9.1234115144541e-09+${C54})
variable C45all equal 0.5*(-9.1234115144541e-09+-1.30663596242529e-08)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(8.5948367339804e-09+${C64})
variable C46all equal 0.5*(8.5948367339804e-09+-3.39259442314584e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(7.060309758014e-09+${C65})
variable C56all equal 0.5*(7.060309758014e-09+-5.31125926545211e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 212.169530910627 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 212.169530903178 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 212.169530895054 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 172.654921848285 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 172.654921835227 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 172.654921842488 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 94.2779044108002 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 94.2779044103879 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 94.2779044052398 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 1.06362822642683e-08 GPa
print "c15 = ${C15all} ${cunits}"
c15 = -9.88478984185088e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = -5.16963344006698e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 1.35418154305054e-08 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -3.74317251383791e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -1.29203229156608e-08 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 1.91443840122474e-08 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -2.22030112274784e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -1.1693172162701e-08 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -1.10948855693535e-08 GPa
print "c46 = ${C46all} ${cunits}"
c46 = 2.60112115541728e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 8.74525246280945e-10 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
