LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_25/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_25/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9221656       3.4851            0       2.4947            0       2.4947            0            0            0    14612.842     15083.87    14377.328    14377.328 -0.00053059573 -0.00053059572 0.00021118564   -8.9221656 
      10   -8.9229607    3.4999559 -0.014855857    2.4942186 0.00048139391    2.4942186            0            0            0   -44.410415    87.002718   -110.11698   -110.11698 -2.206779e-06 -2.2067731e-06 6.7726126e-07   -8.9229607 
      20   -8.9229637    3.5038945 -0.018794547    2.4928086 0.0018914097    2.4928086            0            0            0  0.021455248  0.018820189  0.022772778  0.022772778 2.6031155e-12 5.8113081e-12 -1.6538299e-12   -8.9229637 
      30   -8.9229637    3.5038945 -0.018794475    2.4928086 0.0018913774    2.4928086            0            0            0 -3.6207811e-09 4.5768128e-09 -7.9357933e-09 -7.5033629e-09 -1.2891526e-11 -1.9171202e-11 -1.0836921e-11   -8.9229637 
      35   -8.9229637    3.5038945 -0.018794475    2.4928086 0.0018913774    2.4928086            0            0            0 -7.977218e-11 -3.7595453e-11 -1.5887409e-10 -4.2846993e-11 3.6263495e-12 4.0802357e-11 -3.3025685e-12   -8.9229637 
Loop time of 0.00396585 on 1 procs for 35 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -8.92216556698     -8.92296373846     -8.92296373846
  Force two-norm initial, final = 0.342728 2.44611e-15
  Force max component initial, final = 0.204199 2.17067e-15
  Final line search alpha, max atom move = 1 2.17067e-15
  Iterations, force evaluations = 35 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023813  | 0.0023813  | 0.0023813  |   0.0 | 60.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039983 | 0.00039983 | 0.00039983 |   0.0 | 10.08
Output  | 4.1246e-05 | 4.1246e-05 | 4.1246e-05 |   0.0 |  1.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001143   |            |       | 28.83

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.92296373846504
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.5226889508578
print "a22 = ${a22}"
a22 = 2.49091724516248
print "a33 = ${a33}"
a33 = 2.49091724516248
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.97721802611799e-11
print "pxx = ${press_xx}"
pxx = -3.75954527615477e-11
print "pyy = ${press_yy}"
pyy = -1.58874094635148e-10
print "pzz = ${press_zz}"
pzz = -4.2846993386844e-11
print "pxy = ${press_xy}"
pxy = 3.62634945044012e-12
print "pxz = ${press_xz}"
pxz = 4.08023569786835e-11
print "pyz = ${press_yz}"
pyz = -3.30256852669298e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
