LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -31.087823       4.8791            0       4.8791            0       4.8791            0            0            0   -124980.52   -124980.52   -124980.52   -124980.52   -4.5895321   -4.5895321   -4.5895321   -31.087823 
      10   -31.335047    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -103983.31   -103983.31   -103983.31   -103983.31   -5.3556455   -5.3556455   -5.3556455   -31.335047 
      20   -31.529014     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0   -79090.842   -79090.842   -79090.842   -79090.842   -6.1724138   -6.1724138   -6.1724138   -31.529014 
      30   -31.663192    4.8059135    0.0731865    4.8059135    0.0731865    4.8059135            0            0            0   -49839.362   -49839.362   -49839.362   -49839.362   -7.0237713   -7.0237713   -7.0237713   -31.663192 
      40   -31.730469     4.781518     0.097582     4.781518     0.097582     4.781518            0            0            0    -15643.57    -15643.57    -15643.57    -15643.57   -7.8246519   -7.8246519   -7.8246519   -31.730469 
      50    -31.73694    4.7715179   0.10758213    4.7715179   0.10758213    4.7715179            0            0            0   0.53652142   0.53652142   0.53652143   0.53652142   0.35192671   0.35192671   0.35192671    -31.73694 
      59    -31.73694    4.7715182    0.1075818    4.7715182    0.1075818    4.7715182            0            0            0 0.00012916665 0.00013241626 0.00013691791 0.00011816578 0.00055956722 0.00055956681 0.00055956658    -31.73694 
Loop time of 0.010071 on 1 procs for 59 steps with 8 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -31.087823268     -31.7369396698     -31.7369396698
  Force two-norm initial, final = 15.6932 9.36205e-08
  Force max component initial, final = 9.06048 3.7113e-08
  Final line search alpha, max atom move = 0.5 1.85565e-08
  Iterations, force evaluations = 59 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077994  | 0.0077994  | 0.0077994  |   0.0 | 77.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055218 | 0.00055218 | 0.00055218 |   0.0 |  5.48
Output  | 7.391e-05  | 7.391e-05  | 7.391e-05  |   0.0 |  0.73
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001646   |            |       | 16.34

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -31.7369396698382
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.66393639186779
print "a22 = ${a22}"
a22 = 4.66393639193067
print "a33 = ${a33}"
a33 = 4.66393639166874
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.00012916664840609
print "pxx = ${press_xx}"
pxx = 0.000132416256213175
print "pyy = ${press_yy}"
pyy = 0.000136917912458667
print "pzz = ${press_zz}"
pzz = 0.000118165776546427
print "pxy = ${press_xy}"
pxy = 0.000559567216491669
print "pxz = ${press_xz}"
pxz = 0.000559566807431895
print "pyz = ${press_yz}"
pyz = 0.000559566575187902
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
