LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_25/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3355 4.0453 26.6975) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_25/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -141.55159       2.3355       4.0453      26.6975            0            0            0     30.86919   -89.558597   -142.79411    324.96028 -0.0018120181 -0.00061016269    9.4279581   -141.55159 
     100    -141.5516    2.3354174    4.0450616    26.700464            0            0            0 -0.0031366052 -0.010267123 0.0036187879 -0.0027614808 -6.8643919e-08 -1.1869701e-08  -0.00242744    -141.5516 
     147    -141.5516    2.3354174    4.0450616    26.700464            0            0            0 -3.5889626e-07 -3.2135193e-07 -4.0438928e-07 -3.5094757e-07 1.5241129e-10 2.2147678e-11 -1.6799885e-08    -141.5516 
Loop time of 0.0212619 on 1 procs for 147 steps with 28 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -141.551588592     -141.551603166     -141.551603166
  Force two-norm initial, final = 0.0590154 1.18001e-10
  Force max component initial, final = 0.0511589 6.36683e-11
  Final line search alpha, max atom move = 1 6.36683e-11
  Iterations, force evaluations = 147 294

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01606    | 0.01606    | 0.01606    |   0.0 | 75.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011978  | 0.0011978  | 0.0011978  |   0.0 |  5.63
Output  | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  0.11
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00398    |            |       | 18.72

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     147    -141.5516    2.3354174    4.0450616    26.700464            0            0            0 -3.5854466e-07 -3.2086578e-07 -4.0407309e-07 -3.5069511e-07 1.289634e-10 1.5999218e-11 -1.6766476e-08    -141.5516 
     157    -141.5516    2.3354174    4.0450616    26.700464            0            0            0 -3.5692002e-07 -3.203566e-07 -4.0338032e-07 -3.4702314e-07 1.259663e-10 1.229692e-11 -1.6764867e-08    -141.5516 
Loop time of 0.00121307 on 1 procs for 10 steps with 28 atoms

96.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -141.551603166     -141.551603166     -141.551603166
  Force two-norm initial, final = 4.08931e-11 5.8129e-14
  Force max component initial, final = 1.68472e-11 3.39e-14
  Final line search alpha, max atom move = 1 3.39e-14
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00106    | 0.00106    | 0.00106    |   0.0 | 87.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.799e-05  | 9.799e-05  | 9.799e-05  |   0.0 |  8.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.722e-06  | 5.722e-06  | 5.722e-06  |   0.0 |  0.47
Other   |            | 4.935e-05  |            |       |  4.07

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1096 ave 1096 max 1096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1096
Ave neighs/atom = 39.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -141.551603166464
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.33541739000677
print "a22 = ${a22}"
a22 = 4.04506157637127
print "a33 = ${a33}"
a33 = 26.7004644013843
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.56920018814975e-07
print "pxx = ${press_xx}"
pxx = -3.20356603855081e-07
print "pyy = ${press_yy}"
pyy = -4.03380316698122e-07
print "pzz = ${press_zz}"
pzz = -3.47023135891722e-07
print "pxy = ${press_xy}"
pxy = 1.25966298270768e-10
print "pxz = ${press_xz}"
pxz = 1.22969199501555e-11
print "pyz = ${press_yz}"
pyz = -1.67648669778515e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
