LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_0/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_0/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.3438448       2.8005            0       2.8005            0       2.8005            0            0            0    -143212.1    -143212.1    -143212.1    -143212.1  0.015922226  0.015922226  0.015922226   -7.3438448 
      10   -7.3969478    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0    -116685.1    -116685.1    -116685.1    -116685.1 0.0029389303 0.0029389303 0.0029389303   -7.3969478 
      20   -7.4372996     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -84432.897   -84432.897   -84432.897   -84432.897 0.0028330008 0.0028330008 0.0028330008   -7.4372996 
      30   -7.4629678    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -45562.538   -45562.538   -45562.538   -45562.538 0.0024105577 0.0024105579 0.0024105579   -7.4629678 
      40   -7.4718127    2.7447416  0.055758423    2.7447416  0.055758423    2.7447416            0            0            0   -4.7709068   -4.7709068   -4.7709068   -4.7709068 0.00068486878 0.00068486863 0.00068486863   -7.4718127 
      50   -7.4718127    2.7447403  0.055759747    2.7447403  0.055759747    2.7447403            0            0            0 5.908035e-10 6.3011416e-10 5.5449474e-10 5.8780159e-10 -2.0941861e-11 7.4332886e-12 -7.1473929e-12   -7.4718127 
Loop time of 0.000976801 on 1 procs for 50 steps with 2 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.34384481196     -7.47181271687     -7.47181271687
  Force two-norm initial, final = 3.40045 1.31825e-14
  Force max component initial, final = 1.96325 7.96379e-15
  Final line search alpha, max atom move = 1 7.96379e-15
  Iterations, force evaluations = 50 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00043488 | 0.00043488 | 0.00043488 |   0.0 | 44.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012112 | 0.00012112 | 0.00012112 |   0.0 | 12.40
Output  | 4.4107e-05 | 4.4107e-05 | 4.4107e-05 |   0.0 |  4.52
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003767  |            |       | 38.56

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.47181271687008
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.68898050511766
print "a22 = ${a22}"
a22 = 2.68898050511766
print "a33 = ${a33}"
a33 = 2.68898050511766
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.90803497474232e-10
print "pxx = ${press_xx}"
pxx = 6.30114158448201e-10
print "pyy = ${press_yy}"
pyy = 5.54494741520094e-10
print "pzz = ${press_zz}"
pzz = 5.87801592454402e-10
print "pxy = ${press_xy}"
pxy = -2.09418612097689e-11
print "pxz = ${press_xz}"
pxz = 7.43328862053232e-12
print "pyz = ${press_yz}"
pyz = -7.147392904358e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
