LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_47/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_47/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -28.842717       2.4819            0       4.2987            0       6.0783            0            0            0    -18208.61   -18358.348    -18327.48   -17940.001 -0.0030431717 -0.0011346343   -8.1390843   -28.842717 
      10   -28.846399    2.4777009 0.0041990563    4.2914655  0.007234512    6.0685587            0            0            0 -0.018696421 -0.022366948 -0.036566582 0.0028442677 1.1279951e-11 -5.6039035e-11 0.0037472363   -28.846399 
      20   -28.846399    2.4777009  0.004199061    4.2914655 0.0072345373    6.0685587            0            0            0 2.3695378e-08 -5.2680606e-08 1.3104355e-07 -7.2768066e-09 -1.4119069e-10 -5.8848529e-11 -4.8362025e-08   -28.846399 
      30   -28.846399    2.4777009  0.004199061    4.2914655 0.0072345373    6.0685587            0            0            0 6.3111105e-10 9.4815702e-10 3.7931187e-10 5.6586426e-10 8.871324e-11 -1.5832759e-11 3.1217487e-10   -28.846399 
      40   -28.846399    2.4777009  0.004199061    4.2914655 0.0072345373    6.0685587            0            0            0 -7.746631e-10 -1.1628983e-09 -5.4949293e-10 -6.1159804e-10 3.9211836e-11 -1.8495902e-11 -8.5780604e-11   -28.846399 
      46   -28.846399    2.4777009  0.004199061    4.2914655 0.0072345373    6.0685587            0            0            0 2.3166099e-09 2.1731342e-09 2.051546e-09 2.7251494e-09 -1.1702559e-12 -1.2814942e-11 1.8109675e-10   -28.846399 
Loop time of 0.015008 on 1 procs for 46 steps with 6 atoms

76.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -28.8427165046     -28.8463987026     -28.8463987026
  Force two-norm initial, final = 1.2766 1.65716e-13
  Force max component initial, final = 0.743065 1.09559e-13
  Final line search alpha, max atom move = 1 1.09559e-13
  Iterations, force evaluations = 46 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012228   | 0.012228   | 0.012228   |   0.0 | 81.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069022 | 0.00069022 | 0.00069022 |   0.0 |  4.60
Output  | 6.1274e-05 | 6.1274e-05 | 6.1274e-05 |   0.0 |  0.41
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002028   |            |       | 13.52

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -28.8463987026192
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.47350187806468
print "a22 = ${a22}"
a22 = 4.28423092542507
print "a33 = ${a33}"
a33 = 6.05881747907437
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.31660985578471e-09
print "pxx = ${press_xx}"
pxx = 2.17313422467054e-09
print "pyy = ${press_yy}"
pyy = 2.05154598119028e-09
print "pzz = ${press_zz}"
pzz = 2.7251493614933e-09
print "pxy = ${press_xy}"
pxy = -1.17025585706027e-12
print "pxz = ${press_xz}"
pxz = -1.2814942077545e-11
print "pyz = ${press_yz}"
pyz = 1.81096745124132e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
