LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_62/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_62/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.249374       2.4819            0       4.2987            0       6.0783            0            0            0   -720.18412   -848.88629   -822.23743   -489.42864 -0.0027141823 -0.0010040123    -6.898983   -27.249374 
      10   -27.249381    2.4816537 0.00024627466    4.2983118 0.00038819343    6.0782409            0            0            0   0.01613049  -0.03268838  0.024826866  0.056252983 -2.7394077e-09 9.5657838e-10 -0.014878207   -27.249381 
      20   -27.249381    2.4816537 0.00024630702    4.2983118 0.00038816662     6.078241            0            0            0 -2.7979457e-09 -2.3911194e-09 -5.7178988e-09 -2.8481889e-10 -2.3782577e-11 -7.243773e-11 5.9366736e-10   -27.249381 
      30   -27.249381    2.4816537 0.00024630702    4.2983118 0.00038816662     6.078241            0            0            0 -1.3907059e-10 -1.8699477e-10 -2.3206918e-11 -2.0701007e-10 1.6025737e-11 -7.1980669e-11 -4.9583782e-11   -27.249381 
      40   -27.249381    2.4816537 0.00024630702    4.2983118 0.00038816662     6.078241            0            0            0 -2.7738401e-10 -5.1601102e-10 -9.6166691e-10 6.455259e-10 9.8867058e-11 -6.7644247e-11 1.1983025e-10   -27.249381 
      49   -27.249381    2.4816537 0.00024630702    4.2983118 0.00038816662     6.078241            0            0            0 3.1530294e-10 2.6970593e-10 3.2859102e-10 3.4761187e-10 -7.4902825e-11 -1.5313249e-10 -7.8312105e-11   -27.249381 
Loop time of 0.01244 on 1 procs for 49 steps with 6 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.2493739681      -27.249380586      -27.249380586
  Force two-norm initial, final = 0.0517917 2.40354e-14
  Force max component initial, final = 0.0343592 1.40645e-14
  Final line search alpha, max atom move = 1 1.40645e-14
  Iterations, force evaluations = 49 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094464  | 0.0094464  | 0.0094464  |   0.0 | 75.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073504 | 0.00073504 | 0.00073504 |   0.0 |  5.91
Output  | 5.7936e-05 | 5.7936e-05 | 5.7936e-05 |   0.0 |  0.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002201   |            |       | 17.69

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.2493805860357
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48140738595618
print "a22 = ${a22}"
a22 = 4.29792366675278
print "a33 = ${a33}"
a33 = 6.07818193956609
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.15302937548229e-10
print "pxx = ${press_xx}"
pxx = 2.69705929757697e-10
print "pyy = ${press_yy}"
pyy = 3.28591015027174e-10
print "pzz = ${press_zz}"
pzz = 3.47611867859816e-10
print "pxy = ${press_xy}"
pxy = -7.49028251528502e-11
print "pxz = ${press_xz}"
pxz = -1.53132486550225e-10
print "pyz = ${press_yz}"
pyz = -7.83121048001242e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
