LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.0330427        2.322            0        2.322            0        2.322           -0           -0            0   -198216.88   -198216.88   -198216.88   -198216.88            0            0 -1.7760041e-12   -4.0330427 
      10    -4.077168      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -181352.64   -181352.64   -181352.64   -181352.64            0 -2.1159159e-12 -2.1159159e-12    -4.077168 
      20    -4.116126      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -160421.91   -160421.91   -160421.91   -160421.91 -9.4348659e-12 -1.5073672e-11 -1.6960646e-11    -4.116126 
      30   -4.1491245      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -134806.15   -134806.15   -134806.15   -134806.15 3.8918738e-12 9.2736055e-12 1.4898579e-12   -4.1491245 
      40   -4.1752859      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -103808.98   -103808.98   -103808.98   -103808.98 2.0073831e-12 -1.8191909e-12 -5.833957e-12   -4.1752859 
      50   -4.1936381      2.26395      0.05805      2.26395      0.05805      2.26395           -0           -0            0   -66635.986   -66635.986   -66635.986   -66635.986            0 5.5346387e-12 -6.8940236e-12   -4.1936381 
      60   -4.2031042      2.25234      0.06966      2.25234      0.06966      2.25234           -0           -0            0   -22380.851   -22380.851   -22380.851   -22380.851 -1.4967816e-11 -1.0557656e-11 -1.4834175e-11   -4.2031042 
      68   -4.2041518    2.2471412  0.074858784    2.2471412  0.074858784    2.2471412           -0           -0            0 8.3872283e-11 8.459532e-11 9.1102652e-11 7.5918877e-11 -4.3382215e-12 -7.8630265e-12 -7.8630265e-12   -4.2041518 
Loop time of 0.000715971 on 1 procs for 68 steps with 1 atoms

84.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -4.03304273838     -4.20415177017     -4.20415177017
  Force two-norm initial, final = 2.68273 1.00085e-15
  Force max component initial, final = 1.54888 6.23039e-16
  Final line search alpha, max atom move = 1 6.23039e-16
  Iterations, force evaluations = 68 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00025153 | 0.00025153 | 0.00025153 |   0.0 | 35.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010014 | 0.00010014 | 0.00010014 |   0.0 | 13.99
Output  | 6.1989e-05 | 6.1989e-05 | 6.1989e-05 |   0.0 |  8.66
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003023  |            |       | 42.22

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.20415177017371
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.17228243198835
print "a22 = ${a22}"
a22 = 2.17228243198835
print "a33 = ${a33}"
a33 = 2.17228243198835
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.38722830606168e-11
print "pxx = ${press_xx}"
pxx = 8.45953199835532e-11
print "pyy = ${press_yy}"
pyy = 9.11026522899803e-11
print "pzz = ${press_zz}"
pzz = 7.59188769083169e-11
print "pxy = ${press_xy}"
pxy = -4.33822153761811e-12
print "pxz = ${press_xz}"
pxz = -7.86302653693283e-12
print "pyz = ${press_yz}"
pyz = -7.86302653693283e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
