LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_15/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_15/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -15.187924       3.5167            0       3.5167            0       3.5167            0           -0            0   -193162.82   -193162.82   -193162.82   -193162.82 -7.6685966e-12 5.6236375e-12 -5.6236375e-12   -15.187924 
      10   -15.333211    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0    -166027.6    -166027.6    -166027.6    -166027.6 6.1382557e-11 7.3501002e-11 8.2458113e-11   -15.333211 
      20   -15.451346     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -131559.17   -131559.17   -131559.17   -131559.17 -2.7159165e-13 -1.3307991e-11 -1.4394357e-11   -15.451346 
      30    -15.53716    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0    -88421.95    -88421.95    -88421.95    -88421.95 -8.4023485e-13 -1.0362897e-11 -1.2043366e-11    -15.53716 
      40   -15.584749     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -35048.466   -35048.466   -35048.466   -35048.466 2.7158689e-11 1.2134733e-11 4.0449111e-12   -15.584749 
      50   -15.592226    3.4365153   0.08018474    3.4365153   0.08018474    3.4365153            0           -0            0  0.026368062  0.026368062  0.026368061  0.026368062 8.1743125e-11 4.3517922e-11 -8.2331205e-12   -15.592226 
      58   -15.592226    3.4365153  0.080184733    3.4365153  0.080184733    3.4365153            0           -0            0 -6.0513435e-10 -5.8278731e-10 -5.9513699e-10 -6.3747875e-10 1.4643193e-10 4.7046402e-12 1.2349681e-11   -15.592226 
Loop time of 0.00136423 on 1 procs for 58 steps with 4 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -15.1879241245      -15.592226154      -15.592226154
  Force two-norm initial, final = 9.08196 2.78278e-14
  Force max component initial, final = 5.24347 1.57623e-14
  Final line search alpha, max atom move = 1 1.57623e-14
  Iterations, force evaluations = 58 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00070643 | 0.00070643 | 0.00070643 |   0.0 | 51.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013947 | 0.00013947 | 0.00013947 |   0.0 | 10.22
Output  | 5.7936e-05 | 5.7936e-05 | 5.7936e-05 |   0.0 |  4.25
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004604  |            |       | 33.75

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -15.5922261540187
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.35633053367812
print "a22 = ${a22}"
a22 = 3.35633053367812
print "a33 = ${a33}"
a33 = 3.35633053367812
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.05134346286428e-10
print "pxx = ${press_xx}"
pxx = -5.82787305315695e-10
print "pyy = ${press_yy}"
pyy = -5.95136985852152e-10
print "pzz = ${press_zz}"
pzz = -6.37478747691436e-10
print "pxy = ${press_xy}"
pxy = 1.46431926360856e-10
print "pxz = ${press_xz}"
pxz = 4.70464020436484e-12
print "pyz = ${press_yz}"
pyz = 1.23496805364577e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
