LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_14/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_14/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -22.759746       4.8791            0       4.8791            0       4.8791            0            0            0    142927.66    142927.66    142927.66    142927.66   -34.555559   -34.555559   -34.555559   -22.759746 
      10   -23.022312    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    97503.071    97503.071    97503.071    97503.071   -28.962305   -28.962305   -28.962305   -23.022312 
      20   -23.196224     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0     58921.67     58921.67     58921.67     58921.67   -23.918506   -23.918506   -23.918506   -23.196224 
      30   -23.292393    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    26280.998    26280.998    26280.998    26280.998    -19.11686    -19.11686    -19.11686   -23.292393 
      40   -23.320637    4.9755222 -0.096422213    4.9755222 -0.096422213    4.9755222            0            0            0   -4.4542135   -4.4542135   -4.4542135   -4.4542135   -11.669867   -11.669867   -11.669867   -23.320637 
      50   -23.320637    4.9755179 -0.096417925    4.9755179 -0.096417925    4.9755179            0            0            0 -2.7267809e-06 -2.7245009e-06 -2.7266388e-06 -2.7292031e-06 -0.00014379437 -0.00014379428 -0.00014379414   -23.320637 
      53   -23.320637    4.9755179 -0.096417925    4.9755179 -0.096417925    4.9755179            0            0            0 0.00014792984 0.00014794277 0.00014793067 0.00014791607 0.00011169394 0.00011169399 0.00011169409   -23.320637 
Loop time of 0.0011611 on 1 procs for 53 steps with 8 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -22.7597456113     -23.3206373379     -23.3206373379
  Force two-norm initial, final = 17.9467 2.81266e-08
  Force max component initial, final = 10.3616 1.15897e-08
  Final line search alpha, max atom move = 0.5 5.79483e-09
  Iterations, force evaluations = 53 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00069475 | 0.00069475 | 0.00069475 |   0.0 | 59.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010157 | 0.00010157 | 0.00010157 |   0.0 |  8.75
Output  | 5.2929e-05 | 5.2929e-05 | 5.2929e-05 |   0.0 |  4.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003119  |            |       | 26.86

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -23.3206373378686
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.07193584951116
print "a22 = ${a22}"
a22 = 5.07193584951096
print "a33 = ${a33}"
a33 = 5.07193584951073
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.000147929838207331
print "pxx = ${press_xx}"
pxx = 0.000147942769002126
print "pyy = ${press_yy}"
pyy = 0.000147930671283985
print "pzz = ${press_zz}"
pzz = 0.000147916074335883
print "pxy = ${press_xy}"
pxy = 0.000111693943000094
print "pxz = ${press_xz}"
pxz = 0.000111693992761449
print "pyz = ${press_yz}"
pyz = 0.000111694090239171
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
