LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_31/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_31/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.728233       2.4819            0       4.2987            0       6.0783            0            0            0    19276.776    19266.144    19268.337    19295.847 -0.00021781523 -8.1022613e-05  -0.57683629   -26.728233 
      10   -26.732103    2.4859495 -0.0040495393     4.305741 -0.0070409539    6.0887495            0            0            0  0.095208911  -0.30211778   0.29230631   0.29543821 5.0789643e-07 7.024926e-07  -0.15466825   -26.732103 
      20   -26.732103    2.4859454 -0.0040454217    4.3057453 -0.0070453255    6.0887535            0            0            0 8.8761234e-09 6.2746761e-08 2.1284125e-08 -5.7402516e-08 5.2713279e-12 -2.2853501e-12 1.0779733e-08   -26.732103 
      30   -26.732103    2.4859454 -0.0040454217    4.3057453 -0.0070453255    6.0887535            0            0            0 -3.6587494e-09 -4.2870116e-09 -3.6355811e-09 -3.0536555e-09 6.192754e-12 -1.4148061e-12 -1.6321483e-10   -26.732103 
      40   -26.732103    2.4859454 -0.0040454217    4.3057453 -0.0070453255    6.0887535            0            0            0 -7.9957902e-10 -7.6043404e-10 -7.2754642e-10 -9.107566e-10 -1.3325209e-12 7.7375237e-13 -4.6921376e-12   -26.732103 
Loop time of 0.0115612 on 1 procs for 40 steps with 6 atoms

74.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.7282325108     -26.7321025462     -26.7321025462
  Force two-norm initial, final = 1.35141 5.71749e-14
  Force max component initial, final = 0.781011 3.71048e-14
  Final line search alpha, max atom move = 1 3.71048e-14
  Iterations, force evaluations = 40 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094724  | 0.0094724  | 0.0094724  |   0.0 | 81.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051212 | 0.00051212 | 0.00051212 |   0.0 |  4.43
Output  | 3.9339e-05 | 3.9339e-05 | 3.9339e-05 |   0.0 |  0.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001537   |            |       | 13.30

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.7321025461685
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48999084330792
print "a22 = ${a22}"
a22 = 4.31279065099059
print "a33 = ${a33}"
a33 = 6.09920703030678
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.99579021362651e-10
print "pxx = ${press_xx}"
pxx = -7.60434044207664e-10
print "pyy = ${press_yy}"
pyy = -7.27546421016971e-10
print "pzz = ${press_zz}"
pzz = -9.10756598863317e-10
print "pxy = ${press_xy}"
pxy = -1.33252086505436e-12
print "pxz = ${press_xz}"
pxz = 7.73752370716876e-13
print "pyz = ${press_yz}"
pyz = -4.69213764246393e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
