LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_4/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4821 4.2991 28.3724) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_4/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -128.72886       2.4821       4.2991      28.3724            0            0            0   -21.404995   -45.590771   -38.576994     19.95278 0.00080147737 0.00019826064   -1.2880862   -128.72886 
     100   -128.72886    2.4820483    4.2990338    28.373102            0            0            0 -7.3382099e-05 -3.1710443e-05 -2.0771305e-05 -0.00016766455 3.5473582e-08 1.3855628e-10 -0.00041177776   -128.72886 
     155   -128.72886    2.4820483    4.2990338    28.373102            0            0            0 -2.368016e-08 -1.8331656e-08 -2.8468313e-08 -2.4240511e-08 -3.8148149e-10 1.2299312e-11 -2.5601311e-09   -128.72886 
Loop time of 0.150825 on 1 procs for 155 steps with 28 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -128.72885833     -128.728859222     -128.728859222
  Force two-norm initial, final = 0.0123235 9.40321e-12
  Force max component initial, final = 0.00861508 5.37955e-12
  Final line search alpha, max atom move = 1 5.37955e-12
  Iterations, force evaluations = 155 310

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13371    | 0.13371    | 0.13371    |   0.0 | 88.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0044696  | 0.0044696  | 0.0044696  |   0.0 |  2.96
Output  | 3.4094e-05 | 3.4094e-05 | 3.4094e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01262    |            |       |  8.36

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     155   -128.72886    2.4820483    4.2990338    28.373102            0            0            0 -2.3955842e-08 -1.8570051e-08 -2.8742189e-08 -2.4555287e-08 -4.6053506e-10 -1.5607857e-10 -2.6189811e-09   -128.72886 
     164   -128.72886    2.4820483    4.2990338    28.373102            0            0            0 -2.3770485e-08 -1.8398179e-08 -2.8626279e-08 -2.4286996e-08 -2.5795113e-10 2.6677332e-11 -2.6815312e-09   -128.72886 
Loop time of 0.00835204 on 1 procs for 9 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -128.728859222     -128.728859222     -128.728859222
  Force two-norm initial, final = 2.64467e-12 4.33762e-14
  Force max component initial, final = 1.01036e-12 1.85546e-14
  Final line search alpha, max atom move = 1 1.85546e-14
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079808  | 0.0079808  | 0.0079808  |   0.0 | 95.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028515 | 0.00028515 | 0.00028515 |   0.0 |  3.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.1526e-06 | 7.1526e-06 | 7.1526e-06 |   0.0 |  0.09
Other   |            | 7.892e-05  |            |       |  0.94

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -128.728859222283
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48204832243571
print "a22 = ${a22}"
a22 = 4.29903380129969
print "a33 = ${a33}"
a33 = 28.3731020767326
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.37704848454889e-08
print "pxx = ${press_xx}"
pxx = -1.83981789656558e-08
print "pyy = ${press_yy}"
pyy = -2.86262793571647e-08
print "pzz = ${press_zz}"
pzz = -2.42869962136462e-08
print "pxy = ${press_xy}"
pxy = -2.57951131224985e-10
print "pxz = ${press_xz}"
pxz = 2.66773323718458e-11
print "pyz = ${press_yz}"
pyz = -2.68153120308279e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
