LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_38/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_38/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9756686       3.4851            0       2.4947            0       2.4947            0            0            0    3853.9184    5618.4952    2971.6299    2971.6299 -0.0019932649 -0.0019932649 0.00079135565   -8.9756686 
      10   -8.9758713    3.5005755 -0.015475502    2.4904644 0.0042356275    2.4904644            0            0            0   -2.1627219   -1.8379028   -2.3251314   -2.3251314 3.8527989e-07 3.8522096e-07 4.8139971e-07   -8.9758713 
      20   -8.9758713    3.5005773 -0.015477292     2.490463 0.0042369803     2.490463            0            0            0 -4.4069829e-08 -6.2452835e-07 2.4604947e-07 2.462694e-07 -6.1340259e-11 4.7989158e-11 1.0268317e-10   -8.9758713 
      25   -8.9758713    3.5005773 -0.015477292     2.490463 0.0042369803     2.490463            0            0            0 -7.4182378e-11 9.6339229e-11 8.9042432e-11 -4.0792879e-10 5.5512775e-11 -2.5550592e-11 -1.581153e-10   -8.9758713 
Loop time of 0.00272799 on 1 procs for 25 steps with 2 atoms

95.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.97566856415     -8.97587131245     -8.97587131245
  Force two-norm initial, final = 0.0949854 7.84463e-15
  Force max component initial, final = 0.0760609 5.5525e-15
  Final line search alpha, max atom move = 1 5.5525e-15
  Iterations, force evaluations = 25 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016356  | 0.0016356  | 0.0016356  |   0.0 | 59.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002718  | 0.0002718  | 0.0002718  |   0.0 |  9.96
Output  | 2.6226e-05 | 2.6226e-05 | 2.6226e-05 |   0.0 |  0.96
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007944  |            |       | 29.12

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.97587131245475
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51605458411185
print "a22 = ${a22}"
a22 = 2.48622603944754
print "a33 = ${a33}"
a33 = 2.48622603944754
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.41823780098247e-11
print "pxx = ${press_xx}"
pxx = 9.63392288177263e-11
print "pyy = ${press_yy}"
pyy = 8.90424315495301e-11
print "pzz = ${press_zz}"
pzz = -4.0792879439673e-10
print "pxy = ${press_xy}"
pxy = 5.55127745445706e-11
print "pxz = ${press_xz}"
pxz = -2.55505918958714e-11
print "pyz = ${press_yz}"
pyz = -1.58115298944819e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
