LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_50/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_50/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.4115765       3.4851            0       2.4947            0       2.4947            0            0            0    42718.085    45498.714     41327.77     41327.77 -0.0031762629 -0.003176263 0.0013802508   -4.4115765 
      10   -4.4219947    3.5025255   -0.0174255    2.5055744 -0.010874387    2.5055744            0            0            0    13484.622    15710.084     12371.89     12371.89 -0.0018527853 -0.0018527854  0.000951072   -4.4219947 
      20   -4.4234578     3.519951    -0.034851    2.5080608 -0.013360816    2.5080608            0            0            0    244.10568     857.4419   -62.562433   -62.562433 -2.7753223e-06 -2.7753019e-06 4.0825302e-05   -4.4234578 
      30   -4.4234717      3.52378 -0.038680037    2.5068698 -0.012169838    2.5068698            0            0            0 -6.4134997e-06 -6.2460314e-06 -6.4974205e-06 -6.4970471e-06 4.7273411e-11 2.6310819e-11 2.1392909e-11   -4.4234717 
      39   -4.4234717      3.52378 -0.038680037    2.5068698 -0.012169838    2.5068698            0            0            0 -1.6864333e-10 -1.068416e-10 -3.0859886e-10 -9.0489545e-11 -1.3524253e-12 3.9343281e-12 -1.967164e-12   -4.4234717 
Loop time of 0.000682116 on 1 procs for 39 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4.41157648704     -4.42347169343     -4.42347169343
  Force two-norm initial, final = 1.00271 4.72978e-15
  Force max component initial, final = 0.615943 4.31208e-15
  Final line search alpha, max atom move = 1 4.31208e-15
  Iterations, force evaluations = 39 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00031567 | 0.00031567 | 0.00031567 |   0.0 | 46.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8201e-05 | 7.8201e-05 | 7.8201e-05 |   0.0 | 11.46
Output  | 3.1471e-05 | 3.1471e-05 | 3.1471e-05 |   0.0 |  4.61
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002568  |            |       | 37.64

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.42347169342991
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.56246007313639
print "a22 = ${a22}"
a22 = 2.51903967542106
print "a33 = ${a33}"
a33 = 2.51903967542106
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.68643333015523e-10
print "pxx = ${press_xx}"
pxx = -1.06841596396469e-10
print "pyy = ${press_yy}"
pyy = -3.08598857255624e-10
print "pzz = ${press_zz}"
pzz = -9.04895453944777e-11
print "pxy = ${press_xy}"
pxy = -1.35242527084138e-12
print "pxz = ${press_xz}"
pxz = 3.93432806062947e-12
print "pyz = ${press_yz}"
pyz = -1.96716403031473e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
