LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.830209       2.4819            0       4.2987            0       6.0783            0            0            0    7333.7921    7252.7327    7269.4711    7479.1725 -0.0016682668 -0.00062078136   -4.3827308   -27.830209 
      10   -27.830793    2.4834477 -0.0015477341    4.3014192 -0.0027191601    6.0826352            0            0            0  0.048127029 0.0067252519  0.025424024   0.11223181 -8.9311232e-09 -1.5440466e-09 -0.0048872481   -27.830793 
      13   -27.830793    2.4834477 -0.0015476858    4.3014192 -0.0027191696    6.0826354            0            0            0 0.0076714114  0.017268616 -0.0040472184 0.0097928365 7.5251797e-12 5.5055122e-10 0.0055712696   -27.830793 
Loop time of 0.00334215 on 1 procs for 13 steps with 6 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.8302090107     -27.8307929771     -27.8307929771
  Force two-norm initial, final = 0.514193 9.23545e-07
  Force max component initial, final = 0.302724 7.0084e-07
  Final line search alpha, max atom move = 1 7.0084e-07
  Iterations, force evaluations = 13 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025125  | 0.0025125  | 0.0025125  |   0.0 | 75.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020027 | 0.00020027 | 0.00020027 |   0.0 |  5.99
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.48
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006135  |            |       | 18.35

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.8307929770764
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48499537151629
print "a22 = ${a22}"
a22 = 4.30413833929799
print "a33 = ${a33}"
a33 = 6.0869707282789
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.00767141142971927
print "pxx = ${press_xx}"
pxx = 0.0172686161504171
print "pyy = ${press_yy}"
pyy = -0.00404721839151727
print "pzz = ${press_zz}"
pzz = 0.009792836530258
print "pxy = ${press_xy}"
pxy = 7.52517967824757e-12
print "pxz = ${press_xz}"
pxz = 5.50551221084619e-10
print "pyz = ${press_yz}"
pyz = 0.00557126961151472
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
