LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_15/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_15/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -22.828133       2.4819            0       4.2987            0       6.0783            0            0            0   -188293.45   -188375.86   -188357.75   -188146.73 -0.0033421959 -0.0010845088   -3.5587535   -22.828133 
      10    -23.03806    2.4694905    0.0124095    4.2772088  0.021491157    6.0479501            0            0            0   -159875.88   -159966.19   -159946.05   -159715.39 -0.0037210853 -0.0012070374   -3.9789904    -23.03806 
      20   -23.206003     2.457081     0.024819    4.2557185  0.042981495    6.0176137            0            0            0    -123923.5    -124018.2    -123996.6   -123755.69 -0.0041041268 -0.0013143927   -4.2917393   -23.206003 
      30    -23.32408    2.4446715    0.0372285    4.2342296  0.064470372    5.9873003            0            0            0   -79078.904   -79170.081   -79148.456   -78918.175 -0.0044128761 -0.0013836763   -4.3216694    -23.32408 
      40   -23.383318     2.432262     0.049638    4.2127448  0.085955224    5.9570452            0            0            0    -23774.03   -23839.051   -23821.997   -23661.043 -0.0043275596 -0.0012736389   -3.4278382   -23.383318 
      50   -23.388339     2.427592  0.054308029    4.2046738  0.094026203    5.9458182            0            0            0    0.1073296   0.27200386   0.65822521  -0.60824028 -2.8800817e-06 -9.1592528e-07 -0.077805141   -23.388339 
      60   -23.388339     2.427592   0.05430796    4.2046743  0.094025696    5.9458175            0            0            0 -0.00023545661 -0.00039527776 -0.00028856395 -2.2528114e-05 2.6718436e-10 1.0761864e-10 -2.1498129e-05   -23.388339 
      70   -23.388339     2.427592   0.05430796    4.2046743  0.094025696    5.9458175            0            0            0 -1.0195021e-09 -7.8988949e-10 -1.1669468e-09 -1.1016699e-09 -1.8720547e-11 4.6605342e-11 -1.2153654e-11   -23.388339 
      75   -23.388339     2.427592   0.05430796    4.2046743  0.094025696    5.9458175            0            0            0 -3.9025644e-11 -6.0033169e-11 1.6270214e-11 -7.3313977e-11 4.0969575e-11 2.0043728e-11 -1.5584121e-11   -23.388339 
Loop time of 0.00222993 on 1 procs for 75 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22.8281331558      -23.388339231      -23.388339231
  Force two-norm initial, final = 13.2005 2.01807e-14
  Force max component initial, final = 7.62462 1.181e-14
  Final line search alpha, max atom move = 1 1.181e-14
  Iterations, force evaluations = 75 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013621  | 0.0013621  | 0.0013621  |   0.0 | 61.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017881 | 0.00017881 | 0.00017881 |   0.0 |  8.02
Output  | 8.6069e-05 | 8.6069e-05 | 8.6069e-05 |   0.0 |  3.86
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000603   |            |       | 27.04

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -23.388339231028
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.37328408026726
print "a22 = ${a22}"
a22 = 4.11064860781727
print "a33 = ${a33}"
a33 = 5.81333501132527
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.9025643917457e-11
print "pxx = ${press_xx}"
pxx = -6.00331692744472e-11
print "pyy = ${press_yy}"
pyy = 1.62702140400951e-11
print "pzz = ${press_zz}"
pzz = -7.33139765180188e-11
print "pxy = ${press_xy}"
pxy = 4.09695751130105e-11
print "pxz = ${press_xz}"
pxz = 2.00437275373461e-11
print "pyz = ${press_yz}"
pyz = -1.55841206769585e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
