LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_29/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_29/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -2.4705021        2.322            0        2.322            0        2.322           -0           -0            0    95967.036    95967.036    95967.036    95967.036            0            0 1.7760041e-12   -2.4705021 
      10   -2.4886226      2.33361     -0.01161      2.33361     -0.01161      2.33361           -0           -0            0    58186.554    58186.554    58186.554    58186.554 3.4475441e-12 5.1713161e-12 5.1713161e-12   -2.4886226 
      20   -2.4986535      2.34522     -0.02322      2.34522     -0.02322      2.34522           -0           -0            0    25833.508    25833.508    25833.508    25833.508 -3.3471366e-12 -5.0207049e-12 -5.0207049e-12   -2.4986535 
      30   -2.5015301    2.3560294 -0.034029435    2.3560294 -0.034029435    2.3560294           -0           -0            0   -3.4151402   -3.4151402   -3.4151402   -3.4151402 -3.2571278e-12 -3.2571278e-12 -4.8856917e-12   -2.5015301 
      33   -2.5015301    2.3560279 -0.034027893    2.3560279 -0.034027893    2.3560279           -0           -0            0 -1.6502845e-10 -1.5634274e-10 -1.6774273e-10 -1.7099987e-10            0 1.6285702e-12 4.8857106e-12   -2.5015301 
Loop time of 0.000333071 on 1 procs for 33 steps with 1 atoms

80.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -2.47050211659     -2.50153014511     -2.50153014511
  Force two-norm initial, final = 1.29885 2.3686e-15
  Force max component initial, final = 0.749891 1.41568e-15
  Final line search alpha, max atom move = 1 1.41568e-15
  Iterations, force evaluations = 33 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00011039 | 0.00011039 | 0.00011039 |   0.0 | 33.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.7922e-05 | 4.7922e-05 | 4.7922e-05 |   0.0 | 14.39
Output  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  8.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001478  |            |       | 44.38

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -2.5015301451097
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.39005578694281
print "a22 = ${a22}"
a22 = 2.39005578694281
print "a33 = ${a33}"
a33 = 2.39005578694281
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.65028447836313e-10
print "pxx = ${press_xx}"
pxx = -1.56342740055455e-10
print "pyy = ${press_yy}"
pyy = -1.67742731517832e-10
print "pzz = ${press_zz}"
pzz = -1.70999871935654e-10
print "pxy = ${press_xy}"
pxy = 0
print "pxz = ${press_xz}"
pxz = 1.62857020891099e-12
print "pyz = ${press_yz}"
pyz = 4.88571062673296e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
