LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0702419       3.4851            0       2.4947            0       2.4947            0            0            0    11508.804    12659.587    10933.413    10933.413 -0.0013264715 -0.0013264716 0.00051986686   -9.0702419 
      10   -9.0708054    3.4986358 -0.013535846    2.4935336 0.0011663586    2.4935336            0            0            0    477.07873    825.44371    302.89624    302.89624 -1.4788714e-08 -1.4836358e-08 2.8972922e-06   -9.0708054 
      20   -9.0708148    3.5029736 -0.017873599    2.4921575 0.0025424662    2.4921575            0            0            0 -7.3134399e-05 0.0054468956 -0.0028331496 -0.0028331493 -6.3056733e-10 -5.7628734e-10 6.5055184e-10   -9.0708148 
      28   -9.0708148    3.5029737 -0.017873664    2.4921575 0.0025424892    2.4921575            0            0            0 1.8933228e-10 9.7187715e-11 2.338043e-10 2.3700482e-10 -6.9445382e-12 -3.1363229e-11 -3.1860973e-11   -9.0708148 
Loop time of 0.00313902 on 1 procs for 28 steps with 2 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.07024187781     -9.07081479445     -9.07081479445
  Force two-norm initial, final = 0.27053 4.78313e-15
  Force max component initial, final = 0.17138 3.23478e-15
  Final line search alpha, max atom move = 1 3.23478e-15
  Iterations, force evaluations = 28 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018773  | 0.0018773  | 0.0018773  |   0.0 | 59.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031304 | 0.00031304 | 0.00031304 |   0.0 |  9.97
Output  | 2.5749e-05 | 2.5749e-05 | 2.5749e-05 |   0.0 |  0.82
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009229  |            |       | 29.40

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.07081479444898
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.52084732857334
print "a22 = ${a22}"
a22 = 2.48961502155675
print "a33 = ${a33}"
a33 = 2.48961502155675
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.8933227757069e-10
print "pxx = ${press_xx}"
pxx = 9.7187714911333e-11
print "pyy = ${press_yy}"
pyy = 2.33804302783388e-10
print "pzz = ${press_zz}"
pzz = 2.3700481501735e-10
print "pxy = ${press_xy}"
pxy = -6.94453818425677e-12
print "pxz = ${press_xz}"
pxz = -3.13632289094105e-11
print "pyz = ${press_yz}"
pyz = -3.18609730496318e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
