LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_51/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_51/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.8021684       2.8005            0       2.8005            0       2.8005            0            0            0    120752.76    120752.76    120752.76    120752.76  0.029793613  0.029793613  0.029793613   -4.8021684 
      10   -4.8435651    2.8145025   -0.0140025    2.8145025   -0.0140025    2.8145025            0            0            0    79767.542    79767.542    79767.542    79767.542 0.0032539247 0.0032539247 0.0032539247   -4.8435651 
      20   -4.8697221     2.828505    -0.028005     2.828505    -0.028005     2.828505            0            0            0     44744.01     44744.01     44744.01     44744.01 0.0022139109 0.0022139109 0.0022139109   -4.8697221 
      30   -4.8824151    2.8425075   -0.0420075    2.8425075   -0.0420075    2.8425075            0            0            0     14912.68     14912.68     14912.68     14912.68 0.0011583246 0.0011583246 0.0011583246   -4.8824151 
      40   -4.8842436    2.8504739 -0.049973936    2.8504739 -0.049973936    2.8504739            0            0            0 -2.1718018e-10 -2.1505394e-10 -2.141427e-10 -2.2234391e-10 1.3896494e-10 5.0574126e-11 4.6473522e-11   -4.8842436 
      41   -4.8842436    2.8504739 -0.049973936    2.8504739 -0.049973936    2.8504739            0            0            0 -2.5135189e-10 -2.5514875e-10 -2.483144e-10 -2.5059252e-10 1.0707135e-10 -8.6568324e-12 -1.5946797e-11   -4.8842436 
Loop time of 0.00070405 on 1 procs for 41 steps with 2 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -4.8021684237     -4.88424357375     -4.88424357375
  Force two-norm initial, final = 2.86717 7.32893e-15
  Force max component initial, final = 1.65536 3.75188e-15
  Final line search alpha, max atom move = 1 3.75188e-15
  Iterations, force evaluations = 41 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00025916 | 0.00025916 | 0.00025916 |   0.0 | 36.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.4891e-05 | 9.4891e-05 | 9.4891e-05 |   0.0 | 13.48
Output  | 4.3392e-05 | 4.3392e-05 | 4.3392e-05 |   0.0 |  6.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003066  |            |       | 43.55

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.88424357374736
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.90044787266542
print "a22 = ${a22}"
a22 = 2.90044787266542
print "a33 = ${a33}"
a33 = 2.90044787266542
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.51351889300726e-10
print "pxx = ${press_xx}"
pxx = -2.55148745634573e-10
print "pyy = ${press_yy}"
pyy = -2.48314404233647e-10
print "pzz = ${press_zz}"
pzz = -2.50592518033956e-10
print "pxy = ${press_xy}"
pxy = 1.07071348614508e-10
print "pxz = ${press_xz}"
pxz = -8.65683244117302e-12
print "pyz = ${press_yz}"
pyz = -1.59467966021608e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
