LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_33/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.9608316       2.8005            0       2.8005            0       2.8005            0            0            0   -208157.81   -208157.81   -208157.81   -208157.81  0.021238896  0.021238896  0.021238896   -9.9608316 
      10   -10.038803    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -173579.55   -173579.55   -173579.55   -173579.55 0.0040022818 0.0040022818 0.0040022818   -10.038803 
      20   -10.099943     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -131354.56   -131354.56   -131354.56   -131354.56 0.0039347391 0.0039347391 0.0039347391   -10.099943 
      30   -10.141656    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -80278.919   -80278.919   -80278.919   -80278.919 0.0035241241 0.0035241242 0.0035241242   -10.141656 
      40   -10.161061      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -19032.989   -19032.989   -19032.989   -19032.989 0.0021797482 0.0021797482 0.0021797483   -10.161061 
      50    -10.16207    2.7405953  0.059904718    2.7405953  0.059904718    2.7405953            0            0            0 -1.1299384e-10 -9.269871e-11 -9.5079299e-11 -1.512035e-10 5.5186391e-11 -6.0019709e-11 -4.9631683e-11    -10.16207 
Loop time of 0.000861168 on 1 procs for 50 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.96083159773     -10.1620698305     -10.1620698305
  Force two-norm initial, final = 4.94253 2.55448e-15
  Force max component initial, final = 2.85357 1.89924e-15
  Final line search alpha, max atom move = 1 1.89924e-15
  Iterations, force evaluations = 50 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00039029 | 0.00039029 | 0.00039029 |   0.0 | 45.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010204 | 0.00010204 | 0.00010204 |   0.0 | 11.85
Output  | 4.3154e-05 | 4.3154e-05 | 4.3154e-05 |   0.0 |  5.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003257  |            |       | 37.82

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.1620698305132
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.68069056316189
print "a22 = ${a22}"
a22 = 2.68069056316189
print "a33 = ${a33}"
a33 = 2.68069056316189
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.12993835670112e-10
print "pxx = ${press_xx}"
pxx = -9.26987096208305e-11
print "pyy = ${press_yy}"
pyy = -9.50792990507818e-11
print "pzz = ${press_zz}"
pzz = -1.51203498338724e-10
print "pxy = ${press_xy}"
pxy = 5.5186391330689e-11
print "pxz = ${press_xz}"
pxz = -6.00197092642265e-11
print "pyz = ${press_yz}"
pyz = -4.96316826608027e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
