LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.485 4.3041 28.4059) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -129.87678        2.485       4.3041      28.4059            0            0            0    34.107252    19.846436     29.77989    52.695429 1.3004864e-11 2.429562e-12   -2.2258659   -129.87678 
     100   -129.87678    2.4849836    4.3041179    28.406489            0            0            0 -5.3763081e-07 -1.2369587e-07 -1.5785662e-06 8.9369667e-08 4.9087313e-12 -4.6964088e-11 -2.133309e-06   -129.87678 
     200   -129.87678    2.4849836    4.3041179    28.406489            0            0            0 2.2857567e-09 1.2639926e-09 4.5485117e-09 1.0447658e-09 -1.0689346e-11 -3.1339558e-11 -1.1502975e-10   -129.87678 
     300   -129.87678    2.4849836    4.3041179    28.406489            0            0            0 -1.1053337e-10 -3.5808756e-10 -4.2206121e-10 4.4854866e-10  1.62582e-12 -4.0168389e-11 5.6092197e-10   -129.87678 
     313   -129.87678    2.4849836    4.3041179    28.406489            0            0            0 5.4075304e-10 5.8964729e-10 1.9545731e-10 8.371545e-10 -4.9667402e-12 -3.0055678e-11 5.894019e-10   -129.87678 
Loop time of 0.311325 on 1 procs for 313 steps with 28 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -129.876783014     -129.876783611     -129.876783611
  Force two-norm initial, final = 0.0122933 2.29057e-13
  Force max component initial, final = 0.00999263 1.58749e-13
  Final line search alpha, max atom move = 1 1.58749e-13
  Iterations, force evaluations = 313 626

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27618    | 0.27618    | 0.27618    |   0.0 | 88.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0091076  | 0.0091076  | 0.0091076  |   0.0 |  2.93
Output  | 7.391e-05  | 7.391e-05  | 7.391e-05  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02596    |            |       |  8.34

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     313   -129.87678    2.4849836    4.3041179    28.406489            0            0            0 3.7856717e-10 4.9362434e-10 2.1878062e-10 4.2329655e-10 4.6780315e-11 -4.2451855e-11 5.5908659e-10   -129.87678 
     315   -129.87678    2.4849836    4.3041179    28.406489            0            0            0 2.6095711e-10 1.9889543e-10 2.0835013e-10 3.7562578e-10 5.7889123e-11 2.0849998e-11 6.0916143e-10   -129.87678 
Loop time of 0.00234509 on 1 procs for 2 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -129.876783611     -129.876783611     -129.876783611
  Force two-norm initial, final = 9.54077e-14 4.32401e-14
  Force max component initial, final = 3.2141e-14 1.90958e-14
  Final line search alpha, max atom move = 1 1.90958e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0022297  | 0.0022297  | 0.0022297  |   0.0 | 95.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.5102e-05 | 7.5102e-05 | 7.5102e-05 |   0.0 |  3.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  0.08
Other   |            | 3.839e-05  |            |       |  1.64

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -129.876783610738
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48498363879406
print "a22 = ${a22}"
a22 = 4.3041179183687
print "a33 = ${a33}"
a33 = 28.4064893753693
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.60957111602884e-10
print "pxx = ${press_xx}"
pxx = 1.98895425029577e-10
print "pyy = ${press_yy}"
pyy = 2.08350130277834e-10
print "pzz = ${press_zz}"
pzz = 3.7562577950124e-10
print "pxy = ${press_xy}"
pxy = 5.78891231226267e-11
print "pxz = ${press_xz}"
pxz = 2.08499978652235e-11
print "pyz = ${press_yz}"
pyz = 6.09161426958787e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
