LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_16/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.947051       3.5167            0       3.5167            0       3.5167            0           -0            0   -5287.7071   -5287.7071   -5287.7071   -5287.7071 1.2889037e-12 2.4815505e-11 4.9892091e-11   -17.947051 
      10   -17.947253     3.515092 0.0016080423     3.515092 0.0016080423     3.515092            0           -0            0 -9.9823801e-10 -9.677276e-10 -9.52011e-10 -1.0749754e-09 -1.0495056e-10 -3.8221837e-12 -9.0540472e-12   -17.947253 
      20   -17.947253     3.515092 0.0016080423     3.515092 0.0016080423     3.515092            0           -0            0 2.5810538e-10 2.9563225e-10 2.1043316e-10 2.6825074e-10 3.4909232e-12 -9.335739e-11 -1.9781906e-10   -17.947253 
      23   -17.947253     3.515092 0.0016080423     3.515092 0.0016080423     3.515092            0           -0            0 -5.2654949e-10 -4.6855442e-10 -4.5366495e-10 -6.5742911e-10 -1.4057042e-10 -8.6944385e-11 -1.0998102e-10   -17.947253 
Loop time of 0.0117331 on 1 procs for 23 steps with 4 atoms

41.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.9470506688      -17.947253245      -17.947253245
  Force two-norm initial, final = 0.248617 2.59945e-14
  Force max component initial, final = 0.143537 1.78135e-14
  Final line search alpha, max atom move = 1 1.78135e-14
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033009  | 0.0033009  | 0.0033009  |   0.0 | 28.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037861 | 0.00037861 | 0.00037861 |   0.0 |  3.23
Output  | 4.0054e-05 | 4.0054e-05 | 4.0054e-05 |   0.0 |  0.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008013   |            |       | 68.30

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.9472532449518
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51348391547777
print "a22 = ${a22}"
a22 = 3.51348391547777
print "a33 = ${a33}"
a33 = 3.51348391547777
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.26549493903925e-10
print "pxx = ${press_xx}"
pxx = -4.6855441828499e-10
print "pyy = ${press_yy}"
pyy = -4.53664951462761e-10
print "pzz = ${press_zz}"
pzz = -6.57429111964025e-10
print "pxy = ${press_xy}"
pxy = -1.40570422045632e-10
print "pxz = ${press_xz}"
pxz = -8.69443847831657e-11
print "pyz = ${press_yz}"
pyz = -1.09981023442218e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
