LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_21/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_21/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -14.237794       3.5167            0       3.5167            0       3.5167            0           -0            0     45663.59     45663.59     45663.59     45663.59 6.3904972e-12 -6.3904972e-12 3.3230585e-12   -14.237794 
      10   -14.259692    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    8698.4218    8698.4218    8698.4218    8698.4218 7.5423052e-11 6.2769843e-11 3.8952037e-11   -14.259692 
      20    -14.26063    3.5388733 -0.022173255    3.5388733 -0.022173255    3.5388733            0           -0            0 5.2938722e-10 5.3841413e-10 5.519545e-10 4.9779304e-10 3.1265933e-11 2.7819294e-11 3.3481629e-11    -14.26063 
      25    -14.26063    3.5388733 -0.022173255    3.5388733 -0.022173255    3.5388733            0           -0            0 1.2325835e-10 1.8217945e-10 4.7268182e-11 1.4032741e-10 2.215696e-12 5.9085227e-12 1.1324669e-11    -14.26063 
Loop time of 0.000734091 on 1 procs for 25 steps with 4 atoms

73.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -14.2377939749     -14.2606303054     -14.2606303054
  Force two-norm initial, final = 2.14697 6.92462e-15
  Force max component initial, final = 1.23955 5.07084e-15
  Final line search alpha, max atom move = 1 5.07084e-15
  Iterations, force evaluations = 25 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037742 | 0.00037742 | 0.00037742 |   0.0 | 51.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.9618e-05 | 6.9618e-05 | 6.9618e-05 |   0.0 |  9.48
Output  | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  3.41
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000262   |            |       | 35.69

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -14.260630305417
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.5610465097907
print "a22 = ${a22}"
a22 = 3.5610465097907
print "a33 = ${a33}"
a33 = 3.5610465097907
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.23258348596777e-10
print "pxx = ${press_xx}"
pxx = 1.8217944998991e-10
print "pyy = ${press_yy}"
pyy = 4.72681816190036e-11
print "pzz = ${press_zz}"
pzz = 1.40327414181417e-10
print "pxy = ${press_xy}"
pxy = 2.21569601339079e-12
print "pxz = ${press_xz}"
pxz = 5.90852270237545e-12
print "pyz = ${press_yz}"
pyz = 1.13246685128863e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
