LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_59/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4407 4.2274 27.8992) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_59/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -100.71685       2.4407       4.2274      27.8992            0            0            0    811.44668    305.05264    310.63858    1818.6488 -4.4858043e-11 -3.9972514e-12  -0.85279005   -100.71685 
     100    -100.7175    2.4403963    4.2268903    27.922378            0            0            0 0.0011464658 -0.00040419677 -0.0059550044 0.0097985987 -1.5111189e-11 4.2168516e-12 0.00069778955    -100.7175 
     103    -100.7175    2.4403963    4.2268903    27.922378            0            0            0 -0.00016546108 -0.0024547557 0.0013524035 0.00060596898 1.9106101e-12 4.0142111e-12 -0.0010287963    -100.7175 
Loop time of 0.0127971 on 1 procs for 103 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -100.716846944     -100.717501269     -100.717501269
  Force two-norm initial, final = 0.341054 1.04074e-06
  Force max component initial, final = 0.326752 4.41353e-07
  Final line search alpha, max atom move = 1 4.41353e-07
  Iterations, force evaluations = 103 206

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095897  | 0.0095897  | 0.0095897  |   0.0 | 74.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00072718 | 0.00072718 | 0.00072718 |   0.0 |  5.68
Output  | 1.2875e-05 | 1.2875e-05 | 1.2875e-05 |   0.0 |  0.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002467   |            |       | 19.28

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     103    -100.7175    2.4403963    4.2268903    27.922378            0            0            0 -0.00016546134 -0.0024547559 0.0013524033 0.00060596864 5.0933583e-12 3.4499364e-11 -0.0010287963    -100.7175 
     113    -100.7175    2.4403963    4.2268903    27.922378            0            0            0 -8.5781755e-05 -0.0024934322 0.0013137272 0.00092235977 -1.1463131e-11 -1.110096e-11 -0.0010287966    -100.7175 
Loop time of 0.00105095 on 1 procs for 10 steps with 28 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -100.717501269     -100.717501269     -100.717501269
  Force two-norm initial, final = 6.93389e-07 4.38345e-14
  Force max component initial, final = 3.25118e-07 1.95538e-14
  Final line search alpha, max atom move = 1 1.95538e-14
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00092602 | 0.00092602 | 0.00092602 |   0.0 | 88.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6532e-05 | 7.6532e-05 | 7.6532e-05 |   0.0 |  7.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0531e-06 | 4.0531e-06 | 4.0531e-06 |   0.0 |  0.39
Other   |            | 4.435e-05  |            |       |  4.22

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -100.717501269308
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.4403962682154
print "a22 = ${a22}"
a22 = 4.22689030733356
print "a33 = ${a33}"
a33 = 27.9223781366524
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -8.57817550000213e-05
print "pxx = ${press_xx}"
pxx = -0.00249343223386542
print "pyy = ${press_yy}"
pyy = 0.00131372719754547
print "pzz = ${press_zz}"
pzz = 0.000922359771319884
print "pxy = ${press_xy}"
pxy = -1.14631305437235e-11
print "pxz = ${press_xz}"
pxz = -1.11009604203316e-11
print "pyz = ${press_yz}"
pyz = -0.00102879664039836
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
