LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_13/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_13/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.8915025        2.322            0        2.322            0        2.322           -0           -0            0   -197801.51   -197801.51   -197801.51   -197801.51            0            0 7.1040162e-12   -4.8915025 
      10   -4.9346028      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -172657.77   -172657.77   -172657.77   -172657.77 -9.1518391e-12 -5.7538613e-12 -5.7538613e-12   -4.9346028 
      20   -4.9704915      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -141796.45   -141796.45   -141796.45   -141796.45 -1.6982759e-11 -2.042501e-11 -2.7972903e-11   -4.9704915 
      30   -4.9980618      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -104330.87   -104330.87   -104330.87   -104330.87 9.7296844e-12 8.6578989e-12 1.2549773e-11   -4.9980618 
      40   -5.0160832      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -59261.825   -59261.825   -59261.825   -59261.825 6.0221492e-12 2.7287863e-12 1.0758319e-11   -5.0160832 
      50   -5.0231874      2.26395      0.05805      2.26395      0.05805      2.26395           -0           -0            0   -5444.4315   -5444.4315   -5444.4315   -5444.4315 -2.0714437e-12 -2.6540373e-12 1.4888502e-12   -5.0231874 
      54   -5.0232406    2.2628801  0.059119928    2.2628801  0.059119928    2.2628801           -0           -0            0 -6.4748242e-10 -6.6687227e-10 -6.4817492e-10 -6.2740008e-10 6.2324511e-12 8.1314011e-12 1.4396313e-11   -5.0232406 
Loop time of 0.000526905 on 1 procs for 54 steps with 1 atoms

83.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4.89150253184     -5.02324056323     -5.02324056323
  Force two-norm initial, final = 2.67711 7.89711e-15
  Force max component initial, final = 1.54563 4.69378e-15
  Final line search alpha, max atom move = 1 4.69378e-15
  Iterations, force evaluations = 54 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018239 | 0.00018239 | 0.00018239 |   0.0 | 34.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6771e-05 | 7.6771e-05 | 7.6771e-05 |   0.0 | 14.57
Output  | 4.8399e-05 | 4.8399e-05 | 4.8399e-05 |   0.0 |  9.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002193  |            |       | 41.63

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.02324056322873
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.20376014408517
print "a22 = ${a22}"
a22 = 2.20376014408517
print "a33 = ${a33}"
a33 = 2.20376014408517
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.47482422866097e-10
print "pxx = ${press_xx}"
pxx = -6.66872270823584e-10
print "pyy = ${press_yy}"
pyy = -6.48174917436007e-10
print "pzz = ${press_zz}"
pzz = -6.27400080338699e-10
print "pxy = ${press_xy}"
pxy = 6.23245112919237e-12
print "pxz = ${press_xz}"
pxz = 8.13140108261818e-12
print "pyz = ${press_yz}"
pyz = 1.43963128947751e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
