LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_63/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.2175 3.8407 25.3476) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_63/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.234 | 4.234 | 4.234 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -212.85896       2.2175       3.8407      25.3476            0            0            0   -170.78148    -160.3357    -88.82581   -263.18294 -0.0027037999 -0.00062197515   -13.115392   -212.85896 
      86   -212.85896    2.2174697    3.8407702    25.346414            0            0            0 -2.2914427e-05 0.0016180299   0.00104348 -0.0027302531 1.6416377e-08 1.4189565e-10 0.00014572757   -212.85896 
Loop time of 0.0137751 on 1 procs for 86 steps with 28 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -212.858955949     -212.858960598     -212.858960598
  Force two-norm initial, final = 0.0439137 4.73352e-07
  Force max component initial, final = 0.0354616 3.67879e-07
  Final line search alpha, max atom move = 1 3.67879e-07
  Iterations, force evaluations = 86 172

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010373   | 0.010373   | 0.010373   |   0.0 | 75.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007813  | 0.0007813  | 0.0007813  |   0.0 |  5.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002621   |            |       | 19.03

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1220 ave 1220 max 1220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1220
Ave neighs/atom = 43.5714
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.359 | 4.359 | 4.359 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      86   -212.85896    2.2174697    3.8407702    25.346414            0            0            0 -2.2914732e-05 0.0016180297 0.0010434799 -0.0027302538 1.6423793e-08 1.4136777e-10 0.00014572742   -212.85896 
      88   -212.85896    2.2174697    3.8407702    25.346414            0            0            0 -2.2454329e-05 0.0016179969 0.0010434471 -0.0027288069 1.6361375e-08 1.0001319e-10 0.00014572747   -212.85896 
Loop time of 0.000355959 on 1 procs for 2 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -212.858960598     -212.858960598     -212.858960598
  Force two-norm initial, final = 1.07505e-07 2.04048e-08
  Force max component initial, final = 3.72228e-08 8.32965e-09
  Final line search alpha, max atom move = 1 8.32965e-09
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00030804 | 0.00030804 | 0.00030804 |   0.0 | 86.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.265e-05  | 2.265e-05  | 2.265e-05  |   0.0 |  6.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.27
Other   |            | 2.432e-05  |            |       |  6.83

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1220 ave 1220 max 1220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1220
Ave neighs/atom = 43.5714
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -212.858960597659
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.2174697034052
print "a22 = ${a22}"
a22 = 3.84077019190153
print "a33 = ${a33}"
a33 = 25.3464143174969
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.24543291515168e-05
print "pxx = ${press_xx}"
pxx = 0.00161799688435027
print "pyy = ${press_yy}"
pyy = 0.00104344706988709
print "pzz = ${press_zz}"
pzz = -0.00272880694169192
print "pxy = ${press_xy}"
pxy = 1.63613752134284e-08
print "pxz = ${press_xz}"
pxz = 1.00013190800255e-10
print "pyz = ${press_yz}"
pyz = 0.000145727471371716
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
