LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_9/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4722 4.282 28.2597) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_9/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -128.32866       2.4722        4.282      28.2597            0            0            0    40.112757    12.674542    8.0983306    99.565397 -2.5380665e-11 2.8834874e-11    1.3779133   -128.32866 
     100   -128.32866    2.4721748    4.2819323    28.261048            0            0            0 -0.0050003708 -0.0051895695 -0.0045487985 -0.0052627445 -4.0618547e-12 -7.6479387e-11 -0.0012963274   -128.32866 
     144   -128.32866    2.4721748    4.2819323    28.261048            0            0            0 2.0458149e-07 5.4553363e-08 3.3666123e-07 2.2252987e-07 1.6026584e-10 1.162923e-11 -6.9507085e-06   -128.32866 
Loop time of 0.153494 on 1 procs for 144 steps with 28 atoms

95.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -128.328658905     -128.328660569     -128.328660569
  Force two-norm initial, final = 0.0191854 9.66963e-10
  Force max component initial, final = 0.0185907 2.78266e-10
  Final line search alpha, max atom move = 0.5 1.39133e-10
  Iterations, force evaluations = 144 288

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13646    | 0.13646    | 0.13646    |   0.0 | 88.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0043261  | 0.0043261  | 0.0043261  |   0.0 |  2.82
Output  | 3.8147e-05 | 3.8147e-05 | 3.8147e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01267    |            |       |  8.25

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7380
Ave neighs/atom = 263.571
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     144   -128.32866    2.4721748    4.2819323    28.261048            0            0            0 2.0454998e-07 5.4539239e-08 3.3680757e-07 2.2230315e-07 4.3965914e-11 7.9063655e-12 -6.9506499e-06   -128.32866 
     156   -128.32866    2.4721748    4.2819323    28.261048            0            0            0 2.0828503e-07 5.6339891e-08 3.3828538e-07 2.3022982e-07 8.9437958e-11 -4.5986045e-11 -6.9506939e-06   -128.32866 
Loop time of 0.0116839 on 1 procs for 12 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -128.328660569     -128.328660569     -128.328660569
  Force two-norm initial, final = 7.48795e-10 3.63292e-14
  Force max component initial, final = 2.78245e-10 1.75415e-14
  Final line search alpha, max atom move = 1 1.75415e-14
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011161   | 0.011161   | 0.011161   |   0.0 | 95.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000386   | 0.000386   | 0.000386   |   0.0 |  3.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-06 | 9.5367e-06 | 9.5367e-06 |   0.0 |  0.08
Other   |            | 0.0001278  |            |       |  1.09

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7380
Ave neighs/atom = 263.571
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -128.328660568671
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.47217479388543
print "a22 = ${a22}"
a22 = 4.28193234807742
print "a33 = ${a33}"
a33 = 28.2610481842941
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.08285032724104e-07
print "pxx = ${press_xx}"
pxx = 5.63398905711013e-08
print "pyy = ${press_yy}"
pyy = 3.38285383258246e-07
print "pzz = ${press_zz}"
pzz = 2.30229824342964e-07
print "pxy = ${press_xy}"
pxy = 8.94379583877442e-11
print "pxz = ${press_xz}"
pxz = -4.59860451838339e-11
print "pyz = ${press_yz}"
pyz = -6.95069394198205e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
