LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_0/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -8.985647       3.4851            0       2.4947            0       2.4947            0            0            0   -354.19868    1207.8616   -1135.2288   -1135.2288 -0.0018070837 -0.0018070839 0.00070683322    -8.985647 
      10   -8.9857804    3.4991386 -0.014038633    2.4895842 0.0051157698    2.4895842            0            0            0    16.474881    31.830652    8.7969958    8.7969958 -8.7036257e-07 -8.7013014e-07 8.4670083e-09   -8.9857804 
      20   -8.9857804    3.4992741 -0.014174114    2.4895415 0.0051584698    2.4895415            0            0            0 3.4214564e-06 -0.00038774004 0.0001990049 0.00019899951 -7.6628113e-11 9.7851085e-12 -1.091564e-10   -8.9857804 
      30   -8.9857804    3.4992741 -0.014174111    2.4895415 0.0051584686    2.4895415            0            0            0 2.3624873e-10 2.6491905e-10 2.3010024e-10 2.137269e-10 -2.4493623e-11 -7.4730543e-11 6.3264018e-12   -8.9857804 
      31   -8.9857804    3.4992741 -0.014174111    2.4895415 0.0051584686    2.4895415            0            0            0 2.2964491e-10 2.6216356e-10 2.3453596e-10 1.922352e-10 4.4536762e-12 -1.183147e-10  1.75779e-11   -8.9857804 
Loop time of 0.00367093 on 1 procs for 31 steps with 2 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.98564699428     -8.98578036891     -8.98578036891
  Force two-norm initial, final = 0.0272029 7.34273e-15
  Force max component initial, final = 0.0163515 3.51977e-15
  Final line search alpha, max atom move = 1 3.51977e-15
  Iterations, force evaluations = 31 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002116   | 0.002116   | 0.002116   |   0.0 | 57.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036955 | 0.00036955 | 0.00036955 |   0.0 | 10.07
Output  | 4.1246e-05 | 4.1246e-05 | 4.1246e-05 |   0.0 |  1.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001144   |            |       | 31.17

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.98578036890651
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51344822155064
print "a22 = ${a22}"
a22 = 2.48438306280627
print "a33 = ${a33}"
a33 = 2.48438306280627
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.29644906494432e-10
print "pxx = ${press_xx}"
pxx = 2.62163558055996e-10
print "pyy = ${press_yy}"
pyy = 2.34535958807713e-10
print "pzz = ${press_zz}"
pzz = 1.92235202619587e-10
print "pxy = ${press_xy}"
pxy = 4.45367623700377e-12
print "pxz = ${press_xz}"
pxz = -1.18314703148571e-10
print "pyz = ${press_yz}"
pyz = 1.75778998152875e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
