LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_11/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -18.79341       4.8791            0       4.8791            0       4.8791            0            0            0    139181.48    139181.48    139181.48    139181.48   -28.825833   -28.825833   -28.825833    -18.79341 
      10   -19.058126    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0     102860.6     102860.6     102860.6     102860.6   -24.809102   -24.809102   -24.809102   -19.058126 
      20   -19.252616     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    71643.429    71643.429    71643.429    71643.429   -21.188464   -21.188464   -21.188464   -19.252616 
      30   -19.384875    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    44905.588    44905.588    44905.588    44905.588    -17.86776    -17.86776    -17.86776   -19.384875 
      40   -19.462127     4.976682    -0.097582     4.976682    -0.097582     4.976682            0            0            0    22098.151    22098.151    22098.151    22098.151   -14.667713   -14.667713   -14.667713   -19.462127 
      50   -19.490909    5.0010775   -0.1219775    5.0010775   -0.1219775    5.0010775            0            0            0    2738.4216    2738.4216    2738.4216    2738.4216   -10.576962   -10.576962   -10.576962   -19.490909 
      60   -19.491419    5.0048845  -0.12578451    5.0048845  -0.12578451    5.0048845            0            0            0 6.6238983e-05 6.6233623e-05 6.6242898e-05 6.6240429e-05 0.0011285214 0.0011285212 0.0011285214   -19.491419 
      63   -19.491419    5.0048845  -0.12578451    5.0048845  -0.12578451    5.0048845            0            0            0 3.2164212e-05 3.2147192e-05 3.217657e-05 3.2168876e-05 -5.7327338e-05 -5.7327376e-05 -5.7327302e-05   -19.491419 
Loop time of 0.00147009 on 1 procs for 63 steps with 8 atoms

91.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -18.7934101786      -19.491419399      -19.491419399
  Force two-norm initial, final = 17.4764 1.8456e-08
  Force max component initial, final = 10.09 6.77328e-09
  Final line search alpha, max atom move = 0.5 3.38664e-09
  Iterations, force evaluations = 63 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0008657  | 0.0008657  | 0.0008657  |   0.0 | 58.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012708 | 0.00012708 | 0.00012708 |   0.0 |  8.64
Output  | 7.2241e-05 | 7.2241e-05 | 7.2241e-05 |   0.0 |  4.91
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004051  |            |       | 27.55

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -19.4914193990404
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.13066902334189
print "a22 = ${a22}"
a22 = 5.13066902334236
print "a33 = ${a33}"
a33 = 5.13066902334224
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.21642123123631e-05
print "pxx = ${press_xx}"
pxx = 3.21471916978639e-05
print "pyy = ${press_yy}"
pyy = 3.21765696078042e-05
print "pzz = ${press_zz}"
pzz = 3.21688756314214e-05
print "pxy = ${press_xy}"
pxy = -5.73273384617835e-05
print "pxz = ${press_xz}"
pxz = -5.7327375997391e-05
print "pyz = ${press_yz}"
pyz = -5.73273022432149e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
