LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_57/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_57/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.808936       3.4851            0       2.4947            0       2.4947            0            0            0   -338222.64   -335637.13   -339515.39   -339515.39 -0.0031089533 -0.0031089533 0.0014031201   -10.808936 
      10   -10.940835    3.4678948  0.017205202    2.4822265    0.0124735    2.4822265            0            0            0   -319625.13   -316600.36   -321137.51   -321137.51 -0.0033863746 -0.0033863746 0.0015351756   -10.940835 
      20    -11.06158    3.4507449  0.034355081     2.469753     0.024947     2.469753            0            0            0   -295230.34   -291740.02    -296975.5    -296975.5 -0.0036344682 -0.0036344683 0.0016610607    -11.06158 
      30   -11.169126    3.4336683  0.051431727    2.4572795    0.0374205    2.4572795            0            0            0   -264120.41   -260143.71   -266108.76   -266108.76 -0.0038578548 -0.0038578549  0.001788391   -11.169126 
      40   -11.261209    3.4166949  0.068405118     2.444806     0.049894     2.444806            0            0            0    -225261.3   -220788.87   -227497.52   -227497.52  -0.00399451  -0.00399451 0.0018923067   -11.261209 
      50   -11.335324    3.3998815  0.085218512    2.4323325    0.0623675    2.4323325            0            0            0   -177513.57   -172560.61   -179990.06   -179990.06 -0.0040125994 -0.0040125996 0.0019690391   -11.335324 
      60   -11.388741    3.3833591   0.10174088     2.419859     0.074841     2.419859            0            0            0   -119706.59   -114347.55   -122386.11   -122386.11 -0.003763472 -0.003763472 0.0019603234   -11.388741 
      70   -11.418743    3.3675315   0.11756853    2.4073855    0.0873145    2.4073855            0            0            0   -52391.616   -47429.339   -54872.754   -54872.754 -0.002932463 -0.002932463 0.0017396408   -11.418743 
      80   -11.425238    3.3627565   0.12234349    2.3968929   0.09780713    2.3968929            0            0            0   -1307.4224    676.48689   -2299.3771   -2299.3771 -1.0814497e-05 -1.0814187e-05 0.00014690808   -11.425238 
      90   -11.425277    3.3661384   0.11896163    2.3954003   0.09929965    2.3954003            0            0            0 -1.7186978e-05 -3.1912787e-05 -9.8245287e-06 -9.8236183e-06 7.1434087e-12 -1.0390413e-11 -1.5195979e-10   -11.425277 
      95   -11.425277    3.3661384   0.11896163    2.3954003   0.09929965    2.3954003            0            0            0 -1.5585619e-11 3.4807882e-10 -6.54596e-10 2.5976032e-10 -8.4422103e-12 2.5976032e-11 1.2988016e-11   -11.425277 
Loop time of 0.00137186 on 1 procs for 95 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.8089363149     -11.4252772428     -11.4252772428
  Force two-norm initial, final = 7.93069 9.72454e-15
  Force max component initial, final = 4.59622 7.59938e-15
  Final line search alpha, max atom move = 1 7.59938e-15
  Iterations, force evaluations = 95 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00062013 | 0.00062013 | 0.00062013 |   0.0 | 45.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015354 | 0.00015354 | 0.00015354 |   0.0 | 11.19
Output  | 9.2745e-05 | 9.2745e-05 | 9.2745e-05 |   0.0 |  6.76
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005054  |            |       | 36.84

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.425277242815
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.24717674973257
print "a22 = ${a22}"
a22 = 2.2961006994472
print "a33 = ${a33}"
a33 = 2.29610069944719
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.55856190136462e-11
print "pxx = ${press_xx}"
pxx = 3.48078824638098e-10
print "pyy = ${press_yy}"
pyy = -6.54595998573139e-10
print "pzz = ${press_zz}"
pzz = 2.59760316894103e-10
print "pxy = ${press_xy}"
pxy = -8.44221029905834e-12
print "pxz = ${press_xz}"
pxz = 2.59760316894103e-11
print "pyz = ${press_yz}"
pyz = 1.29880158447051e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
