LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_25/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4909 4.3144 28.4736) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_25/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -124.92151       2.4909       4.3144      28.4736            0            0            0    22.372121    23.339388     21.92802    21.848956 -1.0714407e-11 9.4721744e-13   0.35599833   -124.92151 
      99   -124.92151    2.4909223     4.314404     28.47366            0            0            0 -4.1691179e-06 3.696227e-07 -5.5024538e-05 4.2147562e-05 1.6896359e-12 4.6787319e-12 1.7822307e-05   -124.92151 
Loop time of 0.0951071 on 1 procs for 99 steps with 28 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -124.921512113     -124.921512217     -124.921512217
  Force two-norm initial, final = 0.00742945 9.54464e-08
  Force max component initial, final = 0.00445757 2.89137e-08
  Final line search alpha, max atom move = 0.5 1.44568e-08
  Iterations, force evaluations = 99 198

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084207   | 0.084207   | 0.084207   |   0.0 | 88.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0028276  | 0.0028276  | 0.0028276  |   0.0 |  2.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008072   |            |       |  8.49

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      99   -124.92151    2.4909223     4.314404     28.47366            0            0            0 -4.1691089e-06 3.6964685e-07 -5.5024509e-05 4.2147536e-05 -3.2610826e-12 1.0453584e-12 1.7822311e-05   -124.92151 
     100   -124.92151    2.4909223     4.314404     28.47366            0            0            0 -4.3945259e-06 3.002669e-07 -5.5093932e-05 4.1610087e-05 -6.3762922e-12 4.2130273e-14 1.7822323e-05   -124.92151 
     106   -124.92151    2.4909223     4.314404     28.47366            0            0            0 -4.7803487e-06 1.1088571e-07 -5.5283308e-05 4.0831376e-05 7.5773455e-13 -3.953556e-12 1.7822332e-05   -124.92151 
Loop time of 0.00673604 on 1 procs for 7 steps with 28 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -124.921512217     -124.921512217     -124.921512217
  Force two-norm initial, final = 8.03372e-08 6.91538e-14
  Force max component initial, final = 2.89137e-08 2.77001e-14
  Final line search alpha, max atom move = 1 2.77001e-14
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0064225  | 0.0064225  | 0.0064225  |   0.0 | 95.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022078 | 0.00022078 | 0.00022078 |   0.0 |  3.28
Output  | 1.812e-05  | 1.812e-05  | 1.812e-05  |   0.0 |  0.27
Modify  | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  0.04
Other   |            | 7.176e-05  |            |       |  1.07

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -124.921512216644
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.49092230194351
print "a22 = ${a22}"
a22 = 4.31440398640886
print "a33 = ${a33}"
a33 = 28.4736597135307
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.78034872196803e-06
print "pxx = ${press_xx}"
pxx = 1.10885711236706e-07
print "pyy = ${press_yy}"
pyy = -5.52833075877086e-05
print "pzz = ${press_zz}"
pzz = 4.08313757105679e-05
print "pxy = ${press_xy}"
pxy = 7.57734553670122e-13
print "pxz = ${press_xz}"
pxz = -3.95355597287371e-12
print "pyz = ${press_yz}"
pyz = 1.7822332347291e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
