LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -18.039549    2343.2056    2343.2056    2343.2056    2343.2056 5.0835898e-11 1.7643763e-12 -1.2009376e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.039566    1778.3757    1778.3757    1778.3757    1778.3757 -3.4031575e-11 -5.0700155e-12 -1.7715365e-12    3.5170517    3.5170517    3.5170517    43.504707 
       2            0   -18.039578    1215.2142    1215.2142    1215.2142    1215.2142 2.130489e-11 1.346094e-11 1.4494391e-11    3.5174033    3.5174033    3.5174033    43.517758 
       3            0   -18.039585    653.03451    653.03451    653.03451    653.03451 2.5356854e-11 -2.1325546e-11 -1.2725619e-11     3.517755     3.517755     3.517755    43.530812 
       4            0   -18.039588    90.941578    90.941578    90.941578    90.941578 -2.945746e-11 -1.3911318e-10 -1.3648481e-10    3.5181067    3.5181067    3.5181067    43.543869 
       5            0   -18.039588   -1.9335216   -1.9335216   -1.9335216   -1.9335216 -1.102531e-11 -4.1681772e-12 -1.2610928e-12    3.5181648    3.5181648    3.5181648    43.546027 
       6            0   -18.039588  0.017141011  0.017141011  0.017141011  0.017141011 3.3117865e-11 7.7556811e-11 3.9951086e-12    3.5181636    3.5181636    3.5181636    43.545981 
       7            0   -18.039588 -0.0001169568 -0.00011695671 -0.00011695698 -0.0001169567 1.6174006e-11 -1.1456414e-11 -1.4146564e-11    3.5181636    3.5181636    3.5181636    43.545982 
       8            0   -18.039588 -8.8109781e-06 -8.811154e-06 -8.8107559e-06 -8.8110245e-06 -1.2288573e-11 3.7844836e-11 4.2034225e-11    3.5181636    3.5181636    3.5181636    43.545982 
       9            0   -18.039588 7.5761334e-10 7.7657965e-10 7.4614116e-10 7.5011922e-10 2.5099327e-12 1.9177524e-11 -4.2032558e-11    3.5181636    3.5181636    3.5181636    43.545982 
Loop time of 0.00160098 on 1 procs for 9 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -18.039548772     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 0.110173 2.95184e-12
  Force max component initial, final = 0.0636072 8.53775e-13
  Final line search alpha, max atom move = 1 8.53775e-13
  Iterations, force evaluations = 9 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010476  | 0.0010476  | 0.0010476  |   0.0 | 65.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013328 | 0.00013328 | 0.00013328 |   0.0 |  8.32
Output  | 6.485e-05  | 6.485e-05  | 6.485e-05  |   0.0 |  4.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003552  |            |       | 22.19

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 7.7657964895663e-10
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 7.46141159493805e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 7.50119220937758e-10
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -4.20325581348833e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal 1.91775243991193e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 2.50993265038761e-12

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51816357957672
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51816357957672
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51816357957672

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-7.7657964895663e-10)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-7.7657964895663e-10)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-7.46141159493805e-10)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-7.46141159493805e-10)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-7.50119220937758e-10)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-7.50119220937758e-10)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--4.20325581348833e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--4.20325581348833e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-1.91775243991193e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1-1.91775243991193e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-2.50993265038761e-12)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-2.50993265038761e-12)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51816357957672
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588    1.8742285    1.9676115     1.827537     1.827537 2.1795387e-11 -8.4184436e-11 1.4265597e-11    3.5181601    3.5181636    3.5181636    43.545938 
      10            0   -18.039588    1.8742285    1.9676115     1.827537     1.827537 1.2978702e-10 2.434462e-11 7.9361231e-12    3.5181601    3.5181636    3.5181636    43.545938 
Loop time of 0.000267982 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.94761e-12 4.81857e-15
  Force max component initial, final = 8.54691e-13 3.19189e-15
  Final line search alpha, max atom move = 1 3.19189e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022697 | 0.00022697 | 0.00022697 |   0.0 | 84.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  8.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.41

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.96761154735082
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.82753695042592
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.82753695037113
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.29787023654233e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.43446203778692e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 7.93612310390287e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 196.761154657424
variable C2neg equal ${d2}
variable C2neg equal 182.753694967978
variable C3neg equal ${d3}
variable C3neg equal 182.753694962101
variable C4neg equal ${d4}
variable C4neg equal 4.99686812387862e-09
variable C5neg equal ${d5}
variable C5neg equal 5.1670959787499e-10
variable C6neg equal ${d6}
variable C6neg equal 1.27277091003845e-08

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51744 3.51743 3.51743) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588    -1.874226   -1.9676095   -1.8275343   -1.8275343 -4.1856451e-11 2.0563412e-11 1.0715884e-10    3.5181671    3.5181636    3.5181636    43.546025 
      10            0   -18.039588    -1.874226   -1.9676095   -1.8275343   -1.8275343 1.4077466e-11 1.1865983e-10 3.0519923e-11    3.5181671    3.5181636    3.5181636    43.546025 
Loop time of 0.000270844 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.95219e-12 5.28037e-15
  Force max component initial, final = 8.54705e-13 3.10862e-15
  Final line search alpha, max atom move = 1 3.10862e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021887 | 0.00021887 | 0.00021887 |   0.0 | 80.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  9.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.599e-05  |            |       |  9.60

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0395884794601
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.8742260221686
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.96760948039175
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.82753429297296
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.82753429314109
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.40774661081782e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.18659826029146e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.0519923398366e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 196.760948116833
variable C2pos equal ${d2}
variable C2pos equal 182.75342937191
variable C3pos equal ${d3}
variable C3pos equal 182.753429389121
variable C4pos equal ${d4}
variable C4pos equal -7.25524815332493e-09
variable C5pos equal ${d5}
variable C5pos equal -9.94823016300267e-09
variable C6pos equal ${d6}
variable C6pos equal -1.15675334577906e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(196.761154657424+${C1pos})
variable C11 equal 0.5*(196.761154657424+196.760948116833)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(182.753694967978+${C2pos})
variable C21 equal 0.5*(182.753694967978+182.75342937191)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(182.753694962101+${C3pos})
variable C31 equal 0.5*(182.753694962101+182.753429389121)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(4.99686812387862e-09+${C4pos})
variable C41 equal 0.5*(4.99686812387862e-09+-7.25524815332493e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(5.1670959787499e-10+${C5pos})
variable C51 equal 0.5*(5.1670959787499e-10+-9.94823016300267e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(1.27277091003845e-08+${C6pos})
variable C61 equal 0.5*(1.27277091003845e-08+-1.15675334577906e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51816357957672
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588    1.8742285     1.827537    1.9676115     1.827537 -1.3916139e-11 -4.602684e-12 -1.1411923e-11    3.5181636    3.5181601    3.5181636    43.545938 
      10            0   -18.039588    1.8742285     1.827537    1.9676115     1.827537 3.9853159e-11 6.0136037e-12 4.0397918e-11    3.5181636    3.5181601    3.5181636    43.545938 
Loop time of 0.000256062 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.94383e-12 7.52012e-15
  Force max component initial, final = 8.50375e-13 3.58047e-15
  Final line search alpha, max atom move = 1 3.58047e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021505 | 0.00021505 | 0.00021505 |   0.0 | 83.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 |  9.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  6.33

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.82753695051409
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.96761154719268
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.82753695052553
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.98531589046365e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 6.01360366295559e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.03979179350595e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 182.753694973751
variable C2neg equal ${d2}
variable C2neg equal 196.761154644654
variable C3neg equal ${d3}
variable C3neg equal 182.753694977541
variable C4neg equal ${d4}
variable C4neg equal 8.24304760699428e-09
variable C5neg equal ${d5}
variable C5neg equal -1.31639207361637e-09
variable C6neg equal ${d6}
variable C6neg equal 3.73432262542489e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51744 3.51743) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588    -1.874226   -1.8275343   -1.9676095   -1.8275343 1.1673036e-11 3.8448707e-11 -3.1023902e-11    3.5181636    3.5181671    3.5181636    43.546025 
      10            0   -18.039588    -1.874226   -1.8275343   -1.9676095   -1.8275343 -3.5301359e-12 2.3845875e-11 -4.9089609e-12    3.5181636    3.5181671    3.5181636    43.546025 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.95261e-12 4.23172e-15
  Force max component initial, final = 8.53954e-13 2.328e-15
  Final line search alpha, max atom move = 1 2.328e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021577 | 0.00021577 | 0.00021577 |   0.0 | 83.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.65

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0395884794601
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.87422602189981
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.82753429274163
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.96760948016648
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.82753429279132
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -3.53013585862088e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.38458750885411e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.90896090261323e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 182.753429351821
variable C2pos equal ${d2}
variable C2pos equal 196.760948091262
variable C3pos equal ${d3}
variable C3pos equal 182.753429354144
variable C4pos equal ${d4}
variable C4pos equal -3.71235972322701e-09
variable C5pos equal ${d5}
variable C5pos equal -4.6683506894218e-10
variable C6pos equal ${d6}
variable C6pos equal 6.04006850900849e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(182.753694973751+${C1pos})
variable C12 equal 0.5*(182.753694973751+182.753429351821)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(196.761154644654+${C2pos})
variable C22 equal 0.5*(196.761154644654+196.760948091262)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(182.753694977541+${C3pos})
variable C32 equal 0.5*(182.753694977541+182.753429354144)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(8.24304760699428e-09+${C4pos})
variable C42 equal 0.5*(8.24304760699428e-09+-3.71235972322701e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(-1.31639207361637e-09+${C5pos})
variable C52 equal 0.5*(-1.31639207361637e-09+-4.6683506894218e-10)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(3.73432262542489e-09+${C6pos})
variable C62 equal 0.5*(3.73432262542489e-09+6.04006850900849e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51816357957672
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588    1.8742285     1.827537     1.827537    1.9676115 -8.1556442e-11 3.2885136e-11 1.0566136e-10    3.5181636    3.5181636    3.5181601    43.545938 
      10            0   -18.039588    1.8742285     1.827537     1.827537    1.9676115 1.5209155e-13 1.3642108e-10 8.860515e-12    3.5181636    3.5181636    3.5181601    43.545938 
Loop time of 0.000277996 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.94901e-12 8.3464e-15
  Force max component initial, final = 8.54768e-13 4.19109e-15
  Final line search alpha, max atom move = 1 4.19109e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023603 | 0.00023603 | 0.00023603 |   0.0 | 84.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 |  8.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.86e-05   |            |       |  6.69

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.82753695014015
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.82753695046532
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.96761154722735
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.52091547953167e-13
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.36421077623077e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 8.86051497923976e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 182.753694936357
variable C2neg equal ${d2}
variable C2neg equal 182.753694971918
variable C3neg equal ${d3}
variable C3neg equal 196.761154647723
variable C4neg equal ${d4}
variable C4neg equal 5.08930731141231e-09
variable C5neg equal ${d5}
variable C5neg equal 1.17243553223958e-08
variable C6neg equal ${d6}
variable C6neg equal -2.35784110243444e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51744) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588    -1.874226   -1.8275343   -1.8275343   -1.9676095 -8.3955076e-11 -9.2688787e-12 -7.2581158e-11    3.5181636    3.5181636    3.5181671    43.546025 
      10            0   -18.039588    -1.874226   -1.8275343   -1.8275343   -1.9676095 9.0557437e-13 7.817493e-11 -1.7323848e-11    3.5181636    3.5181636    3.5181671    43.546025 
Loop time of 0.000257015 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.95228e-12 5.24203e-15
  Force max component initial, final = 8.5483e-13 3.7019e-15
  Final line search alpha, max atom move = 1 3.7019e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 84.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  8.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.812e-05  |            |       |  7.05

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0395884794601
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.87422602144949
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.82753429248549
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.82753429216217
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.9676094797008
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 9.05574373990805e-13
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 7.81749304626149e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.73238479020423e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 182.753429326207
variable C2pos equal ${d2}
variable C2pos equal 182.753429290831
variable C3pos equal ${d3}
variable C3pos equal 196.760948045092
variable C4pos equal ${d4}
variable C4pos equal -2.4708710232841e-09
variable C5pos equal ${d5}
variable C5pos equal -5.89974060634956e-09
variable C6pos equal ${d6}
variable C6pos equal 1.6043582763968e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(182.753694936357+${C1pos})
variable C13 equal 0.5*(182.753694936357+182.753429326207)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(182.753694971918+${C2pos})
variable C23 equal 0.5*(182.753694971918+182.753429290831)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(196.761154647723+${C3pos})
variable C33 equal 0.5*(196.761154647723+196.760948045092)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(5.08930731141231e-09+${C4pos})
variable C43 equal 0.5*(5.08930731141231e-09+-2.4708710232841e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(1.17243553223958e-08+${C5pos})
variable C53 equal 0.5*(1.17243553223958e-08+-5.89974060634956e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-2.35784110243444e-10+${C6pos})
variable C63 equal 0.5*(-2.35784110243444e-10+1.6043582763968e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51816357957672
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 -3.51816e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588 6.2792468e-07 4.1078275e-08 6.0184354e-07 1.2408522e-06 -1.2726092e-10 -5.226004e-13   0.35466609    3.5181636    3.5181636    3.5181636    43.545982 
      10            0   -18.039588 6.2782167e-07 4.0815086e-08 6.0177424e-07 1.2408757e-06 -4.5151378e-13 -8.8695127e-12   0.35466609    3.5181636    3.5181636    3.5181636    43.545982 
Loop time of 0.000275135 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.94719e-12 2.69096e-15
  Force max component initial, final = 8.52277e-13 1.73472e-15
  Final line search alpha, max atom move = 1 1.73472e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023293 | 0.00023293 | 0.00023293 |   0.0 | 84.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3603e-05 | 2.3603e-05 | 2.3603e-05 |   0.0 |  8.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.86e-05   |            |       |  6.76

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.08150858876466e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.01774238063626e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.2408756713892e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.51513783769917e-13
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -8.86951270924863e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.35466609216177

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 4.003850623869e-06
variable C2neg equal ${d2}
variable C2neg equal 6.01028096904132e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000124012555216826
variable C4neg equal ${d4}
variable C4neg equal 35.4666092203803
variable C5neg equal ${d5}
variable C5neg equal -2.80470371083679e-09
variable C6neg equal ${d6}
variable C6neg equal -2.96144643415753e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 3.51816e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588 6.2761275e-07 4.0795056e-08 6.0146236e-07 1.2405808e-06 -9.3696005e-11 -4.0856684e-11  -0.35466609    3.5181636    3.5181636    3.5181636    43.545982 
      10            0   -18.039588 6.279069e-07 4.0822033e-08 6.0191737e-07 1.2409813e-06 8.0373302e-12 1.9692147e-11  -0.35466609    3.5181636    3.5181636    3.5181636    43.545982 
Loop time of 0.000337124 on 1 procs for 1 steps with 4 atoms

83.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.94787e-12 3.71892e-15
  Force max component initial, final = 8.53609e-13 1.84575e-15
  Final line search alpha, max atom move = 1 1.84575e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00028992 | 0.00028992 | 0.00028992 |   0.0 | 86.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  7.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.337e-05  |            |       |  6.93

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0395884794819
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.27906897032523e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 4.08220331321548e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.01917365634686e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.24098129233073e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 8.03733023481722e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.96921466459023e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.354666092075712

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -4.00454534831982e-06
variable C2pos equal ${d2}
variable C2pos equal -6.01171224475192e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000124023117310979
variable C4pos equal ${d4}
variable C4pos equal 35.466609203368
variable C5pos equal ${d5}
variable C5pos equal -5.14622246783002e-11
variable C6pos equal ${d6}
variable C6pos equal -5.52739758442961e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(4.003850623869e-06+${C1pos})
variable C14 equal 0.5*(4.003850623869e-06+-4.00454534831982e-06)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(6.01028096904132e-05+${C2pos})
variable C24 equal 0.5*(6.01028096904132e-05+-6.01171224475192e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000124012555216826+${C3pos})
variable C34 equal 0.5*(0.000124012555216826+-0.000124023117310979)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(35.4666092203803+${C4pos})
variable C44 equal 0.5*(35.4666092203803+35.466609203368)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(-2.80470371083679e-09+${C5pos})
variable C54 equal 0.5*(-2.80470371083679e-09+-5.14622246783002e-11)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-2.96144643415753e-10+${C6pos})
variable C64 equal 0.5*(-2.96144643415753e-10+-5.52739758442961e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51816357957672
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -3.51816e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588 6.2800068e-07 6.0162057e-07 4.136679e-08 1.2410147e-06 -2.5676185e-12   0.35466609 6.212475e-11    3.5181636    3.5181636    3.5181636    43.545982 
      10            0   -18.039588 6.2757127e-07 6.0125462e-07 4.0819339e-08 1.2406399e-06 -1.6733108e-11   0.35466609 4.8032864e-12    3.5181636    3.5181636    3.5181636    43.545982 
Loop time of 0.000276089 on 1 procs for 1 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.94579e-12 6.42734e-15
  Force max component initial, final = 8.52943e-13 4.23966e-15
  Final line search alpha, max atom move = 1 4.23966e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023389 | 0.00023389 | 0.00023389 |   0.0 | 84.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  8.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       |  6.48

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.01254616302074e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.08193392110656e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.24063985516413e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.67331076827412e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.354666092177016
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 4.80328640511611e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 6.00478036653117e-05
variable C2neg equal ${d2}
variable C2neg equal 4.00731980515718e-06
variable C3neg equal ${d3}
variable C3neg equal 0.000123988973594319
variable C4neg equal ${d4}
variable C4neg equal 4.68358445399994e-09
variable C5neg equal ${d5}
variable C5neg equal 35.4666092157838
variable C6neg equal ${d6}
variable C6neg equal -1.92430403331288e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 3.51816e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588 6.2764634e-07 6.0122192e-07 4.1085167e-08 1.2406319e-06 -1.076737e-10  -0.35466609 5.7695159e-13    3.5181636    3.5181636    3.5181636    43.545982 
      10            0   -18.039588 6.2769055e-07 6.0142627e-07 4.0837041e-08 1.2408083e-06 -5.1619684e-12  -0.35466609 -3.1624149e-11    3.5181636    3.5181636    3.5181636    43.545982 
Loop time of 0.000267029 on 1 procs for 1 steps with 4 atoms

100.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.94582e-12 5.36088e-15
  Force max component initial, final = 8.52762e-13 3.56659e-15
  Final line search alpha, max atom move = 1 3.56659e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022578 | 0.00022578 | 0.00022578 |   0.0 | 84.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.43

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0395884794819
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.27690545015684e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.01426266303957e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 4.08370408466676e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.24080832789643e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.16196841891056e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.354666092045083
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.16241494506439e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -6.00649686655e-05
variable C2pos equal ${d2}
variable C2pos equal -4.00908996871738e-06
variable C3pos equal ${d3}
variable C3pos equal -0.000124005820867549
variable C4pos equal ${d4}
variable C4pos equal -1.04084086842394e-09
variable C5pos equal ${d5}
variable C5pos equal 35.4666092064261
variable C6pos equal ${d6}
variable C6pos equal 7.67190106929817e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(6.00478036653117e-05+${C1pos})
variable C15 equal 0.5*(6.00478036653117e-05+-6.00649686655e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(4.00731980515718e-06+${C2pos})
variable C25 equal 0.5*(4.00731980515718e-06+-4.00908996871738e-06)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000123988973594319+${C3pos})
variable C35 equal 0.5*(0.000123988973594319+-0.000124005820867549)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(4.68358445399994e-09+${C4pos})
variable C45 equal 0.5*(4.68358445399994e-09+-1.04084086842394e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(35.4666092157838+${C5pos})
variable C55 equal 0.5*(35.4666092157838+35.4666092064261)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(-1.92430403331288e-09+${C6pos})
variable C65 equal 0.5*(-1.92430403331288e-09+7.67190106929817e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51816357957672

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (-3.51816e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588 6.2826791e-07 6.0199287e-07 1.2413298e-06 4.1481042e-08   0.35466609 3.1038596e-11 6.2005311e-11    3.5181636    3.5181636    3.5181636    43.545982 
      10            0   -18.039588 6.2867055e-07 6.0256204e-07 1.2417974e-06 4.1652224e-08   0.35466609 6.2423635e-11 -3.4931189e-11    3.5181636    3.5181636    3.5181636    43.545982 
Loop time of 0.000257015 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.94362e-12 6.50769e-15
  Force max component initial, final = 8.52998e-13 3.62991e-15
  Final line search alpha, max atom move = 1 3.62991e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021791 | 0.00021791 | 0.00021791 |   0.0 | 84.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  5.84

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.02562036332647e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.24179738960324e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.16522238411641e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.354666092199334
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 6.24236349042401e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.49311887358969e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 6.0178545668369e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000124105124844375
variable C3neg equal ${d3}
variable C3neg equal 4.09021046202263e-06
variable C4neg equal ${d4}
variable C4neg equal 7.1013693989864e-10
variable C5neg equal ${d5}
variable C5neg equal 4.32461105051208e-09
variable C6neg equal ${d6}
variable C6neg equal 35.4666092196824

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_10/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51816357957672
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51816357957672e-06 remap units box
  triclinic box = (-0.00073179 -0.00073179 -0.00073179) to (3.51743 3.51743 3.51743) with tilt (3.51816e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       9            0   -18.039588 6.2822772e-07 6.0196348e-07 1.2412862e-06 4.1433435e-08  -0.35466609 1.4469243e-11 4.698062e-11    3.5181636    3.5181636    3.5181636    43.545982 
      10            0   -18.039588 6.2866081e-07 6.0253591e-07 1.2417455e-06 4.1701009e-08  -0.35466609 2.6183966e-11 3.0105355e-11    3.5181636    3.5181636    3.5181636    43.545982 
Loop time of 0.00026989 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0395884795     -18.0395884795     -18.0395884795
  Force two-norm initial, final = 2.9448e-12 5.82289e-15
  Force max component initial, final = 8.52235e-13 2.22912e-15
  Final line search alpha, max atom move = 1 2.22912e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022912 | 0.00022912 | 0.00022912 |   0.0 | 84.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6226e-05 | 2.6226e-05 | 2.6226e-05 |   0.0 |  9.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.454e-05  |            |       |  5.39

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.039588479482
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.28660810682262e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.02535913869925e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.2417455092811e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 4.17010088957651e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.354666092292412
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.61839662038648e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 3.0105354689798e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -6.01759334220968e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000124099936812161
variable C3pos equal ${d3}
variable C3pos equal -4.09508896748273e-06
variable C4pos equal ${d4}
variable C4pos equal -7.21379128246813e-09
variable C5pos equal ${d5}
variable C5pos equal -7.0064418047455e-10
variable C6pos equal ${d6}
variable C6pos equal 35.4666092294922

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(6.0178545668369e-05+${C1pos})
variable C16 equal 0.5*(6.0178545668369e-05+-6.01759334220968e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000124105124844375+${C2pos})
variable C26 equal 0.5*(0.000124105124844375+-0.000124099936812161)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(4.09021046202263e-06+${C3pos})
variable C36 equal 0.5*(4.09021046202263e-06+-4.09508896748273e-06)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(7.1013693989864e-10+${C4pos})
variable C46 equal 0.5*(7.1013693989864e-10+-7.21379128246813e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(4.32461105051208e-09+${C5pos})
variable C56 equal 0.5*(4.32461105051208e-09+-7.0064418047455e-10)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(35.4666092196824+${C6pos})
variable C66 equal 0.5*(35.4666092196824+35.4666092294922)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 196.761051387128
variable C22all equal ${C22}
variable C22all equal 196.761051367958
variable C33all equal ${C33}
variable C33all equal 196.761051346407
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(182.753562162786+${C21})
variable C12all equal 0.5*(182.753562162786+182.753562169944)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(182.753562131282+${C31})
variable C13all equal 0.5*(182.753562131282+182.753562175611)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(182.753562131375+${C32})
variable C23all equal 0.5*(182.753562131375+182.753562165842)
variable C44all equal ${C44}
variable C44all equal 35.4666092118742
variable C55all equal ${C55}
variable C55all equal 35.466609211105
variable C66all equal ${C66}
variable C66all equal 35.4666092245873
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-3.47362225410171e-10+${C41})
variable C14all equal 0.5*(-3.47362225410171e-10+-1.12919001472316e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(-8.5825000941501e-09+${C51})
variable C15all equal 0.5*(-8.5825000941501e-09+-4.71576028256384e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(1.3061231361027e-09+${C61})
variable C16all equal 0.5*(1.3061231361027e-09+5.78547787730272e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(-7.15637855299865e-09+${C42})
variable C24all equal 0.5*(-7.15637855299865e-09+2.26534394188364e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-8.85081780099822e-10+${C52})
variable C25all equal 0.5*(-8.85081780099822e-10+-8.91613571279275e-10)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(2.59401610699136e-09+${C62})
variable C26all equal 0.5*(2.59401610699136e-09+2.16916473816287e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(-5.28104707650501e-09+${C43})
variable C34all equal 0.5*(-5.28104707650501e-09+1.30921814406411e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(-8.423636615009e-09+${C53})
variable C35all equal 0.5*(-8.423636615009e-09+2.91230735802312e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-2.43925273005034e-09+${C63})
variable C36all equal 0.5*(-2.43925273005034e-09+-3.7674141301882e-11)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(1.821371792788e-09+${C54})
variable C45all equal 0.5*(1.821371792788e-09+-1.42808296775755e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-3.25182717128475e-09+${C64})
variable C46all equal 0.5*(-3.25182717128475e-09+-4.24442200929357e-10)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(1.81198343501877e-09+${C65})
variable C56all equal 0.5*(1.81198343501877e-09+-5.78556963191531e-10)

print "c11 = ${C11all} ${cunits}"
c11 = 196.761051387128 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 196.761051367958 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 196.761051346407 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 182.753562166365 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 182.753562153446 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 182.753562148608 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 35.4666092118742 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 35.466609211105 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 35.4666092245873 GPa
print "c14 = ${C14all} ${cunits}"
c14 = -7.38276120066666e-10 GPa
print "c15 = ${C15all} ${cunits}"
c15 = -6.64913018835697e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 3.54580050670271e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = -2.4455173055575e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -8.88347675689549e-10 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 2.38159042257712e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = -1.98591446622045e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = -2.75566462849294e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -1.23846343567611e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = 1.96644412515225e-10 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -1.83813468610705e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 6.1671323591362e-10 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
