LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_8/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.5609 4.4356 29.2737) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_8/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -36.776833       2.5609       4.4356      29.2737            0            0            0    75.621734     81.39519    82.284724    63.185286 0.0012305554 0.00032285863  -0.20474091   -36.776833 
     100   -36.776836    2.5610284    4.4358313    29.274385            0            0            0 -7.6173654e-10 3.4350728e-07 1.9780215e-06 -2.323814e-06 6.8316342e-11 4.6971925e-11 -1.8677379e-07   -36.776836 
     153   -36.776836    2.5610284    4.4358313    29.274385            0            0            0 -1.7706893e-09 -9.2596556e-10 -8.5071793e-10 -3.5353843e-09 1.6798073e-12 -2.2982438e-12 3.7464299e-10   -36.776836 
Loop time of 0.0179541 on 1 procs for 153 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -36.7768332045     -36.7768355973     -36.7768355973
  Force two-norm initial, final = 0.0274639 8.34598e-13
  Force max component initial, final = 0.0170778 7.33826e-13
  Final line search alpha, max atom move = 1 7.33826e-13
  Iterations, force evaluations = 153 306

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013573   | 0.013573   | 0.013573   |   0.0 | 75.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00098491 | 0.00098491 | 0.00098491 |   0.0 |  5.49
Output  | 1.1921e-05 | 1.1921e-05 | 1.1921e-05 |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003384   |            |       | 18.85

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     153   -36.776836    2.5610284    4.4358313    29.274385            0            0            0 -1.7689682e-09 -8.8766847e-10 -8.4915251e-10 -3.5700836e-09 -5.0686723e-12 5.3486401e-13 3.6036045e-10   -36.776836 
     158   -36.776836    2.5610284    4.4358313    29.274385            0            0            0 -1.6855531e-09 -8.6565129e-10 -8.2992248e-10 -3.3610855e-09 -4.4376999e-12 4.157732e-12 3.7306347e-10   -36.776836 
Loop time of 0.000528097 on 1 procs for 5 steps with 28 atoms

88.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -36.7768355973     -36.7768355973     -36.7768355973
  Force two-norm initial, final = 2.05978e-13 2.48126e-14
  Force max component initial, final = 7.63183e-14 8.74648e-15
  Final line search alpha, max atom move = 1 8.74648e-15
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00046134 | 0.00046134 | 0.00046134 |   0.0 | 87.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2663e-05 | 3.2663e-05 | 3.2663e-05 |   0.0 |  6.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0531e-06 | 4.0531e-06 | 4.0531e-06 |   0.0 |  0.77
Other   |            | 3.004e-05  |            |       |  5.69

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -36.7768355972854
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.56102841766997
print "a22 = ${a22}"
a22 = 4.43583133903213
print "a33 = ${a33}"
a33 = 29.2743853795033
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.6855530769068e-09
print "pxx = ${press_xx}"
pxx = -8.65651289894253e-10
print "pyy = ${press_yy}"
pyy = -8.29922478239449e-10
print "pzz = ${press_zz}"
pzz = -3.36108546258671e-09
print "pxy = ${press_xy}"
pxy = -4.43769986432195e-12
print "pxz = ${press_xz}"
pxz = 4.15773198210954e-12
print "pyz = ${press_yz}"
pyz = 3.73063470985686e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
