LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_54/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_54/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0     -4.18529        2.322            0        2.322            0        2.322           -0           -0            0   -171155.06   -171155.06   -171155.06   -171155.06            0            0            0     -4.18529 
      10   -4.2228375      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -151628.58   -151628.58   -151628.58   -151628.58 -3.6607356e-12 -8.1267258e-12 -8.0525459e-13   -4.2228375 
      20   -4.2546716      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -127368.12   -127368.12   -127368.12   -127368.12 -1.3208812e-11 -1.6603153e-11 -2.0377099e-11   -4.2546716 
      30    -4.279861      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -97613.935   -97613.935   -97613.935   -97613.935 5.8378107e-12 8.3842515e-12 4.4923777e-12    -4.279861 
      40   -4.2973672      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -61511.177   -61511.177   -61511.177   -61511.177 4.0147661e-12 7.6688306e-12 7.6688306e-12   -4.2973672 
      50   -4.3060314      2.26395      0.05805      2.26395      0.05805      2.26395           -0           -0            0   -18075.819   -18075.819   -18075.819   -18075.819 -2.0714437e-12 -1.0179204e-11 -1.893429e-12   -4.3060314 
      57   -4.3067419    2.2596716  0.062328425    2.2596716  0.062328425    2.2596716           -0           -0            0 1.4390733e-10 1.6346755e-10 1.4670165e-10 1.2155279e-10 -6.2872134e-12 -6.6146724e-12 -2.4559427e-12   -4.3067419 
Loop time of 0.000554085 on 1 procs for 57 steps with 1 atoms

91.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4.18528995249     -4.30674187422     -4.30674187422
  Force two-norm initial, final = 2.31647 1.75751e-15
  Force max component initial, final = 1.33741 1.14388e-15
  Final line search alpha, max atom move = 1 1.14388e-15
  Iterations, force evaluations = 57 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019622 | 0.00019622 | 0.00019622 |   0.0 | 35.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.7724e-05 | 7.7724e-05 | 7.7724e-05 |   0.0 | 14.03
Output  | 4.7922e-05 | 4.7922e-05 | 4.7922e-05 |   0.0 |  8.65
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002322  |            |       | 41.91

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.30674187421851
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.19734315059348
print "a22 = ${a22}"
a22 = 2.19734315059348
print "a33 = ${a33}"
a33 = 2.19734315059348
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.43907329145479e-10
print "pxx = ${press_xx}"
pxx = 1.63467548640981e-10
print "pyy = ${press_yy}"
pyy = 1.46701646216265e-10
print "pzz = ${press_zz}"
pzz = 1.21552792579191e-10
print "pxy = ${press_xy}"
pxy = -6.2872134092685e-12
print "pxz = ${press_xz}"
pxz = -6.61467244100124e-12
print "pyz = ${press_yz}"
pyz = -2.45594273799551e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
