LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -17.884467    968.61884    968.61884    968.61884    968.61884 2.686062e-11 2.881072e-11 2.6666347e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -17.884472    400.39966    400.39966    400.39966    400.39966 -7.3466335e-12 -1.0086346e-11 -2.5832325e-11    3.5170517    3.5170517    3.5170517    43.504707 
       2            0   -17.884473  -0.45624398  -0.45624398  -0.45624398  -0.45624398 -1.2742205e-11 2.7272583e-11 -2.1894775e-11    3.5173002    3.5173002    3.5173002     43.51393 
       3            0   -17.884473 -0.038765632 -0.038765632 -0.038765632 -0.038765632 -1.9281428e-11 1.3107789e-11 1.8495141e-11    3.5172999    3.5172999    3.5172999    43.513921 
       4            0   -17.884473 2.9696491e-07 2.9698149e-07 2.9694822e-07 2.9696503e-07 -8.7096307e-12 1.4606854e-11 1.8235286e-11    3.5172999    3.5172999    3.5172999     43.51392 
       5            0   -17.884473 1.9515795e-07 1.9507802e-07 1.9520015e-07 1.9519568e-07 -1.8373322e-11 -4.8548296e-11 -4.5245962e-11    3.5172999    3.5172999    3.5172999     43.51392 
Loop time of 0.00101614 on 1 procs for 5 steps with 4 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8844666653      -17.884473418      -17.884473418
  Force two-norm initial, final = 0.0455462 9.1789e-12
  Force max component initial, final = 0.0262935 5.30059e-12
  Final line search alpha, max atom move = 1 5.30059e-12
  Iterations, force evaluations = 5 9

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00067639 | 0.00067639 | 0.00067639 |   0.0 | 66.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6294e-05 | 7.6294e-05 | 7.6294e-05 |   0.0 |  7.51
Output  | 3.1471e-05 | 3.1471e-05 | 3.1471e-05 |   0.0 |  3.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000232   |            |       | 22.83

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 1.95078016419326e-07
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 1.95200149649433e-07
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 1.95195684312893e-07
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -4.52459616707431e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -4.8548295677377e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -1.83733223906485e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51729992031106
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51729992031106
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51729992031106

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-1.95078016419326e-07)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-1.95078016419326e-07)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-1.95200149649433e-07)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-1.95200149649433e-07)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.95195684312893e-07)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.95195684312893e-07)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--4.52459616707431e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--4.52459616707431e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--4.8548295677377e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--4.8548295677377e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.83733223906485e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--1.83733223906485e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51729992031106
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473    1.8897704    1.9719189    1.8486961    1.8486961 -8.5294995e-12 6.4524788e-12 2.3695766e-11    3.5172964    3.5172999    3.5172999    43.513876 
       6            0   -17.884473    1.8897704    1.9719189    1.8486961    1.8486961 9.8788027e-12 6.0726754e-12 -4.8568554e-12    3.5172964    3.5172999    3.5172999    43.513876 
Loop time of 0.000246048 on 1 procs for 1 steps with 4 atoms

83.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8844734179     -17.8844734179     -17.8844734179
  Force two-norm initial, final = 2.04642e-15 1.39656e-15
  Force max component initial, final = 1.15533e-15 8.74301e-16
  Final line search alpha, max atom move = 1 8.74301e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020838 | 0.00020838 | 0.00020838 |   0.0 | 84.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 | 10.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.287e-05  |            |       |  5.23

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.97191892148549
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.84869612615136
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.84869612613458
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 9.87880268210364e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 6.07267539409392e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -4.85685538339434e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 197.191872640747
variable C2neg equal ${d2}
variable C2neg equal 184.869593095121
variable C3neg equal ${d3}
variable C3neg equal 184.86959309389
variable C4neg equal ${d4}
variable C4neg equal 4.03891062873488e-09
variable C5neg equal ${d5}
variable C5neg equal 5.46209710714709e-09
variable C6neg equal ${d6}
variable C6neg equal 2.82521250727521e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473   -1.8897721    -1.971921   -1.8486976   -1.8486976 2.2483565e-11 3.0747859e-12 1.4964312e-11    3.5173034    3.5172999    3.5172999    43.513963 
       6            0   -17.884473   -1.8897721    -1.971921   -1.8486976   -1.8486976 -1.1814863e-11 7.2373332e-12 -1.1885471e-11    3.5173034    3.5172999    3.5172999    43.513963 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

87.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8844734179     -17.8844734179     -17.8844734179
  Force two-norm initial, final = 1.37604e-15 1.41986e-15
  Force max component initial, final = 7.14706e-16 8.98587e-16
  Final line search alpha, max atom move = 1 8.98587e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020719 | 0.00020719 | 0.00020719 |   0.0 | 83.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1696e-05 | 2.1696e-05 | 2.1696e-05 |   0.0 |  8.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.812e-05  |            |       |  7.34

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.884473417947
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88977208886651
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.97192104442819
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.84869761111103
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.84869761106033
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.18148626388059e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 7.23733315621708e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.18854713756979e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 197.192123950621
variable C2pos equal ${d2}
variable C2pos equal 184.869780631118
variable C3pos equal ${d3}
variable C3pos equal 184.869780625601
variable C4pos equal ${d4}
variable C4pos equal -3.33604902950452e-09
variable C5pos equal ${d5}
variable C5pos equal -5.57856288335941e-09
variable C6pos equal ${d6}
variable C6pos equal -6.5584597518426e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(197.191872640747+${C1pos})
variable C11 equal 0.5*(197.191872640747+197.192123950621)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(184.869593095121+${C2pos})
variable C21 equal 0.5*(184.869593095121+184.869780631118)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(184.86959309389+${C3pos})
variable C31 equal 0.5*(184.86959309389+184.869780625601)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(4.03891062873488e-09+${C4pos})
variable C41 equal 0.5*(4.03891062873488e-09+-3.33604902950452e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(5.46209710714709e-09+${C5pos})
variable C51 equal 0.5*(5.46209710714709e-09+-5.57856288335941e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(2.82521250727521e-09+${C6pos})
variable C61 equal 0.5*(2.82521250727521e-09+-6.5584597518426e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51729992031106
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473    1.8897704    1.8486961    1.9719189    1.8486961 -2.3273329e-12 2.9107138e-11 3.291222e-11    3.5172999    3.5172964    3.5172999    43.513876 
       6            0   -17.884473    1.8897704    1.8486961    1.9719189    1.8486961 3.7136403e-12 3.6359206e-11 7.0132331e-12    3.5172999    3.5172964    3.5172999    43.513876 
Loop time of 0.000251055 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8844734179     -17.8844734179     -17.8844734179
  Force two-norm initial, final = 2.93967e-15 2.86771e-15
  Force max component initial, final = 1.41553e-15 1.54043e-15
  Final line search alpha, max atom move = 1 1.54043e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021005 | 0.00021005 | 0.00021005 |   0.0 | 83.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 10.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.27

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.8486961259901
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.97191892150009
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.84869612603958
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.71364026149296e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.6359205953052e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 7.01323305576737e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 184.869593091208
variable C2neg equal ${d2}
variable C2neg equal 197.191872629994
variable C3neg equal ${d3}
variable C3neg equal 184.86959308439
variable C4neg equal ${d4}
variable C4neg equal 5.22591947265105e-09
variable C5neg equal ${d5}
variable C5neg equal 8.4907501630429e-09
variable C6neg equal ${d6}
variable C6neg equal 2.20869626521415e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473   -1.8897721   -1.8486976    -1.971921   -1.8486976 4.8116236e-11 5.1529408e-11 5.8783769e-11    3.5172999    3.5173034    3.5172999    43.513963 
       6            0   -17.884473   -1.8897721   -1.8486976    -1.971921   -1.8486976 2.1756956e-11 4.402068e-11 1.0512843e-11    3.5172999    3.5173034    3.5172999    43.513963 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

92.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8844734179     -17.8844734179     -17.8844734179
  Force two-norm initial, final = 2.46761e-15 2.00659e-15
  Force max component initial, final = 1.19349e-15 1.08247e-15
  Final line search alpha, max atom move = 1 1.08247e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 83.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 | 10.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  6.06

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.884473417947
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88977208899836
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.84869761130903
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.97192104445722
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.84869761122882
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.17569564007315e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 4.40206801891651e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.05128425205349e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 184.869780638705
variable C2pos equal ${d2}
variable C2pos equal 197.192123965737
variable C3pos equal ${d3}
variable C3pos equal 184.86978064245
variable C4pos equal ${d4}
variable C4pos equal -5.5758804191278e-09
variable C5pos equal ${d5}
variable C5pos equal -9.25689758665421e-09
variable C6pos equal ${d6}
variable C6pos equal -4.013027879138e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(184.869593091208+${C1pos})
variable C12 equal 0.5*(184.869593091208+184.869780638705)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(197.191872629994+${C2pos})
variable C22 equal 0.5*(197.191872629994+197.192123965737)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(184.86959308439+${C3pos})
variable C32 equal 0.5*(184.86959308439+184.86978064245)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(5.22591947265105e-09+${C4pos})
variable C42 equal 0.5*(5.22591947265105e-09+-5.5758804191278e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(8.4907501630429e-09+${C5pos})
variable C52 equal 0.5*(8.4907501630429e-09+-9.25689758665421e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(2.20869626521415e-09+${C6pos})
variable C62 equal 0.5*(2.20869626521415e-09+-4.013027879138e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51729992031106
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473    1.8897704    1.8486961    1.8486961    1.9719189 -2.0533492e-12 1.3867721e-11 -1.5046677e-11    3.5172999    3.5172999    3.5172964    43.513876 
       6            0   -17.884473    1.8897704    1.8486961    1.8486961    1.9719189 -4.1686839e-12 -1.2818318e-11 -7.0631333e-12    3.5172999    3.5172999    3.5172964    43.513876 
Loop time of 0.00027585 on 1 procs for 1 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8844734179     -17.8844734179     -17.8844734179
  Force two-norm initial, final = 2.96907e-15 2.30387e-15
  Force max component initial, final = 1.33227e-15 1.16573e-15
  Final line search alpha, max atom move = 1 1.16573e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023317 | 0.00023317 | 0.00023317 |   0.0 | 84.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5749e-05 | 2.5749e-05 | 2.5749e-05 |   0.0 |  9.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.14

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.84869612567684
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.84869612576294
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.9719189212212
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.16868391699552e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.28183182669195e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.06313332298262e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 184.869593059882
variable C2neg equal ${d2}
variable C2neg equal 184.869593056279
variable C3neg equal ${d3}
variable C3neg equal 197.191872602552
variable C4neg equal ${d4}
variable C4neg equal 3.81828283477605e-09
variable C5neg equal ${d5}
variable C5neg equal 3.57299774104575e-09
variable C6neg equal ${d6}
variable C6neg equal 1.4204638473653e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473   -1.8897721   -1.8486976   -1.8486976    -1.971921 -7.9575485e-12 2.8553936e-11 1.5901686e-11    3.5172999    3.5172999    3.5173034    43.513963 
       6            0   -17.884473   -1.8897721   -1.8486976   -1.8486976    -1.971921 -8.3992586e-12 -2.386226e-12 -6.1479065e-11    3.5172999    3.5172999    3.5173034    43.513963 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

94.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8844734179     -17.8844734179     -17.8844734179
  Force two-norm initial, final = 2.58562e-15 1.96271e-15
  Force max component initial, final = 1.36002e-15 8.04912e-16
  Final line search alpha, max atom move = 1 8.04912e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020695 | 0.00020695 | 0.00020695 |   0.0 | 83.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.47

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.884473417947
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.8897720892637
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.84869761155561
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.84869761153814
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.97192104469735
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -8.39925855447106e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.38622600577649e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -6.14790646369589e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 184.869780663363
variable C2pos equal ${d2}
variable C2pos equal 184.869780673829
variable C3pos equal ${d3}
variable C3pos equal 197.192123989303
variable C4pos equal ${d4}
variable C4pos equal 1.62331029662158e-09
variable C5pos equal ${d5}
variable C5pos equal -4.61620696716005e-09
variable C6pos equal ${d6}
variable C6pos equal -9.97406383617744e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(184.869593059882+${C1pos})
variable C13 equal 0.5*(184.869593059882+184.869780663363)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(184.869593056279+${C2pos})
variable C23 equal 0.5*(184.869593056279+184.869780673829)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(197.191872602552+${C3pos})
variable C33 equal 0.5*(197.191872602552+197.192123989303)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(3.81828283477605e-09+${C4pos})
variable C43 equal 0.5*(3.81828283477605e-09+1.62331029662158e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(3.57299774104575e-09+${C5pos})
variable C53 equal 0.5*(3.57299774104575e-09+-4.61620696716005e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(1.4204638473653e-09+${C6pos})
variable C63 equal 0.5*(1.4204638473653e-09+-9.97406383617744e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51729992031106
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 -3.5173e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473 6.7176178e-07 1.5164012e-07 6.492393e-07 1.2144059e-06 4.8087483e-11 1.4391223e-12   0.31335504    3.5172999    3.5172999    3.5172999     43.51392 
       6            0   -17.884473 6.7159531e-07 1.5151489e-07 6.4908238e-07 1.2141887e-06 4.4964228e-11 -2.9142725e-11   0.31335504    3.5172999    3.5172999    3.5172999     43.51392 
Loop time of 0.000252962 on 1 procs for 1 steps with 4 atoms

94.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
         -17.884473418      -17.884473418      -17.884473418
  Force two-norm initial, final = 6.88876e-15 2.257e-15
  Force max component initial, final = 3.91354e-15 1.28023e-15
  Final line search alpha, max atom move = 1 1.28023e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021315 | 0.00021315 | 0.00021315 |   0.0 | 84.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.22

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.51514892577763e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.49082379106142e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.21418867079789e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 4.49642281625463e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -2.91427249162965e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.313355042184108

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -4.3563123841563e-06
variable C2neg equal ${d2}
variable C2neg equal 4.53882229456709e-05
variable C3neg equal ${d3}
variable C3neg equal 0.0001018992986485
variable C4neg equal ${d4}
variable C4neg equal 31.3355042229354
variable C5neg equal ${d5}
variable C5neg equal 1.94055707610805e-09
variable C6neg equal ${d6}
variable C6neg equal 6.33375505531948e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 3.5173e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473 6.7153719e-07 1.5145498e-07 6.4900918e-07 1.2141474e-06 2.7466951e-12 3.8394537e-11  -0.31335504    3.5172999    3.5172999    3.5172999     43.51392 
       6            0   -17.884473 6.7142008e-07  1.51346e-07 6.4887191e-07 1.2140423e-06 -1.9710664e-11 4.9613541e-11  -0.31335504    3.5172999    3.5172999    3.5172999     43.51392 
Loop time of 0.000259161 on 1 procs for 1 steps with 4 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -17.884473418      -17.884473418      -17.884473418
  Force two-norm initial, final = 2.88789e-15 3.12769e-15
  Force max component initial, final = 1.34615e-15 1.38778e-15
  Final line search alpha, max atom move = 1 1.38778e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021911 | 0.00021911 | 0.00021911 |   0.0 | 84.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0742e-05 | 2.0742e-05 | 2.0742e-05 |   0.0 |  8.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.931e-05  |            |       |  7.45

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8844734179696
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.71420075487071e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.51346003249471e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 6.48871911248244e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.2140423119635e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.97106638085079e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 4.96135405665086e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.313355042196377

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 4.3732013169855e-06
variable C2pos equal ${d2}
variable C2pos equal -4.53671761598811e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000101884662765061
variable C4pos equal ${d4}
variable C4pos equal 31.3355042151131
variable C5pos equal ${d5}
variable C5pos equal -9.81618362438856e-09
variable C6pos equal ${d6}
variable C6pos equal 1.3373414178594e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-4.3563123841563e-06+${C1pos})
variable C14 equal 0.5*(-4.3563123841563e-06+4.3732013169855e-06)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(4.53882229456709e-05+${C2pos})
variable C24 equal 0.5*(4.53882229456709e-05+-4.53671761598811e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.0001018992986485+${C3pos})
variable C34 equal 0.5*(0.0001018992986485+-0.000101884662765061)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(31.3355042229354+${C4pos})
variable C44 equal 0.5*(31.3355042229354+31.3355042151131)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(1.94055707610805e-09+${C5pos})
variable C54 equal 0.5*(1.94055707610805e-09+-9.81618362438856e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(6.33375505531948e-09+${C6pos})
variable C64 equal 0.5*(6.33375505531948e-09+1.3373414178594e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51729992031106
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -3.5173e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473 6.7161561e-07 6.4904033e-07 1.515758e-07 1.2142307e-06 1.9814285e-12   0.31335504 -2.1617523e-11    3.5172999    3.5172999    3.5172999     43.51392 
       6            0   -17.884473 6.7157758e-07 6.4897701e-07 1.5150571e-07  1.21425e-06 1.4235487e-11   0.31335504 -3.2423602e-11    3.5172999    3.5172999    3.5172999     43.51392 
Loop time of 0.000250101 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -17.884473418      -17.884473418      -17.884473418
  Force two-norm initial, final = 3.30419e-15 3.22437e-15
  Force max component initial, final = 2.63678e-15 2.498e-15
  Final line search alpha, max atom move = 1 2.498e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 83.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 | 10.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.526e-05  |            |       |  6.10

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.48977005737273e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.51505713947384e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.21425001563005e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.42354872141647e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.313355042133977
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.2423601829485e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 4.53898989317947e-05
variable C2neg equal ${d2}
variable C2neg equal -4.3694435702049e-06
variable C3neg equal ${d3}
variable C3neg equal 0.000101905433131716
variable C4neg equal ${d4}
variable C4neg equal 1.28223598412581e-09
variable C5neg equal ${d5}
variable C5neg equal 31.3355042182525
variable C6neg equal ${d6}
variable C6neg equal 3.26088096048132e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 3.5173e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473 6.7158618e-07 6.4896633e-07 1.5155932e-07 1.2142329e-06 1.403506e-11  -0.31335504 1.0454033e-11    3.5172999    3.5172999    3.5172999     43.51392 
       6            0   -17.884473 6.7154585e-07 6.4894295e-07 1.515149e-07 1.2141797e-06 -8.9910367e-12  -0.31335504 -9.4905223e-12    3.5172999    3.5172999    3.5172999     43.51392 
Loop time of 0.000250101 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -17.884473418      -17.884473418      -17.884473418
  Force two-norm initial, final = 2.48226e-15 2.24191e-15
  Force max component initial, final = 1.249e-15 1.19349e-15
  Final line search alpha, max atom move = 1 1.19349e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020981 | 0.00020981 | 0.00020981 |   0.0 | 83.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 10.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  6.01

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8844734179696
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.71545850741717e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.48942952347565e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.51514895400244e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.21417970447734e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -8.99103674963158e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.313355042144902
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -9.49052233113666e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -4.53864935928239e-05
variable C2pos equal ${d2}
variable C2pos equal 4.3685254249189e-06
variable C3pos equal ${d3}
variable C3pos equal -0.000101898402016445
variable C4pos equal ${d4}
variable C4pos equal -3.57554393396064e-09
variable C5pos equal ${d5}
variable C5pos equal 31.3355042096354
variable C6pos equal ${d6}
variable C6pos equal -9.38228564101692e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(4.53898989317947e-05+${C1pos})
variable C15 equal 0.5*(4.53898989317947e-05+-4.53864935928239e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-4.3694435702049e-06+${C2pos})
variable C25 equal 0.5*(-4.3694435702049e-06+4.3685254249189e-06)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000101905433131716+${C3pos})
variable C35 equal 0.5*(0.000101905433131716+-0.000101898402016445)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(1.28223598412581e-09+${C4pos})
variable C45 equal 0.5*(1.28223598412581e-09+-3.57554393396064e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(31.3355042182525+${C5pos})
variable C55 equal 0.5*(31.3355042182525+31.3355042096354)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(3.26088096048132e-09+${C6pos})
variable C65 equal 0.5*(3.26088096048132e-09+-9.38228564101692e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51729992031106

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (-3.5173e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473 6.7176456e-07 6.491429e-07 1.2144476e-06 1.5170319e-07   0.31335504 -1.3007802e-11 9.2982817e-12    3.5172999    3.5172999    3.5172999     43.51392 
       6            0   -17.884473 6.7166581e-07 6.4907459e-07 1.2143505e-06 1.5157231e-07   0.31335504 -1.021576e-11 -9.5040578e-12    3.5172999    3.5172999    3.5172999     43.51392 
Loop time of 0.000251055 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -17.884473418      -17.884473418      -17.884473418
  Force two-norm initial, final = 3.03799e-15 3.40959e-15
  Force max component initial, final = 2.02616e-15 2.35922e-15
  Final line search alpha, max atom move = 1 2.35922e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021172 | 0.00021172 | 0.00021172 |   0.0 | 84.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  9.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.645e-05  |            |       |  6.55

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.49074593331173e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.21435051778648e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.5157231378702e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.313355042166469
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.02157596145383e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -9.50405776508334e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 4.53996576911847e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000101915036813705
variable C3neg equal ${d3}
variable C3neg equal -4.3623370525873e-06
variable C4neg equal ${d4}
variable C4neg equal 3.57419039056598e-09
variable C5neg equal ${d5}
variable C5neg equal 3.83325360628387e-09
variable C6neg equal ${d6}
variable C6neg equal 31.3355042184842

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51729992031106
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51729992031106e-06 remap units box
  triclinic box = (-0.00029996 -0.00029996 -0.00029996) to (3.517 3.517 3.517) with tilt (3.5173e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -17.884473 6.7152414e-07 6.488809e-07 1.2141742e-06 1.5151733e-07  -0.31335504 1.0327162e-11 6.2946005e-12    3.5172999    3.5172999    3.5172999     43.51392 
       6            0   -17.884473 6.7156687e-07 6.4895949e-07 1.2142167e-06 1.5152445e-07  -0.31335504 2.4957781e-11 -1.5166734e-11    3.5172999    3.5172999    3.5172999     43.51392 
Loop time of 0.000250101 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         -17.884473418      -17.884473418      -17.884473418
  Force two-norm initial, final = 2.23592e-15 2.00669e-15
  Force max component initial, final = 1.15533e-15 1.13798e-15
  Final line search alpha, max atom move = 1 1.13798e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000211   | 0.000211   | 0.000211   |   0.0 | 84.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 | 10.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.53

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8844734179696
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 6.71566872907987e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 6.48959485287566e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.21421668743084e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.51524446005556e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.313355042178986
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.49577808159038e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.51667344259876e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -4.5388146886824e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000101901653778141
variable C3pos equal ${d3}
variable C3pos equal 4.3671238307337e-06
variable C4pos equal ${d4}
variable C4pos equal -3.00792272447555e-09
variable C5pos equal ${d5}
variable C5pos equal -7.35060764932808e-09
variable C6pos equal ${d6}
variable C6pos equal 31.3355042160613

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(4.53996576911847e-05+${C1pos})
variable C16 equal 0.5*(4.53996576911847e-05+-4.5388146886824e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000101915036813705+${C2pos})
variable C26 equal 0.5*(0.000101915036813705+-0.000101901653778141)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-4.3623370525873e-06+${C3pos})
variable C36 equal 0.5*(-4.3623370525873e-06+4.3671238307337e-06)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(3.57419039056598e-09+${C4pos})
variable C46 equal 0.5*(3.57419039056598e-09+-3.00792272447555e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(3.83325360628387e-09+${C5pos})
variable C56 equal 0.5*(3.83325360628387e-09+-7.35060764932808e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(31.3355042184842+${C6pos})
variable C66 equal 0.5*(31.3355042184842+31.3355042160613)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 197.191998295684
variable C22all equal ${C22}
variable C22all equal 197.191998297865
variable C33all equal ${C33}
variable C33all equal 197.191998295928
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(184.869686864957+${C21})
variable C12all equal 0.5*(184.869686864957+184.86968686312)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(184.869686861622+${C31})
variable C13all equal 0.5*(184.869686861622+184.869686859746)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(184.869686865054+${C32})
variable C23all equal 0.5*(184.869686865054+184.86968686342)
variable C44all equal ${C44}
variable C44all equal 31.3355042190243
variable C55all equal ${C55}
variable C55all equal 31.3355042139439
variable C66all equal ${C66}
variable C66all equal 31.3355042172727
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(8.44446641460012e-09+${C41})
variable C14all equal 0.5*(8.44446641460012e-09+3.5143079961518e-10)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(1.70266948539791e-09+${C51})
variable C15all equal 0.5*(1.70266948539791e-09+-5.823288810616e-11)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(5.75540218035006e-09+${C61})
variable C16all equal 0.5*(5.75540218035006e-09+1.08468326604547e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(1.05233928949033e-08+${C42})
variable C24all equal 0.5*(1.05233928949033e-08+-1.74980473238375e-10)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(-4.59072643000088e-10+${C52})
variable C25all equal 0.5*(-4.59072643000088e-10+-3.83073711805655e-10)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(6.69151778200105e-09+${C62})
variable C26all equal 0.5*(6.69151778200105e-09+-9.02165806961925e-10)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(7.31794171949656e-09+${C43})
variable C34all equal 0.5*(7.31794171949656e-09+2.72079656569881e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(3.51555763549626e-09+${C53})
variable C35all equal 0.5*(3.51555763549626e-09+-5.2160461305715e-10)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(2.39338907319997e-09+${C63})
variable C36all equal 0.5*(2.39338907319997e-09+2.11528731873778e-10)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(-1.14665397491741e-09+${C54})
variable C45all equal 0.5*(-1.14665397491741e-09+-3.93781327414026e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(2.83133833045215e-10+${C64})
variable C46all equal 0.5*(2.83133833045215e-10+3.23374459855271e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-1.7586770215221e-09+${C65})
variable C56all equal 0.5*(-1.7586770215221e-09+1.16132619818981e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 197.191998295684 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 197.191998297865 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 197.191998295928 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 184.869686864038 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 184.869686860684 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 184.869686864237 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 31.3355042190243 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 31.3355042139439 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 31.3355042172727 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 4.39794860710765e-09 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 8.22218298645875e-10 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 3.42004272319777e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 5.17420621083246e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = -4.21073177402872e-10 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 2.89467598751956e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 5.01936914259769e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = 1.49697651121956e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = 1.30245890253687e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -2.54223362452883e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = 1.75843921579896e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = -2.98675411666145e-10 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
