LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_60/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_60/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9661001       3.4851            0       2.4947            0       2.4947            0            0            0    3509.4891     5152.758    2687.8547    2687.8547 -0.0018737144 -0.0018737145 0.00073792297   -8.9661001 
      10   -8.9662807    3.4991829 -0.014082887     2.490878 0.0038220469     2.490878            0            0            0     -43.4758    117.59605   -124.01172   -124.01172 3.0617549e-06 3.061992e-06 1.7696348e-06   -8.9662807 
      20    -8.966282    3.5004839  -0.01538394    2.4904007 0.0042993017    2.4904007            0            0            0  -0.56865016  -0.14177471  -0.78208789  -0.78208789 -9.9749992e-09 -1.0019217e-08 3.463219e-09    -8.966282 
      30    -8.966282    3.5004872 -0.015387201    2.4903993 0.0043006844    2.4903993            0            0            0 1.9759196e-06 1.8569451e-06 2.0352222e-06 2.0355914e-06 1.5022283e-10 1.4570365e-10 -8.1529819e-11    -8.966282 
      38    -8.966282    3.5004872 -0.015387201    2.4903993 0.0043006844    2.4903993            0            0            0 1.5070881e-11 -9.9549746e-12 -4.1457087e-10 4.6973849e-10 -1.2499282e-10 -2.0720974e-10 3.3052158e-11    -8.966282 
Loop time of 0.00444889 on 1 procs for 38 steps with 2 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.96610012423     -8.96628195951     -8.96628195951
  Force two-norm initial, final = 0.0866844 1.03053e-14
  Force max component initial, final = 0.069756 6.39316e-15
  Final line search alpha, max atom move = 1 6.39316e-15
  Iterations, force evaluations = 38 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026617  | 0.0026617  | 0.0026617  |   0.0 | 59.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00044012 | 0.00044012 | 0.00044012 |   0.0 |  9.89
Output  | 3.9816e-05 | 3.9816e-05 | 3.9816e-05 |   0.0 |  0.89
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001307   |            |       | 29.38

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.96628195951089
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51587440160619
print "a22 = ${a22}"
a22 = 2.48609863117593
print "a33 = ${a33}"
a33 = 2.48609863117593
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.50708809946793e-11
print "pxx = ${press_xx}"
pxx = -9.95497458199775e-12
print "pyy = ${press_yy}"
pyy = -4.14570870529024e-10
print "pzz = ${press_zz}"
pzz = 4.69738488095059e-10
print "pxy = ${press_xy}"
pxy = -1.24992822070453e-10
print "pxz = ${press_xz}"
pxz = -2.07209744442876e-10
print "pyz = ${press_yz}"
pyz = 3.30521583903374e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
