LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_27/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_27/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0014154       3.4851            0       2.4947            0       2.4947            0            0            0   -9507.0418   -8110.7741   -10205.176   -10205.176 -0.0016580724 -0.0016580725 0.00064093547   -9.0014154 
      10   -9.0018577    3.4942094 -0.009109357     2.488243 0.0064569939     2.488243            0            0            0    227.63578    455.13671    113.88532    113.88532 2.7198007e-07 2.7185548e-07 3.3439678e-09   -9.0018577 
      20   -9.0018607      3.49643 -0.011330025    2.4875306 0.0071694102    2.4875306            0            0            0  -0.23946695  -0.22626241  -0.24606921  -0.24606921 2.2418287e-10 1.9607038e-10 -5.4776341e-11   -9.0018607 
      30   -9.0018607    3.4964301 -0.011330076    2.4875305 0.0071695049    2.4875305            0            0            0 -2.5550901e-07 -2.5531927e-07 -2.531298e-07 -2.5807795e-07 -4.8578472e-11 9.2582648e-11 -2.5771512e-11   -9.0018607 
      40   -9.0018607    3.4964301 -0.011330076    2.4875305 0.0071695049    2.4875305            0            0            0 1.0031769e-09 1.0449195e-09 8.9211328e-10 1.0724978e-09 1.0365554e-11 -4.5347286e-11 4.044196e-11   -9.0018607 
      43   -9.0018607    3.4964301 -0.011330076    2.4875305 0.0071695049    2.4875305            0            0            0 4.2796398e-10 5.9381188e-10 3.6525045e-10 3.2482961e-10 -5.0600243e-12 -1.286689e-11 5.1256265e-11   -9.0018607 
Loop time of 0.00501895 on 1 procs for 43 steps with 2 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.00141537093      -9.0018607411      -9.0018607411
  Force two-norm initial, final = 0.224119 1.04423e-14
  Force max component initial, final = 0.138154 7.94664e-15
  Final line search alpha, max atom move = 1 7.94664e-15
  Iterations, force evaluations = 43 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00299    | 0.00299    | 0.00299    |   0.0 | 59.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050068 | 0.00050068 | 0.00050068 |   0.0 |  9.98
Output  | 5.126e-05  | 5.126e-05  | 5.126e-05  |   0.0 |  1.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001477   |            |       | 29.43

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.00186074110361
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.50776015199683
print "a22 = ${a22}"
a22 = 2.48036099025291
print "a33 = ${a33}"
a33 = 2.48036099025291
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.2796397888801e-10
print "pxx = ${press_xx}"
pxx = 5.93811876994836e-10
print "pyy = ${press_yy}"
pyy = 3.65250445127971e-10
print "pzz = ${press_zz}"
pzz = 3.24829614541223e-10
print "pxy = ${press_xy}"
pxy = -5.06002432033345e-12
print "pxz = ${press_xz}"
pxz = -1.28668902383027e-11
print "pyz = ${press_yz}"
pyz = 5.12562654457002e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
