LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_39/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_39/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.687345       2.8005            0       2.8005            0       2.8005            0            0            0   -289198.86   -289198.86   -289198.86   -289198.86   0.02048032   0.02048032   0.02048032   -10.687345 
      10   -10.798484    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -255336.15   -255336.15   -255336.15   -255336.15 0.0048793005 0.0048793007 0.0048793007   -10.798484 
      20   -10.892254     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -212993.89   -212993.89   -212993.89   -212993.89 0.0050424574 0.0050424574 0.0050424574   -10.892254 
      30   -10.965696    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -160753.04   -160753.04   -160753.04   -160753.04  0.004962746  0.004962746  0.004962746   -10.965696 
      40   -11.015495      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -97031.278   -97031.278   -97031.278   -97031.278  0.004429579 0.0044295792 0.0044295792   -11.015495 
      50   -11.038075    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -20989.623   -20989.623   -20989.623   -20989.623 0.0025944504 0.0025944504 0.0025944504   -11.038075 
      60   -11.039044    2.7270254  0.073474608    2.7270254  0.073474608    2.7270254            0            0            0 4.5884072e-09 4.5745982e-09 4.5983982e-09 4.5922251e-09 -1.5916302e-11 1.1900039e-12 -1.5767552e-11   -11.039044 
      64   -11.039044    2.7270254  0.073474608    2.7270254  0.073474608    2.7270254            0            0            0 -9.2696346e-11 -8.5605906e-11 -9.728282e-11 -9.5200313e-11 -4.4178895e-11 -3.6295119e-11 -3.2130106e-11   -11.039044 
Loop time of 0.00124788 on 1 procs for 64 steps with 2 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.6873451011     -11.0390435004     -11.0390435004
  Force two-norm initial, final = 6.86679 2.05985e-15
  Force max component initial, final = 3.96454 1.19734e-15
  Final line search alpha, max atom move = 1 1.19734e-15
  Iterations, force evaluations = 64 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00055814 | 0.00055814 | 0.00055814 |   0.0 | 44.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014615 | 0.00014615 | 0.00014615 |   0.0 | 11.71
Output  | 6.9857e-05 | 6.9857e-05 | 6.9857e-05 |   0.0 |  5.60
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004737  |            |       | 37.96

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -11.0390435003664
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.65355078499424
print "a22 = ${a22}"
a22 = 2.65355078499424
print "a33 = ${a33}"
a33 = 2.65355078499424
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -9.26963463451789e-11
print "pxx = ${press_xx}"
pxx = -8.56059063733359e-11
print "pyy = ${press_yy}"
pyy = -9.72828197535389e-11
print "pzz = ${press_zz}"
pzz = -9.52003129086619e-11
print "pxy = ${press_xy}"
pxy = -4.41788952091759e-11
print "pxz = ${press_xz}"
pxz = -3.62951192964274e-11
print "pyz = ${press_yz}"
pyz = -3.21301056066734e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
