LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_14/Ni_fcc_vac.lmps_min_pos/lammps.structure
  triclinic box = (0 0 0) to (10.0006 10.0006 10.0006) with tilt (0 -0 -0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  107 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
107 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_14/Ni_fcc_vac.lmps_min_pos/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 1
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-20 1e-20 1000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -458.14333      10.0006      10.0006      10.0006            0           -0           -0   -3536.8229   -3536.8229   -3536.8229   -3536.8229 3.685844e-11 3.0789469e-11 3.2545692e-11   -458.14333 
       1   -458.16372      10.0006      10.0006      10.0006            0           -0           -0    -4302.475    -4302.475    -4302.475    -4302.475 -4.6662163e-11 -3.483545e-11 -2.9411168e-11   -458.16372 
       2   -458.16828      10.0006      10.0006      10.0006            0           -0           -0   -4477.9446   -4477.9446   -4477.9446   -4477.9446 -9.5369547e-12 -2.176382e-11 -2.3542273e-11   -458.16828 
       3   -458.16917      10.0006      10.0006      10.0006            0           -0           -0   -4605.3066   -4605.3066   -4605.3066   -4605.3066 -4.2104877e-11 -3.2590153e-11 -6.295724e-11   -458.16917 
       4   -458.16924      10.0006      10.0006      10.0006            0           -0           -0   -4600.5565   -4600.5565   -4600.5565   -4600.5565 -9.781492e-12 4.1349035e-12 -1.3205014e-11   -458.16924 
       5   -458.16926      10.0006      10.0006      10.0006            0           -0           -0   -4599.2484   -4599.2484   -4599.2484   -4599.2484 -4.9485457e-11 -3.9459428e-11 -2.8922094e-11   -458.16926 
       6   -458.16926      10.0006      10.0006      10.0006            0           -0           -0   -4601.1002   -4601.1002   -4601.1002   -4601.1002 -1.2271326e-11 -3.8903662e-11 -1.5250235e-11   -458.16926 
       7   -458.16926      10.0006      10.0006      10.0006            0           -0           -0   -4603.2732   -4603.2732   -4603.2732   -4603.2732 -5.3153517e-11 -4.5639553e-11 -1.7784531e-11   -458.16926 
       8   -458.16926      10.0006      10.0006      10.0006            0           -0           -0   -4603.3469   -4603.3469   -4603.3469   -4603.3469 -1.5872694e-11 -3.1789849e-12 -1.8695988e-11   -458.16926 
       9   -458.16926      10.0006      10.0006      10.0006            0           -0           -0   -4603.3118   -4603.3118   -4603.3118   -4603.3118 -1.9718599e-11 -1.6695228e-11 -3.1634234e-11   -458.16926 
      10   -458.16926      10.0006      10.0006      10.0006            0           -0           -0    -4603.333    -4603.333    -4603.333    -4603.333 1.742884e-11 -1.5917155e-11 -1.7784531e-13   -458.16926 
      11   -458.16926      10.0006      10.0006      10.0006            0           -0           -0   -4603.3371   -4603.3371   -4603.3371   -4603.3371 -4.8173848e-11 -3.7147439e-11 -2.5231803e-11   -458.16926 
      12   -458.16926      10.0006      10.0006      10.0006            0           -0           -0   -4603.3395   -4603.3395   -4603.3395   -4603.3395 -1.6228385e-11 -2.6476721e-11 -1.2604786e-11   -458.16926 
Loop time of 0.00522208 on 1 procs for 12 steps with 107 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -458.143328684      -458.16925956      -458.16925956
  Force two-norm initial, final = 0.698886 1.17839e-06
  Force max component initial, final = 0.136333 1.8693e-07
  Final line search alpha, max atom move = 1 1.8693e-07
  Iterations, force evaluations = 12 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048761  | 0.0048761  | 0.0048761  |   0.0 | 93.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010967 | 0.00010967 | 0.00010967 |   0.0 |  2.10
Output  | 0.00014305 | 0.00014305 | 0.00014305 |   0.0 |  2.74
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.322e-05  |            |       |  1.79

Nlocal:    107 ave 107 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    983 ave 983 max 983 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4134 ave 4134 max 4134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4134
Ave neighs/atom = 38.6355
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -458.169259559651
print "num_atoms = ${natoms}"
num_atoms = 107
print "a11 = ${a11}"
a11 = 10.0006
print "a22 = ${a22}"
a22 = 10.0006
print "a33 = ${a33}"
a33 = 10.0006
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = -0
print "tot_press = ${tot_press}"
tot_press = -4603.3395416727
print "pxx = ${press_xx}"
pxx = -4603.33954167268
print "pyy = ${press_yy}"
pyy = -4603.33954167272
print "pzz = ${press_zz}"
pzz = -4603.33954167271
print "pxy = ${press_xy}"
pxy = -1.62283845288115e-11
print "pxz = ${press_xz}"
pxz = -2.64767205120747e-11
print "pyz = ${press_yz}"
pyz = -1.26047863395016e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
