LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_51/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_51/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.425642       4.8791            0       4.8791            0       4.8791            0            0            0   -35702.665   -35702.665   -35702.665   -35702.665   -15.444547   -15.444547   -15.444547   -26.425642 
      10    -26.47616    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -10561.569   -10561.569   -10561.569   -10561.569   -15.759799   -15.759799   -15.759799    -26.47616 
      20   -26.480451    4.8454588  0.033641187    4.8454588  0.033641187    4.8454588            0            0            0 -0.037929075 -0.037929144 -0.037929002 -0.037929078 -0.026689971 -0.026689971 -0.026689971   -26.480451 
      24   -26.480451    4.8454588  0.033641218    4.8454588  0.033641218    4.8454588            0            0            0 0.0001701389 0.0001681504 0.00017223578 0.00017003052 0.0007664919 0.00076649194 0.00076649239   -26.480451 
Loop time of 0.00443792 on 1 procs for 24 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -26.4256418594     -26.4804507332     -26.4804507332
  Force two-norm initial, final = 4.48301 8.44016e-08
  Force max component initial, final = 2.58827 2.80806e-08
  Final line search alpha, max atom move = 0.5 1.40403e-08
  Iterations, force evaluations = 24 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033839  | 0.0033839  | 0.0033839  |   0.0 | 76.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025535 | 0.00025535 | 0.00025535 |   0.0 |  5.75
Output  | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 |  0.68
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007687  |            |       | 17.32

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.4804507331765
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.8118175630333
print "a22 = ${a22}"
a22 = 4.81181756306273
print "a33 = ${a33}"
a33 = 4.81181756304685
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.000170138898568378
print "pxx = ${press_xx}"
pxx = 0.000168150398024258
print "pyy = ${press_yy}"
pyy = 0.000172235781579159
print "pzz = ${press_zz}"
pzz = 0.000170030516101717
print "pxy = ${press_xy}"
pxy = 0.000766491898147254
print "pxz = ${press_xz}"
pxz = 0.000766491938325576
print "pyz = ${press_yz}"
pyz = 0.000766492390220091
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
