LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_3/Al_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.2205 3.2205 3.2205) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
2 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_3/Al_bcc.lmps_min_all/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -2.9247253       3.2205            0       3.2205            0       3.2205            0            0            0   -33017.944   -33017.944   -33017.944   -33017.944 0.00087690767 0.00087690767 0.00087690767   -2.9247253 
      10    -2.942158    3.2043975    0.0161025    3.2043975    0.0161025    3.2043975            0            0            0   -22918.339   -22918.339   -22918.339   -22918.339 0.0008750637 0.00087506365 0.00087506365    -2.942158 
      20   -2.9524704     3.188295     0.032205     3.188295     0.032205     3.188295            0            0            0   -10637.799   -10637.799   -10637.799   -10637.799 0.00076891634 0.00076891637 0.00076891637   -2.9524704 
      30   -2.9548642    3.1764373  0.044062733    3.1764373  0.044062733    3.1764373            0            0            0 -0.0079452971 -0.0079452971 -0.0079452971 -0.0079452971 2.3670436e-11 2.0889668e-11 1.9397549e-11   -2.9548642 
      37   -2.9548642    3.1764373  0.044062742    3.1764373  0.044062742    3.1764373            0            0            0 -2.0441279e-11 -2.3201323e-11 -1.687112e-11 -2.1251394e-11 -5.1093778e-12 -3.1877091e-12 -1.7860214e-12   -2.9548642 
Loop time of 0.000519037 on 1 procs for 37 steps with 2 atoms

95.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -2.92472530127     -2.95486417765     -2.95486417765
  Force two-norm initial, final = 1.19226 2.3823e-15
  Force max component initial, final = 0.68835 1.164e-15
  Final line search alpha, max atom move = 1 1.164e-15
  Iterations, force evaluations = 37 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00024438 | 0.00024438 | 0.00024438 |   0.0 | 47.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.6744e-05 | 5.6744e-05 | 5.6744e-05 |   0.0 | 10.93
Output  | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 |  5.79
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001879  |            |       | 36.20

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    187 ave 187 max 187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    58 ave 58 max 58 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58
Ave neighs/atom = 29
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -2.95486417764738
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.13237451679947
print "a22 = ${a22}"
a22 = 3.13237451679947
print "a33 = ${a33}"
a33 = 3.13237451679947
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.04412790818984e-11
print "pxx = ${press_xx}"
pxx = -2.32013227551686e-11
print "pyy = ${press_yy}"
pyy = -1.68711202007742e-11
print "pzz = ${press_zz}"
pzz = -2.12513942897524e-11
print "pxy = ${press_xy}"
pxy = -5.10937777604686e-12
print "pxz = ${press_xz}"
pxz = -3.18770914346287e-12
print "pyz = ${press_yz}"
pyz = -1.78602143498983e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
