

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Computational Simulation Tools &#8212; Materials Ex Machina 2017.7.22 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Crystallography" href="crystallography/index.html" />
    <link rel="prev" title="Computational Materials Bootcamp" href="bootcamp/index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crystallography/index.html" title="Crystallography"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bootcamp/index.html" title="Computational Materials Bootcamp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Computational Simulation Tools</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#introduction-to-computational-tools">Introduction to Computational Tools</a><ul>
<li><a class="reference internal" href="#general-reference-books-for-computational-material-science">General Reference Books for Computational Material Science</a></li>
<li><a class="reference internal" href="#crystallography">Crystallography</a></li>
<li><a class="reference internal" href="#density-functional-theory">Density Functional Theory</a></li>
<li><a class="reference internal" href="#molecular-dynamics">Molecular Dynamics</a></li>
<li><a class="reference internal" href="#lattice-dynamics">Lattice Dynamics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#material-properties-and-defects-in-crystals">Material Properties and Defects in Crystals</a></li>
<li><a class="reference internal" href="#development-of-interatomic-potentials">Development of Interatomic Potentials</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bootcamp/index.html"
                        title="previous chapter">Computational Materials Bootcamp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crystallography/index.html"
                        title="next chapter">Crystallography</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/computational_simulation_tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="computational-simulation-tools">
<h1>Computational Simulation Tools<a class="headerlink" href="#computational-simulation-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="crystallography/index.html">Crystallography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crystallography/index.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="crystallography/index.html#ideal-crystal">Ideal Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="crystallography/index.html#further-reading">Further Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="crystallography/index.html#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dft/index.html">Density Functional Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dft/index.html#additional-resources">Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft/index.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft/index.html#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eip/index.html">Empirical Interatomic Potentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eip/index.html#potentials-on-covalent-solids">Potentials on covalent solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="eip/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md/index.html">Molecular Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md/index.html#overview-of-molecular-dynamics">Overview of Molecular Dynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ld/index.html">Lattice Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc_material_properties/index.html">Calculation of Material Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calc_material_properties/calc_bulk_properties.html">Calculating Bulk Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc_material_properties/calc_surface_energy.html">Calculating Surface Energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc_material_properties/index.html#calculation-of-ideal-crystal-properties">Calculation of Ideal Crystal Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pot_dev/index.html">Potential Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pot_dev/param_trad.html">Traditional Approach to Potential Parameterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pot_dev/param_pareto.html">Pareto Estimation of Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vasp/index.html">VASP RESOURCES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vasp/hardware_requirements.html">Hardware Requirements for VASP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lammps/index.html">A non-comprehensive guide to LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="gulp/index.html">GULP</a></li>
</ul>
</div>
<p>The purpose of these notes is to provide an introduction to the physical properties of solids, which are of extraordinarily important in the modern world.  It focuses upon fundamental, unifying concepts in solid-state physics but with a computational approach to under the properties of nuclei and electrons in solids rather than the typical experimental approach found in most solid state physics books.  These notes look to provide a practical introduction to computational materials to establish the basic principles, to describe phenomena responsible for the importance of solids in science and technology, while at the same time orienting the discussion toward understanding computational materials techniques and using them for explanatory purposes as well as to predict behavior.</p>
<p>The purpose of these notes is not intended to be exhaustive there exists many existing textbooks on computational materials as well the theory in materials science.  As a result, I have attempted to provide a fairly extensive bibliography which include recommended textbooks, as well as citation to the original journal articles.  Since this is an online reference, I intend to develop this website as a series of monographs and tutorials.</p>
</div>
<div class="section" id="introduction-to-computational-tools">
<h2>Introduction to Computational Tools<a class="headerlink" href="#introduction-to-computational-tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-reference-books-for-computational-material-science">
<h3>General Reference Books for Computational Material Science<a class="headerlink" href="#general-reference-books-for-computational-material-science" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#lee2016-book-comp-mse" id="id1">[Lee16]</a> Lee, J.G.  Computational Materials Science: an Introduction. 2016. CRC Press.</p></li>
</ul>
</div>
<div class="section" id="crystallography">
<h3>Crystallography<a class="headerlink" href="#crystallography" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="crystallography/index.html#crystal-lattice"><span class="std std-ref">The Crystal Lattice</span></a></p>
<p><a class="reference internal" href="crystallography/reciprocal_lattice.html#reciprocal-lattice"><span class="std std-ref">Reciprocal Lattice</span></a></p>
<p>For building crystal structres in a programatic way, the atomistic simulation environment is well-developed package.</p>
<p>Atomic Simulation Environment.  <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/build/build.html#common-bulk-crystals">Building Things</a></p>
</div>
<div class="section" id="density-functional-theory">
<h3>Density Functional Theory<a class="headerlink" href="#density-functional-theory" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="dft/dft_intro.html#dft-intro"><span class="std std-ref">Introduction to Density Functional Theory, by Eugene Ragasa</span></a></p>
<p><a class="reference external" href="https://www.vasp.at">VASP</a></p>
<p><cite>pypospack VASP examples &lt;pypospack/examples/vasp/index&gt;</cite></p>
</div>
<div class="section" id="molecular-dynamics">
<h3>Molecular Dynamics<a class="headerlink" href="#molecular-dynamics" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="md/intro_md.html#intro-md"><span class="std std-ref">Introduction to Molecular Dynamics, by Eugene Ragasa</span></a></p>
<p><a class="reference external" href="https://udel.edu/~arthij/MD.pdf">Introduction to Molecular Dynamics Simulation, by Micheal P. Allen</a></p>
<p><a class="reference external" href="http://lammps.sandia.gov">LAMMPS</a></p>
</div>
<div class="section" id="lattice-dynamics">
<h3>Lattice Dynamics<a class="headerlink" href="#lattice-dynamics" title="Permalink to this headline">¶</a></h3>
<p>The study of vibrations of atoms inside crystals, lattice dynamics, is basic to many fields of study in solid state physics and materials science.</p>
<p><a class="reference external" href="https://www.amazon.com/Introduction-Lattice-Dynamics-Cambridge-Chemistry/dp/0521398940">Introduction to Lattice Dynamics, by Martin T. Dove</a> is a well written book accessible to advanced undergraduates, graduate students, and reserach workers looking to understand phonons from an approachable but fairly rigorous perspective.</p>
<p><a class="reference external" href="https://gulp.curtin.edu.au/gulp/">gulp</a> is software written in Fortran which can do a variety of molecular dynamics type tasks, but really excells in calculated phonons and phonon density of states for a variety of empirical interatomic potentials.</p>
<p><a class="reference external" href="https://atztogo.github.io/phonopy/">phonopy</a></p>
</div>
</div>
<div class="section" id="material-properties-and-defects-in-crystals">
<h2>Material Properties and Defects in Crystals<a class="headerlink" href="#material-properties-and-defects-in-crystals" title="Permalink to this headline">¶</a></h2>
<p>These links are useful for building defect stuctures.</p>
<ul class="simple">
<li><p>Atomic Simulation Environment.  <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/lattice.html">General crystal structure</a></p></li>
</ul>
</div>
<div class="section" id="development-of-interatomic-potentials">
<h2>Development of Interatomic Potentials<a class="headerlink" href="#development-of-interatomic-potentials" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-computational_simulation_tools-0"><dl class="citation">
<dt class="label" id="lee2016-book-comp-mse"><span class="brackets"><a class="fn-backref" href="#id1">Lee16</a></span></dt>
<dd><p>June Gunn Lee. <em>Computational materials science: an introduction</em>. CRC press, 2016.</p>
</dd>
</dl>
</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crystallography/index.html" title="Crystallography"
             >next</a> |</li>
        <li class="right" >
          <a href="bootcamp/index.html" title="Computational Materials Bootcamp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Eugene J. Ragasa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>