

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Materials Ex Machina &#8212; Materials Ex Machina 2017.7.22 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Materials Ex Machina</a><ul>
<li><a class="reference internal" href="#computational-materials-science-bootcamp">Computational Materials Science Bootcamp</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="about.html"
                        title="next chapter">About</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="materials-ex-machina">
<h1>Materials Ex Machina<a class="headerlink" href="#materials-ex-machina" title="Permalink to this headline">¶</a></h1>
<p>Deus Ex Machina. (1) a Latin phrase originally described an ancient plot device used in Greek and Roman theatre to resolve complicated or even hopeless situations in the plots of their plays. Literally means “god from the machine”, (2) a person or thing that appears or is introduced suddenly and unexpectedly and provides a contrived solution to an insoluble difficulty.</p>
<p>Materials Ex Machina represents the current state of computational materials science in a variety of different ways.  Certain tools such as Density Functional Theory are being used as exhaustive search tools for finding new materials from techniques generally referred to as in silico high-throughput computing.  Computational searches for optimal alloys using tools such as AT-AT provide impetus for a computational driven approach to new materials design.</p>
<p>Computational material science is also a difficult field because much of the information to do high quality simulations simply does not exist, and approaches to creating high quality simulations is usually not documented in peer-reviewed journal articles, tutorials usually only cover trivial material problems, and reference textbooks concentrate on theory rather the ability to do useful simulations.</p>
<p>Within this corner of the Internet, I’m posting a variety of different notes and manuscripts distilled from a variety of notes from the University of Florida.  These notes are combined from classes, research, personal projects, and personal interests.  My research is currently in computational materials science, and these online notes began when I started my doctoral program, but I’m consolidating the notes I’m using for my dissertation and code documentation here.</p>
<p>My research is focused on the use of the following tools:</p>
<ul class="simple">
<li><p><a class="reference internal" href="dft/index.html#dft"><span class="std std-ref">Density Functional Theory.</span></a></p></li>
<li><p><a class="reference internal" href="md/index.html#md"><span class="std std-ref">Molecular Dynamics.</span></a></p></li>
<li><p><a class="reference internal" href="ld/index.html#ld"><span class="std std-ref">Lattice Dynamics.</span></a></p></li>
</ul>
<div class="section" id="computational-materials-science-bootcamp">
<h2>Computational Materials Science Bootcamp<a class="headerlink" href="#computational-materials-science-bootcamp" title="Permalink to this headline">¶</a></h2>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#eugene-j-ragasa">Eugene J. Ragasa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bootcamp/index.html">Computational Materials Bootcamp</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computational_simulation_tools.html">Computational Simulation Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="computational_simulation_tools.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_simulation_tools.html#introduction-to-computational-tools">Introduction to Computational Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_simulation_tools.html#material-properties-and-defects-in-crystals">Material Properties and Defects in Crystals</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_simulation_tools.html#development-of-interatomic-potentials">Development of Interatomic Potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="computational_simulation_tools.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pypospack/index.html">pypospack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pypospack/api/index.html">pypospack API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyflamestk/index.html">pyflamestk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyflamestk/usr/index.html">pyflamestk User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyflamestk/dev/index.html">pyflamestk Developers Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyflamestk/api/index.html">pyflamestk API documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials and Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#sphinx">Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">A list of tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/qm_woods_saxon.html">Numerical Solution for the Wood-Saxon Potential</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eip/index.html">Empirical Interatomic Potentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eip/index.html#potentials-on-covalent-solids">Potentials on covalent solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="eip/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math/index.html">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math/differential_equations.html">An Computational Apprach to Differnential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/periodic_boundary_conditions.html">Partial Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/fourier_transform.html">Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/heat_equation.html">Heat Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/wave_equation.html">Mathematics of the Wave Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/greens_function.html">Green’s Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpi/index.html">Message Passing Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mpi/index.html#mpi4py">MPI4py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qm/index.html">Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/index.html">Research Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="research/Si/index.html">Notes on Silicon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">Software Development for Managing Computational Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#skill-development">Skill Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#architectural-considerations">Architectural Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#project-management">Project Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/index.html#contents">Contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about.html" title="About"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Materials Ex Machina 2017.7.22 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Eugene J. Ragasa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>