LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3039 3.9905 26.3362) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_36/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -97.550368       2.3039       3.9905      26.3362            0            0            0    29.093997    52.298678    36.085583   -1.1022684 0.0029928301 0.00066119746    2.4234705   -97.550368 
      48   -97.550368    2.3039313    3.9905261    26.336001            0            0            0 0.0026970239 0.0023388359 0.0012792457   0.00447299 2.7454438e-07 4.3473121e-10 0.0024579238   -97.550368 
Loop time of 0.00818992 on 1 procs for 48 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -97.5503676928     -97.5503683944     -97.5503683944
  Force two-norm initial, final = 0.0104956 1.62967e-06
  Force max component initial, final = 0.00790359 6.7599e-07
  Final line search alpha, max atom move = 1 6.7599e-07
  Iterations, force evaluations = 48 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063295  | 0.0063295  | 0.0063295  |   0.0 | 77.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043178 | 0.00043178 | 0.00043178 |   0.0 |  5.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001429   |            |       | 17.44

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      48   -97.550368    2.3039313    3.9905261    26.336001            0            0            0 0.0026970237 0.0023388358 0.0012792456 0.0044729897 2.7453054e-07 4.1788054e-10 0.0024579238   -97.550368 
      70   -97.550368    2.3039313    3.9905261    26.336001            0            0            0 0.0026484629 0.0023258299 0.0012662389 0.0043533199 2.747347e-07 9.2980572e-10 0.0024579308   -97.550368 
Loop time of 0.0031321 on 1 procs for 22 steps with 28 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -97.5503683944     -97.5503683944     -97.5503683944
  Force two-norm initial, final = 1.11771e-06 5.00284e-14
  Force max component initial, final = 4.85858e-07 2.55126e-14
  Final line search alpha, max atom move = 1 2.55126e-14
  Iterations, force evaluations = 22 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0028358  | 0.0028358  | 0.0028358  |   0.0 | 90.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019383 | 0.00019383 | 0.00019383 |   0.0 |  6.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.0599e-06 | 9.0599e-06 | 9.0599e-06 |   0.0 |  0.29
Other   |            | 9.346e-05  |            |       |  2.98

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -97.5503683944192
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.30393128966141
print "a22 = ${a22}"
a22 = 3.99052607973412
print "a33 = ${a33}"
a33 = 26.3360007340806
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.00264846290817437
print "pxx = ${press_xx}"
pxx = 0.00232582991249985
print "pyy = ${press_yy}"
pyy = 0.00126623887620319
print "pzz = ${press_zz}"
pzz = 0.00435331993582006
print "pxy = ${press_xy}"
pxy = 2.74734696844303e-07
print "pxz = ${press_xz}"
pxz = 9.29805722596967e-10
print "pyz = ${press_yz}"
pyz = 0.00245793075509301
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
