LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_3/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_3/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.099335       2.4819            0       4.2987            0       6.0783            0            0            0   -2450.0778   -2499.2827   -2489.2153   -2361.7354 -0.00093558194 -0.00035447614   -2.7370579   -27.099335 
      10   -27.099399    2.4812879  0.000612107    4.2976782 0.0010217651    6.0773449            0            0            0 -0.004453141 -0.013349252 -0.0095709544 0.0095607832 -6.6963597e-10 4.6294969e-10 -0.0010266344   -27.099399 
      20   -27.099399    2.4812879 0.00061212319    4.2976782 0.0010217789    6.0773449            0            0            0 1.3154133e-06 -9.8014063e-06 7.5698198e-06 6.1778263e-06 -1.3384666e-11 -1.1121162e-10 -4.7201302e-06   -27.099399 
      30   -27.099399    2.4812879 0.00061212321    4.2976782 0.0010217789    6.0773449            0            0            0 -4.8472238e-10 -2.6001807e-10 -7.153627e-10 -4.7878638e-10 -8.8366693e-12 -2.0809296e-11 1.6706644e-10   -27.099399 
      39   -27.099399    2.4812879 0.00061212321    4.2976782 0.0010217789    6.0773449            0            0            0 -5.7465319e-10 -5.4037528e-10 -5.8219796e-10 -6.0138635e-10 -4.6909446e-11 6.8061882e-11 9.8396057e-11   -27.099399 
Loop time of 0.0232868 on 1 procs for 39 steps with 6 atoms

43.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.0993348162     -27.0993988245     -27.0993988245
  Force two-norm initial, final = 0.171822 4.05522e-14
  Force max component initial, final = 0.10116 2.43179e-14
  Final line search alpha, max atom move = 1 2.43179e-14
  Iterations, force evaluations = 39 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017689   | 0.017689   | 0.017689   |   0.0 | 75.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012348  | 0.0012348  | 0.0012348  |   0.0 |  5.30
Output  | 4.7922e-05 | 4.7922e-05 | 4.7922e-05 |   0.0 |  0.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004315   |            |       | 18.53

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.099398824507
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48067575357547
print "a22 = ${a22}"
a22 = 4.29665644229693
print "a33 = ${a33}"
a33 = 6.07638981355405
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.7465319265795e-10
print "pxx = ${press_xx}"
pxx = -5.40375275106478e-10
print "pyy = ${press_yy}"
pyy = -5.82197957584405e-10
print "pzz = ${press_zz}"
pzz = -6.01386345282966e-10
print "pxy = ${press_xy}"
pxy = -4.69094458066547e-11
print "pxz = ${press_xz}"
pxz = 6.80618823614045e-11
print "pyz = ${press_yz}"
pyz = 9.83960566385497e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
