LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_20/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_20/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.5838238       3.5167            0       3.5167            0       3.5167            0           -0            0    136503.11    136503.11    136503.11    136503.11 -1.1502895e-11 -1.3036614e-11 -2.4283889e-12   -8.5838238 
      10   -8.6792553    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    96660.745    96660.745    96660.745    96660.745 -2.1584887e-11 -2.7043134e-11 -2.2577295e-11   -8.6792553 
      20   -8.7455629     3.551867    -0.035167     3.551867    -0.035167     3.551867            0           -0            0    62389.186    62389.186    62389.186    62389.186 1.445258e-12 -4.0948976e-12 -7.7080425e-12   -8.7455629 
      30   -8.7860116    3.5694505   -0.0527505    3.5694505   -0.0527505    3.5694505            0           -0            0    33023.984    33023.984    33023.984    33023.984 4.7955324e-12 2.6901767e-12 1.4035705e-12   -8.7860116 
      40   -8.8035668     3.587034    -0.070334     3.587034    -0.070334     3.587034            0           -0            0    7978.5433    7978.5433    7978.5433    7978.5433 -4.8857707e-11 -4.5789898e-11 -4.6358011e-11   -8.8035668 
      50    -8.804809    3.5932977 -0.076597702    3.5932977 -0.076597702    3.5932977            0           -0            0 6.6840492e-11 7.7711912e-11 4.9483707e-11 7.3325857e-11 -2.0018409e-11 1.5632353e-11 3.8068715e-11    -8.804809 
      55    -8.804809    3.5932977 -0.076597702    3.5932977 -0.076597702    3.5932977            0           -0            0 6.447877e-11 3.520091e-11 8.7946043e-11 7.0289356e-11 1.6869446e-12 -1.664452e-11 -3.9924354e-12    -8.804809 
Loop time of 0.00129199 on 1 procs for 55 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.58382379893     -8.80480904403     -8.80480904403
  Force two-norm initial, final = 6.41799 3.83618e-15
  Force max component initial, final = 3.70543 2.59985e-15
  Final line search alpha, max atom move = 1 2.59985e-15
  Iterations, force evaluations = 55 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00066519 | 0.00066519 | 0.00066519 |   0.0 | 51.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013304 | 0.00013304 | 0.00013304 |   0.0 | 10.30
Output  | 5.5075e-05 | 5.5075e-05 | 5.5075e-05 |   0.0 |  4.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004387  |            |       | 33.95

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.80480904402929
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.66989540460675
print "a22 = ${a22}"
a22 = 3.66989540460675
print "a33 = ${a33}"
a33 = 3.66989540460675
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.44787695435327e-11
print "pxx = ${press_xx}"
pxx = 3.52009096519635e-11
print "pyy = ${press_yy}"
pyy = 8.79460426448417e-11
print "pzz = ${press_zz}"
pzz = 7.02893563337929e-11
print "pxy = ${press_xy}"
pxy = 1.68694455201103e-12
print "pxz = ${press_xz}"
pxz = -1.66445195798422e-11
print "pyz = ${press_yz}"
pyz = -3.99243543975944e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
