 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  18:11:26
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0027 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  14.28, 14.28, 14.28 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    21 NGY =   21 NGZ =   21
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  550.0 eV  40.42 Ry    6.36 a.u.   5.34  5.34  5.34*2*pi/ulx,y,z
   ENINI  =  550.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      550.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     651
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     638
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     633
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     636

 maximum and minimum number of plane-waves per node :       651      633

 maximum number of plane-waves:       651
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  22
 NGY is ok and might be reduce to  22
 NGZ is ok and might be reduce to  22

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31921. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        398. kBytes
   fftplans  :        128. kBytes
   grid      :       1243. kBytes
   one-center:         62. kBytes
   wavefun   :         90. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0048
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0300: real time    0.0299
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0468

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4374618E+03  (-0.1731233E+04)
 number of electron      19.9999962 magnetization       0.0000004
 augmentation part        0.8402173 magnetization      -0.0181958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -67.88830728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.95316675
  PAW double counting   =     80027.01321829   -80052.31963220
  entropy T*S    EENTRO =         0.00433597
  eigenvalues    EBANDS =      -762.34961116
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -437.46182387 eV

  energy without entropy =     -437.46615984  energy(sigma->0) =     -437.46326920


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0710: real time    0.0708
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0710: real time    0.0737

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1272032E+02  (-0.1280164E+02)
 number of electron      19.9999962 magnetization       0.0000004
 augmentation part        0.8402173 magnetization      -0.0181958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -67.88830728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.95316675
  PAW double counting   =     80027.01321829   -80052.31963220
  entropy T*S    EENTRO =         0.13136561
  eigenvalues    EBANDS =      -775.19695648
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.18213954 eV

  energy without entropy =     -450.31350516  energy(sigma->0) =     -450.22592808


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0280: real time    0.0281
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0290: real time    0.0314

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1814821E-01  (-0.1814769E-01)
 number of electron      19.9999962 magnetization       0.0000004
 augmentation part        0.8402173 magnetization      -0.0181958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -67.88830728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.95316675
  PAW double counting   =     80027.01321829   -80052.31963220
  entropy T*S    EENTRO =         0.13134860
  eigenvalues    EBANDS =      -775.21508767
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.20028776 eV

  energy without entropy =     -450.33163635  energy(sigma->0) =     -450.24407062


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0550: real time    0.0549
       DOS:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0550: real time    0.0584

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.1545552E-03  (-0.1545561E-03)
 number of electron      19.9999962 magnetization       0.0000004
 augmentation part        0.8402173 magnetization      -0.0181958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -67.88830728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.95316675
  PAW double counting   =     80027.01321829   -80052.31963220
  entropy T*S    EENTRO =         0.13134849
  eigenvalues    EBANDS =      -775.21524212
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.20044231 eV

  energy without entropy =     -450.33179080  energy(sigma->0) =     -450.24422514


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0280: real time    0.0276
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0370: real time    0.0394

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.6503928E-06  (-0.6531869E-06)
 number of electron      19.9999407 magnetization       0.7492723
 augmentation part       18.6136062 magnetization       0.7116024

 Broyden mixing:
  rms(total) = 0.95246E+01    rms(broyden)= 0.95177E+01
  rms(prec ) = 0.27092E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -67.88830728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.95316675
  PAW double counting   =     80027.01321829   -80052.31963220
  entropy T*S    EENTRO =         0.13134849
  eigenvalues    EBANDS =      -775.21524277
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -450.20044296 eV

  energy without entropy =     -450.33179145  energy(sigma->0) =     -450.24422579


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0032
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0570: real time    0.0568
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0081
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0740: real time    0.0803

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.3994180E+03  (-0.3617404E+02)
 number of electron      19.9999457 magnetization      -1.2226775
 augmentation part       16.6366649 magnetization      -1.1873141

 Broyden mixing:
  rms(total) = 0.47201E+01    rms(broyden)= 0.47193E+01
  rms(prec ) = 0.13592E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7502
  1.7502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -284.11863968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.87835355
  PAW double counting   =     38005.59722064   -38151.39316680
  entropy T*S    EENTRO =         0.01582653
  eigenvalues    EBANDS =       -47.88704900
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.78244902 eV

  energy without entropy =      -50.79827555  energy(sigma->0) =      -50.78772453


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0057
     EDDAV:  cpu time    0.0280: real time    0.0277
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0460: real time    0.0480

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7114524E+02  (-0.1954569E+03)
 number of electron      19.9999774 magnetization      -0.6947550
 augmentation part        4.9427167 magnetization      -0.1681847

 Broyden mixing:
  rms(total) = 0.72938E+01    rms(broyden)= 0.72937E+01
  rms(prec ) = 0.20566E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9205
  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -654.96067624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79386626
  PAW double counting   =      6051.60632771    -6293.24819098
  entropy T*S    EENTRO =        -0.01727715
  eigenvalues    EBANDS =       328.77325183
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -121.92769281 eV

  energy without entropy =     -121.91041566  energy(sigma->0) =     -121.92193376


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0280: real time    0.0276
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0472

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1085252E+03  (-0.1029780E+03)
 number of electron      19.9999551 magnetization      -1.5007542
 augmentation part       13.7653418 magnetization      -1.3068011

 Broyden mixing:
  rms(total) = 0.17181E+01    rms(broyden)= 0.17181E+01
  rms(prec ) = 0.48477E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2961
  1.9891  1.3276  0.5716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -383.31450061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.32754917
  PAW double counting   =     12469.17562575   -12625.08656760
  entropy T*S    EENTRO =        -0.00968514
  eigenvalues    EBANDS =        94.38007270
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.40249998 eV

  energy without entropy =      -13.39281484  energy(sigma->0) =      -13.39927160


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0340: real time    0.0340
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0520: real time    0.0538

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.1320716E+01  (-0.6877172E+00)
 number of electron      19.9999531 magnetization      -1.1174749
 augmentation part       13.8852116 magnetization      -1.0440603

 Broyden mixing:
  rms(total) = 0.15150E+01    rms(broyden)= 0.15150E+01
  rms(prec ) = 0.43503E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1738
  2.4261  0.8860  0.8860  0.4972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -405.56296395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.31308069
  PAW double counting   =      2816.83401119    -2947.51984643
  entropy T*S    EENTRO =        -0.01533317
  eigenvalues    EBANDS =        89.10282996
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.72321596 eV

  energy without entropy =      -14.70788280  energy(sigma->0) =      -14.71810491


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0280: real time    0.0276
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0477

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.3907935E+01  (-0.3240575E+01)
 number of electron      19.9999567 magnetization      -0.8874951
 augmentation part       12.2905327 magnetization      -0.8224056

 Broyden mixing:
  rms(total) = 0.11992E+00    rms(broyden)= 0.11986E+00
  rms(prec ) = 0.17918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2999
  2.4776  1.7677  0.9996  0.6136  0.6410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -447.34125207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.35769828
  PAW double counting   =      2270.22832459    -2411.49062849
  entropy T*S    EENTRO =         0.00752481
  eigenvalues    EBANDS =       143.29804637
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81528076 eV

  energy without entropy =      -10.82280557  energy(sigma->0) =      -10.81778903


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0280: real time    0.0275
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0477

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4569777E+00  (-0.4423632E+00)
 number of electron      19.9999551 magnetization      -1.1028485
 augmentation part       12.8717406 magnetization      -1.0464213

 Broyden mixing:
  rms(total) = 0.51440E+00    rms(broyden)= 0.51439E+00
  rms(prec ) = 0.14813E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2022
  2.5548  1.4605  1.0231  1.0231  0.5759  0.5759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -435.11435120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.65937942
  PAW double counting   =      2206.05969790    -2340.49111500
  entropy T*S    EENTRO =         0.00056102
  eigenvalues    EBANDS =       124.48856364
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.27225847 eV

  energy without entropy =      -11.27281949  energy(sigma->0) =      -11.27244548


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0280: real time    0.0276
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0477

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2985058E+00  (-0.5939774E-01)
 number of electron      19.9999557 magnetization      -1.0376142
 augmentation part       12.6578016 magnetization      -0.9924230

 Broyden mixing:
  rms(total) = 0.30994E+00    rms(broyden)= 0.30994E+00
  rms(prec ) = 0.89299E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2574
  2.5849  2.1629  1.1064  1.1064  0.6165  0.6165  0.6084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -440.72451868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.96971816
  PAW double counting   =      2198.30740751    -2334.22685340
  entropy T*S    EENTRO =         0.00235338
  eigenvalues    EBANDS =       131.57313459
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.97375271 eV

  energy without entropy =      -10.97610608  energy(sigma->0) =      -10.97453716


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0330: real time    0.0327
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0510: real time    0.0529

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.1612933E+00  (-0.1245634E+00)
 number of electron      19.9999565 magnetization      -0.9946906
 augmentation part       12.3470225 magnetization      -0.9485378

 Broyden mixing:
  rms(total) = 0.30628E-01    rms(broyden)= 0.30619E-01
  rms(prec ) = 0.36277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2671
  2.9953  2.5195  1.0368  0.8397  0.8397  0.6368  0.6368  0.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.64463832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.40751498
  PAW double counting   =      2159.59842496    -2297.18351888
  entropy T*S    EENTRO =         0.00922778
  eigenvalues    EBANDS =       141.87552429
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81245944 eV

  energy without entropy =      -10.82168722  energy(sigma->0) =      -10.81553537


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0300: real time    0.0301
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0070: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0504

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.8165935E-03  (-0.4450605E-03)
 number of electron      19.9999565 magnetization      -0.9932646
 augmentation part       12.3610832 magnetization      -0.9433812

 Broyden mixing:
  rms(total) = 0.16946E-01    rms(broyden)= 0.16946E-01
  rms(prec ) = 0.43990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2512
  2.9869  2.5235  1.1139  1.1139  0.8251  0.8251  0.6164  0.6279  0.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.68128250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.39595919
  PAW double counting   =      2147.17290297    -2284.30257763
  entropy T*S    EENTRO =         0.00931589
  eigenvalues    EBANDS =       141.46740030
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81327603 eV

  energy without entropy =      -10.82259193  energy(sigma->0) =      -10.81638133


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0430: real time    0.0436
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0079
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0610: real time    0.0640

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.5563452E-05  (-0.8844531E-05)
 number of electron      19.9999565 magnetization      -0.9906443
 augmentation part       12.3608166 magnetization      -0.9385888

 Broyden mixing:
  rms(total) = 0.14744E-01    rms(broyden)= 0.14744E-01
  rms(prec ) = 0.41347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2649
  2.8718  2.5021  1.3311  1.3311  1.1613  0.7737  0.7737  0.6373  0.6373  0.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.72875562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.39701912
  PAW double counting   =      2142.03564558    -2279.13000352
  entropy T*S    EENTRO =         0.00934101
  eigenvalues    EBANDS =       141.47846608
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81328160 eV

  energy without entropy =      -10.82262261  energy(sigma->0) =      -10.81639527


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0290: real time    0.0298
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0502

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.2961034E-03  (-0.1746376E-03)
 number of electron      19.9999565 magnetization      -0.9872626
 augmentation part       12.3492389 magnetization      -0.9349458

 Broyden mixing:
  rms(total) = 0.33013E-02    rms(broyden)= 0.33011E-02
  rms(prec ) = 0.77831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2588
  2.8040  2.4936  1.9989  1.3085  0.9894  0.9894  0.6617  0.6617  0.6700  0.6700
  0.5991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.10157896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41528924
  PAW double counting   =      2136.27655118    -2273.39807188
  entropy T*S    EENTRO =         0.00957465
  eigenvalues    EBANDS =       141.86024453
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81298549 eV

  energy without entropy =      -10.82256014  energy(sigma->0) =      -10.81617704


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0380: real time    0.0384
       DOS:  cpu time    0.0010: real time    0.0002
    CHARGE:  cpu time    0.0070: real time    0.0079
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0560: real time    0.0586

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.5302227E-05  (-0.7394833E-05)
 number of electron      19.9999565 magnetization      -0.9868185
 augmentation part       12.3468951 magnetization      -0.9344149

 Broyden mixing:
  rms(total) = 0.50458E-03    rms(broyden)= 0.50444E-03
  rms(prec ) = 0.96275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3226
  3.2182  2.6176  2.4938  1.1621  1.1621  1.0450  0.6655  0.6655  0.7546  0.7546
  0.7096  0.6222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.22426079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42057330
  PAW double counting   =      2133.11785246    -2270.20421781
  entropy T*S    EENTRO =         0.00965664
  eigenvalues    EBANDS =       141.94241026
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81298019 eV

  energy without entropy =      -10.82263684  energy(sigma->0) =      -10.81619907


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0230: real time    0.0237
       DOS:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0330: real time    0.0362

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.6662169E-06  (-0.3822078E-06)
 number of electron      19.9999565 magnetization      -0.9868185
 augmentation part       12.3468951 magnetization      -0.9344149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.25440239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42193062
  PAW double counting   =      2132.34442366    -2269.42062846
  entropy T*S    EENTRO =         0.00968154
  eigenvalues    EBANDS =       141.96100842
  atomic energy  EATOM  =      2155.34131285
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81298086 eV

  energy without entropy =      -10.82266240  energy(sigma->0) =      -10.81620804


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9661       2 -81.9661
 
 
 
 E-fermi :   9.2499     XC(G=0): -13.2378     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2794      1.00000
      2       5.7134      1.00000
      3       5.7134      1.00000
      4       7.3657      1.00000
      5       7.3657      1.00000
      6       8.0637      1.00000
      7       8.5374      1.00000
      8       8.7666      1.00167
      9       8.7666      1.00167
     10       9.4411     -0.01993
     11       9.4411     -0.01993
     12      17.6117      0.00000
     13      17.6117      0.00000
     14      18.6238      0.00000
     15      27.8316      0.00000
     16      27.8316      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4940      1.00000
      2       5.7587      1.00000
      3       6.4348      1.00000
      4       7.1331      1.00000
      5       7.2545      1.00000
      6       7.6017      1.00000
      7       8.3155      1.00000
      8       8.4856      1.00000
      9       8.8369      1.00644
     10       9.1907      0.73889
     11       9.3153      0.23896
     12      11.7511     -0.00000
     13      20.7663      0.00000
     14      21.2624      0.00000
     15      25.3394      0.00000
     16      26.1276      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7804      1.00000
      2       5.5168      1.00000
      3       6.6714      1.00000
      4       6.8088      1.00000
      5       7.3702      1.00000
      6       7.5006      1.00000
      7       8.6456      1.00008
      8       8.7803      1.00222
      9       8.9637      1.03058
     10       9.4638     -0.03091
     11      10.0790     -0.00000
     12      12.2861     -0.00000
     13      16.1923      0.00000
     14      19.3272      0.00000
     15      23.1677      0.00000
     16      26.8867      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1676      1.00000
      2       6.2027      1.00000
      3       6.4943      1.00000
      4       6.4943      1.00000
      5       6.7319      1.00000
      6       6.7319      1.00000
      7       8.9673      1.03128
      8       8.9673      1.03128
      9       8.9850      1.03412
     10       8.9850      1.03412
     11      12.3930     -0.00000
     12      15.8997      0.00000
     13      15.8997      0.00000
     14      18.1247      0.00000
     15      20.8627      0.00000
     16      20.8627      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2986      1.00000
      2       5.4129      1.00000
      3       5.4129      1.00000
      4       6.7901      1.00000
      5       6.7901      1.00000
      6       7.4585      1.00000
      7       7.9418      1.00000
      8       8.3091      1.00000
      9       8.3091      1.00000
     10       8.7927      1.00285
     11       8.7927      1.00285
     12      17.5198      0.00000
     13      17.5198      0.00000
     14      18.5223      0.00000
     15      27.7887      0.00000
     16      27.7887      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4778      1.00000
      2       5.5378      1.00000
      3       6.0837      1.00000
      4       6.6399      1.00000
      5       6.7040      1.00000
      6       7.0606      1.00000
      7       7.8299      1.00000
      8       7.9072      1.00000
      9       8.2256      1.00000
     10       8.6871      1.00025
     11       8.7306      1.00074
     12      11.4954     -0.00000
     13      20.6405      0.00000
     14      21.1448      0.00000
     15      25.2629      0.00000
     16      26.0360      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5810      1.00000
      2       5.1780      1.00000
      3       6.1343      1.00000
      4       6.2821      1.00000
      5       7.0706      1.00000
      6       7.1794      1.00000
      7       8.1286      1.00000
      8       8.2738      1.00000
      9       8.4948      1.00000
     10       8.8663      1.01031
     11       9.5346     -0.03089
     12      12.0862     -0.00000
     13      15.9264      0.00000
     14      19.1575      0.00000
     15      23.0807      0.00000
     16      26.8758      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6936      1.00000
      2       5.9393      1.00000
      3       6.0169      1.00000
      4       6.0169      1.00000
      5       6.3393      1.00000
      6       6.3393      1.00000
      7       8.4808      1.00000
      8       8.4808      1.00000
      9       8.4881      1.00000
     10       8.4881      1.00000
     11      12.0095     -0.00000
     12      15.7027      0.00000
     13      15.7027      0.00000
     14      17.9477      0.00000
     15      20.7403      0.00000
     16      20.7403      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.002  -0.000  -0.000  -0.000  -0.000  -2.569   0.000   0.000
 -0.000  -0.002  -0.000   0.000   0.000   0.000  -2.569   0.000
 -0.000  -0.000  -0.004  -0.000   0.000   0.000   0.000  -2.569
 -0.000   0.000  -0.000  -0.002  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.004   0.000  -0.000  -0.000
 -2.569   0.000   0.000   0.000   0.000   2.520  -0.000  -0.000
  0.000  -2.569   0.000  -0.000  -0.000  -0.000   2.520  -0.000
  0.000   0.000  -2.569   0.000  -0.000  -0.000  -0.000   2.521
  0.000  -0.000   0.000  -2.569   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -2.569  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -0.507  -0.000  -0.000  -0.000  -0.000  -2.332   0.000   0.000
 -0.000  -0.507  -0.000   0.000   0.000   0.000  -2.332   0.000
 -0.000  -0.000  -0.373  -0.000  -0.000   0.000   0.000  -2.393
 -0.000   0.000  -0.000  -0.507  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.373   0.000  -0.000   0.000
 -2.332   0.000   0.000   0.000   0.000   2.408  -0.000  -0.000
  0.000  -2.332   0.000  -0.000  -0.000  -0.000   2.408  -0.000
  0.000   0.000  -2.393   0.000   0.000  -0.000  -0.000   2.436
  0.000  -0.000   0.000  -2.332   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -2.393  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.744  -0.000   0.000   0.000   0.000   0.112  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   1.744   0.000  -0.000   0.000   0.000   0.112  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   1.855   0.000   0.000   0.000  -0.000  -0.007  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   1.744  -0.000   0.000   0.000   0.000   0.112   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   1.855  -0.000  -0.000   0.000   0.000  -0.007  -0.000   0.000   0.000   0.000   0.000   0.000
  0.112  -0.000  -0.000  -0.000   0.000   0.098   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.112   0.000  -0.000   0.000   0.000   0.098  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.007  -0.000   0.000   0.000  -0.000   0.131  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.112   0.000  -0.000  -0.000   0.000   0.098  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.007   0.000   0.000  -0.000   0.000   0.131   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   1.273  -0.322   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.322   0.109   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.210  -0.000   0.000  -0.016
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.210   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.210   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.016   0.000   0.000   0.001
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.016  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.016  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.104  -0.000  -0.000  -0.000  -0.000   0.072   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.104  -0.000  -0.000   0.000   0.000   0.072   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.032  -0.000   0.000  -0.000  -0.000   0.037   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.104  -0.000   0.000   0.000   0.000   0.072  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.032   0.000  -0.000   0.000   0.000   0.037  -0.000   0.000   0.000   0.000   0.000   0.000
  0.072  -0.000  -0.000  -0.000  -0.000  -0.010   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.072   0.000  -0.000  -0.000  -0.000  -0.010   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.037   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.072   0.000  -0.000  -0.000   0.000  -0.010  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.037  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.005  -0.028   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.028   0.014  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.007   0.000  -0.000  -0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.007   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.007   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.001  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.001  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0090: real time    0.0082
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0030: real time    0.0034
    STRESS:  cpu time    0.0140: real time    0.0138
    FORCOR:  cpu time    0.0020: real time    0.0025
    FORHAR:  cpu time    0.0000: real time    0.0004
    MIXING:  cpu time    0.0010: real time    0.0004
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.05069   150.05069   150.05069    -0.00000    -0.00000    -0.00000
  E(xc)    -110.11183  -110.11183  -110.11183     0.00000    -0.00000     0.00000
  Local      -0.46557    -0.46557    -0.46557    -0.00000     0.00000    -0.00000
  n-local   -18.88454   -15.97769   -14.16718     3.05028    -0.82835     0.63957
  augment   352.17388   352.17388   352.17388     0.00000     0.00000     0.00000
  Kinetic   160.68042   157.26582   151.04184     1.61318    -0.05829     0.84000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06789    -0.06789    -0.06789    -0.00000    -0.00000     0.00000
  in kB      -4.98841    -4.98841    -4.98841    -0.00000    -0.00000     0.00000
  external pressure =       -4.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      550.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.180E-13 -.202E-13 -.749E-13   -.414E-14 0.249E-14 -.256E-14   -.120E-23 -.147E-23 -.149E-23   0.105E-13 0.855E-14 -.535E-13
   0.629E-12 -.128E-11 0.190E-12   0.329E-14 0.571E-16 0.549E-14   -.231E-23 -.260E-23 0.727E-24   0.190E-13 -.176E-13 -.562E-13
 -----------------------------------------------------------------------------------------------
   0.611E-12 -.130E-11 0.115E-12   -.845E-15 0.255E-14 0.293E-14   -.351E-23 -.407E-23 -.760E-24   0.295E-13 -.905E-14 -.110E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      1.39687      1.39687      1.39687        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.81298086 eV

  energy  without entropy=      -10.82266240  energy(sigma->0) =      -10.81620804
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0089


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.9279: real time    0.9905
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31921. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        398. kBytes
   fftplans  :        128. kBytes
   grid      :       1243. kBytes
   one-center:         62. kBytes
   wavefun   :         90. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.899
                            User time (sec):        1.551
                          System time (sec):        0.348
                         Elapsed time (sec):        2.306
  
                   Maximum memory used (kb):       36104.
                   Average memory used (kb):           0.
  
                          Minor page faults:        23523
                          Major page faults:            9
                 Voluntary context switches:          695
