LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -18.086606   -5530.9236   -5530.9236   -5530.9236   -5530.9236 1.3508647e-11 -9.9247417e-12 -9.1653085e-12       3.5167       3.5167       3.5167    43.491658 
       1            0   -18.086649   -4971.6868   -4971.6868   -4971.6868   -4971.6868 -7.6696055e-11 -6.4940629e-11 -6.7964977e-11    3.5163483    3.5163483    3.5163483    43.478612 
       2            0   -18.086687   -4411.5283   -4411.5283   -4411.5283   -4411.5283 -1.086395e-11 1.7919681e-11 1.4082457e-11    3.5159967    3.5159967    3.5159967    43.465568 
       3            0   -18.086721   -3850.4389   -3850.4389   -3850.4389   -3850.4389 -2.1448214e-11 -5.9170329e-11 4.0062463e-11     3.515645     3.515645     3.515645    43.452527 
       4            0    -18.08675   -3288.4081   -3288.4081   -3288.4081   -3288.4081 -2.1964084e-11 -9.4489315e-11 -8.8815936e-11    3.5152933    3.5152933    3.5152933    43.439489 
       5            0   -18.086775   -2725.4677   -2725.4677   -2725.4677   -2725.4677 4.1061859e-11 2.3750281e-11 3.3320169e-11    3.5149417    3.5149417    3.5149417    43.426453 
       6            0   -18.086794   -2161.6165   -2161.6165   -2161.6165   -2161.6165 6.4722079e-12 -1.687906e-11 -1.1952322e-11      3.51459      3.51459      3.51459     43.41342 
       7            0    -18.08681   -1596.8531   -1596.8531   -1596.8531   -1596.8531 2.002093e-11 -1.9035888e-11 -1.0605956e-11    3.5142383    3.5142383    3.5142383    43.400389 
       8            0    -18.08682   -1031.0555   -1031.0555   -1031.0555   -1031.0555 1.9463912e-11 2.218942e-11 -2.7149832e-12    3.5138866    3.5138866    3.5138866    43.387362 
       9            0   -18.086826   -464.90222   -464.90222   -464.90222   -464.90222 3.7531553e-11 3.1022992e-11 3.9294663e-11     3.513535     3.513535     3.513535    43.374336 
      10            0   -18.086828   0.56983575   0.56983575   0.56983575   0.56983575 -6.0783964e-12 4.2575454e-11 -2.0910551e-12    3.5132459    3.5132459    3.5132459    43.363633 
      11            0   -18.086828 0.0063069468 0.0063069467 0.0063069469 0.0063069468 -3.5101211e-11 -1.762134e-10 4.9994278e-11    3.5132463    3.5132463    3.5132463    43.363646 
      12            0   -18.086828 -8.8344831e-06 -8.8344441e-06 -8.8345545e-06 -8.8344508e-06 -4.2641428e-11 -3.9265669e-11 -5.5446618e-12    3.5132463    3.5132463    3.5132463    43.363646 
      13            0   -18.086828 2.6660891e-08 2.6622526e-08  2.68027e-08 2.6557448e-08 -4.3805551e-12 -8.7956731e-11 -1.2586855e-10    3.5132463    3.5132463    3.5132463    43.363646 
Loop time of 0.00548816 on 1 procs for 13 steps with 4 atoms

35.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0866064448     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 0.26005 1.25109e-12
  Force max component initial, final = 0.150139 7.26141e-13
  Final line search alpha, max atom move = 1 7.26141e-13
  Iterations, force evaluations = 13 17

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.004786   | 0.004786   | 0.004786   |   0.0 | 87.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014615 | 0.00014615 | 0.00014615 |   0.0 |  2.66
Output  | 0.00011992 | 0.00011992 | 0.00011992 |   0.0 |  2.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004361  |            |       |  7.95

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 2.66225260144703e-08
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 2.68026995750607e-08
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 2.65574478588658e-08
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -1.25868547928746e-10
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -8.79567313609532e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal -4.38055507438762e-12

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51324628443272
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51324628443272
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51324628443272

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-2.66225260144703e-08)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-2.66225260144703e-08)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-2.68026995750607e-08)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-2.68026995750607e-08)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-2.65574478588658e-08)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-2.65574478588658e-08)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.25868547928746e-10)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.25868547928746e-10)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--8.79567313609532e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--8.79567313609532e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--4.38055507438762e-12)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1--4.38055507438762e-12)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51324628443272
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828    1.8862149    1.9897296    1.8344576    1.8344576 1.2058407e-11 -2.7643595e-11 -3.2329069e-11    3.5132428    3.5132463    3.5132463    43.363602 
      14            0   -18.086828    1.8862149    1.9897296    1.8344576    1.8344576 -5.1940141e-11 2.0315258e-11 -8.3908151e-11    3.5132428    3.5132463    3.5132463    43.363602 
Loop time of 0.000252962 on 1 procs for 1 steps with 4 atoms

76.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 4.33325e-15 5.0078e-15
  Force max component initial, final = 3.15893e-15 3.87017e-15
  Final line search alpha, max atom move = 1 3.87017e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021291 | 0.00021291 | 0.00021291 |   0.0 | 84.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  5.94

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.98972958860997
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.83445762425166
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.83445762424807
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -5.19401413286862e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.03152579673611e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -8.39081512491622e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 198.972956198744
variable C2neg equal ${d2}
variable C2neg equal 183.445759744896
variable C3neg equal ${d3}
variable C3neg equal 183.445759769062
variable C4neg equal ${d4}
variable C4neg equal 4.19603966795838e-09
variable C5neg equal ${d5}
variable C5neg equal 1.08271989328314e-08
variable C6neg equal ${d6}
variable C6neg equal -4.75595862542986e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51498 3.51497 3.51497) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828   -1.8862112   -1.9897265   -1.8344536   -1.8344536 -1.2476844e-10 -2.2376414e-13 1.9365706e-11    3.5132498    3.5132463    3.5132463    43.363689 
      14            0   -18.086828   -1.8862112   -1.9897265   -1.8344536   -1.8344536 -7.4790002e-11 1.6330714e-12 -3.1026541e-12    3.5132498    3.5132463    3.5132463    43.363689 
Loop time of 0.000253916 on 1 procs for 1 steps with 4 atoms

79.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 9.82957e-15 8.64107e-15
  Force max component initial, final = 5.59969e-15 5.39152e-15
  Final line search alpha, max atom move = 1 5.39152e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002141  | 0.0002141  | 0.0002141  |   0.0 | 84.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.574e-05  |            |       |  6.20

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0868280600777
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88621122545541
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.9897265189369
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.8344535785603
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.83445357886902
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -7.47900017195968e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.63307135165924e-12
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.10265405318878e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 198.972654555943
variable C2pos equal ${d2}
variable C2pos equal 183.4453605363
variable C3pos equal ${d3}
variable C3pos equal 183.445360542647
variable C4pos equal ${d4}
variable C4pos equal -1.22765893875557e-08
variable C5pos equal ${d5}
variable C5pos equal -8.95898027126125e-09
variable C6pos equal ${d6}
variable C6pos equal 7.04094466452092e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(198.972956198744+${C1pos})
variable C11 equal 0.5*(198.972956198744+198.972654555943)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(183.445759744896+${C2pos})
variable C21 equal 0.5*(183.445759744896+183.4453605363)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(183.445759769062+${C3pos})
variable C31 equal 0.5*(183.445759769062+183.445360542647)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(4.19603966795838e-09+${C4pos})
variable C41 equal 0.5*(4.19603966795838e-09+-1.22765893875557e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(1.08271989328314e-08+${C5pos})
variable C51 equal 0.5*(1.08271989328314e-08+-8.95898027126125e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-4.75595862542986e-09+${C6pos})
variable C61 equal 0.5*(-4.75595862542986e-09+7.04094466452092e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51324628443272
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828    1.8862149    1.8344576    1.9897296    1.8344576 -5.4042261e-11 4.9952642e-11 6.7914898e-12    3.5132463    3.5132428    3.5132463    43.363602 
      14            0   -18.086828    1.8862149    1.8344576    1.9897296    1.8344576 -1.3794163e-11 1.4482294e-11 1.303061e-10    3.5132463    3.5132428    3.5132463    43.363602 
Loop time of 0.000256062 on 1 procs for 1 steps with 4 atoms

84.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 7.71262e-15 6.27572e-15
  Force max component initial, final = 5.62397e-15 3.48332e-15
  Final line search alpha, max atom move = 1 3.48332e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021505 | 0.00021505 | 0.00021505 |   0.0 | 83.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 |  9.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |  6.33

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.83445762412944
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.98972958857225
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.83445762402186
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.37941633732085e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.44822942362705e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.3030609762285e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 183.445759750691
variable C2neg equal ${d2}
variable C2neg equal 198.972956176955
variable C3neg equal ${d3}
variable C3neg equal 183.445759746441
variable C4neg equal ${d4}
variable C4neg equal 2.56174645551596e-08
variable C5neg equal ${d5}
variable C5neg equal 1.02439025597224e-08
variable C6neg equal ${d6}
variable C6neg equal -9.41360829882088e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51498 3.51497) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828   -1.8862112   -1.8344536   -1.9897265   -1.8344536 -3.3257751e-11 -1.5913918e-11 6.2036369e-11    3.5132463    3.5132498    3.5132463    43.363689 
      14            0   -18.086828   -1.8862112   -1.8344536   -1.9897265   -1.8344536 -1.0518651e-11 4.2870079e-11 -8.4438883e-12    3.5132463    3.5132498    3.5132463    43.363689 
Loop time of 0.000265837 on 1 procs for 1 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 1.0736e-14 1.32554e-14
  Force max component initial, final = 7.13318e-15 7.82707e-15
  Final line search alpha, max atom move = 1 7.82707e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021791 | 0.00021791 | 0.00021791 |   0.0 | 81.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 | 11.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.788e-05  |            |       |  6.73

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0868280600778
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88621122530266
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.83445357870157
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.98972651848075
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.83445357872567
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.05186513200932e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 4.28700789612681e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -8.44388834063813e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 183.44536053241
variable C2pos equal ${d2}
variable C2pos equal 198.972654528345
variable C3pos equal ${d3}
variable C3pos equal 183.445360528312
variable C4pos equal ${d4}
variable C4pos equal -1.17424659588108e-08
variable C5pos equal ${d5}
variable C5pos equal -1.30826810322221e-08
variable C6pos equal ${d6}
variable C6pos equal 6.13809624570558e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(183.445759750691+${C1pos})
variable C12 equal 0.5*(183.445759750691+183.44536053241)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(198.972956176955+${C2pos})
variable C22 equal 0.5*(198.972956176955+198.972654528345)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(183.445759746441+${C3pos})
variable C32 equal 0.5*(183.445759746441+183.445360528312)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(2.56174645551596e-08+${C4pos})
variable C42 equal 0.5*(2.56174645551596e-08+-1.17424659588108e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(1.02439025597224e-08+${C5pos})
variable C52 equal 0.5*(1.02439025597224e-08+-1.30826810322221e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(-9.41360829882088e-10+${C6pos})
variable C62 equal 0.5*(-9.41360829882088e-10+6.13809624570558e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51324628443272
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828    1.8862149    1.8344576    1.8344576    1.9897296 2.0444994e-11 -3.2407746e-11 4.9833406e-11    3.5132463    3.5132463    3.5132428    43.363602 
      14            0   -18.086828    1.8862149    1.8344576    1.8344576    1.9897296 3.4808725e-11 1.4704588e-10 6.5271785e-11    3.5132463    3.5132463    3.5132428    43.363602 
Loop time of 0.000266075 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 8.14839e-15 4.22089e-15
  Force max component initial, final = 5.79571e-15 2.51882e-15
  Final line search alpha, max atom move = 1 2.51882e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022411 | 0.00022411 | 0.00022411 |   0.0 | 84.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.693e-05  |            |       |  6.36

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.83445762400637
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.83445762403715
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.9897295883255
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 3.48087247849538e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.4704587920113e-10
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 6.52717848717513e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 183.445759738384
variable C2neg equal ${d2}
variable C2neg equal 183.445759723445
variable C3neg equal ${d3}
variable C3neg equal 198.972956176805
variable C4neg equal ${d4}
variable C4neg equal 1.91140332800497e-08
variable C5neg equal ${d5}
variable C5neg equal 2.35002610562083e-08
variable C6neg equal ${d6}
variable C6neg equal 3.91892798593414e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51498) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828   -1.8862112   -1.8344536   -1.8344536   -1.9897265 -8.084484e-11 -3.6020706e-12 -1.9850176e-10    3.5132463    3.5132463    3.5132498    43.363689 
      14            0   -18.086828   -1.8862112   -1.8344536   -1.8344536   -1.9897265 -4.1791614e-11 1.027769e-11 9.4007664e-11    3.5132463    3.5132463    3.5132498    43.363689 
Loop time of 0.000267982 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 8.27511e-15 6.90223e-15
  Force max component initial, final = 5.7003e-15 4.45304e-15
  Final line search alpha, max atom move = 1 4.45304e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021625 | 0.00021625 | 0.00021625 |   0.0 | 80.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 |  9.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.694e-05  |            |       | 10.05

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.0868280600778
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.88621122569099
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.83445357931394
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.83445357870359
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.98972651905544
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -4.17916140631451e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.0277690205684e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 9.400766379148e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 183.445360593647
variable C2pos equal ${d2}
variable C2pos equal 183.445360550629
variable C3pos equal ${d3}
variable C3pos equal 198.972654561289
variable C4pos equal ${d4}
variable C4pos equal -2.19876211720226e-08
variable C5pos equal ${d5}
variable C5pos equal -9.82344215666372e-09
variable C6pos equal ${d6}
variable C6pos equal 3.74110589887575e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(183.445759738384+${C1pos})
variable C13 equal 0.5*(183.445759738384+183.445360593647)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(183.445759723445+${C2pos})
variable C23 equal 0.5*(183.445759723445+183.445360550629)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(198.972956176805+${C3pos})
variable C33 equal 0.5*(198.972956176805+198.972654561289)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(1.91140332800497e-08+${C4pos})
variable C43 equal 0.5*(1.91140332800497e-08+-2.19876211720226e-08)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(2.35002610562083e-08+${C5pos})
variable C53 equal 0.5*(2.35002610562083e-08+-9.82344215666372e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(3.91892798593414e-09+${C6pos})
variable C63 equal 0.5*(3.91892798593414e-09+3.74110589887575e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51324628443272
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 -3.51325e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828 5.8756254e-07 -9.629153e-08 5.3902059e-07 1.3199586e-06 -3.7371465e-11 -4.527357e-11   0.42925065    3.5132463    3.5132463    3.5132463    43.363646 
      14            0   -18.086828 5.8708417e-07 -9.6622091e-08 5.3857084e-07 1.3193038e-06 -1.0291262e-10 -1.5685725e-11   0.42925065    3.5132463    3.5132463    3.5132463    43.363646 
Loop time of 0.000274897 on 1 procs for 1 steps with 4 atoms

90.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 6.668e-15 1.07844e-14
  Force max component initial, final = 4.38191e-15 6.56419e-15
  Final line search alpha, max atom move = 1 6.56419e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023198 | 0.00023198 | 0.00023198 |   0.0 | 84.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  8.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.884e-05  |            |       |  6.85

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -9.66220913004217e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.38570838616469e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.31930375744873e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.02912624813416e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.56857251672381e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.429250647450037

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -1.23244617314892e-05
variable C2neg equal ${d2}
variable C2neg equal 5.11768139041408e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000129274630958986
variable C4neg equal ${d4}
variable C4neg equal 42.9250647575906
variable C5neg equal ${d5}
variable C5neg equal 7.22710061937151e-09
variable C6neg equal ${d6}
variable C6neg equal -9.85320697390284e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 3.51325e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828 5.8769362e-07 -9.5920627e-08 5.3899186e-07 1.3200096e-06 -2.1046525e-12 -3.1331392e-12  -0.42925065    3.5132463    3.5132463    3.5132463    43.363646 
      14            0   -18.086828 5.8750078e-07 -9.6154843e-08 5.3884986e-07 1.3198073e-06 1.0675899e-10 1.0413586e-11  -0.42925065    3.5132463    3.5132463    3.5132463    43.363646 
Loop time of 0.000258207 on 1 procs for 1 steps with 4 atoms

90.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 1.04717e-14 3.69342e-15
  Force max component initial, final = 6.48266e-15 2.59515e-15
  Final line search alpha, max atom move = 1 2.59515e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021696 | 0.00021696 | 0.00021696 |   0.0 | 84.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5272e-05 | 2.5272e-05 | 2.5272e-05 |   0.0 |  9.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.19

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.086828060099
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.87500780350709e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -9.61548428529969e-08
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 5.38849857876804e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.31980732602832e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.06758993333506e-10
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 1.04135864766229e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.429250647415451

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 1.22777368867467e-05
variable C2pos equal ${d2}
variable C2pos equal -5.12047158301743e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000129324987816945
variable C4pos equal ${d4}
variable C4pos equal 42.9250647289582
variable C5pos equal ${d5}
variable C5pos equal -9.83703178375761e-09
variable C6pos equal ${d6}
variable C6pos equal -1.11139548407894e-08

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-1.23244617314892e-05+${C1pos})
variable C14 equal 0.5*(-1.23244617314892e-05+1.22777368867467e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(5.11768139041408e-05+${C2pos})
variable C24 equal 0.5*(5.11768139041408e-05+-5.12047158301743e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000129274630958986+${C3pos})
variable C34 equal 0.5*(0.000129274630958986+-0.000129324987816945)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(42.9250647575906+${C4pos})
variable C44 equal 0.5*(42.9250647575906+42.9250647289582)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(7.22710061937151e-09+${C5pos})
variable C54 equal 0.5*(7.22710061937151e-09+-9.83703178375761e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-9.85320697390284e-09+${C6pos})
variable C64 equal 0.5*(-9.85320697390284e-09+-1.11139548407894e-08)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51324628443272
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -3.51325e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828 5.874454e-07 5.386511e-07 -9.6025916e-08 1.319711e-06 -1.2746881e-10   0.42925065 -6.4045804e-11    3.5132463    3.5132463    3.5132463    43.363646 
      14            0   -18.086828 5.8744107e-07 5.3878141e-07 -9.6073023e-08 1.3196148e-06 5.3921578e-12   0.42925065 1.0532942e-10    3.5132463    3.5132463    3.5132463    43.363646 
Loop time of 0.000281811 on 1 procs for 1 steps with 4 atoms

91.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 7.92081e-15 5.72167e-15
  Force max component initial, final = 5.02376e-15 3.2474e-15
  Final line search alpha, max atom move = 1 3.2474e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022292 | 0.00022292 | 0.00022292 |   0.0 | 79.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.0531e-05 | 4.0531e-05 | 4.0531e-05 |   0.0 | 14.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.836e-05  |            |       |  6.51

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.3878141037761e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -9.6073022835741e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.31961481882656e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 5.3921577565085e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.429250647819933
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.05329420733644e-10

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.1215888436314e-05
variable C2neg equal ${d2}
variable C2neg equal -1.22875722410802e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000129305737096769
variable C4neg equal ${d4}
variable C4neg equal 2.3119796866239e-08
variable C5neg equal ${d5}
variable C5neg equal 42.925064790789
variable C6neg equal ${d6}
variable C6neg equal 9.77271283089612e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 3.51325e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828 5.8741821e-07 5.3858649e-07 -9.606043e-08 1.3197286e-06 -8.9984302e-11  -0.42925065 -6.6430475e-11    3.5132463    3.5132463    3.5132463    43.363646 
      14            0   -18.086828 5.8717992e-07 5.3838985e-07 -9.637618e-08 1.3195261e-06 1.6053935e-11  -0.42925065 -7.2551541e-11    3.5132463    3.5132463    3.5132463    43.363646 
Loop time of 0.000254869 on 1 procs for 1 steps with 4 atoms

91.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 6.24989e-15 6.04395e-15
  Force max component initial, final = 4.17201e-15 3.15026e-15
  Final line search alpha, max atom move = 1 3.15026e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002141  | 0.0002141  | 0.0002141  |   0.0 | 84.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3365e-05 | 2.3365e-05 | 2.3365e-05 |   0.0 |  9.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.74e-05   |            |       |  6.83

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.086828060099
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.87179924864206e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.38389848409851e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -9.63761800583351e-08
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.3195261062411e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.60539348985985e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.429250647771885
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.25515409803298e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.11767322395381e-05
variable C2pos equal ${d2}
variable C2pos equal 1.23178879633396e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000129296865838223
variable C4pos equal ${d4}
variable C4pos equal -5.33170069484162e-09
variable C5pos equal ${d5}
variable C5pos equal 42.9250647683928
variable C6pos equal ${d6}
variable C6pos equal -2.04344899729861e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(5.1215888436314e-05+${C1pos})
variable C15 equal 0.5*(5.1215888436314e-05+-5.11767322395381e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-1.22875722410802e-05+${C2pos})
variable C25 equal 0.5*(-1.22875722410802e-05+1.23178879633396e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000129305737096769+${C3pos})
variable C35 equal 0.5*(0.000129305737096769+-0.000129296865838223)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(2.3119796866239e-08+${C4pos})
variable C45 equal 0.5*(2.3119796866239e-08+-5.33170069484162e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(42.925064790789+${C5pos})
variable C55 equal 0.5*(42.925064790789+42.9250647683928)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(9.77271283089612e-10+${C6pos})
variable C65 equal 0.5*(9.77271283089612e-10+-2.04344899729861e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51324628443272

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (-3.51325e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828 5.8746014e-07 5.3875276e-07 1.3197332e-06 -9.6105531e-08   0.42925065 3.9928575e-11 -8.8928964e-11    3.5132463    3.5132463    3.5132463    43.363646 
      14            0   -18.086828 5.8717449e-07 5.386008e-07 1.3194876e-06 -9.6564886e-08   0.42925065 -8.1583422e-11 -2.6785689e-11    3.5132463    3.5132463    3.5132463    43.363646 
Loop time of 0.000257969 on 1 procs for 1 steps with 4 atoms

95.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 9.93913e-15 8.07593e-15
  Force max component initial, final = 5.66214e-15 3.4972e-15
  Final line search alpha, max atom move = 1 3.4972e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021696 | 0.00021696 | 0.00021696 |   0.0 | 84.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 |  9.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.19

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.38600795516147e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.31948756921439e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -9.65648860825826e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.42925064761775
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -8.15834216527317e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.67856892587686e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 5.11978269501677e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000129268486963933
variable C3neg equal ${d3}
variable C3neg equal -1.23122333941448e-05
variable C4neg equal ${d4}
variable C4neg equal 9.90828586699774e-09
variable C5neg equal ${d5}
variable C5neg equal 6.3733097082215e-10
variable C6neg equal ${d6}
variable C6neg equal 42.9250647622131

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51324628443272
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51324628443272e-06 remap units box
  triclinic box = (0.00172686 0.00172686 0.00172686) to (3.51497 3.51497 3.51497) with tilt (3.51325e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
      13            0   -18.086828 5.8770305e-07 5.3890358e-07 1.3201351e-06 -9.5929509e-08  -0.42925065 -5.6981109e-11 -1.0056465e-10    3.5132463    3.5132463    3.5132463    43.363646 
      14            0   -18.086828 5.8674632e-07 5.3804148e-07 1.3191281e-06 -9.6930658e-08  -0.42925065 2.3244579e-11 -5.2598645e-11    3.5132463    3.5132463    3.5132463    43.363646 
Loop time of 0.000257015 on 1 procs for 1 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -18.0868280601     -18.0868280601     -18.0868280601
  Force two-norm initial, final = 3.89559e-15 6.05073e-15
  Force max component initial, final = 2.28116e-15 3.46945e-15
  Final line search alpha, max atom move = 1 3.46945e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 | 84.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.717e-05  |            |       |  6.68

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -18.086828060099
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 5.86746320551485e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 5.3804148282175e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.31912813721121e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -9.69306583784989e-08
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.429250647622181
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.32445791399103e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -5.25986451130798e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -5.1141895680728e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000129232543763615
variable C3pos equal ${d3}
variable C3pos equal 1.23488106237365e-05
variable C4pos equal ${d4}
variable C4pos equal -7.32699028156662e-09
variable C5pos equal ${d5}
variable C5pos equal -1.11201310500864e-08
variable C6pos equal ${d6}
variable C6pos equal 42.92506476178

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(5.11978269501677e-05+${C1pos})
variable C16 equal 0.5*(5.11978269501677e-05+-5.1141895680728e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000129268486963933+${C2pos})
variable C26 equal 0.5*(0.000129268486963933+-0.000129232543763615)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-1.23122333941448e-05+${C3pos})
variable C36 equal 0.5*(-1.23122333941448e-05+1.23488106237365e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(9.90828586699774e-09+${C4pos})
variable C46 equal 0.5*(9.90828586699774e-09+-7.32699028156662e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(6.3733097082215e-10+${C5pos})
variable C56 equal 0.5*(6.3733097082215e-10+-1.11201310500864e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(42.9250647622131+${C6pos})
variable C66 equal 0.5*(42.9250647622131+42.92506476178)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 198.972805377343
variable C22all equal ${C22}
variable C22all equal 198.97280535265
variable C33all equal ${C33}
variable C33all equal 198.972805369047
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(183.445560141551+${C21})
variable C12all equal 0.5*(183.445560141551+183.445560140598)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(183.445560166015+${C31})
variable C13all equal 0.5*(183.445560166015+183.445560155854)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(183.445560137037+${C32})
variable C23all equal 0.5*(183.445560137037+183.445560137377)
variable C44all equal ${C44}
variable C44all equal 42.9250647432744
variable C55all equal ${C55}
variable C55all equal 42.9250647795909
variable C66all equal ${C66}
variable C66all equal 42.9250647619966
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(-2.33624223712502e-08+${C41})
variable C14all equal 0.5*(-2.33624223712502e-08+-4.04027485979866e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(1.9578098387951e-08+${C51})
variable C15all equal 0.5*(1.9578098387951e-08+9.34109330785075e-10)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(2.79656347198476e-08+${C61})
variable C16all equal 0.5*(2.79656347198476e-08+1.14249301954553e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(-1.39509630167487e-08+${C42})
variable C24all equal 0.5*(-1.39509630167487e-08+6.9374992981744e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(1.51578611297e-08+${C52})
variable C25all equal 0.5*(1.51578611297e-08+-1.41938923624985e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(1.7971600158994e-08+${C62})
variable C26all equal 0.5*(1.7971600158994e-08+-1.63775602655765e-10)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(-2.51784289794914e-08+${C43})
variable C34all equal 0.5*(-2.51784289794914e-08+-1.43679394598645e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(4.43562927300621e-09+${C53})
variable C35all equal 0.5*(4.43562927300621e-09+6.83840944977229e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(1.828861479585e-08+${C63})
variable C36all equal 0.5*(1.828861479585e-08+3.83001694240494e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(8.89404808569869e-09+${C54})
variable C45all equal 0.5*(8.89404808569869e-09+-1.30496558219305e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(1.29064779271556e-09+${C64})
variable C46all equal 0.5*(1.29064779271556e-09+-1.04835809073461e-08)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-5.24140003963212e-09+${C65})
variable C56all equal 0.5*(-5.24140003963212e-09+-5.33088857104499e-10)

print "c11 = ${C11all} ${cunits}"
c11 = 198.972805377343 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 198.97280535265 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 198.972805369047 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 183.445560141075 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 183.445560160935 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 183.445560137207 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 42.9250647432744 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 42.9250647795909 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 42.9250647619966 GPa
print "c14 = ${C14all} ${cunits}"
c14 = -1.37013486155244e-08 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 1.0256103859368e-08 GPa
print "c16 = ${C16all} ${cunits}"
c16 = 1.45540638696966e-08 GPa
print "c24 = ${C24all} ${cunits}"
c24 = -3.50673185928715e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 6.86923594672507e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = 8.90391227816912e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = -1.33076114627389e-08 GPa
print "c35 = ${C35all} ${cunits}"
c35 = 5.63701936138925e-09 GPa
print "c36 = ${C36all} ${cunits}"
c36 = 1.10593158691275e-08 GPa
print "c45 = ${C45all} ${cunits}"
c45 = 3.79454125175282e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -4.59646655731527e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = -2.88724444836831e-09 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
