LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_60/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4861 4.306 28.4185) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_60/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -125.5279       2.4861        4.306      28.4185            0            0            0    32.416519    25.468204    34.430696    37.350657 -0.0010435361 -0.00030639007   -2.0772425    -125.5279 
     100    -125.5279    2.4860973    4.3060468    28.418833            0            0            0 0.0036238909 0.0043554631 0.0044885816 0.0020276281 1.7776955e-08 1.2409518e-12 -0.00012814081    -125.5279 
     200    -125.5279    2.4860973    4.3060468    28.418833            0            0            0 1.0675109e-06 -2.1194567e-06 -1.9806978e-06 7.3026873e-06 -3.215653e-11 -1.0399066e-11 2.0480229e-07    -125.5279 
     300    -125.5279    2.4860973    4.3060468    28.418833            0            0            0 -1.4171797e-09 -8.3209472e-10 -1.9555092e-09 -1.4639353e-09 -8.6958108e-11 -9.8165949e-12 2.0879415e-10    -125.5279 
     339    -125.5279    2.4860973    4.3060468    28.418833            0            0            0 1.5894658e-09 1.7244034e-09 8.7292293e-10 2.1710711e-09 -6.8072956e-12 -7.519592e-12 9.7907794e-11    -125.5279 
Loop time of 0.32771 on 1 procs for 339 steps with 28 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.527895699     -125.527896139     -125.527896139
  Force two-norm initial, final = 0.0109935 5.69114e-13
  Force max component initial, final = 0.00709221 4.12251e-13
  Final line search alpha, max atom move = 1 4.12251e-13
  Iterations, force evaluations = 339 678

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29086    | 0.29086    | 0.29086    |   0.0 | 88.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0095398  | 0.0095398  | 0.0095398  |   0.0 |  2.91
Output  | 6.6757e-05 | 6.6757e-05 | 6.6757e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02724    |            |       |  8.31

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     339    -125.5279    2.4860973    4.3060468    28.418833            0            0            0 1.6430608e-09 1.6745961e-09 1.0506082e-09 2.203978e-09 2.4483816e-11 2.3029815e-11 1.0412384e-10    -125.5279 
     350    -125.5279    2.4860973    4.3060468    28.418833            0            0            0 1.6127678e-09 1.6138968e-09 1.0263308e-09 2.1980756e-09 -2.0952064e-11 4.4930975e-11 8.1151846e-11    -125.5279 
Loop time of 0.010021 on 1 procs for 11 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -125.527896139     -125.527896139     -125.527896139
  Force two-norm initial, final = 1.04718e-13 3.01066e-14
  Force max component initial, final = 4.72955e-14 1.26982e-14
  Final line search alpha, max atom move = 1 1.26982e-14
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095847  | 0.0095847  | 0.0095847  |   0.0 | 95.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033331 | 0.00033331 | 0.00033331 |   0.0 |  3.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.6294e-06 | 7.6294e-06 | 7.6294e-06 |   0.0 |  0.08
Other   |            | 9.537e-05  |            |       |  0.95

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -125.527896139365
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48609727603811
print "a22 = ${a22}"
a22 = 4.3060467946566
print "a33 = ${a33}"
a33 = 28.4188334457929
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.61276776313783e-09
print "pxx = ${press_xx}"
pxx = 1.61389681080986e-09
print "pyy = ${press_yy}"
pyy = 1.02633083963327e-09
print "pzz = ${press_zz}"
pzz = 2.19807563897035e-09
print "pxy = ${press_xy}"
pxy = -2.09520642449456e-11
print "pxz = ${press_xz}"
pxz = 4.49309747741901e-11
print "pyz = ${press_yz}"
pyz = 8.11518455890746e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
