LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -12.089258       3.4851            0       2.4947            0       2.4947            0            0            0   -392011.98   -389343.39   -393346.28   -393346.28 -0.0032995165 -0.0032995166 0.0015033684   -12.089258 
      10   -12.243251     3.467871  0.017229026    2.4822265    0.0124735    2.4822265            0            0            0   -375842.99   -372672.52   -377428.22   -377428.22 -0.0036083577 -0.0036083576  0.001649452   -12.243251 
      20   -12.386572    3.4506907  0.034409253     2.469753     0.024947     2.469753            0            0            0   -353766.98   -350062.21   -355619.37   -355619.37 -0.0038949441 -0.0038949441 0.0017917832   -12.386572 
      30   -12.517092    3.4335727  0.051527336    2.4572795    0.0374205    2.4572795            0            0            0    -324818.6   -320551.09   -326952.36   -326952.36 -0.0041708004 -0.0041708003 0.0019408688   -12.517092 
      40   -12.632441    3.4165377  0.068562262     2.444806     0.049894     2.444806            0            0            0   -287899.21    -283049.2   -290324.21   -290324.21 -0.0043774678 -0.0043774678 0.0020724769   -12.632441 
      50   -12.729989    3.3996221  0.085477897    2.4323325    0.0623675    2.4323325            0            0            0   -241773.02    -236338.6   -244490.23   -244490.23 -0.0045018377 -0.0045018377 0.0021901591   -12.729989 
      60   -12.806831    3.3828969   0.10220312     2.419859     0.074841     2.419859            0            0            0   -185089.68   -179107.38   -188080.83   -188080.83 -0.0044294951 -0.0044294951 0.0022482329   -12.806831 
      70   -12.860015    3.3664985   0.11860153    2.4073855    0.0873145    2.4073855            0            0            0    -118351.7   -112697.81   -121178.64   -121178.64 -0.0040118613 -0.0040118613 0.0021946176   -12.860015 
      80   -12.887434    3.3509554   0.13414462     2.394912     0.099788     2.394912            0            0            0   -41916.442    -36141.57   -44803.878   -44803.878 -0.0027950517 -0.002795052 0.0018296662   -12.887434 
      90   -12.891082    3.3512551   0.13384493    2.3862583   0.10844171    2.3862583            0            0            0   -331.11036    531.25148   -762.29128   -762.29128 -3.986455e-07 -3.9864883e-07 1.6055412e-05   -12.891082 
     100   -12.891088    3.3524963   0.13260371    2.3857539   0.10894606    2.3857539            0            0            0 1.2269454e-06 -3.0348422e-06  3.35799e-06 3.3576883e-06 -1.2188704e-10 -1.3587408e-10 5.5948151e-11   -12.891088 
     103   -12.891088    3.3524963   0.13260371    2.3857539   0.10894606    2.3857539            0            0            0 1.0206097e-09 6.4606793e-10 1.765697e-09 6.5006423e-10 1.671784e-10 1.4653087e-10 -1.3320988e-10   -12.891088 
Loop time of 0.00147009 on 1 procs for 103 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -12.0892576932     -12.8910876661     -12.8910876661
  Force two-norm initial, final = 9.19193 2.53084e-14
  Force max component initial, final = 5.32496 2.01554e-14
  Final line search alpha, max atom move = 1 2.01554e-14
  Iterations, force evaluations = 103 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00067115 | 0.00067115 | 0.00067115 |   0.0 | 45.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017524 | 0.00017524 | 0.00017524 |   0.0 | 11.92
Output  | 0.00010347 | 0.00010347 | 0.00010347 |   0.0 |  7.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005202  |            |       | 35.39

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -12.8910876660867
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.21989258389585
print "a22 = ${a22}"
a22 = 2.27680788076503
print "a33 = ${a33}"
a33 = 2.27680788076503
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.02060971464675e-09
print "pxx = ${press_xx}"
pxx = 6.46067929001965e-10
print "pyy = ${press_yy}"
pyy = 1.76569698946826e-09
print "pzz = ${press_zz}"
pzz = 6.50064225470019e-10
print "pxy = ${press_xy}"
pxy = 1.671784022469e-10
print "pxz = ${press_xz}"
pxz = 1.46530870495291e-10
print "pyz = ${press_yz}"
pyz = -1.33209882268446e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
