LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_47/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4735 4.2842 28.2745) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_47/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -134.61579       2.4735       4.2842      28.2745            0            0            0    48.916244    18.776249    28.006763     99.96572 -0.0017907208 -0.00066719398   -2.5855575   -134.61579 
     100   -134.61579    2.4734879    4.2842068    28.275342            0            0            0 1.0662491e-06 -4.852454e-05 -5.1525089e-05 0.00010324838 -3.9714716e-08 -2.3127788e-10 0.00033028607   -134.61579 
     168   -134.61579    2.4734879    4.2842068    28.275342            0            0            0 2.0507366e-09 3.8408049e-09 -4.7770772e-10 2.7891126e-09 4.695122e-10 -5.5945447e-11 3.6257205e-09   -134.61579 
Loop time of 0.166126 on 1 procs for 168 steps with 28 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -134.615785358     -134.615786947     -134.615786947
  Force two-norm initial, final = 0.0205497 1.12242e-12
  Force max component initial, final = 0.0186946 7.18294e-13
  Final line search alpha, max atom move = 1 7.18294e-13
  Iterations, force evaluations = 168 336

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14591    | 0.14591    | 0.14591    |   0.0 | 87.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0048983  | 0.0048983  | 0.0048983  |   0.0 |  2.95
Output  | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01529    |            |       |  9.20

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7380
Ave neighs/atom = 263.571
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     168   -134.61579    2.4734879    4.2842068    28.275342            0            0            0 1.8540014e-09 3.6451817e-09 -8.8345968e-10 2.8002822e-09 4.5442076e-10 -4.0011849e-11 3.654294e-09   -134.61579 
     174   -134.61579    2.4734879    4.2842068    28.275342            0            0            0 1.9492546e-09 3.3970406e-09 -5.5558421e-10 3.0063075e-09 5.2098901e-10 9.3267692e-11 3.5284974e-09   -134.61579 
Loop time of 0.00574994 on 1 procs for 6 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -134.615786947     -134.615786947     -134.615786947
  Force two-norm initial, final = 5.04039e-13 6.39177e-14
  Force max component initial, final = 2.27873e-13 2.9643e-14
  Final line search alpha, max atom move = 1 2.9643e-14
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0054877  | 0.0054877  | 0.0054877  |   0.0 | 95.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019002 | 0.00019002 | 0.00019002 |   0.0 |  3.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 |  0.10
Other   |            | 6.628e-05  |            |       |  1.15

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7380
Ave neighs/atom = 263.571
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -134.615786946562
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.47348793367932
print "a22 = ${a22}"
a22 = 4.28420677304118
print "a33 = ${a33}"
a33 = 28.2753419176456
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.94925463582091e-09
print "pxx = ${press_xx}"
pxx = 3.39704060770568e-09
print "pyy = ${press_yy}"
pyy = -5.55584211214587e-10
print "pzz = ${press_zz}"
pzz = 3.00630751097164e-09
print "pxy = ${press_xy}"
pxy = 5.20989008781234e-10
print "pxz = ${press_xz}"
pxz = 9.32676917987328e-11
print "pyz = ${press_yz}"
pyz = 3.52849744917059e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
