LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_17/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -11.336173       3.4851            0       2.4947            0       2.4947            0            0            0    -395021.3   -392631.26   -396216.33   -396216.33 -0.0029429464 -0.0029429465 0.0013454416   -11.336173 
      10   -11.492132    3.4678486  0.017251398    2.4822265    0.0124735    2.4822265            0            0            0   -382436.57   -379591.27   -383859.21   -383859.21 -0.003247398 -0.003247398 0.0014856564   -11.492132 
      20   -11.638925    3.4506386  0.034461402     2.469753     0.024947     2.469753            0            0            0   -364602.48   -361268.94   -366269.26   -366269.26 -0.0035404213 -0.0035404212 0.0016250539   -11.638925 
      30   -11.774632    3.4334801  0.051619874    2.4572795    0.0374205    2.4572795            0            0            0   -340635.89   -336783.03   -342562.32   -342562.32 -0.0038363278 -0.0038363278 0.0017744333   -11.774632 
      40   -11.897105    3.4163885  0.068711541     2.444806     0.049894     2.444806            0            0            0   -309525.49   -305127.23   -311724.62   -311724.62 -0.0040867753 -0.0040867752 0.0019133506   -11.897105 
      50    -12.00395    3.3993883  0.085711718    2.4323325    0.0623675    2.4323325            0            0            0   -270121.52   -265162.41   -272601.07   -272601.07 -0.0042907969 -0.0042907968 0.0020489657    -12.00395 
      60   -12.092505    3.3825237   0.10257626     2.419859     0.074841     2.419859            0            0            0   -221136.35   -215623.19   -223892.93   -223892.93 -0.004362802 -0.004362802 0.0021468337   -12.092505 
      70   -12.160022    3.3658599   0.11924009    2.4073855    0.0873145    2.4073855            0            0            0   -162825.46   -157479.93   -165498.23   -165498.23 -0.0042370423 -0.0042370421 0.0021916543   -12.160022 
      80   -12.204333    3.3495607    0.1355393     2.394912     0.099788     2.394912            0            0            0   -94698.157   -88931.894   -97581.289   -97581.289 -0.0036760052 -0.0036760052 0.0020846467   -12.204333 
      90   -12.222544    3.3350172   0.15008276    2.3824385    0.1122615    2.3824385            0            0            0   -15015.428   -9618.6193   -17713.832   -17713.832 -0.0018849993 -0.0018849993 0.0014408423   -12.222544 
     100   -12.223179    3.3407057   0.14439427    2.3774168   0.11728318    2.3774168            0            0            0 -0.0055462694   0.03654046 -0.026589635 -0.026589634 -5.619467e-09 -5.7467952e-09 3.5311469e-09   -12.223179 
     107   -12.223179    3.3407058   0.14439421    2.3774168   0.11728321    2.3774168            0            0            0 -1.2265277e-09 1.8738366e-09 -2.7372176e-09 -2.816202e-09 4.9024794e-11 -3.0776676e-10 -2.7235996e-12   -12.223179 
Loop time of 0.00165009 on 1 procs for 107 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -11.3361729697     -12.2231788389     -12.2231788389
  Force two-norm initial, final = 9.26247 7.10251e-14
  Force max component initial, final = 5.36382 3.16778e-14
  Final line search alpha, max atom move = 1 3.16778e-14
  Iterations, force evaluations = 107 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00076008 | 0.00076008 | 0.00076008 |   0.0 | 46.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019073 | 0.00019073 | 0.00019073 |   0.0 | 11.56
Output  | 0.00011539 | 0.00011539 | 0.00011539 |   0.0 |  6.99
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005839  |            |       | 35.39

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -12.2231788388631
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.19631157456263
print "a22 = ${a22}"
a22 = 2.2601335891583
print "a33 = ${a33}"
a33 = 2.2601335891583
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.22652770745749e-09
print "pxx = ${press_xx}"
pxx = 1.87383655676704e-09
print "pyy = ${press_yy}"
pyy = -2.73721764469603e-09
print "pzz = ${press_zz}"
pzz = -2.81620203444348e-09
print "pxy = ${press_xy}"
pxy = 4.90247936363469e-11
print "pxz = ${press_xz}"
pxz = -3.077667600504e-10
print "pyz = ${press_yz}"
pyz = -2.72359964646372e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
