LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_55/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_55/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -20.585751       4.8791            0       4.8791            0       4.8791            0            0            0    105931.06    105931.06    105931.06    105931.06   -25.472778   -25.472778   -25.472778   -20.585751 
      10   -20.778573    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    70640.885    70640.885    70640.885    70640.885   -21.429569   -21.429569   -21.429569   -20.778573 
      20   -20.901973     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    40393.572    40393.572    40393.572    40393.572   -17.714208   -17.714208   -17.714208   -20.901973 
      30   -20.963879    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    14564.387    14564.387    14564.387    14564.387   -13.999988   -13.999988   -13.999988   -20.963879 
      40   -20.974562    4.9680087 -0.088908707    4.9680087 -0.088908707    4.9680087            0            0            0   0.05520285   0.05520285   0.05520285   0.05520285  -0.90250593  -0.90250593  -0.90250593   -20.974562 
      50   -20.974562    4.9680088  -0.08890877    4.9680088  -0.08890877    4.9680088            0            0            0 7.6569414e-05 7.6598912e-05 7.6554764e-05 7.6554566e-05 0.00010482874 0.00010482859 0.00010482858   -20.974562 
Loop time of 0.00123596 on 1 procs for 50 steps with 8 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -20.5857505985     -20.9745615876     -20.9745615876
  Force two-norm initial, final = 13.3013 1.89275e-08
  Force max component initial, final = 7.67949 6.34606e-09
  Final line search alpha, max atom move = 0.5 3.17303e-09
  Iterations, force evaluations = 50 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00072455 | 0.00072455 | 0.00072455 |   0.0 | 58.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010586 | 0.00010586 | 0.00010586 |   0.0 |  8.56
Output  | 4.9829e-05 | 4.9829e-05 | 4.9829e-05 |   0.0 |  4.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003557  |            |       | 28.78

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -20.9745615876343
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.05691754035976
print "a22 = ${a22}"
a22 = 5.05691754035889
print "a33 = ${a33}"
a33 = 5.05691754035889
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.65694138947721e-05
print "pxx = ${press_xx}"
pxx = 7.65989116536957e-05
print "pyy = ${press_yy}"
pyy = 7.65547639658831e-05
print "pzz = ${press_zz}"
pzz = 7.65545660647376e-05
print "pxy = ${press_xy}"
pxy = 0.000104828743642858
print "pxz = ${press_xz}"
pxz = 0.000104828591649276
print "pyz = ${press_yz}"
pyz = 0.000104828581848785
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
