LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4082 4.1711 27.5278) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_1/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -50.530209       2.4082       4.1711      27.5278            0            0            0    137.62617     55.34433    59.204087    298.33009 3.5179851e-13 3.8195267e-13   -0.8181445   -50.530209 
      96   -50.530236    2.4081104    4.1709696    27.533578            0            0            0  0.000160007 6.7620029e-05 0.00013439228 0.00027800868 -1.0376589e-11 -1.4939273e-11 1.8454715e-05   -50.530236 
Loop time of 0.0137131 on 1 procs for 96 steps with 28 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -50.5302089943     -50.5302359019     -50.5302359019
  Force two-norm initial, final = 0.0541904 7.01556e-08
  Force max component initial, final = 0.0514874 4.7977e-08
  Final line search alpha, max atom move = 1 4.7977e-08
  Iterations, force evaluations = 96 192

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010326   | 0.010326   | 0.010326   |   0.0 | 75.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00076461 | 0.00076461 | 0.00076461 |   0.0 |  5.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002623   |            |       | 19.13

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      96   -50.530236    2.4081104    4.1709696    27.533578            0            0            0 0.00016000703 6.7620035e-05 0.00013439225 0.0002780088 -2.2782611e-11 -1.2200632e-11 1.8454719e-05   -50.530236 
     100   -50.530236    2.4081104    4.1709696    27.533578            0            0            0 0.0001756948 7.6272741e-05 0.00014304493 0.00030776674 4.8890864e-12 -1.8329727e-12 1.845471e-05   -50.530236 
     119   -50.530236    2.4081104    4.1709696    27.533578            0            0            0 0.00017571637 7.6287438e-05 0.00014305964 0.00030780202 3.1850764e-12 1.2775716e-12 1.8454691e-05   -50.530236 
Loop time of 0.00270009 on 1 procs for 23 steps with 28 atoms

94.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -50.5302359019     -50.5302359019     -50.5302359019
  Force two-norm initial, final = 4.08877e-08 1.68314e-14
  Force max component initial, final = 1.70199e-08 6.91461e-15
  Final line search alpha, max atom move = 1 6.91461e-15
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023985  | 0.0023985  | 0.0023985  |   0.0 | 88.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017858 | 0.00017858 | 0.00017858 |   0.0 |  6.61
Output  | 1.2159e-05 | 1.2159e-05 | 1.2159e-05 |   0.0 |  0.45
Modify  | 1.4305e-05 | 1.4305e-05 | 1.4305e-05 |   0.0 |  0.53
Other   |            | 9.656e-05  |            |       |  3.58

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -50.5302359018889
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.40811041800178
print "a22 = ${a22}"
a22 = 4.17096959500046
print "a33 = ${a33}"
a33 = 27.5335780705354
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.000175716367153597
print "pxx = ${press_xx}"
pxx = 7.62874383279027e-05
print "pyy = ${press_yy}"
pyy = 0.000143059640877127
print "pzz = ${press_zz}"
pzz = 0.000307802022255761
print "pxy = ${press_xy}"
pxy = 3.18507637753903e-12
print "pxz = ${press_xz}"
pxz = 1.27757156262343e-12
print "pyz = ${press_yz}"
pyz = 1.84546911911397e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
