LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_13/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_13/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -31.864533       4.8791            0       4.8791            0       4.8791            0            0            0    34176.515    34176.515    34176.515    34176.515   -27.683609   -27.683609   -27.683609   -31.864533 
      10   -31.902791    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    1624.3739    1624.3739    1624.3739    1624.3739   -19.111011   -19.111011   -19.111011   -31.902791 
      20   -31.902889     4.904821 -0.025721005     4.904821 -0.025721005     4.904821            0            0            0 0.0043976252 0.0043976249 0.0043976246 0.0043976261 0.0040137392 0.0040137387 0.0040137386   -31.902889 
      24   -31.902889     4.904821 -0.025721008     4.904821 -0.025721008     4.904821            0            0            0 0.00023725038 0.00023724612 0.00023724084 0.00023726418 0.00045796122 0.00045796137 0.00045796209   -31.902889 
Loop time of 0.000727177 on 1 procs for 24 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -31.8645325595     -31.9028891731     -31.9028891731
  Force two-norm initial, final = 4.29138 6.46036e-08
  Force max component initial, final = 2.47763 2.30407e-08
  Final line search alpha, max atom move = 0.5 1.15204e-08
  Iterations, force evaluations = 24 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00039387 | 0.00039387 | 0.00039387 |   0.0 | 54.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.2506e-05 | 9.2506e-05 | 9.2506e-05 |   0.0 | 12.72
Output  | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  3.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002179  |            |       | 29.97

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -31.9028891731032
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.93054201639326
print "a22 = ${a22}"
a22 = 4.93054201639321
print "a33 = ${a33}"
a33 = 4.93054201639343
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.000237250378243444
print "pxx = ${press_xx}"
pxx = 0.000237246115179665
print "pyy = ${press_yy}"
pyy = 0.000237240835260412
print "pzz = ${press_zz}"
pzz = 0.000237264184290254
print "pxy = ${press_xy}"
pxy = 0.00045796121925658
print "pxz = ${press_xz}"
pxz = 0.000457961373593537
print "pyz = ${press_yz}"
pyz = 0.000457962090369984
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
