LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_7/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_7/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -16.697894       4.8791            0       4.8791            0       4.8791            0            0            0    312997.32    312997.32    312997.32    312997.32    -43.66834    -43.66834    -43.66834   -16.697894 
      10   -17.318301    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    253485.35    253485.35    253485.35    253485.35   -37.840249   -37.840249   -37.840249   -17.318301 
      20   -17.826982     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    201989.41    201989.41    201989.41    201989.41     -32.6908     -32.6908     -32.6908   -17.826982 
      30   -18.236298    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    157518.15    157518.15    157518.15    157518.15   -28.135974   -28.135974   -28.135974   -18.236298 
      40   -18.557385     4.976682    -0.097582     4.976682    -0.097582     4.976682            0            0            0    119201.95    119201.95    119201.95    119201.95   -24.098668   -24.098668   -24.098668   -18.557385 
      50   -18.800271    5.0010775   -0.1219775    5.0010775   -0.1219775    5.0010775            0            0            0    86277.771    86277.771    86277.771    86277.771   -20.505313   -20.505313   -20.505313   -18.800271 
      60    -18.97399     5.025473    -0.146373     5.025473    -0.146373     5.025473            0            0            0    58076.011    58076.011    58076.011    58076.011   -17.278777   -17.278777   -17.278777    -18.97399 
      70    -19.08668    5.0498685   -0.1707685    5.0498685   -0.1707685    5.0498685            0            0            0     34008.93     34008.93     34008.93     34008.93   -14.317152   -14.317152   -14.317152    -19.08668 
      80   -19.145672     5.074264    -0.195164     5.074264    -0.195164     5.074264            0            0            0    13560.589    13560.589    13560.589    13560.589   -11.383904   -11.383904   -11.383904   -19.145672 
      90   -19.158681    5.0930372  -0.21393719    5.0930372  -0.21393719    5.0930372            0            0            0    1.9504942    1.9504942    1.9504942    1.9504942     3.235016     3.235016     3.235016   -19.158681 
      98   -19.158681    5.0930401  -0.21394007    5.0930401  -0.21394007    5.0930401            0            0            0 1.3104176e-05 1.3099836e-05 1.3100892e-05 1.3111801e-05 -0.00036005561 -0.00036005576 -0.00036005596   -19.158681 
Loop time of 0.0021472 on 1 procs for 98 steps with 8 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -16.6978944034     -19.1586811255     -19.1586811255
  Force two-norm initial, final = 39.3016 4.34198e-08
  Force max component initial, final = 22.6908 1.50201e-08
  Final line search alpha, max atom move = 1 1.50201e-08
  Iterations, force evaluations = 98 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012295  | 0.0012295  | 0.0012295  |   0.0 | 57.26
Neigh   | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  1.25
Comm    | 0.00017023 | 0.00017023 | 0.00017023 |   0.0 |  7.93
Output  | 0.00010252 | 0.00010252 | 0.00010252 |   0.0 |  4.77
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000618   |            |       | 28.78

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -19.1586811255101
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.3069801450463
print "a22 = ${a22}"
a22 = 5.30698014504632
print "a33 = ${a33}"
a33 = 5.30698014504655
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.31041763855431e-05
print "pxx = ${press_xx}"
pxx = 1.30998363665158e-05
print "pyy = ${press_yy}"
pyy = 1.31008920096296e-05
print "pzz = ${press_zz}"
pzz = 1.3111800780484e-05
print "pxy = ${press_xy}"
pxy = -0.000360055613498781
print "pxz = ${press_xz}"
pxz = -0.000360055763449566
print "pyz = ${press_yz}"
pyz = -0.000360055963086425
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
