LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_58/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.5387 4.3971 29.0196) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_58/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -71.407967       2.5387       4.3971      29.0196            0            0            0    509.05743    282.78894    292.62112    951.76223 -0.0021648785 -0.00060331526   -1.9366307   -71.407967 
     100   -71.408251    2.5387121    4.3971784    29.036561            0            0            0 1.6185022e-07 -2.1338209e-06 2.1565978e-06 4.6277371e-07 -2.2652067e-10 6.8930261e-11 -3.6799508e-06   -71.408251 
     101   -71.408251    2.5387121    4.3971784    29.036561            0            0            0 -1.3023575e-06 3.1893174e-06 -4.917639e-06 -2.1787509e-06 -2.5370177e-10 8.1603345e-11 -1.2318009e-06   -71.408251 
Loop time of 0.0119369 on 1 procs for 101 steps with 28 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -71.4079667358     -71.4082507235     -71.4082507235
  Force two-norm initial, final = 0.211759 1.51999e-09
  Force max component initial, final = 0.192436 9.94881e-10
  Final line search alpha, max atom move = 1 9.94881e-10
  Iterations, force evaluations = 101 202

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008991   | 0.008991   | 0.008991   |   0.0 | 75.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068212 | 0.00068212 | 0.00068212 |   0.0 |  5.71
Output  | 1.3828e-05 | 1.3828e-05 | 1.3828e-05 |   0.0 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00225    |            |       | 18.85

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     101   -71.408251    2.5387121    4.3971784    29.036561            0            0            0 -1.3023578e-06 3.1893048e-06 -4.9176826e-06 -2.1786955e-06 -2.3802621e-10 8.6267432e-11 -1.2317896e-06   -71.408251 
     103   -71.408251    2.5387121    4.3971784    29.036561            0            0            0 -1.2424979e-06 3.198685e-06 -4.9083191e-06 -2.0178596e-06 -2.427077e-10 8.0986959e-11 -1.2317929e-06   -71.408251 
Loop time of 0.000258207 on 1 procs for 2 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -71.4082507235     -71.4082507235     -71.4082507235
  Force two-norm initial, final = 6.67746e-10 1.27904e-10
  Force max component initial, final = 2.36054e-10 5.075e-11
  Final line search alpha, max atom move = 1 5.075e-11
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021815 | 0.00021815 | 0.00021815 |   0.0 | 84.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.502e-05  | 1.502e-05  | 1.502e-05  |   0.0 |  5.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.37
Other   |            | 2.408e-05  |            |       |  9.33

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760 ave 760 max 760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 27.1429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -71.408250723521
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.53871211499182
print "a22 = ${a22}"
a22 = 4.39717836893274
print "a33 = ${a33}"
a33 = 29.0365611258148
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.24249793042725e-06
print "pxx = ${press_xx}"
pxx = 3.19868496222099e-06
print "pyy = ${press_yy}"
pyy = -4.9083191456161e-06
print "pzz = ${press_zz}"
pzz = -2.01785960788664e-06
print "pxy = ${press_xy}"
pxy = -2.42707699391978e-10
print "pxz = ${press_xz}"
pxz = 8.098695931007e-11
print "pyz = ${press_yz}"
pyz = -1.23179287049312e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
