LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_19/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0204519       3.4851            0       2.4947            0       2.4947            0            0            0    7476.0457    8564.7128    6931.7121    6931.7121 -0.0012495438 -0.0012495435 0.00049010416   -9.0204519 
      10   -9.0207367    3.4979932 -0.012893227    2.4926148 0.0020851627    2.4926148            0            0            0   -154.98302    141.99636   -303.47271   -303.47271 1.0170797e-07 1.0172107e-07 1.8491119e-06   -9.0207367 
      20   -9.0207432    3.5016943  -0.01659426    2.4912528 0.0034471965    2.4912528            0            0            0 0.00083007287 -0.0016120959 0.0020511452 0.0020511692 -2.4088933e-10 -2.1447176e-10 4.4168428e-10   -9.0207432 
      30   -9.0207432    3.5016942  -0.01659423    2.4912528 0.0034471856    2.4912528            0            0            0 9.5707249e-10 3.0230016e-09 -1.0738368e-09 9.2205264e-10 1.238145e-11 -1.580618e-10 1.8658067e-10   -9.0207432 
      36   -9.0207432    3.5016942  -0.01659423    2.4912528 0.0034471856    2.4912528            0            0            0 5.3945039e-10 7.8170414e-10 4.3721232e-10 3.9943472e-10 9.6573401e-12 3.4158672e-11 -1.6227712e-11   -9.0207432 
Loop time of 0.00539017 on 1 procs for 36 steps with 2 atoms

78.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.02045185023     -9.02074324119     -9.02074324119
  Force two-norm initial, final = 0.176224 1.32973e-14
  Force max component initial, final = 0.115946 1.0524e-14
  Final line search alpha, max atom move = 1 1.0524e-14
  Iterations, force evaluations = 36 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036812  | 0.0036812  | 0.0036812  |   0.0 | 68.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041795 | 0.00041795 | 0.00041795 |   0.0 |  7.75
Output  | 4.077e-05  | 4.077e-05  | 4.077e-05  |   0.0 |  0.76
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00125    |            |       | 23.20

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.02074324118774
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51828846072141
print "a22 = ${a22}"
a22 = 2.48780562874649
print "a33 = ${a33}"
a33 = 2.48780562874649
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.39450390946612e-10
print "pxx = ${press_xx}"
pxx = 7.81704137359504e-10
print "pyy = ${press_yy}"
pyy = 4.37212315638513e-10
print "pzz = ${press_zz}"
pzz = 3.99434719841819e-10
print "pxy = ${press_xy}"
pxy = 9.65734006620062e-12
print "pxz = ${press_xz}"
pxz = 3.41586718739659e-11
print "pyz = ${press_yz}"
pyz = -1.62277116949699e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
