LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_24/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_24/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.6873648       2.8005            0       2.8005            0       2.8005            0            0            0    -311487.1    -311487.1    -311487.1    -311487.1  0.010252144  0.010252144  0.010252144   -7.6873648 
      10   -7.8113518    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -296706.47   -296706.47   -296706.47   -296706.47 0.0030540166 0.0030540166 0.0030540166   -7.8113518 
      20   -7.9259505     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -276675.97   -276675.97   -276675.97   -276675.97 0.0034070332 0.0034070331 0.0034070331   -7.9259505 
      30   -8.0292278    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -250444.48   -250444.48   -250444.48   -250444.48 0.0037251438 0.0037251437 0.0037251437   -8.0292278 
      40   -8.1189994      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -216933.59   -216933.59   -216933.59   -216933.59 0.0039837456 0.0039837455 0.0039837455   -8.1189994 
      50   -8.1928613    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0   -175355.35   -175355.35   -175355.35   -175355.35 0.0041233534 0.0041233534 0.0041233534   -8.1928613 
      60   -8.2481957     2.716485     0.084015     2.716485     0.084015     2.716485            0            0            0   -124003.19   -124003.19   -124003.19   -124003.19 0.0040341602 0.0040341602 0.0040341602   -8.2481957 
      70    -8.281876    2.7024825    0.0980175    2.7024825    0.0980175    2.7024825            0            0            0    -61036.57    -61036.57    -61036.57    -61036.57 0.0033855363  0.003385536  0.003385536    -8.281876 
      80   -8.2908709     2.691104   0.10939597     2.691104   0.10939597     2.691104            0            0            0    14.239932    14.239932    14.239932    14.239932 5.7472458e-05 5.7472375e-05 5.7472165e-05   -8.2908709 
      84   -8.2908709    2.6911065   0.10939351    2.6911065   0.10939351    2.6911065            0            0            0 -5.0666227e-08 -5.0687009e-08 -5.0618768e-08 -5.0692904e-08 -1.59659e-10 -1.896203e-10 -1.6087038e-10   -8.2908709 
Loop time of 0.00132895 on 1 procs for 84 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.68736482184     -8.29087091295     -8.29087091295
  Force two-norm initial, final = 7.396 1.02247e-12
  Force max component initial, final = 4.27008 5.90593e-13
  Final line search alpha, max atom move = 1 5.90593e-13
  Iterations, force evaluations = 84 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00058818 | 0.00058818 | 0.00058818 |   0.0 | 44.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015974 | 0.00015974 | 0.00015974 |   0.0 | 12.02
Output  | 7.6294e-05 | 7.6294e-05 | 7.6294e-05 |   0.0 |  5.74
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005047  |            |       | 37.98

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.29087091295411
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.58171298041591
print "a22 = ${a22}"
a22 = 2.58171298041591
print "a33 = ${a33}"
a33 = 2.58171298041591
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.06662271926164e-08
print "pxx = ${press_xx}"
pxx = -5.06870089747813e-08
print "pyy = ${press_yy}"
pyy = -5.06187682781647e-08
print "pzz = ${press_zz}"
pzz = -5.06929043249032e-08
print "pxy = ${press_xy}"
pxy = -1.59659002616381e-10
print "pxz = ${press_xz}"
pxz = -1.89620302550967e-10
print "pyz = ${press_yz}"
pyz = -1.608703759291e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
