LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_3/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4807 4.2967 28.3565) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_3/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.46337       2.4807       4.2967      28.3565            0            0            0   -15.946998   -35.273255   -34.754877    22.187137 0.00040425991 0.00010161181  0.048020968   -126.46337 
     100   -126.46337    2.4806332    4.2965828      28.3578            0            0            0 0.00030621301 0.00030539767 0.00030830885 0.00030493253 2.2382837e-09 2.7585992e-11 -0.00015877198   -126.46337 
     147   -126.46337    2.4806332    4.2965828      28.3578            0            0            0 5.7430128e-09 6.2679031e-09 1.0652627e-08 3.085086e-10 -9.5081544e-11 2.3091982e-11 1.2375198e-08   -126.46337 
Loop time of 0.263444 on 1 procs for 147 steps with 28 atoms

53.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.463365804     -126.463366819     -126.463366819
  Force two-norm initial, final = 0.010571 5.94063e-12
  Force max component initial, final = 0.00665422 2.00963e-12
  Final line search alpha, max atom move = 1 2.00963e-12
  Iterations, force evaluations = 147 294

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21437    | 0.21437    | 0.21437    |   0.0 | 81.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0043228  | 0.0043228  | 0.0043228  |   0.0 |  1.64
Output  | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04472    |            |       | 16.98

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     147   -126.46337    2.4806332    4.2965828      28.3578            0            0            0 5.4864013e-09 6.0183495e-09 1.059932e-08 -1.5846529e-10 -4.3119255e-11 1.7059148e-11 1.2401644e-08   -126.46337 
     160   -126.46337    2.4806332    4.2965828      28.3578            0            0            0 5.5760841e-09 6.2837278e-09 1.0365466e-08 7.9058756e-11 -1.0666003e-10 1.6226807e-11 1.2445217e-08   -126.46337 
Loop time of 0.011903 on 1 procs for 13 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.463366819     -126.463366819     -126.463366819
  Force two-norm initial, final = 4.70174e-12 1.77373e-14
  Force max component initial, final = 1.83668e-12 7.35523e-15
  Final line search alpha, max atom move = 1 7.35523e-15
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011362   | 0.011362   | 0.011362   |   0.0 | 95.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039911 | 0.00039911 | 0.00039911 |   0.0 |  3.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  0.04
Other   |            | 0.0001373  |            |       |  1.15

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.463366818646
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48063323931952
print "a22 = ${a22}"
a22 = 4.29658280544598
print "a33 = ${a33}"
a33 = 28.3578001524374
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.57608412373482e-09
print "pxx = ${press_xx}"
pxx = 6.28372776143887e-09
print "pyy = ${press_yy}"
pyy = 1.03654658536654e-08
print "pzz = ${press_zz}"
pzz = 7.90587561001765e-11
print "pxy = ${press_xy}"
pxy = -1.06660031887998e-10
print "pxz = ${press_xz}"
pxz = 1.62268072020666e-11
print "pyz = ${press_yz}"
pyz = 1.2445217111662e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
