LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_23/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_23/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.1958088       2.8005            0       2.8005            0       2.8005            0            0            0   -247637.24   -247637.24   -247637.24   -247637.24  0.014504073  0.014504073  0.014504073   -9.1958088 
      10   -9.2900751    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -214075.29   -214075.29   -214075.29   -214075.29 0.0042160023 0.0042160022 0.0042160022   -9.2900751 
      20   -9.3675139     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -172485.66   -172485.66   -172485.66   -172485.66 0.0043625329 0.0043625329 0.0043625329   -9.3675139 
      30   -9.4253542    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -121556.94   -121556.94   -121556.94   -121556.94 0.0042558728 0.0042558728 0.0042558728   -9.4253542 
      40   -9.4604969      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -59816.288   -59816.288   -59816.288   -59816.288 0.0036029842 0.0036029842 0.0036029842   -9.4604969 
      50   -9.4700092    2.7329281  0.067571883    2.7329281  0.067571883    2.7329281            0            0            0    16.636594    16.636594    16.636594    16.636594 0.00018218997 0.00018218997 0.00018218996   -9.4700092 
      58   -9.4700092    2.7329311  0.067568886    2.7329311  0.067568886    2.7329311            0            0            0 -9.1738559e-12 -3.9998012e-11 1.8934839e-11 -6.4583946e-12 1.9815529e-11 6.2822565e-11 1.7907367e-11   -9.4700092 
Loop time of 0.000990868 on 1 procs for 58 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -9.19580875926     -9.47000923636     -9.47000923636
  Force two-norm initial, final = 5.87994 1.43562e-14
  Force max component initial, final = 3.39479 8.44116e-15
  Final line search alpha, max atom move = 1 8.44116e-15
  Iterations, force evaluations = 58 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00044894 | 0.00044894 | 0.00044894 |   0.0 | 45.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011563 | 0.00011563 | 0.00011563 |   0.0 | 11.67
Output  | 5.0068e-05 | 5.0068e-05 | 5.0068e-05 |   0.0 |  5.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003762  |            |       | 37.97

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.47000923636066
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.6653622273291
print "a22 = ${a22}"
a22 = 2.6653622273291
print "a33 = ${a33}"
a33 = 2.6653622273291
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -9.17385590550102e-12
print "pxx = ${press_xx}"
pxx = -3.99980117479844e-11
print "pyy = ${press_yy}"
pyy = 1.89348385889541e-11
print "pzz = ${press_zz}"
pzz = -6.45839455747272e-12
print "pxy = ${press_xy}"
pxy = 1.98155287558822e-11
print "pxz = ${press_xz}"
pxz = 6.2822565240871e-11
print "pyz = ${press_yz}"
pyz = 1.7907366727538e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
