LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_55/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.3729 4.11 27.1247) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_55/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -104.64572       2.3729         4.11      27.1247            0            0            0    241.12004     100.1911     93.12914    530.03989 1.0779578e-11 6.5770137e-12    1.2534958   -104.64572 
     100   -104.64576    2.3728456    4.1098892    27.129364            0            0            0 3.0575725e-08 1.1037897e-06 1.0093289e-06 -2.0213914e-06 -3.1830542e-11 -1.1272004e-11 1.918584e-06   -104.64576 
     119   -104.64576    2.3728456    4.1098892    27.129364            0            0            0 -3.3290632e-09 -1.5718473e-08 -1.5308726e-08 2.1040009e-08 -1.6766186e-11 -1.7070835e-11 -2.1111507e-08   -104.64576 
Loop time of 0.017005 on 1 procs for 119 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -104.645720919     -104.645758849     -104.645758849
  Force two-norm initial, final = 0.0919905 1.49928e-11
  Force max component initial, final = 0.0875154 3.47376e-12
  Final line search alpha, max atom move = 1 3.47376e-12
  Iterations, force evaluations = 119 238

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012796   | 0.012796   | 0.012796   |   0.0 | 75.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00098205 | 0.00098205 | 0.00098205 |   0.0 |  5.78
Output  | 1.6928e-05 | 1.6928e-05 | 1.6928e-05 |   0.0 |  0.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00321    |            |       | 18.88

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     119   -104.64576    2.3728456    4.1098892    27.129364            0            0            0 -3.5973677e-09 -1.6132076e-08 -1.5528761e-08 2.0868733e-08 -1.5936281e-11 -3.1389326e-11 -2.1141447e-08   -104.64576 
     129   -104.64576    2.3728456    4.1098892    27.129364            0            0            0 -3.0479057e-09 -1.5604204e-08 -1.5219075e-08 2.1679561e-08 -1.166332e-11 -2.1178341e-11 -2.1150355e-08   -104.64576 
Loop time of 0.00120497 on 1 procs for 10 steps with 28 atoms

94.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -104.645758849     -104.645758849     -104.645758849
  Force two-norm initial, final = 8.38359e-12 4.13871e-14
  Force max component initial, final = 3.17515e-12 1.7434e-14
  Final line search alpha, max atom move = 1 1.7434e-14
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010667  | 0.0010667  | 0.0010667  |   0.0 | 88.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.3685e-05 | 8.3685e-05 | 8.3685e-05 |   0.0 |  6.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.722e-06  | 5.722e-06  | 5.722e-06  |   0.0 |  0.47
Other   |            | 4.888e-05  |            |       |  4.06

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1072 ave 1072 max 1072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1072
Ave neighs/atom = 38.2857
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -104.645758849251
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.37284561639345
print "a22 = ${a22}"
a22 = 4.10988916611021
print "a33 = ${a33}"
a33 = 27.1293643507963
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -3.04790568860013e-09
print "pxx = ${press_xx}"
pxx = -1.56042035014185e-08
print "pyy = ${press_yy}"
pyy = -1.52190749562593e-08
print "pzz = ${press_zz}"
pzz = 2.16795613918774e-08
print "pxy = ${press_xy}"
pxy = -1.16633198020518e-11
print "pxz = ${press_xz}"
pxz = -2.11783406628565e-11
print "pyz = ${press_yz}"
pyz = -2.11503549984091e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
