LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_13/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_13/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -21.910403       3.5167            0       3.5167            0       3.5167            0           -0            0   -273368.99   -273368.99   -273368.99   -273368.99 4.0899182e-12 -2.6584468e-11 -3.0163147e-11   -21.910403 
      10   -22.119352    3.4991165    0.0175835    3.4991165    0.0175835    3.4991165            0           -0            0   -243713.14   -243713.14   -243713.14   -243713.14 2.6871334e-11 5.0581335e-11 6.8495557e-11   -22.119352 
      20   -22.297849     3.481533     0.035167     3.481533     0.035167     3.481533            0           -0            0   -206659.59   -206659.59   -206659.59   -206659.59 -2.1727332e-11 -3.8022831e-11 -4.3997847e-11   -22.297849 
      30   -22.440833    3.4639495    0.0527505    3.4639495    0.0527505    3.4639495            0           -0            0   -161042.34   -161042.34   -161042.34   -161042.34 -1.1035084e-10 -8.2903172e-11 -1.0474928e-10   -22.440833 
      40   -22.542653     3.446366     0.070334     3.446366     0.070334     3.446366            0           -0            0   -105521.13   -105521.13   -105521.13   -105521.13 7.165271e-11 8.2631755e-11 8.6098821e-11   -22.542653 
      50   -22.597005    3.4287825    0.0879175    3.4287825    0.0879175    3.4287825            0           -0            0   -38555.364   -38555.364   -38555.364   -38555.364 2.2658827e-11 3.5777095e-12 1.1329413e-11   -22.597005 
      60   -22.604212    3.4199387  0.096761326    3.4199387  0.096761326    3.4199387            0           -0            0 -0.00018144618 -0.0001814462 -0.00018144622 -0.00018144613 -1.756985e-11 -4.846855e-12 3.0292844e-12   -22.604212 
      70   -22.604212    3.4199387  0.096761326    3.4199387  0.096761326    3.4199387            0           -0            0 7.0784279e-10 6.2645601e-10 6.7068357e-10 8.2638878e-10 -1.2117138e-12 -2.7869416e-11 -1.756985e-11   -22.604212 
      80   -22.604212    3.4199387  0.096761326    3.4199387  0.096761326    3.4199387            0           -0            0 4.9437921e-10 4.8589722e-10 4.4348724e-10 5.5375319e-10 -1.714575e-10 -1.6539893e-10 1.8175706e-12   -22.604212 
      90   -22.604212    3.4199387  0.096761326    3.4199387  0.096761326    3.4199387            0           -0            0 8.7990614e-10 7.3005754e-10 9.8875843e-10 9.2090246e-10 -1.7266921e-10 2.1204991e-11 7.8761394e-11   -22.604212 
     100   -22.604212    3.4199387  0.096761326    3.4199387  0.096761326    3.4199387            0           -0            0 6.8138704e-10 6.3978486e-10 7.5126253e-10 6.5311372e-10 -6.0585688e-12 -5.4527119e-12 7.6943824e-11   -22.604212 
     110   -22.604212    3.4199387  0.096761326    3.4199387  0.096761326    3.4199387            0           -0            0 -6.8764756e-10 -6.028276e-10 -7.4641568e-10 -7.136994e-10 8.7243391e-11 1.1268938e-10 3.0292844e-11   -22.604212 
     119   -22.604212    3.4199387  0.096761326    3.4199387  0.096761326    3.4199387            0           -0            0 5.5839809e-10 6.2645601e-10 4.537868e-10 5.9495146e-10 1.8175706e-12 -1.5752279e-11 -1.2722994e-11   -22.604212 
Loop time of 0.00306416 on 1 procs for 119 steps with 4 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21.9104032601     -22.6042117718     -22.6042117718
  Force two-norm initial, final = 12.853 2.93246e-14
  Force max component initial, final = 7.4207 1.51853e-14
  Final line search alpha, max atom move = 1 1.51853e-14
  Iterations, force evaluations = 119 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015948  | 0.0015948  | 0.0015948  |   0.0 | 52.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003233  | 0.0003233  | 0.0003233  |   0.0 | 10.55
Output  | 0.00010872 | 0.00010872 | 0.00010872 |   0.0 |  3.55
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001037   |            |       | 33.85

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -22.6042117718059
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.32317734754752
print "a22 = ${a22}"
a22 = 3.32317734754752
print "a33 = ${a33}"
a33 = 3.32317734754752
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.58398090698996e-10
print "pxx = ${press_xx}"
pxx = 6.26456013507518e-10
print "pyy = ${press_yy}"
pyy = 4.5378680282121e-10
print "pzz = ${press_zz}"
pzz = 5.94951455768261e-10
print "pxy = ${press_xy}"
pxy = 1.81757063880324e-12
print "pxz = ${press_xz}"
pxz = -1.57522788696281e-11
print "pyz = ${press_yz}"
pyz = -1.27229944716227e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
