LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4842 4.3028 28.3972) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_29/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.60749       2.4842       4.3028      28.3972            0            0            0    67.600187    62.242373    55.751281    84.806905 8.6732465e-12 4.912123e-12    1.3002733   -126.60749 
     100   -126.60749    2.4842162    4.3027887    28.398106            0            0            0 0.00053391078 0.00046004985 0.00045897537 0.00068270712 -3.4639856e-11 1.7020114e-11 0.00013297971   -126.60749 
     200   -126.60749    2.4842162    4.3027887    28.398106            0            0            0 2.9870961e-09 4.4410167e-09 4.7176089e-09 -1.973374e-10 3.8143639e-11 3.1578839e-11 -1.6714665e-09   -126.60749 
     300   -126.60749    2.4842162    4.3027887    28.398106            0            0            0 -1.8474749e-10 1.129938e-10 -2.7817023e-10 -3.8906606e-10 4.0518375e-11 4.0601402e-11 -6.3708265e-10   -126.60749 
     335   -126.60749    2.4842162    4.3027887    28.398106            0            0            0 8.737924e-12 1.8504679e-10 1.5765206e-11 -1.7459823e-10 -3.3266875e-12 -3.3517204e-11 -5.7648504e-10   -126.60749 
Loop time of 0.347285 on 1 procs for 335 steps with 28 atoms

94.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -126.60749306     -126.607493799     -126.607493799
  Force two-norm initial, final = 0.0226611 9.81485e-14
  Force max component initial, final = 0.016067 3.50588e-14
  Final line search alpha, max atom move = 1 3.50588e-14
  Iterations, force evaluations = 335 670

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30789    | 0.30789    | 0.30789    |   0.0 | 88.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0097833  | 0.0097833  | 0.0097833  |   0.0 |  2.82
Output  | 7.6056e-05 | 7.6056e-05 | 7.6056e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02953    |            |       |  8.50

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     335   -126.60749    2.4842162    4.3027887    28.398106            0            0            0 4.1321536e-10 7.2196419e-10 3.3191196e-10 1.8576992e-10 -8.3467363e-11 -6.9367754e-11 -5.7415798e-10   -126.60749 
     341   -126.60749    2.4842162    4.3027887    28.398106            0            0            0 -4.6848592e-11 -1.4696818e-11 -4.7929831e-11 -7.7919125e-11 -2.0075292e-11 -1.359878e-11 -5.4280636e-10   -126.60749 
Loop time of 0.00574708 on 1 procs for 6 steps with 28 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.607493799     -126.607493799     -126.607493799
  Force two-norm initial, final = 8.29055e-14 3.1939e-14
  Force max component initial, final = 3.38896e-14 1.17892e-14
  Final line search alpha, max atom move = 1 1.17892e-14
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0054927  | 0.0054927  | 0.0054927  |   0.0 | 95.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018716 | 0.00018716 | 0.00018716 |   0.0 |  3.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  0.03
Other   |            | 6.533e-05  |            |       |  1.14

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.607493798519
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48421621959283
print "a22 = ${a22}"
a22 = 4.30278870932144
print "a33 = ${a33}"
a33 = 28.3981064498861
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.68485915018758e-11
print "pxx = ${press_xx}"
pxx = -1.469681807662e-11
print "pyy = ${press_yy}"
pyy = -4.792983117048e-11
print "pzz = ${press_zz}"
pzz = -7.79191252585276e-11
print "pxy = ${press_xy}"
pxy = -2.0075291714187e-11
print "pxz = ${press_xz}"
pxz = -1.35987802527873e-11
print "pyz = ${press_yz}"
pyz = -5.42806358904926e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
