LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_100/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_100/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.816676       3.5167            0       3.5167            0       3.5167            0           -0            0    837.98755    837.98755    837.98755    837.98755 -6.6461171e-11 4.1921662e-11 -1.2780994e-10   -17.816676 
      10   -17.816702    3.5173631 -0.00066312187    3.5173631 -0.00066312187    3.5173631            0           -0            0    -286.9726    -286.9726    -286.9726    -286.9726 2.1447796e-11 -1.123456e-11 1.0213236e-11   -17.816702 
      20   -17.816702     3.517363 -0.00066300908     3.517363 -0.00066300908     3.517363            0           -0            0   -282.42238   -282.42238   -282.42238   -282.42238 1.9405152e-11 3.0639714e-12 1.2255886e-11   -17.816702 
      30   -17.816702     3.517363 -0.00066300886     3.517363 -0.00066300886     3.517363            0           -0            0   -282.41333   -282.41333   -282.41333   -282.41333 8.2625096e-10 -4.1874276e-11 -6.0258105e-11   -17.816702 
      35   -17.816702     3.517363 -0.00066300886     3.517363 -0.00066300886     3.517363            0           -0            0   -282.41331   -282.41331   -282.41331   -282.41331 -7.9561124e-10 -8.4259214e-10 -8.323789e-10   -17.816702 
Loop time of 0.00485897 on 1 procs for 35 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -17.816676496     -17.8167024674     -17.8167024674
  Force two-norm initial, final = 0.0482645 0.0132945
  Force max component initial, final = 0.0227475 0.00767199
  Final line search alpha, max atom move = 0.00814651 6.25e-05
  Iterations, force evaluations = 35 294

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026102  | 0.0026102  | 0.0026102  |   0.0 | 53.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050855 | 0.00050855 | 0.00050855 |   0.0 | 10.47
Output  | 3.7193e-05 | 3.7193e-05 | 3.7193e-05 |   0.0 |  0.77
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001703   |            |       | 35.05

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8167024674055
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51802601771788
print "a22 = ${a22}"
a22 = 3.51802601771788
print "a33 = ${a33}"
a33 = 3.51802601771788
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -282.413308676826
print "pxx = ${press_xx}"
pxx = -282.413308676674
print "pyy = ${press_yy}"
pyy = -282.413308676682
print "pzz = ${press_zz}"
pzz = -282.413308677121
print "pxy = ${press_xy}"
pxy = -7.95611244838527e-10
print "pxz = ${press_xz}"
pxz = -8.42592139912432e-10
print "pyz = ${press_yz}"
pyz = -8.32378901852888e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
