LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_2/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_2/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -5.4740567       2.8005            0       2.8005            0       2.8005            0            0            0    84605.286    84605.286    84605.286    84605.286  0.016469973  0.016469973  0.016469973   -5.4740567 
      10   -5.4992511    2.8145025   -0.0140025    2.8145025   -0.0140025    2.8145025            0            0            0    38116.354    38116.354    38116.354    38116.354 0.0031525443 0.0031525445 0.0031525445   -5.4992511 
      20   -5.5067983    2.8280009 -0.027500904    2.8280009 -0.027500904    2.8280009            0            0            0   -5.5316595   -5.5316595   -5.5316595   -5.5316595 0.0005981917 0.00059819171 0.0005981917   -5.5067983 
      26   -5.5067983    2.8279988 -0.027498778    2.8279988 -0.027498778    2.8279988            0            0            0 -1.3823047e-10 -1.4515393e-10 -1.4443771e-10 -1.2509977e-10 4.3211944e-11 4.8941705e-11 5.2284065e-11   -5.5067983 
Loop time of 0.000744104 on 1 procs for 26 steps with 2 atoms

69.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5.47405669414     -5.50679828555     -5.50679828555
  Force two-norm initial, final = 2.00888 5.77876e-15
  Force max component initial, final = 1.15983 2.0688e-15
  Final line search alpha, max atom move = 1 2.0688e-15
  Iterations, force evaluations = 26 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00043559 | 0.00043559 | 0.00043559 |   0.0 | 58.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2479e-05 | 7.2479e-05 | 7.2479e-05 |   0.0 |  9.74
Output  | 2.0742e-05 | 2.0742e-05 | 2.0742e-05 |   0.0 |  2.79
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002153  |            |       | 28.93

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -5.50679828554507
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.85549755590806
print "a22 = ${a22}"
a22 = 2.85549755590806
print "a33 = ${a33}"
a33 = 2.85549755590806
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.38230473062211e-10
print "pxx = ${press_xx}"
pxx = -1.4515393371645e-10
print "pyy = ${press_yy}"
pyy = -1.4443771364877e-10
print "pzz = ${press_zz}"
pzz = -1.25099771821414e-10
print "pxy = ${press_xy}"
pxy = 4.32119440833511e-11
print "pxz = ${press_xz}"
pxz = 4.89417046247899e-11
print "pyz = ${press_yz}"
pyz = 5.22840649406292e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
