LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_53/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.085 3.6114 23.8339) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_53/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.238 | 4.238 | 4.238 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -269.64258        2.085       3.6114      23.8339            0            0            0   -1703.5181   -1043.2209    -1114.276   -2953.0574 -3.5929554e-11 -3.2522442e-11    13.010753   -269.64258 
      81   -269.64302    2.0848721    3.6111043    23.822179            0            0            0 9.028158e-05 0.0001549095 -1.8009016e-05 0.00013394426 1.783982e-10 4.4010674e-11 2.8436701e-05   -269.64302 
Loop time of 0.0140779 on 1 procs for 81 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -269.642577851     -269.643021332     -269.643021332
  Force two-norm initial, final = 0.378955 4.66132e-08
  Force max component initial, final = 0.330779 1.73418e-08
  Final line search alpha, max atom move = 1 1.73418e-08
  Iterations, force evaluations = 81 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01053    | 0.01053    | 0.01053    |   0.0 | 74.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00084686 | 0.00084686 | 0.00084686 |   0.0 |  6.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002701   |            |       | 19.19

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1120 ave 1120 max 1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1856 ave 1856 max 1856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1856
Ave neighs/atom = 66.2857
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.363 | 4.363 | 4.363 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      81   -269.64302    2.0848721    3.6111043    23.822179            0            0            0 9.0282068e-05 0.0001549099 -1.8008782e-05 0.00013394509 1.1256815e-10 1.6662069e-10 2.8436686e-05   -269.64302 
      92   -269.64302    2.0848721    3.6111043    23.822179            0            0            0 8.9943063e-05 0.00015468973 -1.8228924e-05 0.00013336838 1.9835797e-11 -4.1159278e-11 2.8436698e-05   -269.64302 
Loop time of 0.00158095 on 1 procs for 11 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -269.643021332     -269.643021332     -269.643021332
  Force two-norm initial, final = 4.0051e-08 7.54614e-14
  Force max component initial, final = 1.34691e-08 2.87131e-14
  Final line search alpha, max atom move = 1 2.87131e-14
  Iterations, force evaluations = 11 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014029  | 0.0014029  | 0.0014029  |   0.0 | 88.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001123  | 0.0001123  | 0.0001123  |   0.0 |  7.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-06 | 9.5367e-06 | 9.5367e-06 |   0.0 |  0.60
Other   |            | 5.627e-05  |            |       |  3.56

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1120 ave 1120 max 1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1874 ave 1874 max 1874 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1874
Ave neighs/atom = 66.9286
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -269.643021331807
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.08487205391573
print "a22 = ${a22}"
a22 = 3.61110432482496
print "a33 = ${a33}"
a33 = 23.8221793049048
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.99430633228996e-05
print "pxx = ${press_xx}"
pxx = 0.000154689732600286
print "pyy = ${press_yy}"
pyy = -1.82289244253247e-05
print "pzz = ${press_zz}"
pzz = 0.000133368381793738
print "pxy = ${press_xy}"
pxy = 1.98357967842266e-11
print "pxz = ${press_xz}"
pxz = -4.11592783272701e-11
print "pyz = ${press_yz}"
pyz = 2.84366975728249e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
