LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_105/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_105/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.830408       3.5167            0       3.5167            0       3.5167            0           -0            0    2445.1441    2445.1441    2445.1441    2445.1441 1.8404632e-11 2.0449591e-12 -1.0224796e-12   -17.830408 
      10   -17.830463    3.5180679 -0.0013679459    3.5180679 -0.0013679459    3.5180679            0           -0            0 3.6898604e-09 3.3326565e-09 5.3233756e-09 2.4135492e-09 2.1422035e-11 -8.7728332e-10 8.7728332e-10   -17.830463 
      13   -17.830463    3.5180679 -0.0013679459    3.5180679 -0.0013679459    3.5180679            0           -0            0 7.5096132e-10 1.7326346e-09 7.1406782e-10 -1.9381841e-10 1.9596061e-09 -3.5703391e-12 -1.5301453e-11   -17.830463 
Loop time of 0.000622988 on 1 procs for 13 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.8304075608      -17.830463012      -17.830463012
  Force two-norm initial, final = 0.118814 1.36041e-13
  Force max component initial, final = 0.0663743 7.07767e-14
  Final line search alpha, max atom move = 1 7.07767e-14
  Iterations, force evaluations = 13 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00032163 | 0.00032163 | 0.00032163 |   0.0 | 51.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.2943e-05 | 6.2943e-05 | 6.2943e-05 |   0.0 | 10.10
Output  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  2.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002253  |            |       | 36.17

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.8304630120308
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51943589181012
print "a22 = ${a22}"
a22 = 3.51943589181012
print "a33 = ${a33}"
a33 = 3.51943589181012
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.50961320577816e-10
print "pxx = ${press_xx}"
pxx = 1.73263455241307e-09
print "pyy = ${press_yy}"
pyy = 7.14067816714247e-10
print "pzz = ${press_zz}"
pzz = -1.93818407393867e-10
print "pxy = ${press_xy}"
pxy = 1.9596061084401e-09
print "pxz = ${press_xz}"
pxz = -3.57033908357123e-12
print "pyz = ${press_yz}"
pyz = -1.53014532153053e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
