LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_61/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -8.967082       2.8005            0       2.8005            0       2.8005            0            0            0   -18647.447   -18647.447   -18647.447   -18647.447 0.00081558673 0.00081558673 0.00081558673    -8.967082 
      10   -8.9683868    2.7957633 0.0047367178    2.7957633 0.0047367178    2.7957633            0            0            0 -5.5457824e-09 -5.556827e-09 -5.5528771e-09 -5.527643e-09 -7.5415466e-11 -7.1497754e-11 -3.5122884e-11   -8.9683868 
      15   -8.9683868    2.7957633 0.0047367178    2.7957633 0.0047367178    2.7957633            0            0            0 -4.794324e-11 -3.7295082e-11 -3.4990067e-11 -7.1544572e-11 3.6672565e-12 -5.556931e-12 -1.5980459e-11   -8.9683868 
Loop time of 0.00182605 on 1 procs for 15 steps with 2 atoms

96.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -8.96708195835     -8.96838677533     -8.96838677533
  Force two-norm initial, final = 0.442768 1.4224e-15
  Force max component initial, final = 0.255632 9.74159e-16
  Final line search alpha, max atom move = 1 9.74159e-16
  Iterations, force evaluations = 15 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011628  | 0.0011628  | 0.0011628  |   0.0 | 63.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016093 | 0.00016093 | 0.00016093 |   0.0 |  8.81
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.87
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004864  |            |       | 26.64

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1239 ave 1239 max 1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.96838677532543
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.79102656436739
print "a22 = ${a22}"
a22 = 2.79102656436739
print "a33 = ${a33}"
a33 = 2.79102656436739
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.79432403943611e-11
print "pxx = ${press_xx}"
pxx = -3.72950815496041e-11
print "pyy = ${press_yy}"
pyy = -3.49900672752923e-11
print "pzz = ${press_zz}"
pzz = -7.15445723581868e-11
print "pxy = ${press_xy}"
pxy = 3.66725652981303e-12
print "pxz = ${press_xz}"
pxz = -5.55693096819027e-12
print "pyz = ${press_yz}"
pyz = -1.59804590812967e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
