LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_12/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_12/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -15.420209       2.4819            0       4.2987            0       6.0783            0            0            0   -115190.98   -115243.76   -115232.11   -115097.08 -0.0020396209 -0.00067076136   -2.2345831   -15.420209 
      10   -15.543461    2.4694905    0.0124095    4.2772091  0.021490935    6.0479539            0            0            0   -88980.152   -89038.002   -89025.071   -88877.382 -0.0022647747 -0.00074529916   -2.5410526   -15.543461 
      20   -15.630033     2.457081     0.024819    4.2557195  0.042980524    6.0176303            0            0            0   -56947.139   -57006.222   -56992.668   -56842.526 -0.0024668951 -0.00080139318   -2.7180542   -15.630033 
      30   -15.674101    2.4446715    0.0372285    4.2342337   0.06446632    5.9873663            0            0            0   -18175.247   -18223.506   -18211.613   -18090.622 -0.0025090781 -0.00078499247   -2.4264684   -15.674101 
      40   -15.678411    2.4395295  0.042370516    4.2253433  0.073356701    5.9750533            0            0            0   -2.5403498   -4.4886879  -0.48824212   -2.6441195 3.950328e-06 1.0863466e-05  -0.82122425   -15.678411 
      50   -15.678411    2.4395267  0.042373258    4.2253458  0.073354186    5.9750514            0            0            0 5.3388127e-07 1.2216858e-06 3.4209554e-06 -3.0409974e-06 2.7107639e-11 -1.0224811e-11 -4.5145728e-07   -15.678411 
      60   -15.678411    2.4395267  0.042373258    4.2253458  0.073354186    5.9750514            0            0            0 4.9899456e-10 4.0307157e-10 4.0718527e-10 6.8672685e-10 -4.7414589e-11 8.7980933e-12 3.7380007e-11   -15.678411 
      63   -15.678411    2.4395267  0.042373258    4.2253458  0.073354186    5.9750514            0            0            0 3.6199002e-11 2.899804e-10 -4.9402483e-10 3.1264143e-10 8.4699482e-11 6.1824439e-12 1.8999126e-10   -15.678411 
Loop time of 0.00193191 on 1 procs for 63 steps with 6 atoms

93.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -15.4202087806     -15.6784114702     -15.6784114702
  Force two-norm initial, final = 8.07555 2.7595e-14
  Force max component initial, final = 4.66456 1.8657e-14
  Final line search alpha, max atom move = 1 1.8657e-14
  Iterations, force evaluations = 63 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011826  | 0.0011826  | 0.0011826  |   0.0 | 61.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014734 | 0.00014734 | 0.00014734 |   0.0 |  7.63
Output  | 7.1287e-05 | 7.1287e-05 | 7.1287e-05 |   0.0 |  3.69
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005307  |            |       | 27.47

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -15.6784114701748
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.3971534840691
print "a22 = ${a22}"
a22 = 4.15199162794843
print "a33 = ${a33}"
a33 = 5.87180287110421
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.61990019428272e-11
print "pxx = ${press_xx}"
pxx = 2.89980399841983e-10
print "pyy = ${press_yy}"
pyy = -4.94024828791885e-10
print "pzz = ${press_zz}"
pzz = 3.12641434778384e-10
print "pxy = ${press_xy}"
pxy = 8.46994821022667e-11
print "pxz = ${press_xz}"
pxz = 6.18244394907056e-12
print "pyz = ${press_yz}"
pyz = 1.89991258281053e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
