LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_27/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_27/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -6.4981773       2.8005            0       2.8005            0       2.8005            0            0            0   -201157.31   -201157.31   -201157.31   -201157.31  0.014751801  0.014751801  0.014751801   -6.4981773 
      10   -6.5765405    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0   -182893.01   -182893.01   -182893.01   -182893.01 0.0038051126 0.0038051126 0.0038051126   -6.5765405 
      20   -6.6449955     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -159145.46   -159145.46   -159145.46   -159145.46 0.0040031791 0.0040031792 0.0040031791   -6.6449955 
      30   -6.7015492    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -128880.64   -128880.64   -128880.64   -128880.64 0.0040392762 0.0040392763 0.0040392763   -6.7015492 
      40   -6.7439311      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -90925.517   -90925.517   -90925.517   -90925.517 0.0037998814 0.0037998814 0.0037998814   -6.7439311 
      50   -6.7696502    2.7304875    0.0700125    2.7304875    0.0700125    2.7304875            0            0            0    -44606.58    -44606.58    -44606.58    -44606.58 0.0029752783 0.0029752783 0.0029752783   -6.7696502 
      60   -6.7764418    2.7192402  0.081259812    2.7192402  0.081259812    2.7192402            0            0            0    1.2934854    1.2934854    1.2934854    1.2934854 7.0783294e-09 6.7819639e-09 7.0694725e-09   -6.7764418 
      70   -6.7764418    2.7192405  0.081259511    2.7192405  0.081259511    2.7192405            0            0            0 -5.3396227e-10 -4.9757582e-10 -5.386809e-10 -5.6563009e-10 -4.2391976e-12 2.4375386e-11 6.6615963e-12   -6.7764418 
Loop time of 0.00130105 on 1 procs for 70 steps with 2 atoms

92.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6.49817731205     -6.77644182876     -6.77644182876
  Force two-norm initial, final = 4.77631 1.2925e-14
  Force max component initial, final = 2.75761 6.8802e-15
  Final line search alpha, max atom move = 1 6.8802e-15
  Iterations, force evaluations = 70 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00059175 | 0.00059175 | 0.00059175 |   0.0 | 45.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016022 | 0.00016022 | 0.00016022 |   0.0 | 12.31
Output  | 6.3896e-05 | 6.3896e-05 | 6.3896e-05 |   0.0 |  4.91
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004852  |            |       | 37.29

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -6.77644182876495
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.63798097826859
print "a22 = ${a22}"
a22 = 2.63798097826859
print "a33 = ${a33}"
a33 = 2.63798097826859
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -5.3396227051942e-10
print "pxx = ${press_xx}"
pxx = -4.97575824033479e-10
print "pyy = ${press_yy}"
pyy = -5.38680901235697e-10
print "pzz = ${press_zz}"
pzz = -5.65630086289084e-10
print "pxy = ${press_xy}"
pxy = -4.23919764884753e-12
print "pxz = ${press_xz}"
pxz = 2.43753864808733e-11
print "pyz = ${press_yz}"
pyz = 6.66159630533183e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
