LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_44/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.208998       2.4819            0       4.2987            0       6.0783            0            0            0    17984.739    17934.789    17945.124    18074.303 -0.0010482818 -0.00038792953   -2.6842731   -27.208998 
      10   -27.212444    2.4857602 -0.0038602081    4.3054168 -0.0067168457    6.0882893            0            0            0   0.93846239  -0.47543672    1.5081651    1.7826587 8.7756041e-07 1.1191307e-06  -0.51315938   -27.212444 
      20   -27.212444    2.4857575 -0.0038575106    4.3054199 -0.0067198545    6.0882932            0            0            0 1.9218162e-05 0.00010283897 -1.6398441e-05 -2.878604e-05 4.2940382e-11 5.6856105e-11 3.0846362e-05   -27.212444 
      30   -27.212444    2.4857575 -0.0038575108    4.3054199 -0.0067198543    6.0882932            0            0            0 -5.7889963e-10 -3.8975948e-10 -4.9366799e-10 -8.5327143e-10 -2.7187605e-12 1.7422838e-11 5.144832e-11   -27.212444 
      34   -27.212444    2.4857575 -0.0038575108    4.3054199 -0.0067198543    6.0882932            0            0            0 1.2522153e-10 2.3282567e-10 -9.7851954e-12 1.5262412e-10 -2.701231e-11 -4.796892e-12 7.2754058e-11   -27.212444 
Loop time of 0.00820279 on 1 procs for 34 steps with 6 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.2089980342     -27.2124443833     -27.2124443833
  Force two-norm initial, final = 1.26084 1.29877e-14
  Force max component initial, final = 0.731568 9.4843e-15
  Final line search alpha, max atom move = 1 9.4843e-15
  Iterations, force evaluations = 34 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0061491  | 0.0061491  | 0.0061491  |   0.0 | 74.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049901 | 0.00049901 | 0.00049901 |   0.0 |  6.08
Output  | 4.22e-05   | 4.22e-05   | 4.22e-05   |   0.0 |  0.51
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001513   |            |       | 18.44

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.212444383347
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48961502155675
print "a22 = ${a22}"
a22 = 4.31213970862298
print "a33 = ${a33}"
a33 = 6.09828645878218
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.25221534503632e-10
print "pxx = ${press_xx}"
pxx = 2.32825674932733e-10
print "pyy = ${press_yy}"
pyy = -9.78519541762527e-12
print "pzz = ${press_zz}"
pzz = 1.52624123995789e-10
print "pxy = ${press_xy}"
pxy = -2.70123104026715e-11
print "pxz = ${press_xz}"
pxz = -4.79689203267563e-12
print "pyz = ${press_yz}"
pyz = 7.27540578664541e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
