LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_26/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_26/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -7.931693       3.5167            0       3.5167            0       3.5167            0           -0            0    131127.91    131127.91    131127.91    131127.91 -7.5407867e-12 -2.7479138e-12 -2.5561989e-13    -7.931693 
      10     -8.01893    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    82468.177    82468.177    82468.177    82468.177 -8.0633197e-13 2.7911491e-12 -3.2873534e-12     -8.01893 
      20   -8.0702641     3.551867    -0.035167     3.551867    -0.035167     3.551867            0           -0            0    41185.433    41185.433    41185.433    41185.433 2.3967195e-11 1.7463534e-11 1.8065725e-11   -8.0702641 
      30   -8.0901124    3.5694505   -0.0527505    3.5694505   -0.0527505    3.5694505            0           -0            0     6320.598     6320.598     6320.598     6320.598 9.7665111e-12 2.9533462e-12 -6.4330312e-12   -8.0901124 
      39   -8.0906597    3.5729912 -0.056291171    3.5729912 -0.056291171    3.5729912            0           -0            0 4.8169358e-11 7.3024398e-11 6.4332402e-11 7.1512746e-12 -5.755904e-11 -5.5233422e-13 -1.0755982e-12   -8.0906597 
Loop time of 0.000903845 on 1 procs for 39 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.93169296965     -8.09065966119     -8.09065966119
  Force two-norm initial, final = 6.16526 6.24831e-15
  Force max component initial, final = 3.55951 2.11122e-15
  Final line search alpha, max atom move = 1 2.11122e-15
  Iterations, force evaluations = 39 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00046396 | 0.00046396 | 0.00046396 |   0.0 | 51.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.7738e-05 | 8.7738e-05 | 8.7738e-05 |   0.0 |  9.71
Output  | 3.6955e-05 | 3.6955e-05 | 3.6955e-05 |   0.0 |  4.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003152  |            |       | 34.87

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.09065966118934
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.62928234218128
print "a22 = ${a22}"
a22 = 3.62928234218128
print "a33 = ${a33}"
a33 = 3.62928234218128
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.81693580851362e-11
print "pxx = ${press_xx}"
pxx = 7.30243980144008e-11
print "pyy = ${press_yy}"
pyy = 6.43324015946931e-11
print "pzz = ${press_zz}"
pzz = 7.15127464631473e-12
print "pxy = ${press_xy}"
pxy = -5.75590398361917e-11
print "pxz = ${press_xz}"
pxz = -5.52334220650325e-13
print "pyz = ${press_yz}"
pyz = -1.07559821916116e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
