LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_25/Ni_fcc_vac.lmps_min_pos/lammps.structure
  triclinic box = (0 0 0) to (10.5681 10.5681 10.5681) with tilt (0 -0 -0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  107 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
107 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_25/Ni_fcc_vac.lmps_min_pos/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 1
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-20 1e-20 1000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.384 | 4.384 | 4.384 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -476.91287      10.5681      10.5681      10.5681            0           -0           -0   -9233.8493   -9233.8493   -9233.8493   -9233.8493 -3.5778734e-06 -3.5778496e-06 -3.5778559e-06   -476.91287 
       1   -476.99628      10.5681      10.5681      10.5681            0           -0           -0   -10617.079   -10617.079   -10617.079   -10617.079 -4.7728315e-06 -4.7728277e-06 -4.7728134e-06   -476.99628 
       2   -477.00922      10.5681      10.5681      10.5681            0           -0           -0       -11352       -11352       -11352       -11352 8.3741555e-07 8.3741116e-07 8.3741597e-07   -477.00922 
       3   -477.01114      10.5681      10.5681      10.5681            0           -0           -0   -11498.993   -11498.993   -11498.993   -11498.993 -8.7539021e-07 -8.7538677e-07 -8.7536969e-07   -477.01114 
       4   -477.01171      10.5681      10.5681      10.5681            0           -0           -0   -11511.134   -11511.134   -11511.134   -11511.134 -3.3707276e-07 -3.370787e-07 -3.3707425e-07   -477.01171 
       5   -477.01174      10.5681      10.5681      10.5681            0           -0           -0    -11508.18    -11508.18    -11508.18    -11508.18 -1.0515415e-07 -1.0514955e-07 -1.05154e-07   -477.01174 
       6   -477.01174      10.5681      10.5681      10.5681            0           -0           -0   -11508.027   -11508.027   -11508.027   -11508.027 -1.0209414e-07 -1.0208819e-07 -1.0208689e-07   -477.01174 
       7   -477.01175      10.5681      10.5681      10.5681            0           -0           -0   -11507.345   -11507.345   -11507.345   -11507.345 -8.5163924e-08 -8.5163788e-08 -8.5152908e-08   -477.01175 
       8   -477.01175      10.5681      10.5681      10.5681            0           -0           -0   -11507.522   -11507.522   -11507.522   -11507.522 -4.8349594e-08 -4.8342453e-08 -4.8344714e-08   -477.01175 
       9   -477.01175      10.5681      10.5681      10.5681            0           -0           -0   -11507.524   -11507.524   -11507.524   -11507.524 -3.4708817e-08 -3.4708437e-08 -3.4706165e-08   -477.01175 
      10   -477.01175      10.5681      10.5681      10.5681            0           -0           -0   -11507.503   -11507.503   -11507.503   -11507.503 -2.7222933e-08 -2.7220686e-08 -2.7215565e-08   -477.01175 
      11   -477.01175      10.5681      10.5681      10.5681            0           -0           -0   -11507.498   -11507.498   -11507.498   -11507.498 -2.3220677e-08 -2.3213289e-08 -2.3213242e-08   -477.01175 
      12   -477.01175      10.5681      10.5681      10.5681            0           -0           -0   -11507.497   -11507.497   -11507.497   -11507.497 -1.7230277e-08 -1.7234928e-08 -1.7236689e-08   -477.01175 
      13   -477.01175      10.5681      10.5681      10.5681            0           -0           -0   -11507.498   -11507.498   -11507.498   -11507.498 -1.2487706e-08 -1.2480881e-08 -1.2490919e-08   -477.01175 
      14   -477.01175      10.5681      10.5681      10.5681            0           -0           -0   -11507.499   -11507.499   -11507.499   -11507.499 -9.8963221e-09 -9.8902793e-09 -9.9077156e-09   -477.01175 
      15   -477.01175      10.5681      10.5681      10.5681            0           -0           -0   -11507.499   -11507.499   -11507.499   -11507.499 -9.8963221e-09 -9.8902793e-09 -9.9077156e-09   -477.01175 
Loop time of 0.063185 on 1 procs for 15 steps with 107 atoms

88.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -476.912867897     -477.011746281     -477.011746281
  Force two-norm initial, final = 0.611342 3.55681e-07
  Force max component initial, final = 0.0943253 5.4045e-08
  Final line search alpha, max atom move = 0.5 2.70225e-08
  Iterations, force evaluations = 15 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.062189   | 0.062189   | 0.062189   |   0.0 | 98.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004735  | 0.0004735  | 0.0004735  |   0.0 |  0.75
Output  | 0.00030303 | 0.00030303 | 0.00030303 |   0.0 |  0.48
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002193  |            |       |  0.35

Nlocal:    107 ave 107 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3259 ave 3259 max 3259 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28093 ave 28093 max 28093 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28093
Ave neighs/atom = 262.551
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -477.011746281262
print "num_atoms = ${natoms}"
num_atoms = 107
print "a11 = ${a11}"
a11 = 10.5681
print "a22 = ${a22}"
a22 = 10.5681
print "a33 = ${a33}"
a33 = 10.5681
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = -0
print "tot_press = ${tot_press}"
tot_press = -11507.4990136777
print "pxx = ${press_xx}"
pxx = -11507.4990136777
print "pyy = ${press_yy}"
pyy = -11507.4990136777
print "pzz = ${press_zz}"
pzz = -11507.4990136777
print "pxy = ${press_xy}"
pxy = -9.8963220813055e-09
print "pxz = ${press_xz}"
pxz = -9.89027934749893e-09
print "pyz = ${press_yz}"
pyz = -9.90771558870729e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
