LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4874 4.3082 28.4329) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_22/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.70553       2.4874       4.3082      28.4329            0            0            0    1.2834812   -11.902158     4.339196    11.413405 -1.1286403e-11 -8.7112718e-12   -3.7578523   -126.70553 
     100   -126.70553    2.4873578    4.3082302    28.433202            0            0            0 0.00048471791 0.00048071176 0.00048801739 0.00048542459 2.1844473e-12 1.7298549e-11 3.8472362e-05   -126.70553 
     150   -126.70553    2.4873578    4.3082302    28.433202            0            0            0 9.1515982e-08 1.0805455e-07 1.0021758e-07 6.6275817e-08 -6.2129363e-11 1.5515113e-11 -1.7688292e-08   -126.70553 
Loop time of 0.154875 on 1 procs for 150 steps with 28 atoms

96.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.705528459     -126.705528754     -126.705528754
  Force two-norm initial, final = 0.00375115 3.08394e-11
  Force max component initial, final = 0.00226349 2.05496e-11
  Final line search alpha, max atom move = 1 2.05496e-11
  Iterations, force evaluations = 150 300

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13479    | 0.13479    | 0.13479    |   0.0 | 87.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00612    | 0.00612    | 0.00612    |   0.0 |  3.95
Output  | 2.7895e-05 | 2.7895e-05 | 2.7895e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01394    |            |       |  9.00

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     150   -126.70553    2.4873578    4.3082302    28.433202            0            0            0 9.160844e-08 1.083218e-07 1.0033223e-07 6.6171287e-08 -5.0415873e-13 -1.6190794e-11 -1.7676566e-08   -126.70553 
     200   -126.70553    2.4873578    4.3082302    28.433202            0            0            0 9.1538508e-08 1.0810812e-07 1.001249e-07 6.6382506e-08 -2.8248041e-11 5.214926e-11 -1.7521416e-08   -126.70553 
     300   -126.70553    2.4873578    4.3082302    28.433202            0            0            0 9.1632532e-08 1.0821107e-07 1.0017974e-07 6.6506782e-08 -2.164832e-11 5.1854594e-11 -1.7484911e-08   -126.70553 
     319   -126.70553    2.4873578    4.3082302    28.433202            0            0            0 9.1632532e-08 1.0821107e-07 1.0017974e-07 6.6506782e-08 -2.164832e-11 5.1854594e-11 -1.7484911e-08   -126.70553 
Loop time of 0.153603 on 1 procs for 169 steps with 28 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.705528754     -126.705528754     -126.705528754
  Force two-norm initial, final = 1.49578e-12 2.86338e-14
  Force max component initial, final = 6.71737e-13 1.0783e-14
  Final line search alpha, max atom move = 1 1.0783e-14
  Iterations, force evaluations = 169 338

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14713    | 0.14713    | 0.14713    |   0.0 | 95.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.005069   | 0.005069   | 0.005069   |   0.0 |  3.30
Output  | 6.6996e-05 | 6.6996e-05 | 6.6996e-05 |   0.0 |  0.04
Modify  | 9.3937e-05 | 9.3937e-05 | 9.3937e-05 |   0.0 |  0.06
Other   |            | 0.001247   |            |       |  0.81

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.705528754285
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.48735784530569
print "a22 = ${a22}"
a22 = 4.30823016467402
print "a33 = ${a33}"
a33 = 28.433201987563
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.16325323056384e-08
print "pxx = ${press_xx}"
pxx = 1.08211072486728e-07
print "pyy = ${press_yy}"
pyy = 1.00179742262003e-07
print "pzz = ${press_zz}"
pzz = 6.65067821681838e-08
print "pxy = ${press_xy}"
pxy = -2.16483202300344e-11
print "pxz = ${press_xz}"
pxz = 5.18545938660769e-11
print "pyz = ${press_yz}"
pyz = -1.74849107626101e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
