 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  17:58:47
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0038 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  11.90, 11.90, 11.90 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    19 NGY =   19 NGZ =   19
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   4.83  4.83  4.83*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     473
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     466
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     482
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     468

 maximum and minimum number of plane-waves per node :       482      466

 maximum number of plane-waves:       482
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  20
 NGY is ok and might be reduce to  20
 NGZ is ok and might be reduce to  20

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31300. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        301. kBytes
   fftplans  :         97. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :         69. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0060: real time    0.0062
     EDDAV:  cpu time    0.0280: real time    0.0275
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0469

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4456612E+03  (-0.1590274E+04)
 number of electron      19.9999972 magnetization       0.0000005
 augmentation part        0.8141609 magnetization      -0.1440503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -65.30699772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.64541523
  PAW double counting   =     89765.33079722   -89790.78241547
  entropy T*S    EENTRO =         0.01717899
  eigenvalues    EBANDS =      -772.68804097
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -445.66122453 eV

  energy without entropy =     -445.67840353  energy(sigma->0) =     -445.66695086


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0640: real time    0.0641
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0650: real time    0.0673

 eigenvalue-minimisations  :   496
 total energy-change (2. order) :-0.1012119E+02  (-0.1018478E+02)
 number of electron      19.9999972 magnetization       0.0000005
 augmentation part        0.8141609 magnetization      -0.1440503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -65.30699772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.64541523
  PAW double counting   =     89765.33079722   -89790.78241547
  entropy T*S    EENTRO =         0.12835219
  eigenvalues    EBANDS =      -782.92040455
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -455.78241492 eV

  energy without entropy =     -455.91076711  energy(sigma->0) =     -455.82519898


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0250: real time    0.0251
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0250: real time    0.0286

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1083613E-01  (-0.1083570E-01)
 number of electron      19.9999972 magnetization       0.0000005
 augmentation part        0.8141609 magnetization      -0.1440503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -65.30699772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.64541523
  PAW double counting   =     89765.33079722   -89790.78241547
  entropy T*S    EENTRO =         0.12836633
  eigenvalues    EBANDS =      -782.93125482
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -455.79325105 eV

  energy without entropy =     -455.92161738  energy(sigma->0) =     -455.83603983


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0510: real time    0.0515
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0520: real time    0.0551

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.9859655E-04  (-0.9860355E-04)
 number of electron      19.9999972 magnetization       0.0000005
 augmentation part        0.8141609 magnetization      -0.1440503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -65.30699772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.64541523
  PAW double counting   =     89765.33079722   -89790.78241547
  entropy T*S    EENTRO =         0.12836656
  eigenvalues    EBANDS =      -782.93135364
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -455.79334965 eV

  energy without entropy =     -455.92171620  energy(sigma->0) =     -455.83613850


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0240: real time    0.0248
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0054
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0310: real time    0.0341

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.5434617E-06  (-0.5377633E-06)
 number of electron      19.9999406 magnetization      -0.7602536
 augmentation part       18.6170036 magnetization      -0.7213573

 Broyden mixing:
  rms(total) = 0.94874E+01    rms(broyden)= 0.94668E+01
  rms(prec ) = 0.27140E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -65.30699772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.64541523
  PAW double counting   =     89765.33079722   -89790.78241547
  entropy T*S    EENTRO =         0.12836655
  eigenvalues    EBANDS =      -782.93135419
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -455.79335019 eV

  energy without entropy =     -455.92171674  energy(sigma->0) =     -455.83613904


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0530: real time    0.0539
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0680: real time    0.0717

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.4040260E+03  (-0.3618339E+02)
 number of electron      19.9999455 magnetization       1.2436588
 augmentation part       16.6518262 magnetization       1.2066388

 Broyden mixing:
  rms(total) = 0.46983E+01    rms(broyden)= 0.46970E+01
  rms(prec ) = 0.13656E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7097
  1.7097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -281.69076423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.81960787
  PAW double counting   =     41994.84848744   -42140.67077223
  entropy T*S    EENTRO =         0.02239622
  eigenvalues    EBANDS =       -51.21915436
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -51.76736109 eV

  energy without entropy =      -51.78975731  energy(sigma->0) =      -51.77482650


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0032
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0246
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0424

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7069859E+02  (-0.1967465E+03)
 number of electron      19.9999773 magnetization       0.5638701
 augmentation part        4.9401492 magnetization       0.2242054

 Broyden mixing:
  rms(total) = 0.73101E+01    rms(broyden)= 0.73094E+01
  rms(prec ) = 0.20600E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9210
  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -656.06384016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83273079
  PAW double counting   =      6298.70515962    -6540.84558375
  entropy T*S    EENTRO =        -0.01263533
  eigenvalues    EBANDS =       329.79537650
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -122.46595416 eV

  energy without entropy =     -122.45331883  energy(sigma->0) =     -122.46174238


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0240: real time    0.0245
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0390: real time    0.0427

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1058519E+03  (-0.1171222E+03)
 number of electron      19.9999538 magnetization       0.2251595
 augmentation part       14.4213458 magnetization       0.2126186

 Broyden mixing:
  rms(total) = 0.22109E+01    rms(broyden)= 0.22092E+01
  rms(prec ) = 0.64789E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1432
  1.9167  0.7564  0.7564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -369.13737470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.57708103
  PAW double counting   =     13941.93149348   -14093.40936329
  entropy T*S    EENTRO =         0.00460025
  eigenvalues    EBANDS =        73.29671677
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.61400827 eV

  energy without entropy =      -16.61860853  energy(sigma->0) =      -16.61554169


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0058
     EDDAV:  cpu time    0.0250: real time    0.0244
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0420

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.5728926E+01  (-0.7487165E+01)
 number of electron      19.9999568 magnetization       0.6463695
 augmentation part       12.0749212 magnetization       0.5636773

 Broyden mixing:
  rms(total) = 0.39712E+00    rms(broyden)= 0.39427E+00
  rms(prec ) = 0.67794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3109
  2.5678  1.4050  0.6354  0.6354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -447.22092932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.33313667
  PAW double counting   =      3137.19321536    -3285.08269351
  entropy T*S    EENTRO =        -0.00706451
  eigenvalues    EBANDS =       149.77641462
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.88508252 eV

  energy without entropy =      -10.87801801  energy(sigma->0) =      -10.88272768


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0032
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0240: real time    0.0245
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0390: real time    0.0420

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2285934E+01  (-0.2764218E+01)
 number of electron      19.9999541 magnetization       1.1074084
 augmentation part       13.5533792 magnetization       0.9673090

 Broyden mixing:
  rms(total) = 0.11741E+01    rms(broyden)= 0.11739E+01
  rms(prec ) = 0.33329E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1613
  2.5606  1.3499  0.6840  0.6840  0.5283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -418.14165035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.74656591
  PAW double counting   =      2274.93963567    -2404.58114940
  entropy T*S    EENTRO =         0.00124774
  eigenvalues    EBANDS =       101.74149608
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.17101616 eV

  energy without entropy =      -13.17226390  energy(sigma->0) =      -13.17143208


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0058
     EDDAV:  cpu time    0.0300: real time    0.0297
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0450: real time    0.0478

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.2169366E+01  (-0.9452595E+00)
 number of electron      19.9999557 magnetization       1.1474236
 augmentation part       12.6849455 magnetization       1.0833113

 Broyden mixing:
  rms(total) = 0.34589E+00    rms(broyden)= 0.34565E+00
  rms(prec ) = 0.10024E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1988
  2.5462  1.6498  0.9051  0.9051  0.5932  0.5932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -438.75045020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.88698031
  PAW double counting   =      2272.01850258    -2408.75402185
  entropy T*S    EENTRO =         0.00091661
  eigenvalues    EBANDS =       130.47358416
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.00165022 eV

  energy without entropy =      -11.00256682  energy(sigma->0) =      -11.00195575


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0340: real time    0.0336
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0490: real time    0.0519

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.1671993E+00  (-0.5967207E-01)
 number of electron      19.9999562 magnetization       1.0955763
 augmentation part       12.4730383 magnetization       1.0538125

 Broyden mixing:
  rms(total) = 0.15666E+00    rms(broyden)= 0.15659E+00
  rms(prec ) = 0.40844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1552
  2.6197  1.9107  1.2039  0.6466  0.6466  0.5294  0.5294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -444.94602843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.21144603
  PAW double counting   =      2209.72939949    -2347.53493050
  entropy T*S    EENTRO =         0.00571431
  eigenvalues    EBANDS =       137.57710995
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.83445096 eV

  energy without entropy =      -10.84016527  energy(sigma->0) =      -10.83635573


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0290: real time    0.0287
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0430: real time    0.0465

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.2061730E-01  (-0.6633163E-02)
 number of electron      19.9999565 magnetization       0.9891439
 augmentation part       12.4020838 magnetization       0.9416085

 Broyden mixing:
  rms(total) = 0.86643E-01    rms(broyden)= 0.86634E-01
  rms(prec ) = 0.20262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2615
  2.8547  2.4887  1.1625  0.8145  0.8145  0.6930  0.6930  0.5711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -447.27034305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.31154562
  PAW double counting   =      2185.41402351    -2323.35731258
  entropy T*S    EENTRO =         0.00638063
  eigenvalues    EBANDS =       139.95903403
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81383366 eV

  energy without entropy =      -10.82021429  energy(sigma->0) =      -10.81596054


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0260: real time    0.0267
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0445

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.1930299E-02  (-0.3165166E-03)
 number of electron      19.9999564 magnetization       1.0001928
 augmentation part       12.3899592 magnetization       0.9437685

 Broyden mixing:
  rms(total) = 0.46257E-01    rms(broyden)= 0.46241E-01
  rms(prec ) = 0.12940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2868
  3.3574  2.5317  1.1804  0.8875  0.8875  0.7471  0.7471  0.6058  0.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -448.69781825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.34656303
  PAW double counting   =      2160.29620464    -2297.38049541
  entropy T*S    EENTRO =         0.00842363
  eigenvalues    EBANDS =       140.48852022
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81576396 eV

  energy without entropy =      -10.82418759  energy(sigma->0) =      -10.81857183


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0058
     EDDAV:  cpu time    0.0250: real time    0.0245
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0427

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.2211766E-02  (-0.5149148E-02)
 number of electron      19.9999566 magnetization       0.9939744
 augmentation part       12.3270437 magnetization       0.9437052

 Broyden mixing:
  rms(total) = 0.20746E-01    rms(broyden)= 0.20715E-01
  rms(prec ) = 0.55271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2576
  3.1608  2.5418  1.3800  0.8443  0.8443  0.9848  0.7793  0.7793  0.6780  0.5832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.71498570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.44808351
  PAW double counting   =      2141.45669997    -2278.72393969
  entropy T*S    EENTRO =         0.00982076
  eigenvalues    EBANDS =       142.58793078
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81355219 eV

  energy without entropy =      -10.82337295  energy(sigma->0) =      -10.81682578


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0250: real time    0.0245
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0400: real time    0.0425

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1801489E-03  (-0.2433772E-04)
 number of electron      19.9999566 magnetization       0.9868104
 augmentation part       12.3304700 magnetization       0.9347992

 Broyden mixing:
  rms(total) = 0.16422E-01    rms(broyden)= 0.16421E-01
  rms(prec ) = 0.45368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2982
  3.0951  2.5492  2.1939  1.1344  0.8434  0.8434  0.8617  0.7614  0.7614  0.5933
  0.6432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.61824442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.44228977
  PAW double counting   =      2138.58637468    -2275.83236279
  entropy T*S    EENTRO =         0.00976677
  eigenvalues    EBANDS =       142.47596576
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81337204 eV

  energy without entropy =      -10.82313881  energy(sigma->0) =      -10.81662763


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0240: real time    0.0246
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0390: real time    0.0426

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.4164514E-03  (-0.1641151E-03)
 number of electron      19.9999565 magnetization       0.9862635
 augmentation part       12.3416609 magnetization       0.9336123

 Broyden mixing:
  rms(total) = 0.53880E-02    rms(broyden)= 0.53872E-02
  rms(prec ) = 0.15362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3017
  3.2298  2.5600  2.5600  1.1865  0.8393  0.8393  0.9195  0.9195  0.6776  0.6776
  0.5908  0.6208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.36784227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42775800
  PAW double counting   =      2133.93692884    -2271.05771405
  entropy T*S    EENTRO =         0.00971415
  eigenvalues    EBANDS =       142.11536155
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81295559 eV

  energy without entropy =      -10.82266974  energy(sigma->0) =      -10.81619364


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0035
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0310: real time    0.0307
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0470: real time    0.0490

 eigenvalue-minimisations  :   304
 total energy-change (2. order) : 0.4939145E-04  (-0.2849287E-04)
 number of electron      19.9999565 magnetization       0.9866561
 augmentation part       12.3463047 magnetization       0.9342416

 Broyden mixing:
  rms(total) = 0.10068E-02    rms(broyden)= 0.10048E-02
  rms(prec ) = 0.26395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2808
  3.3160  2.6258  2.5568  1.1145  1.0372  1.0372  0.8225  0.8225  0.7304  0.7304
  0.5931  0.6323  0.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.24996456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42188959
  PAW double counting   =      2132.32550189    -2269.40666100
  entropy T*S    EENTRO =         0.00967093
  eigenvalues    EBANDS =       141.96381876
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81290620 eV

  energy without entropy =      -10.82257713  energy(sigma->0) =      -10.81612984


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0210: real time    0.0209
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0053
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0360: real time    0.0390

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.1739172E-05  (-0.2428128E-06)
 number of electron      19.9999565 magnetization       0.9865418
 augmentation part       12.3459328 magnetization       0.9341984

 Broyden mixing:
  rms(total) = 0.12693E-02    rms(broyden)= 0.12692E-02
  rms(prec ) = 0.35937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3531
  3.6027  2.6403  2.4438  1.8208  1.4797  1.0987  0.8343  0.8343  0.8382  0.7331
  0.7331  0.5894  0.6699  0.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.25855496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42240441
  PAW double counting   =      2132.41015410    -2269.49533103
  entropy T*S    EENTRO =         0.00968533
  eigenvalues    EBANDS =       141.97589603
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81290794 eV

  energy without entropy =      -10.82259326  energy(sigma->0) =      -10.81613638


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0180: real time    0.0180
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0330: real time    0.0363

 eigenvalue-minimisations  :   176
 total energy-change (2. order) : 0.1776440E-05  (-0.6000438E-06)
 number of electron      19.9999565 magnetization       0.9867305
 augmentation part       12.3466014 magnetization       0.9344016

 Broyden mixing:
  rms(total) = 0.61338E-03    rms(broyden)= 0.61326E-03
  rms(prec ) = 0.17292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3840
  3.3418  3.3418  2.5679  2.5679  1.1251  1.1251  0.8325  0.8325  0.8553  0.8553
  0.7199  0.7199  0.5895  0.6565  0.6281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.24065104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42144905
  PAW double counting   =      2132.55097498    -2269.63165698
  entropy T*S    EENTRO =         0.00968254
  eigenvalues    EBANDS =       141.95445710
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81290616 eV

  energy without entropy =      -10.82258870  energy(sigma->0) =      -10.81613367


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0031
    SETDIJ:  cpu time    0.0050: real time    0.0058
     EDDAV:  cpu time    0.0140: real time    0.0135
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0230: real time    0.0256

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3155421E-06  (-0.5214467E-06)
 number of electron      19.9999565 magnetization       0.9867305
 augmentation part       12.3466014 magnetization       0.9344016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.22057646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42049238
  PAW double counting   =      2132.78400227    -2269.86286225
  entropy T*S    EENTRO =         0.00967058
  eigenvalues    EBANDS =       141.93352945
  atomic energy  EATOM  =      2155.33914529
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81290585 eV

  energy without entropy =      -10.82257642  energy(sigma->0) =      -10.81612937


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9679       2 -81.9679
 
 
 
 E-fermi :   9.2482     XC(G=0): -13.2381     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2985      1.00000
      2       5.4117      1.00000
      3       5.4117      1.00000
      4       6.7885      1.00000
      5       6.7885      1.00000
      6       7.4569      1.00000
      7       7.9401      1.00000
      8       8.3074      1.00000
      9       8.3074      1.00000
     10       8.7909      1.00285
     11       8.7909      1.00285
     12      17.5192      0.00000
     13      17.5192      0.00000
     14      18.5217      0.00000
     15      27.7887      0.00000
     16      27.7887      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4775      1.00000
      2       5.5369      1.00000
      3       6.0824      1.00000
      4       6.6385      1.00000
      5       6.7025      1.00000
      6       7.0592      1.00000
      7       7.8283      1.00000
      8       7.9056      1.00000
      9       8.2239      1.00000
     10       8.6853      1.00025
     11       8.7289      1.00074
     12      11.4944     -0.00000
     13      20.6399      0.00000
     14      21.1443      0.00000
     15      25.2627      0.00000
     16      26.0355      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5803      1.00000
      2       5.1769      1.00000
      3       6.1328      1.00000
      4       6.2806      1.00000
      5       7.0694      1.00000
      6       7.1783      1.00000
      7       8.1269      1.00000
      8       8.2720      1.00000
      9       8.4931      1.00000
     10       8.8645      1.01031
     11       9.5331     -0.03085
     12      12.0854     -0.00000
     13      15.9255      0.00000
     14      19.1568      0.00000
     15      23.0802      0.00000
     16      26.8757      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6922      1.00000
      2       5.9385      1.00000
      3       6.0156      1.00000
      4       6.0156      1.00000
      5       6.3381      1.00000
      6       6.3381      1.00000
      7       8.4791      1.00000
      8       8.4791      1.00000
      9       8.4864      1.00000
     10       8.4864      1.00000
     11      12.0083     -0.00000
     12      15.7020      0.00000
     13      15.7020      0.00000
     14      17.9470      0.00000
     15      20.7398      0.00000
     16      20.7398      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2792      1.00000
      2       5.7122      1.00000
      3       5.7122      1.00000
      4       7.3641      1.00000
      5       7.3641      1.00000
      6       8.0621      1.00000
      7       8.5357      1.00000
      8       8.7649      1.00167
      9       8.7649      1.00167
     10       9.4393     -0.01985
     11       9.4393     -0.01985
     12      17.6111      0.00000
     13      17.6111      0.00000
     14      18.6231      0.00000
     15      27.8315      0.00000
     16      27.8315      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4937      1.00000
      2       5.7579      1.00000
      3       6.4335      1.00000
      4       7.1317      1.00000
      5       7.2529      1.00000
      6       7.6002      1.00000
      7       8.3139      1.00000
      8       8.4840      1.00000
      9       8.8352      1.00644
     10       9.1890      0.73881
     11       9.3136      0.23894
     12      11.7501     -0.00000
     13      20.7657      0.00000
     14      21.2617      0.00000
     15      25.3391      0.00000
     16      26.1270      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7797      1.00000
      2       5.5158      1.00000
      3       6.6700      1.00000
      4       6.8073      1.00000
      5       7.3691      1.00000
      6       7.4995      1.00000
      7       8.6439      1.00008
      8       8.7786      1.00222
      9       8.9619      1.03057
     10       9.4621     -0.03090
     11      10.0774     -0.00000
     12      12.2852     -0.00000
     13      16.1912      0.00000
     14      19.3265      0.00000
     15      23.1671      0.00000
     16      26.8867      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1662      1.00000
      2       6.2019      1.00000
      3       6.4930      1.00000
      4       6.4930      1.00000
      5       6.7308      1.00000
      6       6.7308      1.00000
      7       8.9656      1.03128
      8       8.9656      1.03128
      9       8.9833      1.03413
     10       8.9833      1.03413
     11      12.3917     -0.00000
     12      15.8989      0.00000
     13      15.8989      0.00000
     14      18.1238      0.00000
     15      20.8622      0.00000
     16      20.8622      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.508  -0.000  -0.000   0.000  -0.000  -2.331   0.000   0.000
 -0.000  -0.508  -0.000   0.000   0.000   0.000  -2.331   0.000
 -0.000  -0.000  -0.374   0.000   0.000   0.000   0.000  -2.392
  0.000   0.000   0.000  -0.508  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.374   0.000  -0.000  -0.000
 -2.331   0.000   0.000  -0.000   0.000   2.407  -0.000  -0.000
  0.000  -2.331   0.000  -0.000  -0.000  -0.000   2.407  -0.000
  0.000   0.000  -2.392  -0.000  -0.000  -0.000  -0.000   2.435
 -0.000  -0.000  -0.000  -2.331   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000  -2.392  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -0.004  -0.000  -0.000  -0.000  -0.000  -2.569   0.000   0.000
 -0.000  -0.004  -0.000   0.000  -0.000   0.000  -2.569   0.000
 -0.000  -0.000  -0.006   0.000   0.000   0.000   0.000  -2.569
 -0.000   0.000   0.000  -0.004  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.006   0.000   0.000  -0.000
 -2.569   0.000   0.000   0.000   0.000   2.519  -0.000  -0.000
  0.000  -2.569   0.000  -0.000   0.000  -0.000   2.519  -0.000
  0.000   0.000  -2.569  -0.000  -0.000  -0.000  -0.000   2.520
  0.000  -0.000  -0.000  -2.569   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -2.569  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.744  -0.000  -0.000  -0.000   0.000   0.112   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   1.744  -0.000   0.000   0.000  -0.000   0.112   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   1.855  -0.000   0.000   0.000  -0.000  -0.007  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   1.744  -0.000  -0.000  -0.000   0.000   0.112   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   1.855  -0.000   0.000   0.000   0.000  -0.007  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.112  -0.000  -0.000  -0.000  -0.000   0.098   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.112  -0.000  -0.000  -0.000   0.000   0.098   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.007   0.000   0.000   0.000  -0.000   0.131   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.112   0.000  -0.000   0.000  -0.000   0.098  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.007   0.000   0.000  -0.000   0.000   0.131  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   1.273  -0.324   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.324   0.109   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.210   0.000  -0.000  -0.016
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.210   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.210   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.016   0.000  -0.000   0.001
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.016  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.016   0.000
 total augmentation occupancy for first ion, spin component:           2
  0.104  -0.000  -0.000  -0.000   0.000  -0.072   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.104   0.000  -0.000   0.000  -0.000  -0.072   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.032  -0.000  -0.000   0.000   0.000  -0.037   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.104  -0.000  -0.000   0.000  -0.000  -0.072  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.032  -0.000  -0.000  -0.000  -0.000  -0.037   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.072  -0.000   0.000  -0.000  -0.000   0.010   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.072  -0.000   0.000  -0.000  -0.000   0.010   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.037   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.072  -0.000   0.000  -0.000  -0.000   0.010   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.037   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.005   0.028  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.028  -0.014   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.007   0.000   0.000   0.001
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.007   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.007  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.001   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0060: real time    0.0053
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0030: real time    0.0032
    STRESS:  cpu time    0.0120: real time    0.0123
    FORCOR:  cpu time    0.0030: real time    0.0027
    FORHAR:  cpu time    0.0000: real time    0.0005
    MIXING:  cpu time    0.0010: real time    0.0005
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.07495   150.07495   150.07495    -0.00000    -0.00000    -0.00000
  E(xc)    -110.10864  -110.10864  -110.10864     0.00000    -0.00000    -0.00000
  Local      -0.45330    -0.45330    -0.45330     0.00000     0.00000     0.00000
  n-local   -18.85880   -15.94986   -14.13889     3.04571    -0.83301     0.63807
  augment   352.21461   352.21461   352.21461    -0.00000    -0.00000     0.00000
  Kinetic   160.67032   157.25573   151.03318     1.61503    -0.05799     0.84038
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03024     0.03024     0.03024    -0.00000    -0.00000     0.00000
  in kB       2.22197     2.22197     2.22197    -0.00000    -0.00000     0.00000
  external pressure =        2.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.341E-13 -.199E-13 -.722E-13   -.414E-14 0.249E-14 -.256E-14   0.276E-24 0.251E-24 0.204E-24   -.278E-13 -.164E-14 -.243E-13
   0.606E-12 -.128E-11 0.200E-12   0.329E-14 0.571E-16 0.549E-14   0.752E-24 0.573E-24 -.359E-24   0.139E-13 0.401E-14 -.510E-13
 -----------------------------------------------------------------------------------------------
   0.572E-12 -.130E-11 0.127E-12   -.845E-15 0.255E-14 0.293E-14   0.103E-23 0.824E-24 -.155E-24   -.139E-13 0.236E-14 -.753E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.39687      1.39687      1.39687         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.81290585 eV

  energy  without entropy=      -10.82257642  energy(sigma->0) =      -10.81612937
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0090


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.9249: real time    0.9930
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31300. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        301. kBytes
   fftplans  :         97. kBytes
   grid      :        771. kBytes
   one-center:         62. kBytes
   wavefun   :         69. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.111
                            User time (sec):        1.573
                          System time (sec):        0.538
                         Elapsed time (sec):        2.453
  
                   Maximum memory used (kb):       56232.
                   Average memory used (kb):           0.
  
                          Minor page faults:        21574
                          Major page faults:            5
                 Voluntary context switches:          970
