LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_59/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_59/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9645822       3.4851            0       2.4947            0       2.4947            0            0            0    4636.7574    6331.3978    3789.4372    3789.4372 -0.0019089698 -0.0019089698 0.00075887779   -8.9645822 
      10   -8.9648016    3.5002737 -0.015173663    2.4908875 0.0038124603    2.4908875            0            0            0   -173.23918   -97.477475   -211.12004   -211.12004 -7.1990413e-07 -7.1998183e-07 2.456738e-07   -8.9648016 
      20    -8.964802    3.5008195 -0.015719451    2.4906343 0.0040657478    2.4906343            0            0            0 1.3795127e-06 6.7695326e-06 -1.3147001e-06 -1.3162945e-06 4.0585952e-11 2.1134668e-11 3.8622882e-12    -8.964802 
      26    -8.964802    3.5008195 -0.015719451    2.4906343 0.0040657478    2.4906343            0            0            0 -1.050508e-09 -9.2173415e-10 -1.0911572e-09 -1.1386325e-09 -5.8602173e-11 -2.2958645e-11 3.3664573e-11    -8.964802 
Loop time of 0.00299287 on 1 procs for 26 steps with 2 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.96458223738     -8.96480198223     -8.96480198223
  Force two-norm initial, final = 0.112295 2.49339e-14
  Force max component initial, final = 0.0857119 1.55027e-14
  Final line search alpha, max atom move = 1 1.55027e-14
  Iterations, force evaluations = 26 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017836  | 0.0017836  | 0.0017836  |   0.0 | 59.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00029373 | 0.00029373 | 0.00029373 |   0.0 |  9.81
Output  | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 |  1.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008855  |            |       | 29.59

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.96480198223265
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51653890270735
print "a22 = ${a22}"
a22 = 2.48656850441067
print "a33 = ${a33}"
a33 = 2.48656850441067
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.05050795023611e-09
print "pxx = ${press_xx}"
pxx = -9.21734154401886e-10
print "pyy = ${press_yy}"
pyy = -1.0911571609104e-09
print "pzz = ${press_zz}"
pzz = -1.13863253539605e-09
print "pxy = ${press_xy}"
pxy = -5.86021725443417e-11
print "pxz = ${press_xz}"
pxz = -2.29586447285924e-11
print "pyz = ${press_yz}"
pyz = 3.3664573206429e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
