LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_38/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_38/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -1.7774932        2.322            0        2.322            0        2.322           -0           -0            0    122021.29    122021.29    122021.29    122021.29            0            0            0   -1.7774932 
      10   -1.8024002      2.33361     -0.01161      2.33361     -0.01161      2.33361           -0           -0            0     89253.66     89253.66     89253.66     89253.66 3.4475441e-12 1.723772e-12 3.4475441e-12   -1.8024002 
      20   -1.8204351      2.34522     -0.02322      2.34522     -0.02322      2.34522           -0           -0            0    60878.012    60878.012    60878.012    60878.012            0 -2.5103524e-12 -8.3678415e-13   -1.8204351 
      30   -1.8323268      2.35683     -0.03483      2.35683     -0.03483      2.35683           -0           -0            0    36372.721    36372.721    36372.721    36372.721            0 8.1264765e-13 4.0632383e-12   -1.8323268 
      40   -1.8387366      2.36844     -0.04644      2.36844     -0.04644      2.36844           -0           -0            0    15278.332    15278.332    15278.332    15278.332            0 3.1577223e-12 1.5788611e-12   -1.8387366 
      50   -1.8403255    2.3781225 -0.056122486    2.3781225 -0.056122486    2.3781225           -0           -0            0 -0.00025145826 -0.00025145827 -0.00025145826 -0.00025145826 1.8497754e-11 3.237107e-11 3.082959e-12   -1.8403255 
      52   -1.8403255    2.3781225 -0.056122485    2.3781225 -0.056122485    2.3781225           -0           -0            0 -7.6431692e-11 -7.1293427e-11 -8.8635072e-11 -6.9366578e-11 3.4683289e-12 3.4683289e-12 5.3951783e-12   -1.8403255 
Loop time of 0.000506878 on 1 procs for 52 steps with 1 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -1.77749321126     -1.84032545405     -1.84032545405
  Force two-norm initial, final = 1.65148 1.14458e-15
  Force max component initial, final = 0.953481 7.61178e-16
  Final line search alpha, max atom move = 1 7.61178e-16
  Iterations, force evaluations = 52 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016451 | 0.00016451 | 0.00016451 |   0.0 | 32.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.987e-05  | 7.987e-05  | 7.987e-05  |   0.0 | 15.76
Output  | 4.6968e-05 | 4.6968e-05 | 4.6968e-05 |   0.0 |  9.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002155  |            |       | 42.52

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -1.84032545405224
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.43424497087326
print "a22 = ${a22}"
a22 = 2.43424497087326
print "a33 = ${a33}"
a33 = 2.43424497087326
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.64316923113293e-11
print "pxx = ${press_xx}"
pxx = -7.12934272819962e-11
print "pyy = ${press_yy}"
pyy = -8.86350717559953e-11
print "pzz = ${press_zz}"
pzz = -6.93665778959963e-11
print "pxy = ${press_xy}"
pxy = 3.46832889479982e-12
print "pxz = ${press_xz}"
pxz = 3.46832889479982e-12
print "pyz = ${press_yz}"
pyz = 5.39517828079971e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
