LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_16/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9799632       3.4851            0       2.4947            0       2.4947            0            0            0   -257438.19   -255254.25   -258530.16   -258530.16 -0.0024896787 -0.0024896787 0.0011063752   -8.9799632 
      10   -9.0787303      3.46792  0.017179985    2.4822265    0.0124735    2.4822265            0            0            0   -235185.55   -232684.77   -236435.95   -236435.95 -0.0027008094 -0.0027008094  0.001205339   -9.0787303 
      20    -9.165648    3.4508074  0.034292555     2.469753     0.024947     2.469753            0            0            0   -207455.82   -204623.96   -208871.76   -208871.76 -0.0028773932 -0.0028773932 0.0012961521    -9.165648 
      30   -9.2388717    3.4337925  0.051307469    2.4572795    0.0374205    2.4572795            0            0            0   -173460.62   -170290.98   -175045.44   -175045.44 -0.0030086404 -0.0030086404 0.0013792453   -9.2388717 
      40   -9.2963809    3.4169351   0.06816488     2.444806     0.049894     2.444806            0            0            0   -132344.76   -128847.31   -134093.49   -134093.49 -0.0030284777 -0.0030284779 0.0014304329   -9.2963809 
      50   -9.3359948    3.4003853  0.084714719    2.4323325    0.0623675    2.4323325            0            0            0   -83266.587   -79494.544   -85152.609   -85152.609 -0.0028413616 -0.0028413616 0.0014196389   -9.3359948 
      60   -9.3555034    3.3848037   0.10029627     2.419859     0.074841     2.419859            0            0            0   -26004.035   -22195.793   -27908.156   -27908.156 -0.0020983999 -0.0020983997 0.0012153629   -9.3555034 
      70   -9.3575587    3.3886431  0.096456943    2.4112324  0.083467601    2.4112324            0            0            0   -111.56619   -141.67825    -96.51016    -96.51016 1.5526266e-06 1.5525649e-06 9.9731196e-07   -9.3575587 
      77   -9.3575587    3.3885381  0.096561909    2.4112393  0.083460659    2.4112393            0            0            0 -0.00020627817 -0.00019968562 -0.00020957529 -0.0002095736 -1.0127772e-10 -9.473362e-11 -4.98598e-11   -9.3575587 
Loop time of 0.00117517 on 1 procs for 77 steps with 2 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8.97996318601     -9.35755870226     -9.35755870226
  Force two-norm initial, final = 6.03647 4.34578e-09
  Force max component initial, final = 3.49988 2.50061e-09
  Final line search alpha, max atom move = 1 2.50061e-09
  Iterations, force evaluations = 77 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00052333 | 0.00052333 | 0.00052333 |   0.0 | 44.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013232 | 0.00013232 | 0.00013232 |   0.0 | 11.26
Output  | 7.7248e-05 | 7.7248e-05 | 7.7248e-05 |   0.0 |  6.57
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004423  |            |       | 37.63

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.35755870226159
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.29197618251179
print "a22 = ${a22}"
a22 = 2.32777868219423
print "a33 = ${a33}"
a33 = 2.32777868219423
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -0.000206278170888274
print "pxx = ${press_xx}"
pxx = -0.000199685623550699
print "pyy = ${press_yy}"
pyy = -0.000209575286252813
print "pzz = ${press_zz}"
pzz = -0.000209573602861308
print "pxy = ${press_xy}"
pxy = -1.01277719174977e-10
print "pxz = ${press_xz}"
pxz = -9.4733620397517e-11
print "pyz = ${press_yz}"
pyz = -4.98598002092195e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
