LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_38/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_38/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -12.141626       2.4819            0       4.2987            0       6.0783            0            0            0    156120.54    156025.61    156045.83    156290.19 -0.0027636109 -0.00094836333   -4.6235989   -12.141626 
      10   -12.306134    2.4942877 -0.012387742    4.3201587 -0.021458727    6.1086915            0            0            0    113647.72    113571.72    113588.28    113783.16 -0.0024115046 -0.00081324748   -3.7810722   -12.306134 
      20   -12.424655    2.5066731 -0.024773118    4.3416138 -0.042913762     6.139083            0            0            0    77128.643    77069.265    77082.569    77234.094 -0.002085637 -0.00068853415   -3.0333914   -12.424655 
      30   -12.502392    2.5190541 -0.037154118     4.363062 -0.064361956    6.1694745            0            0            0    45844.098    45799.743    45810.051    45922.499 -0.0017754031 -0.00057035529    -2.349606   -12.502392 
      40   -12.544064    2.5314248 -0.049524752     4.384494 -0.085793965     6.199866            0            0            0    19164.293    19134.759    19142.055    19216.066 -0.0014560295 -0.00044527243   -1.6636396   -12.544064 
      50   -12.554359    2.5417183 -0.059818329    4.4023461  -0.10364611     6.225384            0            0            0   -3.1713013   -1.9327227   -1.7354209   -5.8457604 -0.00056843849 -9.2690218e-05 -0.044698132   -12.554359 
      60   -12.554359    2.5417184 -0.059818433     4.402347  -0.10364702     6.225369            0            0            0 -0.0044313014 -1.1541336e-05 -0.0026163104 -0.010666053 -1.7027009e-09 6.2424431e-10 0.00059469565   -12.554359 
      70   -12.554359    2.5417184 -0.059818438     4.402347  -0.10364702    6.2253689            0            0            0 -3.0732194e-09 -1.0249803e-08 1.5701169e-09 -5.3997244e-10 -1.1515295e-11 -2.9067283e-11 -2.7315804e-09   -12.554359 
      80   -12.554359    2.5417184 -0.059818438     4.402347  -0.10364702    6.2253689            0            0            0 -1.7845451e-10 -1.6151642e-10 -1.5641454e-10 -2.1743257e-10 -3.2741387e-12 -3.0788066e-12 7.329606e-12   -12.554359 
Loop time of 0.00205493 on 1 procs for 80 steps with 6 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -12.1416259575     -12.5543590709     -12.5543590709
  Force two-norm initial, final = 10.945 1.52732e-14
  Force max component initial, final = 6.32594 9.66979e-15
  Final line search alpha, max atom move = 1 9.66979e-15
  Iterations, force evaluations = 80 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012639  | 0.0012639  | 0.0012639  |   0.0 | 61.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016475 | 0.00016475 | 0.00016475 |   0.0 |  8.02
Output  | 6.9857e-05 | 6.9857e-05 | 6.9857e-05 |   0.0 |  3.40
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005565  |            |       | 27.08

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -12.5543590709464
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.60153687638301
print "a22 = ${a22}"
a22 = 4.5059940476594
print "a33 = ${a33}"
a33 = 6.37243789417236
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.78454511718737e-10
print "pxx = ${press_xx}"
pxx = -1.6151642483855e-10
print "pyy = ${press_yy}"
pyy = -1.56414535407588e-10
print "pzz = ${press_zz}"
pzz = -2.17432574910073e-10
print "pxy = ${press_xy}"
pxy = -3.27413870501136e-12
print "pxz = ${press_xz}"
pxz = -3.07880656636011e-12
print "pyz = ${press_yz}"
pyz = 7.3296059646277e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
