LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_31/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.49 4.3128 28.463) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_31/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -124.74978         2.49       4.3128       28.463            0            0            0   0.40554751   -1.0577102  -0.88950789    3.1638607 5.2884654e-12 8.4729467e-13 -0.037517947   -124.74978 
      36   -124.74978    2.4899758    4.3127646    28.463516            0            0            0 0.0041437155 0.0047166807 0.0047865291 0.0029279367 -1.5837063e-12 6.2646374e-13 -2.2220003e-05   -124.74978 
Loop time of 0.033654 on 1 procs for 36 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -124.749783024     -124.749783082     -124.749783082
  Force two-norm initial, final = 0.000790561 1.40681e-06
  Force max component initial, final = 0.000603596 9.13174e-07
  Final line search alpha, max atom move = 1 9.13174e-07
  Iterations, force evaluations = 36 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029824   | 0.029824   | 0.029824   |   0.0 | 88.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010126  | 0.0010126  | 0.0010126  |   0.0 |  3.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002817   |            |       |  8.37

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
      36   -124.74978    2.4899758    4.3127646    28.463516            0            0            0 0.0041437158  0.004716681 0.0047865294 0.0029279371 -4.5630201e-13 -3.6848229e-13 -2.2220011e-05   -124.74978 
      44   -124.74978    2.4899758    4.3127646    28.463516            0            0            0 0.0041435862 0.0047163941 0.0047862425 0.0029281218 2.558392e-13 -2.970313e-13 -2.2220015e-05   -124.74978 
Loop time of 0.00704384 on 1 procs for 8 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -124.749783082     -124.749783082     -124.749783082
  Force two-norm initial, final = 1.53297e-07 1.03776e-14
  Force max component initial, final = 5.26491e-08 5.25968e-15
  Final line search alpha, max atom move = 1 5.25968e-15
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0067353  | 0.0067353  | 0.0067353  |   0.0 | 95.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023437 | 0.00023437 | 0.00023437 |   0.0 |  3.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.4373e-06 | 6.4373e-06 | 6.4373e-06 |   0.0 |  0.09
Other   |            | 6.771e-05  |            |       |  0.96

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -124.749783081589
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.4899757927424
print "a22 = ${a22}"
a22 = 4.31276457878696
print "a33 = ${a33}"
a33 = 28.4635164096474
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.00414358615417697
print "pxx = ${press_xx}"
pxx = 0.00471639413005558
print "pyy = ${press_yy}"
pyy = 0.00478624249163601
print "pzz = ${press_zz}"
pzz = 0.00292812184083933
print "pxy = ${press_xy}"
pxy = 2.5583920498783e-13
print "pxz = ${press_xz}"
pxz = -2.97031301617228e-13
print "pyz = ${press_yz}"
pyz = -2.22200148152948e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
