LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_22/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.449033       3.5167            0       3.5167            0       3.5167            0           -0            0    175625.47    175625.47    175625.47    175625.47 -6.6461171e-12 -1.5848433e-11 1.0736035e-11   -10.449033 
      10   -10.574465    3.5342835   -0.0175835    3.5342835   -0.0175835    3.5342835            0           -0            0    130586.39    130586.39    130586.39    130586.39 3.2253279e-12 -1.389372e-11 -1.4389924e-11   -10.574465 
      20   -10.667223     3.551867    -0.035167     3.551867    -0.035167     3.551867            0           -0            0    91611.947    91611.947    91611.947    91611.947 3.8540213e-12 -9.6350532e-12 -4.8175266e-13   -10.667223 
      30   -10.730824    3.5694505   -0.0527505    3.5694505   -0.0527505    3.5694505            0           -0            0    58012.177    58012.177    58012.177    58012.177 3.532319e-11 4.1990149e-11 4.2107114e-11   -10.730824 
      40   -10.768488     3.587034    -0.070334     3.587034    -0.070334     3.587034            0           -0            0    29174.622    29174.622    29174.622    29174.622 -4.2040353e-12 3.6359224e-12 9.089806e-13   -10.768488 
      50   -10.783157    3.6046175   -0.0879175    3.6046175   -0.0879175    3.6046175            0           -0            0    4555.5024    4555.5024    4555.5024    4555.5024 3.8642462e-12 5.9619799e-12 -7.0660502e-12   -10.783157 
      58   -10.783573    3.6082099 -0.091509889    3.6082099 -0.091509889    3.6082099            0           -0            0 -1.0614281e-10 -1.27547e-10 -1.0076432e-10 -9.0117113e-11 -1.9538181e-11 2.5794789e-11 -6.3663734e-12   -10.783573 
Loop time of 0.00123596 on 1 procs for 58 steps with 4 atoms

92.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.4490330456     -10.7835731643     -10.7835731643
  Force two-norm initial, final = 8.25741 6.38592e-15
  Force max component initial, final = 4.76742 3.83207e-15
  Final line search alpha, max atom move = 1 3.83207e-15
  Iterations, force evaluations = 58 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00062728 | 0.00062728 | 0.00062728 |   0.0 | 50.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011754 | 0.00011754 | 0.00011754 |   0.0 |  9.51
Output  | 5.8651e-05 | 5.8651e-05 | 5.8651e-05 |   0.0 |  4.75
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004325  |            |       | 34.99

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.783573164285
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.69971977804344
print "a22 = ${a22}"
a22 = 3.69971977804344
print "a33 = ${a33}"
a33 = 3.69971977804344
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.06142812054578e-10
print "pxx = ${press_xx}"
pxx = -1.27546998559896e-10
print "pyy = ${press_yy}"
pyy = -1.00764324163498e-10
print "pzz = ${press_zz}"
pzz = -9.01171134403399e-11
print "pxy = ${press_xy}"
pxy = -1.95381805022905e-11
print "pxz = ${press_xz}"
pxz = 2.57947888653835e-11
print "pyz = ${press_yz}"
pyz = -6.36637342209466e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
