LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_2/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -28.005269       4.8791            0       4.8791            0       4.8791            0            0            0   -18815.738   -18815.738   -18815.738   -18815.738   -14.838728   -14.838728   -14.838728   -28.005269 
      10   -28.020172    4.8615744   0.01752564    4.8615744   0.01752564    4.8615744            0            0            0  -0.40963053  -0.40963053  -0.40963053  -0.40963053    4.3954569    4.3954569    4.3954569   -28.020172 
      15   -28.020172     4.861574  0.017526001     4.861574  0.017526001     4.861574            0            0            0 3.1898094e-06 3.1887549e-06 3.3848496e-06 2.9958238e-06 8.9188674e-06 8.9195905e-06 8.9193651e-06   -28.020172 
Loop time of 0.00309205 on 1 procs for 15 steps with 8 atoms

95.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -28.0052691784     -28.0201717817     -28.0201717817
  Force two-norm initial, final = 2.3626 4.71123e-08
  Force max component initial, final = 1.36405 1.81501e-08
  Final line search alpha, max atom move = 0.5 9.07504e-09
  Iterations, force evaluations = 15 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023677  | 0.0023677  | 0.0023677  |   0.0 | 76.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017595 | 0.00017595 | 0.00017595 |   0.0 |  5.69
Output  | 1.502e-05  | 1.502e-05  | 1.502e-05  |   0.0 |  0.49
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005333  |            |       | 17.25

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -28.0201717817099
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.84404799852426
print "a22 = ${a22}"
a22 = 4.84404799852587
print "a33 = ${a33}"
a33 = 4.84404799852269
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.18980941898221e-06
print "pxx = ${press_xx}"
pxx = 3.18875488914818e-06
print "pyy = ${press_yy}"
pyy = 3.38484956077836e-06
print "pzz = ${press_zz}"
pzz = 2.99582380702008e-06
print "pxy = ${press_xy}"
pxy = 8.91886737866792e-06
print "pxz = ${press_xz}"
pxz = 8.91959050252662e-06
print "pyz = ${press_yz}"
pyz = 8.9193650634003e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
