LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_18/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_18/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.004546       3.5167            0       3.5167            0       3.5167            0           -0            0   -13087.646   -13087.646   -13087.646   -13087.646 -8.0641335e-12 -5.5295899e-11 2.6540659e-11   -18.004546 
      10   -18.005777    3.5125656 0.0041343716    3.5125656 0.0041343716    3.5125656            0           -0            0    21.941266    21.941266    21.941266    21.941266 -6.5158578e-12 1.5996326e-11 1.1967008e-10   -18.005777 
      20   -18.005777    3.5125689 0.0041310636    3.5125689 0.0041310636    3.5125689            0           -0            0    5.6951434    5.6951434    5.6951434    5.6951434 -4.1628531e-11 -8.2753201e-11 -5.6500867e-11   -18.005777 
      30   -18.005777    3.5125701 0.0041298994    3.5125701 0.0041298994    3.5125701            0           -0            0 8.8490784e-10 8.9497451e-10 9.1312512e-10 8.4662389e-10 -2.709449e-11 -6.4101211e-11 1.6475867e-11   -18.005777 
      38   -18.005777    3.5125701 0.0041298994    3.5125701 0.0041298994    3.5125701            0           -0            0 2.2897756e-10 3.0235652e-10 1.2311373e-10 2.6146243e-10 4.7988548e-11 -6.9032847e-11 -2.7958632e-11   -18.005777 
Loop time of 0.00737906 on 1 procs for 38 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.0045460255     -18.0057770998     -18.0057770998
  Force two-norm initial, final = 0.615345 1.53571e-14
  Force max component initial, final = 0.355269 8.16907e-15
  Final line search alpha, max atom move = 1 8.16907e-15
  Iterations, force evaluations = 38 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0050302  | 0.0050302  | 0.0050302  |   0.0 | 68.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057125 | 0.00057125 | 0.00057125 |   0.0 |  7.74
Output  | 4.2915e-05 | 4.2915e-05 | 4.2915e-05 |   0.0 |  0.58
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001735   |            |       | 23.51

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.0057770997571
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.50844020121198
print "a22 = ${a22}"
a22 = 3.50844020121198
print "a33 = ${a33}"
a33 = 3.50844020121198
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.28977556853508e-10
print "pxx = ${press_xx}"
pxx = 3.02356516963658e-10
print "pyy = ${press_yy}"
pyy = 1.23113725733196e-10
print "pzz = ${press_zz}"
pzz = 2.61462427863672e-10
print "pxy = ${press_xy}"
pxy = 4.79885478621512e-11
print "pxz = ${press_xz}"
pxz = -6.90328465259177e-11
print "pyz = ${press_yz}"
pyz = -2.79586321717935e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
