LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9655264       3.4851            0       2.4947            0       2.4947            0            0            0    11013.588    11208.566    10916.099    10916.099 -0.00024273058 -0.00024273059 9.1709337e-05   -8.9655264 
      10   -8.9659688    3.4976807 -0.012580688    2.4938173 0.0008827347    2.4938173            0            0            0   -31.917136    38.174562   -66.962985   -66.962985 -5.2520868e-09 -5.4144423e-09 3.8918449e-07   -8.9659688 
      20   -8.9659709    3.5026814 -0.017581399    2.4920347 0.0026653058    2.4920347            0            0            0  -0.55306034   0.56673148   -1.1129562   -1.1129563 -1.3901179e-10 -3.2471947e-10 2.3375664e-11   -8.9659709 
      26   -8.9659709    3.5027602 -0.017660247    2.4920066 0.0026933654    2.4920066            0            0            0 6.6462606e-06 0.00044174538 -0.00021090436 -0.00021090224 -1.7986521e-11 -2.9659146e-11 -1.9654359e-11   -8.9659709 
Loop time of 0.00271797 on 1 procs for 26 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -8.96552643052     -8.96597091753     -8.96597091753
  Force two-norm initial, final = 0.258265 8.50135e-09
  Force max component initial, final = 0.151737 5.95437e-09
  Final line search alpha, max atom move = 0.5 2.97719e-09
  Iterations, force evaluations = 26 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016201  | 0.0016201  | 0.0016201  |   0.0 | 59.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026917 | 0.00026917 | 0.00026917 |   0.0 |  9.90
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  1.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007997  |            |       | 29.42

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.96597091753244
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.52042049408942
print "a22 = ${a22}"
a22 = 2.48931326912669
print "a33 = ${a33}"
a33 = 2.48931326912665
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.64626059271626e-06
print "pxx = ${press_xx}"
pxx = 0.000441745379861928
print "pyy = ${press_yy}"
pyy = -0.00021090436252613
print "pzz = ${press_zz}"
pzz = -0.000210902235557649
print "pxy = ${press_xy}"
pxy = -1.79865207983092e-11
print "pxz = ${press_xz}"
pxz = -2.9659146221893e-11
print "pyz = ${press_yz}"
pyz = -1.96543586507575e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
