LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_39/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4936 4.319 28.5042) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_39/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -172.78709       2.4936        4.319      28.5042            0            0            0    41.187553    32.010446    43.303155    48.249058 6.4293271e-12 -5.5852958e-12    -2.822576   -172.78709 
     100   -172.78709    2.4936023    4.3190459    28.504531            0            0            0 -3.5253102e-06 -3.9947744e-06 -2.8132879e-06 -3.7678684e-06 -6.1475785e-11 -8.8848096e-11 0.00021534453   -172.78709 
     200   -172.78709    2.4936023    4.3190459    28.504531            0            0            0 -1.125428e-08 -1.1060531e-08 -1.2623286e-08 -1.0079023e-08 5.7393824e-11 -1.1484617e-10 -1.7355367e-09   -172.78709 
     211   -172.78709    2.4936023    4.3190459    28.504531            0            0            0 4.2954777e-10 5.3872746e-10 7.0063373e-10 4.9282111e-11 -7.3215551e-11 -1.1139528e-10 -1.6877999e-09   -172.78709 
Loop time of 0.306951 on 1 procs for 211 steps with 28 atoms

68.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -172.78709138     -172.787091948     -172.787091948
  Force two-norm initial, final = 0.0142128 3.64935e-13
  Force max component initial, final = 0.0092448 1.34247e-13
  Final line search alpha, max atom move = 1 1.34247e-13
  Iterations, force evaluations = 211 422

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27437    | 0.27437    | 0.27437    |   0.0 | 89.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0062525  | 0.0062525  | 0.0062525  |   0.0 |  2.04
Output  | 6.5804e-05 | 6.5804e-05 | 6.5804e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02626    |            |       |  8.55

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     211   -172.78709    2.4936023    4.3190459    28.504531            0            0            0 4.1022452e-10 5.959767e-10 6.3539164e-10 -6.947777e-13 2.4698262e-11 -4.9147215e-11 -1.6776922e-09   -172.78709 
     215   -172.78709    2.4936023    4.3190459    28.504531            0            0            0 5.0557627e-10 6.5037208e-10 8.8984193e-10 -2.3485191e-11 1.0361588e-10 -9.2314772e-11 -1.7100466e-09   -172.78709 
Loop time of 0.00414205 on 1 procs for 4 steps with 28 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -172.787091948     -172.787091948     -172.787091948
  Force two-norm initial, final = 2.94576e-13 6.06274e-14
  Force max component initial, final = 1.02363e-13 3.26406e-14
  Final line search alpha, max atom move = 1 3.26406e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039532  | 0.0039532  | 0.0039532  |   0.0 | 95.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013328 | 0.00013328 | 0.00013328 |   0.0 |  3.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0994e-06 | 3.0994e-06 | 3.0994e-06 |   0.0 |  0.07
Other   |            | 5.245e-05  |            |       |  1.27

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7320 ave 7320 max 7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 261.429
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -172.787091947898
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.49360232525447
print "a22 = ${a22}"
a22 = 4.31904592121261
print "a33 = ${a33}"
a33 = 28.5045310134085
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.05576273282175e-10
print "pxx = ${press_xx}"
pxx = 6.50372075809597e-10
print "pyy = ${press_yy}"
pyy = 8.89841934949273e-10
print "pzz = ${press_zz}"
pzz = -2.3485190912344e-11
print "pxy = ${press_xy}"
pxy = 1.03615877347211e-10
print "pxz = ${press_xz}"
pxz = -9.23147721681589e-11
print "pyz = ${press_yz}"
pyz = -1.71004658657703e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
