LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_40/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_40/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.072301       2.4819            0       4.2987            0       6.0783            0            0            0   -4566.9803   -4679.9367   -4656.5982    -4364.406 -0.0023409442 -0.0008689707    -6.096102   -27.072301 
      10   -27.072516     2.480794 0.0011059766    4.2968254 0.0018745652    6.0761384            0            0            0   -0.6928909    0.3692625   -1.2171072    -1.230828 -3.2897359e-06 -9.2535851e-07   0.41421999   -27.072516 
      20   -27.072516    2.4807948 0.0011052198    4.2968242 0.0018758497    6.0761371            0            0            0 -0.00064196881 -0.0019096164 -0.00037024786 0.00035395783  3.29044e-11 3.7849565e-11 -0.0004019477   -27.072516 
      30   -27.072516    2.4807948 0.0011052211    4.2968242 0.0018758494    6.0761371            0            0            0 2.0554203e-09 1.3701171e-09 2.8249933e-09 1.9711505e-09 -4.6127079e-11 -8.8699075e-11 -3.1138544e-10   -27.072516 
      40   -27.072516    2.4807948 0.0011052211    4.2968242 0.0018758494    6.0761371            0            0            0 -3.7897939e-10 -2.9288264e-10 -5.9017708e-10 -2.5387845e-10 -2.7894789e-11 4.5368524e-12 3.9805846e-11   -27.072516 
      45   -27.072516    2.4807948 0.0011052211    4.2968242 0.0018758494    6.0761371            0            0            0 3.5252699e-10 2.5197281e-11 5.4092016e-10 4.9146352e-10 1.9919874e-12 8.4183327e-11 2.7956299e-11   -27.072516 
Loop time of 0.0126569 on 1 procs for 45 steps with 6 atoms

92.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -27.0723006726     -27.0725157891     -27.0725157891
  Force two-norm initial, final = 0.320332 3.34435e-14
  Force max component initial, final = 0.189423 2.1859e-14
  Final line search alpha, max atom move = 1 2.1859e-14
  Iterations, force evaluations = 45 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097144  | 0.0097144  | 0.0097144  |   0.0 | 76.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068355 | 0.00068355 | 0.00068355 |   0.0 |  5.40
Output  | 6.4135e-05 | 6.4135e-05 | 6.4135e-05 |   0.0 |  0.51
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002195   |            |       | 17.34

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -27.0725157890726
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.47968955788747
print "a22 = ${a22}"
a22 = 4.2949483012591
print "a33 = ${a33}"
a33 = 6.07397413733191
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 3.52526985798775e-10
print "pxx = ${press_xx}"
pxx = 2.51972810972026e-11
print "pyy = ${press_yy}"
pyy = 5.40920157179649e-10
print "pzz = ${press_zz}"
pzz = 4.91463519119474e-10
print "pxy = ${press_xy}"
pxy = 1.99198739360939e-12
print "pxz = ${press_xz}"
pxz = 8.41833273815148e-11
print "pyz = ${press_yz}"
pyz = 2.7956298601659e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
