 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Dec 03 2018 15:37:19) complex          
  
 executed on             LinuxIFC date 2019.01.08  19:12:30
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0101 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.47   3 2.47   4 2.47   2 2.47   3 2.47   2 2.47   4 2.47   2 2.47
                             3 2.47   4 2.47   3 2.47   4 2.47
   2  0.000  0.500  0.500-   1 2.47   3 2.47   4 2.47   1 2.47   4 2.47   1 2.47   3 2.47   1 2.47
                             3 2.47   4 2.47   4 2.47   3 2.47
   3  0.500  0.000  0.500-   1 2.47   2 2.47   4 2.47   1 2.47   4 2.47   2 2.47   4 2.47   4 2.47
                             1 2.47   2 2.47   1 2.47   2 2.47
   4  0.500  0.500  0.000-   1 2.47   2 2.47   3 2.47   2 2.47   3 2.47   1 2.47   3 2.47   3 2.47
                             1 2.47   2 2.47   2 2.47   1 2.47
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   3.4921020000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.4921020000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.4921020000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.4921020000
  
  Lattice vectors:
  
 A1 = (   1.7460510000,   1.7460510000,  -0.0000000000)
 A2 = (   1.7460510000,   0.0000000000,  -1.7460510000)
 A3 = (   0.0000000000,   1.7460510000,  -1.7460510000)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.035795  0.035795  0.035795      8.000000
  0.107385  0.035795  0.035795     24.000000
  0.107385  0.107385  0.035795     24.000000
  0.107385  0.107385  0.107385      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4638
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  11.43, 11.43, 11.43 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.14, 17.14, 17.14 a.u.

 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.   5.69  5.69  5.69*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.279E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      40.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.65        71.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.603275  3.029750 34.973631  2.570489
  Thomas-Fermi vector in A             =   2.699963
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.03579506  0.03579506  0.03579506       0.125
   0.10738518  0.03579506  0.03579506       0.375
   0.10738518  0.10738518  0.03579506       0.375
   0.10738518  0.10738518  0.10738518       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.74605100  1.74605100
   1.74605100  0.00000000  1.74605100
   1.74605100  1.74605100  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     772
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     784
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     773
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     774

 maximum and minimum number of plane-waves per node :       784      772

 maximum number of plane-waves:       784
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32456. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        501. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        221. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          602 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.508
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0119: real time    0.0142
    SETDIJ:  cpu time    0.0061: real time    0.0061
     EDDAV:  cpu time    0.1102: real time    0.1106
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1287: real time    0.1314

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.8534393E+03  (-0.2813048E+04)
 number of electron      40.0000078 magnetization      -0.0000001
 augmentation part        3.5063469 magnetization       0.0800403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.49989026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.26123140
  PAW double counting   =     74750.84242552   -74806.25487738
  entropy T*S    EENTRO =         0.00220055
  eigenvalues    EBANDS =     -1521.89539615
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -853.43934960 eV

  energy without entropy =     -853.44155015  energy(sigma->0) =     -853.44008312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1570: real time    0.1574
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1575: real time    0.1579

 eigenvalue-minimisations  :   768
 total energy-change (2. order) :-0.1571264E+03  (-0.1563943E+03)
 number of electron      40.0000078 magnetization      -0.0000001
 augmentation part        3.5063469 magnetization       0.0800403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.49989026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.26123140
  PAW double counting   =     74750.84242552   -74806.25487738
  entropy T*S    EENTRO =         0.31087449
  eigenvalues    EBANDS =     -1679.33045224
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1010.56573175 eV

  energy without entropy =    -1010.87660624  energy(sigma->0) =    -1010.66935658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1008: real time    0.1011
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1013: real time    0.1016

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1698478E+01  (-0.1632158E+01)
 number of electron      40.0000078 magnetization      -0.0000001
 augmentation part        3.5063469 magnetization       0.0800403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.49989026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.26123140
  PAW double counting   =     74750.84242552   -74806.25487738
  entropy T*S    EENTRO =         0.25373189
  eigenvalues    EBANDS =     -1680.97178773
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1012.26420984 eV

  energy without entropy =    -1012.51794173  energy(sigma->0) =    -1012.34878714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1581: real time    0.1583
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1585: real time    0.1587

 eigenvalue-minimisations  :   784
 total energy-change (2. order) :-0.4383498E-01  (-0.4379679E-01)
 number of electron      40.0000078 magnetization      -0.0000001
 augmentation part        3.5063469 magnetization       0.0800403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.49989026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.26123140
  PAW double counting   =     74750.84242552   -74806.25487738
  entropy T*S    EENTRO =         0.25363144
  eigenvalues    EBANDS =     -1681.01552226
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1012.30804482 eV

  energy without entropy =    -1012.56167626  energy(sigma->0) =    -1012.39258863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1319: real time    0.1321
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0142: real time    0.0142
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1469: real time    0.1472

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1216033E-02  (-0.1215991E-02)
 number of electron      40.0000733 magnetization       0.2152750
 augmentation part       37.2972895 magnetization       0.2044753

 Broyden mixing:
  rms(total) = 0.14005E+02    rms(broyden)= 0.13996E+02
  rms(prec ) = 0.33204E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =       -82.49989026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.26123140
  PAW double counting   =     74750.84242552   -74806.25487738
  entropy T*S    EENTRO =         0.25363473
  eigenvalues    EBANDS =     -1681.01674158
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =     -1012.30926085 eV

  energy without entropy =    -1012.56289558  energy(sigma->0) =    -1012.39380576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0071: real time    0.0073
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1529: real time    0.1530
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0135: real time    0.0135
    MIXING:  cpu time    0.0004: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1802: real time    0.1805

 eigenvalue-minimisations  :   768
 total energy-change (2. order) : 0.8814851E+03  (-0.5980144E+02)
 number of electron      40.0000687 magnetization       0.2895109
 augmentation part       33.7949115 magnetization       0.2725409

 Broyden mixing:
  rms(total) = 0.71359E+01    rms(broyden)= 0.71357E+01
  rms(prec ) = 0.17254E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9695
  1.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -500.65578769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.60445604
  PAW double counting   =     40456.56551519   -40753.68912751
  entropy T*S    EENTRO =         0.07824171
  eigenvalues    EBANDS =      -158.83244257
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -130.82418809 eV

  energy without entropy =     -130.90242980  energy(sigma->0) =     -130.85026866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0066: real time    0.0068
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1247: real time    0.1247
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0136: real time    0.0136
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1512: real time    0.1514

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.1622184E+03  (-0.3532476E+03)
 number of electron      40.0000192 magnetization       0.2999918
 augmentation part        8.9091387 magnetization       0.1953681

 Broyden mixing:
  rms(total) = 0.11134E+02    rms(broyden)= 0.11133E+02
  rms(prec ) = 0.26096E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9562
  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =     -1347.32384535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       148.69466127
  PAW double counting   =      8981.24713634    -9500.01465579
  entropy T*S    EENTRO =        -0.01776340
  eigenvalues    EBANDS =       703.26687883
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -293.04263136 eV

  energy without entropy =     -293.02486796  energy(sigma->0) =     -293.03671022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0069
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1135: real time    0.1135
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0179: real time    0.0179
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1447: real time    0.1449

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.2394077E+03  (-0.2003880E+03)
 number of electron      40.0000641 magnetization       0.5108411
 augmentation part       31.8570868 magnetization       0.4765865

 Broyden mixing:
  rms(total) = 0.50235E+01    rms(broyden)= 0.50228E+01
  rms(prec ) = 0.12110E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3892
  2.3886  1.1899  0.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -651.19023080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       111.60848990
  PAW double counting   =     18524.69906674   -18817.75635639
  entropy T*S    EENTRO =         0.04565721
  eigenvalues    EBANDS =        57.85349386
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -53.63492276 eV

  energy without entropy =      -53.68057997  energy(sigma->0) =      -53.65014183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0096: real time    0.0098
    SETDIJ:  cpu time    0.0065: real time    0.0065
     EDDAV:  cpu time    0.1577: real time    0.1577
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0137: real time    0.0137
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1884: real time    0.1886

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.3191353E+02  (-0.2444495E+02)
 number of electron      40.0000534 magnetization       1.0451292
 augmentation part       25.2988546 magnetization       0.9277185

 Broyden mixing:
  rms(total) = 0.70604E+00    rms(broyden)= 0.70436E+00
  rms(prec ) = 0.15804E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0998
  2.4218  1.1111  0.6084  0.2579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -835.99372169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.90914198
  PAW double counting   =      7613.73116604    -7914.63242656
  entropy T*S    EENTRO =        -0.02881337
  eigenvalues    EBANDS =       273.18829934
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72139754 eV

  energy without entropy =      -21.69258416  energy(sigma->0) =      -21.71179308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0068: real time    0.0071
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1165: real time    0.1165
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0130: real time    0.0130
    MIXING:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1429: real time    0.1431

 eigenvalue-minimisations  :   592
 total energy-change (2. order) :-0.1168261E+02  (-0.2544252E+01)
 number of electron      40.0000587 magnetization       1.0683914
 augmentation part       28.5080759 magnetization       1.0428395

 Broyden mixing:
  rms(total) = 0.26029E+01    rms(broyden)= 0.26029E+01
  rms(prec ) = 0.62720E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1876
  2.6070  1.3109  0.7378  0.7378  0.5445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -775.71636875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.57071623
  PAW double counting   =      6420.15298137    -6682.68650297
  entropy T*S    EENTRO =         0.00416807
  eigenvalues    EBANDS =       166.16604009
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40400924 eV

  energy without entropy =      -33.40817730  energy(sigma->0) =      -33.40539859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0063: real time    0.0065
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1071: real time    0.1071
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0132: real time    0.0132
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1330: real time    0.1332

 eigenvalue-minimisations  :   560
 total energy-change (2. order) : 0.1076872E+02  (-0.1729949E+01)
 number of electron      40.0000542 magnetization       1.3448437
 augmentation part       25.7511965 magnetization       1.1773979

 Broyden mixing:
  rms(total) = 0.83996E+00    rms(broyden)= 0.83970E+00
  rms(prec ) = 0.18787E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1067
  2.6240  1.0421  1.0421  1.1388  0.5676  0.2256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -850.94121177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.35445373
  PAW double counting   =      5116.64873612    -5389.49464524
  entropy T*S    EENTRO =         0.02169097
  eigenvalues    EBANDS =       258.67073404
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.63528542 eV

  energy without entropy =      -22.65697639  energy(sigma->0) =      -22.64251574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0069
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1284: real time    0.1284
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0131: real time    0.0131
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1546: real time    0.1549

 eigenvalue-minimisations  :   672
 total energy-change (2. order) : 0.6578140E+00  (-0.5258603E+00)
 number of electron      40.0000514 magnetization       1.1517949
 augmentation part       24.1457310 magnetization       0.8004680

 Broyden mixing:
  rms(total) = 0.67409E+00    rms(broyden)= 0.67392E+00
  rms(prec ) = 0.93714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9866
  2.6225  1.0601  1.0601  1.1538  0.5682  0.3092  0.1322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -889.34731793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.36936048
  PAW double counting   =      4987.01754941    -5271.87134174
  entropy T*S    EENTRO =         0.03158386
  eigenvalues    EBANDS =       307.71773778
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.97747140 eV

  energy without entropy =      -22.00905527  energy(sigma->0) =      -21.98799936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0068
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1266: real time    0.1267
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0133: real time    0.0133
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1531: real time    0.1533

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.1385076E+00  (-0.1269236E-01)
 number of electron      40.0000517 magnetization       0.2307998
 augmentation part       24.2947080 magnetization      -0.0999001

 Broyden mixing:
  rms(total) = 0.62048E+00    rms(broyden)= 0.62048E+00
  rms(prec ) = 0.76840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2339
  1.8733  2.5650  1.7906  1.0080  1.0080  0.5414  0.5426  0.5426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.77023918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.15232280
  PAW double counting   =      5000.28299857    -5283.80125220
  entropy T*S    EENTRO =         0.02208645
  eigenvalues    EBANDS =       303.17016304
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.83896378 eV

  energy without entropy =      -21.86105023  energy(sigma->0) =      -21.84632593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0067: real time    0.0069
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1320: real time    0.1320
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0135: real time    0.0135
    MIXING:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1590: real time    0.1593

 eigenvalue-minimisations  :   688
 total energy-change (2. order) : 0.1273599E+00  (-0.2959223E-02)
 number of electron      40.0000518 magnetization       0.4043631
 augmentation part       24.2792593 magnetization       0.2862452

 Broyden mixing:
  rms(total) = 0.39790E+00    rms(broyden)= 0.39773E+00
  rms(prec ) = 0.62829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1531
  2.6426  1.2547  1.4804  1.2082  1.2082  0.7325  0.7325  0.6113  0.5079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -886.82270508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.14097896
  PAW double counting   =      5005.14496057    -5288.62469547
  entropy T*S    EENTRO =        -0.06513550
  eigenvalues    EBANDS =       304.41003590
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.71160389 eV

  energy without entropy =      -21.64646839  energy(sigma->0) =      -21.68989206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1123: real time    0.1123
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0129: real time    0.0129
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1389: real time    0.1391

 eigenvalue-minimisations  :   608
 total energy-change (2. order) : 0.4501196E-01  (-0.4295760E-02)
 number of electron      40.0000520 magnetization       0.0875532
 augmentation part       24.4151374 magnetization      -0.0676328

 Broyden mixing:
  rms(total) = 0.32800E+00    rms(broyden)= 0.32798E+00
  rms(prec ) = 0.45214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2876
  3.2735  1.6002  2.5112  1.3710  0.8379  0.8379  0.7197  0.5453  0.5898  0.5898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -887.00627101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.03389396
  PAW double counting   =      4730.74596605    -5010.45276520
  entropy T*S    EENTRO =        -0.05773425
  eigenvalues    EBANDS =       300.96536179
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66659193 eV

  energy without entropy =      -21.60885769  energy(sigma->0) =      -21.64734718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1353: real time    0.1353
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0128: real time    0.0128
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1614: real time    0.1616

 eigenvalue-minimisations  :   720
 total energy-change (2. order) : 0.2126551E-01  (-0.6770941E-03)
 number of electron      40.0000521 magnetization       0.0690713
 augmentation part       24.4359861 magnetization       0.0200390

 Broyden mixing:
  rms(total) = 0.18367E+00    rms(broyden)= 0.18351E+00
  rms(prec ) = 0.35263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2707
  1.7474  3.0848  2.5217  1.2929  0.9764  0.9764  1.0030  0.6336  0.6336  0.5157
  0.5923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -889.27045580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       123.06360881
  PAW double counting   =      4486.02797878    -4763.45496174
  entropy T*S    EENTRO =        -0.07914728
  eigenvalues    EBANDS =       300.96269408
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64532642 eV

  energy without entropy =      -21.56617914  energy(sigma->0) =      -21.61894399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1037: real time    0.1037
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0132: real time    0.0132
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1300: real time    0.1303

 eigenvalue-minimisations  :   544
 total energy-change (2. order) : 0.3065465E-01  (-0.3416054E-02)
 number of electron      40.0000523 magnetization       0.0736396
 augmentation part       24.5729910 magnetization       0.0422745

 Broyden mixing:
  rms(total) = 0.87113E-01    rms(broyden)= 0.87003E-01
  rms(prec ) = 0.14427E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3339
  3.5544  1.7548  2.5610  1.8555  1.4428  0.8525  0.8525  0.6678  0.6678  0.5211
  0.6383  0.6383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -886.71526544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.91160112
  PAW double counting   =      4405.31687543    -4681.24903242
  entropy T*S    EENTRO =        -0.07707683
  eigenvalues    EBANDS =       297.09326963
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61467177 eV

  energy without entropy =      -21.53759494  energy(sigma->0) =      -21.58897949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0066: real time    0.0069
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1013: real time    0.1013
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0135: real time    0.0135
    MIXING:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1283: real time    0.1286

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.2455048E-02  (-0.3939806E-02)
 number of electron      40.0000525 magnetization      -0.0631818
 augmentation part       24.7187010 magnetization      -0.0913142

 Broyden mixing:
  rms(total) = 0.68576E-01    rms(broyden)= 0.68529E-01
  rms(prec ) = 0.11058E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2948
  3.2967  1.7666  2.6416  1.5928  1.5928  1.2686  0.7030  0.7030  0.7899  0.6751
  0.6751  0.5209  0.6064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -883.78752266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.74765977
  PAW double counting   =      4335.07452047    -4609.57607971
  entropy T*S    EENTRO =        -0.07219526
  eigenvalues    EBANDS =       292.89644395
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61221672 eV

  energy without entropy =      -21.54002146  energy(sigma->0) =      -21.58815163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1241: real time    0.1241
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    0.0129: real time    0.0129
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1503: real time    0.1505

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.2778824E-02  (-0.5471557E-03)
 number of electron      40.0000524 magnetization      -0.0064298
 augmentation part       24.6716403 magnetization       0.0142192

 Broyden mixing:
  rms(total) = 0.34285E-01    rms(broyden)= 0.34039E-01
  rms(prec ) = 0.38743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2650
  3.4483  1.7654  2.6854  1.7625  1.7625  1.1907  0.7580  0.7580  0.6797  0.6797
  0.7751  0.5218  0.6123  0.3104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.03190372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.81214986
  PAW double counting   =      4319.20503782    -4593.92079881
  entropy T*S    EENTRO =        -0.07459368
  eigenvalues    EBANDS =       294.29571390
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60943790 eV

  energy without entropy =      -21.53484422  energy(sigma->0) =      -21.58457334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1123: real time    0.1123
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0131: real time    0.0131
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1386: real time    0.1389

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.2761215E-04  (-0.2951877E-04)
 number of electron      40.0000525 magnetization      -0.0239491
 augmentation part       24.6775630 magnetization      -0.0219216

 Broyden mixing:
  rms(total) = 0.12291E-01    rms(broyden)= 0.12285E-01
  rms(prec ) = 0.28273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3466
  3.8623  1.7645  2.9923  2.4674  1.6629  1.1499  1.1499  0.6751  0.6751  0.7517
  0.7517  0.6122  0.6122  0.5362  0.5362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -884.96573890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.80642949
  PAW double counting   =      4310.87497904    -4585.49791804
  entropy T*S    EENTRO =        -0.07470826
  eigenvalues    EBANDS =       294.14253443
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60946551 eV

  energy without entropy =      -21.53475725  energy(sigma->0) =      -21.58456276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0064: real time    0.0066
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.0972: real time    0.0972
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0132: real time    0.0132
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1236: real time    0.1238

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.1540075E-03  (-0.5316360E-04)
 number of electron      40.0000524 magnetization       0.0093734
 augmentation part       24.6607799 magnetization       0.0183743

 Broyden mixing:
  rms(total) = 0.16844E-01    rms(broyden)= 0.16832E-01
  rms(prec ) = 0.16870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2990
  3.6146  1.7640  2.9268  2.4719  1.7207  1.2635  0.9716  0.9716  0.6665  0.6665
  0.7882  0.6754  0.6754  0.5210  0.6127  0.4734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.41110018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82910775
  PAW double counting   =      4305.59024225    -4580.28789692
  entropy T*S    EENTRO =        -0.07523755
  eigenvalues    EBANDS =       294.64061642
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60931150 eV

  energy without entropy =      -21.53407395  energy(sigma->0) =      -21.58423232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0063: real time    0.0065
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.1332: real time    0.1332
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0134: real time    0.0134
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1597: real time    0.1599

 eigenvalue-minimisations  :   720
 total energy-change (2. order) : 0.7517091E-04  (-0.4590761E-05)
 number of electron      40.0000524 magnetization       0.0011900
 augmentation part       24.6611275 magnetization      -0.0016635

 Broyden mixing:
  rms(total) = 0.41496E-02    rms(broyden)= 0.41028E-02
  rms(prec ) = 0.43806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2748
  3.5480  1.7640  2.9743  2.5222  1.5111  1.5111  0.9870  0.9870  0.8876  0.6675
  0.6675  0.6902  0.6902  0.6383  0.6383  0.5254  0.4624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.39517107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82795034
  PAW double counting   =      4305.04994899    -4579.75559751
  entropy T*S    EENTRO =        -0.07530568
  eigenvalues    EBANDS =       294.63398187
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60923633 eV

  energy without entropy =      -21.53393065  energy(sigma->0) =      -21.58413444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0063: real time    0.0065
    SETDIJ:  cpu time    0.0055: real time    0.0055
     EDDAV:  cpu time    0.1309: real time    0.1309
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    0.0132: real time    0.0132
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1574: real time    0.1576

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.1741681E-05  (-0.1007965E-05)
 number of electron      40.0000524 magnetization      -0.0014946
 augmentation part       24.6597022 magnetization      -0.0018172

 Broyden mixing:
  rms(total) = 0.59480E-03    rms(broyden)= 0.58479E-03
  rms(prec ) = 0.84632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3114
  3.4825  1.7640  2.9543  2.5757  1.7874  1.7874  1.2178  1.2178  0.8843  0.8576
  0.8576  0.6663  0.6663  0.6490  0.6490  0.5225  0.6046  0.4623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.43399163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.82990583
  PAW double counting   =      4304.68356649    -4579.39514111
  entropy T*S    EENTRO =        -0.07536299
  eigenvalues    EBANDS =       294.67682861
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60923807 eV

  energy without entropy =      -21.53387509  energy(sigma->0) =      -21.58411708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.0065: real time    0.0067
    SETDIJ:  cpu time    0.0056: real time    0.0056
     EDDAV:  cpu time    0.0900: real time    0.0900
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1025: real time    0.1028

 eigenvalue-minimisations  :   416
 total energy-change (2. order) :-0.1857034E-06  (-0.7199807E-07)
 number of electron      40.0000524 magnetization      -0.0014946
 augmentation part       24.6597022 magnetization      -0.0018172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       191.61485929
  Ewald energy   TEWEN  =     -3781.16325108
  -Hartree energ DENC   =      -885.43878171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.83003210
  PAW double counting   =      4304.42486954    -4579.13266003
  entropy T*S    EENTRO =        -0.07536317
  eigenvalues    EBANDS =       294.67770828
  atomic energy  EATOM  =      4310.65334852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60923826 eV

  energy without entropy =      -21.53387509  energy(sigma->0) =      -21.58411720


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.6902       2 -81.6902       3 -81.6902       4 -81.6902
 
 
 
 E-fermi :   9.5352     XC(G=0): -13.3823     alpha+bet :-16.8239


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1208      1.00000
      2       5.3350      1.00000
      3       5.3350      1.00000
      4       5.3350      1.00000
      5       5.9055      1.00000
      6       5.9055      1.00000
      7       5.9055      1.00000
      8       7.4449      1.00000
      9       7.7290      1.00000
     10       7.7290      1.00000
     11       8.7077      1.00000
     12       8.7077      1.00000
     13       8.7279      1.00000
     14       8.7279      1.00000
     15       8.7279      1.00000
     16       9.2088      1.02161
     17       9.2088      1.02161
     18       9.2088      1.02161
     19       9.6122      0.19925
     20       9.6122      0.19925
     21       9.6122      0.19925
     22      12.3539     -0.00000
     23      12.3539     -0.00000
     24      12.3539     -0.00000
     25      20.6910      0.00000
     26      20.6910      0.00000
     27      20.6910      0.00000
     28      22.0092      0.00000
     29      22.0092      0.00000
     30      22.0092      0.00000
     31      25.6608      0.00000
     32      25.6608      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6388      1.00000
      2       4.7860      1.00000
      3       5.9995      1.00000
      4       5.9995      1.00000
      5       6.3522      1.00000
      6       6.3621      1.00000
      7       6.3621      1.00000
      8       7.0031      1.00000
      9       7.4026      1.00000
     10       7.4026      1.00000
     11       7.8142      1.00000
     12       7.8839      1.00000
     13       8.0367      1.00000
     14       8.5550      1.00000
     15       8.6227      1.00000
     16       8.7565      1.00000
     17       8.7565      1.00000
     18       9.0153      1.00074
     19       9.4060      0.93951
     20       9.5259      0.53934
     21       9.5259      0.53934
     22       9.6251      0.15882
     23      14.6761     -0.00000
     24      14.6761     -0.00000
     25      17.9805      0.00000
     26      17.9805      0.00000
     27      21.7016      0.00000
     28      21.7016      0.00000
     29      23.7987      0.00000
     30      23.9808      0.00000
     31      23.9808      0.00000
     32      26.9089      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9092      1.00000
      2       5.5373      1.00000
      3       5.5373      1.00000
      4       6.0481      1.00000
      5       6.6417      1.00000
      6       6.7491      1.00000
      7       6.7491      1.00000
      8       7.0269      1.00000
      9       7.2125      1.00000
     10       7.2125      1.00000
     11       7.3309      1.00000
     12       7.6506      1.00000
     13       7.9867      1.00000
     14       8.3384      1.00000
     15       8.3392      1.00000
     16       8.3392      1.00000
     17       8.6449      1.00000
     18       9.1744      1.01428
     19       9.1744      1.01428
     20       9.2422      1.02920
     21       9.5873      0.28770
     22      11.1118     -0.00000
     23      11.1118     -0.00000
     24      13.4225     -0.00000
     25      16.9613      0.00000
     26      19.7845      0.00000
     27      19.7845      0.00000
     28      22.7887      0.00000
     29      22.9157      0.00000
     30      25.3915      0.00000
     31      25.3915      0.00000
     32      28.2668      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5266      1.00000
      2       5.2828      1.00000
      3       5.2828      1.00000
      4       5.2828      1.00000
      5       7.2496      1.00000
      6       7.2496      1.00000
      7       7.2496      1.00000
      8       7.6555      1.00000
      9       7.6555      1.00000
     10       7.8128      1.00000
     11       7.8128      1.00000
     12       7.8128      1.00000
     13       7.8703      1.00000
     14       7.9017      1.00000
     15       7.9017      1.00000
     16       7.9017      1.00000
     17       9.2820      1.03521
     18       9.2820      1.03521
     19       9.5207      0.56119
     20       9.5207      0.56119
     21       9.5207      0.56119
     22      11.1262     -0.00000
     23      11.1262     -0.00000
     24      11.1262     -0.00000
     25      16.3127      0.00000
     26      16.3127      0.00000
     27      16.3127      0.00000
     28      18.7481      0.00000
     29      29.2989      0.00000
     30      29.2989      0.00000
     31      29.2989      0.00000
     32      31.6747      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.1207      1.00000
      2       5.3348      1.00000
      3       5.3348      1.00000
      4       5.3348      1.00000
      5       5.9052      1.00000
      6       5.9052      1.00000
      7       5.9052      1.00000
      8       7.4446      1.00000
      9       7.7286      1.00000
     10       7.7286      1.00000
     11       8.7073      1.00000
     12       8.7073      1.00000
     13       8.7276      1.00000
     14       8.7276      1.00000
     15       8.7276      1.00000
     16       9.2084      1.02150
     17       9.2084      1.02150
     18       9.2084      1.02150
     19       9.6118      0.20055
     20       9.6118      0.20055
     21       9.6118      0.20055
     22      12.3537     -0.00000
     23      12.3537     -0.00000
     24      12.3537     -0.00000
     25      20.6908      0.00000
     26      20.6908      0.00000
     27      20.6908      0.00000
     28      22.0091      0.00000
     29      22.0091      0.00000
     30      22.0091      0.00000
     31      25.6607      0.00000
     32      25.6607      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       2.6388      1.00000
      2       4.7858      1.00000
      3       5.9992      1.00000
      4       5.9992      1.00000
      5       6.3519      1.00000
      6       6.3619      1.00000
      7       6.3619      1.00000
      8       7.0028      1.00000
      9       7.4023      1.00000
     10       7.4023      1.00000
     11       7.8139      1.00000
     12       7.8836      1.00000
     13       8.0364      1.00000
     14       8.5546      1.00000
     15       8.6223      1.00000
     16       8.7560      1.00000
     17       8.7560      1.00000
     18       9.0149      1.00073
     19       9.4056      0.94039
     20       9.5255      0.54091
     21       9.5255      0.54091
     22       9.6248      0.15980
     23      14.6759     -0.00000
     24      14.6759     -0.00000
     25      17.9804      0.00000
     26      17.9804      0.00000
     27      21.7015      0.00000
     28      21.7015      0.00000
     29      23.7986      0.00000
     30      23.9807      0.00000
     31      23.9807      0.00000
     32      26.9088      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       3.9091      1.00000
      2       5.5372      1.00000
      3       5.5372      1.00000
      4       6.0479      1.00000
      5       6.6414      1.00000
      6       6.7488      1.00000
      7       6.7488      1.00000
      8       7.0266      1.00000
      9       7.2122      1.00000
     10       7.2122      1.00000
     11       7.3306      1.00000
     12       7.6503      1.00000
     13       7.9863      1.00000
     14       8.3380      1.00000
     15       8.3388      1.00000
     16       8.3388      1.00000
     17       8.6445      1.00000
     18       9.1740      1.01421
     19       9.1740      1.01421
     20       9.2419      1.02911
     21       9.5868      0.28922
     22      11.1115     -0.00000
     23      11.1115     -0.00000
     24      13.4223     -0.00000
     25      16.9611      0.00000
     26      19.7844      0.00000
     27      19.7844      0.00000
     28      22.7886      0.00000
     29      22.9156      0.00000
     30      25.3914      0.00000
     31      25.3914      0.00000
     32      28.2667      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       4.5265      1.00000
      2       5.2826      1.00000
      3       5.2826      1.00000
      4       5.2826      1.00000
      5       7.2492      1.00000
      6       7.2492      1.00000
      7       7.2492      1.00000
      8       7.6551      1.00000
      9       7.6551      1.00000
     10       7.8124      1.00000
     11       7.8124      1.00000
     12       7.8124      1.00000
     13       7.8702      1.00000
     14       7.9014      1.00000
     15       7.9014      1.00000
     16       7.9014      1.00000
     17       9.2815      1.03518
     18       9.2815      1.03518
     19       9.5203      0.56292
     20       9.5203      0.56292
     21       9.5203      0.56292
     22      11.1260     -0.00000
     23      11.1260     -0.00000
     24      11.1260     -0.00000
     25      16.3125      0.00000
     26      16.3125      0.00000
     27      16.3125      0.00000
     28      18.7479      0.00000
     29      29.2988      0.00000
     30      29.2988      0.00000
     31      29.2988      0.00000
     32      31.6746      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.048   0.000  -0.000   0.000  -0.000  -2.544  -0.000   0.000
  0.000  -0.048   0.000   0.000  -0.000  -0.000  -2.544  -0.000
 -0.000   0.000  -0.008  -0.000  -0.000   0.000  -0.000  -2.562
  0.000   0.000  -0.000  -0.048   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.008   0.000   0.000  -0.000
 -2.544  -0.000   0.000  -0.000   0.000   2.506   0.000  -0.000
 -0.000  -2.544  -0.000  -0.000   0.000   0.000   2.506   0.000
  0.000  -0.000  -2.562   0.000  -0.000  -0.000   0.000   2.515
 -0.000  -0.000   0.000  -2.544  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -2.562  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.048  -0.000  -0.000   0.000  -0.000  -2.544   0.000   0.000
 -0.000  -0.048   0.000   0.000  -0.000   0.000  -2.544  -0.000
 -0.000   0.000  -0.008  -0.000   0.000   0.000  -0.000  -2.562
  0.000   0.000  -0.000  -0.048  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.008   0.000   0.000  -0.000
 -2.544   0.000   0.000  -0.000   0.000   2.506  -0.000  -0.000
  0.000  -2.544  -0.000  -0.000   0.000  -0.000   2.506   0.000
  0.000  -0.000  -2.562   0.000  -0.000  -0.000   0.000   2.515
 -0.000  -0.000   0.000  -2.544   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -2.562  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.767  -0.000   0.000  -0.000   0.000   0.105  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000   1.767  -0.000  -0.000   0.000  -0.000   0.105   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   1.828   0.000   0.000  -0.000  -0.000   0.019  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   1.767  -0.000  -0.000  -0.000   0.000   0.105   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   1.828  -0.000   0.000   0.000  -0.000   0.019  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.105   0.000   0.000  -0.000   0.000   0.114   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.105  -0.000  -0.000   0.000   0.000   0.114  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.019   0.000  -0.000  -0.000  -0.000   0.118  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.105  -0.000   0.000   0.000  -0.000   0.114   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.019  -0.000  -0.000   0.000   0.000   0.118   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   1.292  -0.341   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.341   0.115  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.222   0.000   0.000  -0.017
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.222  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.222   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.017   0.000   0.000   0.002
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.017  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.017   0.000
 total augmentation occupancy for first ion, spin component:           2
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0135: real time    0.0135
    FORLOC:  cpu time    0.0001: real time    0.0001
    FORNL :  cpu time    0.0121: real time    0.0121
    STRESS:  cpu time    0.0345: real time    0.0345
    FORCOR:  cpu time    0.0054: real time    0.0054
    FORHAR:  cpu time    0.0007: real time    0.0007
    MIXING:  cpu time    0.0009: real time    0.0009
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   191.61486   191.61486   191.61486
  Ewald   -1260.38830 -1260.38830 -1260.38830    -0.00000    -0.00000    -0.00000
  Hartree   295.13006   295.13006   295.13006    -0.00000    -0.00000    -0.00000
  E(xc)    -220.23643  -220.23643  -220.23643    -0.00000     0.00000     0.00000
  Local       8.37496     8.37496     8.37496    -0.00000    -0.00000     0.00000
  n-local   -29.45282   -33.91235   -29.72583     6.42995     4.16988     5.12081
  augment   703.83049   703.83049   703.83049    -0.00000     0.00000     0.00000
  Kinetic   318.77123   312.56716   309.23110     1.10121     0.07132     0.37876
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.81846     0.81846     0.81846     0.00000    -0.00000     0.00000
  in kB      30.79275    30.79275    30.79275     0.00000    -0.00000     0.00000
  external pressure =       30.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :       42.59
      direct lattice vectors                 reciprocal lattice vectors
     3.492102000  0.000000000  0.000000000     0.286360479  0.000000000  0.000000000
     0.000000000  3.492102000  0.000000000     0.000000000  0.286360479  0.000000000
     0.000000000  0.000000000  3.492102000     0.000000000  0.000000000  0.286360479

  length of vectors
     3.492102000  3.492102000  3.492102000     0.286360479  0.286360479  0.286360479


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.326E-14 -.254E-13 -.695E-13   0.445E-14 -.162E-13 -.473E-14   0.579E-23 0.331E-23 -.496E-23   0.259E-13 0.302E-13 0.309E-15
   -.118E-14 0.733E-12 0.688E-12   0.423E-14 0.112E-13 0.554E-14   0.165E-23 0.248E-23 -.331E-23   0.239E-13 0.209E-13 0.348E-13
   0.776E-12 -.348E-14 -.806E-12   -.336E-14 -.107E-13 0.556E-14   0.165E-23 -.662E-23 0.331E-23   0.858E-15 -.952E-15 0.107E-13
   0.773E-12 0.765E-12 0.690E-12   -.357E-14 0.167E-13 -.411E-14   -.496E-23 -.579E-23 -.310E-24   0.219E-14 0.103E-13 -.820E-14
 -----------------------------------------------------------------------------------------------
   0.154E-11 0.147E-11 0.502E-12   0.176E-14 0.994E-15 0.227E-14   0.414E-23 -.662E-23 -.527E-23   0.529E-13 0.605E-13 0.375E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      0.00000      1.74605      1.74605        -0.000000     -0.000000     -0.000000
      1.74605      0.00000      1.74605        -0.000000     -0.000000     -0.000000
      1.74605      1.74605      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.60923826 eV

  energy  without entropy=      -21.53387509  energy(sigma->0) =      -21.58411720
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0123: real time    0.0123


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    3.5827: real time    3.5963
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32456. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        501. kBytes
   fftplans  :        194. kBytes
   grid      :       1416. kBytes
   one-center:        124. kBytes
   wavefun   :        221. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.775
                            User time (sec):        4.668
                          System time (sec):        0.107
                         Elapsed time (sec):        4.992
  
                   Maximum memory used (kb):       34384.
                   Average memory used (kb):           0.
  
                          Minor page faults:        17200
                          Major page faults:            0
                 Voluntary context switches:          409
