LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_34/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_34/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -6.6396538       2.8005            0       2.8005            0       2.8005            0            0            0    90327.188    90327.188    90327.188    90327.188  0.015269528  0.015269528  0.015269528   -6.6396538 
      10   -6.6667446    2.8145025   -0.0140025    2.8145025   -0.0140025    2.8145025            0            0            0    41477.132    41477.132    41477.132    41477.132  0.002524964 0.0025249641 0.0025249641   -6.6667446 
      20   -6.6751557    2.8282969 -0.027796875    2.8282969 -0.027796875    2.8282969            0            0            0   -2.8880545   -2.8880545   -2.8880545   -2.8880545 0.00071280438 0.00071280438 0.00071280439   -6.6751557 
      26   -6.6751557    2.8282958 -0.027795838    2.8282958 -0.027795838    2.8282958            0            0            0 2.3143333e-10 2.2141251e-10 2.323877e-10 2.4049979e-10 -1.0020825e-10 4.7718213e-12 4.7718213e-13   -6.6751557 
Loop time of 0.000437021 on 1 procs for 26 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6.63965376422     -6.67515571544     -6.67515571544
  Force two-norm initial, final = 2.14474 5.9964e-15
  Force max component initial, final = 1.23827 3.42913e-15
  Final line search alpha, max atom move = 1 3.42913e-15
  Iterations, force evaluations = 26 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00016189 | 0.00016189 | 0.00016189 |   0.0 | 37.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.1035e-05 | 6.1035e-05 | 6.1035e-05 |   0.0 | 13.97
Output  | 1.8835e-05 | 1.8835e-05 | 1.8835e-05 |   0.0 |  4.31
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001953  |            |       | 44.68

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -6.67515571543844
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.85609167674856
print "a22 = ${a22}"
a22 = 2.85609167674856
print "a33 = ${a33}"
a33 = 2.85609167674856
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.31433334302833e-10
print "pxx = ${press_xx}"
pxx = 2.21412509518587e-10
print "pyy = ${press_yy}"
pyy = 2.32387698568e-10
print "pzz = ${press_zz}"
pzz = 2.40499794821913e-10
print "pxy = ${press_xy}"
pxy = -1.00208247842464e-10
print "pxz = ${press_xz}"
pxz = 4.77182132583162e-12
print "pyz = ${press_yz}"
pyz = 4.77182132583162e-13
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
