LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_43/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -8.9742335       3.4851            0       2.4947            0       2.4947            0            0            0    3400.4203    4645.3252    2777.9679    2777.9679 -0.0014374412 -0.0014374413 0.00056240775   -8.9742335 
      10   -8.9743807    3.5002657 -0.015165698    2.4904286 0.0042714089    2.4904286            0            0            0   -5.0219009     11.29259   -13.179146   -13.179146 2.8790481e-07 2.8775721e-07 2.2118559e-07   -8.9743807 
      20   -8.9743808    3.5004394 -0.015339403    2.4903655 0.0043344823    2.4903655            0            0            0 1.2185097e-09 2.3413955e-07 -1.1596471e-07 -1.1451931e-07 -2.8595602e-12 -1.4010814e-11 3.3570618e-11   -8.9743808 
      29   -8.9743808    3.5004394 -0.015339403    2.4903655 0.0043344823    2.4903655            0            0            0 6.654658e-12 9.7456291e-12 -3.0056454e-12 1.322399e-11 3.9833358e-12 -2.8224924e-11 -2.1009914e-11   -8.9743808 
Loop time of 0.00331306 on 1 procs for 29 steps with 2 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -8.97423353798     -8.97438075778     -8.97438075778
  Force two-norm initial, final = 0.0823617 1.09302e-15
  Force max component initial, final = 0.0628865 9.4369e-16
  Final line search alpha, max atom move = 1 9.4369e-16
  Iterations, force evaluations = 29 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0019841  | 0.0019841  | 0.0019841  |   0.0 | 59.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033426 | 0.00033426 | 0.00033426 |   0.0 | 10.09
Output  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 |  0.81
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009677  |            |       | 29.21

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -8.97438075778343
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51577880676418
print "a22 = ${a22}"
a22 = 2.4860310354149
print "a33 = ${a33}"
a33 = 2.4860310354149
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 6.65465802827752e-12
print "pxx = ${press_xx}"
pxx = 9.74562910588692e-12
print "pyy = ${press_yy}"
pyy = -3.00564540711201e-12
print "pzz = ${press_zz}"
pzz = 1.32239903860577e-11
print "pxy = ${press_xy}"
pxy = 3.98333581528529e-12
print "pxz = ${press_xz}"
pxz = -2.82249240328115e-11
print "pyz = ${press_yz}"
pyz = -2.10099135790881e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
