LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_62/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_62/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.087072       3.5167            0       3.5167            0       3.5167            0           -0            0     5168.583     5168.583     5168.583     5168.583 1.6359273e-10 -1.6308149e-10 1.6320132e-10   -18.087072 
      10   -18.087273    3.5184274 -0.0017274373    3.5184274 -0.0017274373    3.5184274            0           -0            0 -6.4858593e-11 -6.3012128e-11 -6.444576e-11 -6.7117892e-11 3.9823123e-13 -3.1858499e-14 -5.0177135e-13   -18.087273 
      13   -18.087273    3.5184274 -0.0017274373    3.5184274 -0.0017274373    3.5184274            0           -0            0 -6.7342229e-11 -6.3012128e-11 -8.4847146e-11 -5.4167412e-11 2.6681492e-13 -1.5531018e-13 -4.8185979e-13   -18.087273 
Loop time of 0.000457048 on 1 procs for 13 steps with 4 atoms

84.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.0870716304     -18.0872725472     -18.0872725472
  Force two-norm initial, final = 0.243091 3.23013e-15
  Force max component initial, final = 0.140303 2.30773e-15
  Final line search alpha, max atom move = 1 2.30773e-15
  Iterations, force evaluations = 13 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00023842 | 0.00023842 | 0.00023842 |   0.0 | 52.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.3869e-05 | 4.3869e-05 | 4.3869e-05 |   0.0 |  9.60
Output  | 1.2875e-05 | 1.2875e-05 | 1.2875e-05 |   0.0 |  2.82
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001619  |            |       | 35.42

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.0872725472287
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.52015487459409
print "a22 = ${a22}"
a22 = 3.52015487459409
print "a33 = ${a33}"
a33 = 3.52015487459409
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -6.73422286422883e-11
print "pxx = ${press_xx}"
pxx = -6.30121277211327e-11
print "pyy = ${press_yy}"
pyy = -8.48471461307244e-11
print "pzz = ${press_zz}"
pzz = -5.41674120750077e-11
print "pxy = ${press_xy}"
pxy = 2.66814924939385e-13
print "pxz = ${press_xz}"
pxz = -1.55310180188597e-13
print "pyz = ${press_yz}"
pyz = -4.81859789815904e-13
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
