LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_37/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_37/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0873174       3.4851            0       2.4947            0       2.4947            0            0            0   -5212.2976   -4177.9151   -5729.4888   -5729.4888 -0.0012615031 -0.0012615032 0.00048110844   -9.0873174 
      10   -9.0875006    3.4950883 -0.0099882653    2.4893921 0.0053079122    2.4893921            0            0            0    74.004774    280.40107   -29.193372   -29.193372 -3.6472178e-07 -3.6481052e-07 3.3068666e-08   -9.0875006 
      20   -9.0875038    3.4977597 -0.012659707    2.4884707   0.00622933    2.4884707            0            0            0 2.3458545e-05 -0.0011934914 0.00063193369 0.00063193332 -9.5456715e-11 -9.8877827e-11 5.6380647e-11   -9.0875038 
      30   -9.0875038    3.4977597 -0.012659692    2.4884707 0.0062293245    2.4884707            0            0            0 -6.5799008e-10 -4.2399508e-10 -5.7995596e-10 -9.7001919e-10 1.0968941e-11 -5.5886234e-12 -1.3290825e-10   -9.0875038 
      38   -9.0875038    3.4977597 -0.012659692    2.4884707 0.0062293245    2.4884707            0            0            0 1.3085537e-10 3.0202729e-10 3.7029775e-11 5.3509037e-11 -6.8865705e-11 5.9582787e-11 -8.4246968e-11   -9.0875038 
Loop time of 0.00434804 on 1 procs for 38 steps with 2 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -9.08731736744     -9.08750375603     -9.08750375603
  Force two-norm initial, final = 0.123415 4.75477e-15
  Force max component initial, final = 0.0775635 4.04799e-15
  Final line search alpha, max atom move = 1 4.04799e-15
  Iterations, force evaluations = 38 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025821  | 0.0025821  | 0.0025821  |   0.0 | 59.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043249 | 0.00043249 | 0.00043249 |   0.0 |  9.95
Output  | 3.9339e-05 | 3.9339e-05 | 3.9339e-05 |   0.0 |  0.90
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001294   |            |       | 29.76

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.08750375602635
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51041938363928
print "a22 = ${a22}"
a22 = 2.48224135098004
print "a33 = ${a33}"
a33 = 2.48224135098004
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.3085536685269e-10
print "pxx = ${press_xx}"
pxx = 3.02027288639926e-10
print "pyy = ${press_yy}"
pyy = 3.70297752575838e-11
print "pzz = ${press_zz}"
pzz = 5.35090366605595e-11
print "pxy = ${press_xy}"
pxy = -6.88657045352311e-11
print "pxz = ${press_xz}"
pxz = 5.95827871587688e-11
print "pyz = ${press_yz}"
pyz = -8.42469675732771e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
