LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_39/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_39/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -37.018262       2.4819            0       4.2987            0       6.0783            0            0            0    26221.312    26101.873    26126.654    26435.409 -0.0025613058 -0.00094435712    -6.361359   -37.018262 
      10    -37.02581    2.4877507 -0.0058506917    4.3088699 -0.010169896    6.0931699            0            0            0    1.1018962  -0.38800585   0.99482032     2.698874 2.0269757e-07 1.7956494e-07  -0.35348846    -37.02581 
      20    -37.02581    2.4877497 -0.0058497496    4.3088705 -0.010170513    6.0931732            0            0            0 -8.8207368e-05 -7.828883e-05 -8.9670211e-05 -9.6663063e-05 1.0595071e-10 1.4434953e-10 2.9094239e-06    -37.02581 
      30    -37.02581    2.4877497 -0.0058497496    4.3088705 -0.010170513    6.0931732            0            0            0 -1.4105397e-10 4.902481e-10 -2.3965723e-11 -8.8944427e-10 -8.7087062e-11 8.5139044e-14 -3.109863e-11    -37.02581 
      40    -37.02581    2.4877497 -0.0058497496    4.3088705 -0.010170513    6.0931732            0            0            0 1.1532578e-09 3.7494953e-10 2.015652e-09 1.0691718e-09 -1.2475293e-10 -1.2672215e-10 -3.0018364e-10    -37.02581 
      50    -37.02581    2.4877497 -0.0058497496    4.3088705 -0.010170513    6.0931732            0            0            0 6.7332366e-10 1.0540641e-09 1.1075577e-09 -1.4165074e-10 9.4765337e-11 9.5680236e-12 1.9752308e-10    -37.02581 
      60    -37.02581    2.4877497 -0.0058497496    4.3088705 -0.010170513    6.0931732            0            0            0 -7.7002984e-10 -7.7142941e-10 -1.1642866e-09 -3.7437348e-10 -1.778291e-10 -2.1556474e-10 1.9029837e-10    -37.02581 
      61    -37.02581    2.4877497 -0.0058497496    4.3088705 -0.010170513    6.0931732            0            0            0 -4.1430508e-10 2.330544e-10 -8.1455393e-10 -6.6141571e-10 -4.1931031e-11 -9.2666763e-11 1.3743063e-10    -37.02581 
Loop time of 0.0313261 on 1 procs for 61 steps with 6 atoms

49.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -37.0182619911     -37.0258100324     -37.0258100324
  Force two-norm initial, final = 1.8383 4.48284e-14
  Force max component initial, final = 1.06999 3.32871e-14
  Final line search alpha, max atom move = 1 3.32871e-14
  Iterations, force evaluations = 61 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027495   | 0.027495   | 0.027495   |   0.0 | 87.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00090837 | 0.00090837 | 0.00090837 |   0.0 |  2.90
Output  | 0.00013709 | 0.00013709 | 0.00013709 |   0.0 |  0.44
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002786   |            |       |  8.89

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -37.0258100324187
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.49359949922393
print "a22 = ${a22}"
a22 = 4.31904102638415
print "a33 = ${a33}"
a33 = 6.10804639595828
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.14305081821783e-10
print "pxx = ${press_xx}"
pxx = 2.33054402224716e-10
print "pyy = ${press_yy}"
pyy = -8.14553933317042e-10
print "pzz = ${press_zz}"
pzz = -6.61415714373023e-10
print "pxy = ${press_xy}"
pxy = -4.19310309176169e-11
print "pxz = ${press_xz}"
pxz = -9.26667634521757e-11
print "pyz = ${press_yz}"
pyz = 1.37430632579699e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
