LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_58/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.841791       2.4819            0       4.2987            0       6.0783            0            0            0    13561.834    13528.044    13535.013    13622.446 -0.00069076766 -0.0002570983   -1.8340859   -26.841791 
      10   -26.843709    2.4847262 -0.0028261988    4.3036216 -0.0049215948    6.0857545            0            0            0    1.9640386   0.68265092    2.7858837    2.4235813 3.3545484e-06 2.9798528e-06  -0.55165957   -26.843709 
      20   -26.843709    2.4847227 -0.0028227315    4.3036271 -0.0049271381    6.0857584            0            0            0  0.032282147  0.001124905  0.075941592  0.019779944 -7.392739e-09 -2.0270507e-09 -0.019623331   -26.843709 
      30   -26.843709    2.4847226 -0.0028226308    4.3036274 -0.0049273896    6.0857583            0            0            0 -6.346312e-06 -6.1279994e-06 -4.6282952e-06 -8.2826414e-06 1.0470438e-11 1.6932496e-11 -3.933449e-07   -26.843709 
      40   -26.843709    2.4847226 -0.0028226308    4.3036274 -0.0049273896    6.0857583            0            0            0 -2.8852633e-10 -2.6602671e-10 -6.1655327e-10 1.7000989e-11 -4.4796015e-11 -4.2331656e-11 9.3517245e-11   -26.843709 
Loop time of 0.011399 on 1 procs for 40 steps with 6 atoms

91.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -26.841790837     -26.8437093136     -26.8437093136
  Force two-norm initial, final = 0.950768 3.26248e-14
  Force max component initial, final = 0.551377 2.50735e-14
  Final line search alpha, max atom move = 1 2.50735e-14
  Iterations, force evaluations = 40 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087814  | 0.0087814  | 0.0087814  |   0.0 | 77.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067329 | 0.00067329 | 0.00067329 |   0.0 |  5.91
Output  | 4.7207e-05 | 4.7207e-05 | 4.7207e-05 |   0.0 |  0.41
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001897   |            |       | 16.64

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.8437093136246
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48754526157933
print "a22 = ${a22}"
a22 = 4.30855477918262
print "a33 = ${a33}"
a33 = 6.09321660294747
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.88526330586737e-10
print "pxx = ${press_xx}"
pxx = -2.66026708713354e-10
print "pyy = ${press_yy}"
pyy = -6.16553272443251e-10
print "pzz = ${press_zz}"
pzz = 1.70009893963946e-11
print "pxy = ${press_xy}"
pxy = -4.47960148376431e-11
print "pxz = ${press_xz}"
pxz = -4.23316556410608e-11
print "pyz = ${press_yz}"
pyz = 9.35172451520386e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
