LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_32/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_32/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.313 | 4.313 | 4.313 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -9.0023179       3.4851            0       2.4947            0       2.4947            0            0            0     7278.844    7721.6967    7057.4177    7057.4177 -0.00053713796 -0.000537138 0.00020510948   -9.0023179 
      10   -9.0025429     3.499505 -0.014404981    2.4919587 0.0027412649    2.4919587            0            0            0   -7.9951368     61.21017    -42.59779    -42.59779 -5.7796985e-07 -5.7785259e-07 2.1474398e-09   -9.0025429 
      20   -9.0025437    3.5016284 -0.016528355    2.4912046 0.0034953775    2.4912046            0            0            0 -0.029451777 -0.079509174 -0.0044230776 -0.0044230777 -2.8071639e-10 -1.939634e-10 1.1737463e-10   -9.0025437 
      28   -9.0025437    3.5016268 -0.016526827    2.4912052 0.0034948469    2.4912052            0            0            0 9.9454481e-10 8.5731257e-09 -2.5745806e-09 -3.0149107e-09 -2.4703055e-10 -1.5541206e-11 1.1110051e-11   -9.0025437 
Loop time of 0.00309992 on 1 procs for 28 steps with 2 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -9.0023178988      -9.0025437416      -9.0025437416
  Force two-norm initial, final = 0.170831 1.29934e-13
  Force max component initial, final = 0.104533 1.1541e-13
  Final line search alpha, max atom move = 0.5 5.7705e-14
  Iterations, force evaluations = 28 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018556  | 0.0018556  | 0.0018556  |   0.0 | 59.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030041 | 0.00030041 | 0.00030041 |   0.0 |  9.69
Output  | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 |  0.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009179  |            |       | 29.61

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1365 ave 1365 max 1365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    530 ave 530 max 530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -9.00254374159884
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.51815365429967
print "a22 = ${a22}"
a22 = 2.487710306212
print "a33 = ${a33}"
a33 = 2.48771030621201
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 9.94544814407062e-10
print "pxx = ${press_xx}"
pxx = 8.57312570489616e-09
print "pyy = ${press_yy}"
pyy = -2.57458056044405e-09
print "pzz = ${press_zz}"
pzz = -3.01491070123092e-09
print "pxy = ${press_xy}"
pxy = -2.47030554890044e-10
print "pxz = ${press_xz}"
pxz = -1.55412060512485e-11
print "pyz = ${press_yz}"
pyz = 1.11100506694159e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
