LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_123/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/eragasa/repos/pypospack/examples/Ni__eam__born_exp_rose/preconditioning_3.5NN/rank_123/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.211 | 4.211 | 4.211 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.796091       3.5167            0       3.5167            0       3.5167            0           -0            0    4849.5494    4849.5494    4849.5494    4849.5494 8.1926174e-11 -8.0264645e-11 8.2948654e-11   -17.796091 
      10   -17.796262     3.518179 -0.0014789957     3.518179 -0.0014789957     3.518179            0           -0            0   0.46317275   0.46317275   0.46317275   0.46317275 -8.4142062e-11 1.1945623e-10 8.0189935e-11   -17.796262 
      20   -17.796262    3.5181791 -0.0014791048    3.5181791 -0.0014791048    3.5181791            0           -0            0 6.0599272e-10 5.9039669e-10 5.5393514e-10 6.7364632e-10 4.3345903e-11 1.237908e-10 1.7045139e-10   -17.796262 
      23   -17.796262    3.5181791 -0.0014791048    3.5181791 -0.0014791048    3.5181791            0           -0            0 -7.8065121e-11 1.1091452e-11 -9.510601e-11 -1.501808e-10 1.6280211e-10 1.2200597e-10 -8.0062432e-11   -17.796262 
Loop time of 0.00085187 on 1 procs for 23 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -17.7960914525     -17.7962618598     -17.7962618598
  Force two-norm initial, final = 0.228013 7.35041e-15
  Force max component initial, final = 0.131643 4.08357e-15
  Final line search alpha, max atom move = 1 4.08357e-15
  Iterations, force evaluations = 23 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0004549  | 0.0004549  | 0.0004549  |   0.0 | 53.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.5354e-05 | 8.5354e-05 | 8.5354e-05 |   0.0 | 10.02
Output  | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  2.80
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002878  |            |       | 33.78

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.7962618597579
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51965820953058
print "a22 = ${a22}"
a22 = 3.51965820953058
print "a33 = ${a33}"
a33 = 3.51965820953058
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -7.80651207149172e-11
print "pxx = ${press_xx}"
pxx = 1.10914515550318e-11
print "pyy = ${press_yy}"
pyy = -9.51060098856749e-11
print "pzz = ${press_zz}"
pzz = -1.50180803814109e-10
print "pxy = ${press_xy}"
pxy = 1.62802110756041e-10
print "pxz = ${press_xz}"
pxz = 1.2200596710535e-10
print "pyz = ${press_yz}"
pyz = -8.00624319144823e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
