LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_7/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_7/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -7.0112729       2.8005            0       2.8005            0       2.8005            0            0            0   -21993.685   -21993.685   -21993.685   -21993.685  0.023453875  0.023453875  0.023453875   -7.0112729 
      10   -7.0134862    2.7937177 0.0067822996    2.7937177 0.0067822996    2.7937177            0            0            0 -2.2604193e-08 -2.2621117e-08 -2.2620997e-08 -2.2570464e-08 -1.4677552e-11 1.6547355e-11 6.7569704e-12   -7.0134862 
      20   -7.0134862    2.7937177 0.0067822996    2.7937177 0.0067822996    2.7937177            0            0            0 7.0648058e-10 6.7263152e-10 6.5998427e-10 7.8682593e-10 9.1804918e-12 -1.2213906e-11 7.8323077e-12   -7.0134862 
Loop time of 0.000574112 on 1 procs for 20 steps with 2 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.01127287932     -7.01348615553     -7.01348615553
  Force two-norm initial, final = 0.522223 1.72681e-14
  Force max component initial, final = 0.301505 1.06821e-14
  Final line search alpha, max atom move = 1 1.06821e-14
  Iterations, force evaluations = 20 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00025916 | 0.00025916 | 0.00025916 |   0.0 | 45.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.081e-05  | 7.081e-05  | 7.081e-05  |   0.0 | 12.33
Output  | 1.1921e-05 | 1.1921e-05 | 1.1921e-05 |   0.0 |  2.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002322  |            |       | 40.45

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.01348615553257
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.7869354008834
print "a22 = ${a22}"
a22 = 2.7869354008834
print "a33 = ${a33}"
a33 = 2.7869354008834
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 7.06480575796572e-10
print "pxx = ${press_xx}"
pxx = 6.72631524627619e-10
print "pyy = ${press_yy}"
pyy = 6.59984273645573e-10
print "pzz = ${press_zz}"
pzz = 7.86825929116524e-10
print "pxy = ${press_xy}"
pxy = 9.18049182960696e-12
print "pxz = ${press_xz}"
pxz = -1.22139060879911e-11
print "pyz = ${press_yz}"
pyz = 7.83230771476957e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
