LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_54/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_54/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.960297       4.8791            0       4.8791            0       4.8791            0            0            0    18513.803    18513.803    18513.803    18513.803   -24.813623   -24.813623   -24.813623   -26.960297 
      10   -26.973471    4.8952907 -0.016190746    4.8952907 -0.016190746    4.8952907            0            0            0  0.097887745  0.097887744  0.097887744  0.097887745   -1.7381189   -1.7381189   -1.7381189   -26.973471 
      16   -26.973471    4.8952908 -0.016190832    4.8952908 -0.016190832    4.8952908            0            0            0 0.0047612104 0.0047611833 0.0047611776 0.0047612702 0.0044544505 0.0044544502 0.0044544505   -26.973471 
Loop time of 0.000463009 on 1 procs for 16 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.9602972425     -26.9734711643     -26.9734711643
  Force two-norm initial, final = 2.32469 6.75457e-07
  Force max component initial, final = 1.34216 3.49766e-07
  Final line search alpha, max atom move = 1 3.49766e-07
  Iterations, force evaluations = 16 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00027442 | 0.00027442 | 0.00027442 |   0.0 | 59.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6478e-05 | 3.6478e-05 | 3.6478e-05 |   0.0 |  7.88
Output  | 1.0967e-05 | 1.0967e-05 | 1.0967e-05 |   0.0 |  2.37
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001411  |            |       | 30.48

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.9734711643483
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.91148166493808
print "a22 = ${a22}"
a22 = 4.91148166493803
print "a33 = ${a33}"
a33 = 4.91148166493893
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.00476121035264944
print "pxx = ${press_xx}"
pxx = 0.00476118326923039
print "pyy = ${press_yy}"
pyy = 0.00476117759993131
print "pzz = ${press_zz}"
pzz = 0.00476127018878661
print "pxy = ${press_xy}"
pxy = 0.00445445048388565
print "pxz = ${press_xz}"
pxz = 0.00445445023315959
print "pyz = ${press_yz}"
pyz = 0.0044544504921431
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
