LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_23/Ni_fcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -17.931683       3.5167            0       3.5167            0       3.5167            0           -0            0    6014.5225    6014.5225    6014.5225    6014.5225 5.1080215e-12 1.2358966e-11 5.2995913e-11   -17.931683 
      10   -17.931942    3.5185603 -0.0018602777    3.5185603 -0.0018602777    3.5185603            0           -0            0 -2.1896023e-11 -4.5812756e-11 -2.1129207e-11 1.2538956e-12 -3.1538217e-12 -1.9818965e-11 -1.3130814e-10   -17.931942 
      11   -17.931942    3.5185603 -0.0018602777    3.5185603 -0.0018602777    3.5185603            0           -0            0 -2.1896023e-11 -4.5812756e-11 -2.1129207e-11 1.2538956e-12 -3.1538217e-12 -1.9818965e-11 -1.3130814e-10   -17.931942 
Loop time of 0.00223279 on 1 procs for 11 steps with 4 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.9316828548     -17.9319418351     -17.9319418351
  Force two-norm initial, final = 0.282786 4.37616e-15
  Force max component initial, final = 0.163266 1.8683e-15
  Final line search alpha, max atom move = 1 1.8683e-15
  Iterations, force evaluations = 11 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001509   | 0.001509   | 0.001509   |   0.0 | 67.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018406 | 0.00018406 | 0.00018406 |   0.0 |  8.24
Output  | 1.502e-05  | 1.502e-05  | 1.502e-05  |   0.0 |  0.67
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005248  |            |       | 23.50

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -17.9319418350649
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.52042055549675
print "a22 = ${a22}"
a22 = 3.52042055549676
print "a33 = ${a33}"
a33 = 3.52042055549675
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.18960225134785e-11
print "pxx = ${press_xx}"
pxx = -4.58127561447856e-11
print "pyy = ${press_yy}"
pyy = -2.11292069478255e-11
print "pzz = ${press_zz}"
pzz = 1.25389555217567e-12
print "pxy = ${press_xy}"
pxy = -3.1538216578072e-12
print "pxz = ${press_xz}"
pxz = -1.98189651019217e-11
print "pyz = ${press_yz}"
pyz = -1.31308140050184e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
