LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_48/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_48/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -24.041518       4.8791            0       4.8791            0       4.8791            0            0            0     51982.67     51982.67     51982.67     51982.67   -27.384444   -27.384444   -27.384444   -24.041518 
      10   -24.116521    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    17420.954    17420.954    17420.954    17420.954   -21.245314   -21.245314   -21.245314   -24.116521 
      20   -24.127571    4.9176366 -0.038536646    4.9176366 -0.038536646    4.9176366            0            0            0  -0.79431145  -0.79431145  -0.79431145  -0.79431145 -0.029400224 -0.029400224 -0.029400224   -24.127571 
      27   -24.127571     4.917636 -0.038535966     4.917636 -0.038535966     4.917636            0            0            0 -4.7292728e-05 -4.7289601e-05 -4.728988e-05 -4.7298704e-05 0.00031289219 0.00031289214 0.00031289171   -24.127571 
Loop time of 0.000761032 on 1 procs for 27 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -24.0415181821      -24.127571377      -24.127571377
  Force two-norm initial, final = 6.52722 2.84932e-08
  Force max component initial, final = 3.76849 1.08097e-08
  Final line search alpha, max atom move = 1 1.08097e-08
  Iterations, force evaluations = 27 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00045347 | 0.00045347 | 0.00045347 |   0.0 | 59.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.8889e-05 | 5.8889e-05 | 5.8889e-05 |   0.0 |  7.74
Output  | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  3.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002255  |            |       | 29.64

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -24.1275713770319
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.95617193278287
print "a22 = ${a22}"
a22 = 4.95617193278286
print "a33 = ${a33}"
a33 = 4.95617193278274
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -4.72927284578552e-05
print "pxx = ${press_xx}"
pxx = -4.72896007794711e-05
print "pyy = ${press_yy}"
pyy = -4.72898803984846e-05
print "pzz = ${press_zz}"
pzz = -4.72987041956099e-05
print "pxy = ${press_xy}"
pxy = 0.000312892188692444
print "pxz = ${press_xz}"
pxz = 0.000312892139014867
print "pyz = ${press_yz}"
pyz = 0.000312891714198521
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
