LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_36/Ni_fcc_100_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_36/Ni_fcc_100_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.307 | 4.307 | 4.307 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -18.026672       3.5167            0       3.5167            0       3.5167            0           -0            0   -465.31402   -465.31402   -465.31402   -465.31402 1.1209097e-11 -3.5054405e-11 -2.2466373e-11   -18.026672 
      10   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 8.0224754e-10 9.1252872e-10 7.9221564e-10 7.0199824e-10 2.9073042e-11 1.4009826e-10 2.6442421e-11   -18.026674 
      20   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 1.0167196e-09 1.0515306e-09 1.0189546e-09 9.7967368e-10 2.8381657e-11 1.157485e-11 -3.7806723e-12   -18.026674 
      30   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 1.0524423e-09 1.0965255e-09 1.1211658e-09 9.3963581e-10 -9.0514553e-12 -5.9488636e-12 1.8894685e-11   -18.026674 
      40   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 1.1965494e-09 1.186358e-09 1.1641769e-09 1.2391133e-09 -4.1555708e-11 -3.6423611e-11 2.7080497e-11   -18.026674 
      50   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 1.1915203e-09 1.1881473e-09 1.162438e-09 1.2239758e-09 -2.1264109e-11 1.0115615e-11 1.3382306e-12   -18.026674 
      60   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 -1.7012521e-09 -1.6127836e-09 -1.6901206e-09 -1.8008522e-09 -3.6415184e-12 1.2302377e-11 7.5641379e-11   -18.026674 
      70   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 -8.9419003e-10 -7.1634557e-10 -1.0547974e-09 -9.1142713e-10 -1.7881828e-11 8.3855001e-12 7.3378525e-11   -18.026674 
      80   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 -2.5612072e-09 -2.463742e-09 -2.7232521e-09 -2.4966276e-09 -8.403977e-12 2.8637423e-11 8.1864993e-12   -18.026674 
      90   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 -1.2179353e-09 -1.2047676e-09 -1.3641576e-09 -1.0848807e-09 -9.8640745e-11 -6.6853446e-11 -7.966325e-11   -18.026674 
     100   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 -1.5898408e-09 -1.6169753e-09 -1.6593823e-09 -1.4931647e-09 1.4756795e-10 7.451298e-11 -2.5448728e-11   -18.026674 
     110   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 1.0963945e-09 1.1185019e-09 1.0958122e-09 1.0748695e-09 5.5146339e-12 2.1690715e-11 4.0737771e-11   -18.026674 
     117   -18.026674    3.5165625 0.00013746822    3.5165625 0.00013746822    3.5165625            0           -0            0 -1.5342728e-10 -3.960256e-11 -2.1458723e-10 -2.0609207e-10 -6.0444861e-12 -1.1339551e-12 -5.7736143e-12   -18.026674 
Loop time of 0.0368361 on 1 procs for 117 steps with 4 atoms

62.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -18.0266724527     -18.0266739818     -18.0266739818
  Force two-norm initial, final = 0.0219014 9.6294e-15
  Force max component initial, final = 0.0126311 5.82414e-15
  Final line search alpha, max atom move = 1 5.82414e-15
  Iterations, force evaluations = 117 234

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02934    | 0.02934    | 0.02934    |   0.0 | 79.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018139  | 0.0018139  | 0.0018139  |   0.0 |  4.92
Output  | 0.00016403 | 0.00016403 | 0.00016403 |   0.0 |  0.45
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005518   |            |       | 14.98

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -18.0266739818227
print "num_atoms = ${natoms}"
num_atoms = 4
print "a11 = ${a11}"
a11 = 3.51642506356172
print "a22 = ${a22}"
a22 = 3.51642506356172
print "a33 = ${a33}"
a33 = 3.51642506356172
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.53427284583546e-10
print "pxx = ${press_xx}"
pxx = -3.96025601229294e-11
print "pyy = ${press_yy}"
pyy = -2.145872266476e-10
print "pzz = ${press_zz}"
pzz = -2.0609206698011e-10
print "pxy = ${press_xy}"
pxy = -6.04448608898849e-12
print "pxz = ${press_xz}"
pxz = -1.13395511898789e-12
print "pyz = ${press_yz}"
pyz = -5.77361432335719e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
