LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_fcc_vac.lmps_min_pos/lammps.structure
  triclinic box = (0 0 0) to (9.6597 9.6597 9.6597) with tilt (0 -0 -0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  107 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
107 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_46/Ni_fcc_vac.lmps_min_pos/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 1
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-20 1e-20 1000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -687.23162       9.6597       9.6597       9.6597            0           -0           -0    -5174.141    -5174.141    -5174.141    -5174.141 -0.00022565617 -0.00022565616 -0.00022565615   -687.23162 
       1   -687.29953       9.6597       9.6597       9.6597            0           -0           -0    -6722.037    -6722.037    -6722.037    -6722.037 -0.00015119178 -0.00015119175 -0.00015119176   -687.29953 
       2   -687.31502       9.6597       9.6597       9.6597            0           -0           -0   -7105.2992   -7105.2992   -7105.2992   -7105.2992 -0.00025951119 -0.00025951117 -0.00025951116   -687.31502 
       3   -687.31775       9.6597       9.6597       9.6597            0           -0           -0   -7299.2364   -7299.2364   -7299.2364   -7299.2364 -0.00020910948 -0.00020910952 -0.0002091095   -687.31775 
       4   -687.31821       9.6597       9.6597       9.6597            0           -0           -0   -7303.6966   -7303.6966   -7303.6966   -7303.6966 -0.00014262671 -0.00014262675 -0.00014262672   -687.31821 
       5   -687.31831       9.6597       9.6597       9.6597            0           -0           -0   -7297.6351   -7297.6351   -7297.6351   -7297.6351 -6.94784e-05 -6.9478397e-05 -6.9478426e-05   -687.31831 
       6   -687.31832       9.6597       9.6597       9.6597            0           -0           -0    -7300.595    -7300.595    -7300.595    -7300.595 -5.3691278e-05 -5.3691293e-05 -5.3691276e-05   -687.31832 
       7   -687.31832       9.6597       9.6597       9.6597            0           -0           -0   -7306.3957   -7306.3957   -7306.3957   -7306.3957 -3.4291647e-05 -3.4291642e-05 -3.429166e-05   -687.31832 
       8   -687.31832       9.6597       9.6597       9.6597            0           -0           -0   -7307.7104   -7307.7104   -7307.7104   -7307.7104 -2.3266647e-05 -2.3266664e-05 -2.3266625e-05   -687.31832 
       9   -687.31832       9.6597       9.6597       9.6597            0           -0           -0   -7307.6721   -7307.6721   -7307.6721   -7307.6721 -1.1560473e-05 -1.1560477e-05 -1.1560442e-05   -687.31832 
      10   -687.31832       9.6597       9.6597       9.6597            0           -0           -0   -7307.6597   -7307.6597   -7307.6597   -7307.6597 -8.7716781e-06 -8.7716433e-06 -8.7717193e-06   -687.31832 
      11   -687.31832       9.6597       9.6597       9.6597            0           -0           -0    -7307.714    -7307.714    -7307.714    -7307.714 -5.7308254e-06 -5.7307998e-06 -5.730785e-06   -687.31832 
      12   -687.31832       9.6597       9.6597       9.6597            0           -0           -0   -7307.7275   -7307.7275   -7307.7275   -7307.7275 -4.5761875e-06 -4.576237e-06 -4.5762397e-06   -687.31832 
      13   -687.31832       9.6597       9.6597       9.6597            0           -0           -0   -7307.7285   -7307.7285   -7307.7285   -7307.7285 -3.2004262e-06 -3.2004439e-06 -3.2004612e-06   -687.31832 
      14   -687.31832       9.6597       9.6597       9.6597            0           -0           -0   -7307.7292   -7307.7292   -7307.7292   -7307.7292 -2.4906068e-06 -2.4905337e-06 -2.4905779e-06   -687.31832 
      15   -687.31832       9.6597       9.6597       9.6597            0           -0           -0   -7307.7303   -7307.7303   -7307.7303   -7307.7303 -1.8030089e-06 -1.8030014e-06 -1.8030352e-06   -687.31832 
Loop time of 0.019696 on 1 procs for 15 steps with 107 atoms

36.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -687.231617104     -687.318321789     -687.318321789
  Force two-norm initial, final = 1.47759 1.17842e-06
  Force max component initial, final = 0.289583 1.42067e-07
  Final line search alpha, max atom move = 1 1.42067e-07
  Iterations, force evaluations = 15 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01925    | 0.01925    | 0.01925    |   0.0 | 97.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013924 | 0.00013924 | 0.00013924 |   0.0 |  0.71
Output  | 0.00018525 | 0.00018525 | 0.00018525 |   0.0 |  0.94
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001211  |            |       |  0.61

Nlocal:    107 ave 107 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    983 ave 983 max 983 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4558 ave 4558 max 4558 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4558
Ave neighs/atom = 42.5981
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -687.318321788567
print "num_atoms = ${natoms}"
num_atoms = 107
print "a11 = ${a11}"
a11 = 9.6597
print "a22 = ${a22}"
a22 = 9.6597
print "a33 = ${a33}"
a33 = 9.6597
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = -0
print "tot_press = ${tot_press}"
tot_press = -7307.73033207413
print "pxx = ${press_xx}"
pxx = -7307.73033207412
print "pyy = ${press_yy}"
pyy = -7307.73033207414
print "pzz = ${press_zz}"
pzz = -7307.73033207414
print "pxy = ${press_xy}"
pxy = -1.80300890422411e-06
print "pxz = ${press_xz}"
pxz = -1.80300135571628e-06
print "pyz = ${press_yz}"
pyz = -1.80303524999657e-06
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
