LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_6/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_6/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -4.5822709        2.322            0        2.322            0        2.322           -0           -0            0   -172879.07   -172879.07   -172879.07   -172879.07            0            0            0   -4.5822709 
      10    -4.619738      2.31039      0.01161      2.31039      0.01161      2.31039           -0           -0            0   -149105.77   -149105.77   -149105.77   -149105.77 -9.1518391e-12 -9.8525267e-12 -6.1917911e-12    -4.619738 
      20   -4.6504642      2.29878      0.02322      2.29878      0.02322      2.29878           -0           -0            0   -120034.67   -120034.67   -120034.67   -120034.67 -7.5478927e-12 -1.50921e-11 -1.8866046e-11   -4.6504642 
      30   -4.6734285      2.28717      0.03483      2.28717      0.03483      2.28717           -0           -0            0   -84852.328   -84852.328   -84852.328   -84852.328 3.8918738e-12 1.6365633e-11 1.6365633e-11   -4.6734285 
      40   -4.6874977      2.27556      0.04644      2.27556      0.04644      2.27556           -0           -0            0   -42645.545   -42645.545   -42645.545   -42645.545 -4.0147661e-12 1.3487105e-12 -6.6808217e-12   -4.6874977 
      50   -4.6915271    2.2655892  0.056410766    2.2655892  0.056410766    2.2655892           -0           -0            0 -0.0030114121 -0.0030114121 -0.0030114121 -0.0030114122 -8.2489408e-12 -3.2705761e-12 -1.1487295e-11   -4.6915271 
      52   -4.6915271    2.2655892  0.056410767    2.2655892  0.056410767    2.2655892           -0           -0            0 5.3343151e-10 5.1349657e-10 5.4443009e-10 5.4236786e-10 -2.0622352e-12 -2.1750137e-12 -2.1589025e-12   -4.6915271 
Loop time of 0.000571012 on 1 procs for 52 steps with 1 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -4.58227089918     -4.69152708145     -4.69152708145
  Force two-norm initial, final = 2.3398 6.5407e-15
  Force max component initial, final = 1.35089 3.85084e-15
  Final line search alpha, max atom move = 1 3.85084e-15
  Iterations, force evaluations = 52 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020385 | 0.00020385 | 0.00020385 |   0.0 | 35.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.9632e-05 | 7.9632e-05 | 7.9632e-05 |   0.0 | 13.95
Output  | 5.4598e-05 | 5.4598e-05 | 5.4598e-05 |   0.0 |  9.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002329  |            |       | 40.79

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.69152708144645
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.20917846695969
print "a22 = ${a22}"
a22 = 2.20917846695969
print "a33 = ${a33}"
a33 = 2.20917846695969
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.33431505468628e-10
print "pxx = ${press_xx}"
pxx = 5.1349656518694e-10
print "pyy = ${press_yy}"
pyy = 5.4443009321025e-10
print "pzz = ${press_zz}"
pzz = 5.42367858008696e-10
print "pxy = ${press_xy}"
pxy = -2.06223520155398e-12
print "pxz = ${press_xz}"
pxz = -2.17501368913896e-12
print "pyz = ${press_yz}"
pyz = -2.15890247662682e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
