 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  18:15:06
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0024 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  14.28, 14.28, 14.28 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    22 NGY =   22 NGZ =   22
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  575.0 eV  42.26 Ry    6.50 a.u.   5.46  5.46  5.46*2*pi/ulx,y,z
   ENINI  =  575.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      575.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     697
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     682
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     686
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     678

 maximum and minimum number of plane-waves per node :       697      678

 maximum number of plane-waves:       697
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 NGX is ok and might be reduce to  22
 NGY is ok and might be reduce to  22
 NGZ is ok and might be reduce to  22

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31957. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        428. kBytes
   fftplans  :        128. kBytes
   grid      :       1243. kBytes
   one-center:         62. kBytes
   wavefun   :         96. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of   1331 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0078
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0330: real time    0.0333
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0500: real time    0.0529

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4175441E+03  (-0.1746982E+04)
 number of electron      19.9999965 magnetization       0.0000007
 augmentation part        0.8392713 magnetization       0.1876677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -76.21980430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.74790039
  PAW double counting   =     91385.74406823   -91412.51531213
  entropy T*S    EENTRO =         0.00879489
  eigenvalues    EBANDS =      -733.43542444
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -417.54406469 eV

  energy without entropy =     -417.55285958  energy(sigma->0) =     -417.54699632


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0750: real time    0.0752
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0760: real time    0.0785

 eigenvalue-minimisations  :   496
 total energy-change (2. order) :-0.1371117E+02  (-0.1375484E+02)
 number of electron      19.9999965 magnetization       0.0000007
 augmentation part        0.8392713 magnetization       0.1876677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -76.21980430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.74790039
  PAW double counting   =     91385.74406823   -91412.51531213
  entropy T*S    EENTRO =         0.10686259
  eigenvalues    EBANDS =      -747.24466353
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -431.25523607 eV

  energy without entropy =     -431.36209867  energy(sigma->0) =     -431.29085694


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0330: real time    0.0328
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0330: real time    0.0360

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2278468E-01  (-0.2278408E-01)
 number of electron      19.9999965 magnetization       0.0000007
 augmentation part        0.8392713 magnetization       0.1876677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -76.21980430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.74790039
  PAW double counting   =     91385.74406823   -91412.51531213
  entropy T*S    EENTRO =         0.10698016
  eigenvalues    EBANDS =      -747.26756577
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -431.27802075 eV

  energy without entropy =     -431.38500091  energy(sigma->0) =     -431.31368080


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0540: real time    0.0535
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0540: real time    0.0563

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1843964E-03  (-0.1843971E-03)
 number of electron      19.9999965 magnetization       0.0000007
 augmentation part        0.8392713 magnetization       0.1876677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -76.21980430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.74790039
  PAW double counting   =     91385.74406823   -91412.51531213
  entropy T*S    EENTRO =         0.10698100
  eigenvalues    EBANDS =      -747.26775101
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -431.27820515 eV

  energy without entropy =     -431.38518615  energy(sigma->0) =     -431.31386548


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0330: real time    0.0326
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0093
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0451

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1803799E-05  (-0.1803264E-05)
 number of electron      19.9999378 magnetization       0.4105323
 augmentation part       18.5909297 magnetization       0.3917085

 Broyden mixing:
  rms(total) = 0.93847E+01    rms(broyden)= 0.93738E+01
  rms(prec ) = 0.26672E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -76.21980430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.74790039
  PAW double counting   =     91385.74406823   -91412.51531213
  entropy T*S    EENTRO =         0.10698101
  eigenvalues    EBANDS =      -747.26775283
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -431.27820695 eV

  energy without entropy =     -431.38518796  energy(sigma->0) =     -431.31386729


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0620: real time    0.0622
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0087
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0820: real time    0.0843

 eigenvalue-minimisations  :   432
 total energy-change (2. order) : 0.3848140E+03  (-0.3649225E+02)
 number of electron      19.9999461 magnetization      -0.6055402
 augmentation part       16.5276715 magnetization      -0.5919789

 Broyden mixing:
  rms(total) = 0.45807E+01    rms(broyden)= 0.45794E+01
  rms(prec ) = 0.13185E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8363
  1.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -292.77395803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.42776863
  PAW double counting   =     42527.09768987   -42673.70026002
  entropy T*S    EENTRO =         0.01512773
  eigenvalues    EBANDS =       -34.65626499
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46418413 eV

  energy without entropy =      -46.47931186  energy(sigma->0) =      -46.46922671


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0045
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0320: real time    0.0318
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0090
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0520: real time    0.0552

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.6625137E+02  (-0.1809614E+03)
 number of electron      19.9999746 magnetization      -0.5111746
 augmentation part        5.3969553 magnetization      -0.1658099

 Broyden mixing:
  rms(total) = 0.69212E+01    rms(broyden)= 0.69211E+01
  rms(prec ) = 0.19471E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8857
  1.1667  0.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -645.13815340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11845101
  PAW double counting   =      6580.32138101    -6817.05868895
  entropy T*S    EENTRO =        -0.01158736
  eigenvalues    EBANDS =       323.92733386
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -112.71555116 eV

  energy without entropy =     -112.70396380  energy(sigma->0) =     -112.71168871


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0310: real time    0.0318
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0087
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0520: real time    0.0540

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1013907E+03  (-0.8172738E+02)
 number of electron      19.9999563 magnetization      -1.5974679
 augmentation part       13.1050091 magnetization      -1.4465511

 Broyden mixing:
  rms(total) = 0.12497E+01    rms(broyden)= 0.12496E+01
  rms(prec ) = 0.31962E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3952
  1.8348  1.8348  0.5161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -400.82602245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.26296055
  PAW double counting   =     12974.93374290   -13134.27428846
  entropy T*S    EENTRO =        -0.01177066
  eigenvalues    EBANDS =       116.46481809
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.32484735 eV

  energy without entropy =      -11.31307669  energy(sigma->0) =      -11.32092379


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0460: real time    0.0460
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0087
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0650: real time    0.0684

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.1211318E+02  (-0.5261575E+01)
 number of electron      19.9999502 magnetization      -0.8974583
 augmentation part       15.1730795 magnetization      -1.0454035

 Broyden mixing:
  rms(total) = 0.27617E+01    rms(broyden)= 0.27617E+01
  rms(prec ) = 0.76523E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1287
  2.3685  1.3011  0.5396  0.3055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -379.61242725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.00057651
  PAW double counting   =      2684.18925641    -2802.73300321
  entropy T*S    EENTRO =        -0.01021955
  eigenvalues    EBANDS =        43.60208201
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.43802240 eV

  energy without entropy =      -23.42780285  energy(sigma->0) =      -23.43461588


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0044
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0310: real time    0.0316
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0087
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0510: real time    0.0542

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1079844E+02  (-0.3562134E+01)
 number of electron      19.9999541 magnetization      -1.0181606
 augmentation part       13.3943235 magnetization      -0.9391645

 Broyden mixing:
  rms(total) = 0.10110E+01    rms(broyden)= 0.10109E+01
  rms(prec ) = 0.29320E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1156
  2.5244  1.2678  0.6992  0.6992  0.3872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -420.90990566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.94697443
  PAW double counting   =      2374.75198457    -2506.21453436
  entropy T*S    EENTRO =        -0.00870382
  eigenvalues    EBANDS =       106.66889127
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.63958089 eV

  energy without entropy =      -12.63087707  energy(sigma->0) =      -12.63667962


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0360: real time    0.0366
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0087
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0570: real time    0.0589

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.1721047E+01  (-0.7999336E+00)
 number of electron      19.9999559 magnetization      -1.0051193
 augmentation part       12.6003866 magnetization      -0.9382251

 Broyden mixing:
  rms(total) = 0.26232E+00    rms(broyden)= 0.26230E+00
  rms(prec ) = 0.76084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0915
  2.5254  1.4784  0.8053  0.8053  0.5095  0.4249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -441.27089654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.00790607
  PAW double counting   =      2237.41411119    -2374.47509693
  entropy T*S    EENTRO =         0.00356915
  eigenvalues    EBANDS =       133.27616011
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.91853427 eV

  energy without entropy =      -10.92210342  energy(sigma->0) =      -10.91972399


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0043
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0320: real time    0.0318
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0086
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0510: real time    0.0544

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.6130729E-01  (-0.6542905E-02)
 number of electron      19.9999557 magnetization      -1.0203247
 augmentation part       12.6614759 magnetization      -0.9675250

 Broyden mixing:
  rms(total) = 0.31070E+00    rms(broyden)= 0.31070E+00
  rms(prec ) = 0.90394E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1458
  2.5446  1.6937  1.0913  1.0913  0.6019  0.6019  0.3958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -440.55328482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.95602139
  PAW double counting   =      2210.00498276    -2345.89217134
  entropy T*S    EENTRO =         0.00257897
  eigenvalues    EBANDS =       131.37631879
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.97984157 eV

  energy without entropy =      -10.98242053  energy(sigma->0) =      -10.98070122


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0310: real time    0.0317
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0086
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0520: real time    0.0540

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1286712E+00  (-0.3447060E-01)
 number of electron      19.9999561 magnetization      -1.0186322
 augmentation part       12.4978261 magnetization      -0.9751947

 Broyden mixing:
  rms(total) = 0.14976E+00    rms(broyden)= 0.14976E+00
  rms(prec ) = 0.42644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2364
  2.7632  2.5091  1.1370  1.1370  0.6848  0.6848  0.3943  0.5807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -445.91073224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.21486789
  PAW double counting   =      2161.78538336    -2298.00687962
  entropy T*S    EENTRO =         0.00635328
  eigenvalues    EBANDS =       136.93412426
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85117039 eV

  energy without entropy =      -10.85752367  energy(sigma->0) =      -10.85328815


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0430: real time    0.0432
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0086
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0620: real time    0.0665

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.3750910E-01  (-0.2066504E-01)
 number of electron      19.9999564 magnetization      -1.0011741
 augmentation part       12.3718231 magnetization      -0.9547273

 Broyden mixing:
  rms(total) = 0.33066E-01    rms(broyden)= 0.33064E-01
  rms(prec ) = 0.76486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2540
  3.0591  2.5390  1.1723  1.1723  0.9636  0.3954  0.6490  0.6490  0.6865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.38037478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38628761
  PAW double counting   =      2150.64080463    -2287.69619608
  entropy T*S    EENTRO =         0.00912052
  eigenvalues    EBANDS =       141.10098412
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81366130 eV

  energy without entropy =      -10.82278182  energy(sigma->0) =      -10.81670147


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0043
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0310: real time    0.0318
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0086
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0520: real time    0.0546

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.8177484E-04  (-0.5444088E-04)
 number of electron      19.9999564 magnetization      -0.9869275
 augmentation part       12.3684241 magnetization      -0.9370490

 Broyden mixing:
  rms(total) = 0.23912E-01    rms(broyden)= 0.23912E-01
  rms(prec ) = 0.63296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2347
  2.7194  2.5524  1.5743  1.4820  0.8452  0.8452  0.3955  0.6635  0.6635  0.6058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.53031515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38918746
  PAW double counting   =      2145.35508709    -2282.38554066
  entropy T*S    EENTRO =         0.00921892
  eigenvalues    EBANDS =       141.22307015
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81357952 eV

  energy without entropy =      -10.82279844  energy(sigma->0) =      -10.81665249


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0340: real time    0.0343
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0080: real time    0.0086
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0540: real time    0.0570

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.5897681E-03  (-0.1910908E-03)
 number of electron      19.9999565 magnetization      -0.9830942
 augmentation part       12.3565461 magnetization      -0.9304588

 Broyden mixing:
  rms(total) = 0.10106E-01    rms(broyden)= 0.10106E-01
  rms(prec ) = 0.28522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3464
  2.7828  2.6913  2.6913  1.4478  1.1266  0.9314  0.3954  0.7589  0.6731  0.6731
  0.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -449.88689001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.40374145
  PAW double counting   =      2138.21659377    -2275.29536647
  entropy T*S    EENTRO =         0.00946127
  eigenvalues    EBANDS =       141.61375757
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81298975 eV

  energy without entropy =      -10.82245102  energy(sigma->0) =      -10.81614351


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0043
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0320: real time    0.0316
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0086
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0510: real time    0.0544

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1467176E-03  (-0.8453277E-04)
 number of electron      19.9999565 magnetization      -0.9855365
 augmentation part       12.3484946 magnetization      -0.9324286

 Broyden mixing:
  rms(total) = 0.31767E-02    rms(broyden)= 0.31766E-02
  rms(prec ) = 0.53884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3132
  2.9835  2.9835  2.5459  1.2915  1.1007  1.1007  0.3954  0.7205  0.7205  0.6579
  0.6579  0.6004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.15756494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41646668
  PAW double counting   =      2134.10408514    -2271.19395723
  entropy T*S    EENTRO =         0.00967736
  eigenvalues    EBANDS =       141.88273728
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81284304 eV

  energy without entropy =      -10.82252040  energy(sigma->0) =      -10.81606882


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0059
     EDDAV:  cpu time    0.0440: real time    0.0435
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0090: real time    0.0087
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0630: real time    0.0661

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.9479184E-06  (-0.4291753E-05)
 number of electron      19.9999565 magnetization      -0.9866783
 augmentation part       12.3467715 magnetization      -0.9340569

 Broyden mixing:
  rms(total) = 0.10529E-02    rms(broyden)= 0.10529E-02
  rms(prec ) = 0.14950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3144
  3.2916  2.6373  2.5153  1.6578  1.1829  0.3954  0.9499  0.8855  0.8855  0.6744
  0.6744  0.6363  0.7009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.23718384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42054001
  PAW double counting   =      2132.60769983    -2269.68174296
  entropy T*S    EENTRO =         0.00968715
  eigenvalues    EBANDS =       141.94244505
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81284209 eV

  energy without entropy =      -10.82252924  energy(sigma->0) =      -10.81607114


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0043
    SETDIJ:  cpu time    0.0060: real time    0.0058
     EDDAV:  cpu time    0.0180: real time    0.0182
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0290: real time    0.0322

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1706280E-07  (-0.9378931E-07)
 number of electron      19.9999565 magnetization      -0.9866783
 augmentation part       12.3467715 magnetization      -0.9340569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.24158702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42095921
  PAW double counting   =      2132.43245650    -2269.50020552
  entropy T*S    EENTRO =         0.00967522
  eigenvalues    EBANDS =       141.94014686
  atomic energy  EATOM  =      2155.34201978
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81284207 eV

  energy without entropy =      -10.82251729  energy(sigma->0) =      -10.81606714


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9674       2 -81.9674
 
 
 
 E-fermi :   9.2486     XC(G=0): -13.2378     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2793      1.00000
      2       5.7124      1.00000
      3       5.7124      1.00000
      4       7.3645      1.00000
      5       7.3645      1.00000
      6       8.0624      1.00000
      7       8.5361      1.00000
      8       8.7653      1.00167
      9       8.7653      1.00167
     10       9.4398     -0.01992
     11       9.4398     -0.01992
     12      17.6113      0.00000
     13      17.6113      0.00000
     14      18.6234      0.00000
     15      27.8311      0.00000
     16      27.8311      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4938      1.00000
      2       5.7580      1.00000
      3       6.4338      1.00000
      4       7.1320      1.00000
      5       7.2533      1.00000
      6       7.6006      1.00000
      7       8.3142      1.00000
      8       8.4843      1.00000
      9       8.8356      1.00644
     10       9.1893      0.73884
     11       9.3140      0.23896
     12      11.7503     -0.00000
     13      20.7658      0.00000
     14      21.2619      0.00000
     15      25.3390      0.00000
     16      26.1272      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7799      1.00000
      2       5.5160      1.00000
      3       6.6703      1.00000
      4       6.8077      1.00000
      5       7.3693      1.00000
      6       7.4998      1.00000
      7       8.6442      1.00008
      8       8.7790      1.00222
      9       8.9623      1.03057
     10       9.4625     -0.03091
     11      10.0778     -0.00000
     12      12.2855     -0.00000
     13      16.1915      0.00000
     14      19.3267      0.00000
     15      23.1673      0.00000
     16      26.8865      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1666      1.00000
      2       6.2021      1.00000
      3       6.4934      1.00000
      4       6.4934      1.00000
      5       6.7310      1.00000
      6       6.7310      1.00000
      7       8.9659      1.03127
      8       8.9659      1.03127
      9       8.9836      1.03412
     10       8.9836      1.03412
     11      12.3920     -0.00000
     12      15.8991      0.00000
     13      15.8991      0.00000
     14      18.1241      0.00000
     15      20.8623      0.00000
     16      20.8623      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2985      1.00000
      2       5.4120      1.00000
      3       5.4120      1.00000
      4       6.7890      1.00000
      5       6.7890      1.00000
      6       7.4572      1.00000
      7       7.9406      1.00000
      8       8.3079      1.00000
      9       8.3079      1.00000
     10       8.7914      1.00286
     11       8.7914      1.00286
     12      17.5194      0.00000
     13      17.5194      0.00000
     14      18.5220      0.00000
     15      27.7883      0.00000
     16      27.7883      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4776      1.00000
      2       5.5371      1.00000
      3       6.0827      1.00000
      4       6.6388      1.00000
      5       6.7029      1.00000
      6       7.0595      1.00000
      7       7.8287      1.00000
      8       7.9059      1.00000
      9       8.2244      1.00000
     10       8.6857      1.00025
     11       8.7294      1.00075
     12      11.4947     -0.00000
     13      20.6401      0.00000
     14      21.1445      0.00000
     15      25.2626      0.00000
     16      26.0356      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5805      1.00000
      2       5.1772      1.00000
      3       6.1332      1.00000
      4       6.2810      1.00000
      5       7.0697      1.00000
      6       7.1786      1.00000
      7       8.1273      1.00000
      8       8.2725      1.00000
      9       8.4936      1.00000
     10       8.8649      1.01032
     11       9.5335     -0.03085
     12      12.0856     -0.00000
     13      15.9257      0.00000
     14      19.1569      0.00000
     15      23.0803      0.00000
     16      26.8756      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6926      1.00000
      2       5.9387      1.00000
      3       6.0159      1.00000
      4       6.0159      1.00000
      5       6.3384      1.00000
      6       6.3384      1.00000
      7       8.4795      1.00000
      8       8.4795      1.00000
      9       8.4869      1.00000
     10       8.4869      1.00000
     11      12.0086     -0.00000
     12      15.7022      0.00000
     13      15.7022      0.00000
     14      17.9472      0.00000
     15      20.7399      0.00000
     16      20.7399      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.004   0.000   0.000   0.000  -0.000  -2.569  -0.000  -0.000
  0.000  -0.004  -0.000  -0.000  -0.000  -0.000  -2.569   0.000
  0.000  -0.000  -0.005   0.000  -0.000  -0.000   0.000  -2.569
  0.000  -0.000   0.000  -0.004   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.005   0.000   0.000   0.000
 -2.569  -0.000  -0.000  -0.000   0.000   2.519   0.000   0.000
 -0.000  -2.569   0.000   0.000   0.000   0.000   2.519  -0.000
 -0.000   0.000  -2.569  -0.000   0.000   0.000  -0.000   2.520
 -0.000   0.000  -0.000  -2.569  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -2.569  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.508   0.000  -0.000   0.000  -0.000  -2.331  -0.000   0.000
  0.000  -0.508   0.000   0.000  -0.000  -0.000  -2.331  -0.000
 -0.000   0.000  -0.374  -0.000   0.000   0.000  -0.000  -2.392
  0.000   0.000  -0.000  -0.508   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.374   0.000   0.000   0.000
 -2.331  -0.000   0.000  -0.000   0.000   2.407   0.000  -0.000
 -0.000  -2.331  -0.000  -0.000   0.000   0.000   2.407   0.000
  0.000  -0.000  -2.392   0.000   0.000  -0.000   0.000   2.435
 -0.000  -0.000   0.000  -2.331  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -2.392  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.744  -0.000   0.000  -0.000  -0.000   0.112  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   1.744   0.000   0.000  -0.000   0.000   0.112   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   1.855   0.000   0.000   0.000   0.000  -0.006   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   1.744  -0.000   0.000   0.000  -0.000   0.112  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   1.855  -0.000  -0.000   0.000   0.000  -0.006  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.112  -0.000  -0.000  -0.000   0.000   0.098   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.112   0.000  -0.000   0.000   0.000   0.098   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.006  -0.000   0.000   0.000  -0.000   0.131   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.112  -0.000  -0.000   0.000  -0.000   0.098   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.006  -0.000  -0.000  -0.000   0.000   0.131   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   1.273  -0.322   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.322   0.108   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.210   0.000   0.000  -0.016
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.210  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.210   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.016   0.000   0.000   0.001
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.016  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.016  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.104  -0.000   0.000  -0.000  -0.000   0.072   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.104  -0.000  -0.000  -0.000   0.000   0.072   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.032  -0.000   0.000  -0.000  -0.000   0.037   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.104   0.000   0.000   0.000  -0.000   0.072  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.032   0.000   0.000   0.000   0.000   0.037  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.072  -0.000   0.000  -0.000   0.000  -0.010   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.072  -0.000   0.000  -0.000   0.000  -0.010  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.037   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.072  -0.000  -0.000   0.000  -0.000  -0.010   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.037   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.005  -0.028   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.028   0.014   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.007   0.000   0.000  -0.001
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.007   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.007   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.001  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0090: real time    0.0087
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0040: real time    0.0035
    STRESS:  cpu time    0.0140: real time    0.0147
    FORCOR:  cpu time    0.0030: real time    0.0030
    FORHAR:  cpu time    0.0010: real time    0.0004
    MIXING:  cpu time    0.0000: real time    0.0006
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.06705   150.06705   150.06705    -0.00000    -0.00000    -0.00000
  E(xc)    -110.11052  -110.11052  -110.11052     0.00000     0.00000    -0.00000
  Local      -0.46144    -0.46144    -0.46144    -0.00000     0.00000     0.00000
  n-local   -18.85886   -15.95056   -14.14093     3.04953    -0.82916     0.63875
  augment   352.19120   352.19120   352.19120    -0.00000    -0.00000    -0.00000
  Kinetic   160.68336   157.26834   151.04600     1.61424    -0.05825     0.84028
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00081     0.00081     0.00081    -0.00000    -0.00000     0.00000
  in kB       0.05974     0.05974     0.05974    -0.00000    -0.00000     0.00000
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      575.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.146E-13 -.191E-13 -.780E-13   -.414E-14 0.249E-14 -.256E-14   -.299E-23 0.960E-23 -.217E-23   -.290E-13 0.381E-14 -.438E-13
   0.667E-12 -.130E-11 0.176E-12   0.329E-14 0.571E-16 0.549E-14   -.639E-24 -.121E-23 -.517E-24   -.211E-13 -.389E-14 -.357E-13
 -----------------------------------------------------------------------------------------------
   0.652E-12 -.132E-11 0.980E-13   -.845E-15 0.255E-14 0.293E-14   -.363E-23 0.840E-23 -.269E-23   -.501E-13 -.838E-16 -.796E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      1.39687      1.39687      1.39687        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.81284207 eV

  energy  without entropy=      -10.82251729  energy(sigma->0) =      -10.81606714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0100


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    1.0808: real time    1.1427
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31957. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        428. kBytes
   fftplans  :        128. kBytes
   grid      :       1243. kBytes
   one-center:         62. kBytes
   wavefun   :         96. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.169
                            User time (sec):        1.735
                          System time (sec):        0.434
                         Elapsed time (sec):        2.397
  
                   Maximum memory used (kb):       59984.
                   Average memory used (kb):           0.
  
                          Minor page faults:        28876
                          Major page faults:           11
                 Voluntary context switches:         1417
