LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_33/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.4797 4.295 28.3456) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_33/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.356 | 4.356 | 4.356 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -126.42533       2.4797        4.295      28.3456            0            0            0    55.302098     62.23211    44.601805     59.07238 -3.2298948e-11 -2.0094206e-11    3.3287339   -126.42533 
     100   -126.42533    2.4797318    4.2950214    28.345912            0            0            0 -0.0029590131 -0.00035361835 -0.00083714977 -0.007686271 -1.0036031e-10 1.4629072e-11 0.0004404069   -126.42533 
     200   -126.42533    2.4797318    4.2950214    28.345912            0            0            0 1.6787322e-08 1.919749e-08 -1.5715929e-08 4.6880405e-08 -1.0138734e-10 -1.5000266e-11 2.6419047e-08   -126.42533 
     259   -126.42533    2.4797318    4.2950214    28.345912            0            0            0 2.6103069e-09 2.6862564e-09 1.1625072e-09 3.9821571e-09 -2.2919648e-12 5.9002854e-11 9.9899563e-10   -126.42533 
Loop time of 0.257255 on 1 procs for 259 steps with 28 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.425328661     -126.425329183     -126.425329183
  Force two-norm initial, final = 0.0184546 1.10815e-12
  Force max component initial, final = 0.0117261 7.5035e-13
  Final line search alpha, max atom move = 1 7.5035e-13
  Iterations, force evaluations = 259 518

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2251     | 0.2251     | 0.2251     |   0.0 | 87.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0076916  | 0.0076916  | 0.0076916  |   0.0 |  2.99
Output  | 6.175e-05  | 6.175e-05  | 6.175e-05  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02441    |            |       |  9.49

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7380
Ave neighs/atom = 263.571
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.481 | 4.481 | 4.481 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     259   -126.42533    2.4797318    4.2950214    28.345912            0            0            0 2.7732352e-09 3.1574529e-09 1.334959e-09 3.8272936e-09 4.5295833e-11 4.0307474e-11 1.0812678e-09   -126.42533 
     266   -126.42533    2.4797318    4.2950214    28.345912            0            0            0 2.7245476e-09 2.7938448e-09 1.1189198e-09 4.2608781e-09 -1.7290986e-11 -3.9146965e-11 1.1183982e-09   -126.42533 
Loop time of 0.00685287 on 1 procs for 7 steps with 28 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -126.425329183     -126.425329183     -126.425329183
  Force two-norm initial, final = 5.82733e-13 5.71042e-14
  Force max component initial, final = 2.92599e-13 2.63678e-14
  Final line search alpha, max atom move = 1 2.63678e-14
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0065284  | 0.0065284  | 0.0065284  |   0.0 | 95.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023603 | 0.00023603 | 0.00023603 |   0.0 |  3.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0994e-06 | 3.0994e-06 | 3.0994e-06 |   0.0 |  0.05
Other   |            | 8.535e-05  |            |       |  1.25

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2894 ave 2894 max 2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7380 ave 7380 max 7380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7380
Ave neighs/atom = 263.571
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -126.425329182599
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.4797317765424
print "a22 = ${a22}"
a22 = 4.29502142611448
print "a33 = ${a33}"
a33 = 28.3459120720085
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 2.72454756920956e-09
print "pxx = ${press_xx}"
pxx = 2.79384481343106e-09
print "pyy = ${press_yy}"
pyy = 1.1189197737851e-09
print "pzz = ${press_zz}"
pzz = 4.26087812041253e-09
print "pxy = ${press_xy}"
pxy = -1.72909859881413e-11
print "pxz = ${press_xz}"
pxz = -3.91469654507009e-11
print "pyz = ${press_yz}"
pyz = 1.11839822130219e-09
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
