LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_12/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_12/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.21 | 4.21 | 4.21 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -14.666289       4.8791            0       4.8791            0       4.8791            0            0            0    98574.851    98574.851    98574.851    98574.851   -18.626035   -18.626035   -18.626035   -14.666289 
      10    -14.85074    4.9034955   -0.0243955    4.9034955   -0.0243955    4.9034955            0            0            0    70151.291    70151.291    70151.291    70151.291   -15.744802   -15.744802   -15.744802    -14.85074 
      20   -14.979692     4.927891    -0.048791     4.927891    -0.048791     4.927891            0            0            0    45645.402    45645.402    45645.402    45645.402   -13.153807   -13.153807   -13.153807   -14.979692 
      30   -15.059235    4.9522865   -0.0731865    4.9522865   -0.0731865    4.9522865            0            0            0    24583.327    24583.327    24583.327    24583.327   -10.766663   -10.766663   -10.766663   -15.059235 
      40   -15.094881     4.976682    -0.097582     4.976682    -0.097582     4.976682            0            0            0     6547.272     6547.272     6547.272     6547.272    -8.297529    -8.297529    -8.297529   -15.094881 
      50   -15.097983    4.9865904  -0.10749039    4.9865904  -0.10749039    4.9865904            0            0            0 0.0013152916 0.0013152917 0.0013152915 0.0013152915  0.015321805  0.015321805  0.015321804   -15.097983 
      57   -15.097983    4.9865904  -0.10749039    4.9865904  -0.10749039    4.9865904            0            0            0 1.9477103e-07 2.0347908e-07  1.90339e-07 1.9049501e-07 2.322283e-05 2.3222311e-05 2.3222407e-05   -15.097983 
Loop time of 0.00134802 on 1 procs for 57 steps with 8 atoms

87.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -14.6662892282     -15.0979827317     -15.0979827317
  Force two-norm initial, final = 12.3776 7.9363e-09
  Force max component initial, final = 7.1462 3.08672e-09
  Final line search alpha, max atom move = 0.5 1.54336e-09
  Iterations, force evaluations = 57 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00080156 | 0.00080156 | 0.00080156 |   0.0 | 59.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011206 | 0.00011206 | 0.00011206 |   0.0 |  8.31
Output  | 6.0081e-05 | 6.0081e-05 | 6.0081e-05 |   0.0 |  4.46
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003743  |            |       | 27.77

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    272 ave 272 max 272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    184 ave 184 max 184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 184
Ave neighs/atom = 23
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -15.0979827317413
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 5.09408078647241
print "a22 = ${a22}"
a22 = 5.09408078647195
print "a33 = ${a33}"
a33 = 5.09408078647196
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.94771029884396e-07
print "pxx = ${press_xx}"
pxx = 2.03479082968824e-07
print "pyy = ${press_yy}"
pyy = 1.90338999312566e-07
print "pzz = ${press_zz}"
pzz = 1.90495007371798e-07
print "pxy = ${press_xy}"
pxy = 2.3222829522074e-05
print "pxz = ${press_xz}"
pxz = 2.32223114575754e-05
print "pyz = ${press_yz}"
pyz = 2.32224069126413e-05
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
