LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_58/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_58/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -15.213356       2.4819            0       4.2987            0       6.0783            0            0            0     65537.06    65449.051     65467.93    65694.198 -0.002888254 -0.00095316148   -4.1773416   -15.213356 
      10   -15.273324    2.4942582 -0.012358158    4.3201116 -0.021411596    6.1086915            0            0            0    33586.608     33527.36    33540.771    33691.694 -0.0023649522 -0.00074320243   -3.0075025   -15.273324 
      20   -15.298075    2.5065884 -0.024688357    4.3414796 -0.042779602     6.139083            0            0            0    7072.0523    7043.6128    7050.9334    7121.6106 -0.0017131159 -0.00047671915   -1.6714218   -15.298075 
      30   -15.299411     2.510294 -0.028393984    4.3479176 -0.049217576    6.1483937            0            0            0 -0.056058409   -0.2730219 -0.034675625    0.1395223 1.0623789e-08 9.4872191e-09 -0.054773702   -15.299411 
      40   -15.299411    2.5102936 -0.028393628    4.3479177 -0.049217656    6.1483942            0            0            0 -1.2797727e-05 -1.1319115e-05 -9.6510104e-06 -1.7423056e-05 3.3632259e-12 -2.2701775e-11 -3.8335834e-07   -15.299411 
      50   -15.299411    2.5102936 -0.028393628    4.3479177 -0.049217656    6.1483942            0            0            0 2.8351861e-10 3.7009498e-10 2.9468265e-10 1.8577819e-10 9.0486792e-12 -5.4852613e-12 1.8257512e-11   -15.299411 
      53   -15.299411    2.5102936 -0.028393628    4.3479177 -0.049217656    6.1483942            0            0            0 4.3783996e-10 4.4388576e-10 5.2210078e-10 3.4753334e-10 -2.2421506e-12 1.6015361e-13 -3.2190876e-11   -15.299411 
Loop time of 0.00154805 on 1 procs for 53 steps with 6 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -15.2133555456     -15.2994108777     -15.2994108777
  Force two-norm initial, final = 4.59453 3.55313e-14
  Force max component initial, final = 2.65901 2.21144e-14
  Final line search alpha, max atom move = 1 2.21144e-14
  Iterations, force evaluations = 53 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00095129 | 0.00095129 | 0.00095129 |   0.0 | 61.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012231 | 0.00012231 | 0.00012231 |   0.0 |  7.90
Output  | 4.9829e-05 | 4.9829e-05 | 4.9829e-05 |   0.0 |  3.22
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004246  |            |       | 27.43

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -15.2994108777476
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.53868725566768
print "a22 = ${a22}"
a22 = 4.39713531134401
print "a33 = ${a33}"
a33 = 6.21848839289235
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 4.37839961636446e-10
print "pxx = ${press_xx}"
pxx = 4.43885760567186e-10
print "pyy = ${press_yy}"
pyy = 5.2210078183341e-10
print "pzz = ${press_zz}"
pzz = 3.47533342508742e-10
print "pxy = ${press_xy}"
pxy = -2.2421505968306e-12
print "pxz = ${press_xz}"
pxz = 1.60153614059328e-13
print "pyz = ${press_yz}"
pyz = -3.2190876425925e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
