LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_20/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_20/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0     -4.28682       3.4851            0       2.4947            0       2.4947            0            0            0    140275.19       143082    138871.78    138871.78 -0.0032181841 -0.0032181842 0.0013712385     -4.28682 
      10   -4.3349888    3.5025255   -0.0174255    2.5067773 -0.012077342    2.5067773            0            0            0    100738.48    103174.03    99520.707    99520.707 -0.0025920096 -0.0025920096 0.0011623992   -4.3349888 
      20   -4.3689147     3.519951    -0.034851    2.5187641 -0.024064062    2.5187641            0            0            0    66760.147     68853.08    65713.681    65713.681 -0.0020189023 -0.0020189022 0.00096395042   -4.3689147 
      30   -4.3902475    3.5373765   -0.0522765    2.5305781 -0.035878121    2.5305781            0            0            0    37764.936    39535.479    36879.664    36879.664 -0.0014840281 -0.0014840282 0.00077187146   -4.3902475 
      40   -4.4005785     3.554802    -0.069702    2.5419241 -0.047224094    2.5419241            0            0            0    13468.377    14912.554    12746.289    12746.289 -0.00092082936 -0.00092082936 0.00055610019   -4.4005785 
      50   -4.4023831    3.5722275   -0.0871275    2.5469172 -0.052217238    2.5469172            0            0            0   -222.53456    378.07172   -522.83771   -522.83771 -8.7193244e-06 -8.7193283e-06 4.8350224e-05   -4.4023831 
      60   -4.4024045    3.5774977 -0.092397717     2.544854 -0.050153954     2.544854            0            0            0  0.004696181 0.0025738402 0.0057573514 0.0057573514 1.9456094e-11 2.0243335e-11 2.384215e-11   -4.4024045 
      69   -4.4024045    3.5774977 -0.092397702     2.544854 -0.050153963     2.544854            0            0            0 5.4544541e-11 8.0748413e-11 8.8733283e-11 -5.8480744e-12 -6.7477782e-12 -4.1611299e-12 -3.1489632e-12   -4.4024045 
Loop time of 0.0011549 on 1 procs for 69 steps with 2 atoms

95.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -4.28682000327     -4.40240452201     -4.40240452201
  Force two-norm initial, final = 3.28947 1.78121e-15
  Force max component initial, final = 1.93699 1.31579e-15
  Final line search alpha, max atom move = 1 1.31579e-15
  Iterations, force evaluations = 69 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00052381 | 0.00052381 | 0.00052381 |   0.0 | 45.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000139   | 0.000139   | 0.000139   |   0.0 | 12.04
Output  | 6.485e-05  | 6.485e-05  | 6.485e-05  |   0.0 |  5.62
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004272  |            |       | 36.99

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -4.40240452201465
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.66989540460675
print "a22 = ${a22}"
a22 = 2.59500792684278
print "a33 = ${a33}"
a33 = 2.59500792684278
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 5.45445405150233e-11
print "pxx = ${press_xx}"
pxx = 8.07484125562613e-11
print "pyy = ${press_yy}"
pyy = 8.87332834357802e-11
print "pzz = ${press_zz}"
pzz = -5.84807444697157e-12
print "pxy = ${press_xy}"
pxy = -6.74777820804412e-12
print "pxz = ${press_xz}"
pxz = -4.16112989496054e-12
print "pyz = ${press_yz}"
pyz = -3.14896316375392e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
