LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_6/Ni_fcc_110_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (3.4851 2.4947 2.4947) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_6/Ni_fcc_110_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -10.254458       3.4851            0       2.4947            0       2.4947            0            0            0   -233691.27   -230712.57   -235180.62   -235180.62 -0.0035729905 -0.0035729906 0.0015917379   -10.254458 
      10   -10.342334    3.4680496  0.017050373    2.4822265    0.0124735    2.4822265            0            0            0   -205345.35   -201919.72   -207058.17   -207058.17 -0.0037275033 -0.0037275034 0.0016909034   -10.342334 
      20   -10.415918    3.4511263  0.033973743     2.469753     0.024947     2.469753            0            0            0   -170263.96   -166388.28   -172201.79   -172201.79 -0.0037990858 -0.0037990858 0.0017717907   -10.415918 
      30   -10.472965    3.4344104  0.050689574    2.4572795    0.0374205    2.4572795            0            0            0   -127530.18   -123229.89   -129680.33   -129680.33 -0.0036966221 -0.0036966221 0.0018022699   -10.472965 
      40    -10.51107    3.4181138  0.066986167     2.444806     0.049894     2.444806            0            0            0   -76295.485   -71672.272   -78607.091   -78607.091 -0.0032751406 -0.0032751406 0.0017314457    -10.51107 
      50   -10.527907     3.403337  0.081763048    2.4323325    0.0623675    2.4323325            0            0            0   -16911.636   -12445.399   -19144.754   -19144.754 -0.0019671323 -0.0019671323 0.0013137516   -10.527907 
      60   -10.528909    3.4090833   0.07601669    2.4257384  0.068961645    2.4257384            0            0            0   -1.6740107    -14.60659    4.7922792    4.7922792 -1.1511763e-09 -8.719395e-10 1.3707465e-07   -10.528909 
      64   -10.528909    3.4090559  0.076044116    2.4257476  0.068952388    2.4257476            0            0            0 0.00078582958 0.0012594791 0.00054900582 0.00054900381 2.2218861e-10 -5.7648935e-11 9.6081559e-12   -10.528909 
Loop time of 0.000962973 on 1 procs for 64 steps with 2 atoms

75.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10.2544579432     -10.5289089363     -10.5289089363
  Force two-norm initial, final = 5.47977 2.64973e-08
  Force max component initial, final = 3.18378 1.52174e-08
  Final line search alpha, max atom move = 1 1.52174e-08
  Iterations, force evaluations = 64 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00042653 | 0.00042653 | 0.00042653 |   0.0 | 44.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011897 | 0.00011897 | 0.00011897 |   0.0 | 12.35
Output  | 6.6757e-05 | 6.6757e-05 | 6.6757e-05 |   0.0 |  6.93
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003507  |            |       | 36.42

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    267 ave 267 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -10.5289089362895
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 3.33301176788593
print "a22 = ${a22}"
a22 = 2.35679522494545
print "a33 = ${a33}"
a33 = 2.35679522494546
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.000785829578148638
print "pxx = ${press_xx}"
pxx = 0.00125947910986314
print "pyy = ${press_yy}"
pyy = 0.000549005815593041
print "pzz = ${press_zz}"
pzz = 0.000549003808989734
print "pxy = ${press_xy}"
pxy = 2.22188605083343e-10
print "pxz = ${press_xz}"
pxz = -5.76489353729755e-11
print "pyz = ${press_yz}"
pyz = 9.60815589549592e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
