LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_27/Ni_dia.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (4.8791 4.8791 4.8791) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
8 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_27/Ni_dia.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.276 | 4.276 | 4.276 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -27.668698       4.8791            0       4.8791            0       4.8791            0            0            0   -93603.196   -93603.196   -93603.196   -93603.196   -11.656584   -11.656584   -11.656584   -27.668698 
      10   -27.847751    4.8547045    0.0243955    4.8547045    0.0243955    4.8547045            0            0            0   -72005.531   -72005.531   -72005.531   -72005.531   -12.620041   -12.620041   -12.620041   -27.847751 
      20   -27.973613     4.830309     0.048791     4.830309     0.048791     4.830309            0            0            0    -46460.05    -46460.05    -46460.05    -46460.05   -13.538458   -13.538458   -13.538458   -27.973613 
      30   -28.039897    4.8059135    0.0731865    4.8059135    0.0731865    4.8059135            0            0            0    -16848.54    -16848.54    -16848.54    -16848.54   -14.148174   -14.148174   -14.148174   -28.039897 
      40   -28.048546    4.7936989  0.085401069    4.7936989  0.085401069    4.7936989            0            0            0    12.636686    12.636686    12.636686    12.636686   0.89508812   0.89508812   0.89508812   -28.048546 
      50   -28.048546    4.7937057  0.085394288    4.7937057  0.085394288    4.7937057            0            0            0 -0.075350347 -0.075350324 -0.075350405 -0.075350311  0.087494793  0.087494793  0.087494793   -28.048546 
      58   -28.048546    4.7937057  0.085394328    4.7937057  0.085394328    4.7937057            0            0            0 0.00017925914 0.00018650201 0.00016067368 0.00019060174 -0.00011416355 -0.00011416384 -0.00011416347   -28.048546 
Loop time of 0.010802 on 1 procs for 58 steps with 8 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -27.6686976211     -28.0485464736     -28.0485464736
  Force two-norm initial, final = 11.7533 1.16138e-07
  Force max component initial, final = 6.78578 3.84934e-08
  Final line search alpha, max atom move = 0.5 1.92467e-08
  Iterations, force evaluations = 58 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083711  | 0.0083711  | 0.0083711  |   0.0 | 77.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058651 | 0.00058651 | 0.00058651 |   0.0 |  5.43
Output  | 7.4148e-05 | 7.4148e-05 | 7.4148e-05 |   0.0 |  0.69
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00177    |            |       | 16.39

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1522 ave 1522 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1520 ave 1520 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520
Ave neighs/atom = 190
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -28.0485464736068
print "num_atoms = ${natoms}"
num_atoms = 8
print "a11 = ${a11}"
a11 = 4.70831134460698
print "a22 = ${a22}"
a22 = 4.70831134441439
print "a33 = ${a33}"
a33 = 4.70831134463754
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 0.000179259143464172
print "pxx = ${press_xx}"
pxx = 0.000186502012533026
print "pyy = ${press_yy}"
pyy = 0.000160673680018892
print "pzz = ${press_zz}"
pzz = 0.000190601737840598
print "pxy = ${press_xy}"
pxy = -0.000114163553283503
print "pxz = ${press_xz}"
pxz = -0.000114163840334178
print "pyz = ${press_yz}"
pyz = -0.000114163471870414
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
