LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_20/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.298 | 4.298 | 4.298 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -26.825081       2.4819            0       4.2987            0       6.0783            0            0            0    12441.304    12400.623    12409.042    12514.247 -0.00085808914 -0.00031702041   -2.1841996   -26.825081 
      10    -26.82671    2.4845033 -0.002603315    4.3032475 -0.0045474962    6.0852211            0            0            0 -0.0055671816 -0.0051147402 0.00068846438 -0.012275269 -2.9186623e-09 -1.3243811e-09 -0.0015007893    -26.82671 
      20    -26.82671    2.4845033 -0.0026033126    4.3032475 -0.0045475193    6.0852211            0            0            0 -5.8088573e-10 -7.3713394e-09 6.3597524e-09 -7.310702e-10 1.2645141e-11 1.7562548e-11 -3.5362369e-09    -26.82671 
      23    -26.82671    2.4845033 -0.0026033126    4.3032475 -0.0045475193    6.0852211            0            0            0 -2.864186e-10 3.8566255e-10 -3.4590523e-10 -8.9901313e-10 -3.587441e-12 -4.0068627e-11 1.5779729e-10    -26.82671 
Loop time of 0.00590396 on 1 procs for 23 steps with 6 atoms

93.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -26.8250810759      -26.826710127      -26.826710127
  Force two-norm initial, final = 0.872215 7.11297e-14
  Force max component initial, final = 0.506522 3.65416e-14
  Final line search alpha, max atom move = 1 3.65416e-14
  Iterations, force evaluations = 23 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045233  | 0.0045233  | 0.0045233  |   0.0 | 76.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003314  | 0.0003314  | 0.0003314  |   0.0 |  5.61
Output  | 3.2902e-05 | 3.2902e-05 | 3.2902e-05 |   0.0 |  0.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001016   |            |       | 17.22

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1626 ave 1626 max 1626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1590 ave 1590 max 1590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1590
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -26.8267101269607
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.48710662511894
print "a22 = ${a22}"
a22 = 4.30779503854717
print "a33 = ${a33}"
a33 = 6.09214216743693
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -2.86418603214912e-10
print "pxx = ${press_xx}"
pxx = 3.8566254646302e-10
print "pyy = ${press_yy}"
pyy = -3.4590522924736e-10
print "pzz = ${press_zz}"
pzz = -8.99013126860395e-10
print "pxy = ${press_xy}"
pxy = -3.58744097743845e-12
print "pxz = ${press_xz}"
pxz = -4.00686269984945e-11
print "pyz = ${press_yz}"
pyz = 1.57797294872405e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
