 vasp.5.4.1 24Jun15 (build Jun 05 2017 10:38:15) complex                        
  
 executed on           IFC91_ompi date 2017.08.15  17:53:20
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ni 02Aug2007                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Ni 02Aug2007                  
   VRHFIN =Ni:                                                                  
   LEXCH  = PE                                                                  
   EATOM  =  1077.6734 eV,   79.2068 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ni 02Aug2007                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   58.690; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.430; RWIGS  =    1.286    wigner-seitz radius (au A)           
   ENMAX  =  269.532; ENMIN  =  202.149 eV                                      
   RCLOC  =    1.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  544.565                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.808    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.390    radius for radial grids                                 
   QCUT   =   -4.451; QGAM   =    8.902    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2    -4.65     23  2.300                                                   
     2    -6.01     23  2.300                                                   
     0    -4.49     23  2.300                                                   
     0     5.01     23  2.300                                                   
     1    -2.72     23  2.300                                                   
     1    16.52     23  2.300                                                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  1       EATOM=-1077.6734
 kinetic energy error for atom=    0.0101 (will be added to EATOM!!)
 
 
 POSCAR: Automatically generated by pypospack    
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42   2 2.42

   2  0.500  0.500  0.500-   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42   1 2.42

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   2.7937390000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.7937390000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.7937390000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.7937390000
  
  Lattice vectors:
  
 A1 = (   1.3968695000,   1.3968695000,   1.3968695000)
 A2 = (   1.3968695000,  -1.3968695000,  -1.3968695000)
 A3 = (  -1.3968695000,   1.3968695000,  -1.3968695000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic Mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.044743  0.044743  0.044743      8.000000
  0.134229  0.044743  0.044743     24.000000
  0.134229  0.134229  0.044743     24.000000
  0.134229  0.134229  0.134229      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4278
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  10.71, 10.71, 10.71 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  16.66, 16.66, 16.66 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
 SYSTEM =  automatically generated by pyflamestk   
 POSCAR =  Automatically generated by pypospack    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = high      normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.   4.56  4.56  4.56*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  544.6 eV  augmentation charge cutoff
   NELM   =     40;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.178E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.69
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.90        73.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.590617  3.005831 34.423597  2.530063
  Thomas-Fermi vector in A             =   2.689284
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 
 k-points in units of 2pi/SCALE and weight: Automatic Mesh                          
   0.04474291  0.04474291  0.04474291       0.125
   0.13422872  0.04474291  0.04474291       0.375
   0.13422872  0.13422872  0.04474291       0.375
   0.13422872  0.13422872  0.13422872       0.125
 
 k-points in reciprocal lattice and weights: Automatic Mesh                          
   0.12500000  0.12500000  0.12500000       0.125
   0.37500000  0.12500000  0.12500000       0.375
   0.37500000  0.37500000  0.12500000       0.375
   0.37500000  0.37500000  0.37500000       0.125
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.39686950  1.39686950  1.39686950
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.1250 0.1250 0.1250  plane waves:     401
 k-point  2 :   0.3750 0.1250 0.1250  plane waves:     399
 k-point  3 :   0.3750 0.3750 0.1250  plane waves:     389
 k-point  4 :   0.3750 0.3750 0.3750  plane waves:     396

 maximum and minimum number of plane-waves per node :       401      389

 maximum number of plane-waves:       401
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4

 NGX is ok and might be reduce to  18
 NGY is ok and might be reduce to  18
 NGZ is ok and might be reduce to  18

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31057. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        252. kBytes
   fftplans  :         88. kBytes
   grid      :        596. kBytes
   one-center:         62. kBytes
   wavefun   :         59. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          293 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.634
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0068
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.0270: real time    0.0278
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0465

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.4337435E+03  (-0.1561991E+04)
 number of electron      19.9999979 magnetization      -0.0000001
 augmentation part        0.4697261 magnetization      -0.1732757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -71.58860314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.07853162
  PAW double counting   =    110299.22275646  -110324.04152046
  entropy T*S    EENTRO =         0.00144307
  eigenvalues    EBANDS =      -755.52647997
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -433.74350524 eV

  energy without entropy =     -433.74494831  energy(sigma->0) =     -433.74398626


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0570: real time    0.0573
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0570: real time    0.0600

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.9000851E+01  (-0.9094876E+01)
 number of electron      19.9999979 magnetization      -0.0000001
 augmentation part        0.4697261 magnetization      -0.1732757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -71.58860314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.07853162
  PAW double counting   =    110299.22275646  -110324.04152046
  entropy T*S    EENTRO =         0.12726453
  eigenvalues    EBANDS =      -764.65315266
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -442.74435647 eV

  energy without entropy =     -442.87162100  energy(sigma->0) =     -442.78677798


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0290: real time    0.0288
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0300: real time    0.0321

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.1174341E-01  (-0.1174249E-01)
 number of electron      19.9999979 magnetization      -0.0000001
 augmentation part        0.4697261 magnetization      -0.1732757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -71.58860314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.07853162
  PAW double counting   =    110299.22275646  -110324.04152046
  entropy T*S    EENTRO =         0.12726751
  eigenvalues    EBANDS =      -764.66489905
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -442.75609988 eV

  energy without entropy =     -442.88336740  energy(sigma->0) =     -442.79852239


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0490: real time    0.0491
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0500: real time    0.0527

 eigenvalue-minimisations  :   400
 total energy-change (2. order) :-0.1301170E-03  (-0.1301134E-03)
 number of electron      19.9999979 magnetization      -0.0000001
 augmentation part        0.4697261 magnetization      -0.1732757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -71.58860314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.07853162
  PAW double counting   =    110299.22275646  -110324.04152046
  entropy T*S    EENTRO =         0.12726745
  eigenvalues    EBANDS =      -764.66502911
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -442.75623000 eV

  energy without entropy =     -442.88349745  energy(sigma->0) =     -442.79865248


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0310: real time    0.0312
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0047
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0370: real time    0.0394

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1242004E-05  (-0.1243019E-05)
 number of electron      19.9999408 magnetization      -0.3966992
 augmentation part       18.6032601 magnetization      -0.3769286

 Broyden mixing:
  rms(total) = 0.93381E+01    rms(broyden)= 0.93189E+01
  rms(prec ) = 0.26738E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =       -71.58860314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.07853162
  PAW double counting   =    110299.22275646  -110324.04152046
  entropy T*S    EENTRO =         0.12726745
  eigenvalues    EBANDS =      -764.66503034
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -442.75623124 eV

  energy without entropy =     -442.88349869  energy(sigma->0) =     -442.79865372


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0039
    SETDIJ:  cpu time    0.0060: real time    0.0057
     EDDAV:  cpu time    0.0440: real time    0.0446
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0060: real time    0.0053
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0600: real time    0.0633

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.3947043E+03  (-0.3645560E+02)
 number of electron      19.9999459 magnetization       0.5615895
 augmentation part       16.5795163 magnetization       0.5456384

 Broyden mixing:
  rms(total) = 0.45653E+01    rms(broyden)= 0.45641E+01
  rms(prec ) = 0.13309E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8173
  1.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -289.08600646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.24104366
  PAW double counting   =     50206.28167410   -50351.26745318
  entropy T*S    EENTRO =         0.01917289
  eigenvalues    EBANDS =       -41.35075487
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.05195670 eV

  energy without entropy =      -48.07112959  energy(sigma->0) =      -48.05834767


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0060: real time    0.0056
     EDDAV:  cpu time    0.0260: real time    0.0263
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0050
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0445

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.6885553E+02  (-0.1875785E+03)
 number of electron      19.9999751 magnetization       0.4329527
 augmentation part        5.2666189 magnetization       0.1356834

 Broyden mixing:
  rms(total) = 0.70486E+01    rms(broyden)= 0.70478E+01
  rms(prec ) = 0.19861E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8975
  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -650.43233828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37261162
  PAW double counting   =      7045.17240297    -7283.79261421
  entropy T*S    EENTRO =        -0.01610206
  eigenvalues    EBANDS =       326.67818281
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -116.90748999 eV

  energy without entropy =     -116.89138794  energy(sigma->0) =     -116.90212264


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0050: real time    0.0056
     EDDAV:  cpu time    0.0270: real time    0.0270
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0049
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0446

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.9960244E+02  (-0.1134548E+03)
 number of electron      19.9999532 magnetization       0.1415659
 augmentation part       14.5186256 magnetization       0.1378704

 Broyden mixing:
  rms(total) = 0.22825E+01    rms(broyden)= 0.22808E+01
  rms(prec ) = 0.66949E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2096
  2.0350  0.7969  0.7969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -368.82813091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        57.59081488
  PAW double counting   =     16174.65965101   -16323.44202648
  entropy T*S    EENTRO =         0.00960851
  eigenvalues    EBANDS =        69.59466861
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.30504723 eV

  energy without entropy =      -17.31465574  energy(sigma->0) =      -17.30825007


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0260: real time    0.0263
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0045
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0436

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.5856565E+01  (-0.3367037E+01)
 number of electron      19.9999545 magnetization       0.6760012
 augmentation part       13.0017752 magnetization       0.6007904

 Broyden mixing:
  rms(total) = 0.72428E+00    rms(broyden)= 0.72352E+00
  rms(prec ) = 0.20096E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2651
  2.5124  1.3927  0.5775  0.5775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -426.17470467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.21997253
  PAW double counting   =      3041.71275031    -3179.95774815
  entropy T*S    EENTRO =        -0.02390184
  eigenvalues    EBANDS =       119.66478198
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.44848269 eV

  energy without entropy =      -11.42458084  energy(sigma->0) =      -11.44051541


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0310: real time    0.0309
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0040: real time    0.0045
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0460: real time    0.0482

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1217125E+01  (-0.2266570E+00)
 number of electron      19.9999543 magnetization       1.1386398
 augmentation part       13.4132759 magnetization       1.0016055

 Broyden mixing:
  rms(total) = 0.10503E+01    rms(broyden)= 0.10502E+01
  rms(prec ) = 0.29809E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0412
  2.5163  1.3896  0.5914  0.5914  0.1176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -420.70886215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.90496625
  PAW double counting   =      2361.85398009    -2493.17256931
  entropy T*S    EENTRO =         0.00498658
  eigenvalues    EBANDS =       106.34152387
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.66560751 eV

  energy without entropy =      -12.67059409  energy(sigma->0) =      -12.66726970


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0270: real time    0.0262
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0050: real time    0.0045
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0439

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1447028E+01  (-0.4168731E+00)
 number of electron      19.9999552 magnetization       1.1898527
 augmentation part       12.8375998 magnetization       1.1388349

 Broyden mixing:
  rms(total) = 0.48851E+00    rms(broyden)= 0.48839E+00
  rms(prec ) = 0.14224E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2445
  2.5719  1.9445  0.9229  0.7651  0.6311  0.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -434.74529521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.70202175
  PAW double counting   =      2345.30312384    -2480.94851111
  entropy T*S    EENTRO =        -0.00165703
  eigenvalues    EBANDS =       125.36137069
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.21857992 eV

  energy without entropy =      -11.21692288  energy(sigma->0) =      -11.21802757


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0037
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0300: real time    0.0296
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0045
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0477

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.3130853E+00  (-0.8231831E-01)
 number of electron      19.9999559 magnetization       1.0561605
 augmentation part       12.5870031 magnetization       1.0286723

 Broyden mixing:
  rms(total) = 0.26294E+00    rms(broyden)= 0.26290E+00
  rms(prec ) = 0.71470E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1537
  2.5833  1.8660  0.8949  0.8949  0.5837  0.6267  0.6267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -442.18517629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.08641553
  PAW double counting   =      2231.20952396    -2367.96115001
  entropy T*S    EENTRO =         0.00495760
  eigenvalues    EBANDS =       133.82956745
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.90549460 eV

  energy without entropy =      -10.91045219  energy(sigma->0) =      -10.90714713


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0037
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0280: real time    0.0288
       DOS:  cpu time    0.0010: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0045
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0440: real time    0.0461

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.5046736E-01  (-0.9180525E-02)
 number of electron      19.9999561 magnetization       0.9727696
 augmentation part       12.5040165 magnetization       0.9260861

 Broyden mixing:
  rms(total) = 0.16185E+00    rms(broyden)= 0.16184E+00
  rms(prec ) = 0.46277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2864
  3.0185  2.4994  0.8433  0.8433  1.0682  0.7476  0.6357  0.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -444.99411736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.18507091
  PAW double counting   =      2198.55293912    -2335.38062845
  entropy T*S    EENTRO =         0.00573279
  eigenvalues    EBANDS =       136.66560860
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.85502723 eV

  energy without entropy =      -10.86076002  energy(sigma->0) =      -10.85693816


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0038
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0270: real time    0.0264
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0045
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0438

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.3124850E-01  (-0.9117437E-02)
 number of electron      19.9999563 magnetization       1.0029097
 augmentation part       12.4193211 magnetization       0.9472336

 Broyden mixing:
  rms(total) = 0.73545E-01    rms(broyden)= 0.73532E-01
  rms(prec ) = 0.20827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3139
  3.4105  2.5424  1.1079  0.8844  0.8844  0.8667  0.8667  0.6093  0.6527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -448.00905146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.30940661
  PAW double counting   =      2162.87401448    -2299.67981493
  entropy T*S    EENTRO =         0.00855888
  eigenvalues    EBANDS =       139.56274053
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82377874 eV

  energy without entropy =      -10.83233762  energy(sigma->0) =      -10.82663170


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0037
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0270: real time    0.0263
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0045
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0434

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.9022698E-02  (-0.6998130E-02)
 number of electron      19.9999565 magnetization       0.9967291
 augmentation part       12.3463535 magnetization       0.9479841

 Broyden mixing:
  rms(total) = 0.11063E-01    rms(broyden)= 0.11018E-01
  rms(prec ) = 0.11224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2665
  3.1130  2.5373  1.1327  1.1327  1.1232  0.7865  0.7865  0.7427  0.7009  0.6098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.14764761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42165298
  PAW double counting   =      2144.85872989    -2282.05265631
  entropy T*S    EENTRO =         0.00970902
  eigenvalues    EBANDS =       141.98508883
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81475604 eV

  energy without entropy =      -10.82446505  energy(sigma->0) =      -10.81799238


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0037
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0280: real time    0.0272
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0045
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0443

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.8895473E-04  (-0.2542024E-04)
 number of electron      19.9999565 magnetization       0.9825844
 augmentation part       12.3472520 magnetization       0.9314913

 Broyden mixing:
  rms(total) = 0.63888E-02    rms(broyden)= 0.63863E-02
  rms(prec ) = 0.74739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3219
  2.8923  2.5182  2.5182  1.2666  0.8360  0.8360  0.9259  0.6062  0.7071  0.7071
  0.7272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.09107382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41830648
  PAW double counting   =      2141.00948213    -2278.22025649
  entropy T*S    EENTRO =         0.00954613
  eigenvalues    EBANDS =       141.94878343
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81484499 eV

  energy without entropy =      -10.82439112  energy(sigma->0) =      -10.81802703


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0037
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0270: real time    0.0266
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0050: real time    0.0046
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.0410: real time    0.0443

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.7909264E-04  (-0.4628317E-04)
 number of electron      19.9999565 magnetization       0.9856749
 augmentation part       12.3529891 magnetization       0.9327472

 Broyden mixing:
  rms(total) = 0.68301E-02    rms(broyden)= 0.68299E-02
  rms(prec ) = 0.17552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3018
  3.2052  2.5059  2.5059  1.2457  0.8359  0.8359  1.0408  0.7270  0.7270  0.7589
  0.6169  0.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.02398217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41117779
  PAW double counting   =      2132.57193100    -2269.66534107
  entropy T*S    EENTRO =         0.00962215
  eigenvalues    EBANDS =       141.77130105
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81492409 eV

  energy without entropy =      -10.82454624  energy(sigma->0) =      -10.81813147


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0037
    SETDIJ:  cpu time    0.0060: real time    0.0055
     EDDAV:  cpu time    0.0270: real time    0.0269
       DOS:  cpu time    0.0000: real time    0.0003
    CHARGE:  cpu time    0.0040: real time    0.0045
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.0420: real time    0.0445

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.6409661E-04  (-0.4074866E-04)
 number of electron      19.9999565 magnetization       0.9867017
 augmentation part       12.3474446 magnetization       0.9344067

 Broyden mixing:
  rms(total) = 0.87906E-03    rms(broyden)= 0.87726E-03
  rms(prec ) = 0.20040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2830
  3.2119  2.5933  2.5933  1.1712  1.1712  0.8353  0.8353  0.7813  0.7813  0.7310
  0.7310  0.6155  0.6274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.16981108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.41957129
  PAW double counting   =      2131.72185613    -2268.85829241
  entropy T*S    EENTRO =         0.00970274
  eigenvalues    EBANDS =       141.95174619
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81485999 eV

  energy without entropy =      -10.82456272  energy(sigma->0) =      -10.81809423


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0037
    SETDIJ:  cpu time    0.0050: real time    0.0055
     EDDAV:  cpu time    0.0240: real time    0.0238
       DOS:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0340: real time    0.0362

 eigenvalue-minimisations  :   224
 total energy-change (2. order) : 0.5489655E-06  (-0.4051796E-06)
 number of electron      19.9999565 magnetization       0.9867017
 augmentation part       12.3474446 magnetization       0.9344067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        93.55617618
  Ewald energy   TEWEN  =     -1875.77248328
  -Hartree energ DENC   =      -450.18094803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.42037123
  PAW double counting   =      2131.91577118    -2269.05799030
  entropy T*S    EENTRO =         0.00969344
  eigenvalues    EBANDS =       141.96787588
  atomic energy  EATOM  =      2155.32667426
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.81485944 eV

  energy without entropy =      -10.82455288  energy(sigma->0) =      -10.81809059


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9791
  (the norm of the test charge is              1.0000)
       1 -81.9659       2 -81.9659
 
 
 
 E-fermi :   9.2505     XC(G=0): -13.2391     alpha+bet :-16.4286


 spin component 1

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2981      1.00000
      2       5.4133      1.00000
      3       5.4133      1.00000
      4       6.7907      1.00000
      5       6.7907      1.00000
      6       7.4588      1.00000
      7       7.9425      1.00000
      8       8.3093      1.00000
      9       8.3093      1.00000
     10       8.7932      1.00285
     11       8.7932      1.00285
     12      17.5192      0.00000
     13      17.5192      0.00000
     14      18.5213      0.00000
     15      27.7899      0.00000
     16      27.7899      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4773      1.00000
      2       5.5378      1.00000
      3       6.0841      1.00000
      4       6.6404      1.00000
      5       6.7045      1.00000
      6       7.0611      1.00000
      7       7.8301      1.00000
      8       7.9076      1.00000
      9       8.2261      1.00000
     10       8.6875      1.00025
     11       8.7310      1.00074
     12      11.4951     -0.00000
     13      20.6404      0.00000
     14      21.1439      0.00000
     15      25.2634      0.00000
     16      26.0355      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.5810      1.00000
      2       5.1780      1.00000
      3       6.1350      1.00000
      4       6.2826      1.00000
      5       7.0709      1.00000
      6       7.1796      1.00000
      7       8.1289      1.00000
      8       8.2743      1.00000
      9       8.4956      1.00000
     10       8.8668      1.01032
     11       9.5349     -0.03093
     12      12.0861     -0.00000
     13      15.9257      0.00000
     14      19.1570      0.00000
     15      23.0801      0.00000
     16      26.8766      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       5.6938      1.00000
      2       5.9393      1.00000
      3       6.0175      1.00000
      4       6.0175      1.00000
      5       6.3393      1.00000
      6       6.3393      1.00000
      7       8.4813      1.00000
      8       8.4813      1.00000
      9       8.4888      1.00000
     10       8.4888      1.00000
     11      12.0094     -0.00000
     12      15.7027      0.00000
     13      15.7027      0.00000
     14      17.9463      0.00000
     15      20.7405      0.00000
     16      20.7405      0.00000

 spin component 2

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1       1.2785      1.00000
      2       5.7139      1.00000
      3       5.7139      1.00000
      4       7.3663      1.00000
      5       7.3663      1.00000
      6       8.0641      1.00000
      7       8.5380      1.00000
      8       8.7670      1.00166
      9       8.7670      1.00166
     10       9.4416     -0.01991
     11       9.4416     -0.01991
     12      17.6109      0.00000
     13      17.6109      0.00000
     14      18.6224      0.00000
     15      27.8326      0.00000
     16      27.8326      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1       3.4932      1.00000
      2       5.7586      1.00000
      3       6.4353      1.00000
      4       7.1336      1.00000
      5       7.2550      1.00000
      6       7.6022      1.00000
      7       8.3157      1.00000
      8       8.4861      1.00000
      9       8.8374      1.00644
     10       9.1913      0.73870
     11       9.3159      0.23907
     12      11.7508     -0.00000
     13      20.7659      0.00000
     14      21.2611      0.00000
     15      25.3397      0.00000
     16      26.1268      0.00000

 k-point     3 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1       4.7801      1.00000
      2       5.5168      1.00000
      3       6.6721      1.00000
      4       6.8093      1.00000
      5       7.3705      1.00000
      6       7.5007      1.00000
      7       8.6460      1.00008
      8       8.7810      1.00223
      9       8.9647      1.03066
     10       9.4645     -0.03094
     11      10.0795     -0.00000
     12      12.2860     -0.00000
     13      16.1914      0.00000
     14      19.3266      0.00000
     15      23.1669      0.00000
     16      26.8873      0.00000

 k-point     4 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1       6.1677      1.00000
      2       6.2024      1.00000
      3       6.4949      1.00000
      4       6.4949      1.00000
      5       6.7318      1.00000
      6       6.7318      1.00000
      7       8.9682      1.03135
      8       8.9682      1.03135
      9       8.9857      1.03414
     10       8.9857      1.03414
     11      12.3929     -0.00000
     12      15.8996      0.00000
     13      15.8996      0.00000
     14      18.1230      0.00000
     15      20.8628      0.00000
     16      20.8628      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.506  -0.000   0.000  -0.000   0.000  -2.332   0.000  -0.000
 -0.000  -0.506  -0.000  -0.000   0.000   0.000  -2.332   0.000
  0.000  -0.000  -0.372  -0.000  -0.000  -0.000   0.000  -2.393
 -0.000  -0.000  -0.000  -0.506  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.372  -0.000  -0.000   0.000
 -2.332   0.000  -0.000   0.000  -0.000   2.408  -0.000   0.000
  0.000  -2.332   0.000   0.000  -0.000  -0.000   2.408  -0.000
 -0.000   0.000  -2.393   0.000   0.000   0.000  -0.000   2.436
  0.000   0.000   0.000  -2.332   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -2.393   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 pseudopotential strength for first ion, spin component:           2
 -0.002   0.000   0.000  -0.000   0.000  -2.570  -0.000  -0.000
  0.000  -0.002  -0.000  -0.000   0.000  -0.000  -2.570   0.000
  0.000  -0.000  -0.004   0.000  -0.000  -0.000   0.000  -2.570
 -0.000  -0.000   0.000  -0.002  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.004  -0.000  -0.000   0.000
 -2.570  -0.000  -0.000   0.000  -0.000   2.520   0.000   0.000
 -0.000  -2.570   0.000   0.000  -0.000   0.000   2.520  -0.000
 -0.000   0.000  -2.570  -0.000  -0.000   0.000  -0.000   2.521
  0.000   0.000  -0.000  -2.570   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -2.570   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.742   0.000   0.000  -0.000  -0.000   0.109   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   1.742  -0.000   0.000  -0.000  -0.000   0.109  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   1.853   0.000   0.000  -0.000  -0.000  -0.009  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   1.742  -0.000  -0.000  -0.000  -0.000   0.109  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   1.853  -0.000   0.000   0.000   0.000  -0.009   0.000   0.000   0.000   0.000   0.000   0.000
  0.109   0.000   0.000   0.000  -0.000   0.097   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.109   0.000   0.000  -0.000   0.000   0.097  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.009  -0.000   0.000   0.000   0.000   0.131  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.109  -0.000  -0.000   0.000   0.000   0.097  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.009  -0.000   0.000  -0.000   0.000   0.131   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   1.273  -0.325  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.325   0.110   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.210   0.000  -0.000  -0.016
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.210  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.210   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.016   0.000   0.000   0.001
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.016   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.016  -0.000
 total augmentation occupancy for first ion, spin component:           2
  0.104  -0.000   0.000   0.000   0.000  -0.072   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.104  -0.000  -0.000   0.000  -0.000  -0.072   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.032  -0.000   0.000   0.000   0.000  -0.037   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.104  -0.000  -0.000   0.000   0.000  -0.072   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.032  -0.000  -0.000   0.000   0.000  -0.037   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.072  -0.000  -0.000  -0.000   0.000   0.010  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.072   0.000  -0.000  -0.000   0.000   0.010  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.037   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.072   0.000   0.000  -0.000  -0.000   0.010   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.037   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.005   0.028  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.028  -0.014   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.007   0.000   0.000   0.001
  0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.007  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.007  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.001   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.001  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.001  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0050: real time    0.0046
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0030: real time    0.0029
    STRESS:  cpu time    0.0110: real time    0.0109
    FORCOR:  cpu time    0.0030: real time    0.0031
    FORHAR:  cpu time    0.0000: real time    0.0004
    MIXING:  cpu time    0.0010: real time    0.0005
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    93.55618    93.55618    93.55618
  Ewald    -625.25745  -625.25745  -625.25745    -0.00000    -0.00000    -0.00000
  Hartree   150.06747   150.06747   150.06747    -0.00000    -0.00000    -0.00000
  E(xc)    -110.10480  -110.10480  -110.10480    -0.00000    -0.00000    -0.00000
  Local      -0.39367    -0.39367    -0.39367     0.00000     0.00000    -0.00000
  n-local   -18.93598   -16.00546   -14.18373     3.04588    -0.84194     0.63132
  augment   352.22827   352.22827   352.22827     0.00000    -0.00000     0.00000
  Kinetic   160.62303   157.20580   150.97923     1.61303    -0.05643     0.84078
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00971    -0.00971    -0.00971    -0.00000    -0.00000    -0.00000
  in kB      -0.71373    -0.71373    -0.71373    -0.00000    -0.00000    -0.00000
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :       21.81
      direct lattice vectors                 reciprocal lattice vectors
     2.793739000  0.000000000  0.000000000     0.357943244  0.000000000  0.000000000
     0.000000000  2.793739000  0.000000000     0.000000000  0.357943244  0.000000000
     0.000000000  0.000000000  2.793739000     0.000000000  0.000000000  0.357943244

  length of vectors
     2.793739000  2.793739000  2.793739000     0.357943244  0.357943244  0.357943244


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E-13 -.196E-13 -.425E-13   -.414E-14 0.249E-14 -.256E-14   0.627E-24 0.148E-24 0.673E-24   0.786E-14 -.333E-14 -.529E-13
   0.621E-12 -.129E-11 0.194E-12   0.329E-14 0.571E-16 0.549E-14   -.271E-24 -.157E-24 0.149E-24   0.354E-13 0.116E-13 -.491E-13
 -----------------------------------------------------------------------------------------------
   0.594E-12 -.131E-11 0.152E-12   -.845E-15 0.255E-14 0.293E-14   0.356E-24 -.939E-26 0.821E-24   0.433E-13 0.831E-14 -.102E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.39687      1.39687      1.39687         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -10.81485944 eV

  energy  without entropy=      -10.82455288  energy(sigma->0) =      -10.81809059
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0093


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    0.8619: real time    0.9176
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    31057. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        252. kBytes
   fftplans  :         88. kBytes
   grid      :        596. kBytes
   one-center:         62. kBytes
   wavefun   :         59. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.097
                            User time (sec):        1.573
                          System time (sec):        0.524
                         Elapsed time (sec):        2.625
  
                   Maximum memory used (kb):       58564.
                   Average memory used (kb):           0.
  
                          Minor page faults:        21318
                          Major page faults:           18
                 Voluntary context switches:         1290
