LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_28/Ni_fcc_isf.lmps_min_sf/lammps.structure
  triclinic box = (0 0 0) to (2.2889 3.9645 26.1645) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  28 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
28 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_28/Ni_fcc_isf.lmps_min_sf/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 100
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
fix 1 all box/relax aniso 0.0 vmax 0.001
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -146.15914       2.2889       3.9645      26.1645            0            0            0   -48.551431   -47.824434   -51.876488   -45.953372 0.0051660974 0.0015197366   0.76972506   -146.15914 
     100   -146.15914    2.2888868    3.9644682    26.164359            0            0            0 -1.0090714e-06 -9.2495524e-07 -1.0199713e-06 -1.0822876e-06 2.5681896e-07 3.5528051e-09 1.2006415e-06   -146.15914 
     132   -146.15914    2.2888868    3.9644682    26.164359            0            0            0 7.8293704e-09 -5.895358e-08 7.6264488e-08 6.1772034e-09 -4.3079345e-12 -6.6843222e-12 -2.8343072e-08   -146.15914 
Loop time of 0.020014 on 1 procs for 132 steps with 28 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -146.159143373     -146.159144146     -146.159144146
  Force two-norm initial, final = 0.0129318 1.46934e-11
  Force max component initial, final = 0.00768755 1.13015e-11
  Final line search alpha, max atom move = 1 1.13015e-11
  Iterations, force evaluations = 132 264

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015509   | 0.015509   | 0.015509   |   0.0 | 77.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010388  | 0.0010388  | 0.0010388  |   0.0 |  5.19
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 |  0.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003453   |            |       | 17.25

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
fix 2 all setforce 0 0 NULL
min_style cg
minimize 1e-20 1e-20 1000 100000
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
     132   -146.15914    2.2888868    3.9644682    26.164359            0            0            0 7.6053422e-09 -5.9084831e-08 7.6202772e-08 5.6980862e-09 2.2054751e-11 7.8783693e-12 -2.8324177e-08   -146.15914 
     136   -146.15914    2.2888868    3.9644682    26.164359            0            0            0 8.2215368e-09 -5.8760694e-08 7.6571569e-08 6.8537364e-09 2.0767054e-11 -6.8318222e-11 -2.8298775e-08   -146.15914 
Loop time of 0.000573158 on 1 procs for 4 steps with 28 atoms

89.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -146.159144146     -146.159144146     -146.159144146
  Force two-norm initial, final = 1.87761e-12 1.21161e-13
  Force max component initial, final = 8.52549e-13 5.28466e-14
  Final line search alpha, max atom move = 1 5.28466e-14
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050974 | 0.00050974 | 0.00050974 |   0.0 | 88.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4332e-05 | 3.4332e-05 | 3.4332e-05 |   0.0 |  5.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3842e-06 | 2.3842e-06 | 2.3842e-06 |   0.0 |  0.42
Other   |            | 2.67e-05   |            |       |  4.66

Nlocal:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    856 ave 856 max 856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1202
Ave neighs/atom = 42.9286
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -146.159144146192
print "num_atoms = ${natoms}"
num_atoms = 28
print "a11 = ${a11}"
a11 = 2.28888676281473
print "a22 = ${a22}"
a22 = 3.96446816596665
print "a33 = ${a33}"
a33 = 26.1643591050408
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.22153684944166e-09
print "pxx = ${press_xx}"
pxx = -5.8760694410459e-08
print "pyy = ${press_yy}"
pyy = 7.65715685201559e-08
print "pzz = ${press_zz}"
pzz = 6.85373643862814e-09
print "pxy = ${press_xy}"
pxy = 2.07670536629016e-11
print "pxz = ${press_xz}"
pxz = -6.831822163286e-11
print "pyz = ${press_yz}"
pyz = -2.82987747012708e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
