LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_2/Al_fcc_vac.lmps_min_pos/lammps.structure
  triclinic box = (0 0 0) to (11.4171 11.4171 11.4171) with tilt (0 -0 -0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  107 atoms
# ---- define interatomic potential
include potential.mod
mass 1 26.982

group Al type 1
107 atoms in group Al

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Al__eam__born_exp_fs/pareto_optimization_3.5NN/rank_2/Al_fcc_vac.lmps_min_pos/Al.eam.alloy Al

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---- run minimization
reset_timestep 0
thermo 1
thermo_style custom step pe lx ly lz xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-20 1e-20 1000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.34397
  ghost atom cutoff = 6.34397
  binsize = 3.17199, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.229 | 4.229 | 4.229 Mbytes
Step PotEng Lx Ly Lz Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0    -209.2514      11.4171      11.4171      11.4171            0           -0           -0   -1327.0012   -1327.0012   -1327.0012   -1327.0012 3.3580491e-09 3.356555e-09 3.3546128e-09    -209.2514 
       1   -209.26037      11.4171      11.4171      11.4171            0           -0           -0   -1619.0046   -1619.0046   -1619.0046   -1619.0046 -1.938503e-06 -1.9385084e-06 -1.9385037e-06   -209.26037 
       2    -209.2619      11.4171      11.4171      11.4171            0           -0           -0   -1641.8734   -1641.8734   -1641.8734   -1641.8734 -1.2574552e-05 -1.2574554e-05 -1.2574552e-05    -209.2619 
       3   -209.26209      11.4171      11.4171      11.4171            0           -0           -0   -1660.6624   -1660.6624   -1660.6624   -1660.6624 -7.6936016e-06 -7.6936017e-06 -7.6936002e-06   -209.26209 
       4    -209.2621      11.4171      11.4171      11.4171            0           -0           -0   -1661.2407   -1661.2407   -1661.2407   -1661.2407 -5.6554466e-06 -5.6554466e-06 -5.6554447e-06    -209.2621 
       5    -209.2621      11.4171      11.4171      11.4171            0           -0           -0   -1660.8874   -1660.8874   -1660.8874   -1660.8874 -2.318075e-06 -2.318079e-06 -2.3180753e-06    -209.2621 
       6    -209.2621      11.4171      11.4171      11.4171            0           -0           -0   -1660.7514   -1660.7514   -1660.7514   -1660.7514 -2.0286085e-06 -2.0286159e-06 -2.0286086e-06    -209.2621 
       7    -209.2621      11.4171      11.4171      11.4171            0           -0           -0   -1660.6763   -1660.6763   -1660.6763   -1660.6763 -9.7647538e-07 -9.7647113e-07 -9.7647911e-07    -209.2621 
       8    -209.2621      11.4171      11.4171      11.4171            0           -0           -0   -1660.6611   -1660.6611   -1660.6611   -1660.6611 -4.000771e-07 -4.0007219e-07 -4.0007033e-07    -209.2621 
       9    -209.2621      11.4171      11.4171      11.4171            0           -0           -0   -1660.6567   -1660.6567   -1660.6567   -1660.6567 -2.2776629e-07 -2.277631e-07 -2.2776342e-07    -209.2621 
      10    -209.2621      11.4171      11.4171      11.4171            0           -0           -0   -1660.6567   -1660.6567   -1660.6567   -1660.6567 -1.9921592e-07 -1.992075e-07 -1.9922057e-07    -209.2621 
      11    -209.2621      11.4171      11.4171      11.4171            0           -0           -0   -1660.6554   -1660.6554   -1660.6554   -1660.6554 -1.1534263e-07 -1.1534451e-07 -1.1534921e-07    -209.2621 
      12    -209.2621      11.4171      11.4171      11.4171            0           -0           -0   -1660.6554   -1660.6554   -1660.6554   -1660.6554 -9.7292388e-08 -9.7288559e-08 -9.7290628e-08    -209.2621 
      13    -209.2621      11.4171      11.4171      11.4171            0           -0           -0   -1660.6554   -1660.6554   -1660.6554   -1660.6554 -6.0272191e-08 -6.0253332e-08 -6.0261785e-08    -209.2621 
      14    -209.2621      11.4171      11.4171      11.4171            0           -0           -0   -1660.6555   -1660.6555   -1660.6555   -1660.6555 -2.2110627e-08 -2.2115979e-08 -2.2114934e-08    -209.2621 
Loop time of 0.00547409 on 1 procs for 14 steps with 107 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -209.251402716     -209.262098177     -209.262098177
  Force two-norm initial, final = 0.232326 1.11682e-07
  Force max component initial, final = 0.0452259 1.39251e-08
  Final line search alpha, max atom move = 1 1.39251e-08
  Iterations, force evaluations = 14 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0050669  | 0.0050669  | 0.0050669  |   0.0 | 92.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012946 | 0.00012946 | 0.00012946 |   0.0 |  2.36
Output  | 0.00017428 | 0.00017428 | 0.00017428 |   0.0 |  3.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001035  |            |       |  1.89

Nlocal:    107 ave 107 max 107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    983 ave 983 max 983 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4134 ave 4134 max 4134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4134
Ave neighs/atom = 38.6355
Neighbor list builds = 0
Dangerous builds = 0

# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -209.262098177097
print "num_atoms = ${natoms}"
num_atoms = 107
print "a11 = ${a11}"
a11 = 11.4171
print "a22 = ${a22}"
a22 = 11.4171
print "a33 = ${a33}"
a33 = 11.4171
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = -0
print "tot_press = ${tot_press}"
tot_press = -1660.65545193727
print "pxx = ${press_xx}"
pxx = -1660.65545193726
print "pyy = ${press_yy}"
pyy = -1660.65545193728
print "pzz = ${press_zz}"
pzz = -1660.65545193727
print "pxy = ${press_xy}"
pxy = -2.21106269833844e-08
print "pxz = ${press_xz}"
pxz = -2.21159793935196e-08
print "pyz = ${press_yz}"
pyz = -2.21149335632071e-08
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
