LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_28/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_28/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -29.419558       2.4819            0       4.2987            0       6.0783            0            0            0    -343042.9   -343086.08   -343076.51   -342966.11 -0.0017172888 -0.00055930363    -1.793084   -29.419558 
      10   -29.820921    2.4694905    0.0124095    4.2772072  0.021492828    6.0479204            0            0            0    -323868.9   -323920.67   -323909.21   -323776.81 -0.0019443789 -0.00064004256   -2.2203097   -29.820921 
      20   -30.188508     2.457081     0.024819    4.2557145   0.04298547    6.0175442            0            0            0   -299192.65   -299253.25   -299239.84   -299084.87 -0.0021923109 -0.00072599739   -2.6725279   -30.188508 
      30   -30.516606    2.4446715    0.0372285    4.2342221  0.064477871    5.9871721            0            0            0   -268158.93   -268228.26   -268212.85   -268035.68 -0.0024549981 -0.0008148444   -3.1378914   -30.516606 
      40   -30.798875     2.432262     0.049638    4.2127301  0.085969943    5.9568058            0            0            0    -229791.2   -229868.54   -229851.23   -229653.83 -0.0027285699 -0.00090712764   -3.5941704   -30.798875 
      50   -31.028275    2.4198525    0.0620475    4.1912385   0.10746153    5.9264477            0            0            0   -182975.23   -183058.78   -183039.83   -182827.07 -0.0030018892 -0.00099617977   -3.9983643   -31.028275 
      60   -31.196999     2.407443     0.074457    4.1697477   0.12895228    5.8961032            0            0            0   -126441.62    -126527.3    -126507.4   -126290.16 -0.0032479552 -0.001069597   -4.2571161   -31.196999 
      70   -31.296663    2.3950335    0.0868665    4.1482588   0.15044124    5.8657867            0            0            0   -59671.027   -59746.057   -59727.806   -59539.217 -0.0033687752 -0.0010841952   -4.0074736   -31.296663 
      80   -31.321261    2.3854099  0.096490149    4.1316121   0.16708787     5.842506            0            0            0   -6.3678896   -2.7431614   -2.3069423   -14.053565 -0.0015154826 -0.00027001459 -0.095532816   -31.321261 
      90   -31.321261    2.3854106   0.09648939    4.1316139   0.16708607    5.8424945            0            0            0 -0.0019678721 -0.0011223475 -0.0018245146 -0.0029567544 9.8739319e-11 7.1063631e-11 0.00015526467   -31.321261 
     100   -31.321261    2.3854106  0.096489389    4.1316139   0.16708608    5.8424945            0            0            0 1.3241371e-08 7.2678012e-09 3.2585341e-09 2.9197777e-08 1.993906e-12 5.4962156e-11 9.3910243e-10   -31.321261 
     106   -31.321261    2.3854106  0.096489389    4.1316139   0.16708608    5.8424945            0            0            0 -1.1883555e-09 -1.4702087e-09 -1.0918957e-09 -1.0029621e-09 8.0848793e-12 8.1668206e-12 -5.7468196e-11   -31.321261 
Loop time of 0.00278211 on 1 procs for 106 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -29.4195575031     -31.3212607138     -31.3212607138
  Force two-norm initial, final = 24.0493 8.13334e-14
  Force max component initial, final = 13.8866 5.06233e-14
  Final line search alpha, max atom move = 1 5.06233e-14
  Iterations, force evaluations = 106 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017049  | 0.0017049  | 0.0017049  |   0.0 | 61.28
Neigh   | 2.2888e-05 | 2.2888e-05 | 2.2888e-05 |   0.0 |  0.82
Comm    | 0.00021935 | 0.00021935 | 0.00021935 |   0.0 |  7.88
Output  | 0.00010896 | 0.00010896 | 0.00010896 |   0.0 |  3.92
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000726   |            |       | 26.09

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    336 ave 336 max 336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 1
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -31.3212607138158
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.28892122105032
print "a22 = ${a22}"
a22 = 3.96452784938174
print "a33 = ${a33}"
a33 = 5.6066890530015
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.18835547936765e-09
print "pxx = ${press_xx}"
pxx = -1.47020866507897e-09
print "pyy = ${press_yy}"
pyy = -1.09189572252016e-09
print "pzz = ${press_zz}"
pzz = -1.00296205050381e-09
print "pxy = ${press_xy}"
pxy = 8.08487927421372e-12
print "pxz = ${press_xz}"
pxz = 8.16682061820913e-12
print "pyz = ${press_yz}"
pyz = -5.74681959221137e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
