LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_52/Ni_fcc_111_unit.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.4819 4.2987 6.0783) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
6 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_52/Ni_fcc_111_unit.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.212 | 4.212 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -28.582083       2.4819            0       4.2987            0       6.0783            0            0            0   -228393.39   -228459.11   -228445.03   -228276.02 -0.0021949366 -0.00072051964   -3.1336674   -28.582083 
      10   -28.844554    2.4694905    0.0124095     4.277208   0.02149204    6.0479352            0            0            0   -207503.35   -207575.69   -207559.98   -207374.37 -0.0023899705 -0.00078668712   -3.4558746   -28.844554 
      20   -29.074082     2.457081     0.024819    4.2557163  0.042983717    6.0175764            0            0            0   -181246.38   -181324.26   -181307.08    -181107.8 -0.0025942587 -0.00085057073   -3.7507895   -29.074082 
      30   -29.265192    2.4446715    0.0372285    4.2342251  0.064474885    5.9872261            0            0            0   -148816.37   -148897.72   -148879.39      -148672 -0.0027922633 -0.00090824498   -3.9796606   -29.265192 
      40   -29.411827     2.432262     0.049638    4.2127347  0.085965251    5.9568884            0            0            0    -109293.4   -109374.31   -109355.52   -109150.38 -0.0029616326 -0.00095050863   -4.0663444   -29.411827 
      50   -29.507287    2.4198525    0.0620475    4.1912459   0.10745405    5.9265742            0            0            0   -61631.257   -61703.557   -61685.863   -61504.353 -0.0030374192 -0.0009465835   -3.8232685   -29.507287 
      60    -29.54418     2.407443     0.074457    4.1697638   0.12893622    5.8963497            0            0            0    -4680.051   -4713.3617   -4703.3893   -4623.4021 -0.0025357791 -0.00068517988   -2.1537826    -29.54418 
      70   -29.544369    2.4064976  0.075402377    4.1681377   0.13056229    5.8941469            0            0            0  0.011721546 -0.0067767998  -0.01766278  0.059604218 -6.458285e-10 3.191183e-09 0.0023517806   -29.544369 
      80   -29.544369    2.4064976  0.075402383    4.1681377   0.13056231    5.8941469            0            0            0 -3.4725417e-08 2.9682325e-07 4.1790523e-07 -8.1890474e-07 -1.3301336e-10 -1.0550049e-10 -2.6312443e-08   -29.544369 
      90   -29.544369    2.4064976  0.075402383    4.1681377   0.13056231    5.8941469            0            0            0 1.0731055e-09 7.9321888e-10 1.3851594e-09 1.0409382e-09 -9.2674941e-11 -1.841087e-11 -6.7851296e-11   -29.544369 
      95   -29.544369    2.4064976  0.075402383    4.1681377   0.13056231    5.8941469            0            0            0 -1.4930388e-10 5.8144216e-10 -4.9812781e-10 -5.31226e-10 2.4823645e-12 -9.3088668e-13 3.7483704e-10   -29.544369 
Loop time of 0.00269914 on 1 procs for 95 steps with 6 atoms

93.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -28.5820830981     -29.5443685272     -29.5443685272
  Force two-norm initial, final = 16.0117 3.42297e-14
  Force max component initial, final = 9.24702 2.07652e-14
  Final line search alpha, max atom move = 1 2.07652e-14
  Iterations, force evaluations = 95 130

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016491  | 0.0016491  | 0.0016491  |   0.0 | 61.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020623 | 0.00020623 | 0.00020623 |   0.0 |  7.64
Output  | 0.00010777 | 0.00010777 | 0.00010777 |   0.0 |  3.99
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000736   |            |       | 27.27

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    300 ave 300 max 300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 234
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -29.5443685272115
print "num_atoms = ${natoms}"
num_atoms = 6
print "a11 = ${a11}"
a11 = 2.33109523437235
print "a22 = ${a22}"
a22 = 4.03757538321459
print "a33 = ${a33}"
a33 = 5.70999386604582
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = -1.49303880352604e-10
print "pxx = ${press_xx}"
pxx = 5.81442163770119e-10
print "pyy = ${press_yy}"
pyy = -4.98127805873324e-10
print "pzz = ${press_zz}"
pzz = -5.31225998954608e-10
print "pxy = ${press_xy}"
pxy = 2.4823644810963e-12
print "pxz = ${press_xz}"
pxz = -9.30886680411112e-13
print "pyz = ${press_yz}"
pyz = 3.74837036645541e-10
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
