LAMMPS (11 Aug 2017)
include init.mod
# ---- init.mod file
variable up equal 1.0e-6
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable cfac equal 1.0e-4
variable cunits string GPa
# ---- define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2
# --- read data structure
read_data lammps.structure
  triclinic box = (0 0 0) to (3.5167 3.5167 3.5167) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no
# ---- Compute initial state
fix 3 all box/relax aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -17.876953      1974.79      1974.79      1974.79      1974.79 1.5358178e-12 1.0806867e-11 1.8677656e-11       3.5167       3.5167       3.5167    43.491658 
       1            0   -17.876966    1400.7938    1400.7938    1400.7938    1400.7938 -2.4408464e-11 -1.1080818e-11 1.9353453e-12    3.5170517    3.5170517    3.5170517    43.504707 
       2            0   -17.876975    829.71513    829.71513    829.71513    829.71513 3.0491633e-11 -5.9798888e-12 4.6931069e-12    3.5174033    3.5174033    3.5174033    43.517758 
       3            0    -17.87698    261.37884    261.37884    261.37884    261.37884 9.6061533e-11 5.2010602e-11 8.2258577e-11     3.517755     3.517755     3.517755    43.530812 
       4            0    -17.87698   -1.1075718   -1.1075718   -1.1075718   -1.1075718 2.6975117e-11 -1.5135277e-11 2.4615604e-11    3.5179174    3.5179174    3.5179174    43.536843 
       5            0    -17.87698   0.22124832   0.22124832   0.22124832   0.22124832 8.0942019e-11 1.7086046e-12 6.6814767e-13    3.5179166    3.5179166    3.5179166    43.536812 
       6            0    -17.87698 -4.9344406e-05 -4.9344393e-05 -4.934439e-05 -4.9344436e-05 1.5079922e-11 -3.8995602e-12 -5.3842515e-11    3.5179168    3.5179168    3.5179168    43.536817 
       7            0    -17.87698 1.8971138e-05 1.8971104e-05 1.8971143e-05 1.8971167e-05 -4.7660352e-11 -5.1923591e-11 -4.3916215e-11    3.5179168    3.5179168    3.5179168    43.536817 
       8            0    -17.87698 9.7826273e-10 9.6711806e-10 9.5168195e-10 1.0159882e-09 1.5360439e-11 -8.4395171e-11 -1.8128449e-11    3.5179168    3.5179168    3.5179168    43.536817 
Loop time of 0.00141788 on 1 procs for 8 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8769526586     -17.8769804626     -17.8769804626
  Force two-norm initial, final = 0.0928545 4.62841e-14
  Force max component initial, final = 0.0536064 2.75985e-14
  Final line search alpha, max atom move = 1 2.75985e-14
  Iterations, force evaluations = 8 13

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00092793 | 0.00092793 | 0.00092793 |   0.0 | 65.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00010729 | 0.00010729 | 0.00010729 |   0.0 |  7.57
Output  | 5.5075e-05 | 5.5075e-05 | 5.5075e-05 |   0.0 |  3.88
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003276  |            |       | 23.10

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

variable tmp equal pxx
variable pxx0 equal ${tmp}
variable pxx0 equal 9.67118060627912e-10
variable tmp equal pyy
variable pyy0 equal ${tmp}
variable pyy0 equal 9.51681952969221e-10
variable tmp equal pzz
variable pzz0 equal ${tmp}
variable pzz0 equal 1.01598819140159e-09
variable tmp equal pyz
variable pyz0 equal ${tmp}
variable pyz0 equal -1.81284488915805e-11
variable tmp equal pxz
variable pxz0 equal ${tmp}
variable pxz0 equal -8.43951708625913e-11
variable tmp equal pxy
variable pxy0 equal ${tmp}
variable pxy0 equal 1.53604394901848e-11

variable tmp equal lx
variable lx0 equal ${tmp}
variable lx0 equal 3.51791675987322
variable tmp equal ly
variable ly0 equal ${tmp}
variable ly0 equal 3.51791675987322
variable tmp equal lz
variable lz0 equal ${tmp}
variable lz0 equal 3.51791675987322

 # ---- define the derivatives w.r.t. strain components
variable d1 equal -(v_pxx1-${pxx0})/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-9.67118060627912e-10)/(v_delta/v_len0)*${cfac}
variable d1 equal -(v_pxx1-9.67118060627912e-10)/(v_delta/v_len0)*0.0001
variable d2 equal -(v_pyy1-${pyy0})/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-9.51681952969221e-10)/(v_delta/v_len0)*${cfac}
variable d2 equal -(v_pyy1-9.51681952969221e-10)/(v_delta/v_len0)*0.0001
variable d3 equal -(v_pzz1-${pzz0})/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.01598819140159e-09)/(v_delta/v_len0)*${cfac}
variable d3 equal -(v_pzz1-1.01598819140159e-09)/(v_delta/v_len0)*0.0001
variable d4 equal -(v_pyz1-${pyz0})/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.81284488915805e-11)/(v_delta/v_len0)*${cfac}
variable d4 equal -(v_pyz1--1.81284488915805e-11)/(v_delta/v_len0)*0.0001
variable d5 equal -(v_pxz1-${pxz0})/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--8.43951708625913e-11)/(v_delta/v_len0)*${cfac}
variable d5 equal -(v_pxz1--8.43951708625913e-11)/(v_delta/v_len0)*0.0001
variable d6 equal -(v_pxy1-${pxy0})/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-1.53604394901848e-11)/(v_delta/v_len0)*${cfac}
variable d6 equal -(v_pxy1-1.53604394901848e-11)/(v_delta/v_len0)*0.0001

# ---- write restart files
unfix 3
write_restart restart.equil
# ---- uxx Perturbation
variable dir equal 1
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
variable len0 equal ${lx0}
variable len0 equal 3.51791675987322
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 -3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.5173 3.51731 3.51731) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698    1.8959622    2.0592114    1.8143376    1.8143376 -3.7561374e-12 -2.728692e-11 4.4275453e-11    3.5179132    3.5179168    3.5179168    43.536774 
       9            0    -17.87698    1.8959622    2.0592114    1.8143376    1.8143376 -1.8540684e-11 -7.8084874e-11 -2.2864855e-11    3.5179132    3.5179168    3.5179168    43.536774 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

70.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8769804625     -17.8769804625     -17.8769804625
  Force two-norm initial, final = 4.92484e-15 5.37172e-15
  Force max component initial, final = 2.60209e-15 2.60902e-15
  Final line search alpha, max atom move = 1 2.60902e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020933 | 0.00020933 | 0.00020933 |   0.0 | 84.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1696e-05 | 2.1696e-05 | 2.1696e-05 |   0.0 |  8.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.47

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 2.05921138403604
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.81433763256271
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.81433763259912
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.85406836124373e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -7.80848743704063e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.28648549148625e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 205.921138306892
variable C2neg equal ${d2}
variable C2neg equal 181.433763161103
variable C3neg equal ${d3}
variable C3neg equal 181.433763158313
variable C4neg equal ${d4}
variable C4neg equal -4.736406023282e-10
variable C5neg equal ${d5}
variable C5neg equal 6.31029649218501e-10
variable C6neg equal ${d6}
variable C6neg equal -3.39011231026221e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
change_box all x delta 0 ${delta} remap units box
change_box all x delta 0 3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698   -1.8959764   -2.0592262   -1.8143515   -1.8143515 9.4610053e-13 8.2091137e-11 9.7491846e-11    3.5179203    3.5179168    3.5179168    43.536861 
       9            0    -17.87698   -1.8959764   -2.0592262   -1.8143515   -1.8143515 7.2568974e-12 4.8364224e-11 1.6924615e-11    3.5179203    3.5179168    3.5179168    43.536861 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

77.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8769804625     -17.8769804625     -17.8769804625
  Force two-norm initial, final = 4.93348e-15 5.05234e-15
  Force max component initial, final = 3.21271e-15 3.54577e-15
  Final line search alpha, max atom move = 1 3.54577e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020933 | 0.00020933 | 0.00020933 |   0.0 | 84.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4796e-05 | 2.4796e-05 | 2.4796e-05 |   0.0 | 10.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.383e-05  |            |       |  5.58

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8769804625419
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.89597636878883
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -2.059226165346
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.81435147053354
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.81435147048695
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 7.25689740081316e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 4.83642239484561e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.69246145277765e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 205.922616631312
variable C2pos equal ${d2}
variable C2pos equal 181.435147148522
variable C3pos equal ${d3}
variable C3pos equal 181.435147150294
variable C4pos equal ${d4}
variable C4pos equal -3.5053063419357e-09
variable C5pos equal ${d5}
variable C5pos equal -1.32759394811047e-08
variable C6pos equal ${d6}
variable C6pos equal 8.10354208937164e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(${C1neg}+${C1pos})
variable C11 equal 0.5*(205.921138306892+${C1pos})
variable C11 equal 0.5*(205.921138306892+205.922616631312)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(${C2neg}+${C2pos})
variable C21 equal 0.5*(181.433763161103+${C2pos})
variable C21 equal 0.5*(181.433763161103+181.435147148522)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(${C3neg}+${C3pos})
variable C31 equal 0.5*(181.433763158313+${C3pos})
variable C31 equal 0.5*(181.433763158313+181.435147150294)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(${C4neg}+${C4pos})
variable C41 equal 0.5*(-4.736406023282e-10+${C4pos})
variable C41 equal 0.5*(-4.736406023282e-10+-3.5053063419357e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(${C5neg}+${C5pos})
variable C51 equal 0.5*(6.31029649218501e-10+${C5pos})
variable C51 equal 0.5*(6.31029649218501e-10+-1.32759394811047e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(${C6neg}+${C6pos})
variable C61 equal 0.5*(-3.39011231026221e-09+${C6pos})
variable C61 equal 0.5*(-3.39011231026221e-09+8.10354208937164e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyy Perturbation
variable dir equal 2
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51791675987322
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 -3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.5173 3.51731) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698    1.8959622    1.8143376    2.0592114    1.8143376  -1.5972e-11 4.4223483e-11 8.2221839e-11    3.5179168    3.5179132    3.5179168    43.536774 
       9            0    -17.87698    1.8959622    1.8143376    2.0592114    1.8143376 7.8071471e-12 -6.6699944e-11 -1.1207574e-11    3.5179168    3.5179132    3.5179168    43.536774 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8769804625     -17.8769804625     -17.8769804625
  Force two-norm initial, final = 4.76627e-15 4.93492e-15
  Force max component initial, final = 2.49106e-15 2.91434e-15
  Final line search alpha, max atom move = 1 2.91434e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 84.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5034e-05 | 2.5034e-05 | 2.5034e-05 |   0.0 | 10.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.407e-05  |            |       |  5.69

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.81433763245039
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 2.059211383974
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.81433763245333
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 7.8071470726742e-12
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -6.66999441270064e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.12075735421465e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 181.433763148327
variable C2neg equal ${d2}
variable C2neg equal 205.921138302232
variable C3neg equal ${d3}
variable C3neg equal 181.433763143734
variable C4neg equal ${d4}
variable C4neg equal 6.920875349434e-10
variable C5neg equal ${d5}
variable C5neg equal 1.76952267355849e-09
variable C6neg equal ${d6}
variable C6neg equal -7.5532924175106e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
change_box all y delta 0 ${delta} remap units box
change_box all y delta 0 3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698   -1.8959764   -1.8143515   -2.0592262   -1.8143515 1.3057258e-11 6.6453613e-11 1.1444048e-10    3.5179168    3.5179203    3.5179168    43.536861 
       9            0    -17.87698   -1.8959764   -1.8143515   -2.0592262   -1.8143515 -1.5662995e-11 3.8829039e-11 2.5867999e-11    3.5179168    3.5179203    3.5179168    43.536861 
Loop time of 0.000249863 on 1 procs for 1 steps with 4 atoms

84.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8769804625     -17.8769804625     -17.8769804625
  Force two-norm initial, final = 4.79209e-15 5.90226e-15
  Force max component initial, final = 3.02536e-15 3.0323e-15
  Final line search alpha, max atom move = 1 3.0323e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021029 | 0.00021029 | 0.00021029 |   0.0 | 84.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 | 10.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.359e-05  |            |       |  5.44

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8769804625419
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.89597636881181
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.81435147054522
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -2.05922616536514
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.81435147052505
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.56629951947073e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 3.88290389795669e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 2.58679986412253e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 181.435147151234
variable C2pos equal ${d2}
variable C2pos equal 205.922616631682
variable C3pos equal ${d3}
variable C3pos equal 181.435147154104
variable C4pos equal ${d4}
variable C4pos equal -4.39964475328058e-09
variable C5pos equal ${d5}
variable C5pos equal -1.23224209842158e-08
variable C6pos equal ${d6}
variable C6pos equal 3.10234346848921e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(${C1neg}+${C1pos})
variable C12 equal 0.5*(181.433763148327+${C1pos})
variable C12 equal 0.5*(181.433763148327+181.435147151234)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(${C2neg}+${C2pos})
variable C22 equal 0.5*(205.921138302232+${C2pos})
variable C22 equal 0.5*(205.921138302232+205.922616631682)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(${C3neg}+${C3pos})
variable C32 equal 0.5*(181.433763143734+${C3pos})
variable C32 equal 0.5*(181.433763143734+181.435147154104)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(${C4neg}+${C4pos})
variable C42 equal 0.5*(6.920875349434e-10+${C4pos})
variable C42 equal 0.5*(6.920875349434e-10+-4.39964475328058e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(${C5neg}+${C5pos})
variable C52 equal 0.5*(1.76952267355849e-09+${C5pos})
variable C52 equal 0.5*(1.76952267355849e-09+-1.23224209842158e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(${C6neg}+${C6pos})
variable C62 equal 0.5*(-7.5532924175106e-10+${C6pos})
variable C62 equal 0.5*(-7.5532924175106e-10+3.10234346848921e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uzz Perturbation
variable dir equal 3
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51791675987322
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 -3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.5173) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698    1.8959622    1.8143376    1.8143376    2.0592114 -7.9041365e-12 5.4259461e-11 5.7218066e-11    3.5179168    3.5179168    3.5179132    43.536774 
       9            0    -17.87698    1.8959622    1.8143376    1.8143376    2.0592114 -3.2403764e-11 -8.1491933e-11 1.2742423e-11    3.5179168    3.5179168    3.5179132    43.536774 
Loop time of 0.000261068 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8769804625     -17.8769804625     -17.8769804625
  Force two-norm initial, final = 4.35258e-15 3.29281e-15
  Force max component initial, final = 2.76168e-15 1.60982e-15
  Final line search alpha, max atom move = 1 1.60982e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021076 | 0.00021076 | 0.00021076 |   0.0 | 80.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.646e-05  |            |       | 10.14

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 1.8143376317569
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.81433763177572
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 2.05921138332821
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -3.24037644381885e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -8.1491932526366e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 1.27424232195824e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 181.433763078978
variable C2neg equal ${d2}
variable C2neg equal 181.433763082404
variable C3neg equal ${d3}
variable C3neg equal 205.921138231222
variable C4neg equal ${d4}
variable C4neg equal 3.08708721111629e-09
variable C5neg equal ${d5}
variable C5neg equal 2.9032383362253e-10
variable C6neg equal ${d6}
variable C6neg equal -4.77642039283733e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
change_box all z delta 0 ${delta} remap units box
change_box all z delta 0 3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698   -1.8959764   -1.8143515   -1.8143515   -2.0592262 -1.1275754e-11 -4.1221265e-11 5.6328053e-11    3.5179168    3.5179168    3.5179203    43.536861 
       9            0    -17.87698   -1.8959764   -1.8143515   -1.8143515   -2.0592262 -1.0472647e-11 2.0536336e-11 -7.4285736e-11    3.5179168    3.5179168    3.5179203    43.536861 
Loop time of 0.000250101 on 1 procs for 1 steps with 4 atoms

86.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8769804625     -17.8769804625     -17.8769804625
  Force two-norm initial, final = 5.16034e-15 4.27064e-15
  Force max component initial, final = 3.51108e-15 2.88658e-15
  Final line search alpha, max atom move = 1 2.88658e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021076 | 0.00021076 | 0.00021076 |   0.0 | 84.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  9.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.55e-05   |            |       |  6.20

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8769804625419
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal -1.89597636918989
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.81435147085165
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.81435147091504
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -2.05922616580297
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.04726471796314e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 2.05363359819135e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.4285735750703e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 181.435147181877
variable C2pos equal ${d2}
variable C2pos equal 181.435147186672
variable C3pos equal ${d3}
variable C3pos equal 205.922616681896
variable C4pos equal ${d4}
variable C4pos equal 5.61572868591225e-09
variable C5pos equal ${d5}
variable C5pos equal -1.04931506844505e-08
variable C6pos equal ${d6}
variable C6pos equal 2.58330866698162e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(${C1neg}+${C1pos})
variable C13 equal 0.5*(181.433763078978+${C1pos})
variable C13 equal 0.5*(181.433763078978+181.435147181877)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(${C2neg}+${C2pos})
variable C23 equal 0.5*(181.433763082404+${C2pos})
variable C23 equal 0.5*(181.433763082404+181.435147186672)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(${C3neg}+${C3pos})
variable C33 equal 0.5*(205.921138231222+${C3pos})
variable C33 equal 0.5*(205.921138231222+205.922616681896)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(${C4neg}+${C4pos})
variable C43 equal 0.5*(3.08708721111629e-09+${C4pos})
variable C43 equal 0.5*(3.08708721111629e-09+5.61572868591225e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(${C5neg}+${C5pos})
variable C53 equal 0.5*(2.9032383362253e-10+${C5pos})
variable C53 equal 0.5*(2.9032383362253e-10+-1.04931506844505e-08)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(${C6neg}+${C6pos})
variable C63 equal 0.5*(-4.77642039283733e-09+${C6pos})
variable C63 equal 0.5*(-4.77642039283733e-09+2.58330866698162e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uyz Perturbation
variable dir equal 4
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51791675987322
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta -3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 -3.51792e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698 8.3130329e-07 -1.3738674e-07 8.383011e-07 1.7929955e-06 -1.8950723e-11 5.9430286e-11   0.53863573    3.5179168    3.5179168    3.5179168    43.536817 
       9            0    -17.87698 8.3111618e-07 -1.3762612e-07 8.3817309e-07 1.7928016e-06 -6.640995e-11 -9.5412713e-11   0.53863573    3.5179168    3.5179168    3.5179168    43.536817 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

92.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8769804626     -17.8769804626     -17.8769804626
  Force two-norm initial, final = 4.05869e-15 3.45069e-15
  Force max component initial, final = 2.05391e-15 1.74166e-15
  Final line search alpha, max atom move = 1 1.74166e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020695 | 0.00020695 | 0.00020695 |   0.0 | 83.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-05  |            |       |  6.73

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.37626115043627e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 8.38173089745708e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.79280156491763e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -6.64099498909968e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -9.54127133597946e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal 0.538635732379653

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal -1.38593233104255e-05
variable C2neg equal ${d2}
variable C2neg equal 8.37221407792739e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000179178557672623
variable C4neg equal ${d4}
variable C4neg equal 53.8635732397782
variable C5neg equal ${d5}
variable C5neg equal -1.10175424972033e-09
variable C6neg equal ${d6}
variable C6neg equal -8.17703893811816e-09

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
change_box all yz delta ${delta} remap units box
change_box all yz delta 3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 3.51792e-06)
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698 8.3090424e-07 -1.3784739e-07 8.3787867e-07 1.7926814e-06 -3.2760857e-11 5.7771088e-11  -0.53863573    3.5179168    3.5179168    3.5179168    43.536817 
       9            0    -17.87698 8.3090664e-07 -1.3787192e-07 8.378926e-07 1.7926992e-06 2.2210637e-11 -3.1570646e-11  -0.53863573    3.5179168    3.5179168    3.5179168    43.536817 
Loop time of 0.000279903 on 1 procs for 1 steps with 4 atoms

94.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8769804626     -17.8769804626     -17.8769804626
  Force two-norm initial, final = 1.43377e-14 3.38712e-15
  Force max component initial, final = 7.91034e-15 1.5014e-15
  Final line search alpha, max atom move = 1 1.5014e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00021124 | 0.00021124 | 0.00021124 |   0.0 | 75.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3842e-05 | 2.3842e-05 | 2.3842e-05 |   0.0 |  8.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.482e-05  |            |       | 16.01

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8769804625625
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 8.30906641020082e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal -1.37871922648726e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 8.37892602795557e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.79269924291341e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 2.22106374831839e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -3.15706457604703e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -0.538635732357394

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal 1.38839040709354e-05
variable C2pos equal ${d2}
variable C2pos equal -8.36940920842588e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000179168325472201
variable C4pos equal ${d4}
variable C4pos equal 53.8635732339266
variable C5pos equal ${d5}
variable C5pos equal -5.2824525102121e-09
variable C6pos equal ${d6}
variable C6pos equal -6.8501979929991e-10

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(${C1neg}+${C1pos})
variable C14 equal 0.5*(-1.38593233104255e-05+${C1pos})
variable C14 equal 0.5*(-1.38593233104255e-05+1.38839040709354e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(${C2neg}+${C2pos})
variable C24 equal 0.5*(8.37221407792739e-05+${C2pos})
variable C24 equal 0.5*(8.37221407792739e-05+-8.36940920842588e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(${C3neg}+${C3pos})
variable C34 equal 0.5*(0.000179178557672623+${C3pos})
variable C34 equal 0.5*(0.000179178557672623+-0.000179168325472201)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(${C4neg}+${C4pos})
variable C44 equal 0.5*(53.8635732397782+${C4pos})
variable C44 equal 0.5*(53.8635732397782+53.8635732339266)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(${C5neg}+${C5pos})
variable C54 equal 0.5*(-1.10175424972033e-09+${C5pos})
variable C54 equal 0.5*(-1.10175424972033e-09+-5.2824525102121e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(${C6neg}+${C6pos})
variable C64 equal 0.5*(-8.17703893811816e-09+${C6pos})
variable C64 equal 0.5*(-8.17703893811816e-09+-6.8501979929991e-10)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxz Perturbation
variable dir equal 5
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
variable len0 equal ${lz0}
variable len0 equal 3.51791675987322
if "${dir} == 6" then    "variable len0 equal ${ly0}"

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta -3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -3.51792e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698 8.3100103e-07 8.3803358e-07 -1.3774883e-07 1.7927184e-06 2.5289225e-11   0.53863573 -3.4708233e-12    3.5179168    3.5179168    3.5179168    43.536817 
       9            0    -17.87698 8.311575e-07 8.381115e-07 -1.3750673e-07 1.7928677e-06 1.3894082e-11   0.53863573 -7.1334977e-12    3.5179168    3.5179168    3.5179168    43.536817 
Loop time of 0.000247002 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8769804626     -17.8769804626     -17.8769804626
  Force two-norm initial, final = 5.13715e-15 5.3933e-15
  Force max component initial, final = 2.60902e-15 2.96117e-15
  Final line search alpha, max atom move = 1 2.96117e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002079  | 0.0002079  | 0.0002079  |   0.0 | 84.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.408e-05  | 2.408e-05  | 2.408e-05  |   0.0 |  9.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.502e-05  |            |       |  6.08

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 8.38111502971377e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.37506726684048e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.79286773209427e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 1.38940823396688e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal 0.538635732341508
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -7.13349774561302e-12

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 8.37144384910749e-05
variable C2neg equal ${d2}
variable C2neg equal -1.38458408637017e-05
variable C3neg equal ${d3}
variable C3neg equal 0.000179185174390287
variable C4neg equal ${d4}
variable C4neg equal 1.09949511459675e-09
variable C5neg equal ${d5}
variable C5neg equal 53.8635732425903
variable C6neg equal ${d6}
variable C6neg equal -1.466357150516e-10

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
change_box all xz delta ${delta} remap units box
change_box all xz delta 3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 3.51792e-06 0)
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698 8.3097274e-07 8.3797851e-07 -1.3779136e-07 1.7927311e-06 -1.9800092e-11  -0.53863573 -6.619601e-13    3.5179168    3.5179168    3.5179168    43.536817 
       9            0    -17.87698 8.3093907e-07 8.3788574e-07 -1.3782698e-07 1.7927584e-06 -1.0158705e-11  -0.53863573 -1.5372296e-11    3.5179168    3.5179168    3.5179168    43.536817 
Loop time of 0.000246048 on 1 procs for 1 steps with 4 atoms

91.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8769804626     -17.8769804626     -17.8769804626
  Force two-norm initial, final = 8.4884e-15 4.6592e-15
  Force max component initial, final = 6.57807e-15 2.17881e-15
  Final line search alpha, max atom move = 1 2.17881e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 84.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4319e-05 | 2.4319e-05 | 2.4319e-05 |   0.0 |  9.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.287e-05  |            |       |  5.23

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8769804625625
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 8.30939070326815e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 8.3788574104083e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal -1.37826978491909e-07
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal 1.79275844843152e-06
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -1.01587048882517e-11
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -0.538635732393706
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -1.53722962479996e-11

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -8.36918622980202e-05
variable C2pos equal ${d2}
variable C2pos equal 1.38778660444878e-05
variable C3pos equal ${d3}
variable C3pos equal -0.000179174246024012
variable C4pos equal ${d4}
variable C4pos equal -2.7561526435809e-10
variable C5pos equal ${d5}
variable C5pos equal 53.8635732309311
variable C6pos equal ${d6}
variable C6pos equal 2.55191443784365e-09

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(${C1neg}+${C1pos})
variable C15 equal 0.5*(8.37144384910749e-05+${C1pos})
variable C15 equal 0.5*(8.37144384910749e-05+-8.36918622980202e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(${C2neg}+${C2pos})
variable C25 equal 0.5*(-1.38458408637017e-05+${C2pos})
variable C25 equal 0.5*(-1.38458408637017e-05+1.38778660444878e-05)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(${C3neg}+${C3pos})
variable C35 equal 0.5*(0.000179185174390287+${C3pos})
variable C35 equal 0.5*(0.000179185174390287+-0.000179174246024012)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(${C4neg}+${C4pos})
variable C45 equal 0.5*(1.09949511459675e-09+${C4pos})
variable C45 equal 0.5*(1.09949511459675e-09+-2.7561526435809e-10)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(${C5neg}+${C5pos})
variable C55 equal 0.5*(53.8635732425903+${C5pos})
variable C55 equal 0.5*(53.8635732425903+53.8635732309311)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(${C6neg}+${C6pos})
variable C65 equal 0.5*(-1.466357150516e-10+${C6pos})
variable C65 equal 0.5*(-1.466357150516e-10+2.55191443784365e-09)

# Delete dir to make sure it is not reused

variable dir delete
# ---- uxy Perturbation
variable dir equal 6
include displace.mod
# NOTE: This script should not need to be
# modified. See in.elastic for more info.
# Find which reference length to use

if "${dir} == 1" then    "variable len0 equal ${lx0}"
if "${dir} == 2" then    "variable len0 equal ${ly0}"
if "${dir} == 3" then    "variable len0 equal ${lz0}"
if "${dir} == 4" then    "variable len0 equal ${lz0}"
if "${dir} == 5" then    "variable len0 equal ${lz0}"
if "${dir} == 6" then    "variable len0 equal ${ly0}"
variable len0 equal ${ly0}
variable len0 equal 3.51791675987322

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Negative deformation

variable delta equal -${up}*${len0}
variable delta equal -1e-06*${len0}
variable delta equal -1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta -3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (-3.51792e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698 8.310282e-07 8.3806105e-07 1.7927726e-06 -1.3774908e-07   0.53863573 3.7013525e-11 7.8606992e-12    3.5179168    3.5179168    3.5179168    43.536817 
       9            0    -17.87698 8.3103349e-07 8.3800815e-07 1.7927323e-06 -1.3763995e-07   0.53863573 -1.2185186e-11 -2.2326832e-11    3.5179168    3.5179168    3.5179168    43.536817 
Loop time of 0.000248194 on 1 procs for 1 steps with 4 atoms

91.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -17.8769804626     -17.8769804626     -17.8769804626
  Force two-norm initial, final = 3.52913e-15 4.02867e-15
  Force max component initial, final = 1.86656e-15 2.22045e-15
  Final line search alpha, max atom move = 1 2.22045e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020814 | 0.00020814 | 0.00020814 |   0.0 | 83.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4557e-05 | 2.4557e-05 | 2.4557e-05 |   0.0 |  9.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.55e-05   |            |       |  6.24

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 8.38008147184901e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.79273227917991e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.37639945470412e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal 0.538635732371927
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.21851857203055e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -2.2326832151208e-11

# Compute elastic constant from pressure tensor

variable C1neg equal ${d1}
variable C1neg equal 8.37041029124273e-05
variable C2neg equal ${d2}
variable C2neg equal 0.000179178059722694
variable C3neg equal ${d3}
variable C3neg equal -1.38655933661814e-05
variable C4neg equal ${d4}
variable C4neg equal -4.1983832596275e-10
variable C5neg equal ${d5}
variable C5neg equal 7.22099851422858e-09
variable C6neg equal ${d6}
variable C6neg equal 53.8635732356567

# Reset box and simulation parameters

clear
read_restart restart.equil remap
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (0 -0 0)
  1 by 1 by 1 MPI processor grid
  4 atoms
include potential.mod
mass 1 58.6934

group Ni type 1
4 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /home/sullberg/repos/pypospack/examples/Ni__eam__born_exp_rose/01_preconditioning_3.5NN/rank_41/Ni_fcc.lmps_elastic/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
thermo	1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

# Positive deformation

variable delta equal ${up}*${len0}
variable delta equal 1e-06*${len0}
variable delta equal 1e-06*3.51791675987322
if "${dir} == 1" then    "change_box all x delta 0 ${delta} remap units box"
if "${dir} == 2" then    "change_box all y delta 0 ${delta} remap units box"
if "${dir} == 3" then    "change_box all z delta 0 ${delta} remap units box"
if "${dir} == 4" then    "change_box all yz delta ${delta} remap units box"
if "${dir} == 5" then    "change_box all xz delta ${delta} remap units box"
if "${dir} == 6" then    "change_box all xy delta ${delta} remap units box"
change_box all xy delta ${delta} remap units box
change_box all xy delta 3.51791675987322e-06 remap units box
  triclinic box = (-0.00060838 -0.00060838 -0.00060838) to (3.51731 3.51731 3.51731) with tilt (3.51792e-06 -0 0)

# Relax atoms positions

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.182 | 4.182 | 4.182 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       8            0    -17.87698 8.3120754e-07 8.3821746e-07 1.7929041e-06 -1.3749893e-07  -0.53863573 5.9051259e-11 5.6546955e-13    3.5179168    3.5179168    3.5179168    43.536817 
       9            0    -17.87698 8.3109191e-07 8.380301e-07 1.7928271e-06 -1.3758151e-07  -0.53863573 -1.1450168e-11 -3.6148734e-12    3.5179168    3.5179168    3.5179168    43.536817 
Loop time of 0.000247955 on 1 procs for 1 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -17.8769804626     -17.8769804626     -17.8769804626
  Force two-norm initial, final = 1.31397e-14 3.83219e-15
  Force max component initial, final = 7.16094e-15 2.16493e-15
  Final line search alpha, max atom move = 1 2.16493e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00020885 | 0.00020885 | 0.00020885 |   0.0 | 84.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3127e-05 | 2.3127e-05 | 2.3127e-05 |   0.0 |  9.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.597e-05  |            |       |  6.44

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# Obtain new stress tensor

variable tmp equal pe
variable e1 equal ${tmp}
variable e1 equal -17.8769804625625
variable tmp equal press
variable p1 equal ${tmp}
variable p1 equal 8.3109190666383e-07
variable tmp equal pxx
variable pxx1 equal ${tmp}
variable pxx1 equal 8.38030095921683e-07
variable tmp equal pyy
variable pyy1 equal ${tmp}
variable pyy1 equal 1.79282713363986e-06
variable tmp equal pzz
variable pzz1 equal ${tmp}
variable pzz1 equal -1.37581509570051e-07
variable tmp equal pxy
variable pxy1 equal ${tmp}
variable pxy1 equal -0.538635732343291
variable tmp equal pxz
variable pxz1 equal ${tmp}
variable pxz1 equal -1.14501680422909e-11
variable tmp equal pyz
variable pyz1 equal ${tmp}
variable pyz1 equal -3.61487336040807e-12

# Compute elastic constant from pressure tensor

variable C1pos equal ${d1}
variable C1pos equal -8.37062977861055e-05
variable C2pos equal ${d2}
variable C2pos equal -0.000179187545168689
variable C3pos equal ${d3}
variable C3pos equal 1.38597497761453e-05
variable C4pos equal ${d4}
variable C4pos equal -1.45135755311724e-09
variable C5pos equal ${d5}
variable C5pos equal -7.29450028203004e-09
variable C6pos equal ${d6}
variable C6pos equal 53.8635732358651

# Combine positive and negative

variable C1${dir} equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(${C1neg}+${C1pos})
variable C16 equal 0.5*(8.37041029124273e-05+${C1pos})
variable C16 equal 0.5*(8.37041029124273e-05+-8.37062977861055e-05)
variable C2${dir} equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(${C2neg}+${C2pos})
variable C26 equal 0.5*(0.000179178059722694+${C2pos})
variable C26 equal 0.5*(0.000179178059722694+-0.000179187545168689)
variable C3${dir} equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(${C3neg}+${C3pos})
variable C36 equal 0.5*(-1.38655933661814e-05+${C3pos})
variable C36 equal 0.5*(-1.38655933661814e-05+1.38597497761453e-05)
variable C4${dir} equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(${C4neg}+${C4pos})
variable C46 equal 0.5*(-4.1983832596275e-10+${C4pos})
variable C46 equal 0.5*(-4.1983832596275e-10+-1.45135755311724e-09)
variable C5${dir} equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(${C5neg}+${C5pos})
variable C56 equal 0.5*(7.22099851422858e-09+${C5pos})
variable C56 equal 0.5*(7.22099851422858e-09+-7.29450028203004e-09)
variable C6${dir} equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(${C6neg}+${C6pos})
variable C66 equal 0.5*(53.8635732356567+${C6pos})
variable C66 equal 0.5*(53.8635732356567+53.8635732358651)

# Delete dir to make sure it is not reused

variable dir delete

# ---- Output final values
variable C11all equal ${C11}
variable C11all equal 205.921877469102
variable C22all equal ${C22}
variable C22all equal 205.921877466957
variable C33all equal ${C33}
variable C33all equal 205.921877456559
variable C12all equal 0.5*(${C12}+${C21})
variable C12all equal 0.5*(181.43445514978+${C21})
variable C12all equal 0.5*(181.43445514978+181.434455154812)
variable C13all equal 0.5*(${C13}+${C31})
variable C13all equal 0.5*(181.434455130427+${C31})
variable C13all equal 0.5*(181.434455130427+181.434455154304)
variable C23all equal 0.5*(${C23}+${C32})
variable C23all equal 0.5*(181.434455134538+${C32})
variable C23all equal 0.5*(181.434455134538+181.434455148919)
variable C44all equal ${C44}
variable C44all equal 53.8635732368524
variable C55all equal ${C55}
variable C55all equal 53.8635732367607
variable C66all equal ${C66}
variable C66all equal 53.8635732357609
variable C14all equal 0.5*(${C14}+${C41})
variable C14all equal 0.5*(1.22903802549494e-08+${C41})
variable C14all equal 0.5*(1.22903802549494e-08+-1.98947347213195e-09)
variable C15all equal 0.5*(${C15}+${C51})
variable C15all equal 0.5*(1.12880965273511e-08+${C51})
variable C15all equal 0.5*(1.12880965273511e-08+-6.3224549159431e-09)
variable C16all equal 0.5*(${C16}+${C61})
variable C16all equal 0.5*(-1.09743683909656e-09+${C61})
variable C16all equal 0.5*(-1.09743683909656e-09+-1.28987905066252e-09)
variable C24all equal 0.5*(${C24}+${C42})
variable C24all equal 0.5*(1.40243475075478e-08+${C42})
variable C24all equal 0.5*(1.40243475075478e-08+-1.85377860916859e-09)
variable C25all equal 0.5*(${C25}+${C52})
variable C25all equal 0.5*(1.601259039305e-08+${C52})
variable C25all equal 0.5*(1.601259039305e-08+-5.27644915532865e-09)
variable C26all equal 0.5*(${C26}+${C62})
variable C26all equal 0.5*(-4.74272299750655e-09+${C62})
variable C26all equal 0.5*(-4.74272299750655e-09+1.17350711336907e-09)
variable C34all equal 0.5*(${C34}+${C43})
variable C34all equal 0.5*(5.116100210999e-09+${C43})
variable C34all equal 0.5*(5.116100210999e-09+4.35140794851427e-09)
variable C35all equal 0.5*(${C35}+${C53})
variable C35all equal 0.5*(5.46418313749502e-09+${C53})
variable C35all equal 0.5*(5.46418313749502e-09+-5.10141342541399e-09)
variable C36all equal 0.5*(${C36}+${C63})
variable C36all equal 0.5*(-2.92179501805025e-09+${C63})
variable C36all equal 0.5*(-2.92179501805025e-09+-1.09655586292785e-09)
variable C45all equal 0.5*(${C45}+${C54})
variable C45all equal 0.5*(4.1193992511933e-10+${C54})
variable C45all equal 0.5*(4.1193992511933e-10+-3.19210337996621e-09)
variable C46all equal 0.5*(${C46}+${C64})
variable C46all equal 0.5*(-9.35597939539995e-10+${C64})
variable C46all equal 0.5*(-9.35597939539995e-10+-4.43102936870903e-09)
variable C56all equal 0.5*(${C56}+${C65})
variable C56all equal 0.5*(-3.67508839007299e-11+${C65})
variable C56all equal 0.5*(-3.67508839007299e-11+1.20263936139602e-09)

print "c11 = ${C11all} ${cunits}"
c11 = 205.921877469102 GPa
print "c22 = ${C22all} ${cunits}"
c22 = 205.921877466957 GPa
print "c33 = ${C33all} ${cunits}"
c33 = 205.921877456559 GPa
print "c12 = ${C12all} ${cunits}"
c12 = 181.434455152296 GPa
print "c13 = ${C13all} ${cunits}"
c13 = 181.434455142365 GPa
print "c23 = ${C23all} ${cunits}"
c23 = 181.434455141729 GPa
print "c44 = ${C44all} ${cunits}"
c44 = 53.8635732368524 GPa
print "c55 = ${C55all} ${cunits}"
c55 = 53.8635732367607 GPa
print "c66 = ${C66all} ${cunits}"
c66 = 53.8635732357609 GPa
print "c14 = ${C14all} ${cunits}"
c14 = 5.15045339140872e-09 GPa
print "c15 = ${C15all} ${cunits}"
c15 = 2.482820805704e-09 GPa
print "c16 = ${C16all} ${cunits}"
c16 = -1.19365794487954e-09 GPa
print "c24 = ${C24all} ${cunits}"
c24 = 6.0852844491896e-09 GPa
print "c25 = ${C25all} ${cunits}"
c25 = 5.36807061886067e-09 GPa
print "c26 = ${C26all} ${cunits}"
c26 = -1.78460794206874e-09 GPa
print "c34 = ${C34all} ${cunits}"
c34 = 4.73375407975663e-09 GPa
print "c35 = ${C35all} ${cunits}"
c35 = 1.81384856040515e-10 GPa
print "c36 = ${C36all} ${cunits}"
c36 = -2.00917544048905e-09 GPa
print "c45 = ${C45all} ${cunits}"
c45 = -1.39008172742344e-09 GPa
print "c46 = ${C46all} ${cunits}"
c46 = -2.68331365412451e-09 GPa
print "c56 = ${C56all} ${cunits}"
c56 = 5.82944238747645e-10 GPa
print "lammps_sim_done"
lammps_sim_done
Total wall time: 0:00:00
