LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_32/Ni_sc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.322 2.322 2.322) with tilt (-0 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
1 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_32/Ni_sc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.239 | 4.239 | 4.239 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0   -1.8112852        2.322            0        2.322            0        2.322           -0           -0            0     50950.29     50950.29     50950.29     50950.29            0            0            0   -1.8112852 
      10   -1.8203673      2.33361     -0.01161      2.33361     -0.01161      2.33361           -0           -0            0    26476.523    26476.523    26476.523    26476.523 3.4475441e-12 3.0166011e-12 4.3094301e-12   -1.8203673 
      20   -1.8241586      2.34522     -0.02322      2.34522     -0.02322      2.34522           -0           -0            0    5540.3946    5540.3946    5540.3946    5540.3946 -3.3471366e-12 -3.3471366e-12 -4.1839207e-12   -1.8241586 
      26   -1.8243558     2.348629 -0.026628961     2.348629 -0.026628961     2.348629           -0           -0            0 1.2278067e-10 1.2941746e-10 1.1697347e-10 1.2195107e-10            0 1.6591982e-12 2.4887973e-12   -1.8243558 
Loop time of 0.000270128 on 1 procs for 26 steps with 1 atoms

80.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
        -1.81128517656     -1.82435580231     -1.82435580231
  Force two-norm initial, final = 0.689578 1.74081e-15
  Force max component initial, final = 0.398128 1.0582e-15
  Final line search alpha, max atom move = 1 1.0582e-15
  Iterations, force evaluations = 26 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.2745e-05 | 9.2745e-05 | 9.2745e-05 |   0.0 | 34.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.6716e-05 | 3.6716e-05 | 3.6716e-05 |   0.0 | 13.59
Output  | 2.0027e-05 | 2.0027e-05 | 2.0027e-05 |   0.0 |  7.41
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001206  |            |       | 44.66

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    215 ave 215 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28 ave 28 max 28 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -1.82435580230979
print "num_atoms = ${natoms}"
num_atoms = 1
print "a11 = ${a11}"
a11 = 2.37525792207114
print "a22 = ${a22}"
a22 = 2.37525792207114
print "a33 = ${a33}"
a33 = 2.37525792207114
print "a12 = ${tilt_xy}"
a12 = -0
print "a13 = ${tilt_xz}"
a13 = -0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 1.22780668665219e-10
print "pxx = ${press_xx}"
pxx = 1.29417461566041e-10
print "pyy = ${press_yy}"
pyy = 1.16973474876999e-10
print "pzz = ${press_zz}"
pzz = 1.21951069552616e-10
print "pxy = ${press_xy}"
pxy = 0
print "pxz = ${press_xz}"
pxz = 1.65919822520566e-12
print "pyz = ${press_yz}"
pyz = 2.48879733780849e-12
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
