LAMMPS (11 Aug 2017)
# ---- initialize simulations
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---- create atoms
read_data /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_15/Ni_bcc.lmps_min_all/lammps.structure
  triclinic box = (0 0 0) to (2.8005 2.8005 2.8005) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
# ---- define interatomic potential
include potential.mod
mass 1 58.6934

group Ni type 1
2 atoms in group Ni

pair_style eam/alloy
pair_coeff * * /ufrc/phillpot/eragasa/pareto_optimization_3.5NN/rank_15/Ni_bcc.lmps_min_all/Ni.eam.alloy Ni

neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes
# ---- define settings
compute eng all pe/atom
compute eatoms all reduce sum c_eng
# ---- run minimization
reset_timestep 0
fix 1 all box/relax aniso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe xhi xlo yhi ylo zhi xy xz yz press pxx pyy pzz pxy pxz pyz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.64464
  ghost atom cutoff = 5.64464
  binsize = 2.82232, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.24 | 4.24 | 4.24 Mbytes
Step PotEng Xhi Xlo Yhi Ylo Zhi Xy Xz Yz Press Pxx Pyy Pzz Pxy Pxz Pyz c_eatoms 
       0     -7.51631       2.8005            0       2.8005            0       2.8005            0            0            0   -174635.36   -174635.36   -174635.36   -174635.36   0.02402027   0.02402027   0.02402027     -7.51631 
      10    -7.582476    2.7864975    0.0140025    2.7864975    0.0140025    2.7864975            0            0            0      -149256      -149256      -149256      -149256 0.0049078833 0.0049078831 0.0049078831    -7.582476 
      20   -7.6358389     2.772495     0.028005     2.772495     0.028005     2.772495            0            0            0   -116817.68   -116817.68   -116817.68   -116817.68 0.0048072587 0.0048072585 0.0048072585   -7.6358389 
      30   -7.6738498    2.7584925    0.0420075    2.7584925    0.0420075    2.7584925            0            0            0   -75971.796   -75971.796   -75971.796   -75971.796 0.0042436718 0.0042436721 0.0042436721   -7.6738498 
      40   -7.6936002      2.74449      0.05601      2.74449      0.05601      2.74449            0            0            0   -25199.713   -25199.713   -25199.713   -25199.713 0.0026497402 0.0026497402 0.0026497402   -7.6936002 
      50   -7.6956763     2.738435  0.062065001     2.738435  0.062065001     2.738435            0            0            0 -1.6955445e-08 -1.6930605e-08 -1.6997078e-08 -1.6938652e-08 1.3772912e-11 -2.4907223e-10 3.1605208e-11   -7.6956763 
      55   -7.6956763     2.738435  0.062065001     2.738435  0.062065001     2.738435            0            0            0 8.1480062e-10 7.9948127e-10 8.6087946e-10 7.8404111e-10 1.6455005e-11 -4.6392965e-12 2.1456746e-11   -7.6956763 
Loop time of 0.0010829 on 1 procs for 55 steps with 2 atoms

95.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.51631003672     -7.69567631965     -7.69567631965
  Force two-norm initial, final = 4.14657 1.77018e-14
  Force max component initial, final = 2.39402 1.07785e-14
  Final line search alpha, max atom move = 1 1.07785e-14
  Iterations, force evaluations = 55 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00048018 | 0.00048018 | 0.00048018 |   0.0 | 44.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013065 | 0.00013065 | 0.00013065 |   0.0 | 12.07
Output  | 6.0797e-05 | 6.0797e-05 | 6.0797e-05 |   0.0 |  5.61
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004113  |            |       | 37.98

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    339 ave 339 max 339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0
# ---- define output variables ----
variable natoms equal "count(all)"
variable tot_energy equal "c_eatoms"
variable a11 equal "xhi-xlo"
variable a22 equal "yhi-ylo"
variable a33 equal "zhi-zlo"
variable tilt_xy equal "xy"
variable tilt_xz equal "xz"
variable tilt_yz equal "yz"
variable tot_press equal "press"
variable press_xx equal "pxx"
variable press_yy equal "pyy"
variable press_zz equal "pzz"
variable press_xy equal "pxy"
variable press_xz equal "pxz"
variable press_yz equal "pyz"

# ---- output ----
print "pypospack:output_section:begin"
pypospack:output_section:begin
print "tot_energy = ${tot_energy}"
tot_energy = -7.69567631964865
print "num_atoms = ${natoms}"
num_atoms = 2
print "a11 = ${a11}"
a11 = 2.67636999843886
print "a22 = ${a22}"
a22 = 2.67636999843886
print "a33 = ${a33}"
a33 = 2.67636999843886
print "a12 = ${tilt_xy}"
a12 = 0
print "a13 = ${tilt_xz}"
a13 = 0
print "a23 = ${tilt_yz}"
a23 = 0
print "tot_press = ${tot_press}"
tot_press = 8.14800617390589e-10
print "pxx = ${press_xx}"
pxx = 7.99481273615919e-10
print "pyy = ${press_yy}"
pyy = 8.60879463728594e-10
print "pzz = ${press_zz}"
pzz = 7.84041114827254e-10
print "pxy = ${press_xy}"
pxy = 1.64550049062303e-11
print "pxz = ${press_xz}"
pxz = -4.63929653743937e-12
print "pyz = ${press_yz}"
pyz = 2.14567464856571e-11
print "pypospack:output_section:done"
pypospack:output_section:done
print "pypospack:lammps_sim:done"
pypospack:lammps_sim:done
Total wall time: 0:00:00
